RoosterJs API Reference: ContentEditFeatures
Module: roosterjs-editor-plugins
Interface ContentEditFeatures
Feature set for ContentEdit plugin. Call getDefaultContentEditFeatures() to get default feature set.
Hierarchy
ContentEditFeatures
Index
Properties
autoBullet
autoLink
defaultShortcut
indentWhenTab
insertLineBeforeStructuredNodeFeature
mergeInNewLineWhenBackspaceOnFirstChar
noCycleCursorMove
outdentWhenBackspaceOnEmptyFirstLine
outdentWhenEnterOnEmptyLine
outdentWhenShiftTab
smartOrderedList
smartOrderedListStyles
tabInTable
unlinkWhenBackspaceAfterLink
unquoteWhenBackspaceOnEmptyFirstLine
unquoteWhenEnterOnEmptyLine
upDownInTable
Properties
autoBullet
autoBullet: boolean
When press space after an asterik or number in an empty line, toggle bullet/numbering
default
true
autoLink
autoLink: boolean
When press Space or Enter after a hyperlink-like string, convert the string to a hyperlink
default
true
defaultShortcut
defaultShortcut: boolean
Respond to default common keyboard short, i.e. Ctrl+B, Ctrl+I, Ctrl+U, Ctrl+Z, Ctrl+Y
default
true
indentWhenTab
indentWhenTab: boolean
When press Tab in a list, indent current list item
default
true
insertLineBeforeStructuredNodeFeature
insertLineBeforeStructuredNodeFeature: boolean
When press Enter at the beginning of first structured element (table, list) and there isn't line before the position we create a new line before so that user got a chance to enter content before the table or list
default
false
mergeInNewLineWhenBackspaceOnFirstChar
mergeInNewLineWhenBackspaceOnFirstChar: boolean
When press Backspace on first char in a list, make current item a new line of previous list item
default
false
noCycleCursorMove
noCycleCursorMove: boolean
Chrome may make the cursor move the then end of document if press Ctrl+Left at the beginning of document Let's disable this behaivor
outdentWhenBackspaceOnEmptyFirstLine
outdentWhenBackspaceOnEmptyFirstLine: boolean
When press BaskSpace on empty line which is the first item of a list, outdent current list item
default
true
outdentWhenEnterOnEmptyLine
outdentWhenEnterOnEmptyLine: boolean
When press Enter on empty line in a list, outdent current list item
default
true for IE, false for other browsers since they have already had the behavior
outdentWhenShiftTab
outdentWhenShiftTab: boolean
When press Shift+Tab in a list, outdent current list item
default
true
smartOrderedList
smartOrderedList: boolean
When generate ordered list, the list bullet will variare according its nesting level, in a loop of '1', 'a', 'i'
default
false
smartOrderedListStyles
smartOrderedListStyles: string[]
A style list for smart ordered list. This value is only effective when smartOrderedList is true
default
['lower-alpha', 'lower-roman', 'decimal']
tabInTable
tabInTable: boolean
When press TAB or SHIFT+TAB key in table cell, jump to next/previous table cell
default
true
unlinkWhenBackspaceAfterLink
unlinkWhenBackspaceAfterLink: boolean
Unlink when backspace right after a hyperlink
default
false
unquoteWhenBackspaceOnEmptyFirstLine
unquoteWhenBackspaceOnEmptyFirstLine: boolean
When press BAckspace on empty line which is the first line of a blockquote, unquote current line
default
true
unquoteWhenEnterOnEmptyLine
unquoteWhenEnterOnEmptyLine: boolean
When press Enter on empty line in a blockquote, unquote current line
default
true
upDownInTable
upDownInTable: boolean
When press Up or Down in table cell, jump to the table cell above/below
default
true for Chrome and safari, false for other browsers since they arleady have correct behavior
