RoosterJs API Reference: ContentModelEditorCore
Module: roosterjs-content-model-editor
Interface ContentModelEditorCore
Represents the core data structure of a Content Model editor
Hierarchy
EditorCore
ContentModelPluginState
ContentModelEditorCore
Index
Properties
addDelimiterForEntity
api
cache
contentDiv
darkColorHandler
defaultDomToModelConfig
defaultDomToModelOptions
defaultFormat
defaultModelToDomConfig
defaultModelToDomOptions
getVisibleViewport
imageSelectionBorderColor
originalApi
plugins
sizeTransformer
trustedHTMLHandler
zoomScale
Methods
copyPaste
domEvent
edit
entity
lifecycle
pendingFormatState
undo
Properties
addDelimiterForEntity
addDelimiterForEntity: boolean
Whether adding delimiter for entity is allowed
Readonly api
api: ContentModelCoreApiMap
Overrides EditorCore.api
Core API map of this editor
cache
cache: ContentModelCachePluginState
Inherited from ContentModelPluginState.cache
Plugin state for ContentModelCachePlugin
Readonly contentDiv
contentDiv: HTMLDivElement
Inherited from EditorCore.contentDiv
The content DIV element of this editor
darkColorHandler
darkColorHandler: DarkColorHandler
Inherited from EditorCore.darkColorHandler
Dark model handler for the editor, used for variable-based solution. If keep it null, editor will still use original dataset-based dark mode solution.
defaultDomToModelConfig
defaultDomToModelConfig: DomToModelSettings
Default DOM to Content Model config, calculated from defaultDomToModelOptions, will be used for creating content model if there is no other customized options
defaultDomToModelOptions
defaultDomToModelOptions: DomToModelOption[]
Default DOM to Content Model options
defaultFormat
defaultFormat: ContentModelSegmentFormat
Default format used by Content Model. This is calculated from lifecycle.defaultFormat
defaultModelToDomConfig
defaultModelToDomConfig: ModelToDomSettings
Default Content Model to DOM config, calculated from defaultModelToDomOptions, will be used for setting content model if there is no other customized options
defaultModelToDomOptions
defaultModelToDomOptions: ModelToDomOption[]
Default Content Model to DOM options
getVisibleViewport
getVisibleViewport: () => Rect
Inherited from EditorCore.getVisibleViewport
Type declaration
(): Rect
Retrieves the Visible Viewport of the editor.
Returns Rect
Optional imageSelectionBorderColor
imageSelectionBorderColor: string
Inherited from EditorCore.imageSelectionBorderColor
Color of the border of a selectedImage. Default color: '#DB626C'
Readonly originalApi
originalApi: ContentModelCoreApiMap
Overrides EditorCore.originalApi
Original API map of this editor. Overridden core API can use API from this map to call the original version of core API.
Readonly plugins
plugins: EditorPlugin[]
Inherited from EditorCore.plugins
An array of editor plugins.
sizeTransformer
sizeTransformer: SizeTransformer
Inherited from EditorCore.sizeTransformer
deprecated
Use zoomScale instead
Readonly trustedHTMLHandler
trustedHTMLHandler: TrustedHTMLHandler
Inherited from EditorCore.trustedHTMLHandler
A handler to convert HTML string to a trust HTML string. By default it will just return the original HTML string directly. To override, pass your own trusted HTML handler to EditorOptions.trustedHTMLHandler
zoomScale
zoomScale: number
Inherited from EditorCore.zoomScale
Methods
copyPaste
copyPaste:
Inherited from ContentModelPluginState.copyPaste
Plugin state for ContentModelCopyPastePlugin
domEvent
domEvent:
Inherited from EditorCore.domEvent
edit
edit:
Inherited from EditorCore.edit
entity
entity:
Inherited from EditorCore.entity
lifecycle
lifecycle:
Inherited from EditorCore.lifecycle
pendingFormatState
pendingFormatState:
Inherited from EditorCore.pendingFormatState
undo
undo:
Inherited from EditorCore.undo
