RoosterJs API Reference: Snapshots
Module: roosterjs-content-model-types
Interface Snapshots
Represents a data structure of snapshots, this is usually used for undo snapshots
Hierarchy
Snapshots
Index
Properties
autoCompleteIndex
currentIndex
maxSize
onChanged
snapshots
totalSize
Properties
autoCompleteIndex
autoCompleteIndex: number
Index of snapshot added before an auto complete action
currentIndex
currentIndex: number
Current index
Readonly maxSize
maxSize: number
Max size of all snapshots
Optional onChanged
onChanged: (type: "add" | "move" | "clear") => void
Type declaration
(type: "add" | "move" | "clear"): void
An optional callback to be invoked when snapshots are changed
Parameters
type: "add" | "move" | "clear"
Returns void
snapshots
snapshots: Snapshot[]
The snapshot array
totalSize
totalSize: number
Size of all snapshots
