RoosterJs API Reference: ReadonlyContentModelImage
Module: roosterjs-content-model-types
Interface ReadonlyContentModelImage
Content Model of IMG (Readonly)
Hierarchy
ReadonlyContentModelSegmentBase<"Image", ContentModelImageFormat>
ReadonlyContentModelWithDataset<ImageMetadataFormat>
Readonly<ContentModelImageCommon>
ReadonlyContentModelImage
Index
Properties
alt
code
dataset
dummy1
dummy2
format
isSelected
isSelectedAsImageSelection
link
segmentType
src
title
Properties
Optional Readonly alt
alt: string
Inherited from Readonly.alt
Alt text of image
Optional Readonly code
code: ReadonlyContentModelCode
Inherited from ReadonlyContentModelSegmentBase.code
Code info
Readonly dataset
dataset: Readonly<Record<string, string>>
Inherited from ReadonlyContentModelWithDataset.dataset
dataset of this element
Optional Readonly dummy1
dummy1: readonly never[]
Inherited from ReadonlyContentModelSegmentBase.dummy1
The mutable marker to mark an object as mutable. When assign readonly object to a mutable type, compile will fail to build due to this member does not exist from source type. This is used for preventing assigning ReadonlyMark to ShallowMutableMark or MutableMark
Optional Readonly dummy2
dummy2: readonly never[]
Inherited from ReadonlyContentModelSegmentBase.dummy2
The mutable marker to mark an object as mutable. When assign readonly object to a mutable type, compile will fail to build due to this member does not exist from source type.
Readonly format
format: Readonly<ContentModelImageFormat>
Inherited from ReadonlyContentModelSegmentBase.format
Format of this model
Optional Readonly isSelected
isSelected: boolean
Inherited from ReadonlyContentModelSegmentBase.isSelected
Whether this model object is selected
Optional Readonly isSelectedAsImageSelection
isSelectedAsImageSelection: boolean
Inherited from Readonly.isSelectedAsImageSelection
Whether this image is selected as image selection (show a border around the image)
Optional Readonly link
link: ReadonlyContentModelLink
Inherited from ReadonlyContentModelSegmentBase.link
Hyperlink info
Readonly segmentType
segmentType: "Image"
Inherited from ReadonlyContentModelSegmentBase.segmentType
Type of this segment
Readonly src
src: string
Inherited from Readonly.src
Image source of this IMG element
Optional Readonly title
title: string
Inherited from Readonly.title
Title text of image
