RoosterJs API Reference: LifecyclePluginState
Module: roosterjs-content-model-types
Interface LifecyclePluginState
The state object for LifecyclePlugin
Hierarchy
LifecyclePluginState
Index
Properties
announceContainer
announcerStringGetter
isDarkMode
shadowEditFragment
styleElements
Properties
Optional announceContainer
announceContainer: HTMLElement
The HTML container for announced string
Optional Readonly announcerStringGetter
announcerStringGetter: (key: KnownAnnounceStrings) => string
Type declaration
(key: KnownAnnounceStrings): string
A callback to help get string template to announce, used for accessibility
Parameters
key: KnownAnnounceStrings
The key of known announce data
Returns string
A template string to announce, use placeholder such as "{0}" for variables if necessary
isDarkMode
isDarkMode: boolean
Whether editor is in dark mode
shadowEditFragment
shadowEditFragment: DocumentFragment
Cached document fragment for original content
Readonly styleElements
styleElements: Record<string, HTMLStyleElement>
Style elements used for adding CSS rules for editor
