RoosterJs API Reference: ElementBasedFormatState
Module: roosterjs-editor-types
Interface ElementBasedFormatState
Format state represented by DOM element
Hierarchy
ElementBasedFormatState
FormatState
Index
Properties
canAddImageAltText
canUnlink
headerLevel
isBlockQuote
isBullet
isNumbering
Properties
Optional canAddImageAltText
canAddImageAltText: boolean
Whether add image alt text command can be called to the text
Optional canUnlink
canUnlink: boolean
Whether unlink command can be called to the text
Optional headerLevel
headerLevel: number
Header level (0-6, 0 means no header)
Optional isBlockQuote
isBlockQuote: boolean
Whether the text is in block quote
Optional isBullet
isBullet: boolean
Whether the text is in bullet mode
Optional isNumbering
isNumbering: boolean
Whether the text is in numbering mode
