RoosterJs API Reference: ContentModelGeneralBlock
Module: roosterjs-content-model-types
Interface ContentModelGeneralBlock
Content Model for general Block element
Hierarchy
Selectable
ContentModelBlockGroupBase<"General">
ContentModelBlockBase<"BlockGroup", ContentModelBlockFormat & ContentModelSegmentFormat>
ContentModelGeneralBlock
ContentModelGeneralSegment
Index
Properties
blockGroupType
blockType
blocks
element
format
isSelected
Properties
blockGroupType
blockGroupType: "General"
Inherited from ContentModelBlockGroupBase.blockGroupType
Type of this block group
blockType
blockType: "BlockGroup"
Inherited from ContentModelBlockBase.blockType
Type of this block
blocks
blocks: ContentModelBlock[]
Inherited from ContentModelBlockGroupBase.blocks
Blocks under this group
element
element: HTMLElement
A reference to original HTML node that this model was created from
format
format: BackgroundColorFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & LineHeightFormat & WhiteSpaceFormat & BorderFormat & TextColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat
Inherited from ContentModelBlockBase.format
Format of this model
Optional isSelected
isSelected: boolean
Inherited from Selectable.isSelected
Whether this model object is selected
