RoosterJs API Reference: CorePlugins
Module: roosterjs-editor-core
Interface CorePlugins
An interface for editor core plugins. These plugins are built-in and most of them are not able to be replaced
Hierarchy
CorePlugins
Index
Properties
copyPlugin
domEvent
edit
firefoxTypeAfterLink
mouseUp
pastePlugin
typeInContainer
undo
Properties
Readonly copyPlugin
copyPlugin: CopyPlugin
Copy plguin for handling dark mode copy.
Readonly domEvent
domEvent: DOMEventPlugin
DomEvent plugin helps handle additional DOM events such as IME composition, cut, drop.
Readonly edit
edit: EditPlugin
Edit plugin handles ContentEditFeatures
Readonly firefoxTypeAfterLink
firefoxTypeAfterLink: FirefoxTypeAfterLink
FirefoxTypeAfterLink plugin helps workaround a Firefox bug to allow type outside a hyperlink
Readonly mouseUp
mouseUp: MouseUpPlugin
MouseUp plugin helps generate MouseUp event even mouse is out of editor area
Readonly pastePlugin
pastePlugin: CorePastePlugin
Core paste plugin for handling onPaste event and extract the pasted content
Readonly typeInContainer
typeInContainer: TypeInContainerPlugin
TypeInContainer plugin makes sure user is always type under a container element under editor DIV
Readonly undo
undo: UndoService
Undo plugin provides the ability to undo/redo
