RoosterJs API Reference: BrowserInfo
Module: roosterjs-editor-types
Interface BrowserInfo
Information of current OS and web browser
Hierarchy
BrowserInfo
Index
Properties
isAndroid
isChrome
isEdge
isFirefox
isIE
isIE11OrGreater
isIEOrEdge
isMac
isMobileOrTablet
isSafari
isWebKit
isWin
Properties
Optional Readonly isAndroid
isAndroid: boolean
Whether current OS is Android
Optional Readonly isChrome
isChrome: boolean
Whether current browser is Chrome
Optional Readonly isEdge
isEdge: boolean
Whether current browser is Edge
Optional Readonly isFirefox
isFirefox: boolean
Whether current browser is Firefox
Optional Readonly isIE
isIE: boolean
Whether current browser is Internet Explorer
Optional Readonly isIE11OrGreater
isIE11OrGreater: boolean
Whether current browser is IE10 or IE11
Optional Readonly isIEOrEdge
isIEOrEdge: boolean
Whether current browser is IE/Edge
Optional Readonly isMac
isMac: boolean
Wether current OS is Mac
Optional Readonly isMobileOrTablet
isMobileOrTablet: boolean
Whether current browser is on mobile or a tablet
Optional Readonly isSafari
isSafari: boolean
Whether current browser is Safari
Optional Readonly isWebKit
isWebKit: boolean
Whether current browser is using webkit kernel
Optional Readonly isWin
isWin: boolean
Whether current OS is Windows
