RoosterJs API Reference: ModelToDomOption
Module: roosterjs-content-model-types
Interface ModelToDomOption
Options for creating ModelToDomContext
Hierarchy
ModelToDomOption
Index
Properties
additionalFormatAppliers
defaultImplicitFormatOverride
formatApplierOverride
modelHandlerOverride
onNodeCreated
Properties
Optional additionalFormatAppliers
additionalFormatAppliers: Partial<FormatAppliersPerCategory>
Provide additional format appliers for each format type
Optional defaultImplicitFormatOverride
defaultImplicitFormatOverride: DefaultImplicitFormatMap
Overrides default element styles
Optional formatApplierOverride
formatApplierOverride: Partial<FormatAppliers>
Overrides default format appliers
Optional modelHandlerOverride
modelHandlerOverride: Partial<ContentModelHandlerMap>
Overrides default model handlers
Optional onNodeCreated
onNodeCreated: OnNodeCreated
An optional callback that will be called when a DOM node is created
param
The related Content Model element
param
The node created for this model element
