RoosterJs API Reference: EditorAdapterOptions
Module: roosterjs-editor-adapter
Interface EditorAdapterOptions
Options for editor adapter
Hierarchy
EditorOptions
EditorAdapterOptions
Index
Properties
allowedCustomPasteType
announcerStringGetter
coreApiOverride
defaultDomToModelOptions
defaultModelToDomOptions
defaultPasteType
defaultSegmentFormat
disableCache
disposeErrorHandler
doNotAdjustEditorColor
experimentalFeatures
generateColorKey
getDarkColor
imageSelectionBorderColor
inDarkMode
initialContent
initialModel
knownColors
legacyPlugins
onFixUpModel
plugins
scrollContainer
snapshots
tableCellSelectionBackgroundColor
trustedHTMLHandler
Properties
Optional allowedCustomPasteType
allowedCustomPasteType: string[]
Inherited from EditorOptions.allowedCustomPasteType
Allowed custom content type when paste besides text/plain, text/html and images Only text types are supported, and do not add "text/" prefix to the type values
Optional announcerStringGetter
announcerStringGetter: (key: KnownAnnounceStrings) => string
Inherited from EditorOptions.announcerStringGetter
Type declaration
(key: KnownAnnounceStrings): string
A callback to help get string template to announce, used for accessibility
Parameters
key: KnownAnnounceStrings
The key of known announce data
Returns string
A template string to announce, use placeholder such as "{0}" for variables if necessary
Optional coreApiOverride
coreApiOverride: Partial<CoreApiMap>
Inherited from EditorOptions.coreApiOverride
A function map to override default core API implementation Default value is null
Optional defaultDomToModelOptions
defaultDomToModelOptions: DomToModelOption
Inherited from EditorOptions.defaultDomToModelOptions
Default options used for DOM to Content Model conversion
Optional defaultModelToDomOptions
defaultModelToDomOptions: ModelToDomOption
Inherited from EditorOptions.defaultModelToDomOptions
Default options used for Content Model to DOM conversion
Optional defaultPasteType
defaultPasteType: PasteTypeOrGetter
Inherited from EditorOptions.defaultPasteType
Default paste type or function that returns the paste type. By default will use the normal (as-is) paste type.
Optional defaultSegmentFormat
defaultSegmentFormat: ContentModelSegmentFormat
Inherited from EditorOptions.defaultSegmentFormat
Default format of editor content. This will be applied to empty content. If there is already content inside editor, format of existing content will not be changed. Default value is the computed style of editor content DIV
Optional disableCache
disableCache: boolean
Inherited from EditorOptions.disableCache
deprecated
Optional disposeErrorHandler
disposeErrorHandler: (plugin: EditorPlugin, error: Error) => void
Inherited from EditorOptions.disposeErrorHandler
Type declaration
(plugin: EditorPlugin, error: Error): void
A callback to be invoked when any exception is thrown during disposing editor
Parameters
plugin: EditorPlugin
The plugin that causes exception
error: Error
The error object we got
Returns void
Optional doNotAdjustEditorColor
doNotAdjustEditorColor: boolean
Inherited from EditorOptions.doNotAdjustEditorColor
Whether to skip the adjust editor process when for light/dark mode
Optional experimentalFeatures
experimentalFeatures: string[]
Overrides EditorOptions.experimentalFeatures
Specify the enabled experimental features
Optional generateColorKey
generateColorKey: ColorTransformFunction
Inherited from EditorOptions.generateColorKey
A util function to generate color key for dark mode color. By default, the color key is generated from the light mode color. For example, color "#123456" will have the key "--darkColor__123456", and color "rgb(0,0,0)" will have key "--darkColor_rgb_0_0_0_". Pass in this function to customize this behavior. The return value must be a valid CSS variable, starts with "--"
Optional getDarkColor
getDarkColor: ColorTransformFunction
Inherited from EditorOptions.getDarkColor
A util function to transform light mode color to dark mode color Default value is to return the original light color
Optional imageSelectionBorderColor
imageSelectionBorderColor: string
Inherited from EditorOptions.imageSelectionBorderColor
Color of the border of a selectedImage. Default color: '#DB626C'
Optional inDarkMode
inDarkMode: boolean
Inherited from EditorOptions.inDarkMode
If the editor is currently in dark mode
Optional initialContent
initialContent: string
Initial HTML content Default value is whatever already inside the editor content DIV
Optional initialModel
initialModel: ContentModelDocument
Inherited from EditorOptions.initialModel
Initial Content Model
Optional knownColors
knownColors: Record<string, Colors>
Inherited from EditorOptions.knownColors
Existing known color pairs
Optional legacyPlugins
legacyPlugins: default[]
Legacy plugins using IEditor interface
Optional onFixUpModel
onFixUpModel: (model: ReadonlyContentModelDocument) => void
Inherited from EditorOptions.onFixUpModel
Type declaration
(model: ReadonlyContentModelDocument): void
An optional callback function that will be invoked before write content model back to editor. This is used for make sure model can satisfy some customized requirement
Parameters
model: ReadonlyContentModelDocument
The model to fix up
Returns void
Optional plugins
plugins: EditorPlugin[]
Inherited from EditorOptions.plugins
List of plugins. The order of plugins here determines in what order each event will be dispatched. Plugins not appear in this list will not be added to editor, including built-in plugins. Default value is empty array.
Optional scrollContainer
scrollContainer: HTMLElement
Inherited from EditorOptions.scrollContainer
The scroll container to get scroll event from. By default, the scroll container will be the same with editor content DIV
Optional snapshots
snapshots: Snapshots
Inherited from EditorOptions.snapshots
Undo snapshot. Use this parameter to provide an external storage of undo snapshots
Optional tableCellSelectionBackgroundColor
tableCellSelectionBackgroundColor: string
Inherited from EditorOptions.tableCellSelectionBackgroundColor
Background color of a selected table cell. Default color: '#C6C6C6'
Optional trustedHTMLHandler
trustedHTMLHandler: TrustedHTMLHandler
Inherited from EditorOptions.trustedHTMLHandler
Customized trusted type handler used for sanitizing HTML string before assign to DOM tree This is required when trusted-type Content-Security-Policy (CSP) is enabled. See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types
