RoosterJs API Reference: TraversingScoper
Module: roosterjs-editor-dom
Interface TraversingScoper
A scoper provides two things to a content traverser: 1) a start position -- a start inline or block element 2) check if a block and inline element is in scope
The reason why the inline element check is made as trimInlineElement (instead of isInlineInScope) is to accommodate selection scoping where the traverser may give a full inline element and only a partial of it falls within the selection. In that case, we want to trim the inline to return a partial inline element
Hierarchy
TraversingScoper
Index
Properties
getStartBlockElement
getStartInlineElement
isBlockInScope
rootNode
trimInlineElement
Properties
getStartBlockElement
getStartBlockElement: function
Get the start block element
Type declaration
(): BlockElement
Returns BlockElement
getStartInlineElement
getStartInlineElement: function
Get the start inline element
Type declaration
(): InlineElement
Returns InlineElement
isBlockInScope
isBlockInScope: function
Check if the given block element is in this scope
Type declaration
(blockElement: BlockElement): boolean
Parameters
blockElement: BlockElement
Returns boolean
rootNode
rootNode: Node
The root node of this scoper
trimInlineElement
trimInlineElement: function
Trim the given inline element to match this scope
Type declaration
(inlineElement: InlineElement): InlineElement
Parameters
inlineElement: InlineElement
Returns InlineElement
