RoosterJs API Reference: ImageEditOptions
Module: roosterjs-editor-types
Interface ImageEditOptions
Options for ImageEdit plugin
Hierarchy
ImageEditOptions
Index
Properties
borderColor
disableCrop
disableRotate
disableSideResize
imageSelector
minHeight
minRotateDeg
minWidth
onSelectState
preserveRatio
rotateIconHTML
Properties
Optional borderColor
borderColor: string | ModeIndependentColor
Color of resize/rotate border, handle and icon
default
#DB626C
Optional disableCrop
disableCrop: boolean
Whether image crop is disabled. @default false
Optional disableRotate
disableRotate: boolean
Whether image rotate is disabled. @default false
Optional disableSideResize
disableSideResize: boolean
Whether side resizing (single direction resizing) is disabled. @default false
Optional imageSelector
imageSelector: string
Selector of the image that allows editing
default
img
Optional minHeight
minHeight: number
Minimum resize/crop height
default
10
Optional minRotateDeg
minRotateDeg: number
Minimum degree increase/decrease when rotate image. Pressing SHIFT key when rotate will ignore this value and rotate by any degree with mouse moving
default
5
Optional minWidth
minWidth: number
Minimum resize/crop width
default
10
Optional onSelectState
onSelectState: ImageEditOperation | CompatibleImageEditOperation
Which operations will be executed when image is selected
default
ImageEditOperation.ResizeAndRotate
Optional preserveRatio
preserveRatio: boolean
Whether preserve width/height ratio when resize Pressing SHIFT key when resize will for preserve ratio even this value is set to false
default
false
Optional rotateIconHTML
rotateIconHTML: string
deprecated
HTML for the rotate icon
default
A predefined SVG icon
