RoosterJs API Reference: ContentModelListItem
Module: roosterjs-content-model-types
Interface ContentModelListItem
Content Model of List Item
Hierarchy
ContentModelBlockGroupBase<"ListItem">
ContentModelBlockBase<"BlockGroup", ContentModelListItemFormat>
ContentModelListItem
Index
Properties
blockGroupType
blockType
blocks
format
formatHolder
levels
Properties
blockGroupType
blockGroupType: "ListItem"
Inherited from ContentModelBlockGroupBase.blockGroupType
Type of this block group
blockType
blockType: "BlockGroup"
Inherited from ContentModelBlockBase.blockType
Type of this block
blocks
blocks: ContentModelBlock[]
Inherited from ContentModelBlockGroupBase.blocks
Blocks under this group
format
format: ContentModelListItemFormat
Inherited from ContentModelBlockBase.format
Format of this model
formatHolder
formatHolder: ContentModelSelectionMarker
A dummy segment to hold format of this list item
levels
levels: ContentModelListLevel[]
Type of this list, either ordered or unordered
