RoosterJs API Reference: ContentModelImage
Module: roosterjs-content-model-types
Interface ContentModelImage
Content Model of IMG
Hierarchy
ContentModelSegmentBase<"Image", ContentModelImageFormat>
ContentModelWithDataset<ImageMetadataFormat>
ContentModelImage
Index
Properties
alt
code
dataset
format
isSelected
isSelectedAsImageSelection
link
segmentType
src
title
Properties
Optional alt
alt: string
Alt text of image
Optional code
code: ContentModelCode
Inherited from ContentModelSegmentBase.code
Code info
dataset
dataset: DatasetFormat
Inherited from ContentModelWithDataset.dataset
dataset of this element
format
format: ContentModelImageFormat
Inherited from ContentModelSegmentBase.format
Format of this model
Optional isSelected
isSelected: boolean
Inherited from ContentModelSegmentBase.isSelected
Whether this model object is selected
Optional isSelectedAsImageSelection
isSelectedAsImageSelection: boolean
Whether this image is selected as image selection (show a border around the image)
Optional link
link: ContentModelLink
Inherited from ContentModelSegmentBase.link
Hyperlink info
segmentType
segmentType: "Image"
Inherited from ContentModelSegmentBase.segmentType
Type of this segment
src
src: string
Image source of this IMG element
Optional title
title: string
Title text of image
