RoosterJs API Reference: FormatState
Module: roosterjs-editor-types
Interface FormatState
The format state
Hierarchy
PendableFormatState
ElementBasedFormatState
StyleBasedFormatState
EditorUndoState
FormatState
Index
Properties
backgroundColor
backgroundColors
canAddImageAltText
canRedo
canUndo
canUnlink
fontName
fontSize
headerLevel
isBlockQuote
isBold
isBullet
isDarkMode
isInTable
isItalic
isMultilineSelection
isNumbering
isStrikeThrough
isSubscript
isSuperscript
isUnderline
tableFormat
tableHasHeader
textColor
textColors
zoomScale
Properties
Optional backgroundColor
backgroundColor: string
Inherited from StyleBasedFormatState.backgroundColor
Background color
Optional backgroundColors
backgroundColors: ModeIndependentColor
Inherited from StyleBasedFormatState.backgroundColors
Mode independent background color for dark mode
Optional canAddImageAltText
canAddImageAltText: boolean
Inherited from ElementBasedFormatState.canAddImageAltText
Whether add image alt text command can be called to the text
Optional canRedo
canRedo: boolean
Inherited from EditorUndoState.canRedo
Whether the content ca nbe redone
Optional canUndo
canUndo: boolean
Inherited from EditorUndoState.canUndo
Whether the content can be undone
Optional canUnlink
canUnlink: boolean
Inherited from ElementBasedFormatState.canUnlink
Whether unlink command can be called to the text
Optional fontName
fontName: string
Inherited from StyleBasedFormatState.fontName
Font name
Optional fontSize
fontSize: string
Inherited from StyleBasedFormatState.fontSize
Font size
Optional headerLevel
headerLevel: number
Inherited from ElementBasedFormatState.headerLevel
Header level (0-6, 0 means no header)
Optional isBlockQuote
isBlockQuote: boolean
Inherited from ElementBasedFormatState.isBlockQuote
Whether the text is in block quote
Optional isBold
isBold: boolean
Inherited from PendableFormatState.isBold
Whether the text is bolded
Optional isBullet
isBullet: boolean
Inherited from ElementBasedFormatState.isBullet
Whether the text is in bullet mode
Optional isDarkMode
isDarkMode: boolean
Whether editor is in dark mode
Optional isInTable
isInTable: boolean
Inherited from ElementBasedFormatState.isInTable
Whether the cursor is in table
Optional isItalic
isItalic: boolean
Inherited from PendableFormatState.isItalic
Whether the text is italic
Optional isMultilineSelection
isMultilineSelection: boolean
Inherited from ElementBasedFormatState.isMultilineSelection
Whether the selected text is multiline
Optional isNumbering
isNumbering: boolean
Inherited from ElementBasedFormatState.isNumbering
Whether the text is in numbering mode
Optional isStrikeThrough
isStrikeThrough: boolean
Inherited from PendableFormatState.isStrikeThrough
Whether the text has strike through line
Optional isSubscript
isSubscript: boolean
Inherited from PendableFormatState.isSubscript
Whether the text is in subscript mode
Optional isSuperscript
isSuperscript: boolean
Inherited from PendableFormatState.isSuperscript
Whether the text is in superscript mode
Optional isUnderline
isUnderline: boolean
Inherited from PendableFormatState.isUnderline
Whether the text has underline
Optional tableFormat
tableFormat: TableFormat
Inherited from ElementBasedFormatState.tableFormat
Format of table, if there is table at cursor position
Optional tableHasHeader
tableHasHeader: boolean
Inherited from ElementBasedFormatState.tableHasHeader
If there is a table, whether the table has header row
Optional textColor
textColor: string
Inherited from StyleBasedFormatState.textColor
Text color
Optional textColors
textColors: ModeIndependentColor
Inherited from StyleBasedFormatState.textColors
Mode independent background color for dark mode
Optional zoomScale
zoomScale: number
Current zoom scale of editor
