RoosterJs API Reference: StandaloneEditorCore
Module: roosterjs-content-model-types
Interface StandaloneEditorCore
Represents the core data structure of a Content Model editor
Hierarchy
StandaloneEditorCorePluginState
UnportedCorePluginState
StandaloneEditorDefaultSettings
StandaloneEditorCore
ContentModelEditorCore
Index
Properties
api
cache
contentDiv
copyPaste
darkColorHandler
defaultDomToModelConfig
defaultDomToModelOptions
defaultModelToDomConfig
defaultModelToDomOptions
domEvent
edit
entity
environment
format
lifecycle
originalApi
plugins
selection
trustedHTMLHandler
undo
Properties
Readonly api
api: StandaloneCoreApiMap
Core API map of this editor
cache
cache: ContentModelCachePluginState
Inherited from StandaloneEditorCorePluginState.cache
Plugin state for ContentModelCachePlugin
Readonly contentDiv
contentDiv: HTMLDivElement
The content DIV element of this editor
copyPaste
copyPaste: CopyPastePluginState
Inherited from StandaloneEditorCorePluginState.copyPaste
Plugin state for ContentModelCopyPastePlugin
Readonly darkColorHandler
darkColorHandler: DarkColorHandler
Dark model handler for the editor, used for variable-based solution. If keep it null, editor will still use original dataset-based dark mode solution.
defaultDomToModelConfig
defaultDomToModelConfig: DomToModelSettings
Inherited from StandaloneEditorDefaultSettings.defaultDomToModelConfig
Default DOM to Content Model config, calculated from defaultDomToModelOptions, will be used for creating content model if there is no other customized options
defaultDomToModelOptions
defaultDomToModelOptions: DomToModelOption[]
Inherited from StandaloneEditorDefaultSettings.defaultDomToModelOptions
Default DOM to Content Model options
defaultModelToDomConfig
defaultModelToDomConfig: ModelToDomSettings
Inherited from StandaloneEditorDefaultSettings.defaultModelToDomConfig
Default Content Model to DOM config, calculated from defaultModelToDomOptions, will be used for setting content model if there is no other customized options
defaultModelToDomOptions
defaultModelToDomOptions: ModelToDomOption[]
Inherited from StandaloneEditorDefaultSettings.defaultModelToDomOptions
Default Content Model to DOM options
domEvent
domEvent: DOMEventPluginState
Inherited from StandaloneEditorCorePluginState.domEvent
Plugin state for DOMEventPlugin
edit
edit: EditPluginState
Inherited from UnportedCorePluginState.edit
entity
entity: EntityPluginState
Inherited from StandaloneEditorCorePluginState.entity
Plugin state for EntityPlugin
Readonly environment
environment: EditorEnvironment
Editor running environment
format
format: ContentModelFormatPluginState
Inherited from StandaloneEditorCorePluginState.format
Plugin state for ContentModelFormatPlugin
lifecycle
lifecycle: LifecyclePluginState
Inherited from StandaloneEditorCorePluginState.lifecycle
Plugin state for LifecyclePlugin
Readonly originalApi
originalApi: StandaloneCoreApiMap
Original API map of this editor. Overridden core API can use API from this map to call the original version of core API.
Readonly plugins
plugins: EditorPlugin[]
An array of editor plugins.
selection
selection: SelectionPluginState
Inherited from StandaloneEditorCorePluginState.selection
Plugin state for SelectionPlugin
Readonly trustedHTMLHandler
trustedHTMLHandler: TrustedHTMLHandler
A handler to convert HTML string to a trust HTML string. By default it will just return the original HTML string directly. To override, pass your own trusted HTML handler to EditorOptions.trustedHTMLHandler
undo
undo: UndoPluginState
Inherited from StandaloneEditorCorePluginState.undo
Plugin state for UndoPlugin
