RoosterJs API Reference: ClipboardData
Module: roosterjs-editor-types
Interface ClipboardData
An object contains all related data for pasting
Hierarchy
ClipboardData
Index
Properties
html
image
imageDataUri
originalFormat
rawHtml
snapshotBeforePaste
text
types
Properties
html
html: string
deprecated
If the copied data contains HTML format, this will be the sanitized html string. Otherwise it is null.
image
image: File
If the copied data contains image format, this will be the image blob. Otherwise it is null.
imageDataUri
imageDataUri: string
BASE64 encoded data uri of the image if any
originalFormat
originalFormat: DefaultFormat
The format state at cursor before pasting. This is used for changing paste format
rawHtml
rawHtml: string
If the copied data contains HTML format, this will be the original html string without any processing. Otherwise it is null.
snapshotBeforePaste
snapshotBeforePaste: string
An editor content snapshot before pasting happens. This is used for changing paste format
text
text: string
If the copied data contains plain text format, this will be the plain text string. Otherwise it is null.
types
types: string[]
Types of content included by the original onpaste event
