RoosterJs API Reference: EditorPlugin
Module: roosterjs-editor-types
Interface EditorPlugin
Interface of an editor plugin
Hierarchy
EditorPlugin
ContextMenuProvider
PluginWithState
ReactEditorPlugin
UpdateContentPlugin
Implemented by
AutoFormat
ContentEdit
ContextMenu
CustomReplace
CutPasteListChain
HyperLink
ImageEdit
Paste
PickerPlugin
TableCellSelection
TableResize
Watermark
Index
Properties
dispose
getName
initialize
onPluginEvent
willHandleEventExclusively
Properties
dispose
dispose: () => void
Type declaration
(): void
The last method that editor will call to a plugin before it is disposed. Plugin can take this chance to clear the reference to editor. After this method is called, plugin should not call to any editor method since it will result in error.
Returns void
getName
getName: () => string
Type declaration
(): string
Get a friendly name of this plugin
Returns string
initialize
initialize: (editor: IEditor) => void
Type declaration
(editor: IEditor): void
The first method that editor will call to a plugin when editor is initializing. It will pass in the editor instance, plugin should take this chance to save the editor reference so that it can call to any editor method or format API later.
Parameters
editor: IEditor
The editor object
Returns void
Optional onPluginEvent
onPluginEvent: (event: PluginEvent) => void
Type declaration
(event: PluginEvent): void
Core method for a plugin. Once an event happens in editor, editor will call this method of each plugin to handle the event as long as the event is not handled exclusively by another plugin.
Parameters
event: PluginEvent
The event to handle:
Returns void
Optional willHandleEventExclusively
willHandleEventExclusively: (event: PluginEvent) => boolean
Type declaration
(event: PluginEvent): boolean
Check if the plugin should handle the given event exclusively. Handle an event exclusively means other plugin will not receive this event in onPluginEvent method. If two plugins will return true in willHandleEventExclusively() for the same event, the final result depends on the order of the plugins are added into editor
Parameters
event: PluginEvent
The event to check:
Returns boolean
