RoosterJs API Reference: ModelToDomListStackItem
Module: roosterjs-content-model-types
Interface ModelToDomListStackItem
Represents a list stack item used by Content Model to DOM conversion
Hierarchy
ContentModelListItemLevelFormat
ModelToDomListStackItem
Index
Properties
direction
displayForDummyItem
listStylePosition
listType
marginBottom
marginLeft
marginRight
marginTop
node
orderedStyleType
paddingBottom
paddingLeft
paddingRight
paddingTop
startNumberOverride
textAlign
unorderedStyleType
Properties
Optional direction
direction: "ltr" | "rtl"
Inherited from ContentModelListItemLevelFormat.direction
Text direction
Optional displayForDummyItem
displayForDummyItem: string
Inherited from ContentModelListItemLevelFormat.displayForDummyItem
For a list item, it should have "list-item" (default value) for display style. In those case, we will leave displayForDummyItem as undefined. But if there is other value than "list-item" in display style, we store it here and treat this item as a dummy item. Dummy item won't have list bullet or number, and we won't add 1 for list number for such items
Optional listStylePosition
listStylePosition: string
Inherited from ContentModelListItemLevelFormat.listStylePosition
list-style-position
Optional listType
listType: "OL" | "UL"
Inherited from ContentModelListItemLevelFormat.listType
Type of a list, order (OL) or unordered (UL)
Optional marginBottom
marginBottom: string
Inherited from ContentModelListItemLevelFormat.marginBottom
Margin bottom value
Optional marginLeft
marginLeft: string
Inherited from ContentModelListItemLevelFormat.marginLeft
Margin left value
Optional marginRight
marginRight: string
Inherited from ContentModelListItemLevelFormat.marginRight
Margin right value
Optional marginTop
marginTop: string
Inherited from ContentModelListItemLevelFormat.marginTop
Margin top value
node
node: Node
DOM node of this list stack
Optional orderedStyleType
orderedStyleType: NumberingListType
Inherited from ContentModelListItemLevelFormat.orderedStyleType
Style type for Ordered list
Optional paddingBottom
paddingBottom: string
Inherited from ContentModelListItemLevelFormat.paddingBottom
Padding bottom value
Optional paddingLeft
paddingLeft: string
Inherited from ContentModelListItemLevelFormat.paddingLeft
Padding left value
Optional paddingRight
paddingRight: string
Inherited from ContentModelListItemLevelFormat.paddingRight
Padding right value
Optional paddingTop
paddingTop: string
Inherited from ContentModelListItemLevelFormat.paddingTop
Padding top value
Optional startNumberOverride
startNumberOverride: number
Inherited from ContentModelListItemLevelFormat.startNumberOverride
When restart a new list thread, set this value to be the restart number. Otherwise, leave it undefined to continue last list
Optional textAlign
textAlign: "start" | "center" | "end" | "justify" | "initial"
Inherited from ContentModelListItemLevelFormat.textAlign
Horizontal alignment, from CSS "text-align"
Optional unorderedStyleType
unorderedStyleType: BulletListType
Inherited from ContentModelListItemLevelFormat.unorderedStyleType
Style type for Unordered list
