RoosterJs API Reference: EditorAdapterCore
Module: roosterjs-editor-adapter
Interface EditorAdapterCore
Represents the core data structure of a editor adapter
Hierarchy
EditorAdapterCore
Index
Properties
api
contextMenuProviders
customData
darkColorHandler
edit
experimentalFeatures
originalApi
sizeTransformer
Properties
Readonly api
api: EditorAdapterCoreApiMap
Core API map of this editor
Readonly contextMenuProviders
contextMenuProviders: ContextMenuProvider<any>[]
Context Menu providers
Readonly customData
customData: Record<string, CustomData>
Custom data of this editor
Readonly darkColorHandler
darkColorHandler: DarkColorHandler
Dark model handler for the editor, used for variable-based solution. If keep it null, editor will still use original dataset-based dark mode solution.
Readonly edit
edit: EditPluginState
Plugin state of EditPlugin
Readonly experimentalFeatures
experimentalFeatures: ExperimentalFeatures[]
Enabled experimental features
Readonly originalApi
originalApi: EditorAdapterCoreApiMap
Original API map of this editor. Overridden core API can use API from this map to call the original version of core API.
Readonly sizeTransformer
sizeTransformer: SizeTransformer
deprecated
Use zoomScale instead
