RoosterJs API Reference: ContentModelTable
Module: roosterjs-content-model-types
Interface ContentModelTable
Content Model of Table
Hierarchy
ContentModelBlockBase<"Table", ContentModelTableFormat>
ContentModelWithDataset<TableMetadataFormat>
ContentModelBlockWithCache<HTMLTableElement>
ContentModelTable
Index
Properties
blockType
cachedElement
dataset
format
rows
widths
Properties
blockType
blockType: "Table"
Inherited from ContentModelBlockBase.blockType
Type of this block
Optional cachedElement
cachedElement: HTMLTableElement
Inherited from ContentModelBlockWithCache.cachedElement
Cached element for reuse
dataset
dataset: DatasetFormat
Inherited from ContentModelWithDataset.dataset
dataset of this element
format
format: ContentModelTableFormat
Inherited from ContentModelBlockBase.format
Format of this model
rows
rows: ContentModelTableRow[]
Cells of this table
widths
widths: number[]
Widths of each column
