RoosterJs API Reference: UndoSnapshotsService
Module: roosterjs-editor-types
Interface UndoSnapshotsService<T>
Represent an interface to provide functionalities for Undo Snapshots
Type parameters
T = string
Hierarchy
UndoSnapshotsService
Index
Methods
addSnapshot
canMove
canUndoAutoComplete
clearRedo
move
Methods
addSnapshot
addSnapshot(snapshot: T, isAutoCompleteSnapshot: boolean): void
Add a new undo snapshot
Parameters
snapshot: T
The snapshot to add
isAutoCompleteSnapshot: boolean
Returns void
canMove
canMove(step: number): boolean
Check whether can move current undo snapshot with the given step
Parameters
step: number
The step to check, can be positive, negative or 0
Returns boolean
True if can move current snapshot with the given step, otherwise false
canUndoAutoComplete
canUndoAutoComplete(): boolean
Whether there is a snapshot added before auto complete and it can be undone now
Returns boolean
clearRedo
clearRedo(): void
Clear all undo snapshots after the current one
Returns void
move
move(step: number): T
Move current snapshot with the given step if can move this step. Otherwise no action and return null
Parameters
step: number
The step to move
Returns T
If can move with the given step, returns the snapshot after move, otherwise null
