RoosterJs API Reference: ContentModelCorePlugins
Module: roosterjs-content-model-editor
Interface ContentModelCorePlugins
An interface for Content Model editor core plugins.
Hierarchy
StandaloneEditorCorePlugins
UnportedCorePlugins
ContentModelCorePlugins
Index
Properties
cache
copyPaste
domEvent
edit
entity
eventTranslate
format
lifecycle
normalizeTable
selection
undo
Properties
Readonly cache
cache: PluginWithState<ContentModelCachePluginState>
Inherited from StandaloneEditorCorePlugins.cache
ContentModel cache plugin manages cached Content Model, and refresh the cache when necessary
Readonly copyPaste
copyPaste: PluginWithState<CopyPastePluginState>
Inherited from StandaloneEditorCorePlugins.copyPaste
Copy and paste plugin for handling onCopy and onPaste event
Readonly domEvent
domEvent: PluginWithState<DOMEventPluginState>
Inherited from StandaloneEditorCorePlugins.domEvent
DomEvent plugin helps handle additional DOM events such as IME composition, cut, drop.
Readonly edit
edit: PluginWithState<EditPluginState>
Inherited from UnportedCorePlugins.edit
Edit plugin handles ContentEditFeatures
Readonly entity
entity: PluginWithState<EntityPluginState>
Inherited from StandaloneEditorCorePlugins.entity
Entity Plugin handles all operations related to an entity and generate entity specified events
Readonly eventTranslate
eventTranslate: EditorPlugin
Inherited from UnportedCorePlugins.eventTranslate
Translate Standalone editor event type to legacy event type
Readonly format
format: PluginWithState<ContentModelFormatPluginState>
Inherited from StandaloneEditorCorePlugins.format
ContentModelFormat plugins helps editor to do formatting on top of content model.
Readonly lifecycle
lifecycle: PluginWithState<LifecyclePluginState>
Inherited from StandaloneEditorCorePlugins.lifecycle
Lifecycle plugin handles editor initialization and disposing
Readonly normalizeTable
normalizeTable: EditorPlugin
Inherited from UnportedCorePlugins.normalizeTable
NormalizeTable plugin makes sure each table in editor has TBODY/THEAD/TFOOT tag around TR tags
Readonly selection
selection: PluginWithState<SelectionPluginState>
Inherited from StandaloneEditorCorePlugins.selection
Selection plugin handles selection, including range selection, table selection, and image selection
Readonly undo
undo: PluginWithState<UndoPluginState>
Inherited from StandaloneEditorCorePlugins.undo
Undo plugin provides the ability to undo/redo
