RoosterJs API Reference: EditorCore
Module: roosterjs-editor-types
Interface EditorCore
Represents the core data structure of an editor
Hierarchy
PluginState
EditorCore
Index
Properties
api
contentDiv
darkColorHandler
getVisibleViewport
imageSelectionBorderColor
originalApi
plugins
sizeTransformer
trustedHTMLHandler
zoomScale
Methods
copyPaste
domEvent
edit
entity
lifecycle
pendingFormatState
undo
Properties
Readonly api
api: CoreApiMap
Core API map of this editor
Readonly contentDiv
contentDiv: HTMLDivElement
The content DIV element of this editor
Optional darkColorHandler
darkColorHandler: DarkColorHandler
Dark model handler for the editor, used for variable-based solution. If keep it null, editor will still use original dataset-based dark mode solution.
getVisibleViewport
getVisibleViewport: () => Rect
Type declaration
(): Rect
Retrieves the Visible Viewport of the editor.
Returns Rect
Optional imageSelectionBorderColor
imageSelectionBorderColor: string
Color of the border of a selectedImage. Default color: '#DB626C'
Readonly originalApi
originalApi: CoreApiMap
Original API map of this editor. Overridden core API can use API from this map to call the original version of core API.
Readonly plugins
plugins: EditorPlugin[]
An array of editor plugins.
sizeTransformer
sizeTransformer: SizeTransformer
deprecated
Use zoomScale instead
Readonly trustedHTMLHandler
trustedHTMLHandler: TrustedHTMLHandler
A handler to convert HTML string to a trust HTML string. By default it will just return the original HTML string directly. To override, pass your own trusted HTML handler to EditorOptions.trustedHTMLHandler
zoomScale
zoomScale: number
Methods
copyPaste
copyPaste:
Inherited from PluginState.copyPaste
domEvent
domEvent:
Inherited from PluginState.domEvent
edit
edit:
Inherited from PluginState.edit
entity
entity:
Inherited from PluginState.entity
lifecycle
lifecycle:
Inherited from PluginState.lifecycle
pendingFormatState
pendingFormatState:
Inherited from PluginState.pendingFormatState
undo
undo:
Inherited from PluginState.undo
