RoosterJs API Reference: ContentModelParagraph
Module: roosterjs-content-model-types
Interface ContentModelParagraph
Content Model of Paragraph
Hierarchy
ContentModelBlockWithCache
ContentModelBlockBase<"Paragraph">
ContentModelParagraph
Index
Properties
blockType
cachedElement
decorator
format
isImplicit
segmentFormat
segments
Properties
blockType
blockType: "Paragraph"
Inherited from ContentModelBlockBase.blockType
Type of this block
Optional cachedElement
cachedElement: HTMLElement
Inherited from ContentModelBlockWithCache.cachedElement
Cached element for reuse
Optional decorator
decorator: ContentModelParagraphDecorator
Header info for this paragraph if it is a header
format
format: ContentModelBlockFormat
Inherited from ContentModelBlockBase.format
Format of this model
Optional isImplicit
isImplicit: boolean
Whether this block was created from a block HTML element or just some simple segment between other block elements. True means it doesn't have a related block element, false means it was from a block element
Optional segmentFormat
segmentFormat: ContentModelSegmentFormat
Segment format on this paragraph. This is mostly used for default format
segments
segments: ContentModelSegment[]
Segments within this paragraph
