RoosterJs API Reference: EditorContext
Module: roosterjs-content-model-types
Interface EditorContext
An editor context interface used by ContentModel PAI
Hierarchy
EditorContext
DomToModelContext
ModelToDomContext
Index
Properties
addDelimiterForEntity
darkColorHandler
defaultFormat
isDarkMode
isRootRtl
zoomScale
Properties
Optional addDelimiterForEntity
addDelimiterForEntity: boolean
Whether to handle delimiters in Content Model
Optional darkColorHandler
darkColorHandler: DarkColorHandler
Dark model color handler
Optional defaultFormat
defaultFormat: ContentModelSegmentFormat
Default format of editor
Optional isDarkMode
isDarkMode: boolean
Whether current content is in dark mode
Optional isRootRtl
isRootRtl: boolean
Whether the content is in Right-to-left from root level
Optional zoomScale
zoomScale: number
Zoom scale number
