RoosterJs API Reference: DarkColorHandler
Module: roosterjs-content-model-types
Interface DarkColorHandler
A handler object for dark color, used for variable-based dark color solution
Hierarchy
DarkColorHandler
Index
Properties
generateColorKey
getDarkColor
knownColors
Methods
reset
updateKnownColor
Properties
generateColorKey
generateColorKey: ColorTransformFunction
Generate color key for dark mode color.
getDarkColor
getDarkColor: ColorTransformFunction
A util function to transform light mode color to dark mode color
Readonly knownColors
knownColors: Record<string, Colors>
Map of known colors
Methods
reset
reset(): void
Reset known color record, clean up registered color variables.
Returns void
updateKnownColor
updateKnownColor(isDarkMode: boolean): void
updateKnownColor(isDarkMode: boolean, key: string, colorPair: Colors): void
Update all known colors to root container.
Parameters
isDarkMode: boolean
Whether container is in dark mode. When in dark mode, we add CSS color variables for all known colors. When in light mode, we will remove all those CSS color variables
Returns void
Register a known color, and update it to root container via CSS color variable when in dark mode
Parameters
isDarkMode: boolean
Whether container is in dark mode.
key: string
The key of color, normally it is the name of color variable
colorPair: Colors
A pair value of light color and dark color
Returns void
