RoosterJs API Reference: FormatContentModelContext
Module: roosterjs-content-model-types
Interface FormatContentModelContext
Context object for API formatWithContentModel
Hierarchy
FormatContentModelContext
Index
Properties
announceData
canUndoByBackspace
clearModelCache
deletedEntities
entityStates
newEntities
newImages
newPendingFormat
rawEvent
skipUndoSnapshot
Properties
Optional announceData
announceData: AnnounceData
optional
Set this value to tell AnnouncePlugin to announce the given information
Optional canUndoByBackspace
canUndoByBackspace: boolean
optional
Set to true if this action can be undone when user press Backspace key (aka Auto Complete).
Optional clearModelCache
clearModelCache: boolean
optional
When set to true, formatWithContentModel API will not keep cached Content Model. Next time when we need a Content Model, a new one will be created
Readonly deletedEntities
deletedEntities: DeletedEntity[]
Entities got deleted during formatting. Need to be set by the formatter function
Optional entityStates
entityStates: EntityState[]
optional
Entity states related to the format API that will be added together with undo snapshot. When entity states are set, each entity state will cause an EntityOperation event with operation = EntityOperation.UpdateEntityState when undo/redo to this snapshot
Readonly newEntities
newEntities: ContentModelEntity[]
New entities added during the format process
Readonly newImages
newImages: ContentModelImage[]
Images inserted in the editor that needs to have their size adjusted
Optional newPendingFormat
newPendingFormat: ContentModelSegmentFormat | "preserve"
optional
Specify new pending format. To keep current format event selection position is changed, set this value to "preserved", editor will update pending format position to the new position To set a new pending format, set this property to the format object Otherwise, leave it there and editor will automatically decide if the original pending format is still available
Optional Readonly rawEvent
rawEvent: Event
Raw Event that triggers this format call
Optional skipUndoSnapshot
skipUndoSnapshot: boolean
optional
When pass true, skip adding undo snapshot when write Content Model back to DOM. Need to be set by the formatter function
