RoosterJs API Reference: ModelToDomContext
Module: roosterjs-content-model-types
Interface ModelToDomContext
Context of Model to DOM conversion, used for generate HTML DOM tree according to current context
Hierarchy
EditorContext
ModelToDomSelectionContext
ModelToDomFormatContext
ModelToDomSettings
ModelToDomContext
Index
Properties
addDelimiterForEntity
darkColorHandler
defaultFormat
defaultFormatAppliers
defaultImplicitFormatMap
defaultModelHandlers
formatAppliers
imageSelection
implicitFormat
isDarkMode
listFormat
modelHandlers
onNodeCreated
regularSelection
tableSelection
Properties
Optional addDelimiterForEntity
addDelimiterForEntity: boolean
Inherited from EditorContext.addDelimiterForEntity
Whether to handle delimiters in Content Model
Optional darkColorHandler
darkColorHandler: DarkColorHandler
Inherited from EditorContext.darkColorHandler
Dark model color handler
Optional defaultFormat
defaultFormat: ContentModelSegmentFormat
Inherited from EditorContext.defaultFormat
Default format of editor
defaultFormatAppliers
defaultFormatAppliers: Readonly<FormatAppliers>
Inherited from ModelToDomSettings.defaultFormatAppliers
Default format parsers before overriding. This provides a way to call original format applier from an overridden applier function
defaultImplicitFormatMap
defaultImplicitFormatMap: DefaultImplicitFormatMap
Inherited from ModelToDomSettings.defaultImplicitFormatMap
Map of default implicit format for segment
defaultModelHandlers
defaultModelHandlers: Readonly<ContentModelHandlerMap>
Inherited from ModelToDomSettings.defaultModelHandlers
Default Content Model to DOM handlers before overriding. This provides a way to call original handler from an overridden handler function
formatAppliers
formatAppliers: FormatAppliersPerCategory
Inherited from ModelToDomSettings.formatAppliers
Map of format appliers
Optional imageSelection
imageSelection: ModelToDomImageSelection
Inherited from ModelToDomSelectionContext.imageSelection
Image selection info
implicitFormat
implicitFormat: TextColorFormat & BackgroundColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat & LineHeightFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & WhiteSpaceFormat & BorderFormat
Inherited from ModelToDomFormatContext.implicitFormat
Existing format implicitly applied from parent element
isDarkMode
isDarkMode: boolean
Inherited from EditorContext.isDarkMode
Whether current content is in dark mode
listFormat
listFormat: ModelToDomListContext
Inherited from ModelToDomFormatContext.listFormat
Context for list handling
modelHandlers
modelHandlers: ContentModelHandlerMap
Inherited from ModelToDomSettings.modelHandlers
Map of Content Model handlers
Optional onNodeCreated
onNodeCreated: OnNodeCreated
Inherited from ModelToDomSettings.onNodeCreated
An optional callback that will be called when a DOM node is created
param
The related Content Model element
param
The node created for this model element
regularSelection
regularSelection: ModelToDomRegularSelection
Inherited from ModelToDomSelectionContext.regularSelection
Regular selection info
Optional tableSelection
tableSelection: ModelToDomTableSelection
Inherited from ModelToDomSelectionContext.tableSelection
Table selection info
