RoosterJs API Reference: BrowserInfo
Module: roosterjs-editor-types
Interface BrowserInfo
Information of current OS and web browser
Hierarchy
BrowserInfo
Index
Properties
isChrome
isEdge
isFirefox
isIE
isIE11OrGreater
isIEOrEdge
isMac
isSafari
isWebKit
isWin
Properties
Optional isChrome
isChrome: boolean
Whether current browser is Chrome
Optional isEdge
isEdge: boolean
Whether current browser is Edge
Optional isFirefox
isFirefox: boolean
Whether current browser is Firfox
Optional isIE
isIE: boolean
Whether current browser is Internet Explorer
Optional isIE11OrGreater
isIE11OrGreater: boolean
Whether current browser is IE10 or IE11
Optional isIEOrEdge
isIEOrEdge: boolean
Whether current browser is IE/Edge
Optional isMac
isMac: boolean
Wether current OS is Mac
Optional isSafari
isSafari: boolean
Whether current browser is Safari
Optional isWebKit
isWebKit: boolean
Whether current browser is using webkit kernal
Optional isWin
isWin: boolean
Whether current OS is Windows
