RoosterJs API Reference - v8.11.0: TargetWindowBase
Module: roosterjs-editor-types
Interface TargetWindowBase
Define DOM types of window, used by safeInstanceOf() to check if a given object is of the specified type of its own window
!!!Note: This file is generated from /tools/generateTargetWindow.js. Do NOT modify this file directly!!!
Hierarchy
TargetWindowBase
TargetWindow
Index
Properties
Attr
CDATASection
CharacterData
ChildNode
Comment
Document
DocumentFragment
DocumentType
Element
HTMLAnchorElement
HTMLAreaElement
HTMLAudioElement
HTMLBRElement
HTMLBaseElement
HTMLBodyElement
HTMLButtonElement
HTMLCanvasElement
HTMLDListElement
HTMLDataElement
HTMLDataListElement
HTMLDetailsElement
HTMLDialogElement
HTMLDirectoryElement
HTMLDivElement
HTMLDocument
HTMLElement
HTMLEmbedElement
HTMLFieldSetElement
HTMLFontElement
HTMLFormElement
HTMLFrameElement
HTMLFrameSetElement
HTMLHRElement
HTMLHeadElement
HTMLHeadingElement
HTMLHtmlElement
HTMLIFrameElement
HTMLImageElement
HTMLInputElement
HTMLLIElement
HTMLLabelElement
HTMLLegendElement
HTMLLinkElement
HTMLMapElement
HTMLMarqueeElement
HTMLMediaElement
HTMLMenuElement
HTMLMetaElement
HTMLMeterElement
HTMLModElement
HTMLOListElement
HTMLObjectElement
HTMLOptGroupElement
HTMLOptionElement
HTMLOutputElement
HTMLParagraphElement
HTMLParamElement
HTMLPictureElement
HTMLPreElement
HTMLProgressElement
HTMLQuoteElement
HTMLScriptElement
HTMLSelectElement
HTMLSlotElement
HTMLSourceElement
HTMLSpanElement
HTMLStyleElement
HTMLTableCaptionElement
HTMLTableCellElement
HTMLTableColElement
HTMLTableDataCellElement
HTMLTableElement
HTMLTableHeaderCellElement
HTMLTableRowElement
HTMLTableSectionElement
HTMLTemplateElement
HTMLTextAreaElement
HTMLTimeElement
HTMLTitleElement
HTMLTrackElement
HTMLUListElement
HTMLUnknownElement
HTMLVideoElement
MathMLElement
Node
ParentNode
ProcessingInstruction
Range
SVGAElement
SVGAnimateElement
SVGAnimateMotionElement
SVGAnimateTransformElement
SVGAnimationElement
SVGCircleElement
SVGClipPathElement
SVGComponentTransferFunctionElement
SVGDefsElement
SVGDescElement
SVGElement
SVGEllipseElement
SVGFEBlendElement
SVGFEColorMatrixElement
SVGFEComponentTransferElement
SVGFECompositeElement
SVGFEConvolveMatrixElement
SVGFEDiffuseLightingElement
SVGFEDisplacementMapElement
SVGFEDistantLightElement
SVGFEDropShadowElement
SVGFEFloodElement
SVGFEFuncAElement
SVGFEFuncBElement
SVGFEFuncGElement
SVGFEFuncRElement
SVGFEGaussianBlurElement
SVGFEImageElement
SVGFEMergeElement
SVGFEMergeNodeElement
SVGFEMorphologyElement
SVGFEOffsetElement
SVGFEPointLightElement
SVGFESpecularLightingElement
SVGFESpotLightElement
SVGFETileElement
SVGFETurbulenceElement
SVGFilterElement
SVGForeignObjectElement
SVGGElement
SVGGeometryElement
SVGGradientElement
SVGGraphicsElement
SVGImageElement
SVGLineElement
SVGLinearGradientElement
SVGMPathElement
SVGMarkerElement
SVGMaskElement
SVGMetadataElement
SVGPathElement
SVGPatternElement
SVGPolygonElement
SVGPolylineElement
SVGRadialGradientElement
SVGRectElement
SVGSVGElement
SVGScriptElement
SVGSetElement
SVGStopElement
SVGStyleElement
SVGSwitchElement
SVGSymbolElement
SVGTSpanElement
SVGTextContentElement
SVGTextElement
SVGTextPathElement
SVGTextPositioningElement
SVGTitleElement
SVGUseElement
SVGViewElement
ShadowRoot
Text
XMLDocument
Properties
Attr
Attr: Attr
CDATASection
CDATASection: CDATASection
CharacterData
CharacterData: CharacterData
ChildNode
ChildNode: ChildNode
Comment
Comment: Comment
Document
Document: Document
DocumentFragment
DocumentFragment: DocumentFragment
DocumentType
DocumentType: DocumentType
Element
Element: Element
HTMLAnchorElement
HTMLAnchorElement: HTMLAnchorElement
HTMLAreaElement
HTMLAreaElement: HTMLAreaElement
HTMLAudioElement
HTMLAudioElement: HTMLAudioElement
HTMLBRElement
HTMLBRElement: HTMLBRElement
HTMLBaseElement
HTMLBaseElement: HTMLBaseElement
HTMLBodyElement
HTMLBodyElement: HTMLBodyElement
HTMLButtonElement
HTMLButtonElement: HTMLButtonElement
HTMLCanvasElement
HTMLCanvasElement: HTMLCanvasElement
HTMLDListElement
HTMLDListElement: HTMLDListElement
HTMLDataElement
HTMLDataElement: HTMLDataElement
HTMLDataListElement
HTMLDataListElement: HTMLDataListElement
HTMLDetailsElement
HTMLDetailsElement: HTMLDetailsElement
HTMLDialogElement
HTMLDialogElement: HTMLDialogElement
HTMLDirectoryElement
HTMLDirectoryElement: HTMLDirectoryElement
HTMLDivElement
HTMLDivElement: HTMLDivElement
HTMLDocument
HTMLDocument: HTMLDocument
HTMLElement
HTMLElement: HTMLElement
HTMLEmbedElement
HTMLEmbedElement: HTMLEmbedElement
HTMLFieldSetElement
HTMLFieldSetElement: HTMLFieldSetElement
HTMLFontElement
HTMLFontElement: HTMLFontElement
HTMLFormElement
HTMLFormElement: HTMLFormElement
HTMLFrameElement
HTMLFrameElement: HTMLFrameElement
HTMLFrameSetElement
HTMLFrameSetElement: HTMLFrameSetElement
HTMLHRElement
HTMLHRElement: HTMLHRElement
HTMLHeadElement
HTMLHeadElement: HTMLHeadElement
HTMLHeadingElement
HTMLHeadingElement: HTMLHeadingElement
HTMLHtmlElement
HTMLHtmlElement: HTMLHtmlElement
HTMLIFrameElement
HTMLIFrameElement: HTMLIFrameElement
HTMLImageElement
HTMLImageElement: HTMLImageElement
HTMLInputElement
HTMLInputElement: HTMLInputElement
HTMLLIElement
HTMLLIElement: HTMLLIElement
HTMLLabelElement
HTMLLabelElement: HTMLLabelElement
HTMLLegendElement
HTMLLegendElement: HTMLLegendElement
HTMLLinkElement
HTMLLinkElement: HTMLLinkElement
HTMLMapElement
HTMLMapElement: HTMLMapElement
HTMLMarqueeElement
HTMLMarqueeElement: HTMLMarqueeElement
HTMLMediaElement
HTMLMediaElement: HTMLMediaElement
HTMLMenuElement
HTMLMenuElement: HTMLMenuElement
HTMLMetaElement
HTMLMetaElement: HTMLMetaElement
HTMLMeterElement
HTMLMeterElement: HTMLMeterElement
HTMLModElement
HTMLModElement: HTMLModElement
HTMLOListElement
HTMLOListElement: HTMLOListElement
HTMLObjectElement
HTMLObjectElement: HTMLObjectElement
HTMLOptGroupElement
HTMLOptGroupElement: HTMLOptGroupElement
HTMLOptionElement
HTMLOptionElement: HTMLOptionElement
HTMLOutputElement
HTMLOutputElement: HTMLOutputElement
HTMLParagraphElement
HTMLParagraphElement: HTMLParagraphElement
HTMLParamElement
HTMLParamElement: HTMLParamElement
HTMLPictureElement
HTMLPictureElement: HTMLPictureElement
HTMLPreElement
HTMLPreElement: HTMLPreElement
HTMLProgressElement
HTMLProgressElement: HTMLProgressElement
HTMLQuoteElement
HTMLQuoteElement: HTMLQuoteElement
HTMLScriptElement
HTMLScriptElement: HTMLScriptElement
HTMLSelectElement
HTMLSelectElement: HTMLSelectElement
HTMLSlotElement
HTMLSlotElement: HTMLSlotElement
HTMLSourceElement
HTMLSourceElement: HTMLSourceElement
HTMLSpanElement
HTMLSpanElement: HTMLSpanElement
HTMLStyleElement
HTMLStyleElement: HTMLStyleElement
HTMLTableCaptionElement
HTMLTableCaptionElement: HTMLTableCaptionElement
HTMLTableCellElement
HTMLTableCellElement: HTMLTableCellElement
HTMLTableColElement
HTMLTableColElement: HTMLTableColElement
HTMLTableDataCellElement
HTMLTableDataCellElement: HTMLTableDataCellElement
HTMLTableElement
HTMLTableElement: HTMLTableElement
HTMLTableHeaderCellElement
HTMLTableHeaderCellElement: HTMLTableHeaderCellElement
HTMLTableRowElement
HTMLTableRowElement: HTMLTableRowElement
HTMLTableSectionElement
HTMLTableSectionElement: HTMLTableSectionElement
HTMLTemplateElement
HTMLTemplateElement: HTMLTemplateElement
HTMLTextAreaElement
HTMLTextAreaElement: HTMLTextAreaElement
HTMLTimeElement
HTMLTimeElement: HTMLTimeElement
HTMLTitleElement
HTMLTitleElement: HTMLTitleElement
HTMLTrackElement
HTMLTrackElement: HTMLTrackElement
HTMLUListElement
HTMLUListElement: HTMLUListElement
HTMLUnknownElement
HTMLUnknownElement: HTMLUnknownElement
HTMLVideoElement
HTMLVideoElement: HTMLVideoElement
MathMLElement
MathMLElement: MathMLElement
Node
Node: Node
ParentNode
ParentNode: ParentNode
ProcessingInstruction
ProcessingInstruction: ProcessingInstruction
Range
Range: Range
SVGAElement
SVGAElement: SVGAElement
SVGAnimateElement
SVGAnimateElement: SVGAnimateElement
SVGAnimateMotionElement
SVGAnimateMotionElement: SVGAnimateMotionElement
SVGAnimateTransformElement
SVGAnimateTransformElement: SVGAnimateTransformElement
SVGAnimationElement
SVGAnimationElement: SVGAnimationElement
SVGCircleElement
SVGCircleElement: SVGCircleElement
SVGClipPathElement
SVGClipPathElement: SVGClipPathElement
SVGComponentTransferFunctionElement
SVGComponentTransferFunctionElement: SVGComponentTransferFunctionElement
SVGDefsElement
SVGDefsElement: SVGDefsElement
SVGDescElement
SVGDescElement: SVGDescElement
SVGElement
SVGElement: SVGElement
SVGEllipseElement
SVGEllipseElement: SVGEllipseElement
SVGFEBlendElement
SVGFEBlendElement: SVGFEBlendElement
SVGFEColorMatrixElement
SVGFEColorMatrixElement: SVGFEColorMatrixElement
SVGFEComponentTransferElement
SVGFEComponentTransferElement: SVGFEComponentTransferElement
SVGFECompositeElement
SVGFECompositeElement: SVGFECompositeElement
SVGFEConvolveMatrixElement
SVGFEConvolveMatrixElement: SVGFEConvolveMatrixElement
SVGFEDiffuseLightingElement
SVGFEDiffuseLightingElement: SVGFEDiffuseLightingElement
SVGFEDisplacementMapElement
SVGFEDisplacementMapElement: SVGFEDisplacementMapElement
SVGFEDistantLightElement
SVGFEDistantLightElement: SVGFEDistantLightElement
SVGFEDropShadowElement
SVGFEDropShadowElement: SVGFEDropShadowElement
SVGFEFloodElement
SVGFEFloodElement: SVGFEFloodElement
SVGFEFuncAElement
SVGFEFuncAElement: SVGFEFuncAElement
SVGFEFuncBElement
SVGFEFuncBElement: SVGFEFuncBElement
SVGFEFuncGElement
SVGFEFuncGElement: SVGFEFuncGElement
SVGFEFuncRElement
SVGFEFuncRElement: SVGFEFuncRElement
SVGFEGaussianBlurElement
SVGFEGaussianBlurElement: SVGFEGaussianBlurElement
SVGFEImageElement
SVGFEImageElement: SVGFEImageElement
SVGFEMergeElement
SVGFEMergeElement: SVGFEMergeElement
SVGFEMergeNodeElement
SVGFEMergeNodeElement: SVGFEMergeNodeElement
SVGFEMorphologyElement
SVGFEMorphologyElement: SVGFEMorphologyElement
SVGFEOffsetElement
SVGFEOffsetElement: SVGFEOffsetElement
SVGFEPointLightElement
SVGFEPointLightElement: SVGFEPointLightElement
SVGFESpecularLightingElement
SVGFESpecularLightingElement: SVGFESpecularLightingElement
SVGFESpotLightElement
SVGFESpotLightElement: SVGFESpotLightElement
SVGFETileElement
SVGFETileElement: SVGFETileElement
SVGFETurbulenceElement
SVGFETurbulenceElement: SVGFETurbulenceElement
SVGFilterElement
SVGFilterElement: SVGFilterElement
SVGForeignObjectElement
SVGForeignObjectElement: SVGForeignObjectElement
SVGGElement
SVGGElement: SVGGElement
SVGGeometryElement
SVGGeometryElement: SVGGeometryElement
SVGGradientElement
SVGGradientElement: SVGGradientElement
SVGGraphicsElement
SVGGraphicsElement: SVGGraphicsElement
SVGImageElement
SVGImageElement: SVGImageElement
SVGLineElement
SVGLineElement: SVGLineElement
SVGLinearGradientElement
SVGLinearGradientElement: SVGLinearGradientElement
SVGMPathElement
SVGMPathElement: SVGMPathElement
SVGMarkerElement
SVGMarkerElement: SVGMarkerElement
SVGMaskElement
SVGMaskElement: SVGMaskElement
SVGMetadataElement
SVGMetadataElement: SVGMetadataElement
SVGPathElement
SVGPathElement: SVGPathElement
SVGPatternElement
SVGPatternElement: SVGPatternElement
SVGPolygonElement
SVGPolygonElement: SVGPolygonElement
SVGPolylineElement
SVGPolylineElement: SVGPolylineElement
SVGRadialGradientElement
SVGRadialGradientElement: SVGRadialGradientElement
SVGRectElement
SVGRectElement: SVGRectElement
SVGSVGElement
SVGSVGElement: SVGSVGElement
SVGScriptElement
SVGScriptElement: SVGScriptElement
SVGSetElement
SVGSetElement: SVGSetElement
SVGStopElement
SVGStopElement: SVGStopElement
SVGStyleElement
SVGStyleElement: SVGStyleElement
SVGSwitchElement
SVGSwitchElement: SVGSwitchElement
SVGSymbolElement
SVGSymbolElement: SVGSymbolElement
SVGTSpanElement
SVGTSpanElement: SVGTSpanElement
SVGTextContentElement
SVGTextContentElement: SVGTextContentElement
SVGTextElement
SVGTextElement: SVGTextElement
SVGTextPathElement
SVGTextPathElement: SVGTextPathElement
SVGTextPositioningElement
SVGTextPositioningElement: SVGTextPositioningElement
SVGTitleElement
SVGTitleElement: SVGTitleElement
SVGUseElement
SVGUseElement: SVGUseElement
SVGViewElement
SVGViewElement: SVGViewElement
ShadowRoot
ShadowRoot: ShadowRoot
Text
Text: Text
XMLDocument
XMLDocument: XMLDocument
