RoosterJs API Reference: ContentEditFeatureSettings
Module: roosterjs-editor-types
Interface ContentEditFeatureSettings
A list to specify whether each of the listed content edit features is enabled
Hierarchy
ListFeatureSettings
QuoteFeatureSettings
TableFeatureSettings
StructuredNodeFeatureSettings
AutoLinkFeatureSettings
ShortcutFeatureSettings
CursorFeatureSettings
MarkdownFeatureSettings
EntityFeatureSettings
TextFeatureSettings
CodeFeatureSettings
ContentEditFeatureSettings
Index
Properties
autoBullet
autoBulletList
autoHyphen
autoLink
autoNumberingList
backspaceAfterEntity
clickOnEntity
defaultShortcut
deleteBeforeEntity
deleteTableWithBackspace
enterBeforeReadonlyEntity
escapeFromEntity
indentTableOnTab
indentWhenAltShiftRight
indentWhenTab
indentWhenTabText
insertLineBeforeStructuredNodeFeature
maintainListChain
maintainListChainWhenDelete
markdownBold
markdownInlineCode
markdownItalic
markdownStrikethru
mergeInNewLineWhenBackspaceOnFirstChar
mergeListOnBackspaceAfterList
moveBetweenDelimitersFeature
noCycleCursorMove
outdentWhenAltShiftLeft
outdentWhenBackspaceOnEmptyFirstLine
outdentWhenEnterOnEmptyLine
outdentWhenShiftTab
outdentWhenTabText
removeCodeWhenBackspaceOnEmptyFirstLine
removeCodeWhenEnterOnEmptyLine
removeEntityBetweenDelimiters
tabInTable
unlinkWhenBackspaceAfterLink
unquoteWhenBackspaceOnEmptyFirstLine
unquoteWhenEnterOnEmptyLine
upDownInTable
Properties
autoBullet
autoBullet: boolean
Inherited from ListFeatureSettings.autoBullet
When press space after an asterisk or number in an empty line, toggle bullet/numbering
default
true
autoBulletList
autoBulletList: boolean
Inherited from ListFeatureSettings.autoBulletList
When press space after *, -, --, ->, -->, >, => in an empty line, toggle bullet
default
true
autoHyphen
autoHyphen: boolean
Inherited from TextFeatureSettings.autoHyphen
deprecated
Requires @see ExperimentalFeatures.AutoHyphen to be enabled Automatically transform -- into hyphen, if typed between two words.
autoLink
autoLink: boolean
Inherited from AutoLinkFeatureSettings.autoLink
When press Space or Enter after a hyperlink-like string, convert the string to a hyperlink
default
true
autoNumberingList
autoNumberingList: boolean
Inherited from ListFeatureSettings.autoNumberingList
When press space after an number, a letter or roman number followed by ), ., -, or between parenthesis in an empty line, toggle numbering
default
true
backspaceAfterEntity
backspaceAfterEntity: boolean
Inherited from EntityFeatureSettings.backspaceAfterEntity
A content edit feature to trigger EntityOperation event with operation "RemoveFromEnd" when user press BACKSPACE right after an entity
clickOnEntity
clickOnEntity: boolean
Inherited from EntityFeatureSettings.clickOnEntity
A content edit feature to trigger EntityOperation event with operation "Click" when user clicks on a readonly entity.
defaultShortcut
defaultShortcut: boolean
Inherited from ShortcutFeatureSettings.defaultShortcut
Respond to default common keyboard short, i.e. Ctrl+B, Ctrl+I, Ctrl+U, Ctrl+Z, Ctrl+Y
default
true
deleteBeforeEntity
deleteBeforeEntity: boolean
Inherited from EntityFeatureSettings.deleteBeforeEntity
A content edit feature to trigger EntityOperation event with operation "RemoveFromStart" when user press DELETE right after an entity
deleteTableWithBackspace
deleteTableWithBackspace: boolean
Inherited from TableFeatureSettings.deleteTableWithBackspace
Requires @see ExperimentalFeatures.DeleteTableWithBackspace Delete a table selected with the table selector pressing Backspace key
enterBeforeReadonlyEntity
enterBeforeReadonlyEntity: boolean
Inherited from EntityFeatureSettings.enterBeforeReadonlyEntity
A content edit feature to split current line into two lines at the cursor when user presses ENTER right before a readonly entity. Browser's default behavior will insert an extra BR tag before the entity which causes an extra empty line. So we override the default behavior here.
escapeFromEntity
escapeFromEntity: boolean
Inherited from EntityFeatureSettings.escapeFromEntity
A content edit feature to trigger EntityOperation event with operation "Escape" when user presses ESC on a readonly entity.
indentTableOnTab
indentTableOnTab: boolean
Inherited from TableFeatureSettings.indentTableOnTab
IndentTableOnTab edit feature, provides the ability to indent the table if it is all cells are selected.
indentWhenAltShiftRight
indentWhenAltShiftRight: boolean
Inherited from ListFeatureSettings.indentWhenAltShiftRight
indentWhenAltShiftRight edit feature, provides the ability to indent or outdent current list when user press Alt+shift+Right
default
when browser is in Mac it is default disabled, else it is enabled
indentWhenTab
indentWhenTab: boolean
Inherited from ListFeatureSettings.indentWhenTab
When press Tab in a list, indent current list item
default
true
indentWhenTabText
indentWhenTabText: boolean
Inherited from TextFeatureSettings.indentWhenTabText
Requires @see ExperimentalFeatures.TabKeyTextFeatures to be enabled When press Tab: If Whole Paragraph selected, indent paragraph, If range is collapsed, add spaces If range is not collapsed but not all the paragraph is selected, remove selection and add spaces
insertLineBeforeStructuredNodeFeature
insertLineBeforeStructuredNodeFeature: boolean
Inherited from StructuredNodeFeatureSettings.insertLineBeforeStructuredNodeFeature
When press Enter at the beginning of first structured element (table, list) and there isn't line before the position we create a new line before so that user got a chance to enter content before the table or list
default
false
maintainListChain
maintainListChain: boolean
Inherited from ListFeatureSettings.maintainListChain
When edit with lists, maintain the list numbers of list chain
maintainListChainWhenDelete
maintainListChainWhenDelete: boolean
Inherited from ListFeatureSettings.maintainListChainWhenDelete
When delete key is pressed before the first item, indent the correct list of numbers
markdownBold
markdownBold: boolean
Inherited from MarkdownFeatureSettings.markdownBold
When typing text surrounded by '*', the symbols will be removed and the text will be bolded.
default
true
markdownInlineCode
markdownInlineCode: boolean
Inherited from MarkdownFeatureSettings.markdownInlineCode
When typing text surrounded by '`', the symbols will be removed and the text will be wrapped in a code tag.
default
true
markdownItalic
markdownItalic: boolean
Inherited from MarkdownFeatureSettings.markdownItalic
When typing text surrounded by '_', the symbols will be removed and the text will be italicized.
default
true
markdownStrikethru
markdownStrikethru: boolean
Inherited from MarkdownFeatureSettings.markdownStrikethru
When typing text surrounded by '~', the symbols will be removed and the text will be strike through.
default
true
mergeInNewLineWhenBackspaceOnFirstChar
mergeInNewLineWhenBackspaceOnFirstChar: boolean
Inherited from ListFeatureSettings.mergeInNewLineWhenBackspaceOnFirstChar
When press Backspace on first char in a list, make current item a new line of previous list item
default
false
mergeListOnBackspaceAfterList
mergeListOnBackspaceAfterList: boolean
Inherited from ListFeatureSettings.mergeListOnBackspaceAfterList
MergeListOnBackspaceAfterList edit feature, provides the ability to merge list on backspace on block after a list.
default
true
moveBetweenDelimitersFeature
moveBetweenDelimitersFeature: boolean
Inherited from EntityFeatureSettings.moveBetweenDelimitersFeature
Content edit feature to move the cursor from Delimiters around Entities when using Right or Left Arrow Keys
noCycleCursorMove
noCycleCursorMove: boolean
Inherited from CursorFeatureSettings.noCycleCursorMove
Chrome may make the cursor move the then end of document if press Ctrl+Left at the beginning of document Let's disable this behavior
default
true
outdentWhenAltShiftLeft
outdentWhenAltShiftLeft: boolean
Inherited from ListFeatureSettings.outdentWhenAltShiftLeft
outdentWhenAltShiftLeft edit feature, provides the ability to indent or outdent current list when user press Alt+shift+Left
default
when browser is in Mac it is default disabled, else it is enabled
outdentWhenBackspaceOnEmptyFirstLine
outdentWhenBackspaceOnEmptyFirstLine: boolean
Inherited from ListFeatureSettings.outdentWhenBackspaceOnEmptyFirstLine
When press BaskSpace on empty line which is the first item of a list, outdent current list item
default
true
outdentWhenEnterOnEmptyLine
outdentWhenEnterOnEmptyLine: boolean
Inherited from ListFeatureSettings.outdentWhenEnterOnEmptyLine
When press Enter on empty line in a list, outdent current list item
default
true for IE, false for other browsers since they have already had the behavior
outdentWhenShiftTab
outdentWhenShiftTab: boolean
Inherited from ListFeatureSettings.outdentWhenShiftTab
When press Shift+Tab in a list, outdent current list item
default
true
outdentWhenTabText
outdentWhenTabText: boolean
Inherited from TextFeatureSettings.outdentWhenTabText
Requires @see ExperimentalFeatures.TabKeyTextFeatures to be enabled When press Tab: If Whole Paragraph selected, outdent paragraph
removeCodeWhenBackspaceOnEmptyFirstLine
removeCodeWhenBackspaceOnEmptyFirstLine: boolean
Inherited from CodeFeatureSettings.removeCodeWhenBackspaceOnEmptyFirstLine
When inside an empty code block (or an empty first line), exit the code block by pressing Backspace
default
true
removeCodeWhenEnterOnEmptyLine
removeCodeWhenEnterOnEmptyLine: boolean
Inherited from CodeFeatureSettings.removeCodeWhenEnterOnEmptyLine
When inside a code block, exit the code block by pressing Enter twice, or once on an empty line
default
true
removeEntityBetweenDelimiters
removeEntityBetweenDelimiters: boolean
Inherited from EntityFeatureSettings.removeEntityBetweenDelimiters
Content edit Feature to trigger a Delete Entity Operation when one of the Delimiter is about to be removed with DELETE or Backspace
tabInTable
tabInTable: boolean
Inherited from TableFeatureSettings.tabInTable
When press TAB or SHIFT+TAB key in table cell, jump to next/previous table cell
default
true
unlinkWhenBackspaceAfterLink
unlinkWhenBackspaceAfterLink: boolean
Inherited from AutoLinkFeatureSettings.unlinkWhenBackspaceAfterLink
Unlink when backspace right after a hyperlink
default
false
unquoteWhenBackspaceOnEmptyFirstLine
unquoteWhenBackspaceOnEmptyFirstLine: boolean
Inherited from QuoteFeatureSettings.unquoteWhenBackspaceOnEmptyFirstLine
When press BAckspace on empty line which is the first line of a blockquote, unquote current line
default
true
unquoteWhenEnterOnEmptyLine
unquoteWhenEnterOnEmptyLine: boolean
Inherited from QuoteFeatureSettings.unquoteWhenEnterOnEmptyLine
When press Enter on empty line in a blockquote, unquote current line
default
true
upDownInTable
upDownInTable: boolean
Inherited from TableFeatureSettings.upDownInTable
When press Up or Down in table cell, jump to the table cell above/below
default
true for Chrome and safari, false for other browsers since they already have correct behavior
