RoosterJs API Reference: StandaloneCoreApiMap
Module: roosterjs-content-model-types
Interface StandaloneCoreApiMap
The interface for the map of core API for Content Model editor. Editor can call call API from this map under StandaloneEditorCore object
Hierarchy
StandaloneCoreApiMap
Index
Properties
addUndoSnapshot
attachDomEvent
createContentModel
createEditorContext
focus
formatContentModel
getDOMSelection
getVisibleViewport
hasFocus
paste
restoreUndoSnapshot
setContentModel
setDOMSelection
switchShadowEdit
triggerEvent
Properties
addUndoSnapshot
addUndoSnapshot: AddUndoSnapshot
Add an undo snapshot to current undo snapshot stack
param
The StandaloneEditorCore object
param
True if this action can be undone when user press Backspace key (aka Auto Complete).
param
@optional Entity states related to this snapshot. Each entity state will cause an EntityOperation event with operation = EntityOperation.UpdateEntityState when undo/redo to this snapshot
attachDomEvent
attachDomEvent: AttachDomEvent
Attach a DOM event to the editor content DIV
param
The StandaloneEditorCore object
param
A map from event name to its handler
createContentModel
createContentModel: CreateContentModel
Create Content Model from DOM tree in this editor
param
The StandaloneEditorCore object
param
The option to customize the behavior of DOM to Content Model conversion
createEditorContext
createEditorContext: CreateEditorContext
Create a EditorContext object used by ContentModel API
param
The StandaloneEditorCore object
focus
focus: Focus
Focus to editor. If there is a cached selection range, use it as current selection
param
The StandaloneEditorCore object
formatContentModel
formatContentModel: FormatContentModel
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
param
The StandaloneEditorCore object
param
Formatter function, see ContentModelFormatter
param
More options, see FormatWithContentModelOptions
getDOMSelection
getDOMSelection: GetDOMSelection
Get current DOM selection from editor
param
The StandaloneEditorCore object
getVisibleViewport
getVisibleViewport: GetVisibleViewport
Retrieves the rect of the visible viewport of the editor.
param
The StandaloneEditorCore object
hasFocus
hasFocus: HasFocus
Check if the editor has focus now
param
The StandaloneEditorCore object
returns
True if the editor has focus, otherwise false
paste
paste: Paste
Paste into editor using a clipboardData object
param
The editor to paste content into
param
Clipboard data retrieved from clipboard
param
Type of content to paste. @default normal
restoreUndoSnapshot
restoreUndoSnapshot: RestoreUndoSnapshot
Restore an undo snapshot into editor
param
The editor core object
param
Steps to move, can be 0, positive or negative
setContentModel
setContentModel: SetContentModel
Set content with content model
param
The StandaloneEditorCore object
param
The content model to set
param
Additional options to customize the behavior of Content Model to DOM conversion
setDOMSelection
setDOMSelection: SetDOMSelection
Set current DOM selection from editor. This is the replacement of core API select
param
The StandaloneEditorCore object
param
The selection to set
param
@param Pass true to skip triggering a SelectionChangedEvent
switchShadowEdit
switchShadowEdit: SwitchShadowEdit
Switch the Shadow Edit mode of editor On/Off
param
The StandaloneEditorCore object
param
True to switch On, False to switch Off
triggerEvent
triggerEvent: TriggerEvent
Trigger a plugin event
param
The StandaloneEditorCore object
param
The event object to trigger
param
Set to true to skip the shouldHandleEventExclusively check
