RoosterJs API Reference: PickerPluginOptions
Module: roosterjs-editor-types
Interface PickerPluginOptions
Options for PickerPlugin
Hierarchy
PickerPluginOptions
Index
Properties
changeSource
elementIdPrefix
handleAutoComplete
isHorizontal
suggestionLabelPrefix
suggestionsLabel
triggerCharacter
Properties
changeSource
changeSource: string
When apply the selected item in picker, a ContentChangedEvent will be broadcasted. This value will be used as the ChangeSource of this event.
elementIdPrefix
elementIdPrefix: string
Constant that defines the element ID prefix to look for. If it matches, this element should be handled by the plugin
Optional handleAutoComplete
handleAutoComplete: boolean
When apply the selected item in picker, perform as an auto-complete behavior (can be undone by BACKSPACE key) if this option is set to true
Optional isHorizontal
isHorizontal: boolean
Option for using the picker in the horizontal state: Vertical (the default, when this is false), will call shiftHighlight with up (false) and down (true). Horizontal (when this is true), will call shiftHighlight with left (false) and right (true).
Optional suggestionLabelPrefix
suggestionLabelPrefix: string
Constant that defines the prefix of the ID label for the picker's options. Used for setting the ariaActiveDescendant attribute of the editor when a picker option is selected.
Optional suggestionsLabel
suggestionsLabel: string
Constant that defines the ID label for the picker. Used for setting the ariaOwns attribute of the editor when a picker is open.
triggerCharacter
triggerCharacter: string
Constant that defines the character(s) that will trigger the suggesting state in the plugin.
