RoosterJs API Reference: StyleBasedFormatState
Module: roosterjs-editor-types
Interface StyleBasedFormatState
Format states represented by CSS style
Hierarchy
StyleBasedFormatState
FormatState
Index
Properties
backgroundColor
backgroundColors
direction
fontName
fontSize
lineHeight
marginBottom
marginTop
textAlign
textColor
textColors
Properties
Optional backgroundColor
backgroundColor: string
Background color
Optional backgroundColors
backgroundColors: ModeIndependentColor
Mode independent background color for dark mode
Optional direction
direction: string
Direction of the element ('ltr' or 'rtl')
Optional fontName
fontName: string
Font name
Optional fontSize
fontSize: string
Font size
Optional lineHeight
lineHeight: string
Line height
Optional marginBottom
marginBottom: string
Margin Bottom
Optional marginTop
marginTop: string
Margin Top
Optional textAlign
textAlign: string
Text Align
Optional textColor
textColor: string
Text color
Optional textColors
textColors: ModeIndependentColor
Mode independent background color for dark mode
