RoosterJs API Reference: TableFormat
Module: roosterjs-editor-types
Interface TableFormat
Table format
Hierarchy
TableFormat
Index
Properties
bgColorEven
bgColorOdd
bottomBorderColor
hasBandedColumns
hasBandedRows
hasFirstColumn
hasHeaderRow
headerRowColor
keepCellShade
tableBorderFormat
topBorderColor
verticalBorderColor
Properties
Optional bgColorEven
bgColorEven: string
Background color for even row or even columns
Optional bgColorOdd
bgColorOdd: string
Background color for odd row or odd columns
Optional bottomBorderColor
bottomBorderColor: string
Bottom border color for each row
Optional hasBandedColumns
hasBandedColumns: boolean
Set banded columns
Optional hasBandedRows
hasBandedRows: boolean
Set banded rows
Optional hasFirstColumn
hasFirstColumn: boolean
Set first column
Optional hasHeaderRow
hasHeaderRow: boolean
Set header row
Optional headerRowColor
headerRowColor: string
Header row background color for even cells
Optional keepCellShade
keepCellShade: boolean
If true, the new format will not overlay cells that has color applied
Optional tableBorderFormat
tableBorderFormat: TableBorderFormat | CompatibleTableBorderFormat
Table Borders Type
Optional topBorderColor
topBorderColor: string
Top border color for each row
Optional verticalBorderColor
verticalBorderColor: string
Vertical border color for each row
