RoosterJs API Reference: AutoFormatOptions
Module: roosterjs-content-model-plugins
Interface AutoFormatOptions
Options to customize the Content Model Auto Format Plugin
Hierarchy
AutoLinkOptions
AutoFormatOptions
Index
Properties
autoBullet
autoFraction
autoHyphen
autoLink
autoMailto
autoNumbering
autoOrdinals
autoTel
autoUnlink
Properties
Optional autoBullet
autoBullet: boolean
When true, after type *, ->, -, --, => , —, > and space key a type of bullet list will be triggered.
Optional autoFraction
autoFraction: boolean
Transform 1/2, 1/4, 3/4 into fraction character
Optional autoHyphen
autoHyphen: boolean
Transform -- into hyphen, if typed between two words
Optional autoLink
autoLink: boolean
Inherited from AutoLinkOptions.autoLink
When paste or type content with a link, create hyperlink for the link
Optional autoMailto
autoMailto: boolean
Inherited from AutoLinkOptions.autoMailto
When paste or type a content with mailto, create hyperlink for the content
Optional autoNumbering
autoNumbering: boolean
When true, after type 1, A, a, i, I followed by ., ), - or between () and space key a type of numbering list will be triggered.
Optional autoOrdinals
autoOrdinals: boolean
Transform ordinal numbers into superscript
Optional autoTel
autoTel: boolean
Inherited from AutoLinkOptions.autoTel
When paste content or type content with telephone, create hyperlink for the telephone number
Optional autoUnlink
autoUnlink: boolean
Inherited from AutoLinkOptions.autoUnlink
When press backspace before a link, remove the hyperlink
