RoosterJs API Reference: NodePosition
Module: roosterjs-editor-types
Interface NodePosition
Represent a position in DOM tree by the node and its offset index
Hierarchy
NodePosition
Implemented by
Position
Index
Properties
element
isAtEnd
node
offset
Methods
equalTo
isAfter
move
normalize
Properties
Readonly element
element: HTMLElement
Readonly isAtEnd
isAtEnd: boolean
Readonly node
node: Node
Readonly offset
offset: number
Methods
equalTo
equalTo(position: NodePosition): boolean
Check if this position is equal to the given position
Parameters
position: NodePosition
The position to check
Returns boolean
isAfter
isAfter(position: NodePosition): boolean
Checks if this position is after the given position
Parameters
position: NodePosition
The position to check
Returns boolean
move
move(offset: number): NodePosition
Move this position with offset, returns a new position with a valid offset in the same node
Parameters
offset: number
Offset to move with
Returns NodePosition
normalize
normalize(): NodePosition
Normalize this position to the leaf node, return the normalize result. If current position is already using leaf node, return this position object itself
Returns NodePosition
