RoosterJs API Reference: DOMHelper
Module: roosterjs-content-model-types
Interface DOMHelper
A helper class to provide DOM access APIs
Hierarchy
DOMHelper
Index
Methods
calculateZoomScale
findClosestElementAncestor
getClientWidth
getClonedRoot
getDomAttribute
getDomStyle
getTextContent
hasFocus
isNodeInEditor
isRightToLeft
queryElements
setDomAttribute
Methods
calculateZoomScale
calculateZoomScale(): number
Calculate current zoom scale of editor
Returns number
findClosestElementAncestor
findClosestElementAncestor<T>(node: Node, selector?: T): HTMLElementTagNameMap[T]
findClosestElementAncestor(node: Node, selector?: string): HTMLElement
Find closest element ancestor start from the given node which matches the given selector
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
node: Node
Find ancestor start from this node
Optional selector: T
The expected selector. If null, return the first HTML Element found from start node
Returns HTMLElementTagNameMap[T]
An HTML element which matches the given selector. If the given start node matches the selector, returns the given node
Find closest element ancestor start from the given node which matches the given selector
Parameters
node: Node
Find ancestor start from this node
Optional selector: string
The expected selector. If null, return the first HTML Element found from start node
Returns HTMLElement
An HTML element which matches the given selector. If the given start node matches the selector, returns the given node
getClientWidth
getClientWidth(): number
Get the width of the editable area of the editor content div
Returns number
getClonedRoot
getClonedRoot(): HTMLElement
Get a deep cloned root element
Returns HTMLElement
getDomAttribute
getDomAttribute(name: string): string
Get DOM attribute of editor content DIV, null if there is no such attribute.
Parameters
name: string
Name of the attribute
Returns string
getDomStyle
getDomStyle<T>(style: T): CSSStyleDeclaration[T]
Get DOM style of editor content DIV
Type parameters
T: keyof CSSStyleDeclaration
Parameters
style: T
Name of the style
Returns CSSStyleDeclaration[T]
getTextContent
getTextContent(): string
Get plain text content of editor using textContent property
Returns string
hasFocus
hasFocus(): boolean
Check if the editor has focus now
Returns boolean
True if the editor has focus, otherwise false
isNodeInEditor
isNodeInEditor(node: Node, excludeRoot?: boolean): boolean
Check if the given DOM node is in editor
Parameters
node: Node
The node to check
Optional excludeRoot: boolean
When pass true, the function will return false if the passed in node is the root node itself
Returns boolean
isRightToLeft
isRightToLeft(): boolean
Check if the root element is in RTL mode
Returns boolean
queryElements
queryElements<TTag>(tag: TTag): HTMLElementTagNameMap[TTag][]
queryElements(selector: string): HTMLElement[]
Query HTML elements in editor by tag name. Be careful of this function since it will also return element under entity.
Type parameters
TTag: keyof HTMLElementTagNameMap
Parameters
tag: TTag
Tag name of the element to query
Returns HTMLElementTagNameMap[TTag][]
HTML Element array of the query result
Query HTML elements in editor by a selector string Be careful of this function since it will also return element under entity.
Parameters
selector: string
Selector string to query
Returns HTMLElement[]
HTML Element array of the query result
setDomAttribute
setDomAttribute(name: string, value: string): void
Set DOM attribute of editor content DIV
Parameters
name: string
Name of the attribute
value: string
Value of the attribute
Returns void
