RoosterJs API Reference: CreateElementData
Module: roosterjs-editor-types
Interface CreateElementData
An interface represents the data for creating element used by createElement()
Hierarchy
CreateElementData
Index
Properties
attributes
children
className
dataset
namespace
style
tag
Properties
Optional attributes
attributes: Record<string, string>
Additional attributes of this element
Optional children
children: (string | CreateElementData)[]
Child nodes of this element, can be another CreateElementData, or a string which represents a text node
Optional className
className: string
CSS class name
Optional dataset
dataset: Record<string, string>
Dataset of this element
Optional namespace
namespace: string
Namespace of this tag
Optional style
style: string
CSS style
tag
tag: string
Tag name of this element. It can be just a tag, or in format "namespace:tag"
