RoosterJs API Reference: InsertOptionBasic
Module: roosterjs-editor-types
Interface InsertOptionBasic
The "basic" insertNode related ContentPositions that require no additional parameters to use.
Hierarchy
InsertOptionBase
InsertOptionBasic
Index
Properties
insertOnNewLine
insertToRegionRoot
position
replaceSelection
updateCursor
Properties
Optional insertOnNewLine
insertOnNewLine: boolean
Inherited from InsertOptionBase.insertOnNewLine
Boolean flag for inserting the content onto a new line. No-op for ContentPosition.Outside
Optional insertToRegionRoot
insertToRegionRoot: boolean
Inherited from InsertOptionBase.insertToRegionRoot
Boolean flag for inserting the content onto root node of current region. If current position is not at root of region, break parent node until insert can happen at root of region. This option only takes effect when insertOnNewLine is true, otherwise it will be ignored.
position
position: Begin | End | DomEnd | SelectionStart | Outside
Optional replaceSelection
replaceSelection: boolean
Inherited from InsertOptionBase.replaceSelection
Boolean flag for inserting the content onto a new line. No-op for ContentPosition.Begin, End, and Outside
Optional updateCursor
updateCursor: boolean
Inherited from InsertOptionBase.updateCursor
Whether need to update cursor.
