RoosterJs API Reference: ContentModelBlockBase
Module: roosterjs-content-model-types
Interface ContentModelBlockBase<T, TFormat, TCacheElement>
Base type of a block
Type parameters
T: ContentModelBlockType
TFormat: ContentModelBlockFormat = ContentModelBlockFormat
TCacheElement: HTMLElement = HTMLElement
Hierarchy
MutableMark
ContentModelBlockBaseCommon<T>
ContentModelWithFormat<TFormat>
ContentModelBlockWithCache<TCacheElement>
ContentModelBlockBase
ContentModelParagraph
ShallowMutableContentModelParagraph
ContentModelTable
ContentModelDivider
ContentModelEntity
ContentModelFormatContainer
ContentModelGeneralBlock
ContentModelListItem
Index
Properties
blockType
cachedElement
dummy1
dummy2
format
Properties
Readonly blockType
blockType: T
Inherited from ContentModelBlockBaseCommon.blockType
Type of this block
Optional cachedElement
cachedElement: TCacheElement
Inherited from ContentModelBlockWithCache.cachedElement
Cached element for reuse
Optional Readonly dummy1
dummy1: never[]
Inherited from MutableMark.dummy1
The mutable marker to mark an object as mutable. When assign readonly object to a mutable type, compile will fail to build due to this member does not exist from source type.
Optional Readonly dummy2
dummy2: never[]
Inherited from MutableMark.dummy2
The mutable marker to mark an object as mutable. When assign readonly object to a mutable type, compile will fail to build due to this member does not exist from source type.
format
format: TFormat
Inherited from ContentModelWithFormat.format
Format of this model
