RoosterJs API Reference: VCell
Module: roosterjs-editor-types
Interface VCell
Represent a virtual cell of a virtual table
Hierarchy
VCell
Index
Properties
height
spanAbove
spanLeft
td
width
Properties
Optional height
height: number
The height in pixel of the actual td (including border and padding) If the table is under a zoomed container, this value is the visible pixel count after zoom.
Optional spanAbove
spanAbove: boolean
Whether this cell is spanned from above
Optional spanLeft
spanLeft: boolean
Whether this cell is spanned from left
Optional td
td: HTMLTableCellElement
The table cell object. The value will be null if this is an expanded virtual cell
Optional width
width: number
The width in pixel of the actual td (including border and padding). If the table is under a zoomed container, this value is the visible pixel count after zoom.
