RoosterJs API Reference: StandaloneEditorCore
Module: roosterjs-content-model-types
Interface StandaloneEditorCore
Represents the core data structure of a Content Model editor
Hierarchy
ContentModelPluginState
StandaloneEditorDefaultSettings
StandaloneEditorCore
ContentModelEditorCore
Index
Properties
api
cache
contentDiv
copyPaste
defaultDomToModelConfig
defaultDomToModelOptions
defaultModelToDomConfig
defaultModelToDomOptions
environment
format
originalApi
Properties
Readonly api
api: StandaloneCoreApiMap
Core API map of this editor
cache
cache: ContentModelCachePluginState
Inherited from ContentModelPluginState.cache
Plugin state for ContentModelCachePlugin
Readonly contentDiv
contentDiv: HTMLDivElement
The content DIV element of this editor
copyPaste
copyPaste: CopyPastePluginState
Inherited from ContentModelPluginState.copyPaste
Plugin state for ContentModelCopyPastePlugin
defaultDomToModelConfig
defaultDomToModelConfig: DomToModelSettings
Inherited from StandaloneEditorDefaultSettings.defaultDomToModelConfig
Default DOM to Content Model config, calculated from defaultDomToModelOptions, will be used for creating content model if there is no other customized options
defaultDomToModelOptions
defaultDomToModelOptions: DomToModelOption[]
Inherited from StandaloneEditorDefaultSettings.defaultDomToModelOptions
Default DOM to Content Model options
defaultModelToDomConfig
defaultModelToDomConfig: ModelToDomSettings
Inherited from StandaloneEditorDefaultSettings.defaultModelToDomConfig
Default Content Model to DOM config, calculated from defaultModelToDomOptions, will be used for setting content model if there is no other customized options
defaultModelToDomOptions
defaultModelToDomOptions: ModelToDomOption[]
Inherited from StandaloneEditorDefaultSettings.defaultModelToDomOptions
Default Content Model to DOM options
environment
environment: EditorEnvironment
Editor running environment
format
format: ContentModelFormatPluginState
Inherited from ContentModelPluginState.format
Plugin state for ContentModelFormatPlugin
Readonly originalApi
originalApi: StandaloneCoreApiMap
Original API map of this editor. Overridden core API can use API from this map to call the original version of core API.
