RoosterJs API Reference: ElementBasedFormatState
Module: roosterjs-editor-types
Interface ElementBasedFormatState
Format state represented by DOM element
Hierarchy
ElementBasedFormatState
FormatState
Index
Properties
canAddImageAltText
canMergeTableCell
canUnlink
headerLevel
isBlockQuote
isBullet
isCodeBlock
isInTable
isMultilineSelection
isNumbering
tableFormat
tableHasHeader
Properties
Optional canAddImageAltText
canAddImageAltText: boolean
Whether add image alt text command can be called to the text
Optional canMergeTableCell
canMergeTableCell: boolean
Whether we can execute table cell merge operation
Optional canUnlink
canUnlink: boolean
Whether unlink command can be called to the text
Optional headerLevel
headerLevel: number
Header level (0-6, 0 means no header)
Optional isBlockQuote
isBlockQuote: boolean
Whether the text is in block quote
Optional isBullet
isBullet: boolean
Whether the text is in bullet mode
Optional isCodeBlock
isCodeBlock: boolean
Whether the text is in Code block
Optional isInTable
isInTable: boolean
Whether the cursor is in table
Optional isMultilineSelection
isMultilineSelection: boolean
Whether the selected text is multiline
Optional isNumbering
isNumbering: boolean
Whether the text is in numbering mode
Optional tableFormat
tableFormat: TableFormat
Format of table, if there is table at cursor position
Optional tableHasHeader
tableHasHeader: boolean
If there is a table, whether the table has header row
