RoosterJs API Reference: CorePlugins
Module: roosterjs-editor-types
Interface CorePlugins
An interface for editor core plugins. These plugins are built-in and most of them are not able to be replaced
Hierarchy
CorePlugins
Index
Properties
copyPaste
domEvent
edit
entity
imageSelection
lifecycle
mouseUp
normalizeTable
pendingFormatState
typeAfterLink
typeInContainer
undo
Properties
Readonly copyPaste
copyPaste: PluginWithState<CopyPastePluginState>
Copy and paste plugin for handling onCopy and onPaste event
Readonly domEvent
domEvent: PluginWithState<DOMEventPluginState>
DomEvent plugin helps handle additional DOM events such as IME composition, cut, drop.
Readonly edit
edit: PluginWithState<EditPluginState>
Edit plugin handles ContentEditFeatures
Readonly entity
entity: PluginWithState<EntityPluginState>
Entity Plugin handles all operations related to an entity and generate entity specified events
Readonly imageSelection
imageSelection: EditorPlugin
Image selection Plugin detects image selection and help highlight the image
Readonly lifecycle
lifecycle: PluginWithState<LifecyclePluginState>
Lifecycle plugin handles editor initialization and disposing
Readonly mouseUp
mouseUp: EditorPlugin
MouseUpPlugin help trigger MouseUp event even when mouse up happens outside editor as long as the mouse was pressed within Editor before
Readonly normalizeTable
normalizeTable: EditorPlugin
NormalizeTable plugin makes sure each table in editor has TBODY/THEAD/TFOOT tag around TR tags
Readonly pendingFormatState
pendingFormatState: PluginWithState<PendingFormatStatePluginState>
PendingFormatStatePlugin handles pending format state management
Readonly typeAfterLink
typeAfterLink: EditorPlugin
deprecated
after Firefox update TypeAfterLinkPlugin plugin helps workaround a Firefox bug to allow type outside a hyperlink
Readonly typeInContainer
typeInContainer: EditorPlugin
TypeInContainer plugin makes sure user is always type under a container element under editor DIV
Readonly undo
undo: PluginWithState<UndoPluginState>
Undo plugin provides the ability to undo/redo
