RoosterJs API Reference: BuildInEditFeature
Module: roosterjs-editor-types
Interface BuildInEditFeature<TEvent>
RoosterJs build in content edit feature
Type parameters
TEvent: PluginEvent
Hierarchy
GenericContentEditFeature<TEvent>
BuildInEditFeature
Index
Properties
allowFunctionKeys
defaultDisabled
handleEvent
keys
shouldHandleEvent
Properties
Optional allowFunctionKeys
allowFunctionKeys: boolean
Inherited from GenericContentEditFeature.allowFunctionKeys
Whether function keys (Ctrl/Meta or Alt) is allowed for this edit feature, default value is false. When set to false, this edit feature won't be triggered if user has pressed Ctrl/Meta/Alt key
Optional defaultDisabled
defaultDisabled: boolean
Whether this edit feature is disabled by default
handleEvent
handleEvent: (event: TEvent, editor: IEditor) => any
Inherited from GenericContentEditFeature.handleEvent
Type declaration
(event: TEvent, editor: IEditor): any
Handle this event
Parameters
event: TEvent
The event to handle
editor: IEditor
The editor object
Returns any
keys
keys: number[]
Inherited from GenericContentEditFeature.keys
Keys of this edit feature to handle
shouldHandleEvent
shouldHandleEvent: (event: TEvent, editor: IEditor, ctrlOrMeta: boolean) => any
Inherited from GenericContentEditFeature.shouldHandleEvent
Type declaration
(event: TEvent, editor: IEditor, ctrlOrMeta: boolean): any
Check if the event should be handled by this edit feature
Parameters
event: TEvent
The plugin event to check
editor: IEditor
The editor object
ctrlOrMeta: boolean
If Ctrl key (for Windows) or Meta key (for Mac) is pressed
Returns any
