RoosterJs API Reference: SelectionPluginState
Module: roosterjs-content-model-types
Interface SelectionPluginState
The state object for SelectionPlugin
Hierarchy
SelectionPluginState
Index
Properties
imageSelectionBorderColor
imageSelectionBorderColorDark
mouseDisposer
selection
skipReselectOnFocus
tableCellSelectionBackgroundColor
tableCellSelectionBackgroundColorDark
tableSelection
Properties
Optional imageSelectionBorderColor
imageSelectionBorderColor: string
Color of the border of a selectedImage. Default color: '#DB626C'
Optional imageSelectionBorderColorDark
imageSelectionBorderColorDark: string
Color of the border of a selectedImage in dark mode. Default color: '#DB626C'
Optional mouseDisposer
mouseDisposer: () => void
Type declaration
(): void
Disposer function for MouseMove event
Returns void
selection
selection: DOMSelection
Cached selection range
Optional skipReselectOnFocus
skipReselectOnFocus: boolean
When set to true, onFocus event will not trigger reselect cached range
Optional tableCellSelectionBackgroundColor
tableCellSelectionBackgroundColor: string
Background color of a selected table cell. Default color: '#C6C6C6'
Optional tableCellSelectionBackgroundColorDark
tableCellSelectionBackgroundColorDark: string
Background color of a selected table cell in dark mode. Default color: '#C6C6C6'
tableSelection
tableSelection: TableSelectionInfo
Table selection internal info for SelectionPlugin
