RoosterJs API Reference: PickerDataProvider
Module: roosterjs-plugin-picker
Interface PickerDataProvider
Hierarchy
PickerDataProvider
Index
Properties
getSelectedIndex
onContentChanged
onDispose
onInitalize
onIsSuggestingChanged
onRemove
queryStringUpdated
selectOption
setCursorPoint
shiftHighlight
Properties
Optional getSelectedIndex
getSelectedIndex: function
Type declaration
(): number
Returns number
Optional onContentChanged
onContentChanged: function
Type declaration
(elementIds: string[]): void
Parameters
elementIds: string[]
Returns void
onDispose
onDispose: function
Type declaration
(): void
Returns void
onInitalize
onInitalize: function
Type declaration
(insertNodeCallback: function, setIsSuggestingCallback: function, editor?: Editor): void
Parameters
insertNodeCallback: function
(nodeToInsert: HTMLElement): void
Parameters
nodeToInsert: HTMLElement
Returns void
setIsSuggestingCallback: function
(isSuggesting: boolean): void
Parameters
isSuggesting: boolean
Returns void
Optional editor: Editor
Returns void
onIsSuggestingChanged
onIsSuggestingChanged: function
Type declaration
(isSuggesting: boolean): void
Parameters
isSuggesting: boolean
Returns void
onRemove
onRemove: function
Type declaration
(nodeRemoved: Node, isBackwards: boolean): Node
Parameters
nodeRemoved: Node
isBackwards: boolean
Returns Node
queryStringUpdated
queryStringUpdated: function
Type declaration
(queryString: string): void
Parameters
queryString: string
Returns void
Optional selectOption
selectOption: function
Type declaration
(): void
Returns void
Optional setCursorPoint
setCursorPoint: function
Type declaration
(targetPoint: object, buffer: number): void
Parameters
targetPoint: object
buffer: number
Returns void
Optional shiftHighlight
shiftHighlight: function
Type declaration
(isIncrement: boolean): void
Parameters
isIncrement: boolean
Returns void
