RoosterJs API Reference: DomToModelSelectionContext
Module: roosterjs-content-model-types
Interface DomToModelSelectionContext
Represents the selection information of content used by DOM to Content Model conversion
Hierarchy
DomToModelSelectionContext
DomToModelContext
Index
Properties
imageSelection
isInSelection
regularSelection
selectionRootNode
tableSelection
Properties
Optional imageSelection
imageSelection: DomToModelImageSelection
Image selection provided by editor
isInSelection
isInSelection: boolean
Is current context under a selection
Optional regularSelection
regularSelection: DomToModelRegularSelection
Regular selection (selection with a highlight background provided by browser)
Optional selectionRootNode
selectionRootNode: Node
Root not that contains the selection. For regular selection, it is the common ancestor container of selection range. For table selection, it is the table node. For image selection, it is the image node. Otherwise, it is undefined.
Optional tableSelection
tableSelection: DomToModelTableSelection
Table selection provided by editor
