RoosterJs API Reference: DOMEventPluginState
Module: roosterjs-editor-types
Interface DOMEventPluginState
The state object for DOMEventPlugin
Hierarchy
DOMEventPluginState
Index
Properties
contextMenuProviders
imageSelectionRange
isInIME
scrollContainer
selectionRange
stopPrintableKeyboardEventPropagation
tableSelectionRange
Properties
contextMenuProviders
contextMenuProviders: ContextMenuProvider<any>[]
Context menu providers, that can provide context menu items
imageSelectionRange
imageSelectionRange: ImageSelectionRange
Image selection range
isInIME
isInIME: boolean
Whether editor is in IME input sequence
scrollContainer
scrollContainer: HTMLElement
Scroll container of editor
selectionRange
selectionRange: Range
Cached selection range
stopPrintableKeyboardEventPropagation
stopPrintableKeyboardEventPropagation: boolean
stop propagation of a printable keyboard event
tableSelectionRange
tableSelectionRange: TableSelectionRange
Table selection range
