RoosterJs API Reference: EditorPlugin
Module: roosterjs-editor-core
Interface EditorPlugin
Interface of an editor plugin
Hierarchy
EditorPlugin
UndoService
Implemented by
DOMEventPlugin
EditPlugin
FirefoxTypeAfterLink
MouseUpPlugin
TypeInContainerPlugin
Index
Properties
dispose
getName
initialize
onPluginEvent
willHandleEventExclusively
Properties
dispose
dispose: function
The last method that editor will call to a plugin before it is disposed. Plugin can take this chance to clear the reference to editor. After this method is called, plugin should not call to any editor method since it will result in error.
Type declaration
(): void
Returns void
getName
getName: function
Get a friendly name of this plugin
Type declaration
(): string
Returns string
initialize
initialize: function
The first method that editor will call to a plugin when editor is initializing. It will pass in the editor instance, plugin should take this chance to save the editor reference so that it can call to any editor method or format API later.
param
The editor object
Type declaration
(editor: Editor): void
Parameters
editor: Editor
Returns void
Optional onPluginEvent
onPluginEvent: function
Core method for a plugin. Once an event happens in editor, editor will call this method of each plugin to handle the event as long as the event is not handled exclusively by another plugin.
param
The event to handle:
Type declaration
(event: PluginEvent): void
Parameters
event: PluginEvent
Returns void
Optional willHandleEventExclusively
willHandleEventExclusively: function
Check if the plugin should handle the given event exclusively. Handle an event exclusively means other plugin will not receive this event in onPluginEvent method. If two plugins will return true in willHandleEventExclusively() for the same event, the final result depends on the order of the plugins are added into editor
param
The event to check:
Type declaration
(event: PluginEvent): boolean
Parameters
event: PluginEvent
Returns boolean
