RoosterJs API Reference: TableContentMetadata
Module: roosterjs-editor-types
Interface TableContentMetadata
A content metadata is a data structure storing information other than HTML content, such as dark mode info, selection info, ...
TableContentMetadata is content metadata for table selection with table id and start and end coordinates
When do any change to this type, also need to fix function isUndoMetadata to make sure the check is correct
Hierarchy
TableSelection
ContentMetadataBase<TableSelection>
TableContentMetadata
Index
Properties
firstCell
isDarkMode
lastCell
tableId
type
Properties
firstCell
firstCell: Coordinates
Inherited from TableSelection.firstCell
First Cell selection x and y position in the table
isDarkMode
isDarkMode: boolean
Inherited from ContentMetadataBase.isDarkMode
lastCell
lastCell: Coordinates
Inherited from TableSelection.lastCell
Last Cell selection x and y position in the table
tableId
tableId: string
type
type: TableSelection
Inherited from ContentMetadataBase.type
