RoosterJs API Reference: ModelToDomSettings
Module: roosterjs-content-model-types
Interface ModelToDomSettings
Represents settings to customize DOM to Content Model conversion
Hierarchy
ModelToDomSettings
ModelToDomContext
Index
Properties
defaultFormatAppliers
defaultImplicitFormatMap
defaultModelHandlers
formatAppliers
modelHandlers
onNodeCreated
Properties
defaultFormatAppliers
defaultFormatAppliers: Readonly<FormatAppliers>
Default format parsers before overriding. This provides a way to call original format applier from an overridden applier function
defaultImplicitFormatMap
defaultImplicitFormatMap: DefaultImplicitFormatMap
Map of default implicit format for segment
defaultModelHandlers
defaultModelHandlers: Readonly<ContentModelHandlerMap>
Default Content Model to DOM handlers before overriding. This provides a way to call original handler from an overridden handler function
formatAppliers
formatAppliers: FormatAppliersPerCategory
Map of format appliers
modelHandlers
modelHandlers: ContentModelHandlerMap
Map of Content Model handlers
Optional onNodeCreated
onNodeCreated: OnNodeCreated
An optional callback that will be called when a DOM node is created
param
The related Content Model element
param
The node created for this model element
