RoosterJs API Reference: EditorCore
Module: roosterjs-editor-core
Interface EditorCore
Represents the core data structure of an editor
Hierarchy
EditorCore
Index
Properties
api
cachedSelectionRange
contentDiv
corePlugins
currentUndoSnapshot
customData
defaultApi
defaultFormat
document
eventHandlerPlugins
plugins
Properties
api
api: CoreApiMap
Core API map of this editor
cachedSelectionRange
cachedSelectionRange: Range
Cached selection range of this editor
contentDiv
contentDiv: HTMLDivElement
The content DIV element of this editor
corePlugins
corePlugins: CorePlugins
Core plugin of this editor
currentUndoSnapshot
currentUndoSnapshot: string
The undo snapshot taken by addUndoSnapshot() before callback function is invoked.
customData
customData: object
Custom data of this editor
Type declaration
[Key: string]: object
defaultApi
defaultApi: CoreApiMap
Core API map of this editor with default values (not overridable)
defaultFormat
defaultFormat: DefaultFormat
Default format of this editor
document
document: Document
HTML Document object of this editor
eventHandlerPlugins
eventHandlerPlugins: EditorPlugin[]
Plugins which will handle event via onPluginEvent() and/or willHandleEventExclusively()
plugins
plugins: EditorPlugin[]
An array of editor plugins.
