RoosterJs API Reference: FormatWithContentModelOptions
Module: roosterjs-content-model-editor
Interface FormatWithContentModelOptions
Options for API formatWithContentModel
Hierarchy
FormatWithContentModelOptions
Index
Properties
changeSource
getChangeData
onNodeCreated
preservePendingFormat
rawEvent
selectionOverride
Properties
Optional changeSource
changeSource: string
Change source used for triggering a ContentChanged event. @default ChangeSource.Format.
Optional getChangeData
getChangeData: () => any
Type declaration
(): any
Optional callback to get an object used for change data in ContentChangedEvent
Returns any
Optional onNodeCreated
onNodeCreated: OnNodeCreated
An optional callback that will be called when a DOM node is created
param
The related Content Model element
param
The node created for this model element
Optional preservePendingFormat
preservePendingFormat: boolean
When set to true, if there is pending format, it will be preserved after this format operation is done
Optional rawEvent
rawEvent: Event
Raw event object that triggers this call
Optional selectionOverride
selectionOverride: SelectionRangeEx
When specified, use this selection range to override current selection inside editor
