RoosterJs API Reference: TargetWindowBase
Module: roosterjs-editor-types
Interface TargetWindowBase
Define DOM types of window, used by safeInstanceOf() to check if a given object is of the specified type of its own window
Hierarchy
TargetWindowBase
TargetWindow
Index
Properties
Attr
CDATASection
CharacterData
ChildNode
Comment
Document
DocumentFragment
DocumentType
Element
HTMLAnchorElement
HTMLAreaElement
HTMLAudioElement
HTMLBRElement
HTMLBaseElement
HTMLBodyElement
HTMLButtonElement
HTMLCanvasElement
HTMLDListElement
HTMLDataElement
HTMLDataListElement
HTMLDetailsElement
HTMLDialogElement
HTMLDirectoryElement
HTMLDivElement
HTMLDocument
HTMLElement
HTMLEmbedElement
HTMLFieldSetElement
HTMLFontElement
HTMLFormElement
HTMLFrameElement
HTMLFrameSetElement
HTMLHRElement
HTMLHeadElement
HTMLHeadingElement
HTMLHtmlElement
HTMLIFrameElement
HTMLImageElement
HTMLInputElement
HTMLLIElement
HTMLLabelElement
HTMLLegendElement
HTMLLinkElement
HTMLMapElement
HTMLMarqueeElement
HTMLMediaElement
HTMLMenuElement
HTMLMetaElement
HTMLMeterElement
HTMLModElement
HTMLOListElement
HTMLObjectElement
HTMLOptGroupElement
HTMLOptionElement
HTMLOutputElement
HTMLParagraphElement
HTMLParamElement
HTMLPictureElement
HTMLPreElement
HTMLProgressElement
HTMLQuoteElement
HTMLScriptElement
HTMLSelectElement
HTMLSlotElement
HTMLSourceElement
HTMLSpanElement
HTMLStyleElement
HTMLTableCaptionElement
HTMLTableCellElement
HTMLTableColElement
HTMLTableDataCellElement
HTMLTableElement
HTMLTableHeaderCellElement
HTMLTableRowElement
HTMLTableSectionElement
HTMLTemplateElement
HTMLTextAreaElement
HTMLTimeElement
HTMLTitleElement
HTMLTrackElement
HTMLUListElement
HTMLUnknownElement
HTMLVideoElement
Node
ParentNode
ProcessingInstruction
Range
ShadowRoot
Text
XMLDocument
Properties
Attr
Attr: Attr
CDATASection
CDATASection: CDATASection
CharacterData
CharacterData: CharacterData
ChildNode
ChildNode: ChildNode
Comment
Comment: Comment
Document
Document: Document
DocumentFragment
DocumentFragment: DocumentFragment
DocumentType
DocumentType: DocumentType
Element
Element: Element
HTMLAnchorElement
HTMLAnchorElement: HTMLAnchorElement
HTMLAreaElement
HTMLAreaElement: HTMLAreaElement
HTMLAudioElement
HTMLAudioElement: HTMLAudioElement
HTMLBRElement
HTMLBRElement: HTMLBRElement
HTMLBaseElement
HTMLBaseElement: HTMLBaseElement
HTMLBodyElement
HTMLBodyElement: HTMLBodyElement
HTMLButtonElement
HTMLButtonElement: HTMLButtonElement
HTMLCanvasElement
HTMLCanvasElement: HTMLCanvasElement
HTMLDListElement
HTMLDListElement: HTMLDListElement
HTMLDataElement
HTMLDataElement: HTMLDataElement
HTMLDataListElement
HTMLDataListElement: HTMLDataListElement
HTMLDetailsElement
HTMLDetailsElement: HTMLDetailsElement
HTMLDialogElement
HTMLDialogElement: HTMLDialogElement
HTMLDirectoryElement
HTMLDirectoryElement: HTMLDirectoryElement
HTMLDivElement
HTMLDivElement: HTMLDivElement
HTMLDocument
HTMLDocument: HTMLDocument
HTMLElement
HTMLElement: HTMLElement
HTMLEmbedElement
HTMLEmbedElement: HTMLEmbedElement
HTMLFieldSetElement
HTMLFieldSetElement: HTMLFieldSetElement
HTMLFontElement
HTMLFontElement: HTMLFontElement
HTMLFormElement
HTMLFormElement: HTMLFormElement
HTMLFrameElement
HTMLFrameElement: HTMLFrameElement
HTMLFrameSetElement
HTMLFrameSetElement: HTMLFrameSetElement
HTMLHRElement
HTMLHRElement: HTMLHRElement
HTMLHeadElement
HTMLHeadElement: HTMLHeadElement
HTMLHeadingElement
HTMLHeadingElement: HTMLHeadingElement
HTMLHtmlElement
HTMLHtmlElement: HTMLHtmlElement
HTMLIFrameElement
HTMLIFrameElement: HTMLIFrameElement
HTMLImageElement
HTMLImageElement: HTMLImageElement
HTMLInputElement
HTMLInputElement: HTMLInputElement
HTMLLIElement
HTMLLIElement: HTMLLIElement
HTMLLabelElement
HTMLLabelElement: HTMLLabelElement
HTMLLegendElement
HTMLLegendElement: HTMLLegendElement
HTMLLinkElement
HTMLLinkElement: HTMLLinkElement
HTMLMapElement
HTMLMapElement: HTMLMapElement
HTMLMarqueeElement
HTMLMarqueeElement: HTMLMarqueeElement
HTMLMediaElement
HTMLMediaElement: HTMLMediaElement
HTMLMenuElement
HTMLMenuElement: HTMLMenuElement
HTMLMetaElement
HTMLMetaElement: HTMLMetaElement
HTMLMeterElement
HTMLMeterElement: HTMLMeterElement
HTMLModElement
HTMLModElement: HTMLModElement
HTMLOListElement
HTMLOListElement: HTMLOListElement
HTMLObjectElement
HTMLObjectElement: HTMLObjectElement
HTMLOptGroupElement
HTMLOptGroupElement: HTMLOptGroupElement
HTMLOptionElement
HTMLOptionElement: HTMLOptionElement
HTMLOutputElement
HTMLOutputElement: HTMLOutputElement
HTMLParagraphElement
HTMLParagraphElement: HTMLParagraphElement
HTMLParamElement
HTMLParamElement: HTMLParamElement
HTMLPictureElement
HTMLPictureElement: HTMLPictureElement
HTMLPreElement
HTMLPreElement: HTMLPreElement
HTMLProgressElement
HTMLProgressElement: HTMLProgressElement
HTMLQuoteElement
HTMLQuoteElement: HTMLQuoteElement
HTMLScriptElement
HTMLScriptElement: HTMLScriptElement
HTMLSelectElement
HTMLSelectElement: HTMLSelectElement
HTMLSlotElement
HTMLSlotElement: HTMLSlotElement
HTMLSourceElement
HTMLSourceElement: HTMLSourceElement
HTMLSpanElement
HTMLSpanElement: HTMLSpanElement
HTMLStyleElement
HTMLStyleElement: HTMLStyleElement
HTMLTableCaptionElement
HTMLTableCaptionElement: HTMLTableCaptionElement
HTMLTableCellElement
HTMLTableCellElement: HTMLTableCellElement
HTMLTableColElement
HTMLTableColElement: HTMLTableColElement
HTMLTableDataCellElement
HTMLTableDataCellElement: HTMLTableDataCellElement
HTMLTableElement
HTMLTableElement: HTMLTableElement
HTMLTableHeaderCellElement
HTMLTableHeaderCellElement: HTMLTableHeaderCellElement
HTMLTableRowElement
HTMLTableRowElement: HTMLTableRowElement
HTMLTableSectionElement
HTMLTableSectionElement: HTMLTableSectionElement
HTMLTemplateElement
HTMLTemplateElement: HTMLTemplateElement
HTMLTextAreaElement
HTMLTextAreaElement: HTMLTextAreaElement
HTMLTimeElement
HTMLTimeElement: HTMLTimeElement
HTMLTitleElement
HTMLTitleElement: HTMLTitleElement
HTMLTrackElement
HTMLTrackElement: HTMLTrackElement
HTMLUListElement
HTMLUListElement: HTMLUListElement
HTMLUnknownElement
HTMLUnknownElement: HTMLUnknownElement
HTMLVideoElement
HTMLVideoElement: HTMLVideoElement
Node
Node: Node
ParentNode
ParentNode: ParentNode
ProcessingInstruction
ProcessingInstruction: ProcessingInstruction
Range
Range: Range
ShadowRoot
ShadowRoot: ShadowRoot
Text
Text: Text
XMLDocument
XMLDocument: XMLDocument
