RoosterJs API Reference: ContentModelFormatContainer
Module: roosterjs-content-model-types
Interface ContentModelFormatContainer
Content Model of Format Container
Hierarchy
ContentModelBlockWithCache
ContentModelBlockGroupBase<"FormatContainer">
ContentModelBlockBase<"BlockGroup", ContentModelFormatContainerFormat>
ContentModelFormatContainer
Index
Properties
blockGroupType
blockType
blocks
cachedElement
format
tagName
zeroFontSize
Properties
blockGroupType
blockGroupType: "FormatContainer"
Inherited from ContentModelBlockGroupBase.blockGroupType
Type of this block group
blockType
blockType: "BlockGroup"
Inherited from ContentModelBlockBase.blockType
Type of this block
blocks
blocks: ContentModelBlock[]
Inherited from ContentModelBlockGroupBase.blocks
Blocks under this group
Optional cachedElement
cachedElement: HTMLElement
Inherited from ContentModelBlockWithCache.cachedElement
Cached element for reuse
format
format: ContentModelFormatContainerFormat
Inherited from ContentModelBlockBase.format
Format of this model
tagName
tagName: string
Tag name of this container
Optional zeroFontSize
zeroFontSize: boolean
Whether we can apply "font-size: 0" to this paragraph. When set to true, we will check if there is no text segment inside, and apply "font-size: 0" to the container element
