RoosterJs API Reference: EditorOptions
Module: roosterjs-editor-types
Interface EditorOptions
The options to specify parameters customizing an editor, used by ctor of Editor class
Hierarchy
EditorOptions
Index
Properties
allowKeyboardEventPropagation
allowedCustomPasteType
coreApiOverride
corePluginOverride
defaultFormat
experimentalFeatures
inDarkMode
initialContent
onExternalContentTransform
plugins
scrollContainer
undoSnapshotService
Properties
Optional allowKeyboardEventPropagation
allowKeyboardEventPropagation: boolean
By default, we will stop propagation of a printable keyboard event (a keyboard event which is caused by printable char input). Set this option to true to override this behavior in case you still need the event to be handled by ancestor nodes of editor.
Optional allowedCustomPasteType
allowedCustomPasteType: string[]
Allowed custom content type when paste besides text/plain, text/html and images Only text types are supported, and do not add "text/" prefix to the type values
Optional coreApiOverride
coreApiOverride: Partial<CoreApiMap>
A function map to override default core API implementation Default value is null
Optional corePluginOverride
corePluginOverride: Partial<CorePlugins>
A plugin map to override default core Plugin implementation Default value is null
Optional defaultFormat
defaultFormat: DefaultFormat
Default format of editor content. This will be applied to empty content. If there is already content inside editor, format of existing content will not be changed. Default value is the computed style of editor content DIV
Optional experimentalFeatures
experimentalFeatures: ExperimentalFeatures[]
Specify the enabled experimental features
Optional inDarkMode
inDarkMode: boolean
If the editor is currently in dark mode
Optional initialContent
initialContent: string
Initial HTML content Default value is whatever already inside the editor content DIV
Optional onExternalContentTransform
onExternalContentTransform: (htmlIn: HTMLElement) => void
RoosterJS provides an experemental "external content handler" that transforms text This is used when content is pasted or inserted via a method we can hook into. This transform is currently "lossy" and will eliminate color information. If you want change this behavior, you may define a different function here. It takes in the impacted HTMLElement
Type declaration
(htmlIn: HTMLElement): void
Parameters
htmlIn: HTMLElement
Returns void
Optional plugins
plugins: EditorPlugin[]
List of plugins. The order of plugins here determines in what order each event will be dispatched. Plugins not appear in t his list will not be added to editor, including bulit-in plugins. Default value is empty array.
Optional scrollContainer
scrollContainer: HTMLElement
The scroll container to get scroll event from. By default, the scroll container will be the same with editor content DIV
Optional undoSnapshotService
undoSnapshotService: UndoSnapshotsService
Undo snapshot service. Use this parameter to customize the undo snapshot service.
