RoosterJs API Reference: PickerPluginOptions
Module: roosterjs-plugin-picker
Interface PickerPluginOptions
Hierarchy
PickerPluginOptions
Index
Properties
changeSource
elementIdPrefix
handleAutoComplete
isHorizontal
suggestionLabelPrefix
suggestionsLabel
triggerCharacter
Properties
changeSource
changeSource: string
elementIdPrefix
elementIdPrefix: string
Optional handleAutoComplete
handleAutoComplete: boolean
Optional isHorizontal
isHorizontal: boolean
Optional suggestionLabelPrefix
suggestionLabelPrefix: string
Optional suggestionsLabel
suggestionsLabel: string
triggerCharacter
triggerCharacter: string
