RoosterJs API Reference: TableSelectionRange
Module: roosterjs-editor-types
Interface TableSelectionRange
Represents the selection made inside of a table.
Hierarchy
SelectionRangeExBase<TableSelection | TableSelection>
TableSelectionRange
Index
Properties
areAllCollapsed
coordinates
ranges
table
type
Properties
areAllCollapsed
areAllCollapsed: boolean
Inherited from SelectionRangeExBase.areAllCollapsed
Whether all the ranges are collapsed
coordinates
coordinates: TableSelection
Coordinates of first and last Cell
ranges
ranges: Range[]
Inherited from SelectionRangeExBase.ranges
Ranges
table
table: HTMLTableElement
Table that has cells selected
type
type: TableSelection | TableSelection
Inherited from SelectionRangeExBase.type
Selection Type definition
