RoosterJs API Reference: BeforePasteEventData
Module: roosterjs-editor-types
Interface BeforePasteEventData
Data of BeforePasteEvent
Hierarchy
BeforePasteEventData
BeforePasteEvent
CompatibleBeforePasteEvent
Index
Properties
clipboardData
fragment
htmlAfter
htmlAttributes
htmlBefore
sanitizingOption
Properties
clipboardData
clipboardData: ClipboardData
An object contains all related data for pasting
fragment
fragment: DocumentFragment
HTML Document Fragment which will be inserted into content
htmlAfter
htmlAfter: string
Stripped HTML string after "EndFragment" comment
htmlAttributes
htmlAttributes: Record<string, string>
Attributes of the root "HTML" tag
htmlBefore
htmlBefore: string
Stripped HTML string before "StartFragment" comment
sanitizingOption
sanitizingOption: Required<HtmlSanitizerOptions>
Html sanitizing options. This will be used for sanitizing the html content before paste
