RoosterJs API Reference: BeforePasteEvent
Module: roosterjs
Interface BeforePasteEvent
Data of BeforePasteEvent
Hierarchy
BasePluginEvent<"beforePaste">
BeforePasteEvent
Index
Properties
clipboardData
customizedMerge
domToModelOption
eventDataCache
eventType
fragment
htmlAfter
htmlAttributes
htmlBefore
pasteType
Properties
Readonly clipboardData
clipboardData: ClipboardData
An object contains all related data for pasting
Optional customizedMerge
customizedMerge: MergePastedContentFunc
customizedMerge Customized merge function to use when merging the paste fragment into the editor
Readonly domToModelOption
domToModelOption: DomToModelOptionForSanitizing
domToModel Options to use when creating the content model from the paste fragment
Optional eventDataCache
eventDataCache: {}
Inherited from BasePluginEvent.eventDataCache
An optional event cache. This will be consumed by event cache API to store some expensive calculation result. So that for the same event across plugins, the result doesn't need to be calculated again
Type declaration
[key: string]: any
eventType
eventType: "beforePaste"
Inherited from BasePluginEvent.eventType
Type of this event
Readonly fragment
fragment: DocumentFragment
HTML Document Fragment which will be inserted into content
Readonly htmlAfter
htmlAfter: string
Stripped HTML string after "EndFragment" comment
Readonly htmlAttributes
htmlAttributes: Record<string, string>
Attributes of the root "HTML" tag
Readonly htmlBefore
htmlBefore: string
Stripped HTML string before "StartFragment" comment
Readonly pasteType
pasteType: PasteType
Paste type option (as plain text, merge format, normal, as image)
