RoosterJs API Reference: FindReplaceContext
Module: roosterjs-content-model-plugins
Interface FindReplaceContext
Represents a context object used by all find/replace operations
Hierarchy
FindReplaceContext
Index
Properties
findHighlight
markedIndex
matchCase
ranges
replaceHighlight
scrollMargin
text
wholeWord
Properties
Readonly findHighlight
findHighlight: HighlightHelper
Highlight helper used to highlight found results
markedIndex
markedIndex: number
Current marked index in the ranges array
matchCase
matchCase: boolean
Whether to match case when finding text
ranges
ranges: Range[]
Ranges of found results
Readonly replaceHighlight
replaceHighlight: HighlightHelper
Highlight helper used to highlight the current marked result
Readonly scrollMargin
scrollMargin: number
Margin size (in pixels) when scrolling to a highlighted item
text
text: string
Text to find (null means no find)
wholeWord
wholeWord: boolean
Whether to match whole word when finding text
