RoosterJs API Reference: ContentModelSegmentBase
Module: roosterjs-content-model-types
Interface ContentModelSegmentBase<T, TFormat>
Base type of Content Model Segment
Type parameters
T: ContentModelSegmentType
TFormat: ContentModelSegmentFormat = ContentModelSegmentFormat
Hierarchy
Selectable
ContentModelWithFormat<TFormat>
ContentModelSegmentBase
ContentModelEntity
ContentModelBr
ContentModelGeneralSegment
ContentModelImage
ContentModelText
ContentModelSelectionMarker
Index
Properties
code
format
isSelected
link
segmentType
Properties
Optional code
code: ContentModelCode
Code info
format
format: TFormat
Inherited from ContentModelWithFormat.format
Format of this model
Optional isSelected
isSelected: boolean
Inherited from Selectable.isSelected
Whether this model object is selected
Optional link
link: ContentModelLink
Hyperlink info
segmentType
segmentType: T
Type of this segment
