RoosterJs API Reference: InlineElement
Module: roosterjs-editor-types
Interface InlineElement
This refers to an inline element (as opposed to block) in editor Inline and block makes the "type" system in editor. An inline element is a maximum resolvable "entity" within the boundary of a block At minimum and also most commonly, it represents a text node. It can represent broader "content" depending on the resolvers that are available, i.e. it can be anchor link, image, emoji, ... Two rules:
every inline element must have a container node (text or span, a etc.)
inline element cannot be nested
Hierarchy
InlineElement
Implemented by
NodeInlineElement
PartialInlineElement
Index
Methods
applyStyle
contains
getContainerNode
getEndPosition
getParentBlock
getStartPosition
getTextContent
isAfter
isTextualInlineElement
Methods
applyStyle
applyStyle(styler: (element: HTMLElement, isInnerNode?: boolean) => any): void
Apply inline style to a region of an inline element
Parameters
styler: (element: HTMLElement, isInnerNode?: boolean) => any
(element: HTMLElement, isInnerNode?: boolean): any
Parameters
element: HTMLElement
Optional isInnerNode: boolean
Returns any
Returns void
contains
contains(position: NodePosition): boolean
Checks if the given editor position is contained in this inline element
Parameters
position: NodePosition
Returns boolean
getContainerNode
getContainerNode(): Node
Get the container node of this inline element
Returns Node
getEndPosition
getEndPosition(): NodePosition
Get the end position of this inline element
Returns NodePosition
getParentBlock
getParentBlock(): BlockElement
Get the parent block element of this inline element
Returns BlockElement
getStartPosition
getStartPosition(): NodePosition
Get the start position of this inline element
Returns NodePosition
getTextContent
getTextContent(): string
Get the text content of this inline element
Returns string
isAfter
isAfter(inlineElement: InlineElement): boolean
Checks if the given inline element is after this inline element
Parameters
inlineElement: InlineElement
Returns boolean
isTextualInlineElement
isTextualInlineElement(): boolean
Checks if this inline element is a textual inline element
Returns boolean
