RoosterJs API Reference: ContentModelEditorOptions
Module: roosterjs-content-model-editor
Interface ContentModelEditorOptions
Options for Content Model editor
Hierarchy
StandaloneEditorOptions
ContentModelEditorOptions
Index
Properties
allowedCustomPasteType
cacheModel
coreApiOverride
defaultDomToModelOptions
defaultModelToDomOptions
defaultSegmentFormat
disposeErrorHandler
doNotAdjustEditorColor
experimentalFeatures
getDarkColor
imageSelectionBorderColor
inDarkMode
initialContent
initialModel
knownColors
legacyCoreApiOverride
legacyPlugins
plugins
scrollContainer
snapshots
trustedHTMLHandler
Properties
Optional allowedCustomPasteType
allowedCustomPasteType: string[]
Inherited from StandaloneEditorOptions.allowedCustomPasteType
Allowed custom content type when paste besides text/plain, text/html and images Only text types are supported, and do not add "text/" prefix to the type values
Optional cacheModel
cacheModel: boolean
Inherited from StandaloneEditorOptions.cacheModel
Reuse existing DOM structure if possible, and update the model when content or selection is changed
Optional coreApiOverride
coreApiOverride: Partial<StandaloneCoreApiMap>
Inherited from StandaloneEditorOptions.coreApiOverride
A function map to override default core API implementation Default value is null
Optional defaultDomToModelOptions
defaultDomToModelOptions: DomToModelOption
Inherited from StandaloneEditorOptions.defaultDomToModelOptions
Default options used for DOM to Content Model conversion
Optional defaultModelToDomOptions
defaultModelToDomOptions: ModelToDomOption
Inherited from StandaloneEditorOptions.defaultModelToDomOptions
Default options used for Content Model to DOM conversion
Optional defaultSegmentFormat
defaultSegmentFormat: ContentModelSegmentFormat
Inherited from StandaloneEditorOptions.defaultSegmentFormat
Default format of editor content. This will be applied to empty content. If there is already content inside editor, format of existing content will not be changed. Default value is the computed style of editor content DIV
Optional disposeErrorHandler
disposeErrorHandler: (plugin: EditorPlugin, error: Error) => void
Inherited from StandaloneEditorOptions.disposeErrorHandler
Type declaration
(plugin: EditorPlugin, error: Error): void
A callback to be invoked when any exception is thrown during disposing editor
Parameters
plugin: EditorPlugin
The plugin that causes exception
error: Error
The error object we got
Returns void
Optional doNotAdjustEditorColor
doNotAdjustEditorColor: boolean
Inherited from StandaloneEditorOptions.doNotAdjustEditorColor
Whether to skip the adjust editor process when for light/dark mode
Optional experimentalFeatures
experimentalFeatures: ExperimentalFeatures[]
Specify the enabled experimental features
Optional getDarkColor
getDarkColor: ColorTransformFunction
Inherited from StandaloneEditorOptions.getDarkColor
A util function to transform light mode color to dark mode color Default value is to return the original light color
Optional imageSelectionBorderColor
imageSelectionBorderColor: string
Inherited from StandaloneEditorOptions.imageSelectionBorderColor
Color of the border of a selectedImage. Default color: '#DB626C'
Optional inDarkMode
inDarkMode: boolean
Inherited from StandaloneEditorOptions.inDarkMode
If the editor is currently in dark mode
Optional initialContent
initialContent: string
Initial HTML content Default value is whatever already inside the editor content DIV
Optional initialModel
initialModel: ContentModelDocument
Inherited from StandaloneEditorOptions.initialModel
Initial Content Model
Optional knownColors
knownColors: Record<string, Colors>
Inherited from StandaloneEditorOptions.knownColors
Existing known color pairs
Optional legacyCoreApiOverride
legacyCoreApiOverride: Partial<ContentModelCoreApiMap>
A function map to override default core API implementation Default value is null
Optional legacyPlugins
legacyPlugins: EditorPlugin[]
Legacy plugins using IEditor interface
Optional plugins
plugins: EditorPlugin[]
Inherited from StandaloneEditorOptions.plugins
List of plugins. The order of plugins here determines in what order each event will be dispatched. Plugins not appear in this list will not be added to editor, including built-in plugins. Default value is empty array.
Optional scrollContainer
scrollContainer: HTMLElement
Inherited from StandaloneEditorOptions.scrollContainer
The scroll container to get scroll event from. By default, the scroll container will be the same with editor content DIV
Optional snapshots
snapshots: Snapshots
Inherited from StandaloneEditorOptions.snapshots
Undo snapshot. Use this parameter to provide an external storage of undo snapshots
Optional trustedHTMLHandler
trustedHTMLHandler: TrustedHTMLHandler
Inherited from StandaloneEditorOptions.trustedHTMLHandler
Customized trusted type handler used for sanitizing HTML string before assign to DOM tree This is required when trusted-type Content-Security-Policy (CSP) is enabled. See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types
