RoosterJs API Reference: SanitizeHtmlOptions
Module: roosterjs-editor-types
Interface SanitizeHtmlOptions
Options for sanitizeHtml function
Hierarchy
HtmlSanitizerOptions
SanitizeHtmlOptions
Index
Properties
additionalAllowAttributes
additionalAllowedCssClasses
additionalAllowedTags
additionalDefaultStyleValues
additionalGlobalStyleNodes
allowPreserveWhiteSpace
attributeCallbacks
convertCssOnly
currentElementOrStyle
elementCallbacks
preserveFragmentOnly
styleCallbacks
Properties
Optional additionalAllowAttributes
additionalAllowAttributes: string[]
Inherited from HtmlSanitizerOptions.additionalAllowAttributes
Allowed HTML attributes in addition to default attributes, in lower case TODO: rename to "additionalAllowedAttributes" in next major release
Optional additionalAllowedCssClasses
additionalAllowedCssClasses: string[]
Inherited from HtmlSanitizerOptions.additionalAllowedCssClasses
Allowed CSS Class names
Optional additionalAllowedTags
additionalAllowedTags: string[]
Inherited from HtmlSanitizerOptions.additionalAllowedTags
Allowed HTML tags in addition to default tags, in upper case
Optional additionalDefaultStyleValues
additionalDefaultStyleValues: StringMap
Inherited from HtmlSanitizerOptions.additionalDefaultStyleValues
CSS style default values in addition to the default value map, style name should be in lower case
Optional additionalGlobalStyleNodes
additionalGlobalStyleNodes: HTMLStyleElement[]
Inherited from HtmlSanitizerOptions.additionalGlobalStyleNodes
Additional global CSS style nodes
Optional allowPreserveWhiteSpace
allowPreserveWhiteSpace: boolean
Inherited from HtmlSanitizerOptions.allowPreserveWhiteSpace
Whether allow CSS white-space in result
Optional attributeCallbacks
attributeCallbacks: AttributeCallbackMap
Inherited from HtmlSanitizerOptions.attributeCallbacks
Callbacks for HTML attributes
Optional convertCssOnly
convertCssOnly: boolean
When set to true, will only do inline CSS conversion and skip the sanitizing pass
Optional currentElementOrStyle
currentElementOrStyle: HTMLElement | StringMap
Current HTML element, styles of this element will be used as current style values. Or a string map represents current styles
Optional elementCallbacks
elementCallbacks: ElementCallbackMap
Inherited from HtmlSanitizerOptions.elementCallbacks
Callbacks for HTML elements
Optional preserveFragmentOnly
preserveFragmentOnly: boolean
When set to true, only content inside Fragment markup (if any) will be preserved
Optional styleCallbacks
styleCallbacks: StyleCallbackMap
Inherited from HtmlSanitizerOptions.styleCallbacks
Callbacks for CSS styles
