RoosterJs API Reference: DeleteSelectionContext
Module: roosterjs-content-model-types
Interface DeleteSelectionContext
A context object used by DeleteSelectionStep
Hierarchy
DeleteSelectionResult
DeleteSelectionContext
ValidDeleteSelectionContext
Index
Properties
deleteResult
formatContext
insertPoint
lastParagraph
lastTableContext
Properties
deleteResult
deleteResult: DeleteResult
Inherited from DeleteSelectionResult.deleteResult
Delete result
Optional formatContext
formatContext: FormatWithContentModelContext
Format context provided by formatContentModel API
insertPoint
insertPoint: InsertPoint
Inherited from DeleteSelectionResult.insertPoint
Insert point position after delete, or null if there is no insert point
Optional lastParagraph
lastParagraph: ContentModelParagraph
Last paragraph after previous step
Optional lastTableContext
lastTableContext: TableSelectionContext
Last table context after previous step
