RoosterJs API Reference: DomToModelContext
Module: roosterjs-content-model-types
Interface DomToModelContext
Context of DOM to Model conversion, used for parse HTML element according to current context
Hierarchy
EditorContext
DomToModelSelectionContext
DomToModelFormatContext
DomToModelSettings
DomToModelDecoratorContext
DomToModelContext
Index
Properties
addDelimiterForEntity
allowCacheElement
blockDecorator
blockFormat
code
darkColorHandler
defaultElementProcessors
defaultFormat
defaultFormatParsers
defaultStyles
elementProcessors
formatParsers
imageSelection
isDarkMode
isInSelection
link
listFormat
regularSelection
segmentFormat
selectionRootNode
tableSelection
zoomScaleFormat
Properties
Optional addDelimiterForEntity
addDelimiterForEntity: boolean
Inherited from EditorContext.addDelimiterForEntity
Whether to handle delimiters in Content Model
Optional allowCacheElement
allowCacheElement: boolean
Inherited from DomToModelFormatContext.allowCacheElement
Whether put the source element into Content Model when possible. When pass true, this cached element will be used to create DOM tree back when convert Content Model to DOM
blockDecorator
blockDecorator: ContentModelParagraphDecorator
Inherited from DomToModelDecoratorContext.blockDecorator
Context for paragraph decorator
blockFormat
blockFormat: ContentModelBlockFormat
Inherited from DomToModelFormatContext.blockFormat
Format of current block
code
code: ContentModelCode
Inherited from DomToModelDecoratorContext.code
Context of code info
Optional darkColorHandler
darkColorHandler: DarkColorHandler
Inherited from EditorContext.darkColorHandler
Dark model color handler
defaultElementProcessors
defaultElementProcessors: Readonly<ElementProcessorMap>
Inherited from DomToModelSettings.defaultElementProcessors
Default DOM to Content Model processors before overriding. This provides a way to call original processor from an overridden processor function
Optional defaultFormat
defaultFormat: ContentModelSegmentFormat
Inherited from EditorContext.defaultFormat
Default format of editor
defaultFormatParsers
defaultFormatParsers: Readonly<FormatParsers>
Inherited from DomToModelSettings.defaultFormatParsers
Default format parsers before overriding. This provides a way to call original format parser from an overridden parser function
defaultStyles
defaultStyles: DefaultStyleMap
Inherited from DomToModelSettings.defaultStyles
Map of default styles
elementProcessors
elementProcessors: ElementProcessorMap
Inherited from DomToModelSettings.elementProcessors
Map of element processors
formatParsers
formatParsers: FormatParsersPerCategory
Inherited from DomToModelSettings.formatParsers
Map of format parsers
Optional imageSelection
imageSelection: DomToModelImageSelection
Inherited from DomToModelSelectionContext.imageSelection
Image selection provided by editor
isDarkMode
isDarkMode: boolean
Inherited from EditorContext.isDarkMode
Whether current content is in dark mode
isInSelection
isInSelection: boolean
Inherited from DomToModelSelectionContext.isInSelection
Is current context under a selection
link
link: ContentModelLink
Inherited from DomToModelDecoratorContext.link
Context of hyper link info
listFormat
listFormat: DomToModelListFormat
Inherited from DomToModelFormatContext.listFormat
Context of list that is currently processing
Optional regularSelection
regularSelection: DomToModelRegularSelection
Inherited from DomToModelSelectionContext.regularSelection
Regular selection (selection with a highlight background provided by browser)
segmentFormat
segmentFormat: ContentModelSegmentFormat
Inherited from DomToModelFormatContext.segmentFormat
Format of current segment
Optional selectionRootNode
selectionRootNode: Node
Inherited from DomToModelSelectionContext.selectionRootNode
Root not that contains the selection. For regular selection, it is the common ancestor container of selection range. For table selection, it is the table node. For image selection, it is the image node. Otherwise, it is undefined.
Optional tableSelection
tableSelection: DomToModelTableSelection
Inherited from DomToModelSelectionContext.tableSelection
Table selection provided by editor
zoomScaleFormat
zoomScaleFormat: ZoomScaleFormat
Inherited from DomToModelFormatContext.zoomScaleFormat
Zoom scale of the content
