RoosterJs API Reference: DefaultFormat
Module: roosterjs-editor-types
Interface DefaultFormat
Default format settings
Hierarchy
DefaultFormat
Index
Properties
backgroundColor
backgroundColors
bold
fontFamily
fontSize
italic
textColor
textColors
underline
Properties
Optional backgroundColor
backgroundColor: string
Single background color (for non dark mode/single mode editor)
Optional backgroundColors
backgroundColors: ModeIndependentColor
Background color light/dark mode pair
Optional bold
bold: boolean
Whether is bold
Optional fontFamily
fontFamily: string
Font family
Optional fontSize
fontSize: string
Font size
Optional italic
italic: boolean
Whether is italic
Optional textColor
textColor: string
Single text color (for non dark mode/single mode editor)
Optional textColors
textColors: ModeIndependentColor
Text color light/dark mode pair
Optional underline
underline: boolean
Whether has underline
