RoosterJs API Reference: IEditor
Module: roosterjs-content-model-types
Interface IEditor
An interface of Editor, built on top of Content Model
Hierarchy
IEditor
Implemented by
Editor
Index
Methods
announce
attachDomEvent
dispose
focus
formatContentModel
getColorManager
getContentModelCopy
getDOMHelper
getDOMSelection
getDocument
getEnvironment
getPendingFormat
getScrollContainer
getSnapshotsManager
getTrustedHTMLHandler
getVisibleViewport
hasFocus
isDarkMode
isDisposed
isInShadowEdit
restoreSnapshot
setDOMSelection
setDarkModeState
setEditorStyle
setLogicalRoot
startShadowEdit
stopShadowEdit
takeSnapshot
triggerEvent
Methods
announce
announce(announceData: AnnounceData): void
Announce the given data
Parameters
announceData: AnnounceData
Data to announce
Returns void
attachDomEvent
attachDomEvent(eventMap: Record<string, DOMEventRecord<Event>>): () => void
Attach a DOM event to the editor content DIV
Parameters
eventMap: Record<string, DOMEventRecord<Event>>
A map from event name to its handler
Returns () => void
(): void
Returns void
dispose
dispose(): void
Dispose this editor, dispose all plugins and custom data
Returns void
focus
focus(): void
Focus to this editor, the selection was restored to where it was before, no unexpected scroll.
Returns void
formatContentModel
formatContentModel(formatter: ContentModelFormatter, options?: FormatContentModelOptions, domToModelOption?: DomToModelOptionForCreateModel): void
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
Parameters
formatter: ContentModelFormatter
Formatter function, see ContentModelFormatter
Optional options: FormatContentModelOptions
More options, see FormatContentModelOptions
Optional domToModelOption: DomToModelOptionForCreateModel
Returns void
getColorManager
getColorManager(): DarkColorHandler
Get a darkColorHandler object for this editor.
Returns DarkColorHandler
getContentModelCopy
getContentModelCopy(mode: "connected"): ContentModelDocument
getContentModelCopy(mode: "disconnected" | "clean"): ContentModelDocument
deprecated
Use formatContentModel() instead
Parameters
mode: "connected"
Returns ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
mode: "disconnected" | "clean"
What kind of Content Model we want. Currently we support the following values:
disconnected: Returns a disconnected clone of Content Model from editor which you can do any change on it and it won't impact the editor content. If there is any entity in editor, the returned object will contain cloned copy of entity wrapper element. If editor is in dark mode, the cloned entity will be converted back to light mode.
clean: Similar with disconnected, this will return a disconnected model, the difference is "clean" mode will not include any selection info. This is usually used for exporting content
Returns ContentModelDocument
getDOMHelper
getDOMHelper(): DOMHelper
Get a DOM Helper object to help access DOM tree in editor
Returns DOMHelper
getDOMSelection
getDOMSelection(): DOMSelection
Get current DOM selection. This is the replacement of IEditor.getSelectionRangeEx.
Returns DOMSelection
getDocument
getDocument(): Document
Get document which contains this editor
Returns Document
The HTML document which contains this editor
getEnvironment
getEnvironment(): EditorEnvironment
Get current running environment, such as if editor is running on Mac
Returns EditorEnvironment
getPendingFormat
getPendingFormat(): ContentModelSegmentFormat
Get pending format of editor if any, or return null
Returns ContentModelSegmentFormat
getScrollContainer
getScrollContainer(): HTMLElement
Get the scroll container of the editor
Returns HTMLElement
getSnapshotsManager
getSnapshotsManager(): SnapshotsManager
Get undo snapshots manager
Returns SnapshotsManager
getTrustedHTMLHandler
getTrustedHTMLHandler(): TrustedHTMLHandler
Get a function to convert HTML string to trusted HTML string. By default it will just return the input HTML directly. To override this behavior, pass your own trusted HTML handler to EditorOptions.trustedHTMLHandler See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types
Returns TrustedHTMLHandler
getVisibleViewport
getVisibleViewport(): Rect
Retrieves the rect of the visible viewport of the editor.
Returns Rect
hasFocus
hasFocus(): boolean
Check if focus is in editor now
Returns boolean
true if focus is in editor, otherwise false
isDarkMode
isDarkMode(): boolean
Check if the editor is in dark mode
Returns boolean
True if the editor is in dark mode, otherwise false
isDisposed
isDisposed(): boolean
Get whether this editor is disposed
Returns boolean
True if editor is disposed, otherwise false
isInShadowEdit
isInShadowEdit(): boolean
Check if editor is in Shadow Edit mode
Returns boolean
restoreSnapshot
restoreSnapshot(snapshot: Snapshot): void
Restore an undo snapshot into editor
Parameters
snapshot: Snapshot
The snapshot to restore
Returns void
setDOMSelection
setDOMSelection(selection: DOMSelection): void
Set DOMSelection into editor content. This is the replacement of IEditor.select.
Parameters
selection: DOMSelection
The selection to set
Returns void
setDarkModeState
setDarkModeState(isDarkMode?: boolean): void
Set the dark mode state and transforms the content to match the new state.
Parameters
Optional isDarkMode: boolean
The next status of dark mode. True if the editor should be in dark mode, false if not.
Returns void
setEditorStyle
setEditorStyle(key: string, cssRule: string, subSelectors?: string[] | "before" | "after"): void
Add CSS rules for editor
Parameters
key: string
A string to identify the CSS rule type. When set CSS rules with the same key again, existing rules with the same key will be replaced.
cssRule: string
The CSS rule string, must be a valid CSS rule string, or browser may throw exception. Pass null to clear existing rules
Optional subSelectors: string[] | "before" | "after"
@optional If the rule is used for child element under editor, use this parameter to specify the child elements. Each item will be combined with root selector together to build a separate rule.
Returns void
setLogicalRoot
setLogicalRoot(logicalRoot: HTMLDivElement): void
Set a new logical root (most likely due to focus change)
Parameters
logicalRoot: HTMLDivElement
The new logical root (has to be child of physicalRoot or null to use physicalRoot as logical root)
Returns void
startShadowEdit
startShadowEdit(): void
Make the editor in "Shadow Edit" mode. In Shadow Edit mode, all format change will finally be ignored. This can be used for building a live preview feature for format button, to allow user see format result without really apply it. This function can be called repeated. If editor is already in shadow edit mode, we can still use this function to do more shadow edit operation.
Returns void
stopShadowEdit
stopShadowEdit(): void
Leave "Shadow Edit" mode, all changes made during shadow edit will be discarded
Returns void
takeSnapshot
takeSnapshot(entityState?: EntityState): Snapshot
Add a single undo snapshot to undo stack
Parameters
Optional entityState: EntityState
@optional State for entity if we want to add entity state for this snapshot
Returns Snapshot
triggerEvent
triggerEvent<T>(eventType: T, data: PluginEventData<T>, broadcast?: boolean): PluginEventFromType<T>
Trigger an event to be dispatched to all plugins
Type parameters
T: PluginEventType
Parameters
eventType: T
Type of the event
data: PluginEventData<T>
data of the event with given type, this is the rest part of PluginEvent with the given type
Optional broadcast: boolean
indicates if the event needs to be dispatched to all plugins True means to all, false means to allow exclusive handling from one plugin unless no one wants that
Returns PluginEventFromType<T>
the event object which is really passed into plugins. Some plugin may modify the event object so the result of this function provides a chance to read the modified result
