RoosterJs API Reference: DomToModelOptionForPaste
Module: roosterjs-content-model-types
Interface DomToModelOptionForPaste
Options for DOM to Content Model conversion for paste only
Hierarchy
Required<DomToModelOption>
DomToModelOptionForPaste
Index
Properties
additionalAllowedTags
additionalDisallowedTags
additionalFormatParsers
attributeSanitizers
formatParserOverride
processorOverride
styleSanitizers
Properties
Readonly additionalAllowedTags
additionalAllowedTags: string[]
Additional allowed HTML tags in lower case. Element with these tags will be preserved
Readonly additionalDisallowedTags
additionalDisallowedTags: string[]
Additional disallowed HTML tags in lower case. Elements with these tags will be dropped
additionalFormatParsers
additionalFormatParsers: Partial<FormatParsersPerCategory>
Inherited from Required.additionalFormatParsers
Provide additional format parsers for each format type
Readonly attributeSanitizers
attributeSanitizers: Record<string, ValueSanitizer>
Additional sanitizers for CSS styles
formatParserOverride
formatParserOverride: Partial<FormatParsers>
Inherited from Required.formatParserOverride
Overrides default format handlers
processorOverride
processorOverride: Partial<ElementProcessorMap>
Inherited from Required.processorOverride
Overrides default element processors
Readonly styleSanitizers
styleSanitizers: Record<string, ValueSanitizer>
Additional sanitizers for CSS styles
