RoosterJs API Reference: IPositionContentSearcher
Module: roosterjs-editor-types
Interface IPositionContentSearcher
The class that helps search content around a position
Hierarchy
IPositionContentSearcher
Implemented by
PositionContentSearcher
Index
Methods
forEachTextInlineElement
getInlineElementAfter
getInlineElementBefore
getNearestNonTextInlineElement
getRangeFromText
getSubStringBefore
getWordBefore
Methods
forEachTextInlineElement
forEachTextInlineElement(callback: (textInlineElement: InlineElement) => any): void
Get text section before position till stop condition is met. This offers consumers to retrieve text section by section The section essentially is just an inline element which has Container element so that the consumer can remember it for anchoring popup or verification purpose when position moves out of context etc.
Parameters
callback: (textInlineElement: InlineElement) => any
(textInlineElement: InlineElement): any
Parameters
textInlineElement: InlineElement
Returns any
Returns void
getInlineElementAfter
getInlineElementAfter(): InlineElement
Get the inline element after position
Returns InlineElement
The inline element after position
getInlineElementBefore
getInlineElementBefore(): InlineElement
Get the inline element before position
Returns InlineElement
The inlineElement before position
getNearestNonTextInlineElement
getNearestNonTextInlineElement(): InlineElement
Get first non textual inline element before position
Returns InlineElement
First non textual inline element before position or null if no such element exists
getRangeFromText
getRangeFromText(text: string, exactMatch: boolean): Range
Try to get a range matches the given text before the position
Parameters
text: string
The text to match against
exactMatch: boolean
Whether it is an exact match
Returns Range
The range for the matched text, null if unable to find a match
getSubStringBefore
getSubStringBefore(length: number): string
Get X number of chars before position The actual returned chars may be less than what is requested.
Parameters
length: number
The length of string user want to get, the string always ends at the position, so this length determines the start position of the string
Returns string
The actual string we get as a sub string, or the whole string before position when there is not enough chars in the string
getWordBefore
getWordBefore(): string
Get the word before position. The word is determined by scanning backwards till the first white space, the portion between position and the white space is the word before position
Returns string
The word before position
