RoosterJs API Reference - v8.29.0: UndoPluginState
Module: roosterjs-editor-types
Interface UndoPluginState
The state object for UndoPlugin
Hierarchy
UndoPluginState
Index
Properties
autoCompletePosition
hasNewContent
isNested
isRestoring
snapshotsService
Properties
autoCompletePosition
autoCompletePosition: NodePosition
Position after last auto complete. Undo autoComplete only works if the current position matches this one
hasNewContent
hasNewContent: boolean
Whether there is new content change after last undo snapshot is taken
isNested
isNested: boolean
If addUndoSnapshot() is called nested in another one, this will be true
isRestoring
isRestoring: boolean
Whether restoring of undo snapshot is in progress.
snapshotsService
snapshotsService: UndoSnapshotsService<Snapshot>
Snapshot service for undo, it helps handle snapshot add, remove and retrieve
