RoosterJs API Reference: ClipboardData
Module: roosterjs-editor-types
Interface ClipboardData
An object contains all related data for pasting
Hierarchy
ClipboardData
Index
Properties
customValues
files
html
htmlFirstLevelChildTags
image
imageDataUri
linkPreview
rawHtml
snapshotBeforePaste
text
types
Properties
customValues
customValues: Record<string, string>
Value of custom paste type. By default it is always empty. To allow custom paste type, pass the allowed types to EditorOptions.allowedCustomPasteType
Optional files
files: File[]
General file from clipboard event
Optional html
html: string
Html extracted from raw html string and remove content before and after fragment tag
Optional htmlFirstLevelChildTags
htmlFirstLevelChildTags: string[]
Array of tag names of the first level child nodes
image
image: File
Image file from clipboard event
Optional imageDataUri
imageDataUri: string
BASE64 encoded data uri of the image if any
Optional linkPreview
linkPreview: EdgeLinkPreview
Link Preview information provided by Edge
rawHtml
rawHtml: string
HTML string from clipboard event. When set to null, it means there's no HTML from clipboard event. When set to undefined, it means there may be HTML in clipboard event, but fail to retrieve
Optional snapshotBeforePaste
snapshotBeforePaste: string
An editor content snapshot before pasting happens. This is used for changing paste format
text
text: string
Plain text from clipboard event
types
types: string[]
Available types from clipboard event
