RoosterJs API Reference: EditorBaseOptions
Module: roosterjs-content-model-types
Interface EditorBaseOptions
Options for editor fundamental data structure
Hierarchy
EditorBaseOptions
EditorOptions
Index
Properties
announcerStringGetter
coreApiOverride
disposeErrorHandler
experimentalFeatures
initialModel
plugins
scrollContainer
snapshots
trustedHTMLHandler
Properties
Optional announcerStringGetter
announcerStringGetter: (key: KnownAnnounceStrings) => string
Type declaration
(key: KnownAnnounceStrings): string
A callback to help get string template to announce, used for accessibility
Parameters
key: KnownAnnounceStrings
The key of known announce data
Returns string
A template string to announce, use placeholder such as "{0}" for variables if necessary
Optional coreApiOverride
coreApiOverride: Partial<CoreApiMap>
A function map to override default core API implementation Default value is null
Optional disposeErrorHandler
disposeErrorHandler: (plugin: EditorPlugin, error: Error) => void
Type declaration
(plugin: EditorPlugin, error: Error): void
A callback to be invoked when any exception is thrown during disposing editor
Parameters
plugin: EditorPlugin
The plugin that causes exception
error: Error
The error object we got
Returns void
Optional experimentalFeatures
experimentalFeatures: string[]
Enabled experimental features
Optional initialModel
initialModel: ContentModelDocument
Initial Content Model
Optional plugins
plugins: EditorPlugin[]
List of plugins. The order of plugins here determines in what order each event will be dispatched. Plugins not appear in this list will not be added to editor, including built-in plugins. Default value is empty array.
Optional scrollContainer
scrollContainer: HTMLElement
The scroll container to get scroll event from. By default, the scroll container will be the same with editor content DIV
Optional snapshots
snapshots: Snapshots
Undo snapshot. Use this parameter to provide an external storage of undo snapshots
Optional trustedHTMLHandler
trustedHTMLHandler: TrustedHTMLHandler
Customized trusted type handler used for sanitizing HTML string before assign to DOM tree This is required when trusted-type Content-Security-Policy (CSP) is enabled. See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types
