RoosterJs API Reference: EditorCore
Module: roosterjs-editor-core
Interface EditorCore
Represents the core data structure of an editor
Hierarchy
EditorCore
Index
Properties
api
cachedSelectionRange
contentDiv
corePlugins
currentUndoSnapshot
customData
darkModeOptions
defaultApi
defaultFormat
document
eventHandlerPlugins
inDarkMode
plugins
scrollContainer
Properties
Readonly api
api: CoreApiMap
Core API map of this editor
cachedSelectionRange
cachedSelectionRange: Range
Cached selection range of this editor
Readonly contentDiv
contentDiv: HTMLDivElement
The content DIV element of this editor
Readonly corePlugins
corePlugins: CorePlugins
Core plugin of this editor
currentUndoSnapshot
currentUndoSnapshot: string
The undo snapshot taken by addUndoSnapshot() before callback function is invoked.
Readonly customData
customData: CustomDataMap
Custom data of this editor
Optional darkModeOptions
darkModeOptions: DarkModeOptions
The dark mode options, if set.
Readonly defaultApi
defaultApi: CoreApiMap
Core API map of this editor with default values (not overridable)
defaultFormat
defaultFormat: DefaultFormat
Default format of this editor
Readonly document
document: Document
HTML Document object of this editor
Readonly eventHandlerPlugins
eventHandlerPlugins: EditorPlugin[]
Plugins which will handle event via onPluginEvent() and/or willHandleEventExclusively()
inDarkMode
inDarkMode: boolean
If the editor is in dark mode.
Readonly plugins
plugins: EditorPlugin[]
An array of editor plugins.
Readonly scrollContainer
scrollContainer: HTMLElement
The scroll container of editor, it can be the same with contentDiv, or some level of its scrollable parent.
