RoosterJs API Reference: BlockElement
Module: roosterjs-editor-types
Interface BlockElement
This refers to a "content block" in editor that serves as a content parsing boundary It is most those html block like tags, i.e. <p>, <div>, <li>, <td> etc. but can also be just a text node, followed by a <br>, i.e. for html fragment <div>abc<br>123</div>, abc<br> is a block, 123 is another block
Hierarchy
BlockElement
Index
Methods
collapseToSingleElement
contains
equals
getEndNode
getStartNode
getTextContent
isAfter
Methods
collapseToSingleElement
collapseToSingleElement(): HTMLElement
Collapse this block element to a single DOM element.
Returns HTMLElement
contains
contains(node: Node): boolean
Check if the given node is within this block element
Parameters
node: Node
Returns boolean
equals
equals(blockElement: BlockElement): boolean
Check whether this block element equals to the given block element
Parameters
blockElement: BlockElement
Returns boolean
getEndNode
getEndNode(): Node
Get end node of this block element
Returns Node
getStartNode
getStartNode(): Node
Get start node of this block element
Returns Node
getTextContent
getTextContent(): string
Get the text content of this block element
Returns string
isAfter
isAfter(blockElement: BlockElement): boolean
Checks if this block element is after another block element
Parameters
blockElement: BlockElement
Returns boolean
