RoosterJs API Reference: LifecyclePluginState
Module: roosterjs-editor-types
Interface LifecyclePluginState
The state object for LifecyclePlugin
Hierarchy
LifecyclePluginState
Index
Properties
customData
defaultFormat
experimentalFeatures
getDarkColor
isDarkMode
onExternalContentTransform
shadowEditEntities
shadowEditFragment
shadowEditImageSelectionPath
shadowEditSelectionPath
shadowEditTableSelectionPath
Properties
customData
customData: Record<string, CustomData>
Custom data of this editor
defaultFormat
defaultFormat: DefaultFormat
Default format of this editor
experimentalFeatures
experimentalFeatures: (ExperimentalFeatures | CompatibleExperimentalFeatures)[]
Enabled experimental features
getDarkColor
getDarkColor: (lightColor: string) => string
Type declaration
(lightColor: string): string
Calculate dark mode color from light mode color
Parameters
lightColor: string
Returns string
isDarkMode
isDarkMode: boolean
Whether editor is in dark mode
onExternalContentTransform
onExternalContentTransform: (element: HTMLElement, fromDarkMode: boolean, toDarkMode: boolean, darkColorHandler: DarkColorHandler) => void
Type declaration
(element: HTMLElement, fromDarkMode: boolean, toDarkMode: boolean, darkColorHandler: DarkColorHandler): void
External content transform function to help do color transform for existing content
Parameters
element: HTMLElement
fromDarkMode: boolean
toDarkMode: boolean
darkColorHandler: DarkColorHandler
Returns void
shadowEditEntities
shadowEditEntities: Record<string, HTMLElement>
Cached entity pairs for original content
shadowEditFragment
shadowEditFragment: DocumentFragment
Cached document fragment for original content
shadowEditImageSelectionPath
shadowEditImageSelectionPath: SelectionPath[]
Cached image selection path for original content
shadowEditSelectionPath
shadowEditSelectionPath: SelectionPath
Cached selection path for original content
shadowEditTableSelectionPath
shadowEditTableSelectionPath: SelectionPath[]
Cached table selection path for original content
