RoosterJs API Reference: ImageEditor
Module: roosterjs-content-model-types
Interface ImageEditor
Define the common operation of an image editor
Hierarchy
ImageEditor
Implemented by
ImageEditPlugin
Index
Methods
canRegenerateImage
cropImage
flipImage
isOperationAllowed
rotateImage
Methods
canRegenerateImage
canRegenerateImage(image: HTMLImageElement): boolean
Check if the given image can be regenerated by this image editor
Parameters
image: HTMLImageElement
The image to check
Returns boolean
True if the image can be regenerated, otherwise false
cropImage
cropImage(): void
Start to crop selected image
Returns void
flipImage
flipImage(direction: "vertical" | "horizontal"): void
Flip the image.
Parameters
direction: "vertical" | "horizontal"
Direction of flip, can be vertical or horizontal
Returns void
isOperationAllowed
isOperationAllowed(operation: ImageEditOperation): boolean
Check if the given editing operation is allowed on current selected image
Parameters
operation: ImageEditOperation
The operation to check
Returns boolean
True if the operation is allowed, otherwise false
rotateImage
rotateImage(angleRad: number): void
Rotate selected image to the given angle (in rad)
Parameters
angleRad: number
The angle to rotate to
Returns void
