RoosterJs API Reference: FormatHandlerTypeMap
Module: roosterjs-content-model-types
Interface FormatHandlerTypeMap
Represents a record of all format handlers
Hierarchy
FormatHandlerTypeMap
Index
Properties
backgroundColor
bold
border
borderBox
boxShadow
dataset
direction
display
fontFamily
fontSize
htmlAlign
id
italic
letterSpacing
lineHeight
link
listItemMetadata
listItemThread
listLevelMetadata
listLevelThread
listStylePosition
listType
margin
padding
size
strike
superOrSubScript
tableLayout
tableSpacing
textAlign
textColor
textColorOnTableCell
underline
verticalAlign
whiteSpace
wordBreak
Properties
backgroundColor
backgroundColor: BackgroundColorFormat
Format for BackgroundColorFormat
bold
bold: BoldFormat
Format for BoldFormat
border
border: BorderFormat
Format for BorderFormat
borderBox
borderBox: BorderBoxFormat
Format for BorderBoxFormat
boxShadow
boxShadow: BoxShadowFormat
Format for BoxShadowFormat
dataset
dataset: DatasetFormat
Format for DatasetFormat
direction
direction: DirectionFormat
Format for DirectionFormat
display
display: DisplayFormat
Format for DisplayFormat
fontFamily
fontFamily: FontFamilyFormat
Format for FontFamilyFormat
fontSize
fontSize: FontSizeFormat
Format for FontSizeFormat
htmlAlign
htmlAlign: HtmlAlignFormat
Format for HtmlAlignFormat
id
id: IdFormat
Format for IdFormat
italic
italic: ItalicFormat
Format for ItalicFormat
letterSpacing
letterSpacing: LetterSpacingFormat
Format for LetterSpacingFormat
lineHeight
lineHeight: LineHeightFormat
Format for LineHeightFormat
link
link: LinkFormat
Format for LinkFormat
listItemMetadata
listItemMetadata: ListMetadataFormat
Format for ListMetadataFormat (used by list item)
listItemThread
listItemThread: ListThreadFormat
Format for ListThreadFormat (used by list item)
listLevelMetadata
listLevelMetadata: ListMetadataFormat
Format for ListMetadataFormat (used by list level)
listLevelThread
listLevelThread: ListThreadFormat
Format for ListThreadFormat (used by list level)
listStylePosition
listStylePosition: ListStylePositionFormat
Format for ListStylePositionFormat (used by list level)
listType
listType: ListTypeFormat
Format for ListTypeFormat
margin
margin: MarginFormat
Format for MarginFormat
padding
padding: PaddingFormat
Format for PaddingFormat
size
size: SizeFormat
Format for SizeFormat
strike
strike: StrikeFormat
Format for StrikeFormat
superOrSubScript
superOrSubScript: SuperOrSubScriptFormat
Format for SuperOrSubScriptFormat
tableLayout
tableLayout: TableLayoutFormat
Format for TableLayout
tableSpacing
tableSpacing: SpacingFormat
Format for SpacingFormat
textAlign
textAlign: TextAlignFormat
Format for TextAlignFormat
textColor
textColor: TextColorFormat
Format for TextColorFormat
textColorOnTableCell
textColorOnTableCell: TextColorFormat
Format for TextColorFormat, for Table Cell only
underline
underline: UnderlineFormat
Format for UnderlineFormat
verticalAlign
verticalAlign: VerticalAlignFormat
Format for VerticalAlignFormat
whiteSpace
whiteSpace: WhiteSpaceFormat
Format for WhiteSpaceFormat
wordBreak
wordBreak: WordBreakFormat
Format for WordBreakFormat
