RoosterJs API Reference: PortedCoreApiMap
Module: roosterjs-content-model-types
Interface PortedCoreApiMap
Temp interface TODO: Port other core API
Hierarchy
PortedCoreApiMap
StandaloneCoreApiMap
Index
Properties
createContentModel
createEditorContext
formatContentModel
getDOMSelection
getVisibleViewport
setContentModel
setDOMSelection
switchShadowEdit
Properties
createContentModel
createContentModel: CreateContentModel
Create Content Model from DOM tree in this editor
param
The StandaloneEditorCore object
param
The option to customize the behavior of DOM to Content Model conversion
createEditorContext
createEditorContext: CreateEditorContext
Create a EditorContext object used by ContentModel API
param
The StandaloneEditorCore object
formatContentModel
formatContentModel: FormatContentModel
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
param
The StandaloneEditorCore object
param
Formatter function, see ContentModelFormatter
param
More options, see FormatWithContentModelOptions
getDOMSelection
getDOMSelection: GetDOMSelection
Get current DOM selection from editor
param
The StandaloneEditorCore object
getVisibleViewport
getVisibleViewport: GetVisibleViewport
Retrieves the rect of the visible viewport of the editor.
param
The StandaloneEditorCore object
setContentModel
setContentModel: SetContentModel
Set content with content model
param
The StandaloneEditorCore object
param
The content model to set
param
Additional options to customize the behavior of Content Model to DOM conversion
setDOMSelection
setDOMSelection: SetDOMSelection
Set current DOM selection from editor. This is the replacement of core API select
param
The StandaloneEditorCore object
param
The selection to set
switchShadowEdit
switchShadowEdit: SwitchShadowEdit
Switch the Shadow Edit mode of editor On/Off
param
The StandaloneEditorCore object
param
True to switch On, False to switch Off
