RoosterJs API Reference: WordConverterArguments
Module: roosterjs-editor-plugins
Interface WordConverterArguments
Contains the state of the WordConverter when called back after yielding
Hierarchy
WordConverterArguments
Index
Properties
currentIndex
currentListIdsByLevels
lastProcessedItem
listItems
lists
nodes
Properties
currentIndex
currentIndex: number
The index of the element currently being processed
currentListIdsByLevels
currentListIdsByLevels: LevelLists[]
This array holds the list id of the lists we are processing that are next to each other.. This list will be used to determine if list items are next to each other or if they are separated... Separated items are ignored from the conversion
lastProcessedItem
lastProcessedItem: HTMLElement
Remembers the item that was last processed
listItems
listItems: ListItemMetadata[]
Stores the list item metatada of the items we have found that need to be converted
lists
lists: object
Holds the metadata for all the lists we have found key: unique list id, value: list metadata
Type declaration
[key: string]: ListMetadata
nodes
nodes: NodeListOf<HTMLElement>
The list of element nodes being processed
