RoosterJs API Reference: FormatState
Module: roosterjs-editor-types
Interface FormatState
The format state
Hierarchy
PendableFormatState
ElementBasedFormatState
StyleBasedFormatState
FormatState
Index
Properties
backgroundColor
canAddImageAltText
canRedo
canUndo
canUnlink
fontName
fontSize
headerLevel
isBlockQuote
isBold
isBullet
isItalic
isNumbering
isStrikeThrough
isSubscript
isSuperscript
isUnderline
textColor
Properties
Optional backgroundColor
backgroundColor: string
Inherited from StyleBasedFormatState.backgroundColor
Background color
Optional canAddImageAltText
canAddImageAltText: boolean
Inherited from ElementBasedFormatState.canAddImageAltText
Whether add image alt text command can be called to the text
Optional canRedo
canRedo: boolean
deprecated
Use editor.canRedo() instead Whether the content ca nbe redone
Optional canUndo
canUndo: boolean
deprecated
Use editor.canUndo() instead Whether the content can be undone
Optional canUnlink
canUnlink: boolean
Inherited from ElementBasedFormatState.canUnlink
Whether unlink command can be called to the text
Optional fontName
fontName: string
Inherited from StyleBasedFormatState.fontName
Font name
Optional fontSize
fontSize: string
Inherited from StyleBasedFormatState.fontSize
Font size
Optional headerLevel
headerLevel: number
Inherited from ElementBasedFormatState.headerLevel
Header level (0-6, 0 means no header)
Optional isBlockQuote
isBlockQuote: boolean
Inherited from ElementBasedFormatState.isBlockQuote
Whether the text is in block quote
Optional isBold
isBold: boolean
Inherited from PendableFormatState.isBold
Whether the text is bolded
Optional isBullet
isBullet: boolean
Inherited from ElementBasedFormatState.isBullet
Whether the text is in bullet mode
Optional isItalic
isItalic: boolean
Inherited from PendableFormatState.isItalic
Whether the text is italic
Optional isNumbering
isNumbering: boolean
Inherited from ElementBasedFormatState.isNumbering
Whether the text is in numbering mode
Optional isStrikeThrough
isStrikeThrough: boolean
Inherited from PendableFormatState.isStrikeThrough
Whether the text has strike through line
Optional isSubscript
isSubscript: boolean
Inherited from PendableFormatState.isSubscript
Whether the text is in subscript mode
Optional isSuperscript
isSuperscript: boolean
Inherited from PendableFormatState.isSuperscript
Whether the text is in superscript mode
Optional isUnderline
isUnderline: boolean
Inherited from PendableFormatState.isUnderline
Whether the text has underline
Optional textColor
textColor: string
Inherited from StyleBasedFormatState.textColor
Text color
