RoosterJs API Reference: ContentModelFormatMap
Module: roosterjs-content-model-types
Interface ContentModelFormatMap
A map from Content Model format name to its combined format type
Hierarchy
ContentModelFormatMap
Index
Properties
block
code
container
dataset
divider
elementBasedSegment
image
link
listItem
listItemElement
listLevel
segment
segmentOnBlock
segmentOnTableCell
segmentUnderLink
styleBasedSegment
table
tableBorder
tableCell
tableCellBorder
tableRow
Properties
block
block: ContentModelBlockFormat
Format type for block
code
code: FontFamilyFormat
Format type for code
container
container: ContentModelFormatContainerFormat
Format type for format container
dataset
dataset: DatasetFormat
Format type for dataset
divider
divider: ContentModelDividerFormat
Format type for divider
elementBasedSegment
elementBasedSegment: ContentModelSegmentFormat
Format type for element based segment format
image
image: ContentModelImageFormat
Format type for image
link
link: ContentModelHyperLinkFormat
Format type for link
listItem
listItem: ContentModelListItemLevelFormat
Format type for listItem
listItemElement
listItemElement: ContentModelListItemFormat
Format type for li element
listLevel
listLevel: ContentModelListItemLevelFormat
Format type for listLevel
segment
segment: ContentModelSegmentFormat
Format type for segment
segmentOnBlock
segmentOnBlock: ContentModelSegmentFormat
Format type for segment on block. Block can have format that can impact segment, such as font and color. But some segment format should not be read from block, like background color.
segmentOnTableCell
segmentOnTableCell: ContentModelSegmentFormat
Format type for segment on table cell. This is very similar with segmentOnBlock, without 'textColor'. Because we will keep text color style on table cell to indicate auto calculated segment color when set table cell shade. Segments can set its own text color to override this value
segmentUnderLink
segmentUnderLink: ContentModelHyperLinkFormat
Format type for segment inside link
styleBasedSegment
styleBasedSegment: ContentModelSegmentFormat
Format type for style based segment format
table
table: ContentModelTableFormat
Format type for table, except alignment related styles
tableBorder
tableBorder: ContentModelTableFormat
Format type for table border
tableCell
tableCell: ContentModelTableCellFormat
Format type for tableCell
tableCellBorder
tableCellBorder: ContentModelTableCellFormat
Format type for tableCell border
tableRow
tableRow: ContentModelBlockFormat
Format type for tableRow
