RoosterJs API Reference: Snapshot
Module: roosterjs-content-model-types
Interface Snapshot
Represents an undo snapshot
Hierarchy
Snapshot
Index
Properties
entityStates
html
isDarkMode
logicalRootPath
selection
Properties
Optional entityStates
entityStates: EntityState[]
Entity states related to this undo snapshots. When undo/redo to this snapshot, each entity state will trigger an EntityOperation event with operation = EntityOperation.UpdateEntityState
html
html: string
HTML content string
isDarkMode
isDarkMode: boolean
Whether this snapshot was taken from dark mode
Optional logicalRootPath
logicalRootPath: number[]
Path to logical root from physical at the time of snapshot
Optional selection
selection: SnapshotSelection
Selection of this snapshot
