RoosterJs API Reference: EditorOptions
Module: roosterjs-editor-core
Interface EditorOptions
The options to specify parameters customizing an editor, used by ctor of Editor class
Hierarchy
EditorOptions
Index
Properties
additionalEditFeatures
coreApiOverride
defaultFormat
disableRestoreSelectionOnFocus
initialContent
omitContentEditableAttributeChanges
plugins
undo
Properties
Optional additionalEditFeatures
additionalEditFeatures: GenericContentEditFeature<PluginEvent>[]
Additional content edit features
Optional coreApiOverride
coreApiOverride: Partial<CoreApiMap>
A function map to override default core API implementation Default value is null
Optional defaultFormat
defaultFormat: DefaultFormat
Default format of editor content. This will be applied to empty content. If there is already content inside editor, format of existing content will not be changed. Default value is the computed style of editor content DIV
Optional disableRestoreSelectionOnFocus
disableRestoreSelectionOnFocus: boolean
Whether auto restore previous selection when focus to editor Default value is false
Optional initialContent
initialContent: string
Initial HTML content Default value is whatever already inside the editor content DIV
Optional omitContentEditableAttributeChanges
omitContentEditableAttributeChanges: boolean
Whether skip setting contenteditable attribute to content DIV Default value is false
Optional plugins
plugins: EditorPlugin[]
List of plugins. The order of plugins here determines in what order each event will be dispatched. Plugins not appear in t his list will not be added to editor, including bulit-in plugins. Default value is empty array.
Optional undo
undo: UndoService
Undo service object. Use this parameter to customize the undo service. Default value is a new instance of Undo object
