RoosterJs API Reference: ReadonlyContentModelDocument
Module: roosterjs-content-model-types
Interface ReadonlyContentModelDocument
Content Model document entry point (Readonly)
Hierarchy
Readonly<ContentModelDocumentCommon>
ReadonlyContentModelBlockGroupBase<"Document">
Partial<ReadonlyContentModelWithFormat<ContentModelSegmentFormat>>
ReadonlyContentModelDocument
Index
Properties
blockGroupType
blocks
cachedElement
dummy1
dummy2
format
hasRevertedRangeSelection
Properties
Readonly blockGroupType
blockGroupType: "Document"
Inherited from ReadonlyContentModelBlockGroupBase.blockGroupType
Type of this block group
Readonly blocks
blocks: readonly ReadonlyContentModelBlock[]
Inherited from ReadonlyContentModelBlockGroupBase.blocks
Blocks under this group
Optional cachedElement
cachedElement: HTMLElement
Inherited from ReadonlyContentModelBlockGroupBase.cachedElement
Cached element for reuse
Optional Readonly dummy1
dummy1: readonly never[]
Inherited from ReadonlyContentModelBlockGroupBase.dummy1
The mutable marker to mark an object as mutable. When assign readonly object to a mutable type, compile will fail to build due to this member does not exist from source type. This is used for preventing assigning ReadonlyMark to ShallowMutableMark or MutableMark
Optional Readonly dummy2
dummy2: readonly never[]
Inherited from ReadonlyContentModelBlockGroupBase.dummy2
The mutable marker to mark an object as mutable. When assign readonly object to a mutable type, compile will fail to build due to this member does not exist from source type.
Optional Readonly format
format: Readonly<ContentModelSegmentFormat>
Inherited from Partial.format
Format of this model
Optional Readonly hasRevertedRangeSelection
hasRevertedRangeSelection: boolean
Inherited from Readonly.hasRevertedRangeSelection
Whether the selection in model (if any) is a revert selection (end is before start)
