RoosterJs API Reference: ContentModelEditorCore
Module: roosterjs-content-model-editor
Interface ContentModelEditorCore
Represents the core data structure of a Content Model editor
Hierarchy
ContentModelCorePluginState
ContentModelEditorCore
Index
Properties
api
contextMenu
customData
darkColorHandler
edit
experimentalFeatures
originalApi
sizeTransformer
Properties
Readonly api
api: ContentModelCoreApiMap
Core API map of this editor
Readonly contextMenu
contextMenu: ContextMenuPluginState
Inherited from ContentModelCorePluginState.contextMenu
Plugin state of ContextMenuPlugin
Readonly customData
customData: Record<string, CustomData>
Custom data of this editor
Readonly darkColorHandler
darkColorHandler: DarkColorHandler
Dark model handler for the editor, used for variable-based solution. If keep it null, editor will still use original dataset-based dark mode solution.
Readonly edit
edit: EditPluginState
Inherited from ContentModelCorePluginState.edit
Plugin state of EditPlugin
Readonly experimentalFeatures
experimentalFeatures: ExperimentalFeatures[]
Enabled experimental features
Readonly originalApi
originalApi: ContentModelCoreApiMap
Original API map of this editor. Overridden core API can use API from this map to call the original version of core API.
Readonly sizeTransformer
sizeTransformer: SizeTransformer
deprecated
Use zoomScale instead
