RoosterJs API Reference: ListFeatureSettings
Module: roosterjs-editor-types
Interface ListFeatureSettings
Settings for list features
Hierarchy
ListFeatureSettings
ContentEditFeatureSettings
Index
Properties
autoBullet
autoBulletList
autoNumberingList
indentWhenAltShiftRight
indentWhenTab
maintainListChain
maintainListChainWhenDelete
mergeInNewLineWhenBackspaceOnFirstChar
mergeListOnBackspaceAfterList
outdentWhenAltShiftLeft
outdentWhenBackspaceOnEmptyFirstLine
outdentWhenEnterOnEmptyLine
outdentWhenShiftTab
Properties
autoBullet
autoBullet: boolean
When press space after an asterisk or number in an empty line, toggle bullet/numbering
default
true
autoBulletList
autoBulletList: boolean
When press space after *, -, --, ->, -->, >, => in an empty line, toggle bullet
default
true
autoNumberingList
autoNumberingList: boolean
When press space after an number, a letter or roman number followed by ), ., -, or between parenthesis in an empty line, toggle numbering
default
true
indentWhenAltShiftRight
indentWhenAltShiftRight: boolean
indentWhenAltShiftRight edit feature, provides the ability to indent or outdent current list when user press Alt+shift+Right
default
when browser is in Mac it is default disabled, else it is enabled
indentWhenTab
indentWhenTab: boolean
When press Tab in a list, indent current list item
default
true
maintainListChain
maintainListChain: boolean
When edit with lists, maintain the list numbers of list chain
maintainListChainWhenDelete
maintainListChainWhenDelete: boolean
When delete key is pressed before the first item, indent the correct list of numbers
mergeInNewLineWhenBackspaceOnFirstChar
mergeInNewLineWhenBackspaceOnFirstChar: boolean
When press Backspace on first char in a list, make current item a new line of previous list item
default
false
mergeListOnBackspaceAfterList
mergeListOnBackspaceAfterList: boolean
MergeListOnBackspaceAfterList edit feature, provides the ability to merge list on backspace on block after a list.
default
true
outdentWhenAltShiftLeft
outdentWhenAltShiftLeft: boolean
outdentWhenAltShiftLeft edit feature, provides the ability to indent or outdent current list when user press Alt+shift+Left
default
when browser is in Mac it is default disabled, else it is enabled
outdentWhenBackspaceOnEmptyFirstLine
outdentWhenBackspaceOnEmptyFirstLine: boolean
When press BaskSpace on empty line which is the first item of a list, outdent current list item
default
true
outdentWhenEnterOnEmptyLine
outdentWhenEnterOnEmptyLine: boolean
When press Enter on empty line in a list, outdent current list item
default
true for IE, false for other browsers since they have already had the behavior
outdentWhenShiftTab
outdentWhenShiftTab: boolean
When press Shift+Tab in a list, outdent current list item
default
true
