RoosterJs API Reference: CoreApiMap
Module: roosterjs-editor-core
Interface CoreApiMap
Hierarchy
CoreApiMap
Index
Properties
attachDomEvent
editWithUndo
focus
getCustomData
getSelectionRange
hasFocus
insertNode
select
selectRange
triggerEvent
Properties
attachDomEvent
attachDomEvent: AttachDomEvent
Attach a DOM event to the editor content DIV
param
The EditorCore object
param
The DOM event name
param
Optional event type. When specified, editor will trigger a plugin event with this name when the DOM event is triggered
param
Optional callback function to be invoked when the DOM event is triggered before trigger plugin event
editWithUndo
editWithUndo: EditWithUndo
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another editWithUndo() call.
param
The EditorCore object
param
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
param
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
focus
focus: Focus
Focus to editor. If there is a cached selection range, use it as current selection
param
The EditorCore object
getCustomData
getCustomData: GetCustomData
Get custom data related with this editor
param
The EditorCore object
param
Key of the custom data
param
Getter function. If custom data for the given key doesn't exist, call this function to get one and store it.
param
An optional disposer function to dispose this custom data when dispose editor.
getSelectionRange
getSelectionRange: GetSelectionRange
Get current or cached selection range
param
The EditorCore object
param
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
returns
A Range object of the selection range
hasFocus
hasFocus: HasFocus
Check if the editor has focus now
param
The EditorCore object
returns
True if the editor has focus, otherwise false
insertNode
insertNode: InsertNode
Insert a DOM node into editor content
param
The EditorCore object. No op if null.
param
An insert option object to specify how to insert the node
select
select: Select
deprecated
Use SelectRange instead Select content
param
The EditorCore object
selectRange
selectRange: SelectRange
Change the editor selection to the given range
param
The EditorCore object
param
The range to select
param
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection ranage and set to the given one. This parameter is always treat as true in Edge to avoid some weird runtime exception.
triggerEvent
triggerEvent: TriggerEvent
Trigger a plugin event
param
The EditorCore object
param
The event object to trigger
param
Set to true to skip the shouldHandleEventExclusively check
