RoosterJs API Reference - v8.28.1: TableResize
Module: roosterjs-editor-plugins
Class TableResize
TableResize plugin, provides the ability to resize a table by drag-and-drop
Hierarchy
TableResize
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
onPluginEvent
Constructors
constructor
new TableResize(onShowHelperElement?: (elementData: CreateElementData, helperType: "CellResizer" | "TableInserter" | "TableResizer" | "TableSelector") => void): TableResize
Construct a new instance of TableResize plugin
Parameters
Optional onShowHelperElement: (elementData: CreateElementData, helperType: "CellResizer" | "TableInserter" | "TableResizer" | "TableSelector") => void
An optional callback to allow customize helper element of table resizing. To customize the helper element, add this callback and change the attributes of elementData then it will be picked up by TableResize code
(elementData: CreateElementData, helperType: "CellResizer" | "TableInserter" | "TableResizer" | "TableSelector"): void
Parameters
elementData: CreateElementData
helperType: "CellResizer" | "TableInserter" | "TableResizer" | "TableSelector"
Returns void
Returns TableResize
Methods
dispose
dispose(): void
Implementation of EditorPlugin.dispose
Dispose this plugin
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get a friendly name of this plugin
Returns string
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
Initialize this plugin. This should only be called from Editor
Parameters
editor: IEditor
Editor instance
Returns void
onPluginEvent
onPluginEvent(e: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Handle events triggered from editor
Parameters
e: PluginEvent
Returns void
