RoosterJs API Reference: ImageEditPlugin
Module: roosterjs-content-model-plugins
Class ImageEditPlugin
ImageEdit plugin handles the following image editing features:
Resize image
Crop image
Rotate image
Flip image
Hierarchy
ImageEditPlugin
Implements
ImageEditor
EditorPlugin
Index
Constructors
constructor
Properties
editor
imageEditInfo
isEditing
options
wrapper
Methods
applyFormatWithContentModel
canRegenerateImage
cleanInfo
cropImage
dispose
flipImage
getName
initialize
isOperationAllowed
onPluginEvent
rotateImage
startRotateAndResize
Constructors
constructor
new ImageEditPlugin(options?: ImageEditOptions): ImageEditPlugin
Parameters
options: ImageEditOptions = ...
Returns ImageEditPlugin
Properties
Protected editor
editor: IEditor = null
Protected imageEditInfo
imageEditInfo: ImageMetadataFormat = null
Protected isEditing
isEditing: boolean = false
Protected options
options: ImageEditOptions = ...
Protected wrapper
wrapper: HTMLSpanElement = null
Methods
Protected applyFormatWithContentModel
applyFormatWithContentModel(editor: IEditor, isCropMode: boolean, shouldSelectImage: boolean, isApiOperation?: boolean): void
EXPOSED FOR TESTING PURPOSE ONLY
Parameters
editor: IEditor
isCropMode: boolean
shouldSelectImage: boolean
Optional isApiOperation: boolean
Returns void
canRegenerateImage
canRegenerateImage(image: HTMLImageElement): boolean
Implementation of ImageEditor.canRegenerateImage
Check if the given image can be regenerated by this image editor
Parameters
image: HTMLImageElement
Returns boolean
True if the image can be regenerated, otherwise false
cleanInfo
cleanInfo(): void
Exported for testing purpose only
Returns void
cropImage
cropImage(): void
Implementation of ImageEditor.cropImage
Start to crop selected image
Returns void
dispose
dispose(): void
Implementation of EditorPlugin.dispose
The last method that editor will call to a plugin before it is disposed. Plugin can take this chance to clear the reference to editor. After this method is called, plugin should not call to any editor method since it will result in error.
Returns void
flipImage
flipImage(direction: "vertical" | "horizontal"): void
Implementation of ImageEditor.flipImage
Flip the image.
Parameters
direction: "vertical" | "horizontal"
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get name of this plugin
Returns string
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
The first method that editor will call to a plugin when editor is initializing. It will pass in the editor instance, plugin should take this chance to save the editor reference so that it can call to any editor method or format API later.
Parameters
editor: IEditor
The editor object
Returns void
isOperationAllowed
isOperationAllowed(operation: ImageEditOperation): boolean
Implementation of ImageEditor.isOperationAllowed
Check if the given editing operation is allowed on current selected image
Parameters
operation: ImageEditOperation
Returns boolean
True if the operation is allowed, otherwise false
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Core method for a plugin. Once an event happens in editor, editor will call this method of each plugin to handle the event as long as the event is not handled exclusively by another plugin.
Parameters
event: PluginEvent
The event to handle:
Returns void
rotateImage
rotateImage(angleRad: number): void
Implementation of ImageEditor.rotateImage
Rotate selected image to the given angle (in rad)
Parameters
angleRad: number
Returns void
startRotateAndResize
startRotateAndResize(editor: IEditor, image: HTMLImageElement): void
Parameters
editor: IEditor
image: HTMLImageElement
Returns void
