RoosterJs API Reference - v8.11.2: VTable
Module: roosterjs-editor-dom
Class VTable
A virtual table class, represent an HTML table, by expand all merged cells to each separated cells
Hierarchy
VTable
Index
Constructors
constructor
Properties
cells
col
row
table
Methods
applyFormat
edit
forEachCellOfCurrentColumn
forEachCellOfCurrentRow
getCell
getCellsWithBorder
getCurrentTd
normalizeTableCellSize
writeBack
Constructors
constructor
new VTable(node: HTMLTableElement | HTMLTableCellElement, normalizeSize?: boolean): VTable
Create a new instance of VTable object using HTML TABLE or TD node
Parameters
node: HTMLTableElement | HTMLTableCellElement
The HTML Table or TD node
Optional normalizeSize: boolean
Returns VTable
Properties
cells
cells: default[][]
Virtual cells
col
col: number
Current column index
row
row: number
Current row index
table
table: HTMLTableElement
The HTML table object
Methods
applyFormat
applyFormat(format: Partial<default>): void
Apply the given table format to this virtual table
Parameters
format: Partial<default>
Table format to apply
Returns void
edit
edit(operation: TableOperation): void
Edit table with given operation.
Parameters
operation: TableOperation
Table operation
Returns void
forEachCellOfCurrentColumn
forEachCellOfCurrentColumn(callback: (cell: default, row: default[], i: number) => any): void
Loop each cell of current column and invoke a callback function
Parameters
callback: (cell: default, row: default[], i: number) => any
The callback function to invoke
(cell: default, row: default[], i: number): any
Parameters
cell: default
row: default[]
i: number
Returns any
Returns void
forEachCellOfCurrentRow
forEachCellOfCurrentRow(callback: (cell: default, i: number) => any): void
Loop each cell of current row and invoke a callback function
Parameters
callback: (cell: default, i: number) => any
The callback function to invoke
(cell: default, i: number): any
Parameters
cell: default
i: number
Returns any
Returns void
getCell
getCell(row: number, col: number): default
Get a table cell using its row and column index. This function will always return an object even if the given indexes don't exist in table.
Parameters
row: number
The row index
col: number
The column index
Returns default
getCellsWithBorder
getCellsWithBorder(borderPos: number, getLeftCells: boolean): HTMLTableCellElement[]
Loop each table cell and get all the cells that share the same border from one side The result is an array of table cell elements
Parameters
borderPos: number
The position of the border
getLeftCells: boolean
Get left-hand-side or right-hand-side cells of the border
Example, consider having a 3 by 4 table as below with merged and split cells
```
| 1 | 4 | 7 | 8 |
|   5   |   9   |
|   3   |   10  |
```
input => borderPos: the 3rd border, getLeftCells: true output => [4, 5, 3]
input => borderPos: the 3rd border, getLeftCells: false output => [7, 9, 10]
input => borderPos: the 2nd border, getLeftCells: true output => [1]
input => borderPos: the 2nd border, getLeftCells: false output => [4]
Returns HTMLTableCellElement[]
getCurrentTd
getCurrentTd(): HTMLTableCellElement
Get current HTML table cell object. If the current table cell is a virtual expanded cell, return its root cell
Returns HTMLTableCellElement
normalizeTableCellSize
normalizeTableCellSize(): void
Returns void
writeBack
writeBack(): void
Write the virtual table back to DOM tree to represent the change of VTable
Returns void
