RoosterJs API Reference - v8.16.0: UpdateContentPlugin
Module: roosterjs-react
Class UpdateContentPlugin
A plugin to help get HTML content from editor
Hierarchy
UpdateContentPlugin
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
forceUpdate
getName
initialize
onPluginEvent
Constructors
constructor
new UpdateContentPlugin(updateMode: UpdateMode, onUpdate: (html: string, mode: UpdateMode) => void): UpdateContentPlugin
Create a new instance of UpdateContentPlugin class
Parameters
updateMode: UpdateMode
Mode of automatic update. It can be a combination of multiple UpdateMode values
onUpdate: (html: string, mode: UpdateMode) => void
A callback to be invoked when update happens
(html: string, mode: UpdateMode): void
Parameters
html: string
mode: UpdateMode
Returns void
Returns UpdateContentPlugin
Methods
dispose
dispose(): void
Implementation of EditorPlugin.dispose
Dispose this plugin
Returns void
forceUpdate
forceUpdate(): void
Trigger a force update. onUpdate callback will be invoked with HTML content of editor
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get a friendly name of this plugin
Returns string
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
Initialize this plugin
Parameters
editor: IEditor
The editor instance
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
