RoosterJs API Reference: PartialInlineElement
Module: roosterjs-editor-dom
Class PartialInlineElement
This is a special version of inline element that identifies a section of an inline element We often have the need to cut an inline element in half and perform some operation only on half of an inline element i.e. users select only some text of a text node and apply format, in that case, format has to happen on partial of an inline element PartialInlineElement is implemented in a way that decorate another full inline element with its own override on methods like isAfter It also offers some special methods that others don't have, i.e. nextInlineElement etc.
Hierarchy
PartialInlineElement
Implements
InlineElement
Index
Constructors
constructor
Accessors
nextInlineElement
previousInlineElement
Methods
applyStyle
contains
getContainerNode
getDecoratedInline
getEndPosition
getParentBlock
getStartPosition
getTextContent
isAfter
isTextualInlineElement
Constructors
constructor
new PartialInlineElement(inlineElement: InlineElement, start?: NodePosition, end?: NodePosition): PartialInlineElement
Parameters
inlineElement: InlineElement
start: NodePosition = null
end: NodePosition = null
Returns PartialInlineElement
Accessors
nextInlineElement
get nextInlineElement(): PartialInlineElement
Get next partial inline element if it is not at the end boundary yet
Returns PartialInlineElement
previousInlineElement
get previousInlineElement(): PartialInlineElement
Get previous partial inline element if it is not at the begin boundary yet
Returns PartialInlineElement
Methods
applyStyle
applyStyle(styler: (element: HTMLElement, isInnerNode?: boolean) => any): void
Implementation of InlineElement.applyStyle
apply style
Parameters
styler: (element: HTMLElement, isInnerNode?: boolean) => any
(element: HTMLElement, isInnerNode?: boolean): any
Parameters
element: HTMLElement
Optional isInnerNode: boolean
Returns any
Returns void
contains
contains(pos: NodePosition): boolean
Implementation of InlineElement.contains
Checks if it contains a position
Parameters
pos: NodePosition
Returns boolean
getContainerNode
getContainerNode(): Node
Implementation of InlineElement.getContainerNode
Gets the container node
Returns Node
getDecoratedInline
getDecoratedInline(): InlineElement
Get the full inline element that this partial inline decorates
Returns InlineElement
getEndPosition
getEndPosition(): NodePosition
Implementation of InlineElement.getEndPosition
Get end position of this inline element.
Returns NodePosition
getParentBlock
getParentBlock(): BlockElement
Implementation of InlineElement.getParentBlock
Gets the parent block
Returns BlockElement
getStartPosition
getStartPosition(): NodePosition
Implementation of InlineElement.getStartPosition
Get start position of this inline element.
Returns NodePosition
getTextContent
getTextContent(): string
Implementation of InlineElement.getTextContent
Gets the text content
Returns string
isAfter
isAfter(inlineElement: InlineElement): boolean
Implementation of InlineElement.isAfter
Check if this inline element is after the other inline element
Parameters
inlineElement: InlineElement
Returns boolean
isTextualInlineElement
isTextualInlineElement(): boolean
Implementation of InlineElement.isTextualInlineElement
Checks if this inline element is a textual inline element
Returns boolean
