RoosterJs API Reference: VTable
Module: roosterjs-editor-dom
Class VTable
A virtual table class, represent an HTML table, by expand all merged cells to each separated cells
Hierarchy
VTable
Index
Constructors
constructor
Properties
cells
col
row
table
Methods
applyFormat
edit
forEachCellOfCurrentColumn
forEachCellOfCurrentRow
getCell
getCurrentTd
writeBack
Constructors
constructor
new VTable(node: HTMLTableElement | HTMLTableCellElement): VTable
Create a new instance of VTable object using HTML TABLE or TD node
Parameters
node: HTMLTableElement | HTMLTableCellElement
The HTML Table or TD node
Returns VTable
Properties
cells
cells: VCell[][]
Virtual cells
col
col: number
Current column index
row
row: number
Current row index
table
table: HTMLTableElement
The HTML table object
Methods
applyFormat
applyFormat(format: Partial<TableFormat>): void
Apply the given table format to this virtual table
Parameters
format: Partial<TableFormat>
Table format to apply
Returns void
edit
edit(operation: TableOperation): void
Edit table with given operation.
Parameters
operation: TableOperation
Table operation
Returns void
forEachCellOfCurrentColumn
forEachCellOfCurrentColumn(callback: function): void
Loop each cell of current column and invoke a callback function
Parameters
callback: function
The callback function to invoke
(cell: VCell, row: VCell[], i: number): any
Parameters
cell: VCell
row: VCell[]
i: number
Returns any
Returns void
forEachCellOfCurrentRow
forEachCellOfCurrentRow(callback: function): void
Loop each cell of current row and invoke a callback function
Parameters
callback: function
The callback function to invoke
(cell: VCell, i: number): any
Parameters
cell: VCell
i: number
Returns any
Returns void
getCell
getCell(row: number, col: number): VCell
Get a table cell using its row and column index. This function will always return an object even if the given indexes don't exist in table.
Parameters
row: number
The row index
col: number
The column index
Returns VCell
getCurrentTd
getCurrentTd(): HTMLTableCellElement
Get current HTML table cell object. If the current table cell is a virtual expanded cell, return its root cell
Returns HTMLTableCellElement
writeBack
writeBack(): void
Write the virtual table back to DOM tree to represent the change of VTable
Returns void
