RoosterJs API Reference: ImageResize
Module: roosterjs-editor-plugins
Class ImageResize
deprecated
Use ImageEdit plugin instead
Hierarchy
ImageEdit
ImageResize
Index
Constructors
constructor
Properties
editor
options
Methods
dispose
flipImage
getName
hideResizeHandle
initialize
isOperationAllowed
onPluginEvent
rotateImage
setEditingImage
showResizeHandle
Constructors
constructor
new ImageResize(minWidth?: number, minHeight?: number, selectionBorderColor?: string, forcePreserveRatio?: boolean, resizableImageSelector?: string): ImageResize
Overrides ImageEdit.constructor
Create a new instance of ImageResize
Parameters
minWidth: number = 10
Minimum width of image when resize in pixel, default value is 10
minHeight: number = 10
Minimum height of image when resize in pixel, default value is 10
selectionBorderColor: string = '#DB626C'
Color of resize border and handles, default value is #DB626C
forcePreserveRatio: boolean = false
Whether always preserve width/height ratio when resize, default value is false
resizableImageSelector: string = 'img'
Selector for picking which image is resizable (e.g. for all images not placeholders), note that the tag must be IMG regardless what the selector is
Returns ImageResize
Properties
Protected editor
editor: IEditor = null
Inherited from ImageEdit.editor
Protected options
options: ImageEditOptions
Inherited from ImageEdit.options
Methods
dispose
dispose(): void
Inherited from ImageEdit.dispose
Dispose this plugin
Returns void
flipImage
flipImage(image: HTMLImageElement, direction: "vertical" | "horizontal"): void
Inherited from ImageEdit.flipImage
Flip the image.
Parameters
image: HTMLImageElement
The image to be flipped
direction: "vertical" | "horizontal"
Returns void
getName
getName(): string
Inherited from ImageEdit.getName
Get a friendly name of this plugin
Returns string
hideResizeHandle
hideResizeHandle(selectImageAfterUnSelect?: boolean): void
deprecated
Parameters
Optional selectImageAfterUnSelect: boolean
Returns void
initialize
initialize(editor: IEditor): void
Inherited from ImageEdit.initialize
Initialize this plugin. This should only be called from Editor
Parameters
editor: IEditor
Editor instance
Returns void
isOperationAllowed
isOperationAllowed(operation: ImageEditOperation): boolean
Inherited from ImageEdit.isOperationAllowed
Check if the given image edit operation is allowed by this plugin
Parameters
operation: ImageEditOperation
The image edit operation to check
Returns boolean
True means it is allowed, otherwise false
onPluginEvent
onPluginEvent(e: PluginEvent): void
Inherited from ImageEdit.onPluginEvent
Handle events triggered from editor
Parameters
e: PluginEvent
PluginEvent object
Returns void
rotateImage
rotateImage(image: HTMLImageElement, angleRad: number): void
Inherited from ImageEdit.rotateImage
Rotate the image in radian angle.
Parameters
image: HTMLImageElement
The image to be rotated
angleRad: number
The angle in radian that the image must be rotated.
Returns void
setEditingImage
setEditingImage(image: HTMLImageElement, operation: ImageEditOperation | CompatibleImageEditOperation): void
setEditingImage(image: null, selectImage?: boolean): void
Inherited from ImageEdit.setEditingImage
Set current image for edit. If there is already image in editing, it will quit editing mode and any pending editing operation will be submitted
Parameters
image: HTMLImageElement
The image to edit
operation: ImageEditOperation | CompatibleImageEditOperation
The editing operation
Returns void
Inherited from ImageEdit.setEditingImage
Stop editing image. If there is already image in editing, it will quit editing mode and any pending editing operation will be submitted
Parameters
image: null
The image to edit
Optional selectImage: boolean
True to select this image after quit editing mode
Returns void
showResizeHandle
showResizeHandle(img: HTMLImageElement): void
deprecated
Parameters
img: HTMLImageElement
Returns void
