RoosterJs API Reference: DOMEventPlugin
Module: roosterjs-editor-core
Class DOMEventPlugin
DOMEventPlugin handles customized DOM events, including:
IME state management
Selection management
Cut and Drop management
Pending format state management
Hierarchy
DOMEventPlugin
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
isInIME
onPluginEvent
restorePendingFormatState
Constructors
constructor
new DOMEventPlugin(disableRestoreSelectionOnFocus: boolean): DOMEventPlugin
Parameters
disableRestoreSelectionOnFocus: boolean
Returns DOMEventPlugin
Methods
dispose
dispose(): void
Returns void
getName
getName(): string
Returns string
initialize
initialize(editor: Editor): void
Parameters
editor: Editor
Returns void
isInIME
isInIME(): boolean
Check if editor is in IME input sequence
Returns boolean
True if editor is in IME input sequence, otherwise false
onPluginEvent
onPluginEvent(event: PluginEvent): void
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
restorePendingFormatState
restorePendingFormatState(): void
Restore cached pending format state (if exist) to current selection
Returns void
