RoosterJs API Reference: HyperlinkPlugin
Module: roosterjs-content-model-plugins
Class HyperlinkPlugin
Hyperlink plugin does the following jobs for a hyperlink in editor:
When hover on a link, show a tool tip
When Ctrl+Click on a link, open a new window with the link
When type directly on a link whose text matches its link url, update the link url with the link text
Hierarchy
HyperlinkPlugin
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
onMouse
onPluginEvent
Constructors
constructor
new HyperlinkPlugin(tooltip?: HyperlinkToolTip, target?: string, onLinkClick?: (anchor: HTMLAnchorElement, mouseEvent: MouseEvent) => boolean | void): HyperlinkPlugin
Create a new instance of HyperLink class
Parameters
tooltip: HyperlinkToolTip = ...
Tooltip to show when mouse hover over a link Default value is to return the href itself. If null, there will be no tooltip text.
Optional target: string
(Optional) Target window name for hyperlink. If null, will use "_blank"
Optional onLinkClick: (anchor: HTMLAnchorElement, mouseEvent: MouseEvent) => boolean | void
(Optional) Open link callback (return false to use default behavior)
(anchor: HTMLAnchorElement, mouseEvent: MouseEvent): boolean | void
Parameters
anchor: HTMLAnchorElement
mouseEvent: MouseEvent
Returns boolean | void
Returns HyperlinkPlugin
Methods
dispose
dispose(): void
Implementation of EditorPlugin.dispose
Dispose this plugin
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get a friendly name of this plugin
Returns string
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
Initialize this plugin
Parameters
editor: IEditor
The editor instance
Returns void
Protected onMouse
onMouse(e: Event): void
Parameters
e: Event
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
