RoosterJs API Reference: Editor
Module: roosterjs-content-model-core
Class Editor
The main editor class based on Content Model
Hierarchy
Editor
EditorAdapter
Implements
IEditor
Index
Constructors
constructor
Methods
announce
attachDomEvent
dispose
focus
formatContentModel
getColorManager
getContentModelCopy
getCore
getDOMCreator
getDOMHelper
getDOMSelection
getDocument
getEnvironment
getPendingFormat
getScrollContainer
getSnapshotsManager
getTrustedHTMLHandler
getVisibleViewport
hasFocus
isDarkMode
isDisposed
isExperimentalFeatureEnabled
isInShadowEdit
restoreSnapshot
setDOMSelection
setDarkModeState
setEditorStyle
setLogicalRoot
startShadowEdit
stopShadowEdit
takeSnapshot
triggerEvent
Constructors
constructor
new Editor(contentDiv: HTMLDivElement, options?: EditorOptions): Editor
Creates an instance of Editor
Parameters
contentDiv: HTMLDivElement
The DIV HTML element which will be the container element of editor
options: EditorOptions = {}
An optional options object to customize the editor
Returns Editor
Methods
announce
announce(announceData: AnnounceData): void
Implementation of IEditor.announce
Announce the given data
Parameters
announceData: AnnounceData
Data to announce
Returns void
attachDomEvent
attachDomEvent(eventMap: Record<string, DOMEventRecord<Event>>): () => void
Implementation of IEditor.attachDomEvent
Attach a DOM event to the editor content DIV
Parameters
eventMap: Record<string, DOMEventRecord<Event>>
A map from event name to its handler
Returns () => void
(): void
Returns void
dispose
dispose(): void
Implementation of IEditor.dispose
Dispose this editor, dispose all plugins and custom data
Returns void
focus
focus(): void
Implementation of IEditor.focus
Focus to this editor, the selection was restored to where it was before, no unexpected scroll.
Returns void
formatContentModel
formatContentModel(formatter: ContentModelFormatter, options?: FormatContentModelOptions, domToModelOptions?: DomToModelOptionForCreateModel): void
Implementation of IEditor.formatContentModel
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
Parameters
formatter: ContentModelFormatter
Formatter function, see ContentModelFormatter
Optional options: FormatContentModelOptions
More options, see FormatContentModelOptions
Optional domToModelOptions: DomToModelOptionForCreateModel
Returns void
getColorManager
getColorManager(): DarkColorHandler
Implementation of IEditor.getColorManager
Get a color manager object for this editor.
Returns DarkColorHandler
getContentModelCopy
getContentModelCopy(mode: "connected" | "disconnected" | "clean"): ContentModelDocument
Implementation of IEditor.getContentModelCopy
Create Content Model from DOM tree in this editor
Parameters
mode: "connected" | "disconnected" | "clean"
What kind of Content Model we want. Currently we support the following values:
disconnected: Returns a disconnected clone of Content Model from editor which you can do any change on it and it won't impact the editor content. If there is any entity in editor, the returned object will contain cloned copy of entity wrapper element. If editor is in dark mode, the cloned entity will be converted back to light mode.
clean: Similar with disconnected, this will return a disconnected model, the difference is "clean" mode will not include any selection info. This is usually used for exporting content
Returns ContentModelDocument
Protected getCore
getCore(): EditorCore
throws
a standard Error if there's no core object
Returns EditorCore
the current EditorCore object
getDOMCreator
getDOMCreator(): DOMCreator
Implementation of IEditor.getDOMCreator
Get a function to convert HTML string to a trust Document. By default it will just convert the original HTML string into a Document object directly. To override, pass your own trusted HTML handler to EditorOptions.trustedHTMLHandler See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types
Returns DOMCreator
getDOMHelper
getDOMHelper(): DOMHelper
Implementation of IEditor.getDOMHelper
Get a DOM Helper object to help access DOM tree in editor
Returns DOMHelper
getDOMSelection
getDOMSelection(): DOMSelection
Implementation of IEditor.getDOMSelection
Get current DOM selection
Returns DOMSelection
getDocument
getDocument(): Document
Implementation of IEditor.getDocument
Get document which contains this editor
Returns Document
The HTML document which contains this editor
getEnvironment
getEnvironment(): EditorEnvironment
Implementation of IEditor.getEnvironment
Get current running environment, such as if editor is running on Mac
Returns EditorEnvironment
getPendingFormat
getPendingFormat(): ContentModelSegmentFormat
Implementation of IEditor.getPendingFormat
Get pending format of editor if any, or return null
Returns ContentModelSegmentFormat
getScrollContainer
getScrollContainer(): HTMLElement
Implementation of IEditor.getScrollContainer
Get the scroll container of the editor
Returns HTMLElement
getSnapshotsManager
getSnapshotsManager(): SnapshotsManager
Implementation of IEditor.getSnapshotsManager
Get undo snapshots manager
Returns SnapshotsManager
getTrustedHTMLHandler
getTrustedHTMLHandler(): LegacyTrustedHTMLHandler
Implementation of IEditor.getTrustedHTMLHandler
deprecated
Get a function to convert HTML string to trusted HTML string. By default it will just return the input HTML directly. To override this behavior, pass your own trusted HTML handler to EditorOptions.trustedHTMLHandler See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/trusted-types
Returns LegacyTrustedHTMLHandler
getVisibleViewport
getVisibleViewport(): Rect
Implementation of IEditor.getVisibleViewport
Retrieves the rect of the visible viewport of the editor.
Returns Rect
hasFocus
hasFocus(): boolean
Implementation of IEditor.hasFocus
Check if focus is in editor now
Returns boolean
true if focus is in editor, otherwise false
isDarkMode
isDarkMode(): boolean
Implementation of IEditor.isDarkMode
Check if the editor is in dark mode
Returns boolean
True if the editor is in dark mode, otherwise false
isDisposed
isDisposed(): boolean
Implementation of IEditor.isDisposed
Get whether this editor is disposed
Returns boolean
True if editor is disposed, otherwise false
isExperimentalFeatureEnabled
isExperimentalFeatureEnabled(featureName: string): boolean
Implementation of IEditor.isExperimentalFeatureEnabled
Check if a given feature is enabled
Parameters
featureName: string
The name of feature to check
Returns boolean
isInShadowEdit
isInShadowEdit(): boolean
Implementation of IEditor.isInShadowEdit
Check if editor is in Shadow Edit mode
Returns boolean
restoreSnapshot
restoreSnapshot(snapshot: Snapshot): void
Implementation of IEditor.restoreSnapshot
Restore an undo snapshot into editor
Parameters
snapshot: Snapshot
The snapshot to restore
Returns void
setDOMSelection
setDOMSelection(selection: DOMSelection): void
Implementation of IEditor.setDOMSelection
Set DOMSelection into editor content.
Parameters
selection: DOMSelection
The selection to set
Returns void
setDarkModeState
setDarkModeState(isDarkMode?: boolean): void
Implementation of IEditor.setDarkModeState
Set the dark mode state and transforms the content to match the new state.
Parameters
Optional isDarkMode: boolean
The next status of dark mode. True if the editor should be in dark mode, false if not.
Returns void
setEditorStyle
setEditorStyle(key: string, cssRule: string, subSelectors?: string[] | "before" | "after"): void
Implementation of IEditor.setEditorStyle
Add CSS rules for editor
Parameters
key: string
A string to identify the CSS rule type. When set CSS rules with the same key again, existing rules with the same key will be replaced.
cssRule: string
The CSS rule string, must be a valid CSS rule string, or browser may throw exception. Pass null to clear existing rules
Optional subSelectors: string[] | "before" | "after"
@optional If the rule is used for child element under editor, use this parameter to specify the child elements. Each item will be combined with root selector together to build a separate rule.
Returns void
setLogicalRoot
setLogicalRoot(logicalRoot: HTMLDivElement): void
Implementation of IEditor.setLogicalRoot
Set a new logical root (most likely due to focus change)
Parameters
logicalRoot: HTMLDivElement
The new logical root (has to be child of physicalRoot)
Returns void
startShadowEdit
startShadowEdit(): void
Implementation of IEditor.startShadowEdit
Make the editor in "Shadow Edit" mode. In Shadow Edit mode, all format change will finally be ignored. This can be used for building a live preview feature for format button, to allow user see format result without really apply it. This function can be called repeated. If editor is already in shadow edit mode, we can still use this function to do more shadow edit operation.
Returns void
stopShadowEdit
stopShadowEdit(): void
Implementation of IEditor.stopShadowEdit
Leave "Shadow Edit" mode, all changes made during shadow edit will be discarded
Returns void
takeSnapshot
takeSnapshot(entityState?: EntityState): Snapshot
Implementation of IEditor.takeSnapshot
Add a single undo snapshot to undo stack
Parameters
Optional entityState: EntityState
@optional State for entity if we want to add entity state for this snapshot
Returns Snapshot
triggerEvent
triggerEvent<T>(eventType: T, data: PluginEventData<T>, broadcast?: boolean): PluginEventFromType<T>
Implementation of IEditor.triggerEvent
Trigger an event to be dispatched to all plugins
Type parameters
T: PluginEventType
Parameters
eventType: T
Type of the event
data: PluginEventData<T>
data of the event with given type, this is the rest part of PluginEvent with the given type
broadcast: boolean = false
indicates if the event needs to be dispatched to all plugins True means to all, false means to allow exclusive handling from one plugin unless no one wants that
Returns PluginEventFromType<T>
the event object which is really passed into plugins. Some plugin may modify the event object so the result of this function provides a chance to read the modified result
