RoosterJs API Reference: Position
Module: roosterjs-editor-dom
Class Position
Represent a position in DOM tree by the node and its offset index
Hierarchy
Position
Implements
NodePosition
Index
Constructors
constructor
Properties
element
isAtEnd
node
offset
Methods
equalTo
isAfter
move
normalize
getEnd
getStart
Constructors
constructor
new Position(position: NodePosition): Position
new Position(node: Node, offset: number, isFromEndOfRange?: boolean): Position
new Position(node: Node, positionType: PositionType | CompatiblePositionType): Position
Clone and validate a position from existing position. If the given position has invalid offset, this function will return a corrected value.
Parameters
position: NodePosition
The original position to clone from
Returns Position
Create a Position from node and an offset number
Parameters
node: Node
The node of this position
offset: number
Offset of this position
Optional isFromEndOfRange: boolean
Whether this position is created from end of a range. An position created from end of range has different behavior when normalize, it will use the child node before current position if any as a deeper level node and set isAtEnd to true.
Returns Position
Create a Position from node and a type of position
Parameters
node: Node
The node of this position
positionType: PositionType | CompatiblePositionType
Type of the position, can be Begin, End, Before, After
Returns Position
Properties
Readonly element
element: HTMLElement
Implementation of NodePosition.element
Readonly isAtEnd
isAtEnd: boolean
Implementation of NodePosition.isAtEnd
Readonly node
node: Node
Implementation of NodePosition.node
Readonly offset
offset: number
Implementation of NodePosition.offset
Methods
equalTo
equalTo(position: NodePosition): boolean
Implementation of NodePosition.equalTo
Check if this position is equal to the given position
Parameters
position: NodePosition
The position to check
Returns boolean
isAfter
isAfter(position: NodePosition): boolean
Implementation of NodePosition.isAfter
Checks if this position is after the given position
Parameters
position: NodePosition
Returns boolean
move
move(offset: number): Position
Implementation of NodePosition.move
Move this position with offset, returns a new position with a valid offset in the same node
Parameters
offset: number
Offset to move with
Returns Position
normalize
normalize(): NodePosition
Implementation of NodePosition.normalize
Normalize this position to the leaf node, return the normalize result. If current position is already using leaf node, return this position object itself
Returns NodePosition
Static getEnd
getEnd(range: Range): Position
Get end position of the given Range
Parameters
range: Range
The range to get position from
Returns Position
Static getStart
getStart(range: Range): Position
Get start position of the given Range
Parameters
range: Range
The range to get position from
Returns Position
