RoosterJs API Reference: HtmlSanitizer
Module: roosterjs-editor-dom
Class HtmlSanitizer
HTML sanitizer class provides two features:
Convert global CSS to inline CSS
Sanitize an HTML document, remove unnecessary/dangerous attribute/nodes
Hierarchy
HtmlSanitizer
Index
Constructors
constructor
Methods
convertGlobalCssToInlineCss
exec
sanitize
convertInlineCss
sanitizeHtml
Constructors
constructor
new HtmlSanitizer(options?: HtmlSanitizerOptions): HtmlSanitizer
Construct a new instance of HtmlSanitizer
Parameters
Optional options: HtmlSanitizerOptions
Options for HtmlSanitizer
Returns HtmlSanitizer
Methods
convertGlobalCssToInlineCss
convertGlobalCssToInlineCss(rootNode: ParentNode): void
Convert global CSS into inline CSS
Parameters
rootNode: ParentNode
The HTML Document
Returns void
exec
exec(html: string, convertCssOnly?: boolean, currentStyles?: StringMap): string
deprecated
Use HtmlSanitizer.convertGlobalCssToInlineCss() and HtmlSanitizer.sanitize() instead Sanitize HTML string This function will do the following work:
Convert global CSS into inline CSS
Remove dangerous HTML tags and attributes
Remove useless CSS properties
Parameters
html: string
The input HTML
Optional convertCssOnly: boolean
Optional currentStyles: StringMap
Current inheritable CSS styles
Returns string
sanitize
sanitize(rootNode: Node, currentStyles?: StringMap): string
Sanitize an HTML element, remove unnecessary or dangerous elements/attribute/CSS rules
Parameters
rootNode: Node
Root node to sanitize
Optional currentStyles: StringMap
Current CSS styles. Inheritable styles in the given node which has the same value with current styles will be ignored.
Returns string
Static convertInlineCss
convertInlineCss(html: string, additionalStyleNodes?: HTMLStyleElement[]): string
deprecated
Use new HtmlSanitizer().convertGlobalCssToInlineCss() instead Convert global CSS to inline CSS if any
Parameters
html: string
HTML source
Optional additionalStyleNodes: HTMLStyleElement[]
(Optional) additional HTML STYLE elements used as global CSS
Returns string
Static sanitizeHtml
sanitizeHtml(html: string, options?: SanitizeHtmlOptions): string
deprecated
Use new HtmlSanitizer().sanitize() instead Sanitize HTML string, remove any unused HTML node/attribute/CSS.
Parameters
html: string
HTML source string
Optional options: SanitizeHtmlOptions
Options used for this sanitizing process
Returns string
