RoosterJs API Reference: ContentModelCopyPastePlugin
Module: roosterjs-content-model-editor
Class ContentModelCopyPastePlugin
Copy and paste plugin for handling onCopy and onPaste event
Hierarchy
ContentModelCopyPastePlugin
Implements
PluginWithState<CopyPastePluginState>
Index
Constructors
constructor
Methods
dispose
getName
getState
initialize
Constructors
constructor
new ContentModelCopyPastePlugin(state: CopyPastePluginState): ContentModelCopyPastePlugin
Construct a new instance of CopyPastePlugin
Parameters
state: CopyPastePluginState
Returns ContentModelCopyPastePlugin
Methods
dispose
dispose(): void
Implementation of PluginWithState.dispose
Dispose this plugin
Returns void
getName
getName(): string
Implementation of PluginWithState.getName
Get a friendly name of this plugin
Returns string
getState
getState(): CopyPastePluginState
Implementation of PluginWithState.getState
Get plugin state object
Returns CopyPastePluginState
initialize
initialize(editor: IEditor): void
Implementation of PluginWithState.initialize
Initialize this plugin. This should only be called from Editor
Parameters
editor: IEditor
Editor instance
Returns void
