RoosterJs API Reference: HyperLink
Module: roosterjs-editor-plugins
Class HyperLink
An editor plugin that show a tooltip for existing link
Hierarchy
HyperLink
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
onMouse
onPluginEvent
Constructors
constructor
new HyperLink(getTooltipCallback?: (href: string, a: HTMLAnchorElement) => string, target?: string, onLinkClick?: (anchor: HTMLAnchorElement, mouseEvent: MouseEvent) => boolean | void): HyperLink
Create a new instance of HyperLink class
Parameters
Default value getTooltipCallback: (href: string, a: HTMLAnchorElement) => string = href => href
A callback function to get tooltip text for an existing hyperlink. Default value is to return the href itself. If null, there will be no tooltip text.
(href: string, a: HTMLAnchorElement): string
Parameters
href: string
a: HTMLAnchorElement
Returns string
Optional target: string
(Optional) Target window name for hyperlink. If null, will use "_blank"
Optional onLinkClick: (anchor: HTMLAnchorElement, mouseEvent: MouseEvent) => boolean | void
(Optional) Open link callback (return false to use default behavior)
(anchor: HTMLAnchorElement, mouseEvent: MouseEvent): boolean | void
Parameters
anchor: HTMLAnchorElement
mouseEvent: MouseEvent
Returns boolean | void
Returns HyperLink
Methods
dispose
dispose(): void
Dispose this plugin
Returns void
getName
getName(): string
Get a friendly name of this plugin
Returns string
initialize
initialize(editor: Editor): void
Initialize this plugin
Parameters
editor: Editor
The editor instance
Returns void
Protected onMouse
onMouse(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
