RoosterJs API Reference: LinkInlineElement
Module: roosterjs-editor-dom
Class LinkInlineElement
This is inline element presenting an html hyperlink
Hierarchy
NodeInlineElement
LinkInlineElement
Index
Constructors
constructor
Methods
applyStyle
contains
getContainerNode
getEndPosition
getParentBlock
getStartPosition
getTextContent
isAfter
isTextualInlineElement
Constructors
constructor
new LinkInlineElement(containerNode: Node, parentBlock: BlockElement): LinkInlineElement
Overrides NodeInlineElement.constructor
Parameters
containerNode: Node
parentBlock: BlockElement
Returns LinkInlineElement
Methods
applyStyle
applyStyle(styler: (element: HTMLElement, isInnerNode?: boolean) => any): void
Inherited from NodeInlineElement.applyStyle
Apply inline style to an inline element
Parameters
styler: (element: HTMLElement, isInnerNode?: boolean) => any
(element: HTMLElement, isInnerNode?: boolean): any
Parameters
element: HTMLElement
Optional isInnerNode: boolean
Returns any
Returns void
contains
contains(pos: NodePosition): boolean
Inherited from NodeInlineElement.contains
Checks if the given position is contained in the inline element
Parameters
pos: NodePosition
Returns boolean
getContainerNode
getContainerNode(): Node
Inherited from NodeInlineElement.getContainerNode
Get the container node
Returns Node
getEndPosition
getEndPosition(): NodePosition
Inherited from NodeInlineElement.getEndPosition
Get the end position of the inline element
Returns NodePosition
getParentBlock
getParentBlock(): BlockElement
Inherited from NodeInlineElement.getParentBlock
Returns BlockElement
getStartPosition
getStartPosition(): NodePosition
Inherited from NodeInlineElement.getStartPosition
Get the start position of the inline element
Returns NodePosition
getTextContent
getTextContent(): string
Inherited from NodeInlineElement.getTextContent
The text content for this inline element
Returns string
isAfter
isAfter(inlineElement: InlineElement): boolean
Inherited from NodeInlineElement.isAfter
Checks if an inline element is after the current inline element
Parameters
inlineElement: InlineElement
Returns boolean
isTextualInlineElement
isTextualInlineElement(): boolean
Inherited from NodeInlineElement.isTextualInlineElement
Checks if this inline element is a textual inline element
Returns boolean
