RoosterJs API Reference: ContentTraverser
Module: roosterjs-editor-dom
Class ContentTraverser
The provides traversing of content inside editor. There are two ways to traverse, block by block, or inline element by inline element Block and inline traversing is independent from each other, meaning if you traverse block by block, it does not change the current inline element position
Hierarchy
ContentTraverser
Implements
IContentTraverser
Index
Accessors
currentBlockElement
currentInlineElement
Methods
getNextBlockElement
getNextInlineElement
getPreviousBlockElement
getPreviousInlineElement
createBlockTraverser
createBodyTraverser
createSelectionTraverser
Accessors
currentBlockElement
get currentBlockElement(): BlockElement
Implementation of IContentTraverser.currentBlockElement
Get current block
Returns BlockElement
currentInlineElement
get currentInlineElement(): InlineElement
Implementation of IContentTraverser.currentInlineElement
Current inline element getter
Returns InlineElement
Methods
getNextBlockElement
getNextBlockElement(): BlockElement
Implementation of IContentTraverser.getNextBlockElement
Get next block element
Returns BlockElement
getNextInlineElement
getNextInlineElement(): InlineElement
Implementation of IContentTraverser.getNextInlineElement
Get next inline element
Returns InlineElement
getPreviousBlockElement
getPreviousBlockElement(): BlockElement
Implementation of IContentTraverser.getPreviousBlockElement
Get previous block element
Returns BlockElement
getPreviousInlineElement
getPreviousInlineElement(): InlineElement
Implementation of IContentTraverser.getPreviousInlineElement
Get previous inline element
Returns InlineElement
Static createBlockTraverser
createBlockTraverser(rootNode: Node, position: Range | NodePosition, start?: ContentPosition | CompatibleContentPosition, skipTags?: string[]): IContentTraverser
Create a content traverser for a block element which contains the given position
Parameters
rootNode: Node
The root node to traverse in
position: Range | NodePosition
A position inside a block, traversing will be scoped within this block. If passing a range, the start position of this range will be used
start: ContentPosition | CompatibleContentPosition = ...
Optional skipTags: string[]
(Optional) tags that child elements will be skipped
Returns IContentTraverser
Static createBodyTraverser
createBodyTraverser(rootNode: Node, startNode?: Node, skipTags?: string[]): IContentTraverser
Create a content traverser for the whole body of given root node
Parameters
rootNode: Node
The root node to traverse in
Optional startNode: Node
The node to start from. If not passed, it will start from the beginning of the body
Optional skipTags: string[]
(Optional) tags that child elements will be skipped
Returns IContentTraverser
Static createSelectionTraverser
createSelectionTraverser(rootNode: Node, range: Range, skipTags?: string[]): IContentTraverser
Create a content traverser for the given selection
Parameters
rootNode: Node
The root node to traverse in
range: Range
The selection range to scope the traversing
Optional skipTags: string[]
(Optional) tags that child elements will be skipped
Returns IContentTraverser
