RoosterJs API Reference: VListItem
Module: roosterjs-editor-dom
Class VListItem
!!! Never directly create instance of this class. It should be created within VList class !!!
Represent a list item.
A list item is normally wrapped using a LI tag. But this class is only a logical item, it can be a LI tag, or another other type of node which means it is actually not a list item. That can happen after we do "outdent" on a 1-level list item, then it becomes not a list item.
Hierarchy
VListItem
Index
Constructors
constructor
Methods
addNegativeMargins
applyListStyle
canMerge
changeListType
contains
getLevel
getListType
getNewListStart
getNode
indent
isDummy
isOrphanItem
mergeItems
outdent
setIsDummy
setNewListStart
writeBack
Constructors
constructor
new VListItem(node: Node, ...listTypes: (Ordered | Unordered | Ordered | Unordered)[]): VListItem
Construct a new instance of VListItem class
Parameters
node: Node
The DOM node for this item
Rest ...listTypes: (Ordered | Unordered | Ordered | Unordered)[]
An array represents list types of all parent and current level. Skip this parameter for a non-list item.
Returns VListItem
Methods
addNegativeMargins
addNegativeMargins(): void
Add negative margin to the List item
Returns void
applyListStyle
applyListStyle(rootList: HTMLUListElement | HTMLOListElement, index: number): void
Apply the list style type
Parameters
rootList: HTMLUListElement | HTMLOListElement
the vList that receives the style
index: number
the list item index
Returns void
canMerge
canMerge(item: VListItem): boolean
deprecated
Parameters
item: VListItem
Returns boolean
changeListType
changeListType(targetType: ListType | CompatibleListType): void
Change list type of this item
Parameters
targetType: ListType | CompatibleListType
The target list type to change to
Returns void
contains
contains(node: Node): boolean
Check if a given node is contained by this list item
Parameters
node: Node
The node to check
Returns boolean
getLevel
getLevel(): number
Get the levels of this list item.
Returns number
getListType
getListType(): ListType | CompatibleListType
Get type of current list item
Returns ListType | CompatibleListType
getNewListStart
getNewListStart(): number
Get the Start Number of the new List
Returns number
getNode
getNode(): HTMLLIElement
Get DOM node of this list item
Returns HTMLLIElement
indent
indent(): void
Indent this item If this is not an list item, it will be no op
Returns void
isDummy
isDummy(): boolean
Check if this item is a dummy item. A dummy item is also represented by LI tag, but it won't render a bullet (for Unordered list) or a number (for Ordered list) normally it has CSS style display set to a value other than "list-item"
Returns boolean
isOrphanItem
isOrphanItem(): boolean
deprecated
Always return false
Returns boolean
mergeItems
mergeItems(items: VListItem[]): void
deprecated
Parameters
items: VListItem[]
Returns void
outdent
outdent(preventItemRemoval?: boolean): void
Outdent this item If this item is already not an list item, it will be no op
Parameters
preventItemRemoval: boolean = false
Whether prevent the list item to be removed for the listItem by default false
Returns void
setIsDummy
setIsDummy(isDummy: boolean): void
Set whether the item is a dummy item
Parameters
isDummy: boolean
Whether the item is a dummy item
Returns void
setNewListStart
setNewListStart(startNumber: number): void
Set the start Number of the new list
Parameters
startNumber: number
Returns void
writeBack
writeBack(listStack: Node[], originalRoot?: HTMLUListElement | HTMLOListElement, shouldReuseAllAncestorListElements?: boolean): void
Write the change result back into DOM
Parameters
listStack: Node[]
current stack of list elements
Optional originalRoot: HTMLUListElement | HTMLOListElement
Original list root element. It will be reused when write back if possible
shouldReuseAllAncestorListElements: boolean = false
Optional - defaults to false. If true, only make sure the direct parent of this list matches the list types when writing back.
Returns void
