RoosterJs API Reference: VList
Module: roosterjs-editor-dom
Class VList
Represent a bullet or a numbering list
example
A VList is a logical representation of list items, it contains an item array with node and list type stack. e.g. We have a list like this
```
<ol>
  <li>item 1</li>
  <li>item 2</li>
  <ul>
    <li>item 2.1</li>
    <li>item 2.2</li>
  <ul>
</ol>
```
A VList of this list will be like this:
```
{
  rootList: (OL node),
  items: [{
      node: (LI node with 'item 1'),
      listTypes: [null, OL],
    }, {
      node: (LI node with 'item 2'),
      listTypes: [null, OL],
    }, {
      node: (LI node with 'item 2.1),
      listTypes: [null, OL, UL],
    }, {
      node: (LI node with 'item 2.2'),
      listTypes: [null, OL, UL],
    }
  ]
}
```
When we want to outdent item 2.1, we just need to remove the last "UL" from listTypes of item 2.1, then the writeBack() function will handle everything related to DOM change
Hierarchy
VList
Index
Constructors
constructor
Properties
items
rootList
Methods
appendItem
changeListType
contains
getLastItemNumber
getListItemIndex
getStart
mergeVList
setAlignment
setIndentation
setListStyleType
split
writeBack
Constructors
constructor
new VList(rootList: HTMLUListElement | HTMLOListElement): VList
Create a new instance of VList class
Parameters
rootList: HTMLUListElement | HTMLOListElement
The root list element, can be either OL or UL tag
Returns VList
Properties
Readonly items
items: VListItem[] = []
rootList
rootList: HTMLUListElement | HTMLOListElement
Methods
appendItem
appendItem(node: Node, type: ListType | CompatibleListType): void
Append a new item to this VList
Parameters
node: Node
node of the item to append. If it is not wrapped with LI tag, it will be wrapped
type: ListType | CompatibleListType
Type of this list item, can be ListType.None
Returns void
changeListType
changeListType(start: NodePosition, end: NodePosition, targetType: ListType | CompatibleListType): void
Change list type of the given range of this list. If some of the items are not real list item yet, this will make them to be list item with given type If all items in the given range are already in the type to change to, this becomes an outdent operation
Parameters
start: NodePosition
Start position to operate from
end: NodePosition
End position to operate to
targetType: ListType | CompatibleListType
Target list type
Returns void
contains
contains(node: Node): boolean
Check if this list contains the given node
Parameters
node: Node
The node to check
Returns boolean
getLastItemNumber
getLastItemNumber(): number
Get list number of the last item in this VList. If there is no order list item, result will be undefined
Returns number
getListItemIndex
getListItemIndex(input: Node): number
Get the index of the List Item in the current List If the root list is: Ordered list, the listIndex start count is going to be the start property of the OL - 1,
example
For example if we want to find the index of Item 2 in the list below, the returned index is going to be 6
```
<ol start="5">
<li>item 1</li>
<li>item 2</li> <!-- Node to find -->
<li>item 3</li>
</ol>
```
Unordered list, the listIndex start count starts from 0 @example For example if we want to find the index of Item 2 in the list below, the returned index is going to be 2
```
<ul>
<li>item 1</li>
<li>item 2</li> <!-- Node to find -->
<li>item 3</li>
</ul>
```
@param input List item to find in the root list
Parameters
input: Node
Returns number
getStart
getStart(): number
Get the Start property of the root list of this VList
Returns number
Start number of the list
mergeVList
mergeVList(list: VList): void
Merge the given VList into current VList.
All list items will be removed from the given VList and added into this list.
The root node of the given VList will be removed from DOM tree
If there are orphan items in the given VList, they will be merged into the last item of this list if any.
Parameters
list: VList
The vList to merge from
Returns void
setAlignment
setAlignment(start: NodePosition, end: NodePosition, alignment: Alignment | CompatibleAlignment): void
Set alignment of the given range of this list
Parameters
start: NodePosition
Start position to operate from
end: NodePosition
End position to operate to
alignment: Alignment | CompatibleAlignment
Align items left, center or right
Returns void
setIndentation
setIndentation(start: NodePosition, end: NodePosition, indentation: Indentation | CompatibleIndentation): void
setIndentation(start: NodePosition, end: NodePosition, indentation: Decrease | Decrease, softOutdent?: boolean, preventItemRemoval?: boolean): void
Set indentation of the given range of this list
Parameters
start: NodePosition
Start position to operate from
end: NodePosition
End position to operate to
indentation: Indentation | CompatibleIndentation
Indent or outdent
Returns void
Outdent the give range of this list
Parameters
start: NodePosition
Start position to operate from
end: NodePosition
End position to operate to
indentation: Decrease | Decrease
Specify to outdent
Optional softOutdent: boolean
(Optional) True to make the item to by dummy (no bullet or number) if the item is not dummy, otherwise outdent the item
Optional preventItemRemoval: boolean
(Optional) True to prevent the indentation to remove the bullet when outdenting a first level list item, by default is false
Returns void
setListStyleType
setListStyleType(orderedStyle?: NumberingListType | CompatibleNumberingListType, unorderedStyle?: BulletListType | CompatibleBulletListType): void
Change list style of the given range of this list. If some of the items are not real list item yet, this will make them to be list item with given style
Parameters
Optional orderedStyle: NumberingListType | CompatibleNumberingListType
The style of ordered list
Optional unorderedStyle: BulletListType | CompatibleBulletListType
The style of unordered list
Returns void
split
split(separator: HTMLElement, startNumber: number): void
Sets the New List Start Property, that is going to be used to create a new List in the WriteBack function
Parameters
separator: HTMLElement
The HTML element that indicates when to split the VList
startNumber: number
The start number of the new List
Returns void
writeBack
writeBack(shouldReuseAllAncestorListElements?: boolean): void
Write the result back into DOM tree After that, this VList becomes unavailable because we set this.rootList to null
Parameters
Optional shouldReuseAllAncestorListElements: boolean
Optional - defaults to false.
Returns void
