RoosterJs API Reference: SelectionBlockScoper
Module: roosterjs-editor-dom
Class SelectionBlockScoper
This provides traversing content in a selection start block This is commonly used for those cursor context sensitive plugin, they want to know text being typed at cursor This provides a scope for parsing from cursor position up to begin of the selection block
Hierarchy
SelectionBlockScoper
Implements
TraversingScoper
Index
Constructors
constructor
Properties
rootNode
Methods
getStartBlockElement
getStartInlineElement
isBlockInScope
trimInlineElement
Constructors
constructor
new SelectionBlockScoper(rootNode: Node, position: NodePosition | Range, startFrom: ContentPosition): SelectionBlockScoper
Create a new instance of SelectionBlockScoper class
Parameters
rootNode: Node
The root node of the whole scope
position: NodePosition | Range
Position of the selection start
startFrom: ContentPosition
Where to start, can be Begin, End, SelectionStart
Returns SelectionBlockScoper
Properties
rootNode
rootNode: Node
Implementation of TraversingScoper.rootNode
The root node of the whole scope
Methods
getStartBlockElement
getStartBlockElement(): BlockElement
Get the start block element
Returns BlockElement
getStartInlineElement
getStartInlineElement(): InlineElement
Get the start inline element The start inline refers to inline before the selection start The reason why we choose the one before rather after is, when cursor is at the end of a paragragh, the one after likely will point to inline in next paragragh which may be null if the cursor is at bottom of editor
Returns InlineElement
isBlockInScope
isBlockInScope(blockElement: BlockElement): boolean
Check if the given block element is in current scope
Parameters
blockElement: BlockElement
The block element to check
Returns boolean
trimInlineElement
trimInlineElement(inlineElement: InlineElement): InlineElement
Trim the incoming inline element, and return an inline element This just tests and return the inline element if it is in block This is a block scoper, which is not like selection scoper where it may cut an inline element in half A block scoper does not cut an inline in half
Parameters
inlineElement: InlineElement
Returns InlineElement
