RoosterJs API Reference: PickerPlugin
Module: roosterjs-content-model-plugins
Class PickerPlugin
PickerPlugin represents a plugin of editor which can handle picker related behaviors, including
Show picker when special trigger key is pressed
Hide picker
Change selection in picker by Up/Down/Left/Right
Apply selected item in picker
PickerPlugin doesn't provide any UI, it just wraps related DOM events and invoke callback functions.
Hierarchy
PickerPlugin
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
onPluginEvent
willHandleEventExclusively
Constructors
constructor
new PickerPlugin(triggerCharacter: string, handler: PickerHandler): PickerPlugin
Construct a new instance of PickerPlugin class
Parameters
triggerCharacter: string
The character to trigger a picker to be shown
handler: PickerHandler
Picker handler for receiving picker state change events
Returns PickerPlugin
Methods
dispose
dispose(): void
Implementation of EditorPlugin.dispose
Dispose this plugin
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get a friendly name
Returns string
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
Initialize this plugin. This should only be called from Editor
Parameters
editor: IEditor
Editor instance
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
willHandleEventExclusively
willHandleEventExclusively(event: PluginEvent): boolean
Implementation of EditorPlugin.willHandleEventExclusively
Check if the plugin should handle the given event exclusively. Handle an event exclusively means other plugin will not receive this event in onPluginEvent method. If two plugins will return true in willHandleEventExclusively() for the same event, the final result depends on the order of the plugins are added into editor
Parameters
event: PluginEvent
The event to check
Returns boolean
