RoosterJs API Reference - v8.10.1: ImageResize
Module: roosterjs
Class ImageResize
deprecated
Use ImageEdit plugin instead
Hierarchy
ImageEdit
ImageResize
Index
Constructors
constructor
Properties
editor
options
Methods
dispose
getName
hideResizeHandle
initialize
onPluginEvent
setEditingImage
showResizeHandle
Constructors
constructor
new ImageResize(minWidth?: number, minHeight?: number, selectionBorderColor?: string, forcePreserveRatio?: boolean, resizableImageSelector?: string): ImageResize
Overrides ImageEdit.constructor
Create a new instance of ImageResize
Parameters
Optional minWidth: number
Minimum width of image when resize in pixel, default value is 10
Optional minHeight: number
Minimum height of image when resize in pixel, default value is 10
Optional selectionBorderColor: string
Color of resize border and handles, default value is #DB626C
Optional forcePreserveRatio: boolean
Whether always preserve width/height ratio when resize, default value is false
Optional resizableImageSelector: string
Selector for picking which image is resizable (e.g. for all images not placeholders), note that the tag must be IMG regardless what the selector is
Returns ImageResize
Properties
Protected editor
editor: IEditor
Inherited from ImageEdit.editor
Protected options
options: ImageEditOptions
Inherited from ImageEdit.options
Methods
dispose
dispose(): void
Inherited from ImageEdit.dispose
Dispose this plugin
Returns void
getName
getName(): string
Inherited from ImageEdit.getName
Get a friendly name of this plugin
Returns string
hideResizeHandle
hideResizeHandle(selectImageAfterUnSelect?: boolean): void
deprecated
Parameters
Optional selectImageAfterUnSelect: boolean
Returns void
initialize
initialize(editor: IEditor): void
Inherited from ImageEdit.initialize
Initialize this plugin. This should only be called from Editor
Parameters
editor: IEditor
Editor instance
Returns void
onPluginEvent
onPluginEvent(e: PluginEvent): void
Inherited from ImageEdit.onPluginEvent
Handle events triggered from editor
Parameters
e: PluginEvent
Returns void
setEditingImage
setEditingImage(image: HTMLImageElement, operation: ImageEditOperation): void
setEditingImage(image: null, selectImage?: boolean): void
Inherited from ImageEdit.setEditingImage
Set current image for edit. If there is already image in editing, it will quit editing mode and any pending editing operation will be submitted
Parameters
image: HTMLImageElement
The image to edit
operation: ImageEditOperation
The editing operation
Returns void
Inherited from ImageEdit.setEditingImage
Stop editing image. If there is already image in editing, it will quit editing mode and any pending editing operation will be submitted
Parameters
image: null
The image to edit
Optional selectImage: boolean
True to select this image after quit editing mode
Returns void
showResizeHandle
showResizeHandle(img: HTMLImageElement): void
deprecated
Parameters
img: HTMLImageElement
Returns void
