RoosterJs API Reference: Undo
Module: roosterjs-editor-core
Class Undo
Provides snapshot based undo service for Editor
Hierarchy
Undo
Implements
UndoService
Index
Constructors
constructor
Properties
undoSnapshots
Methods
addUndoSnapshot
canRedo
canUndo
clear
dispose
getName
getSnapshotsManager
initialize
onPluginEvent
redo
undo
Constructors
constructor
new Undo(preserveSnapshots?: boolean, maxBufferSize?: number): Undo
Create an instance of Undo
Parameters
Optional preserveSnapshots: boolean
True to preserve the snapshots after dispose, this allows this object to be reused when editor is disposed and created again
Default value maxBufferSize: number = 10000000
The max buffer size for snapshots. Default value is 10MB
Returns Undo
Properties
Protected undoSnapshots
undoSnapshots: UndoSnapshotsService
Methods
addUndoSnapshot
addUndoSnapshot(): string
Add an undo snapshot
Returns string
canRedo
canRedo(): boolean
Whether there is a snapshot for redo
Returns boolean
canUndo
canUndo(): boolean
Whether there is a snapshot for undo
Returns boolean
clear
clear(): void
Clear all existing undo snapshots
Returns void
dispose
dispose(): void
Dispose this plugin
Returns void
getName
getName(): string
Get a friendly name of this plugin
Returns string
Protected getSnapshotsManager
getSnapshotsManager(): UndoSnapshotsService
Returns UndoSnapshotsService
initialize
initialize(editor: Editor): void
Initialize this plugin. This should only be called from Editor
Parameters
editor: Editor
Editor instance
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
redo
redo(): void
Restore a redo snapshot to editor
Returns void
undo
undo(): void
Restore an undo snapshot to editor
Returns void
