RoosterJs API Reference: WatermarkPlugin
Module: roosterjs-content-model-plugins
Class WatermarkPlugin
A watermark plugin to manage watermark string for roosterjs
Hierarchy
WatermarkPlugin
Implements
EditorPlugin
Index
Constructors
constructor
Properties
watermark
Methods
dispose
getName
hide
initialize
onPluginEvent
show
Constructors
constructor
new WatermarkPlugin(watermark: string, format?: WatermarkFormat): WatermarkPlugin
Create an instance of Watermark plugin
Parameters
watermark: string
The watermark string
Optional format: WatermarkFormat
Returns WatermarkPlugin
Properties
Protected watermark
watermark: string
Methods
dispose
dispose(): void
Implementation of EditorPlugin.dispose
Dispose this plugin
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get a friendly name of this plugin
Returns string
Protected hide
hide(editor: IEditor): void
Parameters
editor: IEditor
Returns void
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
Initialize this plugin. This should only be called from Editor
Parameters
editor: IEditor
Editor instance
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
Protected show
show(editor: IEditor): void
Parameters
editor: IEditor
Returns void
