RoosterJs API Reference: VList
Module: roosterjs-editor-dom
Class VList
Represent a bullet or a numbering list
example
A VList is a logical representation of list items, it contains an item array with node and list type stack. e.g. We have a list like this
```
<ol>
  <li>item 1</li>
  <li>item 2</li>
  <ul>
    <li>item 2.1</li>
    <li>item 2.2</li>
  <ul>
</ol>
```
A VList of this list will be like this:
```
{
  rootList: (OL node),
  items: [{
      node: (LI node with 'item 1'),
      listTypes: [null, OL],
    }, {
      node: (LI node with 'item 2'),
      listTypes: [null, OL],
    }, {
      node: (LI node with 'item 2.1),
      listTypes: [null, OL, UL],
    }, {
      node: (LI node with 'item 2.2'),
      listTypes: [null, OL, UL],
    }
  ]
}
```
When we want to outdent item 2.1, we just need to remove the last "UL" from listTypes of item 2.1, then the writeBack() function will handle everything related to DOM change
Hierarchy
VList
Index
Constructors
constructor
Properties
items
Methods
appendItem
changeListType
contains
getLastItemNumber
mergeVList
setIndentation
writeBack
Constructors
constructor
new VList(rootList: HTMLOListElement | HTMLUListElement): VList
Create a new instance of VList class
Parameters
rootList: HTMLOListElement | HTMLUListElement
The root list element, can be either OL or UL tag
Returns VList
Properties
Readonly items
items: VListItem[] = []
Methods
appendItem
appendItem(node: Node, type: ListType): void
Append a new item to this VList
Parameters
node: Node
node of the item to append. If it is not wrapped with LI tag, it will be wrapped
type: ListType
Type of this list item, can be ListType.None
Returns void
changeListType
changeListType(start: NodePosition, end: NodePosition, targetType: ListType): void
Change list type of the given range of this list. If some of the items are not real list item yet, this will make them to be list item with given type If all items in the given range are already in the type to change to, this becomes an outdent operation
Parameters
start: NodePosition
Start position to operate from
end: NodePosition
End position to operate to
targetType: ListType
Target list type
Returns void
contains
contains(node: Node): boolean
Check if this list contains the given node
Parameters
node: Node
The node to check
Returns boolean
getLastItemNumber
getLastItemNumber(): number | undefined
Get list number of the last item in this VList. If there is no order list item, result will be undefined
Returns number | undefined
mergeVList
mergeVList(list: VList): void
Merge the given VList into current VList.
All list items will be removed from the given VList and added into this list.
The root node of the given VList will be removed from DOM tree
If there are orphan items in the given VList, they will be merged into the last item of this list if any.
Parameters
list: VList
The vList to merge from
Returns void
setIndentation
setIndentation(start: NodePosition, end: NodePosition, indentation: Indentation): void
Set indentation of the given range of this list
Parameters
start: NodePosition
Start position to operate from
end: NodePosition
End positon to operate to
indentation: Indentation
Indent or outdent
Returns void
writeBack
writeBack(): void
Write the result back into DOM tree After that, this VList becomes unavailable because we set this.rootList to null
Returns void
