RoosterJs API Reference - v8.16.0: RibbonPlugin
Module: roosterjs-react
Class RibbonPlugin
A plugin to connect format ribbon component and the editor
Hierarchy
RibbonPlugin
Implements
IRibbonPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
onButtonClick
onPluginEvent
registerFormatChangedCallback
Constructors
constructor
new RibbonPlugin(delayUpdateTime?: number): RibbonPlugin
Construct a new instance of RibbonPlugin object
Parameters
delayUpdateTime: number = 200
The time to wait before refresh the button when user do some editing operation in editor
Returns RibbonPlugin
Methods
dispose
dispose(): void
Implementation of IRibbonPlugin.dispose
Dispose this plugin
Returns void
getName
getName(): string
Implementation of IRibbonPlugin.getName
Get a friendly name of this plugin
Returns string
initialize
initialize(editor: IEditor): void
Implementation of IRibbonPlugin.initialize
Initialize this plugin
Parameters
editor: IEditor
The editor instance
Returns void
onButtonClick
onButtonClick(button: RibbonButton): void
Implementation of IRibbonPlugin.onButtonClick
When user clicks on a button, call this method to let the plugin to handle this click event
Parameters
button: RibbonButton
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of IRibbonPlugin.onPluginEvent
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
registerFormatChangedCallback
registerFormatChangedCallback(callback: (formatState: FormatState) => void): () => void
Implementation of IRibbonPlugin.registerFormatChangedCallback
Register a callback to be invoked when format state of editor is changed, returns a disposer function.
Parameters
callback: (formatState: FormatState) => void
(formatState: FormatState): void
Parameters
formatState: FormatState
Returns void
Returns () => void
(): void
Returns void
