RoosterJs API Reference: EditPlugin
Module: roosterjs-editor-core
Class EditPlugin
Edit Component helps handle Content edit features
Hierarchy
EditPlugin
Implements
EditorPlugin
Index
Methods
addFeature
dispose
getName
initialize
onPluginEvent
performAutoComplete
Methods
addFeature
addFeature(feature: GenericContentEditFeature<PluginEvent>): void
Add a Content Edit feature
Parameters
feature: GenericContentEditFeature<PluginEvent>
The feature to add
Returns void
dispose
dispose(): void
Returns void
getName
getName(): string
Returns string
initialize
initialize(editor: Editor): void
Parameters
editor: Editor
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Handle events triggered from editor
Parameters
event: PluginEvent
PluginEvent object
Returns void
performAutoComplete
performAutoComplete(callback: () => any, changeSource?: ChangeSource | string): void
Perform an auto complete action in the callback, save a snapsnot of content before the action, and trigger ContentChangedEvent with the change source if specified
Parameters
callback: () => any
The auto complete callback, return value will be used as data field of ContentChangedEvent
(): any
Returns any
Optional changeSource: ChangeSource | string
Chagne source of ContentChangedEvent. If not passed, no ContentChangedEvent will be triggered
Returns void
