RoosterJs API Reference: ContentModelPastePlugin
Module: roosterjs-content-model-editor
Class ContentModelPastePlugin
Paste plugin, handles BeforePaste event and reformat some special content, including:
Content copied from Word
Content copied from Excel
Content copied from Word Online or OneNote Online
Content copied from Power Point (This class is still under development, and may still be changed in the future with some breaking changes)
Hierarchy
ContentModelPastePlugin
Implements
EditorPlugin
Index
Constructors
constructor
Methods
dispose
getName
initialize
onPluginEvent
Constructors
constructor
new ContentModelPastePlugin(unknownTagReplacement?: string): ContentModelPastePlugin
Construct a new instance of Paste class
Parameters
unknownTagReplacement: string = 'SPAN'
Replace solution of unknown tags, default behavior is to replace with SPAN
Returns ContentModelPastePlugin
Methods
dispose
dispose(): void
Implementation of EditorPlugin.dispose
The last method that editor will call to a plugin before it is disposed. Plugin can take this chance to clear the reference to editor. After this method is called, plugin should not call to any editor method since it will result in error.
Returns void
getName
getName(): string
Implementation of EditorPlugin.getName
Get name of this plugin
Returns string
initialize
initialize(editor: IEditor): void
Implementation of EditorPlugin.initialize
The first method that editor will call to a plugin when editor is initializing. It will pass in the editor instance, plugin should take this chance to save the editor reference so that it can call to any editor method or format API later.
Parameters
editor: IEditor
The editor object
Returns void
onPluginEvent
onPluginEvent(event: PluginEvent): void
Implementation of EditorPlugin.onPluginEvent
Core method for a plugin. Once an event happens in editor, editor will call this method of each plugin to handle the event as long as the event is not handled exclusively by another plugin.
Parameters
event: PluginEvent
The event to handle:
Returns void
