RoosterJs API Reference: Editor
Module: roosterjs-editor-core
Class Editor
RoosterJs core editor class
Hierarchy
Editor
Index
Constructors
constructor
Methods
addContentEditFeature
addDomEventHandler
addUndoSnapshot
canRedo
canUndo
collapseNodes
contains
deleteNode
dispose
focus
getBlockElementAtNode
getBlockTraverser
getBodyTraverser
getContent
getContentSearcherOfCursor
getCursorRect
getCustomData
getDarkModeOptions
getDefaultFormat
getDocument
getElementAtCursor
getFocusedPosition
getInlineElementAtNode
getSelection
getSelectionRange
getSelectionTraverser
getTextContent
hasFocus
insertContent
insertNode
isDarkMode
isDisposed
isEmpty
isInIME
performAutoComplete
queryElements
redo
replaceNode
restoreSavedRange
runAsync
saveSelectionRange
select
setContent
setDarkModeState
setEditorDomAttribute
triggerContentChangedEvent
triggerEvent
undo
Constructors
constructor
new Editor(contentDiv: HTMLDivElement, options?: EditorOptions): Editor
Creates an instance of Editor
Parameters
contentDiv: HTMLDivElement
The DIV HTML element which will be the container element of editor
Default value options: EditorOptions = {}
An optional options object to customize the editor
Returns Editor
Methods
addContentEditFeature
addContentEditFeature(feature: GenericContentEditFeature<PluginEvent>): void
Add a Content Edit feature. This is mostly called from ContentEdit plugin
Parameters
feature: GenericContentEditFeature<PluginEvent>
The feature to add
Returns void
addDomEventHandler
addDomEventHandler(eventName: string, handler: function): function
addDomEventHandler(handlerMap: object): function
Add a custom DOM event handler to handle events not handled by roosterjs. Caller need to take the responsibility to dispose the handler properly
Parameters
eventName: string
DOM event name to handle
handler: function
Handler callback
(event: UIEvent): void
Parameters
event: UIEvent
Returns void
Returns function
A dispose function. Call the function to dispose this event handler
(): void
Returns void
Add a bunch of custom DOM event handler to handle events not handled by roosterjs. Caller need to take the responsibility to dispose the handler properly
Parameters
handlerMap: object
A event name => event handler map
[eventName: string]: function
(event: UIEvent): void
Parameters
event: UIEvent
Returns void
Returns function
A dispose function. Call the function to dispose all event handlers added by this function
(): void
Returns void
addUndoSnapshot
addUndoSnapshot(callback?: function, changeSource?: ChangeSource | string): void
Add undo snapshot, and execute a format callback function, then add another undo snapshot, then trigger ContentChangedEvent with given change source. If this function is called nested, undo snapshot will only be added in the outside one
Parameters
Optional callback: function
The callback function to perform formatting, returns a data object which will be used as the data field in ContentChangedEvent if changeSource is not null.
(start: NodePosition, end: NodePosition, snapshotBeforeCallback: string): any
Parameters
start: NodePosition
end: NodePosition
snapshotBeforeCallback: string
Returns any
Optional changeSource: ChangeSource | string
The change source to use when fire ContentChangedEvent. When the value is not null, a ContentChangedEvent will be fired with change source equal to this value
Returns void
canRedo
canRedo(): boolean
Whether there is an available redo snapshot
Returns boolean
canUndo
canUndo(): boolean
Whether there is an available undo snapshot
Returns boolean
collapseNodes
collapseNodes(start: Node, end: Node, canSplitParent: boolean): Node[]
Collapse nodes within the given start and end nodes to their common ascenstor node, split parent nodes if necessary
Parameters
start: Node
The start node
end: Node
The end node
canSplitParent: boolean
True to allow split parent node there are nodes before start or after end under the same parent and the returned nodes will be all nodes from start trhough end after splitting False to disallow split parent
Returns Node[]
When cansplitParent is true, returns all node from start through end after splitting, otherwise just return start and end
contains
contains(node: Node): boolean
contains(range: Range): boolean
Check if the node falls in the editor content
Parameters
node: Node
The node to check
Returns boolean
True if the given node is in editor content, otherwise false
Check if the range falls in the editor content
Parameters
range: Range
The range to check
Returns boolean
True if the given range is in editor content, otherwise false
deleteNode
deleteNode(node: Node): boolean
Delete a node from editor content
Parameters
node: Node
The node to delete
Returns boolean
true if node is deleted. Otherwise false
dispose
dispose(): void
Dispose this editor, dispose all plugins and custom data
Returns void
focus
focus(): void
Focus to this editor, the selection was restored to where it was before, no unexpected scroll.
Returns void
getBlockElementAtNode
getBlockElementAtNode(node: Node): BlockElement
Get BlockElement at given node
Parameters
node: Node
The node to create InlineElement
Returns BlockElement
The BlockElement result
getBlockTraverser
getBlockTraverser(startFrom?: ContentPosition): ContentTraverser
Get a content traverser for current block element start from specified position
Parameters
Default value startFrom: ContentPosition = ContentPosition.SelectionStart
Start position of the traverser. Default value is ContentPosition.SelectionStart
Returns ContentTraverser
getBodyTraverser
getBodyTraverser(startNode?: Node): ContentTraverser
Get a content traverser for the whole editor
Parameters
Optional startNode: Node
The node to start from. If not passed, it will start from the beginning of the body
Returns ContentTraverser
getContent
getContent(triggerExtractContentEvent?: boolean, includeSelectionMarker?: boolean): string
Get current editor content as HTML string
Parameters
Default value triggerExtractContentEvent: boolean = true
Whether trigger ExtractContent event to all plugins before return. Use this parameter to remove any temporary content added by plugins.
Default value includeSelectionMarker: boolean = false
Set to true if need include selection marker inside the content. When restore this content, editor will set the selection to the position marked by these markers
Returns string
HTML string representing current editor content
getContentSearcherOfCursor
getContentSearcherOfCursor(): PositionContentSearcher
Get a text traverser of current selection
Returns PositionContentSearcher
getCursorRect
getCursorRect(): Rect
Get a rect representing the location of the cursor.
Returns Rect
a Rect object representing cursor location
getCustomData
getCustomData<T>(key: string, getter: function, disposer?: function): T
Get custom data related to this editor
Type parameters
T
Parameters
key: string
Key of the custom data
getter: function
Getter function. If custom data for the given key doesn't exist, call this function to get one and store it.
(): T
Returns T
Optional disposer: function
An optional disposer function to dispose this custom data when dispose editor.
(value: T): void
Parameters
value: T
Returns void
Returns T
getDarkModeOptions
getDarkModeOptions(): DarkModeOptions
Returns the dark mode options set on the editor
Returns DarkModeOptions
A DarkModeOptions object
getDefaultFormat
getDefaultFormat(): DefaultFormat
Get default format of this editor
Returns DefaultFormat
Default format object of this editor
getDocument
getDocument(): Document
Get document which contains this editor
Returns Document
The HTML document which contains this editor
getElementAtCursor
getElementAtCursor(selector?: string, startFrom?: Node): HTMLElement
Get an HTML element from current cursor position. When expectedTags is not specified, return value is the current node (if it is HTML element) or its parent node (if current node is a Text node). When expectedTags is specified, return value is the first anscestor of current node which has one of the expected tags. If no element found within editor by the given tag, return null.
Parameters
Optional selector: string
Optional, an HTML selector to find HTML element with.
Optional startFrom: Node
Start search from this node. If not specified, start from current focused position
Returns HTMLElement
getFocusedPosition
getFocusedPosition(): NodePosition
Get current focused position. Return null if editor doesn't have focus at this time.
Returns NodePosition
getInlineElementAtNode
getInlineElementAtNode(node: Node): InlineElement
Get InlineElement at given node
Parameters
node: Node
The node to create InlineElement
Returns InlineElement
The InlineElement result
getSelection
getSelection(): Selection
Get current selection
Returns Selection
current selection object
getSelectionRange
getSelectionRange(): Range
Get current selection range from Editor. It does a live pull on the selection, if nothing retrieved, return whatever we have in cache.
Returns Range
current selection range, or null if editor never got focus before
getSelectionTraverser
getSelectionTraverser(): ContentTraverser
Get a content traverser for current selection
Returns ContentTraverser
getTextContent
getTextContent(): string
Get plain text content inside editor
Returns string
The text content inside editor
hasFocus
hasFocus(): boolean
Check if focus is in editor now
Returns boolean
true if focus is in editor, otherwise false
insertContent
insertContent(content: string, option?: InsertOption): void
Insert HTML content into editor
Parameters
content: string
Optional option: InsertOption
Insert options. Default value is: position: ContentPosition.SelectionStart updateCursor: true replaceSelection: true insertOnNewLine: false
Returns void
insertNode
insertNode(node: Node, option?: InsertOption): boolean
Insert node into editor
Parameters
node: Node
The node to insert
Optional option: InsertOption
Insert options. Default value is: position: ContentPosition.SelectionStart updateCursor: true replaceSelection: true insertOnNewLine: false
Returns boolean
true if node is inserted. Otherwise false
isDarkMode
isDarkMode(): boolean
Check if the editor is in dark mode
Returns boolean
True if the editor is in dark mode, otherwise false
isDisposed
isDisposed(): boolean
Get whether this editor is disposed
Returns boolean
True if editor is disposed, otherwise false
isEmpty
isEmpty(trim?: boolean): boolean
Check whether the editor contains any visible content
Parameters
Optional trim: boolean
Whether trime the content string before check. Default is false
Returns boolean
True if there's no visible content, otherwise false
isInIME
isInIME(): boolean
Check if editor is in IME input sequence
Returns boolean
True if editor is in IME input sequence, otherwise false
performAutoComplete
performAutoComplete(callback: function, changeSource?: ChangeSource | string): void
Perform an auto complete action in the callback, save a snapsnot of content before the action, and trigger ContentChangedEvent with the change source if specified
Parameters
callback: function
The auto complete callback, return value will be used as data field of ContentChangedEvent
(): any
Returns any
Optional changeSource: ChangeSource | string
Chagne source of ContentChangedEvent. If not passed, no ContentChangedEvent will be triggered
Returns void
queryElements
queryElements<T>(tag: T, forEachCallback?: function): HTMLElementTagNameMap[T][]
queryElements<T>(selector: string, forEachCallback?: function): T[]
queryElements<T>(tag: T, scope: QueryScope, forEachCallback?: function): HTMLElementTagNameMap[T][]
queryElements<T>(selector: string, scope: QueryScope, forEachCallback?: function): T[]
Query HTML elements in editor by tag name
Type parameters
T: "object" | "a" | "applet" | "area" | "audio" | "base" | "basefont" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "col" | "colgroup" | "data" | "datalist" | "del" | "dir" | "div" | "dl" | "embed" | "fieldset" | "font" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "hr" | "html" | "iframe" | "img" | "input" | "ins" | "isindex" | "label" | "legend" | "li" | "link" | "listing" | "map" | "marquee" | "menu" | "meta" | "meter" | "nextid" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "script" | "select" | "source" | "span" | "style" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "ul" | "video" | "x-ms-webview" | "xmp"
Parameters
tag: T
Tag name of the element to query
Optional forEachCallback: function
An optional callback to be invoked on each element in query result
(node: HTMLElementTagNameMap[T]): any
Parameters
node: HTMLElementTagNameMap[T]
Returns any
Returns HTMLElementTagNameMap[T][]
HTML Element array of the query result
Query HTML elements in editor by a selector string
Type parameters
T: HTMLElement
Parameters
selector: string
Selector string to query
Optional forEachCallback: function
An optional callback to be invoked on each node in query result
(node: T): any
Parameters
node: T
Returns any
Returns T[]
HTML Element array of the query result
Query HTML elements with the given scope by tag name
Type parameters
T: "object" | "a" | "applet" | "area" | "audio" | "base" | "basefont" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "col" | "colgroup" | "data" | "datalist" | "del" | "dir" | "div" | "dl" | "embed" | "fieldset" | "font" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "hr" | "html" | "iframe" | "img" | "input" | "ins" | "isindex" | "label" | "legend" | "li" | "link" | "listing" | "map" | "marquee" | "menu" | "meta" | "meter" | "nextid" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "script" | "select" | "source" | "span" | "style" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "ul" | "video" | "x-ms-webview" | "xmp"
Parameters
tag: T
Tag name of the element to query
scope: QueryScope
The scope of the query, default value is QueryScope.Body
Optional forEachCallback: function
An optional callback to be invoked on each element in query result
(node: HTMLElementTagNameMap[T]): any
Parameters
node: HTMLElementTagNameMap[T]
Returns any
Returns HTMLElementTagNameMap[T][]
HTML Element list of the query result
Query HTML elements with the given scope by a selector string
Type parameters
T: HTMLElement
Parameters
selector: string
Selector string to query
scope: QueryScope
The scope of the query, default value is QueryScope.Body
Optional forEachCallback: function
An optional callback to be invoked on each element in query result
(node: T): any
Parameters
node: T
Returns any
Returns T[]
HTML Element array of the query result
redo
redo(): void
Redo next edit operation
Returns void
replaceNode
replaceNode(existingNode: Node, toNode: Node): boolean
Replace a node in editor content with another node
Parameters
existingNode: Node
The existing node to be replaced
toNode: Node
Returns boolean
true if node is replaced. Otherwise false
restoreSavedRange
restoreSavedRange(): void
Restore the saved selection range and clear it
Returns void
runAsync
runAsync(callback: function): void
Run a callback function asynchronously
Parameters
callback: function
The callback function to run
(): void
Returns void
Returns void
saveSelectionRange
saveSelectionRange(): void
Save the current selection in editor so that when focus again, the selection can be restored
Returns void
select
select(range: Range): boolean
select(position: NodePosition): boolean
select(start: NodePosition, end: NodePosition): boolean
select(node: Node): boolean
select(node: Node, offset: number | PositionType): boolean
select(startNode: Node, startOffset: number | PositionType, endNode: Node, endOffset: number | PositionType): boolean
Select content by range
Parameters
range: Range
The range to select
Returns boolean
True if content is selected, otherwise false
Select content by Position and collapse to this position
Parameters
position: NodePosition
The position to select
Returns boolean
True if content is selected, otherwise false
Select content by a start and end position
Parameters
start: NodePosition
The start position to select
end: NodePosition
The end position to select, if this is the same with start, the selection will be collapsed
Returns boolean
True if content is selected, otherwise false
Select content by node
Parameters
node: Node
The node to select
Returns boolean
True if content is selected, otherwise false
Select content by node and offset, and collapse to this position
Parameters
node: Node
The node to select
offset: number | PositionType
The offset of node to select, can be a number or value of PositionType
Returns boolean
True if content is selected, otherwise false
Select content by start and end nodes and offsets
Parameters
startNode: Node
The node to select start from
startOffset: number | PositionType
The offset to select start from
endNode: Node
The node to select end to
endOffset: number | PositionType
The offset to select end to
Returns boolean
True if content is selected, otherwise false
setContent
setContent(content: string, triggerContentChangedEvent?: boolean): void
Set HTML content to this editor. All existing content will be replaced. A ContentChanged event will be triggered
Parameters
content: string
HTML content to set in
Default value triggerContentChangedEvent: boolean = true
True to trigger a ContentChanged event. Default value is true
Returns void
setDarkModeState
setDarkModeState(nextDarkMode?: boolean): void
Set the dark mode state and transforms the content to match the new state.
Parameters
Optional nextDarkMode: boolean
The next status of dark mode. True if the editor should be in dark mode, false if not.
Returns void
setEditorDomAttribute
setEditorDomAttribute(name: string, value: string): void
Set DOM attribute of editor content DIV
Parameters
name: string
Name of the attribute
value: string
Value of the attribute
Returns void
triggerContentChangedEvent
triggerContentChangedEvent(source?: ChangeSource | string, data?: any): void
Trigger a ContentChangedEvent
Parameters
Default value source: ChangeSource | string = ChangeSource.SetContent
Source of this event, by default is 'SetContent'
Optional data: any
additional data for this event
Returns void
triggerEvent
triggerEvent(pluginEvent: PluginEvent, broadcast?: boolean): void
Trigger an event to be dispatched to all plugins
Parameters
pluginEvent: PluginEvent
The event object to trigger
Default value broadcast: boolean = true
indicates if the event needs to be dispatched to all plugins True means to all, false means to allow exclusive handling from one plugin unless no one wants that
Returns void
undo
undo(): void
Undo last edit operation
Returns void
