RoosterJs API Reference - v8.17.0: ExperimentalFeatures
Module: roosterjs-editor-types
Enumeration ExperimentalFeatures
Experimental feature flags
Index
Enumeration members
AlwaysApplyDefaultFormat
ConvertSingleImageBody
ImageCrop
ImageRotate
ListChain
MergePastedLine
NewBullet
NewIndentation
NewNumbering
PasteWithLinkPreview
SingleDirectionResize
TableAlignment
Enumeration members
AlwaysApplyDefaultFormat
AlwaysApplyDefaultFormat: = "AlwaysApplyDefaultFormat"
Check if the element has a style attribute, if not, apply the default format
ConvertSingleImageBody
ConvertSingleImageBody: = "ConvertSingleImageBody"
Paste the Html instead of the Img when the Html Body only have one IMG Child node
ImageCrop
ImageCrop: = "ImageCrop"
Crop an inline image (requires ImageEdit plugin)
ImageRotate
ImageRotate: = "ImageRotate"
Rotate an inline image (requires ImageEdit plugin)
ListChain
ListChain: = "ListChain"
deprecated
This feature is always enabled
MergePastedLine
MergePastedLine: = "MergePastedLine"
deprecated
This feature is always enabled
NewBullet
NewBullet: = "NewBullet"
deprecated
This feature is always enabled
NewIndentation
NewIndentation: = "NewIndentation"
deprecated
This feature is always enabled
NewNumbering
NewNumbering: = "NewNumbering"
deprecated
This feature is always enabled
PasteWithLinkPreview
PasteWithLinkPreview: = "PasteWithLinkPreview"
Try retrieve link preview information when paste
SingleDirectionResize
SingleDirectionResize: = "SingleDirectionResize"
Resize an image horizontally or vertically
TableAlignment
TableAlignment: = "TableAlignment"
Align table elements to left, center and right using setAlignment API
