RoosterJs API Reference: TableOperation
Module: roosterjs-editor-types
Enumeration TableOperation
Operations used by editTable() API
Index
Enumeration members
DeleteColumn
DeleteRow
DeleteTable
InsertAbove
InsertBelow
InsertLeft
InsertRight
MergeAbove
MergeBelow
MergeLeft
MergeRight
SplitHorizontally
SplitVertically
Enumeration members
DeleteColumn
DeleteColumn:
Delete current column
DeleteRow
DeleteRow:
Delete current row
DeleteTable
DeleteTable:
Delete the whole table
InsertAbove
InsertAbove:
Insert a row above current row
InsertBelow
InsertBelow:
Insert a row below current row
InsertLeft
InsertLeft:
Insert a column on the left of current column
InsertRight
InsertRight:
Insert a column on the right of current column
MergeAbove
MergeAbove:
Merge current row with the row above
MergeBelow
MergeBelow:
Merge current row with the row below
MergeLeft
MergeLeft:
Merge current column with the column on the left
MergeRight
MergeRight:
Merge current column with the column on the right
SplitHorizontally
SplitHorizontally:
Split current table cell horizontally
SplitVertically
SplitVertically:
Split current table cell vertically
