RoosterJs API Reference: CompatibleNumberingListType
Module: roosterjs-editor-types-compatible
Enumeration CompatibleNumberingListType
Enum used to control the different types of numbering list
Index
Enumeration members
Decimal
DecimalDash
DecimalDoubleParenthesis
DecimalParenthesis
LowerAlpha
LowerAlphaDash
LowerAlphaDoubleParenthesis
LowerAlphaParenthesis
LowerRoman
LowerRomanDash
LowerRomanDoubleParenthesis
LowerRomanParenthesis
Max
Min
UpperAlpha
UpperAlphaDash
UpperAlphaDoubleParenthesis
UpperAlphaParenthesis
UpperRoman
UpperRomanDash
UpperRomanDoubleParenthesis
UpperRomanParenthesis
Enumeration members
Decimal
Decimal: = 1
Numbering triggered by 1.
DecimalDash
DecimalDash: = 2
Numbering triggered by 1-
DecimalDoubleParenthesis
DecimalDoubleParenthesis: = 4
Numbering triggered by (1)
DecimalParenthesis
DecimalParenthesis: = 3
Numbering triggered by 1)
LowerAlpha
LowerAlpha: = 5
Numbering triggered by a.
LowerAlphaDash
LowerAlphaDash: = 8
Numbering triggered by a-
LowerAlphaDoubleParenthesis
LowerAlphaDoubleParenthesis: = 7
Numbering triggered by (a)
LowerAlphaParenthesis
LowerAlphaParenthesis: = 6
Numbering triggered by a)
LowerRoman
LowerRoman: = 13
Numbering triggered by i.
LowerRomanDash
LowerRomanDash: = 16
Numbering triggered by i-
LowerRomanDoubleParenthesis
LowerRomanDoubleParenthesis: = 15
Numbering triggered by (i)
LowerRomanParenthesis
LowerRomanParenthesis: = 14
Numbering triggered by i)
Max
Max: = 20
Maximum value of the enum
Min
Min: = 1
Minimum value of the enum
UpperAlpha
UpperAlpha: = 9
Numbering triggered by A.
UpperAlphaDash
UpperAlphaDash: = 12
Numbering triggered by A-
UpperAlphaDoubleParenthesis
UpperAlphaDoubleParenthesis: = 11
Numbering triggered by (A)
UpperAlphaParenthesis
UpperAlphaParenthesis: = 10
Numbering triggered by A)
UpperRoman
UpperRoman: = 17
Numbering triggered by I.
UpperRomanDash
UpperRomanDash: = 20
Numbering triggered by I-
UpperRomanDoubleParenthesis
UpperRomanDoubleParenthesis: = 19
Numbering triggered by (I)
UpperRomanParenthesis
UpperRomanParenthesis: = 18
Numbering triggered by I)
