RoosterJs API Reference: CompatibleDocumentCommand
Module: roosterjs-editor-types-compatible
Enumeration CompatibleDocumentCommand
Command strings for Document.execCommand() API https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand
Index
Enumeration members
AutoUrlDetect
BackColor
Bold
ClearAuthenticationCache
ContentReadOnly
Copy
CreateLink
Cut
DecreaseFontSize
DefaultParagraphSeparator
Delete
EnableInlineTableEditing
EnableObjectResizing
FontName
FontSize
ForeColor
FormatBlock
ForwardDelete
Heading
HiliteColor
IncreaseFontSize
Indent
InsertBrOnReturn
InsertHTML
InsertHorizontalRule
InsertImage
InsertOrderedList
InsertParagraph
InsertText
InsertUnorderedList
Italic
JustifyCenter
JustifyFull
JustifyLeft
JustifyRight
Outdent
Paste
Redo
RemoveFormat
SelectAll
StrikeThrough
StyleWithCSS
Subscript
Superscript
Underline
Undo
Unlink
Enumeration members
AutoUrlDetect
AutoUrlDetect: = "AutoUrlDetect"
Changes the browser auto-link behavior (Internet Explorer only)
BackColor
BackColor: = "backColor"
Changes the document background color. In styleWithCss mode, it affects the background color of the containing block instead. This requires a <color> value string to be passed in as a value argument. Note that Internet Explorer uses this to set the text background color.
Bold
Bold: = "bold"
Toggles bold on/off for the selection or at the insertion point. Internet Explorer uses the <strong> tag instead of <b>.
ClearAuthenticationCache
ClearAuthenticationCache: = "ClearAuthenticationCache"
Clears all authentication credentials from the cache.
ContentReadOnly
ContentReadOnly: = "contentReadOnly"
Makes the content document either read-only or editable. This requires a boolean true/false as the value argument. (Not supported by Internet Explorer.)
Copy
Copy: = "copy"
Copies the current selection to the clipboard. Conditions of having this behavior enabled vary from one browser to another, and have evolved over time. Check the compatibility table to determine if you can use it in your case.
CreateLink
CreateLink: = "createLink"
Creates an hyperlink from the selection, but only if there is a selection. Requires a URI string as a value argument for the hyperlink's href. The URI must contain at least a single character, which may be whitespace. (Internet Explorer will create a link with a null value.)
Cut
Cut: = "cut"
Removes the current selection and copies it to the clipboard. When this behavior is enabled varies between browsers, and its conditions have evolved over time. Check the compatibility table for usage details.
DecreaseFontSize
DecreaseFontSize: = "decreaseFontSize"
Adds a <small> tag around the selection or at the insertion point. (Not supported by Internet Explorer.)
DefaultParagraphSeparator
DefaultParagraphSeparator: = "defaultParagraphSeparator"
Changes the paragraph separator used when new paragraphs are created in editable text regions. See Differences in markup generation for more details.
Delete
Delete: = "delete"
Deletes the current selection.
EnableInlineTableEditing
EnableInlineTableEditing: = "enableInlineTableEditing"
Enables or disables the table row/column insertion and deletion controls. (Not supported by Internet Explorer.)
EnableObjectResizing
EnableObjectResizing: = "enableObjectResizing"
Enables or disables the resize handles on images and other resizable objects. (Not supported by Internet Explorer.)
FontName
FontName: = "fontName"
Changes the font name for the selection or at the insertion point. This requires a font name string (like "Arial") as a value argument.
FontSize
FontSize: = "fontSize"
Changes the font size for the selection or at the insertion point. This requires an integer from 1-7 as a value argument.
ForeColor
ForeColor: = "foreColor"
Changes a font color for the selection or at the insertion point. This requires a hexadecimal color value string as a value argument.
FormatBlock
FormatBlock: = "formatBlock"
Adds an HTML block-level element around the line containing the current selection, replacing the block element containing the line if one exists (in Firefox, <blockquote> is the exception — it will wrap any containing block element). Requires a tag-name string as a value argument. Virtually all block-level elements can be used. (Internet Explorer supports only heading tags H1–H6, ADDRESS, and PRE, which must be wrapped in angle brackets, such as "<H1>".)
ForwardDelete
ForwardDelete: = "forwardDelete"
Deletes the character ahead of the cursor's position, identical to hitting the Delete key on a Windows keyboard.
Heading
Heading: = "heading"
Adds a heading element around a selection or insertion point line. Requires the tag-name strings a value argument (i.e. "H1", "H6"). (Not supported by Internet Explorer and Safari.)
HiliteColor
HiliteColor: = "hiliteColor"
Changes the background color for the selection or at the insertion point. Requires a color value string as a value argument. useCSS must be true for this to function. (Not supported by Internet Explorer.)
IncreaseFontSize
IncreaseFontSize: = "increaseFontSize"
Adds a <big> tag around the selection or at the insertion point. (Not supported by Internet Explorer.)
Indent
Indent: = "indent"
Indents the line containing the selection or insertion point. In Firefox, if the selection spans multiple lines at different levels of indentation, only the least indented lines in the selection will be indented.
InsertBrOnReturn
InsertBrOnReturn: = "insertBrOnReturn"
Controls whether the Enter key inserts a <br> element, or splits the current block element into two. (Not supported by Internet Explorer.)
InsertHTML
InsertHTML: = "insertHTML"
Inserts an HTML string at the insertion point (deletes selection). Requires a valid HTML string as a value argument. (Not supported by Internet Explorer.)
InsertHorizontalRule
InsertHorizontalRule: = "insertHorizontalRule"
Inserts a <hr> element at the insertion point, or replaces the selection with it.
InsertImage
InsertImage: = "insertImage"
Inserts an image at the insertion point (deletes selection). Requires a URL string for the image's src as a value argument. The requirements for this string are the same as createLink.
InsertOrderedList
InsertOrderedList: = "insertOrderedList"
Creates a numbered ordered list for the selection or at the insertion point.
InsertParagraph
InsertParagraph: = "insertParagraph"
Inserts a paragraph around the selection or the current line. (Internet Explorer inserts a paragraph at the insertion point and deletes the selection.)
InsertText
InsertText: = "insertText"
Inserts the given plain text at the insertion point (deletes selection).
InsertUnorderedList
InsertUnorderedList: = "insertUnorderedList"
Creates a bulleted unordered list for the selection or at the insertion point.
Italic
Italic: = "italic"
Toggles italics on/off for the selection or at the insertion point. (Internet Explorer uses the <em> element instead of <i>.)
JustifyCenter
JustifyCenter: = "justifyCenter"
Centers the selection or insertion point.
JustifyFull
JustifyFull: = "justifyFull"
Justifies the selection or insertion point.
JustifyLeft
JustifyLeft: = "justifyLeft"
Justifies the selection or insertion point to the left.
JustifyRight
JustifyRight: = "justifyRight"
Right-justifies the selection or the insertion point.
Outdent
Outdent: = "outdent"
Outdents the line containing the selection or insertion point.
Paste
Paste: = "paste"
Pastes the clipboard contents at the insertion point (replaces current selection). Disabled for web content. See [1].
Redo
Redo: = "redo"
Redoes the previous undo command.
RemoveFormat
RemoveFormat: = "removeFormat"
Removes all formatting from the current selection.
SelectAll
SelectAll: = "selectAll"
Selects all of the content of the editable region.
StrikeThrough
StrikeThrough: = "strikeThrough"
Toggles strikethrough on/off for the selection or at the insertion point.
StyleWithCSS
StyleWithCSS: = "styleWithCSS"
Replaces the useCSS command. true modifies/generates style attributes in markup, false generates presentational elements.
Subscript
Subscript: = "subscript"
Toggles subscript on/off for the selection or at the insertion point.
Superscript
Superscript: = "superscript"
Toggles superscript on/off for the selection or at the insertion point.
Underline
Underline: = "underline"
Toggles underline on/off for the selection or at the insertion point.
Undo
Undo: = "undo"
Undoes the last executed command.
Unlink
Unlink: = "unlink"
Removes the anchor element from a selected hyperlink.
