RoosterJs API Reference: KnownRibbonButtonKey
Module: roosterjs-react
Enumeration KnownRibbonButtonKey
Keys of known ribbon buttons (buttons included in roosterjs-react)
Index
Enumeration members
AlignCenter
AlignLeft
AlignRight
BackgroundColor
Bold
BulletedList
ClearFormat
Code
DecreaseFontSize
DecreaseIndent
Font
FontSize
Header
IncreaseFontSize
IncreaseIndent
InsertImage
InsertLink
InsertTable
Italic
Ltr
NumberedList
Quote
Redo
RemoveLink
Rtl
Strikethrough
Subscript
Superscript
TextColor
Underline
Undo
Enumeration members
AlignCenter
AlignCenter: = 15
"AlignCenter" button on the format ribbon
AlignLeft
AlignLeft: = 14
"AlignLeft" button on the format ribbon
AlignRight
AlignRight: = 16
"AlignRight" button on the format ribbon
BackgroundColor
BackgroundColor: = 8
"BackgroundColor" button on the format ribbon
Bold
Bold: = 0
"Bold" button on the format ribbon
BulletedList
BulletedList: = 9
"BulletedList" button on the format ribbon
ClearFormat
ClearFormat: = 30
"ClearFormat" button on the format ribbon
Code
Code: = 25
"Code" button on the format ribbon
DecreaseFontSize
DecreaseFontSize: = 6
"DecreaseFontSize" button on the format ribbon
DecreaseIndent
DecreaseIndent: = 11
"DecreaseIndent" button on the format ribbon
Font
Font: = 3
"Font" button on the format ribbon
FontSize
FontSize: = 4
"FontSize" button on the format ribbon
Header
Header: = 24
"Header" button on the format ribbon
IncreaseFontSize
IncreaseFontSize: = 5
"IncreaseFontSize" button on the format ribbon
IncreaseIndent
IncreaseIndent: = 12
"IncreaseIndent" button on the format ribbon
InsertImage
InsertImage: = 20
"InsertImage" button on the format ribbon
InsertLink
InsertLink: = 17
"InsertLink" button on the format ribbon
InsertTable
InsertTable: = 19
"InsertTable" button on the format ribbon
Italic
Italic: = 1
"Italic" button on the format ribbon
Ltr
Ltr: = 26
"Ltr" button on the format ribbon
NumberedList
NumberedList: = 10
"NumberedList" button on the format ribbon
Quote
Quote: = 13
"Quote" button on the format ribbon
Redo
Redo: = 29
"Redo" button on the format ribbon
RemoveLink
RemoveLink: = 18
"RemoveLink" button on the format ribbon
Rtl
Rtl: = 27
"Rtl" button on the format ribbon
Strikethrough
Strikethrough: = 23
"Strikethrough" button on the format ribbon
Subscript
Subscript: = 22
"Subscript" button on the format ribbon
Superscript
Superscript: = 21
"Superscript" button on the format ribbon
TextColor
TextColor: = 7
"TextColor" button on the format ribbon
Underline
Underline: = 2
"Underline" button on the format ribbon
Undo
Undo: = 28
"Undo" button on the format ribbon
