RoosterJs API Reference: CompatibleEntityOperation
Module: roosterjs-editor-types-compatible
Enumeration CompatibleEntityOperation
Define possible operations to an entity
Index
Enumeration members
AddShadowRoot
Click
ContextMenu
Escape
NewEntity
Overwrite
PartialOverwrite
RemoveFromEnd
RemoveFromStart
RemoveShadowRoot
ReplaceTemporaryContent
Enumeration members
AddShadowRoot
AddShadowRoot: = 9
Notify plugins that editor has attached shadow root for an entity. Plugins can handle this event to do extra operations to the shadow root
Click
Click: = 1
Notify plugins that user is clicking target to an entity
ContextMenu
ContextMenu: = 2
Notify plugins that user is triggering context menu to an entity
Escape
Escape: = 3
Notify plugins that user is escaping from an entity by pressing ESC key
NewEntity
NewEntity: = 0
Notify plugins that there is a new plugin was added into editor. Plugin can handle this event to entity hydration. This event will be only fired once for each entity DOM node. After undo, or copy/paste, since new DOM nodes were added, this event will be fired for those entities represented by newly added nodes.
Overwrite
Overwrite: = 6
Notify plugins that an entity is being overwritten. This can be caused by key in, cut, paste, delete, backspace ... on a selection which contains some entities.
PartialOverwrite
PartialOverwrite: = 7
Notify plugins that an entity is being partially overwritten. This happens when user selected part of the entity then do key press, or cut, paste, delete, backspace, ...
RemoveFromEnd
RemoveFromEnd: = 5
Notify plugins that user is remove an entity from its end position using BACKSPACE key
RemoveFromStart
RemoveFromStart: = 4
Notify plugins that user is removing an entity from its start position using DELETE key
RemoveShadowRoot
RemoveShadowRoot: = 10
Notify plugins that editor has removed the shadow root of an entity Plugins can handle this event to do any necessary clean up for shadow root
ReplaceTemporaryContent
ReplaceTemporaryContent: = 8
Notify plugins that editor is generating HTML content for save. Plugin should use this event to remove any temporary content, and only leave DOM nodes that should be saved as HTML string. This event will provide a cloned DOM tree for each entity, do NOT compare the DOM nodes with cached nodes because it will always return false.
