RoosterJs API Reference: CompatiblePluginEventType
Module: roosterjs-editor-types-compatible
Enumeration CompatiblePluginEventType
Editor plugin event type
Index
Enumeration members
BeforeCutCopy
BeforeDispose
BeforePaste
BeforeSetContent
CompositionEnd
ContentChanged
ContextMenu
EditImage
EditorReady
EnteredShadowEdit
EntityOperation
ExtractContentWithDom
Input
KeyDown
KeyPress
KeyUp
LeavingShadowEdit
MouseDown
MouseUp
PendingFormatStateChanged
Scroll
SelectionChanged
ZoomChanged
Enumeration members
BeforeCutCopy
BeforeCutCopy: = 9
Before Paste event, provide a chance to change copied content
BeforeDispose
BeforeDispose: = 12
Let plugin know editor is about to dispose
BeforePaste
BeforePaste: = 10
Before Paste event, provide a chance to change paste content
BeforeSetContent
BeforeSetContent: = 20
Content of editor is about to be cleared by SetContent API, handle this event to cache anything you need before it is gone
CompositionEnd
CompositionEnd: = 4
HTML CompositionEnd event
ContentChanged
ContentChanged: = 7
Content changed event
ContextMenu
ContextMenu: = 16
HTML ContextMenu event
EditImage
EditImage: = 19
Content of image is being changed from client side
EditorReady
EditorReady: = 11
Let plugin know editor is ready now
EnteredShadowEdit
EnteredShadowEdit: = 17
Editor has entered shadow edit mode
EntityOperation
EntityOperation: = 15
Operating on an entity. See enum EntityOperation for more details about each operation
ExtractContentWithDom
ExtractContentWithDom: = 8
Extract Content with a DOM tree event This event is triggered when getContent() is called with triggerExtractContentEvent = true Plugin can handle this event to remove the UI only markups to return clean HTML by operating on a cloned DOM tree
Input
Input: = 3
HTML Input / TextInput event
KeyDown
KeyDown: = 0
HTML KeyDown event
KeyPress
KeyPress: = 1
HTML KeyPress event
KeyUp
KeyUp: = 2
HTML KeyUp event
LeavingShadowEdit
LeavingShadowEdit: = 18
Editor is about to leave shadow edit mode
MouseDown
MouseDown: = 5
HTML MouseDown event
MouseUp
MouseUp: = 6
HTML MouseUp event
PendingFormatStateChanged
PendingFormatStateChanged: = 13
Pending format state (bold, italic, underline, ... with collapsed selection) is changed
Scroll
Scroll: = 14
Scroll event triggered by scroll container
SelectionChanged
SelectionChanged: = 22
EXPERIMENTAL FEATURE Editor changed the selection.
ZoomChanged
ZoomChanged: = 21
Zoom scale value is changed, triggered by Editor.setZoomScale() when set a different scale number
