RoosterJs API Reference: NodeType
Module: roosterjs-editor-types
Enumeration NodeType
The is essentially an enum represents the type of the node https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeType Values not listed here are deprecated.
Index
Enumeration members
Attribute
Comment
Document
DocumentFragment
DocumentType
Element
ProcessingInstruction
Text
Enumeration members
Attribute
Attribute: = 2
An Attribute node such as name="value".
Comment
Comment: = 8
A Comment node.
Document
Document: = 9
A Document node.
DocumentFragment
DocumentFragment: = 11
A DocumentFragment node.
DocumentType
DocumentType: = 10
A DocumentType node e.g. <!DOCTYPE html> for HTML5 documents.
Element
Element: = 1
An Element node such as <p> or <div>.
ProcessingInstruction
ProcessingInstruction: = 7
A ProcessingInstruction of an XML document such as <?xml-stylesheet ... ?> declaration.
Text
Text: = 3
The actual Text of Element or Attr.
