RoosterJs API Reference: PluginEventType
Module: roosterjs-editor-types
Enumeration PluginEventType
Editor plugin event type
Index
Enumeration members
BeforeDispose
BeforePaste
CompositionEnd
ContentChanged
DarkModeChanged
EditorReady
ExtractContent
Input
KeyDown
KeyPress
KeyUp
MouseDown
MouseUp
PendingFormatStateChanged
Scroll
Enumeration members
BeforeDispose
BeforeDispose:
Let plugin know editor is about to dispose
BeforePaste
BeforePaste:
Before Paste event, provide a chance to change paste content
CompositionEnd
CompositionEnd:
HTML CompositionEnd event
ContentChanged
ContentChanged:
Content changed event
DarkModeChanged
DarkModeChanged:
Dark mode state is changed
EditorReady
EditorReady:
Let plugin know editor is ready now
ExtractContent
ExtractContent:
Extract Content event This event is triggered when getContent() is called with triggerExtractContentEvent = true Plugin can handle this event to remove the UI only markups to return clean HTML
Input
Input:
HTML Input / TextInput event
KeyDown
KeyDown:
HTML KeyDown event
KeyPress
KeyPress:
HTML KeyPress event
KeyUp
KeyUp:
HTML KeyUp event
MouseDown
MouseDown:
HTML MouseDown event
MouseUp
MouseUp:
HTML MouseUp event
PendingFormatStateChanged
PendingFormatStateChanged:
Pending format state (bold, italic, underline, ... with collapsed selection) is changed
Scroll
Scroll:
Scroll event triggered by scroll container
