RoosterJs API Reference: ExperimentalFeatures
Module: roosterjs-editor-types
Enumeration ExperimentalFeatures
Experimental feature flags
Index
Enumeration members
ListChain
MergePastedLine
NewBullet
NewIndentation
NewNumbering
PasteWithLinkPreview
SingleDirectionResize
Enumeration members
ListChain
ListChain: = "ListChain"
deprecated
This feature is always enabled
MergePastedLine
MergePastedLine: = "MergePastedLine"
deprecated
This feature is always enabled
NewBullet
NewBullet: = "NewBullet"
deprecated
This feature is always enabled
NewIndentation
NewIndentation: = "NewIndentation"
deprecated
This feature is always enabled
NewNumbering
NewNumbering: = "NewNumbering"
deprecated
This feature is always enabled
PasteWithLinkPreview
PasteWithLinkPreview: = "PasteWithLinkPreview"
Try retrieve link preview information when paste
SingleDirectionResize
SingleDirectionResize: = "SingleDirectionResize"
Resize an image horizontally or vertically
