RoosterJs API Reference: TableBorderFormat
Module: roosterjs-editor-types
Enumeration TableBorderFormat
Table format border
Index
Enumeration members
CLEAR
DEFAULT
ESPECIAL_TYPE_1
ESPECIAL_TYPE_2
ESPECIAL_TYPE_3
FIRST_COLUMN_HEADER_EXTERNAL
LIST_WITH_SIDE_BORDERS
NO_HEADER_BORDERS
NO_SIDE_BORDERS
Enumeration members
CLEAR
CLEAR: = 8
No border
DEFAULT
DEFAULT: = 0
All border of the table are displayed
|||| |||| |||__|
ESPECIAL_TYPE_1
ESPECIAL_TYPE_1: = 5
The header row has no vertical border, except for the first one The first column has no horizontal border, except for the first one
|__ __ __ | ||| | |||
ESPECIAL_TYPE_2
ESPECIAL_TYPE_2: = 6
The header row has no vertical border, except for the first one The only horizontal border of the table is the top and bottom of header row
|__ __ __ | | | | | |
ESPECIAL_TYPE_3
ESPECIAL_TYPE_3: = 7
The only borders are the bottom of header row and the right border of first column
| |
FIRST_COLUMN_HEADER_EXTERNAL
FIRST_COLUMN_HEADER_EXTERNAL: = 4
Only the borders that divides the header row, first column and externals are displayed
|__ __ | | | | ||__ __|
LIST_WITH_SIDE_BORDERS
LIST_WITH_SIDE_BORDERS: = 1
Middle vertical border are not displayed
|__ __ | | __ | | __ __|
NO_HEADER_BORDERS
NO_HEADER_BORDERS: = 2
All borders except header rows borders are displayed
||__ ||__
NO_SIDE_BORDERS
NO_SIDE_BORDERS: = 3
The left and right border of the table are not displayed
||__ ||__ ||__
