RoosterJs API Reference: Keys
Module: roosterjs-editor-core
Enumeration Keys
Key numbers used for ContentEditFeature
Index
Enumeration members
B
BACKSPACE
COMMA
CONTENTCHANGED
Ctrl
DOWN
ENTER
FORWARDSLASH
I
LEFT
MOUSEDOWN
Meta
NULL
PERIOD
RIGHT
SPACE
Shift
TAB
U
UP
Y
Z
Enumeration members
B
B: = 66
BACKSPACE
BACKSPACE: = 8
COMMA
COMMA: = 188
CONTENTCHANGED
CONTENTCHANGED: = 2048
Ctrl
Ctrl: = 256
DOWN
DOWN: = 40
ENTER
ENTER: = 13
FORWARDSLASH
FORWARDSLASH: = 191
I
I: = 73
LEFT
LEFT: = 37
MOUSEDOWN
MOUSEDOWN: = 4096
Meta
Meta: = 512
NULL
NULL: = 0
PERIOD
PERIOD: = 190
RIGHT
RIGHT: = 39
SPACE
SPACE: = 32
Shift
Shift: = 1024
TAB
TAB: = 9
U
U: = 85
UP
UP: = 38
Y
Y: = 89
Z
Z: = 90
