RoosterJs API Reference: DefinitionType
Module: roosterjs-editor-types
Enumeration DefinitionType
Types of definitions, used by Definition type
Index
Enumeration members
Array
Boolean
Customize
Number
Object
String
Enumeration members
Array
Array: = 3
Array type definition, represents an array with a given item type
Boolean
Boolean: = 0
Boolean type definition, represents a boolean type value
Customize
Customize: = 5
Customize type definition, represents a customized type with a validator function
Number
Number: = 1
Number type definition, represents a number type value
Object
Object: = 4
Object type definition, represents an object with the given property types
String
String: = 2
String type definition, represents a string type value
