RoosterJs API Reference: CompatibleTableOperation
Module: roosterjs-editor-types-compatible
Enumeration CompatibleTableOperation
Operations used by editTable() API
Index
Enumeration members
AlignCellBottom
AlignCellCenter
AlignCellLeft
AlignCellMiddle
AlignCellRight
AlignCellTop
AlignCenter
AlignLeft
AlignRight
DeleteColumn
DeleteRow
DeleteTable
InsertAbove
InsertBelow
InsertLeft
InsertRight
MergeAbove
MergeBelow
MergeCells
MergeLeft
MergeRight
SplitHorizontally
SplitVertically
Enumeration members
AlignCellBottom
AlignCellBottom: = 22
Align current table cell at the bottom
AlignCellCenter
AlignCellCenter: = 18
Align current content table cell at the center
AlignCellLeft
AlignCellLeft: = 17
Align current content table cell at the left
AlignCellMiddle
AlignCellMiddle: = 21
Align current table cell at the middle
AlignCellRight
AlignCellRight: = 19
Align current content table cell at the right
AlignCellTop
AlignCellTop: = 20
Align current content table cell at the top
AlignCenter
AlignCenter: = 14
Align current table at the center
AlignLeft
AlignLeft: = 15
Align current table at the left
AlignRight
AlignRight: = 16
Align current table at the right
DeleteColumn
DeleteColumn: = 5
Delete current column
DeleteRow
DeleteRow: = 6
Delete current row
DeleteTable
DeleteTable: = 4
Delete the whole table
InsertAbove
InsertAbove: = 0
Insert a row above current row
InsertBelow
InsertBelow: = 1
Insert a row below current row
InsertLeft
InsertLeft: = 2
Insert a column on the left of current column
InsertRight
InsertRight: = 3
Insert a column on the right of current column
MergeAbove
MergeAbove: = 7
Merge current row with the row above
MergeBelow
MergeBelow: = 8
Merge current row with the row below
MergeCells
MergeCells: = 11
Merge all selected cells
MergeLeft
MergeLeft: = 9
Merge current column with the column on the left
MergeRight
MergeRight: = 10
Merge current column with the column on the right
SplitHorizontally
SplitHorizontally: = 12
Split current table cell horizontally
SplitVertically
SplitVertically: = 13
Split current table cell vertically
