RoosterJs API Reference: ContentPosition
Module: roosterjs-editor-types
Enumeration ContentPosition
The position. Mostly used for content insertion and traversing On insertion, we will need to specify where we want the content to be placed (begin, end, selection or outside) On content traversing, we will need to specify the start position of traversing
Index
Enumeration members
Begin
DomEnd
End
Outside
Range
SelectionStart
Enumeration members
Begin
Begin: = 0
Begin of the container
DomEnd
DomEnd: = 2
End of the content div domain.
End
End: = 1
End of the container
Outside
Outside: = 4
Outside of editor
Range
Range: = 5
Manually defined range
SelectionStart
SelectionStart: = 3
Selection start
