RoosterJs API Reference: KnownCreateElementDataIndex
Module: roosterjs-editor-types
Enumeration KnownCreateElementDataIndex
Index of known CreateElementData used by createElement function
Index
Enumeration members
BlockListItem
BlockquoteWrapper
ContextMenuWrapper
CopyPasteTempDiv
EmptyLine
EmptyLineFormatInSpan
ImageEditWrapper
None
TableHorizontalResizer
TableResizerLTR
TableResizerRTL
TableSelector
TableVerticalResizer
Enumeration members
BlockListItem
BlockListItem: = 4
ListItem with block style
BlockquoteWrapper
BlockquoteWrapper: = 2
Wrapper for blockquote
ContextMenuWrapper
ContextMenuWrapper: = 5
Wrapper element for context menu
CopyPasteTempDiv
CopyPasteTempDiv: = 3
Temp DIV for copy/paste
EmptyLine
EmptyLine: = 1
An empty line without format
EmptyLineFormatInSpan
EmptyLineFormatInSpan: = 12
deprecated
ImageEditWrapper
ImageEditWrapper: = 6
Wrapper element for image edit
None
None: = 0
Set a none value to help createElement function ignore falsy value
TableHorizontalResizer
TableHorizontalResizer: = 7
deprecated
TableResizerLTR
TableResizerLTR: = 9
deprecated
TableResizerRTL
TableResizerRTL: = 10
deprecated
TableSelector
TableSelector: = 11
deprecated
TableVerticalResizer
TableVerticalResizer: = 8
deprecated
