RoosterJs API Reference: CompatibleExperimentalFeatures
Module: roosterjs-editor-types-compatible
Enumeration CompatibleExperimentalFeatures
Experimental feature flags
Index
Enumeration members
AdaptiveHandlesResizer
AlwaysApplyDefaultFormat
AutoFormatList
AutoHyphen
ConvertSingleImageBody
DefaultFormatInSpan
DeleteTableWithBackspace
ImageCrop
ImageRotate
ImageSelection
ListChain
ListItemAlignment
MergePastedLine
NewBullet
NewIndentation
NewNumbering
NormalizeList
PasteWithLinkPreview
PendingStyleBasedFormat
ReuseAllAncestorListElements
SingleDirectionResize
TabKeyTextFeatures
TableAlignment
VariableBasedDarkColor
Enumeration members
AdaptiveHandlesResizer
AdaptiveHandlesResizer: = "AdaptiveHandlesResizer"
deprecated
this feature is always enabled Provide a circular resize handles that adaptive the number od handles to the size of the image
AlwaysApplyDefaultFormat
AlwaysApplyDefaultFormat: = "AlwaysApplyDefaultFormat"
deprecated
This feature is always enabled Check if the element has a style attribute, if not, apply the default format
AutoFormatList
AutoFormatList: = "AutoFormatList"
Trigger formatting by a especial characters. Ex: (A), 1. i).
AutoHyphen
AutoHyphen: = "AutoHyphen"
deprecated
this feature is always disabled Automatically transform -- into hyphen, if typed between two words.
ConvertSingleImageBody
ConvertSingleImageBody: = "ConvertSingleImageBody"
deprecated
This feature can be enabled/disabled using Paste Plugin contructor param Paste the Html instead of the Img when the Html Body only have one IMG Child node
DefaultFormatInSpan
DefaultFormatInSpan: = "DefaultFormatInSpan"
When apply default format when initialize or user type, apply the format on a SPAN element rather than the block element (In most case, the DIV element) so keep the block element clean.
DeleteTableWithBackspace
DeleteTableWithBackspace: = "DeleteTableWithBackspace"
Delete table with Backspace key with the whole was selected with table selector
ImageCrop
ImageCrop: = "ImageCrop"
deprecated
This feature is always enabled
ImageRotate
ImageRotate: = "ImageRotate"
deprecated
This feature is always enabled
ImageSelection
ImageSelection: = "ImageSelection"
deprecated
this feature is always enabled When a html image is selected, the selected image data will be stored by editor core.
ListChain
ListChain: = "ListChain"
deprecated
This feature is always enabled
ListItemAlignment
ListItemAlignment: = "ListItemAlignment"
Align list elements elements to left, center and right using setAlignment API
MergePastedLine
MergePastedLine: = "MergePastedLine"
deprecated
This feature is always enabled
NewBullet
NewBullet: = "NewBullet"
deprecated
This feature is always enabled
NewIndentation
NewIndentation: = "NewIndentation"
deprecated
This feature is always enabled
NewNumbering
NewNumbering: = "NewNumbering"
deprecated
This feature is always enabled
NormalizeList
NormalizeList: = "NormalizeList"
deprecated
this feature is always disabled Normalize list to make sure it can be displayed correctly in other client e.g. We will move list items with "display: block" into previous list item and change tag to be DIV
PasteWithLinkPreview
PasteWithLinkPreview: = "PasteWithLinkPreview"
deprecated
This feature is always enabled
PendingStyleBasedFormat
PendingStyleBasedFormat: = "PendingStyleBasedFormat"
deprecated
this feature is always disabled Use pending format strategy to do style based format, e.g. Font size, Color. With this feature enabled, we don't need to insert temp ZeroWidthSpace character to hold pending format when selection is collapsed. Instead, we will hold the pending format in memory and only apply it when type something
ReuseAllAncestorListElements
ReuseAllAncestorListElements: = "ReuseAllAncestorListElements"
With this feature enabled, when writing back a list item we will re-use all ancestor list elements, even if they don't match the types currently in the listTypes array for that item. The only list that we will ensure is correct is the one closest to the item.
SingleDirectionResize
SingleDirectionResize: = "SingleDirectionResize"
deprecated
This feature is always enabled
TabKeyTextFeatures
TabKeyTextFeatures: = "TabKeyTextFeatures"
Provide additional Tab Key Features. Requires Text Features Content Editable Features
TableAlignment
TableAlignment: = "TableAlignment"
deprecated
This feature is always enabled Align table elements to left, center and right using setAlignment API
VariableBasedDarkColor
VariableBasedDarkColor: = "VariableBasedDarkColor"
Use variable-based dark mode solution rather than dataset-based solution. When enable this feature, need to pass in a DarkModelHandler object to each call of setColor and applyFormat if you need them work for dark mode
