RoosterJs API Reference: CompatibleKeys
Module: roosterjs-editor-types-compatible
Enumeration CompatibleKeys
Key numbers common used keys
Index
Enumeration members
ALT
B
BACKSPACE
COMMA
CONTENTCHANGED
CTRL_LEFT
Ctrl
DASH_UNDERSCORE
DELETE
DOWN
EIGHT_ASTERISK
EIGHT_ASTIRISK
END
ENTER
ESCAPE
FORWARDSLASH
FORWARD_SLASH
GRAVE_TILDE
HOME
I
LEFT
META_LEFT
Meta
NULL
PAGEUP
PERIOD
PRINT_SCREEN
RANGE
RIGHT
SHIFT
SPACE
Shift
TAB
U
UP
Y
Z
Enumeration members
ALT
ALT: = 18
B
B: = 66
BACKSPACE
BACKSPACE: = 8
COMMA
COMMA: = 188
CONTENTCHANGED
CONTENTCHANGED: = 257
Keys below are non-standard, and should be used in ContentEditFeatures only
CTRL_LEFT
CTRL_LEFT: = 17
Ctrl
Ctrl: = 4096
DASH_UNDERSCORE
DASH_UNDERSCORE: = 189
DELETE
DELETE: = 46
DOWN
DOWN: = 40
EIGHT_ASTERISK
EIGHT_ASTERISK: = 56
EIGHT_ASTIRISK
EIGHT_ASTIRISK: = 56
deprecated
Just for backward compatibility
END
END: = 35
ENTER
ENTER: = 13
ESCAPE
ESCAPE: = 27
FORWARDSLASH
FORWARDSLASH: = 191
deprecated
Just for backward compatibility
FORWARD_SLASH
FORWARD_SLASH: = 191
GRAVE_TILDE
GRAVE_TILDE: = 192
HOME
HOME: = 36
I
I: = 73
LEFT
LEFT: = 37
META_LEFT
META_LEFT: = 91
Meta
Meta: = 8192
NULL
NULL: = 0
PAGEUP
PAGEUP: = 33
PERIOD
PERIOD: = 190
PRINT_SCREEN
PRINT_SCREEN: = 44
RANGE
RANGE: = 258
RIGHT
RIGHT: = 39
SHIFT
SHIFT: = 16
SPACE
SPACE: = 32
Shift
Shift: = 16384
TAB
TAB: = 9
U
U: = 85
UP
UP: = 38
Y
Y: = 89
Z
Z: = 90
