RoosterJs API Reference: roosterjs-html-sanitizer
Module roosterjs-html-sanitizer
Index
References
AttributeCallback
AttributeCallbackMap
ElementCallback
ElementCallbackMap
HtmlSanitizer
HtmlSanitizerOptions
SanitizeHtmlOptions
StringMap
StyleCallback
StyleCallbackMap
getInheritableStyles
htmlToDom
splitWithFragment
Type aliases
Map
References
AttributeCallback
Re-exports AttributeCallback
AttributeCallbackMap
Re-exports AttributeCallbackMap
ElementCallback
Re-exports ElementCallback
ElementCallbackMap
Re-exports ElementCallbackMap
HtmlSanitizer
Re-exports HtmlSanitizer
HtmlSanitizerOptions
Re-exports HtmlSanitizerOptions
SanitizeHtmlOptions
Re-exports SanitizeHtmlOptions
StringMap
Re-exports StringMap
StyleCallback
Re-exports StyleCallback
StyleCallbackMap
Re-exports StyleCallbackMap
getInheritableStyles
Re-exports getInheritableStyles
htmlToDom
Re-exports htmlToDom
splitWithFragment
Re-exports splitWithFragment
Type aliases
Map
Map<T>: {}
Type parameters
T
Type declaration
[name: string]: T
