RoosterJs API Reference: roosterjs-editor-core
Module roosterjs-editor-core
Index
Enumerations
Keys
Classes
CopyPlugin
CorePastePlugin
DOMEventPlugin
EditPlugin
Editor
FirefoxTypeAfterLink
MouseUpPlugin
TypeInContainerPlugin
Undo
UndoSnapshots
Interfaces
CoreApiMap
CorePlugins
CustomData
EditorCore
EditorOptions
EditorPlugin
GenericContentEditFeature
UndoService
UndoSnapshotsService
Type aliases
AttachDomEvent
ContentEditFeature
CreatePasteFragment
CustomDataMap
EditWithUndo
Focus
GetCustomData
GetSelectionRange
GetStyleBasedFormatState
HasFocus
InsertNode
Select
SelectRange
TriggerEvent
Functions
adjustBrowserBehavior
attachDomEvent
cacheGetContentSearcher
cacheGetElementAtCursor
cacheGetEventData
calculateDefaultFormat
clearContentSearcherCache
clearEventDataCache
convertContentToDarkMode
createEditorCore
createPasteFragment
editWithUndo
focus
getCustomData
getSelectionRange
getStyleBasedFormatState
hasFocus
insertNode
isCharacterValue
isModifierKey
mapPluginEvents
select
selectRange
triggerEvent
Type aliases
AttachDomEvent
AttachDomEvent: (core: EditorCore, eventName: string, pluginEventType?: PluginEventType, beforeDispatch?: (event: UIEvent) => void) => () => void
Attach a DOM event to the editor content DIV
param
The EditorCore object
param
The DOM event name
param
Optional event type. When specified, editor will trigger a plugin event with this name when the DOM event is triggered
param
Optional callback function to be invoked when the DOM event is triggered before trigger plugin event
Type declaration
(core: EditorCore, eventName: string, pluginEventType?: PluginEventType, beforeDispatch?: (event: UIEvent) => void): () => void
Parameters
core: EditorCore
eventName: string
Optional pluginEventType: PluginEventType
Optional beforeDispatch: (event: UIEvent) => void
(event: UIEvent): void
Parameters
event: UIEvent
Returns void
Returns () => void
(): void
Returns void
ContentEditFeature
ContentEditFeature: GenericContentEditFeature<PluginKeyboardEvent>
ContentEditFeature interface that handles keyboard event
CreatePasteFragment
CreatePasteFragment: (core: EditorCore, clipboardData: ClipboardData, position: NodePosition, pasteAsText: boolean, applyCurrentStyle: boolean) => DocumentFragment
Create a DocumentFragment for paste from a ClipboardData
param
The EditorCore object.
param
Clipboard data retrieved from clipboard
param
The position to paste to
param
True to force use plain text as the content to paste, false to choose HTML or Image if any
param
True if apply format of current selection to the pasted content, false to keep original foramt
Type declaration
(core: EditorCore, clipboardData: ClipboardData, position: NodePosition, pasteAsText: boolean, applyCurrentStyle: boolean): DocumentFragment
Parameters
core: EditorCore
clipboardData: ClipboardData
position: NodePosition
pasteAsText: boolean
applyCurrentStyle: boolean
Returns DocumentFragment
CustomDataMap
CustomDataMap: {}
Define the type of a map from key to custom data
Type declaration
[key: string]: CustomData
EditWithUndo
EditWithUndo: (core: EditorCore, callback: (start: NodePosition, end: NodePosition, snapshotBeforeCallback: string) => any, changeSource: ChangeSource | string) => void
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another editWithUndo() call.
param
The EditorCore object
param
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
param
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
Type declaration
(core: EditorCore, callback: (start: NodePosition, end: NodePosition, snapshotBeforeCallback: string) => any, changeSource: ChangeSource | string): void
Parameters
core: EditorCore
callback: (start: NodePosition, end: NodePosition, snapshotBeforeCallback: string) => any
(start: NodePosition, end: NodePosition, snapshotBeforeCallback: string): any
Parameters
start: NodePosition
end: NodePosition
snapshotBeforeCallback: string
Returns any
changeSource: ChangeSource | string
Returns void
Focus
Focus: (core: EditorCore) => void
Focus to editor. If there is a cached selection range, use it as current selection
param
The EditorCore object
Type declaration
(core: EditorCore): void
Parameters
core: EditorCore
Returns void
GetCustomData
GetCustomData: <T>(core: EditorCore, key: string, getter: () => T, disposer?: (value: T) => void) => T
Get custom data related with this editor
param
The EditorCore object
param
Key of the custom data
param
Getter function. If custom data for the given key doesn't exist, call this function to get one and store it if it is specified. Otherwise return undefined
param
An optional disposer function to dispose this custom data when dispose editor.
Type declaration
<T>(core: EditorCore, key: string, getter: () => T, disposer?: (value: T) => void): T
Type parameters
T
Parameters
core: EditorCore
key: string
getter: () => T
(): T
Returns T
Optional disposer: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns T
GetSelectionRange
GetSelectionRange: (core: EditorCore, tryGetFromCache: boolean) => Range
Get current or cached selection range
param
The EditorCore object
param
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
returns
A Range object of the selection range
Type declaration
(core: EditorCore, tryGetFromCache: boolean): Range
Parameters
core: EditorCore
tryGetFromCache: boolean
Returns Range
GetStyleBasedFormatState
GetStyleBasedFormatState: (core: EditorCore, node: Node) => StyleBasedFormatState
Get style based format state from current selection, including font name/size and colors
param
The EditorCore objects
param
The node to get style from
Type declaration
(core: EditorCore, node: Node): StyleBasedFormatState
Parameters
core: EditorCore
node: Node
Returns StyleBasedFormatState
HasFocus
HasFocus: (core: EditorCore) => boolean
Check if the editor has focus now
param
The EditorCore object
returns
True if the editor has focus, otherwise false
Type declaration
(core: EditorCore): boolean
Parameters
core: EditorCore
Returns boolean
InsertNode
InsertNode: (core: EditorCore, node: Node, option: InsertOption) => boolean
Insert a DOM node into editor content
param
The EditorCore object. No op if null.
param
An insert option object to specify how to insert the node
Type declaration
(core: EditorCore, node: Node, option: InsertOption): boolean
Parameters
core: EditorCore
node: Node
option: InsertOption
Returns boolean
Select
Select: (core: EditorCore, arg1: any, arg2?: any, arg3?: any, arg4?: any) => boolean
deprecated
Use SelectRange instead Select content
param
The EditorCore object
Type declaration
(core: EditorCore, arg1: any, arg2?: any, arg3?: any, arg4?: any): boolean
Parameters
core: EditorCore
arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Returns boolean
SelectRange
SelectRange: (core: EditorCore, range: Range, skipSameRange?: boolean) => boolean
Change the editor selection to the given range
param
The EditorCore object
param
The range to select
param
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection ranage and set to the given one. This parameter is always treat as true in Edge to avoid some weird runtime exception.
Type declaration
(core: EditorCore, range: Range, skipSameRange?: boolean): boolean
Parameters
core: EditorCore
range: Range
Optional skipSameRange: boolean
Returns boolean
TriggerEvent
TriggerEvent: (core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean) => void
Trigger a plugin event
param
The EditorCore object
param
The event object to trigger
param
Set to true to skip the shouldHandleEventExclusively check
Type declaration
(core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Parameters
core: EditorCore
pluginEvent: PluginEvent
broadcast: boolean
Returns void
Functions
adjustBrowserBehavior
adjustBrowserBehavior(document: HTMLDocument): void
Execute document command to adjust browser default behavior
Parameters
document: HTMLDocument
Returns void
Const attachDomEvent
attachDomEvent(core: EditorCore, eventName: string, pluginEventType?: PluginEventType, beforeDispatch?: (event: UIEvent) => void): (Anonymous function)
Attach a DOM event to the editor content DIV
Parameters
core: EditorCore
The EditorCore object
eventName: string
The DOM event name
Optional pluginEventType: PluginEventType
Optional event type. When specified, editor will trigger a plugin event with this name when the DOM event is triggered
Optional beforeDispatch: (event: UIEvent) => void
Optional callback function to be invoked when the DOM event is triggered before trigger plugin event
(event: UIEvent): void
Parameters
event: UIEvent
Returns void
Returns (Anonymous function)
cacheGetContentSearcher
cacheGetContentSearcher(event: PluginEvent, editor: Editor): PositionContentSearcher
Try get existing PositionContentSearcher from an event. If there isn't one, create a new one from editor.
Parameters
event: PluginEvent
The plugin event, it stores the event cached data for looking up. If passed as null, we will create a new PositionContentSearcher
editor: Editor
The editor instance
Returns PositionContentSearcher
The PositionContentSearcher object
cacheGetElementAtCursor
cacheGetElementAtCursor(editor: Editor, event: PluginEvent, selector: string): HTMLElement
Get an HTML element at cursor from event cache if it exists. If an selector is specified, return the nearest ancestor of current node which matches the selector, or null if no match found in editor.
Parameters
editor: Editor
The editor instance
event: PluginEvent
Event object to get cached object from
selector: string
The expected selector. If null, return the element at cursor
Returns HTMLElement
The element at cursor or the nearest ancestor with the tag name is specified
cacheGetEventData
cacheGetEventData<T>(event: PluginEvent, key: string, getter: () => T): T
Gets the cached event data by cache key from event object if there is already one. Otherwise, call getter function to create one, and cache it.
Type parameters
T
Parameters
event: PluginEvent
The event object
key: string
Cache key string, need to be unique
getter: () => T
Getter function to get the object when it is not in cache yet
(): T
Returns T
Returns T
calculateDefaultFormat
calculateDefaultFormat(node: Node, baseFormat: DefaultFormat, inDarkMode: boolean): DefaultFormat
Parameters
node: Node
baseFormat: DefaultFormat
inDarkMode: boolean
Returns DefaultFormat
clearContentSearcherCache
clearContentSearcherCache(event: PluginEvent): void
Clear the PositionContentSearcher in a plugin event. This is called when the content is changed
Parameters
event: PluginEvent
The plugin event
Returns void
clearEventDataCache
clearEventDataCache(event: PluginEvent, key: string): void
Clear a cached object by its key from an event object
Parameters
event: PluginEvent
The event object
key: string
The cache key
Returns void
convertContentToDarkMode
convertContentToDarkMode(node: Node, onExternalContentTransform?: (element: Element) => void, skipRootElement?: boolean): () => void
Converter for dark mode that runs all child elements of a node through the content transform function.
Parameters
node: Node
The node containing HTML elements to convert.
Optional onExternalContentTransform: (element: Element) => void
(element: Element): void
Parameters
element: Element
Returns void
Optional skipRootElement: boolean
Optional parameter to skip the root element of the Node passed in, if applicable.
Returns () => void
(): void
Returns void
createEditorCore
createEditorCore(contentDiv: HTMLDivElement, options: EditorOptions): EditorCore
Create core object for editor
Parameters
contentDiv: HTMLDivElement
The DIV element used for editor
options: EditorOptions
Options to create an editor
Returns EditorCore
Const createPasteFragment
createPasteFragment(core: EditorCore, clipboardData: ClipboardData, position: NodePosition, pasteAsText: boolean, applyCurrentStyle: boolean): DocumentFragment
Parameters
core: EditorCore
clipboardData: ClipboardData
position: NodePosition
pasteAsText: boolean
applyCurrentStyle: boolean
Returns DocumentFragment
Const editWithUndo
editWithUndo(core: EditorCore, callback: (start: NodePosition, end: NodePosition, snapshotBeforeCallback: string) => any, changeSource: ChangeSource | string): void
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another editWithUndo() call.
Parameters
core: EditorCore
The EditorCore object
callback: (start: NodePosition, end: NodePosition, snapshotBeforeCallback: string) => any
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
(start: NodePosition, end: NodePosition, snapshotBeforeCallback: string): any
Parameters
start: NodePosition
end: NodePosition
snapshotBeforeCallback: string
Returns any
changeSource: ChangeSource | string
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
Returns void
Const focus
focus(core: EditorCore): void
Focus to editor. If there is a cached selection range, use it as current selection
Parameters
core: EditorCore
The EditorCore object
Returns void
Const getCustomData
getCustomData<T>(core: EditorCore, key: string, getter: () => T, disposer?: (value: T) => void): T
Get custom data related with this editor
Type parameters
T
Parameters
core: EditorCore
The EditorCore object
key: string
Key of the custom data
getter: () => T
Getter function. If custom data for the given key doesn't exist, call this function to get one and store it if it is specified. Otherwise return undefined
(): T
Returns T
Optional disposer: (value: T) => void
An optional disposer function to dispose this custom data when dispose editor.
(value: T): void
Parameters
value: T
Returns void
Returns T
Const getSelectionRange
getSelectionRange(core: EditorCore, tryGetFromCache: boolean): Range
Get current or cached selection range
Parameters
core: EditorCore
The EditorCore object
tryGetFromCache: boolean
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
Returns Range
A Range object of the selection range
Const getStyleBasedFormatState
getStyleBasedFormatState(core: EditorCore, node: Node): {} | { backgroundColor: string; backgroundColors: { darkModeColor: string; lightModeColor: string }; fontName: string; fontSize: string; textColor: string; textColors: { darkModeColor: string; lightModeColor: string } }
Get style based format state from current selection, including font name/size and colors
Parameters
core: EditorCore
The EditorCore objects
node: Node
The node to get style from
Returns {} | { backgroundColor: string; backgroundColors: { darkModeColor: string; lightModeColor: string }; fontName: string; fontSize: string; textColor: string; textColors: { darkModeColor: string; lightModeColor: string } }
Const hasFocus
hasFocus(core: EditorCore): boolean
Check if the editor has focus now
Parameters
core: EditorCore
The EditorCore object
Returns boolean
True if the editor has focus, otherwise false
Const insertNode
insertNode(core: EditorCore, node: Node, option: InsertOption): true
Insert a DOM node into editor content
Parameters
core: EditorCore
The EditorCore object. No op if null.
node: Node
option: InsertOption
An insert option object to specify how to insert the node
Returns true
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
mapPluginEvents
mapPluginEvents(core: EditorCore): (() => void)[]
Map DOM events to editor plugin events
Parameters
core: EditorCore
The EditorCore object
Returns (() => void)[]
Const select
select(core: EditorCore, arg1: any, arg2?: any, arg3?: any, arg4?: any): boolean
deprecated
Only for compatibility with existing code, don't use ths function, use selectRange instead
Parameters
core: EditorCore
arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Returns boolean
Const selectRange
selectRange(core: EditorCore, range: Range, skipSameRange?: boolean): boolean
Change the editor selection to the given range
Parameters
core: EditorCore
The EditorCore object
range: Range
The range to select
Optional skipSameRange: boolean
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection ranage and set to the given one. This parameter is always treat as true in Edge to avoid some weird runtime exception.
Returns boolean
Const triggerEvent
triggerEvent(core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Trigger a plugin event
Parameters
core: EditorCore
The EditorCore object
pluginEvent: PluginEvent
The event object to trigger
broadcast: boolean
Set to true to skip the shouldHandleEventExclusively check
Returns void
