RoosterJs API Reference: roosterjs-cross-window
Module roosterjs-cross-window
Index
References
TargetWindow
isDocumentFragment
isHTMLElement
isHTMLOListElement
isHTMLTableCellElement
isHTMLTableElement
isNode
isRange
safeInstanceOf
References
TargetWindow
Re-exports TargetWindow
isDocumentFragment
Re-exports isDocumentFragment
isHTMLElement
Re-exports isHTMLElement
isHTMLOListElement
Re-exports isHTMLOListElement
isHTMLTableCellElement
Re-exports isHTMLTableCellElement
isHTMLTableElement
Re-exports isHTMLTableElement
isNode
Re-exports isNode
isRange
Re-exports isRange
safeInstanceOf
Re-exports safeInstanceOf
