RoosterJs API Reference: roosterjs-content-model-dom
Module roosterjs-content-model-dom
Index
Variables
BorderKeys
BulletListType
ChangeSource
DeprecatedColors
EmptySegmentFormat
ListMetadataDefinition
MIN_ALLOWED_TABLE_CELL_HEIGHT
MIN_ALLOWED_TABLE_CELL_WIDTH
NumberingListType
OrderedListStyleMap
TableBorderFormat
UnorderedListStyleMap
Functions
addBlock
addCode
addDelimiters
addLink
addSegment
addTextSegment
applyTableFormat
areSameFormats
buildSelectionMarker
cacheGetEventData
childProcessor
cloneModel
combineBorderValue
contentModelToDom
contentModelToText
createBr
createContentModelDocument
createDivider
createDomToModelConfig
createDomToModelContext
createDomToModelContextWithConfig
createEmptyModel
createEntity
createFormatContainer
createGeneralBlock
createGeneralSegment
createImage
createListItem
createListLevel
createModelToDomConfig
createModelToDomContext
createModelToDomContextWithConfig
createParagraph
createParagraphDecorator
createSelectionMarker
createTable
createTableCell
createTableRow
createText
defaultGenerateColorKey
deleteBlock
deleteSegment
deleteSelection
domToContentModel
entityProcessor
extractBorderValues
extractClipboardItems
findClosestBlockEntityContainer
findClosestEntityWrapper
generateEntityClassNames
getAllEntityWrappers
getAutoListStyleType
getClosestAncestorBlockGroupIndex
getColor
getDOMInsertPointRect
getFirstSelectedListItem
getFirstSelectedTable
getImageMetadata
getListMetadata
getListStyleTypeFromString
getMetadata
getObjectKeys
getOperationalBlocks
getOrderedListNumberStr
getRegularSelectionOffsets
getSafeIdSelector
getSegmentTextFormat
getSelectedCells
getSelectedParagraphs
getSelectedSegments
getSelectedSegmentsAndParagraphs
getSelectionRootNode
getTableCellMetadata
getTableMetadata
handleRegularSelection
hasMetadata
hasSelectionInBlock
hasSelectionInBlockGroup
hasSelectionInSegment
isBlockElement
isBlockEntityContainer
isBlockGroupOfType
isBold
isCharacterValue
isCursorMovingKey
isElementOfType
isEmpty
isEntityDelimiter
isEntityElement
isGeneralSegment
isModifierKey
isNodeOfType
isPunctuation
isSpace
isWhiteSpacePreserved
iterateSelections
mergeModel
moveChildNodes
mutateBlock
mutateSegment
mutateSegments
normalizeContentModel
normalizeParagraph
normalizeRect
normalizeSingleSegment
normalizeTable
normalizeText
parseColor
parseEntityFormat
parseFormat
parseTableCells
parseValueWithUnit
processChildNode
readFile
retrieveModelFormatState
reuseCachedElement
runEditSteps
setColor
setFirstColumnFormatBorders
setParagraphNotImplicit
setSelection
setTableCellBackgroundColor
tableProcessor
toArray
transformColor
unwrap
unwrapBlock
updateImageMetadata
updateListMetadata
updateMetadata
updateTableCellMetadata
updateTableMetadata
wrap
wrapAllChildNodes
Variables
Const BorderKeys
BorderKeys: (keyof BorderFormat & keyof CSSStyleDeclaration)[] = ...
Keys of border items
Const BulletListType
BulletListType: { Circle: number; Dash: number; Disc: number; DoubleLongArrow: number; Hyphen: number; LongArrow: number; Max: number; Min: number; ShortArrow: number; Square: number; UnfilledArrow: number } = ...
Enum used to control the different types of bullet list
Type declaration
Circle: number
Dash: number
Disc: number
DoubleLongArrow: number
Hyphen: number
LongArrow: number
Max: number
Min: number
ShortArrow: number
Square: number
UnfilledArrow: number
Const ChangeSource
ChangeSource: { AutoFormat: string; AutoLink: string; CreateLink: string; Cut: string; Drop: string; Format: string; ImageResize: string; InsertEntity: string; Keyboard: string; ListChain: string; Paste: string; SetContent: string; SwitchToDarkMode: string; SwitchToLightMode: string } = ...
Possible change sources. Here are the predefined sources. It can also be other string if the change source can't fall into these sources.
Type declaration
AutoFormat: string
AutoLink: string
CreateLink: string
Cut: string
Drop: string
Format: string
ImageResize: string
InsertEntity: string
Keyboard: string
ListChain: string
Paste: string
SetContent: string
SwitchToDarkMode: string
SwitchToLightMode: string
Const DeprecatedColors
DeprecatedColors: string[] = ...
List of deprecated colors
Const EmptySegmentFormat
EmptySegmentFormat: Readonly<Required<ContentModelSegmentFormat>> = ...
Provide a default empty instance of segment format with all its properties
Const ListMetadataDefinition
ListMetadataDefinition: ObjectDefinition<ListMetadataFormat> = ...
Metadata definition for List
Const MIN_ALLOWED_TABLE_CELL_HEIGHT
MIN_ALLOWED_TABLE_CELL_HEIGHT: number = 22
Minimum height for a table cell
Const MIN_ALLOWED_TABLE_CELL_WIDTH
MIN_ALLOWED_TABLE_CELL_WIDTH: number = 30
Minimum width for a table cell
Const NumberingListType
NumberingListType: { Decimal: number; DecimalDash: number; DecimalDoubleParenthesis: number; DecimalParenthesis: number; LowerAlpha: number; LowerAlphaDash: number; LowerAlphaDoubleParenthesis: number; LowerAlphaParenthesis: number; LowerRoman: number; LowerRomanDash: number; LowerRomanDoubleParenthesis: number; LowerRomanParenthesis: number; Max: number; Min: number; UpperAlpha: number; UpperAlphaDash: number; UpperAlphaDoubleParenthesis: number; UpperAlphaParenthesis: number; UpperRoman: number; UpperRomanDash: number; UpperRomanDoubleParenthesis: number; UpperRomanParenthesis: number } = ...
Enum used to control the different types of numbering list
Type declaration
Decimal: number
DecimalDash: number
DecimalDoubleParenthesis: number
DecimalParenthesis: number
LowerAlpha: number
LowerAlphaDash: number
LowerAlphaDoubleParenthesis: number
LowerAlphaParenthesis: number
LowerRoman: number
LowerRomanDash: number
LowerRomanDoubleParenthesis: number
LowerRomanParenthesis: number
Max: number
Min: number
UpperAlpha: number
UpperAlphaDash: number
UpperAlphaDoubleParenthesis: number
UpperAlphaParenthesis: number
UpperRoman: number
UpperRomanDash: number
UpperRomanDoubleParenthesis: number
UpperRomanParenthesis: number
Const OrderedListStyleMap
OrderedListStyleMap: Record<number, string> = ...
Style map for ordered list
Const TableBorderFormat
TableBorderFormat: { Clear: number; Default: number; EspecialType1: number; EspecialType2: number; EspecialType3: number; FirstColumnHeaderExternal: number; ListWithSideBorders: number; Max: number; Min: number; NoHeaderBorders: number; NoSideBorders: number } = ...
Table format border
Type declaration
Clear: number
Default: number
EspecialType1: number
EspecialType2: number
EspecialType3: number
FirstColumnHeaderExternal: number
ListWithSideBorders: number
Max: number
Min: number
NoHeaderBorders: number
NoSideBorders: number
Const UnorderedListStyleMap
UnorderedListStyleMap: Record<number, string> = ...
Style map for unordered list
Functions
addBlock
addBlock(group: ShallowMutableContentModelBlockGroup, block: ShallowMutableContentModelBlock): void
Add a given block to block group
Parameters
group: ShallowMutableContentModelBlockGroup
The block group to add block into
block: ShallowMutableContentModelBlock
The block to add
Returns void
addCode
addCode(segment: ShallowMutableContentModelSegment, code: ReadonlyContentModelCode): void
Add a code decorator into segment if any
Parameters
segment: ShallowMutableContentModelSegment
The segment to add decorator to
code: ReadonlyContentModelCode
The code decorator to add
Returns void
addDelimiters
addDelimiters(doc: Document, element: HTMLElement, format?: ContentModelSegmentFormat | null, context?: ModelToDomContext): HTMLElement[]
Adds delimiters to the element provided. If the delimiters already exists, will not be added
Parameters
doc: Document
element: HTMLElement
the node to add the delimiters
Optional format: ContentModelSegmentFormat | null
format to set to the delimiters, so when typing inside of one the format is not lost
Optional context: ModelToDomContext
Model to Dom context to use.
Returns HTMLElement[]
addLink
addLink(segment: ShallowMutableContentModelSegment, link: ReadonlyContentModelLink): void
internal
Parameters
segment: ShallowMutableContentModelSegment
link: ReadonlyContentModelLink
Returns void
addSegment
addSegment(group: ContentModelBlockGroup, newSegment: ContentModelSegment, blockFormat?: ContentModelBlockFormat, segmentFormat?: ContentModelSegmentFormat): ContentModelParagraph
addSegment(group: ShallowMutableContentModelBlockGroup, newSegment: ContentModelSegment, blockFormat?: ContentModelBlockFormat, segmentFormat?: ContentModelSegmentFormat): ShallowMutableContentModelParagraph
Add a given segment into a paragraph from its parent group. If the last block of the given group is not paragraph, create a new paragraph.
Parameters
group: ContentModelBlockGroup
The parent block group of the paragraph to add segment into
newSegment: ContentModelSegment
The segment to add
Optional blockFormat: ContentModelBlockFormat
The block format used for creating a new paragraph when need
Optional segmentFormat: ContentModelSegmentFormat
Returns ContentModelParagraph
The parent paragraph where the segment is added to
Add a given segment into a paragraph from its parent group. If the last block of the given group is not paragraph, create a new paragraph. (Shallow mutable)
Parameters
group: ShallowMutableContentModelBlockGroup
The parent block group of the paragraph to add segment into
newSegment: ContentModelSegment
The segment to add
Optional blockFormat: ContentModelBlockFormat
The block format used for creating a new paragraph when need
Optional segmentFormat: ContentModelSegmentFormat
Returns ShallowMutableContentModelParagraph
The parent paragraph where the segment is added to
addTextSegment
addTextSegment(group: ContentModelBlockGroup, text: string, context: DomToModelContext): ContentModelText | undefined
Add a new text segment to current paragraph
Parameters
group: ContentModelBlockGroup
Current BlockGroup that the paragraph belong to
text: string
Text content of the text segment
context: DomToModelContext
Current DOM to Model context
Returns ContentModelText | undefined
A new Text segment, or undefined if the input text is empty
applyTableFormat
applyTableFormat(table: ReadonlyContentModelTable, newFormat?: TableMetadataFormat, keepCellShade?: boolean): void
Apply table format from table metadata and the passed in new format
Parameters
table: ReadonlyContentModelTable
The table to apply format to
Optional newFormat: TableMetadataFormat
@optional New format to apply. When passed, this value will be merged into existing metadata format and default format
Optional keepCellShade: boolean
@optional When pass true, table cells with customized shade color will not be overwritten. @default false
Returns void
areSameFormats
areSameFormats<T>(f1: T, f2: T): boolean
Check if the two given formats object are equal. This is a check to value but not to reference
Type parameters
T: ContentModelFormatBase<string | number | boolean>
Parameters
f1: T
The first format object to check
f2: T
The second format object to check
Returns boolean
buildSelectionMarker
buildSelectionMarker(group: ContentModelBlockGroup, context: DomToModelContext, container?: Node, offset?: number): ContentModelSelectionMarker
Build a new selection marker with correct format according to its parent paragraph
Parameters
group: ContentModelBlockGroup
The BlockGroup that paragraph belongs to
context: DomToModelContext
Current DOM to Model context
Optional container: Node
@optional Container Node, used for retrieving pending format
Optional offset: number
@optional Container offset, used for retrieving pending format
Returns ContentModelSelectionMarker
A new selection marker
cacheGetEventData
cacheGetEventData<T, E>(event: E, key: string, getter: (event: E) => T): T
Gets the cached event data by cache key from event object if there is already one. Otherwise, call getter function to create one, and cache it.
Type parameters
T
E: PluginEvent
Parameters
event: E
The event object
key: string
Cache key string, need to be unique
getter: (event: E) => T
Getter function to get the object when it is not in cache yet
(event: E): T
Parameters
event: E
Returns T
Returns T
Const childProcessor
childProcessor(group: ContentModelBlockGroup, element: ParentNode, context: DomToModelContext): void
Content Model Element Processor for child elements
Parameters
group: ContentModelBlockGroup
The parent block group
element: ParentNode
context: DomToModelContext
DOM to Content Model context
Returns void
cloneModel
cloneModel(model: ReadonlyContentModelDocument, options?: CloneModelOptions): ContentModelDocument
Clone a content model
Parameters
model: ReadonlyContentModelDocument
The content model to clone
Optional options: CloneModelOptions
@optional Options to specify customize the clone behavior
Returns ContentModelDocument
combineBorderValue
combineBorderValue(value: Border): string
Combine border value array back to string
Parameters
value: Border
Returns string
contentModelToDom
contentModelToDom(doc: Document, root: Node, model: ContentModelDocument, context: ModelToDomContext): DOMSelection | null
Create DOM tree fragment from Content Model document
Parameters
doc: Document
Document object of the target DOM tree
root: Node
Target node that will become the container of new DOM tree. When a DOM node with existing node is passed, it will be merged with content model so that unchanged blocks won't be touched.
model: ContentModelDocument
The content model document to generate DOM tree from
context: ModelToDomContext
The context object for Content Model to DOM conversion
Returns DOMSelection | null
The selection range created in DOM tree from this model, or null when there is no selection
contentModelToText
contentModelToText(model: ContentModelDocument, separator?: string, callbacks?: ModelToTextCallbacks): string
Convert Content Model to plain text
Parameters
model: ContentModelDocument
The source Content Model
separator: string = '\r\n'
Optional callbacks: ModelToTextCallbacks
Callbacks to customize the behavior of contentModelToText function
Returns string
createBr
createBr(format?: Readonly<ContentModelSegmentFormat>): ContentModelBr
Create a ContentModelBr model
Parameters
Optional format: Readonly<ContentModelSegmentFormat>
@optional The format of this model
Returns ContentModelBr
createContentModelDocument
createContentModelDocument(defaultFormat?: Readonly<ContentModelSegmentFormat>): ContentModelDocument
Create a ContentModelDocument model
Parameters
Optional defaultFormat: Readonly<ContentModelSegmentFormat>
@optional Default format of this model
Returns ContentModelDocument
createDivider
createDivider(tagName: "hr" | "div", format?: Readonly<ContentModelBlockFormat>): ContentModelDivider
Create a ContentModelDivider model
Parameters
tagName: "hr" | "div"
Tag name of this divider. Currently only hr and div are supported
Optional format: Readonly<ContentModelBlockFormat>
@optional The format of this model
Returns ContentModelDivider
createDomToModelConfig
createDomToModelConfig(options: (DomToModelOption | undefined)[]): DomToModelSettings
Create Dom to Content Model Config object
Parameters
options: (DomToModelOption | undefined)[]
All customizations of content model creation
Returns DomToModelSettings
createDomToModelContext
createDomToModelContext(editorContext?: EditorContext, ...options: (DomToModelOption | undefined)[]): DomToModelContext
Create context object for DOM to Content Model conversion
Parameters
Optional editorContext: EditorContext
Context of editor
Rest ...options: (DomToModelOption | undefined)[]
Option array to customize the DOM to Model conversion behavior
Returns DomToModelContext
createDomToModelContextWithConfig
createDomToModelContextWithConfig(config: DomToModelSettings, editorContext?: EditorContext): any
Create context object for DOM to Content Model conversion with an existing configure
Parameters
config: DomToModelSettings
A full config object to define how to convert DOM tree to Content Model
Optional editorContext: EditorContext
Context of editor
Returns any
createEmptyModel
createEmptyModel(format?: Readonly<ContentModelSegmentFormat>): ContentModelDocument
Create an empty Content Model Document with initial empty line and insert point with default format
Parameters
Optional format: Readonly<ContentModelSegmentFormat>
@optional The default format to be applied to this Content Model
Returns ContentModelDocument
createEntity
createEntity(wrapper: HTMLElement, isReadonly?: boolean, segmentFormat?: Readonly<ContentModelSegmentFormat>, type?: string, id?: string): ContentModelEntity
Create a ContentModelEntity model
Parameters
wrapper: HTMLElement
Wrapper element of this entity
isReadonly: boolean = true
Whether this is a readonly entity @default true
Optional segmentFormat: Readonly<ContentModelSegmentFormat>
@optional Segment format of this entity
Optional type: string
@optional Type of this entity
Optional id: string
@optional Id of this entity
Returns ContentModelEntity
createFormatContainer
createFormatContainer(tag: Lowercase<string>, format?: Readonly<ContentModelFormatContainerFormat>): ContentModelFormatContainer
Create a ContentModelFormatContainer model
Parameters
tag: Lowercase<string>
Tag name of this format container, in lower case
Optional format: Readonly<ContentModelFormatContainerFormat>
@optional The format of this model
Returns ContentModelFormatContainer
createGeneralBlock
createGeneralBlock(element: HTMLElement): ContentModelGeneralBlock
Create a ContentModelGeneralBlock model
Parameters
element: HTMLElement
Original element of this model
Returns ContentModelGeneralBlock
createGeneralSegment
createGeneralSegment(element: HTMLElement, format?: Readonly<ContentModelSegmentFormat>): ContentModelGeneralSegment
Create a ContentModelGeneralSegment model
Parameters
element: HTMLElement
The original DOM element
Optional format: Readonly<ContentModelSegmentFormat>
@optional The format of this model
Returns ContentModelGeneralSegment
createImage
createImage(src: string, format?: Readonly<ContentModelImageFormat>): ContentModelImage
Create a ContentModelImage model
Parameters
src: string
Image source
Optional format: Readonly<ContentModelImageFormat>
@optional The format of this model
Returns ContentModelImage
createListItem
createListItem(levels: ReadonlyArray<ReadonlyContentModelListLevel>, format?: Readonly<ContentModelSegmentFormat>): ContentModelListItem
Create a ContentModelListItem model
Parameters
levels: ReadonlyArray<ReadonlyContentModelListLevel>
Existing list levels
Optional format: Readonly<ContentModelSegmentFormat>
@optional The format of this model
Returns ContentModelListItem
createListLevel
createListLevel(listType: "OL" | "UL", format?: Readonly<ContentModelListItemLevelFormat>, dataset?: ReadonlyDatasetFormat): ContentModelListLevel
Create a ContentModelListLevel model
Parameters
listType: "OL" | "UL"
Tag name of the list, either OL or UL
Optional format: Readonly<ContentModelListItemLevelFormat>
@optional The format of this model
Optional dataset: ReadonlyDatasetFormat
@optional The dataset of this model
Returns ContentModelListLevel
createModelToDomConfig
createModelToDomConfig(options: (ModelToDomOption | undefined)[]): ModelToDomSettings
Create Content Model to DOM Config object
Parameters
options: (ModelToDomOption | undefined)[]
All customizations of DOM creation
Returns ModelToDomSettings
createModelToDomContext
createModelToDomContext(editorContext?: EditorContext, ...options: (ModelToDomOption | undefined)[]): ModelToDomContext
Create context object fro Content Model to DOM conversion
Parameters
Optional editorContext: EditorContext
Context of editor
Rest ...options: (ModelToDomOption | undefined)[]
Option array to customize the Model to DOM conversion behavior
Returns ModelToDomContext
createModelToDomContextWithConfig
createModelToDomContextWithConfig(config: ModelToDomSettings, editorContext?: EditorContext): any
Create context object for Content Model to DOM conversion with an existing configure
Parameters
config: ModelToDomSettings
A full config object to define how to convert Content Model to DOM tree
Optional editorContext: EditorContext
Context of editor
Returns any
createParagraph
createParagraph(isImplicit?: boolean, blockFormat?: Readonly<ContentModelBlockFormat>, segmentFormat?: Readonly<ContentModelSegmentFormat>, decorator?: ReadonlyContentModelParagraphDecorator): ContentModelParagraph
Create a ContentModelParagraph model
Parameters
Optional isImplicit: boolean
@optional Whether this is an implicit paragraph. An implicit paragraph is a paragraph that will not render with DOM element container
Optional blockFormat: Readonly<ContentModelBlockFormat>
@optional Format of this paragraph
Optional segmentFormat: Readonly<ContentModelSegmentFormat>
@optional Segment format applied to this block
Optional decorator: ReadonlyContentModelParagraphDecorator
@optional Decorator of this paragraph
Returns ContentModelParagraph
createParagraphDecorator
createParagraphDecorator(tagName: string, format?: Readonly<ContentModelSegmentFormat>): ContentModelParagraphDecorator
Create a ContentModelParagraphDecorator model
Parameters
tagName: string
Tag name of this decorator
Optional format: Readonly<ContentModelSegmentFormat>
@optional The format of this model
Returns ContentModelParagraphDecorator
createSelectionMarker
createSelectionMarker(format?: Readonly<ContentModelSegmentFormat>): ContentModelSelectionMarker
Create a ContentModelSelectionMarker model
Parameters
Optional format: Readonly<ContentModelSegmentFormat>
@optional The format of this model
Returns ContentModelSelectionMarker
createTable
createTable(rowCount: number, format?: Readonly<ContentModelTableFormat>): ContentModelTable
Create a ContentModelTable model
Parameters
rowCount: number
Count of rows of this table
Optional format: Readonly<ContentModelTableFormat>
@optional The format of this model
Returns ContentModelTable
createTableCell
createTableCell(spanLeftOrColSpan?: boolean | number, spanAboveOrRowSpan?: boolean | number, isHeader?: boolean, format?: Readonly<ContentModelTableCellFormat>, dataset?: ReadonlyDatasetFormat): ContentModelTableCell
Create a ContentModelTableCell model
Parameters
Optional spanLeftOrColSpan: boolean | number
@optional Whether this is a table cell merged with its left cell, or colspan number @default false
Optional spanAboveOrRowSpan: boolean | number
Whether this is a table cell merged with its upper cell, or rowSpan number @default false
Optional isHeader: boolean
@optional Whether this is a header cell @default false
Optional format: Readonly<ContentModelTableCellFormat>
@optional The format of this model
Optional dataset: ReadonlyDatasetFormat
Returns ContentModelTableCell
createTableRow
createTableRow(format?: Readonly<ContentModelBlockFormat>, height?: number): ContentModelTableRow
Create a ContentModelTableRow model
Parameters
Optional format: Readonly<ContentModelBlockFormat>
@optional The format of this model
height: number = 0
Returns ContentModelTableRow
createText
createText(text: string, format?: Readonly<ContentModelSegmentFormat>, link?: ReadonlyContentModelLink, code?: ReadonlyContentModelCode): ContentModelText
Create a ContentModelText model
Parameters
text: string
Text of this model
Optional format: Readonly<ContentModelSegmentFormat>
@optional The format of this model
Optional link: ReadonlyContentModelLink
@optional The link decorator
Optional code: ReadonlyContentModelCode
@option The code decorator
Returns ContentModelText
Const defaultGenerateColorKey
defaultGenerateColorKey(lightColor: string, baseLValue?: number, colorType?: "text" | "border" | "background", element?: HTMLElement): string
Generate color key for dark color
Parameters
lightColor: string
The input light color
Optional baseLValue: number
Optional colorType: "text" | "border" | "background"
Optional element: HTMLElement
Returns string
Key of the color
deleteBlock
deleteBlock(blocks: ReadonlyContentModelBlock[], blockToDelete: ReadonlyContentModelBlock, replacement?: ReadonlyContentModelBlock, context?: FormatContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model block from current selection
Parameters
blocks: ReadonlyContentModelBlock[]
Array of the block to delete
blockToDelete: ReadonlyContentModelBlock
The block to delete
Optional replacement: ReadonlyContentModelBlock
@optional If specified, use this block to replace the deleted block
Optional context: FormatContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSegment
deleteSegment(readonlyParagraph: ReadonlyContentModelParagraph, readonlySegmentToDelete: ReadonlyContentModelSegment, context?: FormatContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model segment from current selection
Parameters
readonlyParagraph: ReadonlyContentModelParagraph
Parent paragraph of the segment to delete
readonlySegmentToDelete: ReadonlyContentModelSegment
The segment to delete
Optional context: FormatContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSelection
deleteSelection(model: ReadonlyContentModelDocument, additionalSteps?: (DeleteSelectionStep | null)[], formatContext?: FormatContentModelContext): DeleteSelectionResult
Delete selected content from Content Model
Parameters
model: ReadonlyContentModelDocument
The model to delete selected content from
additionalSteps: (DeleteSelectionStep | null)[] = []
@optional Addition delete steps
Optional formatContext: FormatContentModelContext
@optional A context object provided by formatContentModel API
Returns DeleteSelectionResult
A DeleteSelectionResult object to specify the deletion result
domToContentModel
domToContentModel(root: HTMLElement | DocumentFragment, context: DomToModelContext): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
root: HTMLElement | DocumentFragment
Root element of DOM tree to create Content Model from
context: DomToModelContext
Context object for DOM to Content Model conversion
Returns ContentModelDocument
A ContentModelDocument object that contains all the models created from the give root element
Const entityProcessor
entityProcessor(group: ContentModelBlockGroup, element: HTMLElement, context: DomToModelContext): void
Content Model Element Processor for entity
Parameters
group: ContentModelBlockGroup
The parent block group
element: HTMLElement
context: DomToModelContext
DOM to Content Model context
Returns void
extractBorderValues
extractBorderValues(combinedBorder?: string): Border
Extract an integrated border string with border width, style, color to value tuple
Parameters
Optional combinedBorder: string
The integrated border style string
Returns Border
An array with the splitted values
extractClipboardItems
extractClipboardItems(items: DataTransferItem[], allowedCustomPasteType?: string[]): Promise<ClipboardData>
Extract clipboard items to be a ClipboardData object for IE
Parameters
items: DataTransferItem[]
The clipboard items retrieve from a DataTransfer object
Optional allowedCustomPasteType: string[]
Allowed custom content type when paste besides text/plain, text/html and images Only text types are supported, and do not add "text/" prefix to the type values
Returns Promise<ClipboardData>
findClosestBlockEntityContainer
findClosestBlockEntityContainer(node: Node, domHelper: DOMHelper): HTMLElement | null
Find the closest block entity wrapper element from a given DOM node
Parameters
node: Node
The node to start looking for entity container
domHelper: DOMHelper
The DOM helper
Returns HTMLElement | null
findClosestEntityWrapper
findClosestEntityWrapper(startNode: Node, domHelper: DOMHelper): HTMLElement | null
Find the closest entity wrapper element from a given DOM node
Parameters
startNode: Node
domHelper: DOMHelper
The DOM helper to use
Returns HTMLElement | null
generateEntityClassNames
generateEntityClassNames(format: ContentModelEntityFormat): string
Generate Entity class names for an entity wrapper
Parameters
format: ContentModelEntityFormat
The source entity format object
Returns string
A combined CSS class name string for entity wrapper
getAllEntityWrappers
getAllEntityWrappers(root: HTMLElement): HTMLElement[]
Get all entity wrapper elements under the given root element
Parameters
root: HTMLElement
The root element to query from
Returns HTMLElement[]
An array of entity wrapper elements
getAutoListStyleType
getAutoListStyleType(listType: "OL" | "UL", metadata: ListMetadataFormat, depth: number, existingStyleType?: string): number | undefined
Get automatic list style of a list item according to its lis type and metadata.
Parameters
listType: "OL" | "UL"
The list type, either OL or UL
metadata: ListMetadataFormat
Metadata of this list item from list item model
depth: number
Depth of list level, start from 0
Optional existingStyleType: string
Existing list style type in format, if any
Returns number | undefined
A number to represent list style type. This will be the value of either NumberingListType (when listType is OL) or BulletListType (when listType is UL). When there is a specified list style in its metadata, return this value, otherwise When specified "applyListStyleFromLevel" in metadata, calculate auto list type from its depth, otherwise When there is already listStyleType in list level format, find a related style type index, otherwise return undefined
getClosestAncestorBlockGroupIndex
getClosestAncestorBlockGroupIndex<T>(path: ReadonlyContentModelBlockGroup[], blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes?: ContentModelBlockGroupType[]): number
Get index of closest ancestor block group of the expected block group type. If not found, return -1
Type parameters
T: ContentModelBlockGroup
Parameters
path: ReadonlyContentModelBlockGroup[]
The block group path, from the closest one to root
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[] = []
@optional Block group types that will cause stop searching
Returns number
getColor
getColor(element: HTMLElement, isBackground: boolean, isDarkMode: boolean, darkColorHandler?: DarkColorHandler): string | undefined
Get color from given HTML element
Parameters
element: HTMLElement
The element to get color from
isBackground: boolean
True to get background color, false to get text color
isDarkMode: boolean
Whether element is in dark mode now
Optional darkColorHandler: DarkColorHandler
@optional The dark color handler object to help manager dark mode color
Returns string | undefined
getDOMInsertPointRect
getDOMInsertPointRect(doc: Document, pos: DOMInsertPoint): Rect | null
Get bounding rect of the given DOM insert point
Parameters
doc: Document
The document object
pos: DOMInsertPoint
The input DOM insert point
Returns Rect | null
getFirstSelectedListItem
getFirstSelectedListItem(model: ContentModelDocument): ContentModelListItem | undefined
getFirstSelectedListItem(model: ReadonlyContentModelDocument): ReadonlyContentModelListItem | undefined
Get the first selected list item from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelListItem | undefined
Get the first selected list item from content model (Readonly)
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
Returns ReadonlyContentModelListItem | undefined
getFirstSelectedTable
getFirstSelectedTable(model: ContentModelDocument): [ContentModelTable | undefined, ContentModelBlockGroup[]]
getFirstSelectedTable(model: ReadonlyContentModelDocument): [ReadonlyContentModelTable | undefined, ReadonlyContentModelBlockGroup[]]
Get the first selected table from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns [ContentModelTable | undefined, ContentModelBlockGroup[]]
Get the first selected table from content model (Readonly)
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
Returns [ReadonlyContentModelTable | undefined, ReadonlyContentModelBlockGroup[]]
getImageMetadata
getImageMetadata(image: ReadonlyContentModelImage): ImageMetadataFormat | null
Get image metadata
Parameters
image: ReadonlyContentModelImage
The image Content Model
Returns ImageMetadataFormat | null
getListMetadata
getListMetadata(list: ReadonlyContentModelWithDataset<ListMetadataFormat>): ListMetadataFormat | null
Get list metadata
Parameters
list: ReadonlyContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Returns ListMetadataFormat | null
getListStyleTypeFromString
getListStyleTypeFromString(listType: "OL" | "UL", bullet: string): number
Gets the list style type that the bullet is part of, using the Constant record
Parameters
listType: "OL" | "UL"
whether the list is ordered or unordered
bullet: string
bullet string
Returns number
the number of the style override or undefined if was not found in the Record
getMetadata
getMetadata<T>(model: ReadonlyContentModelWithDataset<T>, definition?: Definition<T>): T | null
Retrieve metadata from the given model.
Type parameters
T
Parameters
model: ReadonlyContentModelWithDataset<T>
The Content Model to retrieve metadata from
Optional definition: Definition<T>
Definition of this metadata type, used for validate the metadata object
Returns T | null
Metadata of the model, or null if it does not contain a valid metadata
getObjectKeys
getObjectKeys<T>(obj: Record<T, any> | Partial<Record<T, any>>): T[]
Provide a strong-typed version of Object.keys()
Type parameters
T: string | number | symbol
Parameters
obj: Record<T, any> | Partial<Record<T, any>>
The source object
Returns T[]
Array of keys
getOperationalBlocks
getOperationalBlocks<T>(group: ContentModelBlockGroup, blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes: ContentModelBlockGroupType[], deepFirst?: boolean): OperationalBlocks<T>[]
getOperationalBlocks<T>(group: ReadonlyContentModelBlockGroup, blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes: ContentModelBlockGroupType[], deepFirst?: boolean): ReadonlyOperationalBlocks<T>[]
Get an array of block group - block pair that is of the expected block group type from selection
Type parameters
T: ContentModelBlockGroup
Parameters
group: ContentModelBlockGroup
The root block group to search
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[]
Block group types that will stop searching when hit
Optional deepFirst: boolean
True means search in deep first, otherwise wide first
Returns OperationalBlocks<T>[]
Get an array of block group - block pair that is of the expected block group type from selection (Readonly)
Type parameters
T: ReadonlyContentModelBlockGroup
Parameters
group: ReadonlyContentModelBlockGroup
The root block group to search
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[]
Block group types that will stop searching when hit
Optional deepFirst: boolean
True means search in deep first, otherwise wide first
Returns ReadonlyOperationalBlocks<T>[]
getOrderedListNumberStr
getOrderedListNumberStr(styleType: number, listNumber: number): string
Get the list number for a list item according to list style type and its index number
Parameters
styleType: number
The list style number, should be a value of NumberingListType type
listNumber: number
List number, start from 1
Returns string
A string for this list item. For example, when pass in NumberingListType.LowerAlpha and 2, it returns "b"
getRegularSelectionOffsets
getRegularSelectionOffsets(context: DomToModelContext, currentContainer: Node): [number, number]
Get offset numbers of a regular (range based) selection. If the selection start/end position is not in the given node, it will return -1 for the related value
Parameters
context: DomToModelContext
DOM to Content Model context used for retrieve the selection
currentContainer: Node
The container node to check
Returns [number, number]
a tuple of start and end offsets. -1 means selection is not directly under the given node
getSafeIdSelector
getSafeIdSelector(id: string): string
Returns a safe Id to use in Native APIs. IDs that start with number or hyphen can throw errors if used.
see
https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/id
Parameters
id: string
Returns string
getSegmentTextFormat
getSegmentTextFormat(segment: ReadonlyContentModelSegment): ContentModelSegmentFormat
Get the text format of a segment, this function will return only format that is applicable to text
Parameters
segment: ReadonlyContentModelSegment
The segment to get format from
Returns ContentModelSegmentFormat
getSelectedCells
getSelectedCells(table: ReadonlyContentModelTable): TableSelectionCoordinates | null
Get selection coordinates of a table. If there is no selection, return null
Parameters
table: ReadonlyContentModelTable
The table model to get selection from
Returns TableSelectionCoordinates | null
getSelectedParagraphs
getSelectedParagraphs(model: ContentModelDocument): ContentModelParagraph[]
getSelectedParagraphs(model: ReadonlyContentModelDocument, mutate: true): ShallowMutableContentModelParagraph[]
getSelectedParagraphs(model: ReadonlyContentModelDocument): ReadonlyContentModelParagraph[]
Get any array of selected paragraphs from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelParagraph[]
Get any array of selected paragraphs from a content model, return mutable paragraphs
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
mutate: true
Set to true to indicate we will mutate the selected paragraphs
Returns ShallowMutableContentModelParagraph[]
Get any array of selected paragraphs from a content model (Readonly)
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
Returns ReadonlyContentModelParagraph[]
getSelectedSegments
getSelectedSegments(model: ContentModelDocument, includingFormatHolder: boolean): ContentModelSegment[]
getSelectedSegments(model: ReadonlyContentModelDocument, includingFormatHolder: boolean, mutate: true): ShallowMutableContentModelSegment[]
getSelectedSegments(model: ReadonlyContentModelDocument, includingFormatHolder: boolean): ReadonlyContentModelSegment[]
Get an array of selected segments from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item
Returns ContentModelSegment[]
Get an array of selected segments from a content model, return mutable segments
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item
mutate: true
Set to true to indicate we will mutate the selected paragraphs
Returns ShallowMutableContentModelSegment[]
Get an array of selected segments from a content model (Readonly)
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item
Returns ReadonlyContentModelSegment[]
getSelectedSegmentsAndParagraphs
getSelectedSegmentsAndParagraphs(model: ContentModelDocument, includingFormatHolder: boolean, includingEntity?: boolean): [ContentModelSegment, ContentModelParagraph | null, ContentModelBlockGroup[]][]
getSelectedSegmentsAndParagraphs(model: ReadonlyContentModelDocument, includingFormatHolder: boolean, includingEntity: boolean, mutate: true): [ShallowMutableContentModelSegment, ContentModelParagraph | null, ReadonlyContentModelBlockGroup[]][]
getSelectedSegmentsAndParagraphs(model: ReadonlyContentModelDocument, includingFormatHolder: boolean, includingEntity?: boolean): [ReadonlyContentModelSegment, ReadonlyContentModelParagraph | null, ReadonlyContentModelBlockGroup[]][]
Get an array of selected parent paragraph and child segment pair
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item, in that case paragraph will be null
Optional includingEntity: boolean
True to include entity in result as well
Returns [ContentModelSegment, ContentModelParagraph | null, ContentModelBlockGroup[]][]
Get an array of selected parent paragraph and child segment pair, return mutable paragraph and segments
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item, in that case paragraph will be null
includingEntity: boolean
True to include entity in result as well
mutate: true
Set to true to indicate we will mutate the selected paragraphs
Returns [ShallowMutableContentModelSegment, ContentModelParagraph | null, ReadonlyContentModelBlockGroup[]][]
Get an array of selected parent paragraph and child segment pair (Readonly)
Parameters
model: ReadonlyContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item, in that case paragraph will be null
Optional includingEntity: boolean
True to include entity in result as well
Returns [ReadonlyContentModelSegment, ReadonlyContentModelParagraph | null, ReadonlyContentModelBlockGroup[]][]
getSelectionRootNode
getSelectionRootNode(selection: DOMSelection | undefined): Node | undefined
Get root node of a given DOM selection For table selection, root node is the selected table For image selection, root node is the selected image For range selection, root node is the common ancestor container node of the selection range
Parameters
selection: DOMSelection | undefined
The selection to get root node from
Returns Node | undefined
getTableCellMetadata
getTableCellMetadata(cell: ReadonlyContentModelTableCell): TableCellMetadataFormat | null
Get table cell metadata
Parameters
cell: ReadonlyContentModelTableCell
The table cell Content Model
Returns TableCellMetadataFormat | null
getTableMetadata
getTableMetadata(table: ReadonlyContentModelTable): TableMetadataFormat | null
Get table metadata
Parameters
table: ReadonlyContentModelTable
The table Content Model
Returns TableMetadataFormat | null
handleRegularSelection
handleRegularSelection(index: number, context: DomToModelContext, group: ContentModelBlockGroup, nodeStartOffset: number, nodeEndOffset: number, container?: Node): void
Helper function to handle regular (range based) selection when process child node
Parameters
index: number
Index of current child node in its parent
context: DomToModelContext
DOM to Content Model context
group: ContentModelBlockGroup
The parent block group
nodeStartOffset: number
Start offset of current regular selection
nodeEndOffset: number
End offset of current regular selection
Optional container: Node
The container node of this selection
Returns void
hasMetadata
hasMetadata<T>(model: ReadonlyContentModelWithDataset<T> | HTMLElement): boolean
Check if the given model has metadata
Type parameters
T
Parameters
model: ReadonlyContentModelWithDataset<T> | HTMLElement
The content model to check
Returns boolean
hasSelectionInBlock
hasSelectionInBlock(block: ReadonlyContentModelBlock): boolean
Check if there is selection within the given block
Parameters
block: ReadonlyContentModelBlock
The block to check
Returns boolean
hasSelectionInBlockGroup
hasSelectionInBlockGroup(group: ReadonlyContentModelBlockGroup): boolean
Check if there is selection within the given block
Parameters
group: ReadonlyContentModelBlockGroup
Returns boolean
hasSelectionInSegment
hasSelectionInSegment(segment: ReadonlyContentModelSegment): boolean
Check if there is selection within the given segment
Parameters
segment: ReadonlyContentModelSegment
The segment to check
Returns boolean
isBlockElement
isBlockElement(element: HTMLElement): boolean
Check if the given element will be layout as a block
Parameters
element: HTMLElement
The element to check
Returns boolean
isBlockEntityContainer
isBlockEntityContainer(element: HTMLElement): boolean
Check if the given element is a container element of block entity
Parameters
element: HTMLElement
The element to check
Returns boolean
True if the element is a block entity container, otherwise false
isBlockGroupOfType
isBlockGroupOfType<T>(input: ContentModelBlock | ContentModelBlockGroup | null | undefined, type: TypeOfBlockGroup<T>): input is T
isBlockGroupOfType<T>(input: ReadonlyContentModelBlock | ReadonlyContentModelBlockGroup | null | undefined, type: TypeOfBlockGroup<T>): input is T
Check if the given content model block or block group is of the expected block group type
Type parameters
T: ContentModelBlockGroup
Parameters
input: ContentModelBlock | ContentModelBlockGroup | null | undefined
The object to check
type: TypeOfBlockGroup<T>
The expected type
Returns input is T
Check if the given content model block or block group is of the expected block group type (Readonly)
Type parameters
T: ReadonlyContentModelBlockGroup
Parameters
input: ReadonlyContentModelBlock | ReadonlyContentModelBlockGroup | null | undefined
The object to check
type: TypeOfBlockGroup<T>
The expected type
Returns input is T
isBold
isBold(boldStyle?: string): boolean
Check if the given bold style represents a bold style
Parameters
Optional boldStyle: string
The style to check
Returns boolean
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isCursorMovingKey
isCursorMovingKey(event: KeyboardEvent): boolean
Returns true if the given event is a cursor moving event (Left, Right, Up, Down, Home, End, Page Up, Page Down). This does not check modifier keys (Ctrl, Alt, Meta). So if there are modifier keys pressed, it can still return true if one of the modifier key is pressed
Parameters
event: KeyboardEvent
The keyboard event to check
Returns boolean
isElementOfType
isElementOfType<Tag>(element: HTMLElement, tag: Tag): element is HTMLElementTagNameMap[Tag]
Check if the given element is of the type that we are checking according to its tag name
Type parameters
Tag: keyof HTMLElementTagNameMap
Parameters
element: HTMLElement
The element to check
tag: Tag
The HTML tag name to check
Returns element is HTMLElementTagNameMap[Tag]
True if the element has the given tag, otherwise false
isEmpty
isEmpty(model: ReadonlyContentModelBlock | ReadonlyContentModelBlockGroup | ReadonlyContentModelSegment): boolean
Get whether the model is empty.
Parameters
model: ReadonlyContentModelBlock | ReadonlyContentModelBlockGroup | ReadonlyContentModelSegment
Returns boolean
true if the model is empty.
isEntityDelimiter
isEntityDelimiter(element: HTMLElement, isBefore?: boolean): boolean
Checks whether the node provided is a Entity delimiter
Parameters
element: HTMLElement
Optional isBefore: boolean
True to match delimiter before entity only, false to match delimiter after entity, or undefined means match both
Returns boolean
true if it is a delimiter
isEntityElement
isEntityElement(node: Node): boolean
Check if the given DOM Node is an entity wrapper element
Parameters
node: Node
Returns boolean
isGeneralSegment
isGeneralSegment(group: ContentModelBlockGroup | ContentModelGeneralSegment): group is ContentModelGeneralSegment
isGeneralSegment(group: ShallowMutableContentModelBlockGroup | ShallowMutableContentModelGeneralSegment): group is ShallowMutableContentModelGeneralSegment
isGeneralSegment(group: ReadonlyContentModelBlockGroup | ReadonlyContentModelGeneralSegment): group is ReadonlyContentModelGeneralSegment
Check if the given block group is a general segment
Parameters
group: ContentModelBlockGroup | ContentModelGeneralSegment
The group to check
Returns group is ContentModelGeneralSegment
Check if the given block group is a general segment (Shallow mutable)
Parameters
group: ShallowMutableContentModelBlockGroup | ShallowMutableContentModelGeneralSegment
The group to check
Returns group is ShallowMutableContentModelGeneralSegment
Check if the given block group is a general segment (Readonly)
Parameters
group: ReadonlyContentModelBlockGroup | ReadonlyContentModelGeneralSegment
The group to check
Returns group is ReadonlyContentModelGeneralSegment
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isNodeOfType
isNodeOfType<T>(node: Node | null | undefined, expectedType: T): node is NodeTypeMap[T]
Type checker for Node. Return true if it of the specified node type
Type parameters
T: keyof NodeTypeMap
Parameters
node: Node | null | undefined
The node to check
expectedType: T
The type to check
Returns node is NodeTypeMap[T]
isPunctuation
isPunctuation(char: string): boolean
Check if the given character is punctuation
Parameters
char: string
The character to check
Returns boolean
isSpace
isSpace(char: string): boolean
Check if the give character is a space. A space can be normal ASCII pace (32) or non-break space (160) or other kinds of spaces such as ZeroWidthSpace, ...
Parameters
char: string
The character to check
Returns boolean
isWhiteSpacePreserved
isWhiteSpacePreserved(whiteSpace: string | undefined): boolean
Check if the given white-space style value will cause preserving white space
Parameters
whiteSpace: string | undefined
The white-space style value to check
Returns boolean
iterateSelections
iterateSelections(group: ContentModelBlockGroup, callback: IterateSelectionsCallback, option?: IterateSelectionsOption): void
iterateSelections(group: ReadonlyContentModelBlockGroup, callback: ReadonlyIterateSelectionsCallback, option?: IterateSelectionsOption): void
Iterate all selected elements in a given model
Parameters
group: ContentModelBlockGroup
The given Content Model to iterate selection from
callback: IterateSelectionsCallback
The callback function to access the selected element
Optional option: IterateSelectionsOption
Option to determine how to iterate
Returns void
Iterate all selected elements in a given model (Readonly)
Parameters
group: ReadonlyContentModelBlockGroup
The given Content Model to iterate selection from
callback: ReadonlyIterateSelectionsCallback
The callback function to access the selected element
Optional option: IterateSelectionsOption
Option to determine how to iterate
Returns void
mergeModel
mergeModel(target: ReadonlyContentModelDocument, source: ContentModelDocument, context?: FormatContentModelContext, options?: MergeModelOption): InsertPoint | null
Merge source model into target mode
Parameters
target: ReadonlyContentModelDocument
Target Content Model that will merge content into
source: ContentModelDocument
Source Content Model will be merged to target model
Optional context: FormatContentModelContext
Format context. When call this function inside formatContentModel, provide this context so that formatContentModel will do extra handling to the result
Optional options: MergeModelOption
More options, see MergeModelOption
Returns InsertPoint | null
Insert point after merge, or null if there is no insert point
moveChildNodes
moveChildNodes(target: Node, source?: Node, keepExistingChildren?: boolean): void
Replace all child nodes of the given target node to the child nodes of source node.
Parameters
target: Node
Target node, all child nodes of this node will be removed if keepExistingChildren is not set to true
Optional source: Node
(Optional) source node, all child nodes of this node will be move to target node
Optional keepExistingChildren: boolean
(Optional) When set to true, all existing child nodes of target will be kept
Returns void
mutateBlock
mutateBlock<T>(block: T): MutableType<T>
Convert a readonly block to mutable block, clear cached element if exist
Type parameters
T: ContentModelEntity | ReadonlyContentModelFormatContainer | ReadonlyContentModelListItem | ReadonlyContentModelGeneralBlock | ReadonlyContentModelTable | ReadonlyContentModelParagraph | ReadonlyContentModelDivider | ReadonlyContentModelTableCell | ReadonlyContentModelDocument
Parameters
block: T
The block to convert from
Returns MutableType<T>
The same block object of its related mutable type
mutateSegment
mutateSegment<T>(paragraph: ReadonlyContentModelParagraph, segment: T, callback?: (segment: MutableType<T>, paragraph: ShallowMutableContentModelParagraph, index: number) => void): [ShallowMutableContentModelParagraph, MutableType<T> | null, number]
Convert a readonly segment to be mutable, together with its owner paragraph If the segment does not belong to the given paragraph, return null for the segment
Type parameters
T: ReadonlyContentModelSegment
Parameters
paragraph: ReadonlyContentModelParagraph
The readonly paragraph to convert from
segment: T
The segment to convert from
Optional callback: (segment: MutableType<T>, paragraph: ShallowMutableContentModelParagraph, index: number) => void
(segment: MutableType<T>, paragraph: ShallowMutableContentModelParagraph, index: number): void
Parameters
segment: MutableType<T>
paragraph: ShallowMutableContentModelParagraph
index: number
Returns void
Returns [ShallowMutableContentModelParagraph, MutableType<T> | null, number]
mutateSegments
mutateSegments(paragraph: ReadonlyContentModelParagraph, segments: ReadonlyContentModelSegment[]): [ShallowMutableContentModelParagraph, ShallowMutableContentModelSegment[], number[]]
Convert segments of a readonly paragraph to be mutable. Segments that are not belong to the given paragraph will be skipped
Parameters
paragraph: ReadonlyContentModelParagraph
The readonly paragraph to convert from
segments: ReadonlyContentModelSegment[]
The segments to convert from
Returns [ShallowMutableContentModelParagraph, ShallowMutableContentModelSegment[], number[]]
normalizeContentModel
normalizeContentModel(group: ReadonlyContentModelBlockGroup): void
For a given content model, normalize it to make the model be consistent. This process includes:
For a list item without any list level, unwrap the list item
For a paragraph, make sure it has BR at the end if it is an empty paragraph
For text segments under paragraph, make sure its space values are correct (use nbsp to replace space when necessary)
For an empty block, remove it
Parameters
group: ReadonlyContentModelBlockGroup
The root level block group of content model to normalize
Returns void
normalizeParagraph
normalizeParagraph(paragraph: ReadonlyContentModelParagraph): void
Parameters
paragraph: ReadonlyContentModelParagraph
The paragraph to normalize Normalize a paragraph. If it is empty, add a BR segment to make sure it can insert content
Returns void
normalizeRect
normalizeRect(clientRect: DOMRect): Rect | null
A ClientRect of all 0 is possible. i.e. chrome returns a ClientRect of 0 when the cursor is on an empty p We validate that and only return a rect when the passed in ClientRect is valid
Parameters
clientRect: DOMRect
Client rect object normally retrieved from getBoundingClientRect function
Returns Rect | null
normalizeSingleSegment
normalizeSingleSegment(paragraph: ReadonlyContentModelParagraph, segment: ReadonlyContentModelSegment, ignoreTrailingSpaces?: boolean): void
Normalize a given segment, make sure its spaces are correctly represented by space and non-break space
Parameters
paragraph: ReadonlyContentModelParagraph
segment: ReadonlyContentModelSegment
The segment to normalize
ignoreTrailingSpaces: boolean = false
Whether we should ignore the trailing space of the text segment @default false
Returns void
normalizeTable
normalizeTable(readonlyTable: ReadonlyContentModelTable, defaultSegmentFormat?: ContentModelSegmentFormat): void
Normalize a Content Model table, make sure:
Fist cells are not spanned
Only first column and row can have headers
All cells have content and width
Table and table row have correct width/height
Spanned cell has no child blocks
default format is correctly applied
Parameters
readonlyTable: ReadonlyContentModelTable
The table to normalize
Optional defaultSegmentFormat: ContentModelSegmentFormat
@optional Default segment format to apply to cell
Returns void
normalizeText
normalizeText(txt: string, isForward: boolean): string
Normalize spaces of the given string. After normalization, all leading (for forward) or trailing (for backward) spaces will be replaces with non-break space (160)
Parameters
txt: string
The string to normalize
isForward: boolean
Whether normalize forward or backward
Returns string
parseColor
parseColor(color: string): [number, number, number] | null
Parse color string to r/g/b value. If the given color is not in a recognized format, return null
Parameters
color: string
The source color to parse
Returns [number, number, number] | null
An array of Red/Green/Blue value, or null if fail to parse
parseEntityFormat
parseEntityFormat(wrapper: HTMLElement): ContentModelEntityFormat
Parse entity format from entity wrapper element
Parameters
wrapper: HTMLElement
The wrapper element to parse entity format from
Returns ContentModelEntityFormat
Entity format
parseFormat
parseFormat<T>(element: HTMLElement, parsers: (FormatParser<T> | null)[], format: T, context: DomToModelContext): void
Parse formats of the given HTML element using specified format parsers
Type parameters
T: ContentModelFormatBase<string | number | boolean>
Parameters
element: HTMLElement
The element to parse format from
parsers: (FormatParser<T> | null)[]
The parses we are using to parse format
format: T
The format object to hold result format
context: DomToModelContext
DOM to Content Model context
Returns void
parseTableCells
parseTableCells(table: HTMLTableElement): ParsedTable
Parse a table into a two dimensions array of TD elements. For those merged cells, the value will be null.
Parameters
table: HTMLTableElement
Input HTML Table element
Returns ParsedTable
Array of TD elements
parseValueWithUnit
parseValueWithUnit(value?: string, currentSizePxOrElement?: number | HTMLElement, resultUnit?: "px" | "pt"): number
Parse unit value with its unit
Parameters
value: string = ''
The source value to parse
Optional currentSizePxOrElement: number | HTMLElement
The source element which has this unit value, or current font size (in px) from context.
resultUnit: "px" | "pt" = 'px'
Unit for result, can be px or pt. @default px
Returns number
processChildNode
processChildNode(group: ContentModelBlockGroup, child: Node, context: DomToModelContext): void
Helper function for processing child node
Parameters
group: ContentModelBlockGroup
The parent block group
child: Node
context: DomToModelContext
DOM to Content Model context
Returns void
readFile
readFile(file: File, callback: (dataUrl: string | null) => void): void
Read a file object and invoke a callback function with the data url of this file
Parameters
file: File
The file to read
callback: (dataUrl: string | null) => void
the callback to invoke with data url of the file. If fail to read, dataUrl will be null
(dataUrl: string | null): void
Parameters
dataUrl: string | null
Returns void
Returns void
retrieveModelFormatState
retrieveModelFormatState(model: ReadonlyContentModelDocument, pendingFormat: ContentModelSegmentFormat | null, formatState: ContentModelFormatState): void
Retrieve format state from the given Content Model
Parameters
model: ReadonlyContentModelDocument
The Content Model to retrieve format state from
pendingFormat: ContentModelSegmentFormat | null
Existing pending format, if any
formatState: ContentModelFormatState
Existing format state object, used for receiving the result
Returns void
reuseCachedElement
reuseCachedElement(parent: Node, element: Node, refNode: Node | null): Node | null
When set a DOM tree into editor, reuse the existing element in editor and no need to change it
Parameters
parent: Node
element: Node
The element to keep in parent node
refNode: Node | null
Reference node, it is point to current node that is being processed. It must be a child of parent node, or null. We will start processing from this node, if it is not the same with element, remove it and keep processing its next sibling, until we see an element that is the same with the passed in element or null.
Returns Node | null
The new reference element
runEditSteps
runEditSteps(steps: DeleteSelectionStep[], context: DeleteSelectionResult): void
Run editing steps on top of a given context object which includes current insert point and previous editing result
Parameters
steps: DeleteSelectionStep[]
The editing steps to run
context: DeleteSelectionResult
Context for the editing steps.
Returns void
setColor
setColor(element: HTMLElement, color: string | null | undefined, isBackground: boolean, isDarkMode: boolean, darkColorHandler?: DarkColorHandler): void
Set color to given HTML element
Parameters
element: HTMLElement
The element to set color to
color: string | null | undefined
The color to set, always pass in color in light mode
isBackground: boolean
True to set background color, false to set text color
isDarkMode: boolean
Whether element is in dark mode now
Optional darkColorHandler: DarkColorHandler
@optional The dark color handler object to help manager dark mode color
Returns void
setFirstColumnFormatBorders
setFirstColumnFormatBorders(rows: ShallowMutableContentModelTableRow[], format: Partial<TableMetadataFormat>): void
Set the first column format borders for the table as well as header property
Parameters
rows: ShallowMutableContentModelTableRow[]
The rows of the table
format: Partial<TableMetadataFormat>
The table metadata format
Returns void
setParagraphNotImplicit
setParagraphNotImplicit(block: ReadonlyContentModelBlock): void
For a given block, if it is a paragraph, set it to be not-implicit
Parameters
block: ReadonlyContentModelBlock
The block to check
Returns void
setSelection
setSelection(group: ReadonlyContentModelBlockGroup, start?: ReadonlySelectable, end?: ReadonlySelectable): void
Set selection into Content Model. If the Content Model already has selection, existing selection will be overwritten by the new one.
Parameters
group: ReadonlyContentModelBlockGroup
The root level group of Content Model
Optional start: ReadonlySelectable
The start selected element. If not passed, existing selection of content model will be cleared
Optional end: ReadonlySelectable
The end selected element. If not passed, only the start element will be selected. If passed, all elements between start and end elements will be selected
Returns void
setTableCellBackgroundColor
setTableCellBackgroundColor(cell: ShallowMutableContentModelTableCell, color: string | null | undefined, isColorOverride?: boolean, applyToSegments?: boolean): void
Set shade color of table cell
Parameters
cell: ShallowMutableContentModelTableCell
The cell to set shade color to
color: string | null | undefined
The color to set
Optional isColorOverride: boolean
@optional When pass true, it means this shade color is not part of table format, so it can be preserved when apply table format
Optional applyToSegments: boolean
@optional When pass true, we will also apply text color from table cell to its child blocks and segments
Returns void
Const tableProcessor
tableProcessor(group: ContentModelBlockGroup, element: HTMLTableElement, context: DomToModelContext): void
Content Model Element Processor for table
For Table with merged/splitted cells, HTML uses colSpan and rowSpan attributes to specify how it should be rendered. To make it easier to edit a table, we will use a different way to describe table.
For a m * n table (m rows, n columns), we always create a m * n array for the cells.
For a regular table cell, it is mapped to one item of this array
For a merged/splitted table cell, it will has colSpan/rowSpan value. We also created TableCell model for those spanned cells, and use "spanLeft" and "spanAbove" to mark its state
When edit table, we always edit on this mapped m * n array because it always has an item for each cell
When write back to DOM, we create TD/TH elements for those non-spanned cells, and mark its colSpan/rowSpan value according its neighbour cell's spanLeft/spanAbove attribute
Parameters
group: ContentModelBlockGroup
The parent block group
element: HTMLTableElement
context: DomToModelContext
DOM to Content Model context
Returns void
toArray
toArray(collection: NamedNodeMap): Attr[]
toArray(collection: DataTransferItemList): DataTransferItem[]
toArray<T>(collection: NodeListOf<T>): T[]
toArray<T>(collection: HTMLCollectionOf<T>): T[]
toArray<T>(array: readonly T[]): T[]
Convert a named node map to an array
Parameters
collection: NamedNodeMap
The map to convert
Returns Attr[]
Convert a named node map to an array
Parameters
collection: DataTransferItemList
The map to convert
Returns DataTransferItem[]
Convert a collection to an array
Type parameters
T: Node
Parameters
collection: NodeListOf<T>
The collection to convert
Returns T[]
Convert a collection to an array
Type parameters
T: Element
Parameters
collection: HTMLCollectionOf<T>
The collection to convert
Returns T[]
Convert an array to an array. This is to satisfy typescript compiler. For some cases the object can be a collection at runtime, but the declaration is an array. e.g. ClipboardData.types
Type parameters
T
Parameters
array: readonly T[]
The array to convert
Returns T[]
transformColor
transformColor(rootNode: Node, includeSelf: boolean, direction: "lightToDark" | "darkToLight", darkColorHandler?: DarkColorHandler): void
Edit and transform color of elements between light mode and dark mode
Parameters
rootNode: Node
The root DOM node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
direction: "lightToDark" | "darkToLight"
To specify the transform direction, light to dark, or dark to light
Optional darkColorHandler: DarkColorHandler
The dark color handler object to help do color transformation
Returns void
unwrap
unwrap(node: Node): Node | null
Removes the node and keep all children in place, return the parentNode where the children are attached
Parameters
node: Node
the node to remove
Returns Node | null
unwrapBlock
unwrapBlock(parent: ReadonlyContentModelBlockGroup | null, groupToUnwrap: ReadonlyContentModelBlockGroup & ReadonlyContentModelBlock): void
Unwrap a given block group, move its child blocks to be under its parent group
Parameters
parent: ReadonlyContentModelBlockGroup | null
Parent block group of the unwrapping group
groupToUnwrap: ReadonlyContentModelBlockGroup & ReadonlyContentModelBlock
The block group to unwrap
Returns void
updateImageMetadata
updateImageMetadata(image: ContentModelImage, callback?: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null): ImageMetadataFormat | null
Update image metadata with a callback
Parameters
image: ContentModelImage
The image Content Model
Optional callback: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null
The callback function used for updating metadata
(format: ImageMetadataFormat | null): ImageMetadataFormat | null
Parameters
format: ImageMetadataFormat | null
Returns ImageMetadataFormat | null
Returns ImageMetadataFormat | null
updateListMetadata
updateListMetadata(list: ShallowMutableContentModelWithDataset<ListMetadataFormat>, callback?: (format: ListMetadataFormat | null) => ListMetadataFormat | null): ListMetadataFormat | null
Update list metadata with a callback
Parameters
list: ShallowMutableContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Optional callback: (format: ListMetadataFormat | null) => ListMetadataFormat | null
The callback function used for updating metadata
(format: ListMetadataFormat | null): ListMetadataFormat | null
Parameters
format: ListMetadataFormat | null
Returns ListMetadataFormat | null
Returns ListMetadataFormat | null
updateMetadata
updateMetadata<T>(model: ShallowMutableContentModelWithDataset<T>, callback?: (metadata: T | null) => T | null, definition?: Definition<T>): T | null
Update metadata of the given model
Type parameters
T
Parameters
model: ShallowMutableContentModelWithDataset<T>
The model to update metadata to
Optional callback: (metadata: T | null) => T | null
A callback function to update metadata
(metadata: T | null): T | null
Parameters
metadata: T | null
Returns T | null
Optional definition: Definition<T>
@optional Metadata definition used for verify the metadata object
Returns T | null
The metadata object if any, or null
updateTableCellMetadata
updateTableCellMetadata(cell: ShallowMutableContentModelTableCell, callback?: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null): TableCellMetadataFormat | null
Update table cell metadata with a callback
Parameters
cell: ShallowMutableContentModelTableCell
The table cell Content Model
Optional callback: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null
The callback function used for updating metadata
(format: TableCellMetadataFormat | null): TableCellMetadataFormat | null
Parameters
format: TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
updateTableMetadata
updateTableMetadata(table: ShallowMutableContentModelTable, callback?: (format: TableMetadataFormat | null) => TableMetadataFormat | null): TableMetadataFormat | null
Update table metadata with a callback
Parameters
table: ShallowMutableContentModelTable
The table Content Model
Optional callback: (format: TableMetadataFormat | null) => TableMetadataFormat | null
The callback function used for updating metadata
(format: TableMetadataFormat | null): TableMetadataFormat | null
Parameters
format: TableMetadataFormat | null
Returns TableMetadataFormat | null
Returns TableMetadataFormat | null
wrap
wrap<T>(doc: Document, node: Node, wrapperTag: T): HTMLElementTagNameMap[T]
Wrap the given node with a new element, put the wrapper node under the parent of the first node and return the wrapper element.
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
doc: Document
Parent document object
node: Node
The node to wrap
wrapperTag: T
The tag of wrapper HTML element
Returns HTMLElementTagNameMap[T]
The wrapper element
wrapAllChildNodes
wrapAllChildNodes<T>(parent: HTMLElement, tagName: T): HTMLElementTagNameMap[T]
Wrap all child nodes of the given parent element using a new element with the given tag name
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
parent: HTMLElement
The parent element
tagName: T
The tag name of new wrapper
Returns HTMLElementTagNameMap[T]
New wrapper element
