RoosterJs API Reference: roosterjs
Module roosterjs
Index
References
ATTRIBUTES_TO_PRESERVE
Alignment
AttachDomEvent
AttributeCallback
AttributeCallbackMap
BasePluginEvent
BeforeDisposeEvent
BeforePasteEvent
BlockElement
Browser
BrowserInfo
ChangeSource
ClipboardData
ClipboardItems
ContentChangedEvent
ContentEdit
ContentEditFeature
ContentEditFeatures
ContentPosition
ContentTraverser
CopyPlugin
CoreApiMap
CorePlugins
CustomData
CustomDataMap
CustomReplace
DOMEventPlugin
DarkModeChangedEvent
DarkModeOptions
DefaultFormat
Direction
DocumentCommand
DocumentPosition
EditPlugin
EditWithUndo
Editor
EditorCore
EditorOptions
EditorPickerPluginInterface
EditorPlugin
EditorReadyEvent
ElementBasedFormatState
ElementCallback
ElementCallbackMap
ExtractContentEvent
FONT_SIZES
FirefoxTypeAfterLink
Focus
FontSizeChange
FormatState
GenericContentEditFeature
GetCustomData
GetSelectionRange
HasFocus
HtmlSanitizer
HtmlSanitizerOptions
HyperLink
ImageInlineElement
ImageResize
Indentation
InlineElement
InsertNode
InsertOption
InsertOptionBase
InsertOptionBasic
InsertOptionRange
Keys
LinkData
LinkInlineElement
Map
ModeIndependentColor
MouseUpPlugin
NodeBlockElement
NodeInlineElement
NodePosition
NodeType
PartialInlineElement
Paste
PasteOption
PendableFormatCommandMap
PendableFormatNames
PendableFormatState
PendingFormatStateChangedEvent
PickerDataProvider
PickerPlugin
PickerPluginOptions
PluginCompositionEvent
PluginDomEvent
PluginEvent
PluginEventData
PluginEventDataGeneric
PluginEventFromType
PluginEventFromTypeGeneric
PluginEventType
PluginInputEvent
PluginKeyDownEvent
PluginKeyPressEvent
PluginKeyUpEvent
PluginKeyboardEvent
PluginMouseDownEvent
PluginMouseEvent
PluginMouseUpEvent
PluginScrollEvent
Position
PositionContentSearcher
PositionType
QueryScope
Rect
Replacement
SanitizeHtmlOptions
Select
SelectRange
SelectionPath
Snapshots
StartEndBlockElement
StringMap
StyleBasedFormatState
StyleCallback
StyleCallbackMap
TAGS_TO_STOP_UNWRAP
TAGS_TO_UNWRAP
TableFormat
TableOperation
TableResize
TriggerEvent
TypeInContainerPlugin
Undo
UndoService
UndoSnapshotsService
VCell
VTable
Watermark
addSnapshot
adjustNodeInsertPosition
applyFormat
applyTextStyle
cacheGetContentSearcher
cacheGetElementAtCursor
cacheGetEventData
canMoveCurrentSnapshot
changeElementTag
changeFontSize
clearBlockFormat
clearContentSearcherCache
clearEventDataCache
clearFormat
clearProceedingSnapshots
collapseNodes
contains
createEditor
createLink
createRange
createSnapshots
editTable
extractClipboardEvent
findClosestElementAncestor
formatTable
fromHtml
getBlockElementAtNode
getBrowserInfo
getComputedStyle
getComputedStyles
getDefaultContentEditFeatures
getElementBasedFormatState
getFirstLastBlockElement
getFirstLeafNode
getFormatState
getHtmlWithSelectionPath
getInheritableStyles
getInlineElementAtNode
getLastLeafNode
getNextLeafSibling
getPendableFormatState
getPendableFormatState
getPositionRect
getPreviousLeafSibling
getRangeFromSelectionPath
getSelectionPath
getStyleBasedFormatState
getTagOfNode
getTextContent
htmlToDom
insertImage
insertTable
isBlockElement
isCharacterValue
isCtrlOrMetaPressed
isModifierKey
isNodeEmpty
isPositionAtBeginningOf
isRtl
isVoidHtmlElement
matchLink
moveCurrentSnapsnot
queryElements
removeLink
replaceWithNode
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setHtmlWithSelectionPath
setImageAltText
setIndentation
setTextColor
splitBalancedNodeRange
splitParentNode
splitTextNode
splitWithFragment
toArray
toggleBlockQuote
toggleBold
toggleBullet
toggleCodeBlock
toggleHeader
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
unwrap
wrap
Functions
createEditor
References
ATTRIBUTES_TO_PRESERVE
Re-exports ATTRIBUTES_TO_PRESERVE
Alignment
Re-exports Alignment
AttachDomEvent
Re-exports AttachDomEvent
AttributeCallback
Re-exports AttributeCallback
AttributeCallbackMap
Re-exports AttributeCallbackMap
BasePluginEvent
Re-exports BasePluginEvent
BeforeDisposeEvent
Re-exports BeforeDisposeEvent
BeforePasteEvent
Re-exports BeforePasteEvent
BlockElement
Re-exports BlockElement
Browser
Re-exports Browser
BrowserInfo
Re-exports BrowserInfo
ChangeSource
Re-exports ChangeSource
ClipboardData
Re-exports ClipboardData
ClipboardItems
Re-exports ClipboardItems
ContentChangedEvent
Re-exports ContentChangedEvent
ContentEdit
Re-exports ContentEdit
ContentEditFeature
Re-exports ContentEditFeature
ContentEditFeatures
Re-exports ContentEditFeatures
ContentPosition
Re-exports ContentPosition
ContentTraverser
Re-exports ContentTraverser
CopyPlugin
Re-exports CopyPlugin
CoreApiMap
Re-exports CoreApiMap
CorePlugins
Re-exports CorePlugins
CustomData
Re-exports CustomData
CustomDataMap
Re-exports CustomDataMap
CustomReplace
Renames and re-exports CustomReplacePlugin
DOMEventPlugin
Re-exports DOMEventPlugin
DarkModeChangedEvent
Re-exports DarkModeChangedEvent
DarkModeOptions
Re-exports DarkModeOptions
DefaultFormat
Re-exports DefaultFormat
Direction
Re-exports Direction
DocumentCommand
Re-exports DocumentCommand
DocumentPosition
Re-exports DocumentPosition
EditPlugin
Re-exports EditPlugin
EditWithUndo
Re-exports EditWithUndo
Editor
Re-exports Editor
EditorCore
Re-exports EditorCore
EditorOptions
Re-exports EditorOptions
EditorPickerPluginInterface
Re-exports EditorPickerPluginInterface
EditorPlugin
Re-exports EditorPlugin
EditorReadyEvent
Re-exports EditorReadyEvent
ElementBasedFormatState
Re-exports ElementBasedFormatState
ElementCallback
Re-exports ElementCallback
ElementCallbackMap
Re-exports ElementCallbackMap
ExtractContentEvent
Re-exports ExtractContentEvent
FONT_SIZES
Re-exports FONT_SIZES
FirefoxTypeAfterLink
Re-exports FirefoxTypeAfterLink
Focus
Re-exports Focus
FontSizeChange
Re-exports FontSizeChange
FormatState
Re-exports FormatState
GenericContentEditFeature
Re-exports GenericContentEditFeature
GetCustomData
Re-exports GetCustomData
GetSelectionRange
Re-exports GetSelectionRange
HasFocus
Re-exports HasFocus
HtmlSanitizer
Re-exports HtmlSanitizer
HtmlSanitizerOptions
Re-exports HtmlSanitizerOptions
HyperLink
Re-exports HyperLink
ImageInlineElement
Re-exports ImageInlineElement
ImageResize
Re-exports ImageResize
Indentation
Re-exports Indentation
InlineElement
Re-exports InlineElement
InsertNode
Re-exports InsertNode
InsertOption
Re-exports InsertOption
InsertOptionBase
Re-exports InsertOptionBase
InsertOptionBasic
Re-exports InsertOptionBasic
InsertOptionRange
Re-exports InsertOptionRange
Keys
Re-exports Keys
LinkData
Re-exports LinkData
LinkInlineElement
Re-exports LinkInlineElement
Map
Re-exports Map
ModeIndependentColor
Re-exports ModeIndependentColor
MouseUpPlugin
Re-exports MouseUpPlugin
NodeBlockElement
Re-exports NodeBlockElement
NodeInlineElement
Re-exports NodeInlineElement
NodePosition
Re-exports NodePosition
NodeType
Re-exports NodeType
PartialInlineElement
Re-exports PartialInlineElement
Paste
Re-exports Paste
PasteOption
Re-exports PasteOption
PendableFormatCommandMap
Re-exports PendableFormatCommandMap
PendableFormatNames
Re-exports PendableFormatNames
PendableFormatState
Re-exports PendableFormatState
PendingFormatStateChangedEvent
Re-exports PendingFormatStateChangedEvent
PickerDataProvider
Re-exports PickerDataProvider
PickerPlugin
Re-exports PickerPlugin
PickerPluginOptions
Re-exports PickerPluginOptions
PluginCompositionEvent
Re-exports PluginCompositionEvent
PluginDomEvent
Re-exports PluginDomEvent
PluginEvent
Re-exports PluginEvent
PluginEventData
Re-exports PluginEventData
PluginEventDataGeneric
Re-exports PluginEventDataGeneric
PluginEventFromType
Re-exports PluginEventFromType
PluginEventFromTypeGeneric
Re-exports PluginEventFromTypeGeneric
PluginEventType
Re-exports PluginEventType
PluginInputEvent
Re-exports PluginInputEvent
PluginKeyDownEvent
Re-exports PluginKeyDownEvent
PluginKeyPressEvent
Re-exports PluginKeyPressEvent
PluginKeyUpEvent
Re-exports PluginKeyUpEvent
PluginKeyboardEvent
Re-exports PluginKeyboardEvent
PluginMouseDownEvent
Re-exports PluginMouseDownEvent
PluginMouseEvent
Re-exports PluginMouseEvent
PluginMouseUpEvent
Re-exports PluginMouseUpEvent
PluginScrollEvent
Re-exports PluginScrollEvent
Position
Re-exports Position
PositionContentSearcher
Re-exports PositionContentSearcher
PositionType
Re-exports PositionType
QueryScope
Re-exports QueryScope
Rect
Re-exports Rect
Replacement
Re-exports Replacement
SanitizeHtmlOptions
Re-exports SanitizeHtmlOptions
Select
Re-exports Select
SelectRange
Re-exports SelectRange
SelectionPath
Re-exports SelectionPath
Snapshots
Re-exports Snapshots
StartEndBlockElement
Re-exports StartEndBlockElement
StringMap
Re-exports StringMap
StyleBasedFormatState
Re-exports StyleBasedFormatState
StyleCallback
Re-exports StyleCallback
StyleCallbackMap
Re-exports StyleCallbackMap
TAGS_TO_STOP_UNWRAP
Re-exports TAGS_TO_STOP_UNWRAP
TAGS_TO_UNWRAP
Re-exports TAGS_TO_UNWRAP
TableFormat
Re-exports TableFormat
TableOperation
Re-exports TableOperation
TableResize
Re-exports TableResize
TriggerEvent
Re-exports TriggerEvent
TypeInContainerPlugin
Re-exports TypeInContainerPlugin
Undo
Re-exports Undo
UndoService
Re-exports UndoService
UndoSnapshotsService
Re-exports UndoSnapshotsService
VCell
Re-exports VCell
VTable
Re-exports VTable
Watermark
Re-exports Watermark
addSnapshot
Re-exports addSnapshot
adjustNodeInsertPosition
Re-exports adjustNodeInsertPosition
applyFormat
Re-exports applyFormat
applyTextStyle
Re-exports applyTextStyle
cacheGetContentSearcher
Re-exports cacheGetContentSearcher
cacheGetElementAtCursor
Re-exports cacheGetElementAtCursor
cacheGetEventData
Re-exports cacheGetEventData
canMoveCurrentSnapshot
Re-exports canMoveCurrentSnapshot
changeElementTag
Re-exports changeElementTag
changeFontSize
Re-exports changeFontSize
clearBlockFormat
Re-exports clearBlockFormat
clearContentSearcherCache
Re-exports clearContentSearcherCache
clearEventDataCache
Re-exports clearEventDataCache
clearFormat
Re-exports clearFormat
clearProceedingSnapshots
Re-exports clearProceedingSnapshots
collapseNodes
Re-exports collapseNodes
contains
Re-exports contains
createEditor
Re-exports createEditor
createLink
Re-exports createLink
createRange
Re-exports createRange
createSnapshots
Re-exports createSnapshots
editTable
Re-exports editTable
extractClipboardEvent
Re-exports extractClipboardEvent
findClosestElementAncestor
Re-exports findClosestElementAncestor
formatTable
Re-exports formatTable
fromHtml
Re-exports fromHtml
getBlockElementAtNode
Re-exports getBlockElementAtNode
getBrowserInfo
Re-exports getBrowserInfo
getComputedStyle
Re-exports getComputedStyle
getComputedStyles
Re-exports getComputedStyles
getDefaultContentEditFeatures
Re-exports getDefaultContentEditFeatures
getElementBasedFormatState
Re-exports getElementBasedFormatState
getFirstLastBlockElement
Re-exports getFirstLastBlockElement
getFirstLeafNode
Re-exports getFirstLeafNode
getFormatState
Re-exports getFormatState
getHtmlWithSelectionPath
Re-exports getHtmlWithSelectionPath
getInheritableStyles
Re-exports getInheritableStyles
getInlineElementAtNode
Re-exports getInlineElementAtNode
getLastLeafNode
Re-exports getLastLeafNode
getNextLeafSibling
Re-exports getNextLeafSibling
getPendableFormatState
Re-exports getPendableFormatState
getPendableFormatState
Re-exports getPendableFormatState
getPositionRect
Re-exports getPositionRect
getPreviousLeafSibling
Re-exports getPreviousLeafSibling
getRangeFromSelectionPath
Re-exports getRangeFromSelectionPath
getSelectionPath
Re-exports getSelectionPath
getStyleBasedFormatState
Re-exports getStyleBasedFormatState
getTagOfNode
Re-exports getTagOfNode
getTextContent
Re-exports getTextContent
htmlToDom
Re-exports htmlToDom
insertImage
Re-exports insertImage
insertTable
Re-exports insertTable
isBlockElement
Re-exports isBlockElement
isCharacterValue
Re-exports isCharacterValue
isCtrlOrMetaPressed
Re-exports isCtrlOrMetaPressed
isModifierKey
Re-exports isModifierKey
isNodeEmpty
Re-exports isNodeEmpty
isPositionAtBeginningOf
Re-exports isPositionAtBeginningOf
isRtl
Re-exports isRtl
isVoidHtmlElement
Re-exports isVoidHtmlElement
matchLink
Re-exports matchLink
moveCurrentSnapsnot
Re-exports moveCurrentSnapsnot
queryElements
Re-exports queryElements
removeLink
Re-exports removeLink
replaceWithNode
Re-exports replaceWithNode
setAlignment
Re-exports setAlignment
setBackgroundColor
Re-exports setBackgroundColor
setDirection
Re-exports setDirection
setFontName
Re-exports setFontName
setFontSize
Re-exports setFontSize
setHtmlWithSelectionPath
Re-exports setHtmlWithSelectionPath
setImageAltText
Re-exports setImageAltText
setIndentation
Re-exports setIndentation
setTextColor
Re-exports setTextColor
splitBalancedNodeRange
Re-exports splitBalancedNodeRange
splitParentNode
Re-exports splitParentNode
splitTextNode
Re-exports splitTextNode
splitWithFragment
Re-exports splitWithFragment
toArray
Re-exports toArray
toggleBlockQuote
Re-exports toggleBlockQuote
toggleBold
Re-exports toggleBold
toggleBullet
Re-exports toggleBullet
toggleCodeBlock
Re-exports toggleCodeBlock
toggleHeader
Re-exports toggleHeader
toggleItalic
Re-exports toggleItalic
toggleNumbering
Re-exports toggleNumbering
toggleStrikethrough
Re-exports toggleStrikethrough
toggleSubscript
Re-exports toggleSubscript
toggleSuperscript
Re-exports toggleSuperscript
toggleUnderline
Re-exports toggleUnderline
unwrap
Re-exports unwrap
wrap
Re-exports wrap
Functions
createEditor
createEditor(contentDiv: HTMLDivElement, additionalPlugins?: EditorPlugin[], initialContent?: string): Editor
Create an editor instance with most common options
Parameters
contentDiv: HTMLDivElement
The html div element needed for creating the editor
Optional additionalPlugins: EditorPlugin[]
The additional user defined plugins. Currently the default plugins that are already included are DefalutShortcut, HyperLink, Paste, and ContentEdit, user don't need to add those.
Optional initialContent: string
The initial content to show in editor. It can't be removed by undo, user need to manually remove it if needed.
Returns Editor
The editor instance
