RoosterJs API Reference: roosterjs-content-model-types
Module roosterjs-content-model-types
Index
Interfaces
ArrayDefinition
BooleanDefinition
Border
ColorManager
Colors
CompatibleContentModelBeforePasteEvent
CompatibleContentModelContentChangedEvent
ContentModelBeforePasteEvent
ContentModelBeforePasteEventData
ContentModelBlockBase
ContentModelBlockGroupBase
ContentModelBlockWithCache
ContentModelBr
ContentModelCachePluginState
ContentModelCode
ContentModelContentChangedEvent
ContentModelContentChangedEventData
ContentModelDivider
ContentModelDocument
ContentModelDomIndexer
ContentModelEntity
ContentModelFormatContainer
ContentModelFormatMap
ContentModelFormatPluginState
ContentModelFormatState
ContentModelGeneralBlock
ContentModelGeneralSegment
ContentModelImage
ContentModelLink
ContentModelListItem
ContentModelListLevel
ContentModelParagraph
ContentModelParagraphDecorator
ContentModelSegmentBase
ContentModelSelectionMarker
ContentModelTable
ContentModelTableCell
ContentModelTableRow
ContentModelText
ContentModelWithDataset
ContentModelWithFormat
DOMEventPluginState
DefinitionBase
DeleteSelectionContext
DeleteSelectionResult
DeletedEntity
DomToModelContext
DomToModelDecoratorContext
DomToModelFormatContext
DomToModelListFormat
DomToModelOption
DomToModelSelectionContext
DomToModelSettings
EditorContext
EditorEnvironment
FormatHandlerTypeMap
FormatWithContentModelContext
FormatWithContentModelOptions
IStandaloneEditor
ImageFormatState
ImageSelection
InsertEntityOptions
InsertPoint
LifecyclePluginState
MetadataApplier
ModelToDomBlockAndSegmentNode
ModelToDomContext
ModelToDomFormatContext
ModelToDomListContext
ModelToDomListStackItem
ModelToDomOption
ModelToDomRegularSelection
ModelToDomSelectionContext
ModelToDomSettings
NumberDefinition
ObjectDefinition
PendingFormat
PortedCoreApiMap
RangeSelection
Selectable
SelectionBase
StandaloneCoreApiMap
StandaloneEditorCore
StandaloneEditorCorePluginState
StandaloneEditorCorePlugins
StandaloneEditorDefaultSettings
StandaloneEditorOptions
StringDefinition
TableSelection
TableSelectionContext
UnportedCoreApiMap
UnportedCorePluginState
ValidDeleteSelectionContext
Type aliases
AddUndoSnapshot
ApplyMetadata
ArrayItemType
AttachDomEvent
BackgroundColorFormat
BoldFormat
BorderBoxFormat
BorderFormat
BorderOperations
BoxShadowFormat
ContentModelBlock
ContentModelBlockFormat
ContentModelBlockGroup
ContentModelBlockGroupType
ContentModelBlockHandler
ContentModelBlockType
ContentModelCodeFormat
ContentModelDecorator
ContentModelDividerFormat
ContentModelEntityFormat
ContentModelFormatBase
ContentModelFormatContainerFormat
ContentModelFormatter
ContentModelHandler
ContentModelHandlerMap
ContentModelHyperLinkFormat
ContentModelImageFormat
ContentModelListItemFormat
ContentModelListItemLevelFormat
ContentModelSegment
ContentModelSegmentFormat
ContentModelSegmentHandler
ContentModelSegmentType
ContentModelTableCellFormat
ContentModelTableFormat
CreateContentModel
CreateEditorContext
DOMSelection
DatasetFormat
DefaultImplicitFormatMap
DefaultStyleMap
Definition
DefinitionType
DeleteResult
DeleteSelectionStep
DirectionFormat
DisplayFormat
ElementProcessor
ElementProcessorMap
EnsureTypeInContainer
EntityInfoFormat
EntityLifecycleOperation
EntityOperation
EntityRemovalOperation
FloatFormat
Focus
FontFamilyFormat
FontSizeFormat
FormatApplier
FormatAppliers
FormatAppliersPerCategory
FormatContentModel
FormatKey
FormatParser
FormatParsers
FormatParsersPerCategory
GetContent
GetDOMSelection
GetSelectionRange
GetSelectionRangeEx
GetStyleBasedFormatState
GetVisibleViewport
HasFocus
HtmlAlignFormat
IdFormat
ImageCropMetadataFormat
ImageMetadataFormat
ImageResizeMetadataFormat
ImageRotateMetadataFormat
InsertEntityPosition
InsertNode
ItalicFormat
LetterSpacingFormat
LineHeightFormat
LinkFormat
ListMetadataFormat
ListStyleFormat
ListThreadFormat
MarginFormat
MetadataAppliers
ObjectPropertyDefinition
OnNodeCreated
PaddingFormat
PasteType
RestoreUndoSnapshot
Select
SelectImage
SelectRange
SelectTable
SelectionType
SetContent
SetContentModel
SetDOMSelection
SizeFormat
SpacingFormat
StrikeFormat
SuperOrSubScriptFormat
SwitchShadowEdit
TableAlignOperation
TableCellHorizontalAlignOperation
TableCellMergeOperation
TableCellMetadataFormat
TableCellVerticalAlignOperation
TableDeleteOperation
TableHorizontalInsertOperation
TableHorizontalMergeOperation
TableLayoutFormat
TableMetadataFormat
TableOperation
TableSplitOperation
TableVerticalInsertOperation
TableVerticalMergeOperation
TextAlignFormat
TextColorFormat
TransformColor
TriggerEvent
UnderlineFormat
VerticalAlignFormat
WhiteSpaceFormat
WordBreakFormat
Type aliases
AddUndoSnapshot
AddUndoSnapshot: (core: StandaloneEditorCore, callback: ((start: NodePosition | null, end: NodePosition | null) => any) | null, changeSource: string | null, canUndoByBackspace: boolean, additionalData?: ContentChangedData) => void
Type declaration
(core: StandaloneEditorCore, callback: ((start: NodePosition | null, end: NodePosition | null) => any) | null, changeSource: string | null, canUndoByBackspace: boolean, additionalData?: ContentChangedData): void
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another addUndoSnapshot() call.
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
callback: ((start: NodePosition | null, end: NodePosition | null) => any) | null
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
changeSource: string | null
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
canUndoByBackspace: boolean
True if this action can be undone when user press Backspace key (aka Auto Complete).
Optional additionalData: ContentChangedData
Optional parameter to provide additional data related to the ContentChanged Event.
Returns void
ApplyMetadata
ApplyMetadata<TMetadata, TFormat>: (metadata: TMetadata | null, format: TFormat, context: ModelToDomContext) => void
Type parameters
TMetadata
TFormat: ContentModelFormatBase
Type declaration
(metadata: TMetadata | null, format: TFormat, context: ModelToDomContext): void
Function type to apply metadata value into format
Parameters
metadata: TMetadata | null
The metadata object to apply
format: TFormat
The format object to apply metadata to
context: ModelToDomContext
Content Model to DOM context
Returns void
ArrayItemType
ArrayItemType<T>: T extends infer U[] ? U : never
A type template to get item type of an array
Type parameters
T: any[]
AttachDomEvent
AttachDomEvent: (core: StandaloneEditorCore, eventMap: Record<string, DOMEventHandler>) => () => void
Type declaration
(core: StandaloneEditorCore, eventMap: Record<string, DOMEventHandler>): () => void
Attach a DOM event to the editor content DIV
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
eventMap: Record<string, DOMEventHandler>
A map from event name to its handler
Returns () => void
(): void
Returns void
BackgroundColorFormat
BackgroundColorFormat: { backgroundColor?: string }
Format of background color
Type declaration
Optional backgroundColor?: string
Background color
BoldFormat
BoldFormat: { fontWeight?: string }
Format of bold
Type declaration
Optional fontWeight?: string
Font weight of the element
BorderBoxFormat
BorderBoxFormat: { useBorderBox?: boolean }
Format of border box
Type declaration
Optional useBorderBox?: boolean
Whether use border-box for this element
BorderFormat
BorderFormat: { borderBottom?: string; borderLeft?: string; borderRadius?: string; borderRight?: string; borderTop?: string }
Format of border
Type declaration
Optional borderBottom?: string
Bottom border in format 'width style color'
Optional borderLeft?: string
Left border in format 'width style color'
Optional borderRadius?: string
Radius to be applied in all borders corners
Optional borderRight?: string
Right border in format 'width style color'
Optional borderTop?: string
Top border in format 'width style color'
BorderOperations
BorderOperations: "allBorders" | "noBorders" | "leftBorders" | "rightBorders" | "topBorders" | "bottomBorders" | "insideBorders" | "outsideBorders"
All Border operations
BoxShadowFormat
BoxShadowFormat: { boxShadow?: string }
Format of box shadow
Type declaration
Optional boxShadow?: string
Box shadow in format "offset-x offset-y blur-radius spread-radius color"
ContentModelBlock
ContentModelBlock: ContentModelFormatContainer | ContentModelListItem | ContentModelGeneralBlock | ContentModelTable | ContentModelParagraph | ContentModelEntity | ContentModelDivider
A union type of Content Model Block
ContentModelBlockFormat
ContentModelBlockFormat: BackgroundColorFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & LineHeightFormat & WhiteSpaceFormat & BorderFormat
The format object for a paragraph in Content Model
ContentModelBlockGroup
ContentModelBlockGroup: ContentModelDocument | ContentModelFormatContainer | ContentModelListItem | ContentModelTableCell | ContentModelGeneralBlock
The union type of Content Model Block Group
ContentModelBlockGroupType
ContentModelBlockGroupType: "Document" | "FormatContainer" | "ListItem" | "TableCell" | "General"
Type of Block Group in Content Model
ContentModelBlockHandler
ContentModelBlockHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null) => Node | null
Type parameters
T: ContentModelBlock | ContentModelBlockGroup
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null): Node | null
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
refNode: Node | null
Reference node. This is the next node the new node to be inserted. It is used when write DOM tree onto existing DOM true. If there is no reference node, pass null.
Returns Node | null
ContentModelBlockType
ContentModelBlockType: "BlockGroup" | "Table" | "Paragraph" | "Entity" | "Divider"
Type of Block in Content Model
ContentModelCodeFormat
ContentModelCodeFormat: FontFamilyFormat & DisplayFormat
The format object for a code element in Content Model
ContentModelDecorator
ContentModelDecorator: ContentModelLink | ContentModelCode | ContentModelListLevel
Union type for segment decorators
ContentModelDividerFormat
ContentModelDividerFormat: ContentModelBlockFormat & DisplayFormat & SizeFormat
The format object for a divider in Content Model
ContentModelEntityFormat
ContentModelEntityFormat: EntityInfoFormat & IdFormat
The format object for an entity in Content Model
ContentModelFormatBase
ContentModelFormatBase<V>: {}
Base type of content model format. All content model format should only have simple value type (string, number, boolean). So that we can use a single level copy ({...object}) to easily clone a format object
Type parameters
V: string | number | boolean | undefined | null = string | number | boolean | undefined | null
Type declaration
[key: string]: V
ContentModelFormatContainerFormat
ContentModelFormatContainerFormat: ContentModelBlockFormat & ContentModelSegmentFormat & SizeFormat & DisplayFormat
Type for FormatContainer
ContentModelFormatter
ContentModelFormatter: (model: ContentModelDocument, context: FormatWithContentModelContext) => boolean
Type declaration
(model: ContentModelDocument, context: FormatWithContentModelContext): boolean
Type of formatter used for format Content Model.
Parameters
model: ContentModelDocument
The source Content Model to format
context: FormatWithContentModelContext
A context object used for pass in and out more parameters
Returns boolean
True means the model is changed and need to write back to editor, otherwise false
ContentModelHandler
ContentModelHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext) => void
Type parameters
T: ContentModelSegment | ContentModelBlockGroup | ContentModelDecorator
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext): void
Type of Content Model to DOM handler
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
Returns void
ContentModelHandlerMap
ContentModelHandlerMap: { block: ContentModelBlockHandler<ContentModelBlock>; blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>; br: ContentModelSegmentHandler<ContentModelBr>; divider: ContentModelBlockHandler<ContentModelDivider>; entityBlock: ContentModelBlockHandler<ContentModelEntity>; entitySegment: ContentModelSegmentHandler<ContentModelEntity>; formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>; generalBlock: ContentModelBlockHandler<ContentModelGeneralBlock>; generalSegment: ContentModelSegmentHandler<ContentModelGeneralSegment>; image: ContentModelSegmentHandler<ContentModelImage>; list: ContentModelBlockHandler<ContentModelListItem>; listItem: ContentModelBlockHandler<ContentModelListItem>; paragraph: ContentModelBlockHandler<ContentModelParagraph>; segment: ContentModelSegmentHandler<ContentModelSegment>; segmentDecorator: ContentModelSegmentHandler<ContentModelSegment>; table: ContentModelBlockHandler<ContentModelTable>; text: ContentModelSegmentHandler<ContentModelText> }
Represents a map from content model handler name to its handle type
Type declaration
block: ContentModelBlockHandler<ContentModelBlock>
Content Model type for ContentModelBlock
blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>
Content Model type for child models of ContentModelBlockGroup
br: ContentModelSegmentHandler<ContentModelBr>
Content Model type for ContentModelBr
divider: ContentModelBlockHandler<ContentModelDivider>
Content Model type for ContentModelHR
entityBlock: ContentModelBlockHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
entitySegment: ContentModelSegmentHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>
Content Model type for ContentModelFormatContainer
generalBlock: ContentModelBlockHandler<ContentModelGeneralBlock>
Content Model type for ContentModelGeneralBlock
generalSegment: ContentModelSegmentHandler<ContentModelGeneralSegment>
Content Model type for ContentModelGeneralBlock
image: ContentModelSegmentHandler<ContentModelImage>
Content Model type for ContentModelImage
list: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list group of ContentModelListItem
listItem: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list item of ContentModelListItem
paragraph: ContentModelBlockHandler<ContentModelParagraph>
Content Model type for ContentModelParagraph
segment: ContentModelSegmentHandler<ContentModelSegment>
Content Model type for ContentModelSegment
segmentDecorator: ContentModelSegmentHandler<ContentModelSegment>
Content Model type for ContentModelCode
table: ContentModelBlockHandler<ContentModelTable>
Content Model type for ContentModelTable
text: ContentModelSegmentHandler<ContentModelText>
Content Model type for ContentModelText
ContentModelHyperLinkFormat
ContentModelHyperLinkFormat: LinkFormat & TextColorFormat & BackgroundColorFormat & UnderlineFormat & DisplayFormat & MarginFormat & PaddingFormat & BorderFormat & SizeFormat & TextAlignFormat
The format object for a hyperlink in Content Model
ContentModelImageFormat
ContentModelImageFormat: ContentModelSegmentFormat & IdFormat & SizeFormat & MarginFormat & PaddingFormat & BorderFormat & BoxShadowFormat & DisplayFormat & FloatFormat & VerticalAlignFormat
The format object for an image in Content Model
ContentModelListItemFormat
ContentModelListItemFormat: DirectionFormat & LineHeightFormat & MarginFormat & PaddingFormat & TextAlignFormat & ListStyleFormat
The format object for a list item in Content Model
ContentModelListItemLevelFormat
ContentModelListItemLevelFormat: ListThreadFormat & DirectionFormat & TextAlignFormat & MarginFormat & PaddingFormat & ListStyleFormat
The format object for a list level in Content Model
ContentModelSegment
ContentModelSegment: ContentModelSelectionMarker | ContentModelText | ContentModelBr | ContentModelGeneralSegment | ContentModelEntity | ContentModelImage
Union type of Content Model Segment
ContentModelSegmentFormat
ContentModelSegmentFormat: TextColorFormat & BackgroundColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat & LineHeightFormat
The format object for a segment in Content Model
ContentModelSegmentHandler
ContentModelSegmentHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, segmentNodes: Node[]) => void
Type parameters
T: ContentModelSegment
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, segmentNodes: Node[]): void
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
segmentNodes: Node[]
Nodes that created to represent this segment. In most cases there will be one node returned, except
For segments with decorators: decorator elements will also be included
For inline entity segment, the delimiter SPANs will also be included
Returns void
ContentModelSegmentType
ContentModelSegmentType: "Text" | "Br" | "Image" | "SelectionMarker" | "General" | "Entity"
Type of Segment in Content Model
ContentModelTableCellFormat
ContentModelTableCellFormat: ContentModelBlockFormat & BorderBoxFormat & VerticalAlignFormat & WordBreakFormat & TextColorFormat & SizeFormat
Format of table cell
ContentModelTableFormat
ContentModelTableFormat: ContentModelBlockFormat & IdFormat & BorderFormat & BorderBoxFormat & SpacingFormat & MarginFormat & DisplayFormat & TableLayoutFormat
Format of Table
CreateContentModel
CreateContentModel: (core: StandaloneEditorCore, option?: DomToModelOption, selectionOverride?: DOMSelection) => ContentModelDocument
Type declaration
(core: StandaloneEditorCore, option?: DomToModelOption, selectionOverride?: DOMSelection): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Optional option: DomToModelOption
The option to customize the behavior of DOM to Content Model conversion
Optional selectionOverride: DOMSelection
When passed, use this selection range instead of current selection in editor
Returns ContentModelDocument
CreateEditorContext
CreateEditorContext: (core: StandaloneEditorCore) => EditorContext
Type declaration
(core: StandaloneEditorCore): EditorContext
Create a EditorContext object used by ContentModel API
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns EditorContext
DOMSelection
DOMSelection: RangeSelection | ImageSelection | TableSelection
The union type of 3 selection types
DatasetFormat
DatasetFormat: Record<string, string>
Represents dataset format of Content Model
DefaultImplicitFormatMap
DefaultImplicitFormatMap: Record<string, Readonly<ContentModelSegmentFormat & ContentModelBlockFormat>>
Default implicit format map from tag name (lower case) to segment format
DefaultStyleMap
DefaultStyleMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & {[ key in keyof HTMLElementTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & { center?: Partial<CSSStyleDeclaration>; strike?: Partial<CSSStyleDeclaration> }
A type of Default style map, from tag name string (in upper case) to a static style object
Definition
Definition<T>: T extends any[] ? ArrayDefinition<T> : T extends Record<string, any> ? ObjectDefinition<T> : T extends String ? StringDefinition : T extends Number ? NumberDefinition : T extends Boolean ? BooleanDefinition : never
A combination of all definition types
Type parameters
T
DefinitionType
DefinitionType: "boolean" | "number" | "string" | "array" | "object"
Types of definitions, used by Definition type
DeleteResult
DeleteResult: "notDeleted" | "singleChar" | "range" | "nothingToDelete"
Delete selection result
DeleteSelectionStep
DeleteSelectionStep: (context: ValidDeleteSelectionContext) => void
Type declaration
(context: ValidDeleteSelectionContext): void
Represents a step function for deleteSelection API
Parameters
context: ValidDeleteSelectionContext
The valid delete selection context object returned from previous step
Returns void
DirectionFormat
DirectionFormat: { direction?: "ltr" | "rtl" }
Format of direction
Type declaration
Optional direction?: "ltr" | "rtl"
Text direction
DisplayFormat
DisplayFormat: { display?: string }
Format of display
Type declaration
Optional display?: string
Display of this element
ElementProcessor
ElementProcessor<T>: (group: ContentModelBlockGroup, element: T, context: DomToModelContext) => void
Type parameters
T: Node
Type declaration
(group: ContentModelBlockGroup, element: T, context: DomToModelContext): void
A function type to process HTML element when do DOM to Content Model conversion
Parameters
group: ContentModelBlockGroup
Parent content model group
element: T
The element to process
context: DomToModelContext
The context object to provide related information
Returns void
ElementProcessorMap
ElementProcessorMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: ElementProcessor<HTMLElementDeprecatedTagNameMap[key]> } & {[ key in keyof HTMLElementTagNameMap]: ElementProcessor<HTMLElementTagNameMap[key]> } & { #text: ElementProcessor<Text>; *: ElementProcessor<HTMLElement>; center?: ElementProcessor<HTMLElement>; child: ElementProcessor<ParentNode>; delimiter?: ElementProcessor<Node>; element: ElementProcessor<HTMLElement>; entity: ElementProcessor<HTMLElement>; strike?: ElementProcessor<HTMLElement> }
A map from element processor name to its processor type
EnsureTypeInContainer
EnsureTypeInContainer: (core: StandaloneEditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent, deprecated?: boolean) => void
Type declaration
(core: StandaloneEditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent, deprecated?: boolean): void
Ensure user will type into a container element rather than into the editor content DIV directly
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object.
position: NodePosition
The position that user is about to type to
Optional keyboardEvent: KeyboardEvent
Optional keyboard event object
Optional deprecated: boolean
Deprecated parameter, not used
Returns void
EntityInfoFormat
EntityInfoFormat: { entityType?: string; isFakeEntity?: boolean; isReadonly?: boolean }
Format of entity type
Type declaration
Optional entityType?: string
Type of this entity
Optional isFakeEntity?: boolean
For a readonly DOM element, we also treat it as entity, with isFakeEntity set to true
Optional isReadonly?: boolean
Whether the entity is readonly
EntityLifecycleOperation
EntityLifecycleOperation: "newEntity" | "replaceTemporaryContent" | "UpdateEntityState"
Define entity lifecycle related operations
EntityOperation
EntityOperation: EntityLifecycleOperation | EntityRemovalOperation
Define possible operations to an entity
EntityRemovalOperation
EntityRemovalOperation: "removeFromStart" | "removeFromEnd" | "overwrite"
Define entity removal related operations
FloatFormat
FloatFormat: { float?: string }
Format of float
Type declaration
Optional float?: string
Float style
Focus
Focus: (core: StandaloneEditorCore) => void
Type declaration
(core: StandaloneEditorCore): void
Focus to editor. If there is a cached selection range, use it as current selection
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns void
FontFamilyFormat
FontFamilyFormat: { fontFamily?: string }
Format of font family
Type declaration
Optional fontFamily?: string
Font family
FontSizeFormat
FontSizeFormat: { fontSize?: string }
Format of font size
Type declaration
Optional fontSize?: string
Font size
FormatApplier
FormatApplier<TFormat>: (format: TFormat, element: HTMLElement, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: ModelToDomContext): void
Apply format to the given HTML element
Parameters
format: TFormat
The format object to apply
element: HTMLElement
The HTML element to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
FormatAppliers
FormatAppliers: {[ Key in FormatKey]: FormatApplier<FormatHandlerTypeMap[Key]> | null }
All format appliers
FormatAppliersPerCategory
FormatAppliersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatApplier<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers
FormatContentModel
FormatContentModel: (core: StandaloneEditorCore, formatter: ContentModelFormatter, options?: FormatWithContentModelOptions) => void
Type declaration
(core: StandaloneEditorCore, formatter: ContentModelFormatter, options?: FormatWithContentModelOptions): void
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
formatter: ContentModelFormatter
Formatter function, see ContentModelFormatter
Optional options: FormatWithContentModelOptions
More options, see FormatWithContentModelOptions
Returns void
FormatKey
FormatKey: keyof FormatHandlerTypeMap
Key of all format handler
FormatParser
FormatParser<TFormat>: (format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>): void
Parse format from the given HTML element and default style
Parameters
format: TFormat
The format object to parse into
element: HTMLElement
The HTML element to parse format from
context: DomToModelContext
The context object that provide related context information
defaultStyle: Readonly<Partial<CSSStyleDeclaration>>
Default CSS style of the given HTML element
Returns void
FormatParsers
FormatParsers: {[ Key in FormatKey]: FormatParser<FormatHandlerTypeMap[Key]> | null }
All format parsers
FormatParsersPerCategory
FormatParsersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatParser<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers
GetContent
GetContent: (core: StandaloneEditorCore, mode: GetContentMode | CompatibleGetContentMode) => string
Type declaration
(core: StandaloneEditorCore, mode: GetContentMode | CompatibleGetContentMode): string
Get current editor content as HTML string
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
mode: GetContentMode | CompatibleGetContentMode
specify what kind of HTML content to retrieve
Returns string
HTML string representing current editor content
GetDOMSelection
GetDOMSelection: (core: StandaloneEditorCore) => DOMSelection | null
Type declaration
(core: StandaloneEditorCore): DOMSelection | null
Get current DOM selection from editor
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns DOMSelection | null
GetSelectionRange
GetSelectionRange: (core: StandaloneEditorCore, tryGetFromCache: boolean) => Range | null
Type declaration
(core: StandaloneEditorCore, tryGetFromCache: boolean): Range | null
Get current or cached selection range
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
tryGetFromCache: boolean
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
Returns Range | null
A Range object of the selection range
GetSelectionRangeEx
GetSelectionRangeEx: (core: StandaloneEditorCore) => SelectionRangeEx
Type declaration
(core: StandaloneEditorCore): SelectionRangeEx
Get current selection range
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns SelectionRangeEx
A Range object of the selection range
GetStyleBasedFormatState
GetStyleBasedFormatState: (core: StandaloneEditorCore, node: Node | null) => StyleBasedFormatState
Type declaration
(core: StandaloneEditorCore, node: Node | null): StyleBasedFormatState
Get style based format state from current selection, including font name/size and colors
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore objects
node: Node | null
The node to get style from
Returns StyleBasedFormatState
GetVisibleViewport
GetVisibleViewport: (core: StandaloneEditorCore) => Rect | null
Type declaration
(core: StandaloneEditorCore): Rect | null
Retrieves the rect of the visible viewport of the editor.
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns Rect | null
HasFocus
HasFocus: (core: StandaloneEditorCore) => boolean
Type declaration
(core: StandaloneEditorCore): boolean
Check if the editor has focus now
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns boolean
True if the editor has focus, otherwise false
HtmlAlignFormat
HtmlAlignFormat: { htmlAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of HTML align attribute
Type declaration
Optional htmlAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from HTML attribute "align"
IdFormat
IdFormat: { id?: string }
Format for element with Id
Type declaration
Optional id?: string
Id of the element
ImageCropMetadataFormat
ImageCropMetadataFormat: { bottomPercent?: number; leftPercent?: number; rightPercent?: number; topPercent?: number }
Metadata for inline image crop
Type declaration
Optional bottomPercent?: number
Bottom cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional leftPercent?: number
Left cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional rightPercent?: number
Right cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional topPercent?: number
Top cropped percentage. Rotation or resizing won't impact this percentage value
default
0
ImageMetadataFormat
ImageMetadataFormat: ImageResizeMetadataFormat & ImageCropMetadataFormat & ImageRotateMetadataFormat & { naturalHeight?: number; naturalWidth?: number; src?: string }
Metadata for inline image
ImageResizeMetadataFormat
ImageResizeMetadataFormat: { heightPx?: number; widthPx?: number }
Metadata for inline image resize
Type declaration
Optional heightPx?: number
Height after resize, in px. If image is cropped, this is the height of visible part If image is rotated, this is the height before rotation
default
clientHeight of the image
Optional widthPx?: number
Width after resize, in px. If image is cropped, this is the width of visible part If image is rotated, this is the width before rotation
default
clientWidth of the image
ImageRotateMetadataFormat
ImageRotateMetadataFormat: { angleRad?: number }
Metadata for inline image rotate
Type declaration
Optional angleRad?: number
Rotated angle of inline image, in radian. Cropping or resizing won't impact this percentage value
default
0
InsertEntityPosition
InsertEntityPosition: "focus" | "begin" | "end" | "root"
Define the position of the entity to insert. It can be: "focus": insert at current focus. If insert a block entity, it will be inserted under the paragraph where focus is "begin": insert at beginning of content. When insert an inline entity, it will be wrapped with a paragraph. "end": insert at end of content. When insert an inline entity, it will be wrapped with a paragraph. "root": insert at the root level of current region
InsertNode
InsertNode: (core: StandaloneEditorCore, node: Node, option: InsertOption | null) => boolean
Type declaration
(core: StandaloneEditorCore, node: Node, option: InsertOption | null): boolean
Insert a DOM node into editor content
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object. No op if null.
node: Node
option: InsertOption | null
An insert option object to specify how to insert the node
Returns boolean
ItalicFormat
ItalicFormat: { italic?: boolean }
Format of italic
Type declaration
Optional italic?: boolean
Whether it is in italic
LetterSpacingFormat
LetterSpacingFormat: { letterSpacing?: string }
Format of letter spacing
Type declaration
Optional letterSpacing?: string
letter-spacing style
LineHeightFormat
LineHeightFormat: { lineHeight?: string }
Format of line height
Type declaration
Optional lineHeight?: string
Line height of this block
LinkFormat
LinkFormat: { anchorClass?: string; anchorId?: string; anchorTitle?: string; href?: string; name?: string; relationship?: string; target?: string }
Format of hyper link
Type declaration
Optional anchorClass?: string
Class attribute of anchor element
Optional anchorId?: string
Id of anchor element
Optional anchorTitle?: string
Title attribute of anchor element
Optional href?: string
Href of the hyper link
Optional name?: string
Name of this link
Optional relationship?: string
Rel attribute of anchor element
Optional target?: string
Target of the hyper link
ListMetadataFormat
ListMetadataFormat: { orderedStyleType?: number; unorderedStyleType?: number }
Format of list / list item that stored as metadata
Type declaration
Optional orderedStyleType?: number
Style type for Ordered list. Use value of constant NumberingListType as value.
Optional unorderedStyleType?: number
Style type for Unordered list. Use value of constant BulletListType as value.
ListStyleFormat
ListStyleFormat: { listStylePosition?: string; listStyleType?: string }
Format of list-style
Type declaration
Optional listStylePosition?: string
list-style-position
Optional listStyleType?: string
list-style-type
ListThreadFormat
ListThreadFormat: { displayForDummyItem?: string; startNumberOverride?: number }
Format of list thread id
Type declaration
Optional displayForDummyItem?: string
For a list item, it should have "list-item" (default value) for display style. In those case, we will leave displayForDummyItem as undefined. But if there is other value than "list-item" in display style, we store it here and treat this item as a dummy item. Dummy item won't have list bullet or number, and we won't add 1 for list number for such items
Optional startNumberOverride?: number
When restart a new list thread, set this value to be the restart number. Otherwise, leave it undefined to continue last list
MarginFormat
MarginFormat: { marginBlockEnd?: string; marginBlockStart?: string; marginBottom?: string; marginLeft?: string; marginRight?: string; marginTop?: string }
Format of margin
Type declaration
Optional marginBlockEnd?: string
Margin-block end value
Optional marginBlockStart?: string
Margin-block start value
Optional marginBottom?: string
Margin bottom value
Optional marginLeft?: string
Margin left value
Optional marginRight?: string
Margin right value
Optional marginTop?: string
Margin top value
MetadataAppliers
MetadataAppliers: { listItem?: MetadataApplier<ListMetadataFormat, ContentModelListItemFormat>; listLevel?: MetadataApplier<ListMetadataFormat, ContentModelListItemLevelFormat> }
Map of metadata handlers
Type declaration
Optional listItem?: MetadataApplier<ListMetadataFormat, ContentModelListItemFormat>
Metadata handler for list item
Optional listLevel?: MetadataApplier<ListMetadataFormat, ContentModelListItemLevelFormat>
Metadata handler for list level
ObjectPropertyDefinition
ObjectPropertyDefinition<T>: {[ Key in keyof T]: Definition<T[Key]> }
Object property definition type used by Object Definition
Type parameters
T: Object
OnNodeCreated
OnNodeCreated: (modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node) => void
Type declaration
(modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node): void
An optional callback that will be called when a DOM node is created
Parameters
modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow
The related Content Model element
node: Node
The node created for this model element
Returns void
PaddingFormat
PaddingFormat: { paddingBottom?: string; paddingLeft?: string; paddingRight?: string; paddingTop?: string }
Format of padding
Type declaration
Optional paddingBottom?: string
Padding bottom value
Optional paddingLeft?: string
Padding left value
Optional paddingRight?: string
Padding right value
Optional paddingTop?: string
Padding top value
PasteType
PasteType: "normal" | "asPlainText" | "mergeFormat" | "asImage"
Specify what type of content to paste
RestoreUndoSnapshot
RestoreUndoSnapshot: (core: StandaloneEditorCore, step: number) => void
Type declaration
(core: StandaloneEditorCore, step: number): void
Restore an undo snapshot into editor
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
step: number
Steps to move, can be 0, positive or negative
Returns void
Select
Select: (core: StandaloneEditorCore, arg1: Range | SelectionRangeEx | NodePosition | Node | SelectionPath | null, arg2?: NodePosition | number | PositionType | TableSelection | null, arg3?: Node, arg4?: number | PositionType) => boolean
Type declaration
(core: StandaloneEditorCore, arg1: Range | SelectionRangeEx | NodePosition | Node | SelectionPath | null, arg2?: NodePosition | number | PositionType | TableSelection | null, arg3?: Node, arg4?: number | PositionType): boolean
TODO: Remove this Core API and use setDOMSelection instead Select content according to the given information. There are a bunch of allowed combination of parameters. See IEditor.select for more details
Parameters
core: StandaloneEditorCore
The editor core object
arg1: Range | SelectionRangeEx | NodePosition | Node | SelectionPath | null
A DOM Range, or SelectionRangeEx, or NodePosition, or Node, or Selection Path
Optional arg2: NodePosition | number | PositionType | TableSelection | null
(optional) A NodePosition, or an offset number, or a PositionType, or a TableSelection, or null
Optional arg3: Node
(optional) A Node
Optional arg4: number | PositionType
(optional) An offset number, or a PositionType
Returns boolean
SelectImage
SelectImage: (core: StandaloneEditorCore, image: HTMLImageElement | null) => ImageSelectionRange | null
Type declaration
(core: StandaloneEditorCore, image: HTMLImageElement | null): ImageSelectionRange | null
Select a table and save data of the selected range
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
image: HTMLImageElement | null
image to select
Returns ImageSelectionRange | null
true if successful
SelectRange
SelectRange: (core: StandaloneEditorCore, range: Range, skipSameRange?: boolean) => boolean
Type declaration
(core: StandaloneEditorCore, range: Range, skipSameRange?: boolean): boolean
Change the editor selection to the given range
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
range: Range
The range to select
Optional skipSameRange: boolean
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection range and set to the given one. This parameter is always treated as true in Edge to avoid some weird runtime exception.
Returns boolean
SelectTable
SelectTable: (core: StandaloneEditorCore, table: HTMLTableElement | null, coordinates?: TableSelection) => TableSelectionRange | null
Type declaration
(core: StandaloneEditorCore, table: HTMLTableElement | null, coordinates?: TableSelection): TableSelectionRange | null
Select a table and save data of the selected range
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
table: HTMLTableElement | null
table to select
Optional coordinates: TableSelection
first and last cell of the selection, if this parameter is null, instead of selecting, will unselect the table.
Returns TableSelectionRange | null
true if successful
SelectionType
SelectionType: "range" | "table" | "image"
Type of DOM selection, it can be one of the 3 below: range: A regular selection that can be represented by a DOM Range object with start and end container and offset table: A table selection that can be defined using the Table element and first/last row and column number. Table selection can cover multiple table cells, it does not need to be continuous, but it should be a rectangle image: A image selection that can be defined with an image element. Not like a regular range selection with an image, image selection is created when user single click the image, then we will show a selection border rather the blue background to show the selection
SetContent
SetContent: (core: StandaloneEditorCore, content: string, triggerContentChangedEvent: boolean, metadata?: ContentMetadata) => void
Type declaration
(core: StandaloneEditorCore, content: string, triggerContentChangedEvent: boolean, metadata?: ContentMetadata): void
Set HTML content to this editor. All existing content will be replaced. A ContentChanged event will be triggered if triggerContentChangedEvent is set to true
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
content: string
HTML content to set in
triggerContentChangedEvent: boolean
True to trigger a ContentChanged event. Default value is true
Optional metadata: ContentMetadata
Returns void
SetContentModel
SetContentModel: (core: StandaloneEditorCore, model: ContentModelDocument, option?: ModelToDomOption, onNodeCreated?: OnNodeCreated) => DOMSelection | null
Type declaration
(core: StandaloneEditorCore, model: ContentModelDocument, option?: ModelToDomOption, onNodeCreated?: OnNodeCreated): DOMSelection | null
Set content with content model. This is the replacement of core API getSelectionRangeEx
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
model: ContentModelDocument
The content model to set
Optional option: ModelToDomOption
Additional options to customize the behavior of Content Model to DOM conversion
Optional onNodeCreated: OnNodeCreated
An optional callback that will be called when a DOM node is created
Returns DOMSelection | null
SetDOMSelection
SetDOMSelection: (core: StandaloneEditorCore, selection: DOMSelection) => void
Type declaration
(core: StandaloneEditorCore, selection: DOMSelection): void
Set current DOM selection from editor. This is the replacement of core API select
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
selection: DOMSelection
The selection to set
Returns void
SizeFormat
SizeFormat: { height?: string; maxHeight?: string; maxWidth?: string; minHeight?: string; minWidth?: string; width?: string }
Format of element size
Type declaration
Optional height?: string
Height of the element
Optional maxHeight?: string
Maximum height of the element
Optional maxWidth?: string
Maximum width of the element
Optional minHeight?: string
Minimum height of the element
Optional minWidth?: string
Minimum width of the element
Optional width?: string
Width of the element
SpacingFormat
SpacingFormat: { borderCollapse?: boolean }
Format of spacing
Type declaration
Optional borderCollapse?: boolean
Whether borders of cells are collapsed together
StrikeFormat
StrikeFormat: { strikethrough?: boolean }
Format of strikethrough
Type declaration
Optional strikethrough?: boolean
Whether it has strike through
SuperOrSubScriptFormat
SuperOrSubScriptFormat: { superOrSubScriptSequence?: string }
Format of superscript/subscript
Type declaration
Optional superOrSubScriptSequence?: string
Sequence of superscript/subscript e.g. sub super sub
SwitchShadowEdit
SwitchShadowEdit: (core: StandaloneEditorCore, isOn: boolean) => void
Type declaration
(core: StandaloneEditorCore, isOn: boolean): void
Switch the Shadow Edit mode of editor On/Off
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
isOn: boolean
True to switch On, False to switch Off
Returns void
TableAlignOperation
TableAlignOperation: "alignCenter" | "alignLeft" | "alignRight"
Operations used by editTable() API for align table
TableCellHorizontalAlignOperation
TableCellHorizontalAlignOperation: "alignCellLeft" | "alignCellCenter" | "alignCellRight"
Operations used by editTable() API for align table cell horizontally
TableCellMergeOperation
TableCellMergeOperation: "mergeCells"
Operations used by editTable() API for merge selected table cells
TableCellMetadataFormat
TableCellMetadataFormat: { bgColorOverride?: boolean; borderOverride?: boolean; vAlignOverride?: boolean }
Format of table cell that stored as metadata
Type declaration
Optional bgColorOverride?: boolean
Override default background color
Optional borderOverride?: boolean
Override default border value
Optional vAlignOverride?: boolean
Override default vertical align value
TableCellVerticalAlignOperation
TableCellVerticalAlignOperation: "alignCellTop" | "alignCellMiddle" | "alignCellBottom"
Operations used by editTable() API for align table cell vertically
TableDeleteOperation
TableDeleteOperation: "deleteTable" | "deleteColumn" | "deleteRow"
Operations used by editTable() API for delete table cells
TableHorizontalInsertOperation
TableHorizontalInsertOperation: "insertLeft" | "insertRight"
Operations used by editTable() API for insert table cell horizontally
TableHorizontalMergeOperation
TableHorizontalMergeOperation: "mergeLeft" | "mergeRight"
Operations used by editTable() API for merge table cells horizontally
TableLayoutFormat
TableLayoutFormat: { tableLayout?: string }
Format of Table Layout
Type declaration
Optional tableLayout?: string
Whether borders of cells are collapsed together
TableMetadataFormat
TableMetadataFormat: { bgColorEven?: string | null; bgColorOdd?: string | null; bottomBorderColor?: string | null; hasBandedColumns?: boolean; hasBandedRows?: boolean; hasFirstColumn?: boolean; hasHeaderRow?: boolean; headerRowColor?: string | null; tableBorderFormat?: number; topBorderColor?: string | null; verticalAlign?: "top" | "middle" | "bottom" | null; verticalBorderColor?: string | null }
Format of table that stored as metadata
Type declaration
Optional bgColorEven?: string | null
Background color for even row or even columns
Optional bgColorOdd?: string | null
Background color for odd row or odd columns
Optional bottomBorderColor?: string | null
Bottom border color for each row
Optional hasBandedColumns?: boolean
Set banded columns
Optional hasBandedRows?: boolean
Set banded rows
Optional hasFirstColumn?: boolean
Set first column
Optional hasHeaderRow?: boolean
Set header row
Optional headerRowColor?: string | null
Header row background color for even cells
Optional tableBorderFormat?: number
Table Borders Type. Use value of constant TableBorderFormat as value
Optional topBorderColor?: string | null
Top border color for each row
Optional verticalAlign?: "top" | "middle" | "bottom" | null
Vertical alignment for each row
Optional verticalBorderColor?: string | null
Vertical border color for each row
TableOperation
TableOperation: TableVerticalInsertOperation | TableHorizontalInsertOperation | TableDeleteOperation | TableVerticalMergeOperation | TableHorizontalMergeOperation | TableCellMergeOperation | TableSplitOperation | TableAlignOperation | TableCellHorizontalAlignOperation | TableCellVerticalAlignOperation
Operations used by editTable() API
TableSplitOperation
TableSplitOperation: "splitHorizontally" | "splitVertically"
Operations used by editTable() API for split table cells
TableVerticalInsertOperation
TableVerticalInsertOperation: "insertAbove" | "insertBelow"
Operations used by editTable() API for insert table cell vertically
TableVerticalMergeOperation
TableVerticalMergeOperation: "mergeAbove" | "mergeBelow"
Operations used by editTable() API for merge table cells vertically
TextAlignFormat
TextAlignFormat: { textAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of text-align
Type declaration
Optional textAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from CSS "text-align"
TextColorFormat
TextColorFormat: { textColor?: string }
Format of text color
Type declaration
Optional textColor?: string
Text color
TransformColor
TransformColor: (core: StandaloneEditorCore, rootNode: Node | null, includeSelf: boolean, callback: (() => void) | null, direction: ColorTransformDirection | CompatibleColorTransformDirection, forceTransform?: boolean, fromDarkMode?: boolean) => void
Type declaration
(core: StandaloneEditorCore, rootNode: Node | null, includeSelf: boolean, callback: (() => void) | null, direction: ColorTransformDirection | CompatibleColorTransformDirection, forceTransform?: boolean, fromDarkMode?: boolean): void
Edit and transform color of elements between light mode and dark mode
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
rootNode: Node | null
The root HTML node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
callback: (() => void) | null
The callback function to invoke before do color transformation
direction: ColorTransformDirection | CompatibleColorTransformDirection
To specify the transform direction, light to dark, or dark to light
Optional forceTransform: boolean
By default this function will only work when editor core is in dark mode. Pass true to this value to force do color transformation even editor core is in light mode
Optional fromDarkMode: boolean
Returns void
TriggerEvent
TriggerEvent: (core: StandaloneEditorCore, pluginEvent: PluginEvent, broadcast: boolean) => void
Type declaration
(core: StandaloneEditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Trigger a plugin event
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
pluginEvent: PluginEvent
The event object to trigger
broadcast: boolean
Set to true to skip the shouldHandleEventExclusively check
Returns void
UnderlineFormat
UnderlineFormat: { underline?: boolean }
Format of underline
Type declaration
Optional underline?: boolean
Whether it has underline
VerticalAlignFormat
VerticalAlignFormat: { verticalAlign?: "top" | "middle" | "bottom" }
Format of vertical alignment
Type declaration
Optional verticalAlign?: "top" | "middle" | "bottom"
Vertical alignment
WhiteSpaceFormat
WhiteSpaceFormat: { whiteSpace?: string }
Format of white space
Type declaration
Optional whiteSpace?: string
White space
WordBreakFormat
WordBreakFormat: { wordBreak?: string }
Format of word break
Type declaration
Optional wordBreak?: string
Word break CSS value
