RoosterJs API Reference: roosterjs-content-model-editor
Module roosterjs-content-model-editor
Index
Classes
ContentModelCopyPastePlugin
ContentModelEditPlugin
ContentModelEditor
ContentModelFormatPlugin
ContentModelPastePlugin
ContentModelTypeInContainerPlugin
Interfaces
Border
CompatibleContentModelBeforePasteEvent
ContentModelBeforePasteEvent
ContentModelBeforePasteEventData
ContentModelCoreApiMap
ContentModelEditorCore
ContentModelEditorOptions
ContentModelFormatState
IContentModelEditor
ImageFormatState
InsertPoint
TableSelectionContext
Type aliases
CreateContentModel
CreateEditorContext
SetContentModel
Functions
adjustImageSelection
adjustLinkSelection
applyPendingFormat
applySegmentFormat
changeCapitalization
changeFontSize
changeImage
clearFormat
combineBorderValue
createContentModelEditorCore
editTable
extractBorderValues
formatTable
getFormatState
getSegmentFormat
hasSelectionInBlock
hasSelectionInBlockGroup
hasSelectionInSegment
insertImage
insertLink
insertTable
isContentModelEditor
paste
promoteToContentModelEditorCore
removeLink
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setHeaderLevel
setImageAltText
setImageBorder
setImageBoxShadow
setIndentation
setListStartNumber
setListStyle
setParagraphMargin
setSpacing
setTableCellShade
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCode
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
updateImageMetadata
updateTableCellMetadata
updateTableMetadata
Type aliases
CreateContentModel
CreateContentModel: (core: ContentModelEditorCore, option?: DomToModelOption) => ContentModelDocument
Type declaration
(core: ContentModelEditorCore, option?: DomToModelOption): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
Optional option: DomToModelOption
The option to customize the behavior of DOM to Content Model conversion
Returns ContentModelDocument
CreateEditorContext
CreateEditorContext: (core: ContentModelEditorCore) => EditorContext
Type declaration
(core: ContentModelEditorCore): EditorContext
Create a EditorContext object used by ContentModel API
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
Returns EditorContext
SetContentModel
SetContentModel: (core: ContentModelEditorCore, model: ContentModelDocument, option?: ModelToDomOption) => void
Type declaration
(core: ContentModelEditorCore, model: ContentModelDocument, option?: ModelToDomOption): void
Set content with content model
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
model: ContentModelDocument
The content model to set
Optional option: ModelToDomOption
Additional options to customize the behavior of Content Model to DOM conversion
Returns void
Functions
adjustImageSelection
adjustImageSelection(editor: IContentModelEditor): ContentModelImage | null
Adjust selection to make sure select an image if any
Parameters
editor: IContentModelEditor
Returns ContentModelImage | null
Content Model Image object if an image is select, or null
adjustLinkSelection
adjustLinkSelection(editor: IContentModelEditor): [string, string | null]
Adjust selection to make sure select a hyperlink if any, or a word if original selection is collapsed
Parameters
editor: IContentModelEditor
Returns [string, string | null]
A combination of existing link display text and url if any. If there is no existing link, return selected text and null
applyPendingFormat
applyPendingFormat(editor: IContentModelEditor, data: string): void
Apply pending format to the text user just input
Parameters
editor: IContentModelEditor
The editor to get format from
data: string
The text user just input
Returns void
applySegmentFormat
applySegmentFormat(editor: IContentModelEditor, newFormat: ContentModelSegmentFormat): void
Bulk apply segment format to all selected content. This is usually used for format painter.
Parameters
editor: IContentModelEditor
The editor to operate on
newFormat: ContentModelSegmentFormat
The segment format to apply
Returns void
changeCapitalization
changeCapitalization(editor: IContentModelEditor, capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize", language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IContentModelEditor
The editor instance
capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize"
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environment’s current locale.
Returns void
changeFontSize
changeFontSize(editor: IContentModelEditor, change: "increase" | "decrease"): void
Increase or decrease font size in selection
Parameters
editor: IContentModelEditor
The editor instance
change: "increase" | "decrease"
Whether increase or decrease font size
Returns void
changeImage
changeImage(editor: IContentModelEditor, file: File): void
Change the selected image src
Parameters
editor: IContentModelEditor
The editor instance
file: File
The image file
Returns void
clearFormat
clearFormat(editor: IContentModelEditor): void
Clear format of selection
Parameters
editor: IContentModelEditor
The editor to clear format from
Returns void
combineBorderValue
combineBorderValue(value: Border): string
Combine border value array back to string
Parameters
value: Border
Returns string
Const createContentModelEditorCore
createContentModelEditorCore(contentDiv: HTMLDivElement, options: ContentModelEditorOptions): ContentModelEditorCore
Editor Core creator for Content Model editor
Parameters
contentDiv: HTMLDivElement
options: ContentModelEditorOptions
Returns ContentModelEditorCore
editTable
editTable(editor: IContentModelEditor, operation: TableOperation): void
Format current focused table with the given format
Parameters
editor: IContentModelEditor
The editor instance
operation: TableOperation
The table operation to apply
Returns void
extractBorderValues
extractBorderValues(combinedBorder?: string): Border
Extract an integrated border string with border width, style, color to value tuple
Parameters
Optional combinedBorder: string
The integrated border style string
Returns Border
An array with the splitted values
formatTable
formatTable(editor: IContentModelEditor, format: TableMetadataFormat, keepCellShade?: boolean): void
Format current focused table with the given format
Parameters
editor: IContentModelEditor
The editor instance
format: TableMetadataFormat
The table format to apply
Optional keepCellShade: boolean
Whether keep existing shade color when apply format if there is a manually set shade color
Returns void
getFormatState
getFormatState(editor: IContentModelEditor): FormatState
Get current format state
Parameters
editor: IContentModelEditor
The editor to get format from
Returns FormatState
getSegmentFormat
getSegmentFormat(editor: IContentModelEditor): ContentModelSegmentFormat | null
Get current segment format. This is usually used by format painter
Parameters
editor: IContentModelEditor
The editor to get format from
Returns ContentModelSegmentFormat | null
hasSelectionInBlock
hasSelectionInBlock(block: ContentModelBlock): boolean
Check if there is selection within the given block
Parameters
block: ContentModelBlock
The block to check
Returns boolean
hasSelectionInBlockGroup
hasSelectionInBlockGroup(group: ContentModelBlockGroup): boolean
Check if there is selection within the given block
Parameters
group: ContentModelBlockGroup
Returns boolean
hasSelectionInSegment
hasSelectionInSegment(segment: ContentModelSegment): boolean
Check if there is selection within the given segment
Parameters
segment: ContentModelSegment
The segment to check
Returns boolean
insertImage
insertImage(editor: IContentModelEditor, imageFileOrSrc: File | string): void
Insert an image into current selected position
Parameters
editor: IContentModelEditor
The editor to operate on
imageFileOrSrc: File | string
Returns void
insertLink
insertLink(editor: IContentModelEditor, link: string, anchorTitle?: string, displayText?: string, target?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IContentModelEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional anchorTitle: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link.
Optional target: string
Optional display target for the link ("_blank"|"_self"|"_parent"|"_top"|"{framename}") If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
insertTable
insertTable(editor: IContentModelEditor, columns: number, rows: number, format?: TableMetadataFormat): void
Insert table into editor at current selection
Parameters
editor: IContentModelEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: TableMetadataFormat
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
isContentModelEditor
isContentModelEditor(editor: IEditor): editor is IContentModelEditor
Check if the given editor object is Content Model editor
Parameters
editor: IEditor
The editor to check
Returns editor is IContentModelEditor
True if the given editor is Content Model editor, otherwise false
paste
paste(editor: IContentModelEditor, clipboardData: ClipboardData, pasteAsText?: boolean, applyCurrentFormat?: boolean, pasteAsImage?: boolean): void
Paste into editor using a clipboardData object
Parameters
editor: IContentModelEditor
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
pasteAsText: boolean = false
Force pasting as plain text. Default value is false
applyCurrentFormat: boolean = false
pasteAsImage: boolean = false
Returns void
promoteToContentModelEditorCore
promoteToContentModelEditorCore(core: EditorCore, options: ContentModelEditorOptions): void
Creator Content Model Editor Core from Editor Core
Parameters
core: EditorCore
The original EditorCore object
options: ContentModelEditorOptions
Options of this editor
Returns void
removeLink
removeLink(editor: IContentModelEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IContentModelEditor
The editor instance
Returns void
setAlignment
setAlignment(editor: IContentModelEditor, alignment: "left" | "center" | "right"): void
Set text alignment of selected paragraphs
Parameters
editor: IContentModelEditor
The editor to set alignment
alignment: "left" | "center" | "right"
Alignment value: left, center or right
Returns void
setBackgroundColor
setBackgroundColor(editor: IContentModelEditor, backgroundColor: string | null): void
Set background color
Parameters
editor: IContentModelEditor
The editor to operate on
backgroundColor: string | null
The color to set. Pass null to remove existing color.
Returns void
setDirection
setDirection(editor: IContentModelEditor, direction: "ltr" | "rtl"): void
Set text direction of selected paragraphs (Left to right or Right to left)
Parameters
editor: IContentModelEditor
The editor to set alignment
direction: "ltr" | "rtl"
Direction value: ltr (Left to right) or rtl (Right to left)
Returns void
setFontName
setFontName(editor: IContentModelEditor, fontName: string): void
Set font name
Parameters
editor: IContentModelEditor
The editor to operate on
fontName: string
The font name to set
Returns void
setFontSize
setFontSize(editor: IContentModelEditor, fontSize: string): void
Set font size
Parameters
editor: IContentModelEditor
The editor to operate on
fontSize: string
The font size to set
Returns void
setHeaderLevel
setHeaderLevel(editor: IContentModelEditor, headerLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6): void
Set header level of selected paragraphs
Parameters
editor: IContentModelEditor
The editor to set header level to
headerLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6
Level of header, from 1 to 6. Set to 0 means set it back to a regular paragraph
Returns void
setImageAltText
setImageAltText(editor: IContentModelEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing.
Parameters
editor: IContentModelEditor
The editor instance
altText: string
The image alt text
Returns void
setImageBorder
setImageBorder(editor: IContentModelEditor, border: Border | null, borderRadius?: string): void
Set image border style for all selected images at selection.
Parameters
editor: IContentModelEditor
The editor instance
border: Border | null
the border format object. Ex: { color: 'red', width: '10px', style: 'solid'}, if one of the value in object is undefined its value will not be changed. Passing null instead of an object will remove the border
Optional borderRadius: string
the border radius value, if undefined, the border radius will keep the actual value
Returns void
setImageBoxShadow
setImageBoxShadow(editor: IContentModelEditor, boxShadow: string, margin?: string | null): void
Set image box shadow for all selected images at selection.
Parameters
editor: IContentModelEditor
The editor instance
boxShadow: string
The image box boxShadow
Optional margin: string | null
The image margin for all sides (eg. "4px"), null to remove margin
Returns void
setIndentation
setIndentation(editor: IContentModelEditor, indentation: "indent" | "outdent", length?: number): void
Indent or outdent to selected paragraphs
Parameters
editor: IContentModelEditor
The editor to operate on
indentation: "indent" | "outdent"
Whether indent or outdent
Optional length: number
The length of pixel to indent/outdent @default 40
Returns void
setListStartNumber
setListStartNumber(editor: IContentModelEditor, value: number): void
Set start number of a list item
Parameters
editor: IContentModelEditor
The editor to operate on
value: number
The number to set to, must be equal or greater than 1
Returns void
setListStyle
setListStyle(editor: IContentModelEditor, style: ListMetadataFormat): void
Set style of list items with in same thread of current item
Parameters
editor: IContentModelEditor
The editor to operate on
style: ListMetadataFormat
The target list item style to set
Returns void
setParagraphMargin
setParagraphMargin(editor: IContentModelEditor, marginTop?: string | null, marginBottom?: string | null): void
Toggles the current block(s) margin properties. null deletes any existing value, undefined is ignored
Parameters
editor: IContentModelEditor
The editor to operate on
Optional marginTop: string | null
value for top margin
Optional marginBottom: string | null
value for bottom margin
Returns void
setSpacing
setSpacing(editor: IContentModelEditor, spacing: number | string): void
Sets current selected block(s) line-height property and wipes such property from child segments
Parameters
editor: IContentModelEditor
The editor to operate on
spacing: number | string
Unitless/px value to set line height
Returns void
setTableCellShade
setTableCellShade(editor: IContentModelEditor, color: string | null): void
Set table cell shade color
Parameters
editor: IContentModelEditor
The editor instance
color: string | null
The color to set. Pass null to remove existing shade color
Returns void
setTextColor
setTextColor(editor: IContentModelEditor, textColor: string | null): void
Set text color
Parameters
editor: IContentModelEditor
The editor to operate on
textColor: string | null
The text color to set. Pass null to remove existing color.
Returns void
toggleBlockQuote
toggleBlockQuote(editor: IContentModelEditor, quoteFormat?: ContentModelFormatContainerFormat): void
Toggle BLOCKQUOTE state of selected paragraphs. If any selected paragraph is not under a BLOCKQUOTE, wrap them into a BLOCKQUOTE. Otherwise, unwrap all related BLOCKQUOTEs.
Parameters
editor: IContentModelEditor
The editor object to toggle BLOCKQUOTE onto
quoteFormat: ContentModelFormatContainerFormat = ...
@optional Block format for the new quote object
Returns void
toggleBold
toggleBold(editor: IContentModelEditor): void
Toggle bold style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleBullet
toggleBullet(editor: IContentModelEditor): void
Toggle bullet list type
When there are some blocks not in bullet list, set all blocks to the given type
When all blocks are already in bullet list, turn off / outdent there list type
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleCode
toggleCode(editor: IContentModelEditor): void
Toggle italic style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleItalic
toggleItalic(editor: IContentModelEditor): void
Toggle italic style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleNumbering
toggleNumbering(editor: IContentModelEditor): void
Toggle numbering list type
When there are some blocks not in numbering list, set all blocks to the given type
When all blocks are already in numbering list, turn off / outdent there list type
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IContentModelEditor): void
Toggle strikethrough style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleSubscript
toggleSubscript(editor: IContentModelEditor): void
Toggle subscript style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleSuperscript
toggleSuperscript(editor: IContentModelEditor): void
Toggle superscript style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleUnderline
toggleUnderline(editor: IContentModelEditor): void
Toggle underline style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
updateImageMetadata
updateImageMetadata(image: ContentModelImage, callback?: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null): ImageMetadataFormat | null
Update image metadata with a callback
Parameters
image: ContentModelImage
The image Content Model
Optional callback: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null
The callback function used for updating metadata
(format: ImageMetadataFormat | null): ImageMetadataFormat | null
Parameters
format: ImageMetadataFormat | null
Returns ImageMetadataFormat | null
Returns ImageMetadataFormat | null
updateTableCellMetadata
updateTableCellMetadata(cell: ContentModelTableCell, callback?: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null): TableCellMetadataFormat | null
Update table cell metadata with a callback
Parameters
cell: ContentModelTableCell
The table cell Content Model
Optional callback: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null
The callback function used for updating metadata
(format: TableCellMetadataFormat | null): TableCellMetadataFormat | null
Parameters
format: TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
updateTableMetadata
updateTableMetadata(table: ContentModelTable, callback?: (format: TableMetadataFormat | null) => TableMetadataFormat | null): TableMetadataFormat | null
Update table metadata with a callback
Parameters
table: ContentModelTable
The table Content Model
Optional callback: (format: TableMetadataFormat | null) => TableMetadataFormat | null
The callback function used for updating metadata
(format: TableMetadataFormat | null): TableMetadataFormat | null
Parameters
format: TableMetadataFormat | null
Returns TableMetadataFormat | null
Returns TableMetadataFormat | null
