RoosterJs API Reference: roosterjs-content-model-types
Module roosterjs-content-model-types
Index
Interfaces
AnnounceData
ArrayDefinition
BasePluginDomEvent
BasePluginEvent
BeforeCutCopyEvent
BeforeDisposeEvent
BeforeKeyboardEditingEvent
BeforePasteEvent
BeforeSetContentEvent
BooleanDefinition
Border
ChangedEntity
ClipboardData
Colors
CompositionEndEvent
ContentChangedEvent
ContentModelBlockBase
ContentModelBlockGroupBase
ContentModelBlockWithCache
ContentModelBr
ContentModelCachePluginState
ContentModelCode
ContentModelDivider
ContentModelDocument
ContentModelDomIndexer
ContentModelEntity
ContentModelFormatContainer
ContentModelFormatMap
ContentModelFormatPluginState
ContentModelFormatState
ContentModelGeneralBlock
ContentModelGeneralSegment
ContentModelImage
ContentModelLink
ContentModelListItem
ContentModelListLevel
ContentModelParagraph
ContentModelParagraphDecorator
ContentModelSegmentBase
ContentModelSelectionMarker
ContentModelSettings
ContentModelTable
ContentModelTableCell
ContentModelTableRow
ContentModelText
ContentModelWithDataset
ContentModelWithFormat
ContextMenuEvent
ContextMenuProvider
CopyPastePluginState
DOMEventPluginState
DOMEventRecord
DOMHelper
DarkColorHandler
DefinitionBase
DeleteSelectionContext
DeleteSelectionResult
DeletedEntity
DomToModelContext
DomToModelDecoratorContext
DomToModelFormatContext
DomToModelListFormat
DomToModelOption
DomToModelOptionForPaste
DomToModelSelectionContext
DomToModelSettings
EdgeLinkPreview
EditImageEvent
EditorContext
EditorEnvironment
EditorInputEvent
EditorPlugin
EditorReadyEvent
EnterShadowEditEvent
Entity
EntityOperationEvent
EntityPluginState
EntityState
ExtractContentWithDomEvent
FormatHandlerTypeMap
FormatWithContentModelContext
FormatWithContentModelOptions
IStandaloneEditor
ImageFormatState
ImageSelection
ImageSnapshotSelection
InsertEntityOptions
InsertPoint
KeyDownEvent
KeyPressEvent
KeyUpEvent
KnownEntityItem
LeaveShadowEditEvent
LifecyclePluginState
MetadataApplier
ModelToDomBlockAndSegmentNode
ModelToDomContext
ModelToDomFormatContext
ModelToDomListContext
ModelToDomListStackItem
ModelToDomOption
ModelToDomRegularSelection
ModelToDomSelectionContext
ModelToDomSettings
MouseDownEvent
MouseUpEvent
NumberDefinition
ObjectDefinition
PendingFormat
PluginWithState
RangeSelection
RangeSnapshotSelection
Rect
ScrollEvent
Selectable
SelectionBase
SelectionChangedEvent
SelectionPluginState
Snapshot
SnapshotSelectionBase
Snapshots
SnapshotsManager
StandaloneCoreApiMap
StandaloneEditorCore
StandaloneEditorCorePlugins
StandaloneEditorOptions
StringDefinition
TableSelection
TableSelectionContext
TableSelectionCoordinates
TableSnapshotSelection
TextMutationObserver
UndoPluginState
ValidDeleteSelectionContext
ZoomChangedEvent
Type aliases
AddUndoSnapshot
ApplyMetadata
ArrayItemType
AttachDomEvent
BackgroundColorFormat
BoldFormat
BorderBoxFormat
BorderFormat
BorderOperations
BoxShadowFormat
ColorTransformFunction
ContentModelBlock
ContentModelBlockFormat
ContentModelBlockGroup
ContentModelBlockGroupType
ContentModelBlockHandler
ContentModelBlockType
ContentModelCodeFormat
ContentModelDecorator
ContentModelDividerFormat
ContentModelEntityFormat
ContentModelFormatBase
ContentModelFormatContainerFormat
ContentModelFormatter
ContentModelHandler
ContentModelHandlerMap
ContentModelHyperLinkFormat
ContentModelImageFormat
ContentModelListItemFormat
ContentModelListItemLevelFormat
ContentModelSegment
ContentModelSegmentFormat
ContentModelSegmentHandler
ContentModelSegmentType
ContentModelTableCellFormat
ContentModelTableFormat
CreateContentModel
CreateEditorContext
DOMEventHandlerFunction
DOMSelection
DatasetFormat
DefaultImplicitFormatMap
DefaultStyleMap
Definition
DefinitionType
DeleteResult
DeleteSelectionStep
DirectionFormat
DisplayFormat
ElementFormatAppliersPerCategory
ElementFormatParserPerCategory
ElementProcessor
ElementProcessorMap
EntityInfoFormat
EntityLifecycleOperation
EntityOperation
EntityRemovalOperation
FloatFormat
Focus
FontFamilyFormat
FontSizeFormat
FormatApplier
FormatAppliers
FormatAppliersPerCategory
FormatContentModel
FormatKey
FormatParser
FormatParsers
FormatParsersPerCategory
GenericPluginState
GetDOMSelection
GetVisibleViewport
HasFocus
HtmlAlignFormat
IdFormat
ImageCropMetadataFormat
ImageMetadataFormat
ImageResizeMetadataFormat
ImageRotateMetadataFormat
InsertEntityPosition
ItalicFormat
KeyOfStatePlugin
KnownAnnounceStrings
LetterSpacingFormat
LineHeightFormat
LinkFormat
ListMetadataFormat
ListStyleFormat
ListThreadFormat
MarginFormat
MergePastedContentFunc
MetadataAppliers
ObjectPropertyDefinition
OnNodeCreated
PaddingFormat
Paste
PasteType
PluginEvent
PluginEventData
PluginEventDataGeneric
PluginEventFromType
PluginEventFromTypeGeneric
PluginEventType
PluginKey
PluginState
RestoreUndoSnapshot
SelectionType
SetContentModel
SetDOMSelection
SizeFormat
SnapshotSelection
SpacingFormat
StatePluginKeys
StrikeFormat
SuperOrSubScriptFormat
SwitchShadowEdit
TableAlignOperation
TableCellHorizontalAlignOperation
TableCellMergeOperation
TableCellMetadataFormat
TableCellVerticalAlignOperation
TableDeleteOperation
TableHorizontalInsertOperation
TableHorizontalMergeOperation
TableLayoutFormat
TableMetadataFormat
TableOperation
TableSplitOperation
TableVerticalInsertOperation
TableVerticalMergeOperation
TextAlignFormat
TextColorFormat
TextFormatApplier
TextFormatParser
TextIndentFormat
TriggerEvent
TrustedHTMLHandler
TypeOfStatePlugin
UnderlineFormat
ValueSanitizer
VerticalAlignFormat
WhiteSpaceFormat
WordBreakFormat
Type aliases
AddUndoSnapshot
AddUndoSnapshot: (core: StandaloneEditorCore, canUndoByBackspace: boolean, entityStates?: EntityState[]) => Snapshot | null
Type declaration
(core: StandaloneEditorCore, canUndoByBackspace: boolean, entityStates?: EntityState[]): Snapshot | null
Add an undo snapshot to current undo snapshot stack
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
canUndoByBackspace: boolean
True if this action can be undone when user press Backspace key (aka Auto Complete).
Optional entityStates: EntityState[]
@optional Entity states related to this snapshot. Each entity state will cause an EntityOperation event with operation = EntityOperation.UpdateEntityState when undo/redo to this snapshot
Returns Snapshot | null
ApplyMetadata
ApplyMetadata<TMetadata, TFormat>: (metadata: TMetadata | null, format: TFormat, context: ModelToDomContext) => void
Type parameters
TMetadata
TFormat: ContentModelFormatBase
Type declaration
(metadata: TMetadata | null, format: TFormat, context: ModelToDomContext): void
Function type to apply metadata value into format
Parameters
metadata: TMetadata | null
The metadata object to apply
format: TFormat
The format object to apply metadata to
context: ModelToDomContext
Content Model to DOM context
Returns void
ArrayItemType
ArrayItemType<T>: T extends infer U[] ? U : never
A type template to get item type of an array
Type parameters
T: any[]
AttachDomEvent
AttachDomEvent: (core: StandaloneEditorCore, eventMap: Record<string, DOMEventRecord>) => () => void
Type declaration
(core: StandaloneEditorCore, eventMap: Record<string, DOMEventRecord>): () => void
Attach a DOM event to the editor content DIV
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
eventMap: Record<string, DOMEventRecord>
A map from event name to its handler
Returns () => void
(): void
Returns void
BackgroundColorFormat
BackgroundColorFormat: { backgroundColor?: string }
Format of background color
Type declaration
Optional backgroundColor?: string
Background color
BoldFormat
BoldFormat: { fontWeight?: string }
Format of bold
Type declaration
Optional fontWeight?: string
Font weight of the element
BorderBoxFormat
BorderBoxFormat: { useBorderBox?: boolean }
Format of border box
Type declaration
Optional useBorderBox?: boolean
Whether use border-box for this element
BorderFormat
BorderFormat: { borderBottom?: string; borderBottomLeftRadius?: string; borderBottomRightRadius?: string; borderLeft?: string; borderRadius?: string; borderRight?: string; borderTop?: string; borderTopLeftRadius?: string; borderTopRightRadius?: string }
Format of border
Type declaration
Optional borderBottom?: string
Bottom border in format 'width style color'
Optional borderBottomLeftRadius?: string
Radius to be applied in bottom left corner
Optional borderBottomRightRadius?: string
Radius to be applied in bottom right corner
Optional borderLeft?: string
Left border in format 'width style color'
Optional borderRadius?: string
Radius to be applied in all borders corners
Optional borderRight?: string
Right border in format 'width style color'
Optional borderTop?: string
Top border in format 'width style color'
Optional borderTopLeftRadius?: string
Radius to be applied in top left corner
Optional borderTopRightRadius?: string
Radius to be applied in top right corner
BorderOperations
BorderOperations: "allBorders" | "noBorders" | "leftBorders" | "rightBorders" | "topBorders" | "bottomBorders" | "insideBorders" | "outsideBorders"
All Border operations
BoxShadowFormat
BoxShadowFormat: { boxShadow?: string }
Format of box shadow
Type declaration
Optional boxShadow?: string
Box shadow in format "offset-x offset-y blur-radius spread-radius color"
ColorTransformFunction
ColorTransformFunction: (lightColor: string, baseLValue?: number, colorType?: "text" | "background" | "border", element?: HTMLElement) => string
Type declaration
(lightColor: string, baseLValue?: number, colorType?: "text" | "background" | "border", element?: HTMLElement): string
A util function type to transform light mode color to dark mode color Default value is to return the original light color
Parameters
lightColor: string
Source color string in light mode
Optional baseLValue: number
Base value of light used for dark value calculation
Optional colorType: "text" | "background" | "border"
@optional Type of color, can be text, background, or border
Optional element: HTMLElement
@optional Source HTML element of the color
Returns string
ContentModelBlock
ContentModelBlock: ContentModelFormatContainer | ContentModelListItem | ContentModelGeneralBlock | ContentModelTable | ContentModelParagraph | ContentModelEntity | ContentModelDivider
A union type of Content Model Block
ContentModelBlockFormat
ContentModelBlockFormat: BackgroundColorFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & LineHeightFormat & WhiteSpaceFormat & BorderFormat & TextIndentFormat
The format object for a paragraph in Content Model
ContentModelBlockGroup
ContentModelBlockGroup: ContentModelDocument | ContentModelFormatContainer | ContentModelListItem | ContentModelTableCell | ContentModelGeneralBlock
The union type of Content Model Block Group
ContentModelBlockGroupType
ContentModelBlockGroupType: "Document" | "FormatContainer" | "ListItem" | "TableCell" | "General"
Type of Block Group in Content Model
ContentModelBlockHandler
ContentModelBlockHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null) => Node | null
Type parameters
T: ContentModelBlock | ContentModelBlockGroup
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null): Node | null
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
refNode: Node | null
Reference node. This is the next node the new node to be inserted. It is used when write DOM tree onto existing DOM true. If there is no reference node, pass null.
Returns Node | null
ContentModelBlockType
ContentModelBlockType: "BlockGroup" | "Table" | "Paragraph" | "Entity" | "Divider"
Type of Block in Content Model
ContentModelCodeFormat
ContentModelCodeFormat: FontFamilyFormat & DisplayFormat
The format object for a code element in Content Model
ContentModelDecorator
ContentModelDecorator: ContentModelLink | ContentModelCode | ContentModelListLevel
Union type for segment decorators
ContentModelDividerFormat
ContentModelDividerFormat: ContentModelBlockFormat & DisplayFormat & SizeFormat
The format object for a divider in Content Model
ContentModelEntityFormat
ContentModelEntityFormat: EntityInfoFormat & IdFormat
The format object for an entity in Content Model
ContentModelFormatBase
ContentModelFormatBase<V>: {}
Base type of content model format. All content model format should only have simple value type (string, number, boolean). So that we can use a single level copy ({...object}) to easily clone a format object
Type parameters
V: string | number | boolean | undefined | null = string | number | boolean | undefined | null
Type declaration
[key: string]: V
ContentModelFormatContainerFormat
ContentModelFormatContainerFormat: ContentModelBlockFormat & ContentModelSegmentFormat & SizeFormat & DisplayFormat
Type for FormatContainer
ContentModelFormatter
ContentModelFormatter: (model: ContentModelDocument, context: FormatWithContentModelContext) => boolean
Type declaration
(model: ContentModelDocument, context: FormatWithContentModelContext): boolean
Type of formatter used for format Content Model.
Parameters
model: ContentModelDocument
The source Content Model to format
context: FormatWithContentModelContext
A context object used for pass in and out more parameters
Returns boolean
True means the model is changed and need to write back to editor, otherwise false
ContentModelHandler
ContentModelHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext) => void
Type parameters
T: ContentModelSegment | ContentModelBlockGroup | ContentModelDecorator
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext): void
Type of Content Model to DOM handler
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
Returns void
ContentModelHandlerMap
ContentModelHandlerMap: { block: ContentModelBlockHandler<ContentModelBlock>; blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>; br: ContentModelSegmentHandler<ContentModelBr>; divider: ContentModelBlockHandler<ContentModelDivider>; entityBlock: ContentModelBlockHandler<ContentModelEntity>; entitySegment: ContentModelSegmentHandler<ContentModelEntity>; formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>; generalBlock: ContentModelBlockHandler<ContentModelGeneralBlock>; generalSegment: ContentModelSegmentHandler<ContentModelGeneralSegment>; image: ContentModelSegmentHandler<ContentModelImage>; list: ContentModelBlockHandler<ContentModelListItem>; listItem: ContentModelBlockHandler<ContentModelListItem>; paragraph: ContentModelBlockHandler<ContentModelParagraph>; segment: ContentModelSegmentHandler<ContentModelSegment>; segmentDecorator: ContentModelSegmentHandler<ContentModelSegment>; table: ContentModelBlockHandler<ContentModelTable>; text: ContentModelSegmentHandler<ContentModelText> }
Represents a map from content model handler name to its handle type
Type declaration
block: ContentModelBlockHandler<ContentModelBlock>
Content Model type for ContentModelBlock
blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>
Content Model type for child models of ContentModelBlockGroup
br: ContentModelSegmentHandler<ContentModelBr>
Content Model type for ContentModelBr
divider: ContentModelBlockHandler<ContentModelDivider>
Content Model type for ContentModelHR
entityBlock: ContentModelBlockHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
entitySegment: ContentModelSegmentHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>
Content Model type for ContentModelFormatContainer
generalBlock: ContentModelBlockHandler<ContentModelGeneralBlock>
Content Model type for ContentModelGeneralBlock
generalSegment: ContentModelSegmentHandler<ContentModelGeneralSegment>
Content Model type for ContentModelGeneralBlock
image: ContentModelSegmentHandler<ContentModelImage>
Content Model type for ContentModelImage
list: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list group of ContentModelListItem
listItem: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list item of ContentModelListItem
paragraph: ContentModelBlockHandler<ContentModelParagraph>
Content Model type for ContentModelParagraph
segment: ContentModelSegmentHandler<ContentModelSegment>
Content Model type for ContentModelSegment
segmentDecorator: ContentModelSegmentHandler<ContentModelSegment>
Content Model type for ContentModelCode
table: ContentModelBlockHandler<ContentModelTable>
Content Model type for ContentModelTable
text: ContentModelSegmentHandler<ContentModelText>
Content Model type for ContentModelText
ContentModelHyperLinkFormat
ContentModelHyperLinkFormat: LinkFormat & TextColorFormat & BackgroundColorFormat & UnderlineFormat & DisplayFormat & MarginFormat & PaddingFormat & BorderFormat & SizeFormat & TextAlignFormat
The format object for a hyperlink in Content Model
ContentModelImageFormat
ContentModelImageFormat: ContentModelSegmentFormat & IdFormat & SizeFormat & MarginFormat & PaddingFormat & BorderFormat & BoxShadowFormat & DisplayFormat & FloatFormat & VerticalAlignFormat
The format object for an image in Content Model
ContentModelListItemFormat
ContentModelListItemFormat: DirectionFormat & LineHeightFormat & MarginFormat & PaddingFormat & TextAlignFormat & ListStyleFormat & TextIndentFormat
The format object for a list item in Content Model
ContentModelListItemLevelFormat
ContentModelListItemLevelFormat: ListThreadFormat & DirectionFormat & TextAlignFormat & MarginFormat & PaddingFormat & ListStyleFormat
The format object for a list level in Content Model
ContentModelSegment
ContentModelSegment: ContentModelSelectionMarker | ContentModelText | ContentModelBr | ContentModelGeneralSegment | ContentModelEntity | ContentModelImage
Union type of Content Model Segment
ContentModelSegmentFormat
ContentModelSegmentFormat: TextColorFormat & BackgroundColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat & LineHeightFormat
The format object for a segment in Content Model
ContentModelSegmentHandler
ContentModelSegmentHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, segmentNodes: Node[]) => void
Type parameters
T: ContentModelSegment
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, segmentNodes: Node[]): void
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
segmentNodes: Node[]
Nodes that created to represent this segment. In most cases there will be one node returned, except
For segments with decorators: decorator elements will also be included
For inline entity segment, the delimiter SPANs will also be included
Returns void
ContentModelSegmentType
ContentModelSegmentType: "Text" | "Br" | "Image" | "SelectionMarker" | "General" | "Entity"
Type of Segment in Content Model
ContentModelTableCellFormat
ContentModelTableCellFormat: ContentModelBlockFormat & BorderBoxFormat & VerticalAlignFormat & WordBreakFormat & TextColorFormat & SizeFormat
Format of table cell
ContentModelTableFormat
ContentModelTableFormat: ContentModelBlockFormat & IdFormat & BorderFormat & BorderBoxFormat & SpacingFormat & MarginFormat & DisplayFormat & TableLayoutFormat & SizeFormat
Format of Table
CreateContentModel
CreateContentModel: (core: StandaloneEditorCore, option?: DomToModelOption, selectionOverride?: DOMSelection) => ContentModelDocument
Type declaration
(core: StandaloneEditorCore, option?: DomToModelOption, selectionOverride?: DOMSelection): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Optional option: DomToModelOption
The option to customize the behavior of DOM to Content Model conversion
Optional selectionOverride: DOMSelection
When passed, use this selection range instead of current selection in editor
Returns ContentModelDocument
CreateEditorContext
CreateEditorContext: (core: StandaloneEditorCore, saveIndex: boolean) => EditorContext
Type declaration
(core: StandaloneEditorCore, saveIndex: boolean): EditorContext
Create a EditorContext object used by ContentModel API
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
saveIndex: boolean
True to allow saving index info into node using domIndexer, otherwise false
Returns EditorContext
DOMEventHandlerFunction
DOMEventHandlerFunction<E>: (event: E) => void
Type parameters
E = Event
Type declaration
(event: E): void
Handler function type of DOM event
Parameters
event: E
Returns void
DOMSelection
DOMSelection: RangeSelection | ImageSelection | TableSelection
The union type of 3 selection types
DatasetFormat
DatasetFormat: Record<string, string>
Represents dataset format of Content Model
DefaultImplicitFormatMap
DefaultImplicitFormatMap: Record<string, Readonly<ContentModelSegmentFormat & ContentModelBlockFormat>>
Default implicit format map from tag name (lower case) to segment format
DefaultStyleMap
DefaultStyleMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & {[ key in keyof HTMLElementTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & { center?: Partial<CSSStyleDeclaration>; strike?: Partial<CSSStyleDeclaration> }
A type of Default style map, from tag name string (in upper case) to a static style object
Definition
Definition<T>: T extends any[] ? ArrayDefinition<T> : T extends Record<string, any> ? ObjectDefinition<T> : T extends String ? StringDefinition : T extends Number ? NumberDefinition : T extends Boolean ? BooleanDefinition : never
A combination of all definition types
Type parameters
T
DefinitionType
DefinitionType: "boolean" | "number" | "string" | "array" | "object"
Types of definitions, used by Definition type
DeleteResult
DeleteResult: "notDeleted" | "singleChar" | "range" | "nothingToDelete"
Delete selection result
DeleteSelectionStep
DeleteSelectionStep: (context: ValidDeleteSelectionContext) => void
Type declaration
(context: ValidDeleteSelectionContext): void
Represents a step function for deleteSelection API
Parameters
context: ValidDeleteSelectionContext
The valid delete selection context object returned from previous step
Returns void
DirectionFormat
DirectionFormat: { direction?: "ltr" | "rtl" }
Format of direction
Type declaration
Optional direction?: "ltr" | "rtl"
Text direction
DisplayFormat
DisplayFormat: { display?: string }
Format of display
Type declaration
Optional display?: string
Display of this element
ElementFormatAppliersPerCategory
ElementFormatAppliersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatApplier<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers. This is for HTMLElement only
ElementFormatParserPerCategory
ElementFormatParserPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatParser<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers. This is for HTML Element only
ElementProcessor
ElementProcessor<T>: (group: ContentModelBlockGroup, element: T, context: DomToModelContext) => void
Type parameters
T: Node
Type declaration
(group: ContentModelBlockGroup, element: T, context: DomToModelContext): void
A function type to process HTML element when do DOM to Content Model conversion
Parameters
group: ContentModelBlockGroup
Parent content model group
element: T
The element to process
context: DomToModelContext
The context object to provide related information
Returns void
ElementProcessorMap
ElementProcessorMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: ElementProcessor<HTMLElementDeprecatedTagNameMap[key]> } & {[ key in keyof HTMLElementTagNameMap]: ElementProcessor<HTMLElementTagNameMap[key]> } & { #text: ElementProcessor<Text>; *: ElementProcessor<HTMLElement>; center?: ElementProcessor<HTMLElement>; child: ElementProcessor<ParentNode>; delimiter?: ElementProcessor<Node>; element: ElementProcessor<HTMLElement>; entity: ElementProcessor<HTMLElement>; strike?: ElementProcessor<HTMLElement> }
A map from element processor name to its processor type
EntityInfoFormat
EntityInfoFormat: { entityType?: string; isFakeEntity?: boolean; isReadonly?: boolean }
Format of entity type
Type declaration
Optional entityType?: string
Type of this entity
Optional isFakeEntity?: boolean
For a readonly DOM element, we also treat it as entity, with isFakeEntity set to true
Optional isReadonly?: boolean
Whether the entity is readonly
EntityLifecycleOperation
EntityLifecycleOperation: "newEntity" | "replaceTemporaryContent" | "updateEntityState" | "click"
Define entity lifecycle related operations
EntityOperation
EntityOperation: EntityLifecycleOperation | EntityRemovalOperation
Define possible operations to an entity
EntityRemovalOperation
EntityRemovalOperation: "removeFromStart" | "removeFromEnd" | "overwrite"
Define entity removal related operations
FloatFormat
FloatFormat: { float?: string }
Format of float
Type declaration
Optional float?: string
Float style
Focus
Focus: (core: StandaloneEditorCore) => void
Type declaration
(core: StandaloneEditorCore): void
Focus to editor. If there is a cached selection range, use it as current selection
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns void
FontFamilyFormat
FontFamilyFormat: { fontFamily?: string }
Format of font family
Type declaration
Optional fontFamily?: string
Font family
FontSizeFormat
FontSizeFormat: { fontSize?: string }
Format of font size
Type declaration
Optional fontSize?: string
Font size
FormatApplier
FormatApplier<TFormat>: (format: TFormat, element: HTMLElement, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: ModelToDomContext): void
Apply format to the given HTML element
Parameters
format: TFormat
The format object to apply
element: HTMLElement
The HTML element to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
FormatAppliers
FormatAppliers: {[ Key in FormatKey]: FormatApplier<FormatHandlerTypeMap[Key]> | null }
All format appliers
FormatAppliersPerCategory
FormatAppliersPerCategory: ElementFormatAppliersPerCategory & { text: TextFormatApplier[] }
A map from format parser category name to an array of parsers
FormatContentModel
FormatContentModel: (core: StandaloneEditorCore, formatter: ContentModelFormatter, options?: FormatWithContentModelOptions) => void
Type declaration
(core: StandaloneEditorCore, formatter: ContentModelFormatter, options?: FormatWithContentModelOptions): void
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
formatter: ContentModelFormatter
Formatter function, see ContentModelFormatter
Optional options: FormatWithContentModelOptions
More options, see FormatWithContentModelOptions
Returns void
FormatKey
FormatKey: keyof FormatHandlerTypeMap
Key of all format handler
FormatParser
FormatParser<TFormat>: (format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>): void
Parse format from the given HTML element and default style
Parameters
format: TFormat
The format object to parse into
element: HTMLElement
The HTML element to parse format from
context: DomToModelContext
The context object that provide related context information
defaultStyle: Readonly<Partial<CSSStyleDeclaration>>
Default CSS style of the given HTML element
Returns void
FormatParsers
FormatParsers: {[ Key in FormatKey]: FormatParser<FormatHandlerTypeMap[Key]> | null }
All format parsers
FormatParsersPerCategory
FormatParsersPerCategory: ElementFormatParserPerCategory & { text: TextFormatParser[] }
A map from format parser category name to an array of parsers
GenericPluginState
GenericPluginState<Key>: {[ P in StatePluginKeys<Key>]: TypeOfStatePlugin<P> }
A type map from name of plugin with state to its plugin type
Type parameters
Key: PluginKey
GetDOMSelection
GetDOMSelection: (core: StandaloneEditorCore) => DOMSelection | null
Type declaration
(core: StandaloneEditorCore): DOMSelection | null
Get current DOM selection from editor
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns DOMSelection | null
GetVisibleViewport
GetVisibleViewport: (core: StandaloneEditorCore) => Rect | null
Type declaration
(core: StandaloneEditorCore): Rect | null
Retrieves the rect of the visible viewport of the editor.
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns Rect | null
HasFocus
HasFocus: (core: StandaloneEditorCore) => boolean
Type declaration
(core: StandaloneEditorCore): boolean
Check if the editor has focus now
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
Returns boolean
True if the editor has focus, otherwise false
HtmlAlignFormat
HtmlAlignFormat: { htmlAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of HTML align attribute
Type declaration
Optional htmlAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from HTML attribute "align"
IdFormat
IdFormat: { id?: string }
Format for element with Id
Type declaration
Optional id?: string
Id of the element
ImageCropMetadataFormat
ImageCropMetadataFormat: { bottomPercent?: number; leftPercent?: number; rightPercent?: number; topPercent?: number }
Metadata for inline image crop
Type declaration
Optional bottomPercent?: number
Bottom cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional leftPercent?: number
Left cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional rightPercent?: number
Right cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional topPercent?: number
Top cropped percentage. Rotation or resizing won't impact this percentage value
default
0
ImageMetadataFormat
ImageMetadataFormat: ImageResizeMetadataFormat & ImageCropMetadataFormat & ImageRotateMetadataFormat & { naturalHeight?: number; naturalWidth?: number; src?: string }
Metadata for inline image
ImageResizeMetadataFormat
ImageResizeMetadataFormat: { heightPx?: number; widthPx?: number }
Metadata for inline image resize
Type declaration
Optional heightPx?: number
Height after resize, in px. If image is cropped, this is the height of visible part If image is rotated, this is the height before rotation
default
clientHeight of the image
Optional widthPx?: number
Width after resize, in px. If image is cropped, this is the width of visible part If image is rotated, this is the width before rotation
default
clientWidth of the image
ImageRotateMetadataFormat
ImageRotateMetadataFormat: { angleRad?: number }
Metadata for inline image rotate
Type declaration
Optional angleRad?: number
Rotated angle of inline image, in radian. Cropping or resizing won't impact this percentage value
default
0
InsertEntityPosition
InsertEntityPosition: "focus" | "begin" | "end" | "root"
Define the position of the entity to insert. It can be: "focus": insert at current focus. If insert a block entity, it will be inserted under the paragraph where focus is "begin": insert at beginning of content. When insert an inline entity, it will be wrapped with a paragraph. "end": insert at end of content. When insert an inline entity, it will be wrapped with a paragraph. "root": insert at the root level of current region
ItalicFormat
ItalicFormat: { italic?: boolean }
Format of italic
Type declaration
Optional italic?: boolean
Whether it is in italic
KeyOfStatePlugin
KeyOfStatePlugin<Key>: StandaloneEditorCorePlugins[Key] extends PluginWithState<infer U> ? Key : never
Names of the core plugins that have plugin state
Type parameters
Key: PluginKey
KnownAnnounceStrings
KnownAnnounceStrings: "announceListItemNumbering" | "announceListItemBullet" | "announceOnFocusLastCell"
Known announce strings
LetterSpacingFormat
LetterSpacingFormat: { letterSpacing?: string }
Format of letter spacing
Type declaration
Optional letterSpacing?: string
letter-spacing style
LineHeightFormat
LineHeightFormat: { lineHeight?: string }
Format of line height
Type declaration
Optional lineHeight?: string
Line height of this block
LinkFormat
LinkFormat: { anchorClass?: string; anchorId?: string; anchorTitle?: string; href?: string; name?: string; relationship?: string; target?: string }
Format of hyper link
Type declaration
Optional anchorClass?: string
Class attribute of anchor element
Optional anchorId?: string
Id of anchor element
Optional anchorTitle?: string
Title attribute of anchor element
Optional href?: string
Href of the hyper link
Optional name?: string
Name of this link
Optional relationship?: string
Rel attribute of anchor element
Optional target?: string
Target of the hyper link
ListMetadataFormat
ListMetadataFormat: { orderedStyleType?: number; unorderedStyleType?: number }
Format of list / list item that stored as metadata
Type declaration
Optional orderedStyleType?: number
Style type for Ordered list. Use value of constant NumberingListType as value.
Optional unorderedStyleType?: number
Style type for Unordered list. Use value of constant BulletListType as value.
ListStyleFormat
ListStyleFormat: { listStylePosition?: string; listStyleType?: string }
Format of list-style
Type declaration
Optional listStylePosition?: string
list-style-position
Optional listStyleType?: string
list-style-type
ListThreadFormat
ListThreadFormat: { displayForDummyItem?: string; startNumberOverride?: number }
Format of list thread id
Type declaration
Optional displayForDummyItem?: string
For a list item, it should have "list-item" (default value) for display style. In those case, we will leave displayForDummyItem as undefined. But if there is other value than "list-item" in display style, we store it here and treat this item as a dummy item. Dummy item won't have list bullet or number, and we won't add 1 for list number for such items
Optional startNumberOverride?: number
When restart a new list thread, set this value to be the restart number. Otherwise, leave it undefined to continue last list
MarginFormat
MarginFormat: { marginBottom?: string; marginLeft?: string; marginRight?: string; marginTop?: string }
Format of margin
Type declaration
Optional marginBottom?: string
Margin bottom value
Optional marginLeft?: string
Margin left value
Optional marginRight?: string
Margin right value
Optional marginTop?: string
Margin top value
MergePastedContentFunc
MergePastedContentFunc: (target: ContentModelDocument, source: ContentModelDocument) => InsertPoint | null
Type declaration
(target: ContentModelDocument, source: ContentModelDocument): InsertPoint | null
A function type used by merging pasted content into current Content Model
Parameters
target: ContentModelDocument
Target Content Model to merge into
source: ContentModelDocument
Source Content Model to merge from
Returns InsertPoint | null
Insert point after merge
MetadataAppliers
MetadataAppliers: { listItem?: MetadataApplier<ListMetadataFormat, ContentModelListItemFormat>; listLevel?: MetadataApplier<ListMetadataFormat, ContentModelListItemLevelFormat> }
Map of metadata handlers
Type declaration
Optional listItem?: MetadataApplier<ListMetadataFormat, ContentModelListItemFormat>
Metadata handler for list item
Optional listLevel?: MetadataApplier<ListMetadataFormat, ContentModelListItemLevelFormat>
Metadata handler for list level
ObjectPropertyDefinition
ObjectPropertyDefinition<T>: {[ Key in keyof T]: Definition<T[Key]> }
Object property definition type used by Object Definition
Type parameters
T: Object
OnNodeCreated
OnNodeCreated: (modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node) => void
Type declaration
(modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node): void
An optional callback that will be called when a DOM node is created
Parameters
modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow
The related Content Model element
node: Node
The node created for this model element
Returns void
PaddingFormat
PaddingFormat: { paddingBottom?: string; paddingLeft?: string; paddingRight?: string; paddingTop?: string }
Format of padding
Type declaration
Optional paddingBottom?: string
Padding bottom value
Optional paddingLeft?: string
Padding left value
Optional paddingRight?: string
Padding right value
Optional paddingTop?: string
Padding top value
Paste
Paste: (core: StandaloneEditorCore, clipboardData: ClipboardData, pasteType: PasteType) => void
Type declaration
(core: StandaloneEditorCore, clipboardData: ClipboardData, pasteType: PasteType): void
Paste into editor using a clipboardData object
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object.
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
pasteType: PasteType
Type of content to paste. @default normal
Returns void
PasteType
PasteType: "normal" | "asPlainText" | "mergeFormat" | "asImage"
Specify what type of content to paste
PluginEvent
PluginEvent: BeforeCutCopyEvent | BeforeDisposeEvent | BeforeKeyboardEditingEvent | BeforePasteEvent | BeforeSetContentEvent | CompositionEndEvent | ContentChangedEvent | ContextMenuEvent | EditImageEvent | EditorReadyEvent | EnterShadowEditEvent | EntityOperationEvent | ExtractContentWithDomEvent | EditorInputEvent | KeyDownEvent | KeyPressEvent | KeyUpEvent | LeaveShadowEditEvent | MouseDownEvent | MouseUpEvent | ScrollEvent | SelectionChangedEvent | ZoomChangedEvent
Editor plugin event interface
PluginEventData
PluginEventData<T>: PluginEventDataGeneric<PluginEvent, T>
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field.
Type parameters
T: PluginEventType
PluginEventDataGeneric
PluginEventDataGeneric<E, T>: E extends BasePluginEvent<T> ? Pick<E, Exclude<keyof E, "eventType">> : never
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field. This type is a middle result and only used by PluginEventData type
Type parameters
E: PluginEvent
T: PluginEventType
PluginEventFromType
PluginEventFromType<T>: PluginEventFromTypeGeneric<PluginEvent, T>
A type to get specify plugin event type from eventType parameter.
Type parameters
T: PluginEventType
PluginEventFromTypeGeneric
PluginEventFromTypeGeneric<E, T>: E extends BasePluginEvent<T> ? E : never
A type to get specify plugin event type from eventType parameter. This type is a middle result and only used by PluginEventFromType type
Type parameters
E: PluginEvent
T: PluginEventType
PluginEventType
PluginEventType: "keyDown" | "keyPress" | "keyUp" | "input" | "compositionEnd" | "mouseDown" | "mouseUp" | "contentChanged" | "extractContentWithDom" | "beforeCutCopy" | "beforePaste" | "editorReady" | "beforeDispose" | "scroll" | "entityOperation" | "contextMenu" | "enteredShadowEdit" | "leavingShadowEdit" | "editImage" | "beforeSetContent" | "zoomChanged" | "selectionChanged" | "beforeKeyboardEditing"
Type of plugin events
PluginKey
PluginKey: keyof StandaloneEditorCorePlugins
Names of core plugins
PluginState
PluginState: GenericPluginState<PluginKey>
Auto-calculated State object type for plugin with states
RestoreUndoSnapshot
RestoreUndoSnapshot: (core: StandaloneEditorCore, snapshot: Snapshot) => void
Type declaration
(core: StandaloneEditorCore, snapshot: Snapshot): void
Restore an undo snapshot into editor
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
snapshot: Snapshot
Returns void
SelectionType
SelectionType: "range" | "table" | "image"
Type of DOM selection, it can be one of the 3 below: range: A regular selection that can be represented by a DOM Range object with start and end container and offset table: A table selection that can be defined using the Table element and first/last row and column number. Table selection can cover multiple table cells, it does not need to be continuous, but it should be a rectangle image: A image selection that can be defined with an image element. Not like a regular range selection with an image, image selection is created when user single click the image, then we will show a selection border rather the blue background to show the selection
SetContentModel
SetContentModel: (core: StandaloneEditorCore, model: ContentModelDocument, option?: ModelToDomOption, onNodeCreated?: OnNodeCreated) => DOMSelection | null
Type declaration
(core: StandaloneEditorCore, model: ContentModelDocument, option?: ModelToDomOption, onNodeCreated?: OnNodeCreated): DOMSelection | null
Set content with content model. This is the replacement of core API getSelectionRangeEx
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
model: ContentModelDocument
The content model to set
Optional option: ModelToDomOption
Additional options to customize the behavior of Content Model to DOM conversion
Optional onNodeCreated: OnNodeCreated
An optional callback that will be called when a DOM node is created
Returns DOMSelection | null
SetDOMSelection
SetDOMSelection: (core: StandaloneEditorCore, selection: DOMSelection | null, skipSelectionChangedEvent?: boolean) => void
Type declaration
(core: StandaloneEditorCore, selection: DOMSelection | null, skipSelectionChangedEvent?: boolean): void
Set current DOM selection from editor. This is the replacement of core API select
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
selection: DOMSelection | null
The selection to set
Optional skipSelectionChangedEvent: boolean
@param Pass true to skip triggering a SelectionChangedEvent
Returns void
SizeFormat
SizeFormat: { height?: string; maxHeight?: string; maxWidth?: string; minHeight?: string; minWidth?: string; width?: string }
Format of element size
Type declaration
Optional height?: string
Height of the element
Optional maxHeight?: string
Maximum height of the element
Optional maxWidth?: string
Maximum width of the element
Optional minHeight?: string
Minimum height of the element
Optional minWidth?: string
Minimum width of the element
Optional width?: string
Width of the element
SnapshotSelection
SnapshotSelection: RangeSnapshotSelection | TableSnapshotSelection | ImageSnapshotSelection
Union type for all 3 selection types for Undo Snapshot
SpacingFormat
SpacingFormat: { borderCollapse?: boolean; borderSeparate?: boolean }
Format of spacing
Type declaration
Optional borderCollapse?: boolean
Whether borders of cells are collapsed together
Optional borderSeparate?: boolean
Whether borders of cells are separated
StatePluginKeys
StatePluginKeys<Key>: {[ P in Key]: KeyOfStatePlugin<P> }[Key]
All names of plugins with plugin state
Type parameters
Key: PluginKey
StrikeFormat
StrikeFormat: { strikethrough?: boolean }
Format of strikethrough
Type declaration
Optional strikethrough?: boolean
Whether it has strike through
SuperOrSubScriptFormat
SuperOrSubScriptFormat: { superOrSubScriptSequence?: string }
Format of superscript/subscript
Type declaration
Optional superOrSubScriptSequence?: string
Sequence of superscript/subscript e.g. sub super sub
SwitchShadowEdit
SwitchShadowEdit: (core: StandaloneEditorCore, isOn: boolean) => void
Type declaration
(core: StandaloneEditorCore, isOn: boolean): void
Switch the Shadow Edit mode of editor On/Off
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
isOn: boolean
True to switch On, False to switch Off
Returns void
TableAlignOperation
TableAlignOperation: "alignCenter" | "alignLeft" | "alignRight"
Operations used by editTable() API for align table
TableCellHorizontalAlignOperation
TableCellHorizontalAlignOperation: "alignCellLeft" | "alignCellCenter" | "alignCellRight"
Operations used by editTable() API for align table cell horizontally
TableCellMergeOperation
TableCellMergeOperation: "mergeCells"
Operations used by editTable() API for merge selected table cells
TableCellMetadataFormat
TableCellMetadataFormat: { bgColorOverride?: boolean; borderOverride?: boolean; vAlignOverride?: boolean }
Format of table cell that stored as metadata
Type declaration
Optional bgColorOverride?: boolean
Override default background color
Optional borderOverride?: boolean
Override default border value
Optional vAlignOverride?: boolean
Override default vertical align value
TableCellVerticalAlignOperation
TableCellVerticalAlignOperation: "alignCellTop" | "alignCellMiddle" | "alignCellBottom"
Operations used by editTable() API for align table cell vertically
TableDeleteOperation
TableDeleteOperation: "deleteTable" | "deleteColumn" | "deleteRow"
Operations used by editTable() API for delete table cells
TableHorizontalInsertOperation
TableHorizontalInsertOperation: "insertLeft" | "insertRight"
Operations used by editTable() API for insert table cell horizontally
TableHorizontalMergeOperation
TableHorizontalMergeOperation: "mergeLeft" | "mergeRight"
Operations used by editTable() API for merge table cells horizontally
TableLayoutFormat
TableLayoutFormat: { tableLayout?: string }
Format of Table Layout
Type declaration
Optional tableLayout?: string
Whether borders of cells are collapsed together
TableMetadataFormat
TableMetadataFormat: { bgColorEven?: string | null; bgColorOdd?: string | null; bottomBorderColor?: string | null; hasBandedColumns?: boolean; hasBandedRows?: boolean; hasFirstColumn?: boolean; hasHeaderRow?: boolean; headerRowColor?: string | null; tableBorderFormat?: number; topBorderColor?: string | null; verticalAlign?: "top" | "middle" | "bottom" | null; verticalBorderColor?: string | null }
Format of table that stored as metadata
Type declaration
Optional bgColorEven?: string | null
Background color for even row or even columns
Optional bgColorOdd?: string | null
Background color for odd row or odd columns
Optional bottomBorderColor?: string | null
Bottom border color for each row
Optional hasBandedColumns?: boolean
Set banded columns
Optional hasBandedRows?: boolean
Set banded rows
Optional hasFirstColumn?: boolean
Set first column
Optional hasHeaderRow?: boolean
Set header row
Optional headerRowColor?: string | null
Header row background color for even cells
Optional tableBorderFormat?: number
Table Borders Type. Use value of constant TableBorderFormat as value
Optional topBorderColor?: string | null
Top border color for each row
Optional verticalAlign?: "top" | "middle" | "bottom" | null
Vertical alignment for each row
Optional verticalBorderColor?: string | null
Vertical border color for each row
TableOperation
TableOperation: TableVerticalInsertOperation | TableHorizontalInsertOperation | TableDeleteOperation | TableVerticalMergeOperation | TableHorizontalMergeOperation | TableCellMergeOperation | TableSplitOperation | TableAlignOperation | TableCellHorizontalAlignOperation | TableCellVerticalAlignOperation
Operations used by editTable() API
TableSplitOperation
TableSplitOperation: "splitHorizontally" | "splitVertically"
Operations used by editTable() API for split table cells
TableVerticalInsertOperation
TableVerticalInsertOperation: "insertAbove" | "insertBelow"
Operations used by editTable() API for insert table cell vertically
TableVerticalMergeOperation
TableVerticalMergeOperation: "mergeAbove" | "mergeBelow"
Operations used by editTable() API for merge table cells vertically
TextAlignFormat
TextAlignFormat: { textAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of text-align
Type declaration
Optional textAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from CSS "text-align"
TextColorFormat
TextColorFormat: { textColor?: string }
Format of text color
Type declaration
Optional textColor?: string
Text color
TextFormatApplier
TextFormatApplier<TFormat>: (format: TFormat, textNode: Text, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelSegmentFormat = ContentModelSegmentFormat
Type declaration
(format: TFormat, textNode: Text, context: ModelToDomContext): void
Apply format to the given text node
Parameters
format: TFormat
The format object to apply
textNode: Text
The text node to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
TextFormatParser
TextFormatParser<TFormat>: (format: TFormat, textNode: Text, context: DomToModelContext) => void
Type parameters
TFormat: ContentModelSegmentFormat = ContentModelSegmentFormat
Type declaration
(format: TFormat, textNode: Text, context: DomToModelContext): void
Parse format from the given text node
Parameters
format: TFormat
The format object to parse into
textNode: Text
The text node to parse format from
context: DomToModelContext
The context object that provide related context information
Returns void
TextIndentFormat
TextIndentFormat: { isTextIndentApplied?: boolean; textIndent?: string }
Format of text-indent
Type declaration
Optional isTextIndentApplied?: boolean
Due to the special behavior of text-indent style, we need to know if this text-indent style is already applied to any child block. Then after that, we can ignore it for the block at the same level.
Optional textIndent?: string
Text indent of a paragraph
TriggerEvent
TriggerEvent: (core: StandaloneEditorCore, pluginEvent: PluginEvent, broadcast: boolean) => void
Type declaration
(core: StandaloneEditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Trigger a plugin event
Parameters
core: StandaloneEditorCore
The StandaloneEditorCore object
pluginEvent: PluginEvent
The event object to trigger
broadcast: boolean
Set to true to skip the shouldHandleEventExclusively check
Returns void
TrustedHTMLHandler
TrustedHTMLHandler: (html: string) => string
Type declaration
(html: string): string
A handler type to convert HTML string to a trust HTML string
Parameters
html: string
Returns string
TypeOfStatePlugin
TypeOfStatePlugin<Key>: StandaloneEditorCorePlugins[Key] extends PluginWithState<infer U> ? U : never
Get type of a plugin with state
Type parameters
Key: PluginKey
UnderlineFormat
UnderlineFormat: { underline?: boolean }
Format of underline
Type declaration
Optional underline?: boolean
Whether it has underline
ValueSanitizer
ValueSanitizer: ((value: string, tagName: string) => string | null) | boolean
Specify how to sanitize a value, can be a callback function or a boolean value. True: Keep this value False: Remove this value A callback: Let the callback function to decide how to deal this value.
param
The original value
param
Tag name of the element of this value
returns
Return a non-empty string means use this value to replace the original value. Otherwise remove this value
VerticalAlignFormat
VerticalAlignFormat: { verticalAlign?: "top" | "middle" | "bottom" }
Format of vertical alignment
Type declaration
Optional verticalAlign?: "top" | "middle" | "bottom"
Vertical alignment
WhiteSpaceFormat
WhiteSpaceFormat: { whiteSpace?: string }
Format of white space
Type declaration
Optional whiteSpace?: string
White space
WordBreakFormat
WordBreakFormat: { wordBreak?: string }
Format of word break
Type declaration
Optional wordBreak?: string
Word break CSS value
