RoosterJs API Reference: roosterjs-editor-types
Module roosterjs-editor-types
Index
Enumerations
Alignment
ChangeSource
ContentPosition
Direction
DocumentCommand
DocumentPosition
EntityOperation
FontSizeChange
Indentation
ListType
NodeType
PasteOption
PluginEventType
PositionType
QueryScope
RegionType
TableOperation
Interfaces
BasePluginEvent
BeforeDisposeEvent
BeforePasteEvent
BlockElement
BrowserInfo
ClipboardData
ClipboardItems
ContentChangedEvent
DarkModeChangedEvent
DefaultFormat
EditorReadyEvent
ElementBasedFormatState
Entity
EntityOperationEvent
ExtractContentEvent
ExtractContentWithDomEvent
FormatState
HtmlSanitizerOptions
InlineElement
InsertOptionBase
InsertOptionBasic
InsertOptionRange
LinkData
NodePosition
PendableFormatState
PendingFormatStateChangedEvent
PluginCompositionEvent
PluginInputEvent
PluginKeyDownEvent
PluginKeyPressEvent
PluginKeyUpEvent
PluginMouseDownEvent
PluginMouseUpEvent
PluginScrollEvent
Rect
Region
SanitizeHtmlOptions
SelectionPath
Snapshots
StyleBasedFormatState
TableFormat
TargetWindow
Type aliases
AttributeCallback
AttributeCallbackMap
ElementCallback
ElementCallbackMap
InsertOption
PluginDomEvent
PluginEvent
PluginEventData
PluginEventDataGeneric
PluginEventFromType
PluginEventFromTypeGeneric
PluginKeyboardEvent
PluginMouseEvent
StringMap
StyleCallback
StyleCallbackMap
Type aliases
AttributeCallback
AttributeCallback: (value: string, element: HTMLElement, context: Object) => string
Attribute callback, will be called when HtmlSanitizer process an attribute with given name
param
Value of the attribute
param
The HTML element contains this attribute
param
A context object to store values which can used for communicating among callbacks
returns
null to remove this attribute, otherwise keep the attribute with the value returned
Type declaration
(value: string, element: HTMLElement, context: Object): string
Parameters
value: string
element: HTMLElement
context: Object
Returns string
AttributeCallbackMap
AttributeCallbackMap: Record<string, AttributeCallback>
A map of atttribute callbacks. Tag name should be in lower case
ElementCallback
ElementCallback: (element: HTMLElement, context: Object) => boolean
Element callback, will be called when HtmlSanitizer process an element with the given tag
param
The HTML element
param
A context object to store values which can used for communicating among callbacks
returns
True if this element should be kept, otherwise false
Type declaration
(element: HTMLElement, context: Object): boolean
Parameters
element: HTMLElement
context: Object
Returns boolean
ElementCallbackMap
ElementCallbackMap: Record<string, ElementCallback>
A map of elements callback. Tag name should be in upper case
InsertOption
InsertOption: InsertOptionRange | InsertOptionBasic
Type definition for the InsertOption, used in the insertNode API. The position parameter defines how the node will be inserted. In a future revision, this will become strongly typed Only parameters applicable to the given position will be accepted.
PluginDomEvent
PluginDomEvent: PluginCompositionEvent | PluginMouseEvent | PluginKeyboardEvent | PluginInputEvent | PluginScrollEvent
This represents a PluginEvent wrapping native browser event
PluginEvent
PluginEvent: BeforePasteEvent | ContentChangedEvent | EntityOperationEvent | ExtractContentEvent | ExtractContentWithDomEvent | PluginDomEvent | EditorReadyEvent | BeforeDisposeEvent | PendingFormatStateChangedEvent | DarkModeChangedEvent
Editor plugin event interface
PluginEventData
PluginEventData<T>: PluginEventDataGeneric<PluginEvent, T>
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field.
Type parameters
T: PluginEventType
PluginEventDataGeneric
PluginEventDataGeneric<E, T>: E extends BasePluginEvent<T> ? Pick<E, Exclude<keyof E, "eventType">> : never
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field. This type is a middle result and only used by PluginEventData type
Type parameters
E: PluginEvent
T: PluginEventType
PluginEventFromType
PluginEventFromType<T>: PluginEventFromTypeGeneric<PluginEvent, T>
A type to get specify plugin event type from eventType parameter.
Type parameters
T: PluginEventType
PluginEventFromTypeGeneric
PluginEventFromTypeGeneric<E, T>: E extends BasePluginEvent<T> ? E : never
A type to get specify plugin event type from eventType parameter. This type is a middle result and only used by PluginEventFromType type
Type parameters
E: PluginEvent
T: PluginEventType
PluginKeyboardEvent
PluginKeyboardEvent: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
The represents a PluginEvent wrapping native Keyboard event
PluginMouseEvent
PluginMouseEvent: PluginMouseDownEvent | PluginMouseUpEvent
This represents a PluginEvent wrapping native Mouse event
StringMap
StringMap: Record<string, string>
A map of atttribute callbacks. Tag name should be in lower case
StyleCallback
StyleCallback: (value: string, element: HTMLElement, context: Object) => boolean
Style callback, will be called when HtmlSanitizer process an inline CSS style with given name
param
Value of the CSS rule
param
The HTML element contains this CSS style
param
A context object to store values which can used for communicating among callbacks
returns
True if this rule should be kept, otherwise false
Type declaration
(value: string, element: HTMLElement, context: Object): boolean
Parameters
value: string
element: HTMLElement
context: Object
Returns boolean
StyleCallbackMap
StyleCallbackMap: Record<string, StyleCallback>
A map of style callbacks. Style name should be in lower case
