RoosterJs API Reference: roosterjs-content-model-plugins
Module roosterjs-content-model-plugins
Index
Classes
AutoFormatPlugin
ContextMenuPluginBase
CustomReplacePlugin
EditPlugin
HiddenPropertyPlugin
HyperlinkPlugin
ImageEditPlugin
MarkdownPlugin
PastePlugin
PickerPlugin
ShortcutPlugin
TableEditPlugin
WatermarkPlugin
Interfaces
AutoFormatOptions
ContextMenuOptions
CustomReplace
HiddenPropertyOptions
ImageEditOptions
MarkdownOptions
PickerHandler
PickerHelper
ShortcutCommand
ShortcutKeyDefinition
Type aliases
EditOptions
HyperlinkToolTip
OnTableEditorCreatedCallback
PickerDirection
PickerSelectionChangMode
TableEditFeatureName
WatermarkFormat
Variables
DefaultSanitizers
ShortcutBold
ShortcutBullet
ShortcutClearFormat
ShortcutDecreaseFont
ShortcutIncreaseFont
ShortcutIndentList
ShortcutItalic
ShortcutNumbering
ShortcutOutdentList
ShortcutRedo
ShortcutRedoAlt
ShortcutRedoMacOS
ShortcutUnderline
ShortcutUndo
ShortcutUndo2
Functions
isModelEmptyFast
Type aliases
EditOptions
EditOptions: { handleExpandedSelectionOnDelete?: boolean; handleTabKey?: boolean }
Options to customize the keyboard handling behavior of Edit plugin
Type declaration
Optional handleExpandedSelectionOnDelete?: boolean
Whether expanded selection within a text node should be handled by CM when pressing Backspace/Delete key.
default
true
Optional handleTabKey?: boolean
Whether to handle Tab key in keyboard. @default true
HyperlinkToolTip
HyperlinkToolTip: string | null | ((url: string, anchor: HTMLAnchorElement) => string)
A type to specify how to get a tool tip of hyperlink in editor string: Use this string as tooltip null: No tooltip function: Call this function to get a tooltip
OnTableEditorCreatedCallback
OnTableEditorCreatedCallback: (featureType: TableEditFeatureName, element: HTMLElement) => () => void
Type declaration
(featureType: TableEditFeatureName, element: HTMLElement): () => void
Optional callback when creating a TableEditPlugin, allows to customize the Selectors element as required.
Parameters
featureType: TableEditFeatureName
element: HTMLElement
Returns () => void
(): void
Returns void
PickerDirection
PickerDirection: "horizontal" | "vertical" | "both"
Direction option for picker
PickerSelectionChangMode
PickerSelectionChangMode: "next" | "previous" | "nextRow" | "previousRow" | "nextPage" | "previousPage" | "firstInRow" | "lastInRow" | "first" | "last"
Change mode that PickerPlugin will pass to child class
TableEditFeatureName
TableEditFeatureName: "HorizontalTableInserter" | "VerticalTableInserter" | "TableMover" | "TableResizer" | "TableSelector" | "CellResizer"
Names of table edit features
WatermarkFormat
WatermarkFormat: FontFamilyFormat & FontSizeFormat & TextColorFormat
Format type of watermark text
Variables
Const DefaultSanitizers
DefaultSanitizers: Record<string, ValueSanitizer> = ...
Default style sanitizers for PastePlugin.
Const ShortcutBold
ShortcutBold: ShortcutCommand = ...
Shortcut command for Bold Windows: Ctrl + B MacOS: Meta + B
Const ShortcutBullet
ShortcutBullet: ShortcutCommand = ...
Shortcut command for Bullet List Windows: Ctrl + . (Period) MacOS: Meta + . (Period)
Const ShortcutClearFormat
ShortcutClearFormat: ShortcutCommand = ...
Shortcut command for Clear Format Windows: Ctrl + Space MacOS: Meta + Space, this shortcut is the same as the default global spotlight shortcut, so it is invalid if the user keeps spotlight‘s.
Const ShortcutDecreaseFont
ShortcutDecreaseFont: ShortcutCommand = ...
Shortcut command for Decrease Font Windows: Ctrl + Shift + , (Comma) MacOS: Meta + Shift + , (Comma)
Const ShortcutIncreaseFont
ShortcutIncreaseFont: ShortcutCommand = ...
Shortcut command for Increase Font Windows: Ctrl + Shift + . (Period) MacOS: Meta + Shift + . (Period)
Const ShortcutIndentList
ShortcutIndentList: ShortcutCommand = ...
Shortcut command for Intent list Windows: Alt + Shift + Arrow Right MacOS: N/A
Const ShortcutItalic
ShortcutItalic: ShortcutCommand = ...
Shortcut command for Italic Windows: Ctrl + I MacOS: Meta + I
Const ShortcutNumbering
ShortcutNumbering: ShortcutCommand = ...
Shortcut command for Numbering List Windows: Ctrl + / (Forward slash) MacOS: Meta + / (Forward slash)
Const ShortcutOutdentList
ShortcutOutdentList: ShortcutCommand = ...
Shortcut command for Outdent list Windows: Alt + Shift + Arrow Left MacOS: N/A
Const ShortcutRedo
ShortcutRedo: ShortcutCommand = ...
Shortcut command for Redo 1 Windows: Ctrl + Y MacOS: N/A
Const ShortcutRedoAlt
ShortcutRedoAlt: ShortcutCommand = ...
Shortcut command for Redo 3 Windows: Ctrl + Shift + Z MacOS: Meta + Shift + Z
Const ShortcutRedoMacOS
ShortcutRedoMacOS: ShortcutCommand = ...
deprecated
Shortcut command for Redo 2 Windows: N/A MacOS: Meta + Shift + Z
Const ShortcutUnderline
ShortcutUnderline: ShortcutCommand = ...
Shortcut command for Underline Windows: Ctrl + U MacOS: Meta + U
Const ShortcutUndo
ShortcutUndo: ShortcutCommand = ...
Shortcut command for Undo 1 Windows: Ctrl + Z MacOS: Meta + Z
Const ShortcutUndo2
ShortcutUndo2: ShortcutCommand = ...
Shortcut command for Undo 2 Windows: Alt + Backspace MacOS: N/A
Functions
isModelEmptyFast
isModelEmptyFast(model: ReadonlyContentModelBlockGroup): boolean
A fast way to check if content model is empty
Parameters
model: ReadonlyContentModelBlockGroup
Returns boolean
