RoosterJs API Reference: roosterjs-editor-core
External module roosterjs-editor-core
Index
Enumerations
Keys
Classes
DOMEventPlugin
EditPlugin
Editor
FirefoxTypeAfterLink
MouseUpPlugin
TypeInContainerPlugin
Undo
UndoSnapshots
Interfaces
CoreApiMap
CorePlugins
EditorCore
EditorOptions
EditorPlugin
GenericContentEditFeature
UndoService
UndoSnapshotsService
Type aliases
AttachDomEvent
ContentEditFeature
EditWithUndo
Focus
GetCustomData
GetSelectionRange
HasFocus
InsertNode
Select
SelectRange
TriggerEvent
Functions
cacheGetContentSearcher
cacheGetElementAtCursor
cacheGetEventData
clearContentSearcherCache
clearEventDataCache
createEditorCore
isCharacterValue
isModifierKey
select
Type aliases
AttachDomEvent
AttachDomEvent: function
Attach a DOM event to the editor content DIV
param
The EditorCore object
param
The DOM event name
param
Optional event type. When specified, editor will trigger a plugin event with this name when the DOM event is triggered
param
Optional callback function to be invoked when the DOM event is triggered before trigger plugin event
Type declaration
(core: EditorCore, eventName: string, pluginEventType?: PluginEventType, beforeDispatch?: function): function
Parameters
core: EditorCore
eventName: string
Optional pluginEventType: PluginEventType
Optional beforeDispatch: function
(event: UIEvent): void
Parameters
event: UIEvent
Returns void
Returns function
(): void
Returns void
ContentEditFeature
ContentEditFeature: GenericContentEditFeature<PluginKeyboardEvent>
EditWithUndo
EditWithUndo: function
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another editWithUndo() call.
param
The EditorCore object
param
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
param
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
Type declaration
(core: EditorCore, callback: function, changeSource: ChangeSource | string): void
Parameters
core: EditorCore
callback: function
(start: NodePosition, end: NodePosition, snapshotBeforeCallback: string): any
Parameters
start: NodePosition
end: NodePosition
snapshotBeforeCallback: string
Returns any
changeSource: ChangeSource | string
Returns void
Focus
Focus: function
Focus to editor. If there is a cached selection range, use it as current selection
param
The EditorCore object
Type declaration
(core: EditorCore): void
Parameters
core: EditorCore
Returns void
GetCustomData
GetCustomData: function
Get custom data related with this editor
param
The EditorCore object
param
Key of the custom data
param
Getter function. If custom data for the given key doesn't exist, call this function to get one and store it.
param
An optional disposer function to dispose this custom data when dispose editor.
Type declaration
<T>(core: EditorCore, key: string, getter: function, disposer?: function): T
Type parameters
T
Parameters
core: EditorCore
key: string
getter: function
(): T
Returns T
Optional disposer: function
(value: T): void
Parameters
value: T
Returns void
Returns T
GetSelectionRange
GetSelectionRange: function
Get current or cached selection range
param
The EditorCore object
param
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
returns
A Range object of the selection range
Type declaration
(core: EditorCore, tryGetFromCache: boolean): Range
Parameters
core: EditorCore
tryGetFromCache: boolean
Returns Range
HasFocus
HasFocus: function
Check if the editor has focus now
param
The EditorCore object
returns
True if the editor has focus, otherwise false
Type declaration
(core: EditorCore): boolean
Parameters
core: EditorCore
Returns boolean
InsertNode
InsertNode: function
Insert a DOM node into editor content
param
The EditorCore object. No op if null.
param
An insert option object to specify how to insert the node
Type declaration
(core: EditorCore, node: Node, option: InsertOption): boolean
Parameters
core: EditorCore
node: Node
option: InsertOption
Returns boolean
Select
Select: function
deprecated
Use SelectRange instead Select content
param
The EditorCore object
Type declaration
(core: EditorCore, arg1: any, arg2?: any, arg3?: any, arg4?: any): boolean
Parameters
core: EditorCore
arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Returns boolean
SelectRange
SelectRange: function
Change the editor selection to the given range
param
The EditorCore object
param
The range to select
param
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection ranage and set to the given one. This parameter is always treat as true in Edge to avoid some weird runtime exception.
Type declaration
(core: EditorCore, range: Range, skipSameRange?: boolean): boolean
Parameters
core: EditorCore
range: Range
Optional skipSameRange: boolean
Returns boolean
TriggerEvent
TriggerEvent: function
Trigger a plugin event
param
The EditorCore object
param
The event object to trigger
param
Set to true to skip the shouldHandleEventExclusively check
Type declaration
(core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Parameters
core: EditorCore
pluginEvent: PluginEvent
broadcast: boolean
Returns void
Functions
cacheGetContentSearcher
cacheGetContentSearcher(event: PluginEvent, editor: Editor): PositionContentSearcher
Try get existing PositionContentSearcher from an event. If there isn't one, create a new one from editor.
Parameters
event: PluginEvent
The plugin event, it stores the event cached data for looking up. If passed as null, we will create a new PositionContentSearcher
editor: Editor
The editor instance
Returns PositionContentSearcher
The PositionContentSearcher object
cacheGetElementAtCursor
cacheGetElementAtCursor(editor: Editor, event: PluginEvent, selector: string): HTMLElement
Get an HTML element at cursor from event cache if it exists. If an selector is specified, return the nearest ancestor of current node which matches the selector, or null if no match found in editor.
Parameters
editor: Editor
The editor instance
event: PluginEvent
Event object to get cached object from
selector: string
The expected selector. If null, return the element at cursor
Returns HTMLElement
The element at cursor or the nearest ancestor with the tag name is specified
cacheGetEventData
cacheGetEventData<T>(event: PluginEvent, key: string, getter: function): T
Gets the cached event data by cache key from event object if there is already one. Otherwise, call getter function to create one, and cache it.
Type parameters
T
Parameters
event: PluginEvent
The event object
key: string
Cache key string, need to be unique
getter: function
Getter function to get the object when it is not in cache yet
(): T
Returns T
Returns T
clearContentSearcherCache
clearContentSearcherCache(event: PluginEvent): void
Clear the PositionContentSearcher in a plugin event. This is called when the content is changed
Parameters
event: PluginEvent
The plugin event
Returns void
clearEventDataCache
clearEventDataCache(event: PluginEvent, key: string): void
Clear a cached object by its key from an event object
Parameters
event: PluginEvent
The event object
key: string
The cache key
Returns void
createEditorCore
createEditorCore(contentDiv: HTMLDivElement, options: EditorOptions): EditorCore
Parameters
contentDiv: HTMLDivElement
options: EditorOptions
Returns EditorCore
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
select
select(core: EditorCore, arg1: any, arg2?: any, arg3?: any, arg4?: any): boolean
Parameters
core: EditorCore
arg1: any
Optional arg2: any
Optional arg3: any
Optional arg4: any
Returns boolean
