RoosterJs API Reference: roosterjs-html-sanitizer
External module roosterjs-html-sanitizer
Index
Classes
HtmlSanitizer
Interfaces
HtmlSanitizerOptions
SanitizeHtmlOptions
Type aliases
AttributeCallback
AttributeCallbackMap
ElementCallback
ElementCallbackMap
Map
StringMap
StyleCallback
StyleCallbackMap
Variables
cloneObject
Functions
getAllowedAttributes
getAllowedTags
getDefaultStyleValues
getInheritableStyles
getStyleCallbacks
htmlToDom
splitWithFragment
Type aliases
AttributeCallback
AttributeCallback: function
Attribute callback, will be called when HtmlSanitizer process an attribute with given name
param
Value of the attribute
param
The HTML element contains this attribute
param
A context object to store values which can used for communicating among callbacks
returns
null to remove this attribute, otherwise keep the attribute with the value returned
Type declaration
(value: string, element: HTMLElement, context: Object): string
Parameters
value: string
element: HTMLElement
context: Object
Returns string
AttributeCallbackMap
AttributeCallbackMap: Map<AttributeCallback>
A map of atttribute callbacks. Tag name should be in lower case
ElementCallback
ElementCallback: function
Element callback, will be called when HtmlSanitizer process an element with the given tag
param
The HTML element
param
A context object to store values which can used for communicating among callbacks
returns
True if this element should be kept, otherwise false
Type declaration
(element: HTMLElement, context: Object): boolean
Parameters
element: HTMLElement
context: Object
Returns boolean
ElementCallbackMap
ElementCallbackMap: Map<ElementCallback>
A map of elements callback. Tag name should be in upper case
Map
Map: object
Type declaration
[name: string]: T
StringMap
StringMap: Map<string>
A map of atttribute callbacks. Tag name should be in lower case
StyleCallback
StyleCallback: function
Style callback, will be called when HtmlSanitizer process an inline CSS style with given name
param
Value of the CSS rule
param
The HTML element contains this CSS style
param
A context object to store values which can used for communicating among callbacks
returns
True if this rule should be kept, otherwise false
Type declaration
(value: string, element: HTMLElement, context: Object): boolean
Parameters
value: string
element: HTMLElement
context: Object
Returns boolean
StyleCallbackMap
StyleCallbackMap: Map<StyleCallback>
A map of style callbacks. Style name should be in lower case
Variables
cloneObject
cloneObject: nativeClone = Object.assign ? nativeClone : customClone
Functions
getAllowedAttributes
getAllowedAttributes(additionalAttributes: string[]): string[]
Parameters
additionalAttributes: string[]
Returns string[]
getAllowedTags
getAllowedTags(additionalTags: string[]): string[]
Parameters
additionalTags: string[]
Returns string[]
getDefaultStyleValues
getDefaultStyleValues(additionalDefaultStyles: StringMap): StringMap
Parameters
additionalDefaultStyles: StringMap
Returns StringMap
getInheritableStyles
getInheritableStyles(element: HTMLElement): StringMap
Get inheritable CSS style values from the given element
Parameters
element: HTMLElement
The element to get style from
Returns StringMap
getStyleCallbacks
getStyleCallbacks(callbacks: StyleCallbackMap): StyleCallbackMap
Parameters
callbacks: StyleCallbackMap
Returns StyleCallbackMap
htmlToDom
htmlToDom(html: string, preserveFragmentOnly: boolean, fragmentHandler?: function): HTMLDocument
Build DOM tree from the given HTML string
Parameters
html: string
Source HTML string
preserveFragmentOnly: boolean
If there is fragment markup (<!--StartFragment--> and <!--EndFragment-->), only preserve content between these markups
Optional fragmentHandler: function
An optional callback to do customized fragment handling
(doc: HTMLDocument, sourceHtml: string): void
Parameters
doc: HTMLDocument
sourceHtml: string
Returns void
Returns HTMLDocument
splitWithFragment
splitWithFragment(html: string): [string, string, string]
Split the HTML string using its fragment info
Parameters
html: string
Source html string
Returns [string, string, string]
