RoosterJs API Reference: roosterjs-content-model-core
Module roosterjs-content-model-core
Index
Classes
Editor
Variables
BulletListType
ChangeSource
MIN_ALLOWED_TABLE_CELL_WIDTH
NumberingListType
TableBorderFormat
Functions
applyTableFormat
cacheGetEventData
cloneModel
combineBorderValue
createModelFromHtml
createTableRanges
deleteBlock
deleteSegment
deleteSelection
exportContent
extractBorderValues
extractClipboardItems
getClosestAncestorBlockGroupIndex
getFirstSelectedListItem
getFirstSelectedTable
getListStyleTypeFromString
getOperationalBlocks
getSegmentTextFormat
getSelectedCells
getSelectedParagraphs
getSelectedSegments
getSelectedSegmentsAndParagraphs
getSelectionRootNode
hasSelectionInBlock
hasSelectionInBlockGroup
hasSelectionInSegment
isBlockGroupOfType
isBold
isCharacterValue
isModifierKey
isPunctuation
isSpace
iterateSelections
mergeModel
normalizeTable
normalizeText
parseTableCells
paste
readFile
redo
retrieveModelFormatState
setSelection
setTableCellBackgroundColor
transformColor
undo
updateImageMetadata
updateListMetadata
updateTableCellMetadata
updateTableMetadata
Variables
Const BulletListType
BulletListType: { Circle: number; Dash: number; Disc: number; DoubleLongArrow: number; Hyphen: number; LongArrow: number; Max: number; Min: number; ShortArrow: number; Square: number; UnfilledArrow: number } = ...
Enum used to control the different types of bullet list
Type declaration
Circle: number
Dash: number
Disc: number
DoubleLongArrow: number
Hyphen: number
LongArrow: number
Max: number
Min: number
ShortArrow: number
Square: number
UnfilledArrow: number
Const ChangeSource
ChangeSource: { AutoLink: string; CreateLink: string; Cut: string; Drop: string; Format: string; ImageResize: string; InsertEntity: string; Keyboard: string; ListChain: string; Paste: string; SetContent: string; SwitchToDarkMode: string; SwitchToLightMode: string } = ...
Possible change sources. Here are the predefined sources. It can also be other string if the change source can't fall into these sources.
Type declaration
AutoLink: string
CreateLink: string
Cut: string
Drop: string
Format: string
ImageResize: string
InsertEntity: string
Keyboard: string
ListChain: string
Paste: string
SetContent: string
SwitchToDarkMode: string
SwitchToLightMode: string
Const MIN_ALLOWED_TABLE_CELL_WIDTH
MIN_ALLOWED_TABLE_CELL_WIDTH: number = 30
Minimum width for a table cell
Const NumberingListType
NumberingListType: { Decimal: number; DecimalDash: number; DecimalDoubleParenthesis: number; DecimalParenthesis: number; LowerAlpha: number; LowerAlphaDash: number; LowerAlphaDoubleParenthesis: number; LowerAlphaParenthesis: number; LowerRoman: number; LowerRomanDash: number; LowerRomanDoubleParenthesis: number; LowerRomanParenthesis: number; Max: number; Min: number; UpperAlpha: number; UpperAlphaDash: number; UpperAlphaDoubleParenthesis: number; UpperAlphaParenthesis: number; UpperRoman: number; UpperRomanDash: number; UpperRomanDoubleParenthesis: number; UpperRomanParenthesis: number } = ...
Enum used to control the different types of numbering list
Type declaration
Decimal: number
DecimalDash: number
DecimalDoubleParenthesis: number
DecimalParenthesis: number
LowerAlpha: number
LowerAlphaDash: number
LowerAlphaDoubleParenthesis: number
LowerAlphaParenthesis: number
LowerRoman: number
LowerRomanDash: number
LowerRomanDoubleParenthesis: number
LowerRomanParenthesis: number
Max: number
Min: number
UpperAlpha: number
UpperAlphaDash: number
UpperAlphaDoubleParenthesis: number
UpperAlphaParenthesis: number
UpperRoman: number
UpperRomanDash: number
UpperRomanDoubleParenthesis: number
UpperRomanParenthesis: number
Const TableBorderFormat
TableBorderFormat: { Clear: number; Default: number; EspecialType1: number; EspecialType2: number; EspecialType3: number; FirstColumnHeaderExternal: number; ListWithSideBorders: number; Max: number; Min: number; NoHeaderBorders: number; NoSideBorders: number } = ...
Table format border
Type declaration
Clear: number
Default: number
EspecialType1: number
EspecialType2: number
EspecialType3: number
FirstColumnHeaderExternal: number
ListWithSideBorders: number
Max: number
Min: number
NoHeaderBorders: number
NoSideBorders: number
Functions
applyTableFormat
applyTableFormat(table: ContentModelTable, newFormat?: TableMetadataFormat, keepCellShade?: boolean): void
Apply table format from table metadata and the passed in new format
Parameters
table: ContentModelTable
The table to apply format to
Optional newFormat: TableMetadataFormat
@optional New format to apply. When passed, this value will be merged into existing metadata format and default format
Optional keepCellShade: boolean
@optional When pass true, table cells with customized shade color will not be overwritten. @default false
Returns void
cacheGetEventData
cacheGetEventData<T, E>(event: E, key: string, getter: (event: E) => T): T
Gets the cached event data by cache key from event object if there is already one. Otherwise, call getter function to create one, and cache it.
Type parameters
T
E: PluginEvent
Parameters
event: E
The event object
key: string
Cache key string, need to be unique
getter: (event: E) => T
Getter function to get the object when it is not in cache yet
(event: E): T
Parameters
event: E
Returns T
Returns T
cloneModel
cloneModel(model: ContentModelDocument, options?: CloneModelOptions): ContentModelDocument
Clone a content model
Parameters
model: ContentModelDocument
The content model to clone
Optional options: CloneModelOptions
@optional Options to specify customize the clone behavior
Returns ContentModelDocument
combineBorderValue
combineBorderValue(value: Border): string
Combine border value array back to string
Parameters
value: Border
Returns string
createModelFromHtml
createModelFromHtml(html: string, options?: DomToModelOption, trustedHTMLHandler?: TrustedHTMLHandler, defaultSegmentFormat?: ContentModelSegmentFormat): ContentModelDocument
Create Content Model from HTML string
Parameters
html: string
The source HTML string
Optional options: DomToModelOption
Options for DOM to Content Model conversion
Optional trustedHTMLHandler: TrustedHTMLHandler
A string handler to convert string to trusted string
Optional defaultSegmentFormat: ContentModelSegmentFormat
Returns ContentModelDocument
A Content Model Document object that contains the Content Model from the give HTML, or undefined if failed to parse the source HTML
createTableRanges
createTableRanges(selection: TableSelection): Range[]
Create ranges from a table selection
Parameters
selection: TableSelection
The source table selection
Returns Range[]
An array of DOM ranges of selected table cells
deleteBlock
deleteBlock(blocks: ContentModelBlock[], blockToDelete: ContentModelBlock, replacement?: ContentModelBlock, context?: FormatContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model block from current selection
Parameters
blocks: ContentModelBlock[]
Array of the block to delete
blockToDelete: ContentModelBlock
The block to delete
Optional replacement: ContentModelBlock
@optional If specified, use this block to replace the deleted block
Optional context: FormatContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSegment
deleteSegment(paragraph: ContentModelParagraph, segmentToDelete: ContentModelSegment, context?: FormatContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model segment from current selection
Parameters
paragraph: ContentModelParagraph
Parent paragraph of the segment to delete
segmentToDelete: ContentModelSegment
The segment to delete
Optional context: FormatContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSelection
deleteSelection(model: ContentModelDocument, additionalSteps?: (DeleteSelectionStep | null)[], formatContext?: FormatContentModelContext): DeleteSelectionResult
Delete selected content from Content Model
Parameters
model: ContentModelDocument
The model to delete selected content from
additionalSteps: (DeleteSelectionStep | null)[] = []
@optional Addition delete steps
Optional formatContext: FormatContentModelContext
@optional A context object provided by formatContentModel API
Returns DeleteSelectionResult
A DeleteSelectionResult object to specify the deletion result
exportContent
exportContent(editor: IEditor, mode?: ExportContentMode, options?: ModelToDomOption): string
Export string content of editor
Parameters
editor: IEditor
The editor to get content from
mode: ExportContentMode = 'HTML'
Mode of content to export. It supports:
HTML: Export HTML content. If there are entities, this will cause EntityOperation event with option = 'replaceTemporaryContent' to get a dehydrated entity
PlainText: Export plain text content
PlainTextFast: Export plain text using editor's textContent property directly
Optional options: ModelToDomOption
@optional Options for Model to DOM conversion
Returns string
extractBorderValues
extractBorderValues(combinedBorder?: string): Border
Extract an integrated border string with border width, style, color to value tuple
Parameters
Optional combinedBorder: string
The integrated border style string
Returns Border
An array with the splitted values
extractClipboardItems
extractClipboardItems(items: DataTransferItem[], allowedCustomPasteType?: string[]): Promise<ClipboardData>
Extract clipboard items to be a ClipboardData object for IE
Parameters
items: DataTransferItem[]
The clipboard items retrieve from a DataTransfer object
Optional allowedCustomPasteType: string[]
Allowed custom content type when paste besides text/plain, text/html and images Only text types are supported, and do not add "text/" prefix to the type values
Returns Promise<ClipboardData>
getClosestAncestorBlockGroupIndex
getClosestAncestorBlockGroupIndex<T>(path: ContentModelBlockGroup[], blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes?: ContentModelBlockGroupType[]): number
Get index of closest ancestor block group of the expected block group type. If not found, return -1
Type parameters
T: ContentModelBlockGroup
Parameters
path: ContentModelBlockGroup[]
The block group path, from the closest one to root
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[] = []
@optional Block group types that will cause stop searching
Returns number
getFirstSelectedListItem
getFirstSelectedListItem(model: ContentModelDocument): ContentModelListItem | undefined
Get the first selected list item from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelListItem | undefined
getFirstSelectedTable
getFirstSelectedTable(model: ContentModelDocument): [ContentModelTable | undefined, ContentModelBlockGroup[]]
Get the first selected table from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns [ContentModelTable | undefined, ContentModelBlockGroup[]]
getListStyleTypeFromString
getListStyleTypeFromString(listType: "OL" | "UL", bullet: string): number
Gets the list style type that the bullet is part of, using the Constant record
Parameters
listType: "OL" | "UL"
whether the list is ordered or unordered
bullet: string
bullet string
Returns number
the number of the style override or undefined if was not found in the Record
getOperationalBlocks
getOperationalBlocks<T>(model: ContentModelDocument, blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes: ContentModelBlockGroupType[], deepFirst?: boolean): OperationalBlocks<T>[]
Get an array of block group - block pair that is of the expected block group type from selection
Type parameters
T: ContentModelBlockGroup
Parameters
model: ContentModelDocument
The Content Model to get selection from
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[]
Block group types that will stop searching when hit
Optional deepFirst: boolean
True means search in deep first, otherwise wide first
Returns OperationalBlocks<T>[]
getSegmentTextFormat
getSegmentTextFormat(segment: ContentModelSegment): ContentModelSegmentFormat
Get the text format of a segment, this function will return only format that is applicable to text
Parameters
segment: ContentModelSegment
The segment to get format from
Returns ContentModelSegmentFormat
getSelectedCells
getSelectedCells(table: ContentModelTable): TableSelectionCoordinates | null
Get selection coordinates of a table. If there is no selection, return null
Parameters
table: ContentModelTable
The table model to get selection from
Returns TableSelectionCoordinates | null
getSelectedParagraphs
getSelectedParagraphs(model: ContentModelDocument): ContentModelParagraph[]
Get any array of selected paragraphs from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelParagraph[]
getSelectedSegments
getSelectedSegments(model: ContentModelDocument, includingFormatHolder: boolean): ContentModelSegment[]
Get an array of selected segments from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item
Returns ContentModelSegment[]
getSelectedSegmentsAndParagraphs
getSelectedSegmentsAndParagraphs(model: ContentModelDocument, includingFormatHolder: boolean): [ContentModelSegment, ContentModelParagraph | null][]
Get an array of selected parent paragraph and child segment pair
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item, in that case paragraph will be null
Returns [ContentModelSegment, ContentModelParagraph | null][]
getSelectionRootNode
getSelectionRootNode(selection: DOMSelection | undefined): Node | undefined
Get root node of a given DOM selection For table selection, root node is the selected table For image selection, root node is the selected image For range selection, root node is the common ancestor container node of the selection range
Parameters
selection: DOMSelection | undefined
The selection to get root node from
Returns Node | undefined
hasSelectionInBlock
hasSelectionInBlock(block: ContentModelBlock): boolean
Check if there is selection within the given block
Parameters
block: ContentModelBlock
The block to check
Returns boolean
hasSelectionInBlockGroup
hasSelectionInBlockGroup(group: ContentModelBlockGroup): boolean
Check if there is selection within the given block
Parameters
group: ContentModelBlockGroup
Returns boolean
hasSelectionInSegment
hasSelectionInSegment(segment: ContentModelSegment): boolean
Check if there is selection within the given segment
Parameters
segment: ContentModelSegment
The segment to check
Returns boolean
isBlockGroupOfType
isBlockGroupOfType<T>(input: ContentModelBlock | ContentModelBlockGroup | null | undefined, type: TypeOfBlockGroup<T>): input is T
Check if the given content model block or block group is of the expected block group type
Type parameters
T: ContentModelBlockGroup
Parameters
input: ContentModelBlock | ContentModelBlockGroup | null | undefined
The object to check
type: TypeOfBlockGroup<T>
The expected type
Returns input is T
isBold
isBold(boldStyle?: string): boolean
Check if the given bold style represents a bold style
Parameters
Optional boldStyle: string
The style to check
Returns boolean
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isPunctuation
isPunctuation(char: string): boolean
Check if the given character is punctuation
Parameters
char: string
The character to check
Returns boolean
isSpace
isSpace(char: string): boolean
Check if the give character is a space. A space can be normal ASCII pace (32) or non-break space (160) or other kinds of spaces such as ZeroWidthSpace, ...
Parameters
char: string
The character to check
Returns boolean
iterateSelections
iterateSelections(group: ContentModelBlockGroup, callback: IterateSelectionsCallback, option?: IterateSelectionsOption): void
Iterate all selected elements in a given model
Parameters
group: ContentModelBlockGroup
The given Content Model to iterate selection from
callback: IterateSelectionsCallback
The callback function to access the selected element
Optional option: IterateSelectionsOption
Option to determine how to iterate
Returns void
mergeModel
mergeModel(target: ContentModelDocument, source: ContentModelDocument, context?: FormatContentModelContext, options?: MergeModelOption): InsertPoint | null
Merge source model into target mode
Parameters
target: ContentModelDocument
Target Content Model that will merge content into
source: ContentModelDocument
Source Content Model will be merged to target model
Optional context: FormatContentModelContext
Format context. When call this function inside formatContentModel, provide this context so that formatContentModel will do extra handling to the result
Optional options: MergeModelOption
More options, see MergeModelOption
Returns InsertPoint | null
Insert point after merge, or null if there is no insert point
normalizeTable
normalizeTable(table: ContentModelTable, defaultSegmentFormat?: ContentModelSegmentFormat): void
Normalize a Content Model table, make sure:
Fist cells are not spanned
Inner cells are not header
All cells have content and width
Table and table row have correct width/height
Spanned cell has no child blocks
default format is correctly applied
Parameters
table: ContentModelTable
The table to normalize
Optional defaultSegmentFormat: ContentModelSegmentFormat
@optional Default segment format to apply to cell
Returns void
normalizeText
normalizeText(txt: string, isForward: boolean): string
Normalize spaces of the given string. After normalization, all leading (for forward) or trailing (for backward) spaces will be replaces with non-break space (160)
Parameters
txt: string
The string to normalize
isForward: boolean
Whether normalize forward or backward
Returns string
parseTableCells
parseTableCells(table: HTMLTableElement): ParsedTable
Parse a table into a two dimensions array of TD elements. For those merged cells, the value will be null.
Parameters
table: HTMLTableElement
Input HTML Table element
Returns ParsedTable
Array of TD elements
paste
paste(editor: IEditor, clipboardData: ClipboardData, pasteType?: PasteType): void
Paste into editor using a clipboardData object
Parameters
editor: IEditor
The Editor object.
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
pasteType: PasteType = 'normal'
Type of content to paste. @default normal
Returns void
readFile
readFile(file: File, callback: (dataUrl: string | null) => void): void
Read a file object and invoke a callback function with the data url of this file
Parameters
file: File
The file to read
callback: (dataUrl: string | null) => void
the callback to invoke with data url of the file. If fail to read, dataUrl will be null
(dataUrl: string | null): void
Parameters
dataUrl: string | null
Returns void
Returns void
redo
redo(editor: IEditor): void
Redo to next undo snapshot
Parameters
editor: IEditor
The editor to undo with
Returns void
retrieveModelFormatState
retrieveModelFormatState(model: ContentModelDocument, pendingFormat: ContentModelSegmentFormat | null, formatState: ContentModelFormatState): void
Retrieve format state from the given Content Model
Parameters
model: ContentModelDocument
The Content Model to retrieve format state from
pendingFormat: ContentModelSegmentFormat | null
Existing pending format, if any
formatState: ContentModelFormatState
Existing format state object, used for receiving the result
Returns void
setSelection
setSelection(group: ContentModelBlockGroup, start?: Selectable, end?: Selectable): void
Set selection into Content Model. If the Content Model already has selection, existing selection will be overwritten by the new one.
Parameters
group: ContentModelBlockGroup
The root level group of Content Model
Optional start: Selectable
The start selected element. If not passed, existing selection of content model will be cleared
Optional end: Selectable
The end selected element. If not passed, only the start element will be selected. If passed, all elements between start and end elements will be selected
Returns void
setTableCellBackgroundColor
setTableCellBackgroundColor(cell: ContentModelTableCell, color: string | null | undefined, isColorOverride?: boolean, applyToSegments?: boolean): void
Set shade color of table cell
Parameters
cell: ContentModelTableCell
The cell to set shade color to
color: string | null | undefined
The color to set
Optional isColorOverride: boolean
@optional When pass true, it means this shade color is not part of table format, so it can be preserved when apply table format
Optional applyToSegments: boolean
@optional When pass true, we will also apply text color from table cell to its child blocks and segments
Returns void
transformColor
transformColor(rootNode: Node, includeSelf: boolean, direction: "lightToDark" | "darkToLight", darkColorHandler?: DarkColorHandler): void
Edit and transform color of elements between light mode and dark mode
Parameters
rootNode: Node
The root DOM node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
direction: "lightToDark" | "darkToLight"
To specify the transform direction, light to dark, or dark to light
Optional darkColorHandler: DarkColorHandler
The dark color handler object to help do color transformation
Returns void
undo
undo(editor: IEditor): void
Undo to last undo snapshot
Parameters
editor: IEditor
The editor to undo with
Returns void
updateImageMetadata
updateImageMetadata(image: ContentModelImage, callback?: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null): ImageMetadataFormat | null
Update image metadata with a callback
Parameters
image: ContentModelImage
The image Content Model
Optional callback: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null
The callback function used for updating metadata
(format: ImageMetadataFormat | null): ImageMetadataFormat | null
Parameters
format: ImageMetadataFormat | null
Returns ImageMetadataFormat | null
Returns ImageMetadataFormat | null
updateListMetadata
updateListMetadata(list: ContentModelWithDataset<ListMetadataFormat>, callback?: (format: ListMetadataFormat | null) => ListMetadataFormat | null): ListMetadataFormat | null
Update list metadata with a callback
Parameters
list: ContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Optional callback: (format: ListMetadataFormat | null) => ListMetadataFormat | null
The callback function used for updating metadata
(format: ListMetadataFormat | null): ListMetadataFormat | null
Parameters
format: ListMetadataFormat | null
Returns ListMetadataFormat | null
Returns ListMetadataFormat | null
updateTableCellMetadata
updateTableCellMetadata(cell: ContentModelTableCell, callback?: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null): TableCellMetadataFormat | null
Update table cell metadata with a callback
Parameters
cell: ContentModelTableCell
The table cell Content Model
Optional callback: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null
The callback function used for updating metadata
(format: TableCellMetadataFormat | null): TableCellMetadataFormat | null
Parameters
format: TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
updateTableMetadata
updateTableMetadata(table: ContentModelTable, callback?: (format: TableMetadataFormat | null) => TableMetadataFormat | null): TableMetadataFormat | null
Update table metadata with a callback
Parameters
table: ContentModelTable
The table Content Model
Optional callback: (format: TableMetadataFormat | null) => TableMetadataFormat | null
The callback function used for updating metadata
(format: TableMetadataFormat | null): TableMetadataFormat | null
Parameters
format: TableMetadataFormat | null
Returns TableMetadataFormat | null
Returns TableMetadataFormat | null
