RoosterJs API Reference: roosterjs-content-model-types
Module roosterjs-content-model-types
Index
Interfaces
ContentModelBlockBase
ContentModelBlockGroupBase
ContentModelBlockWithCache
ContentModelBr
ContentModelCode
ContentModelDivider
ContentModelDocument
ContentModelEntity
ContentModelFormatContainer
ContentModelFormatMap
ContentModelGeneralBlock
ContentModelGeneralSegment
ContentModelImage
ContentModelLink
ContentModelListItem
ContentModelListLevel
ContentModelParagraph
ContentModelParagraphDecorator
ContentModelSegmentBase
ContentModelSelectionMarker
ContentModelTable
ContentModelTableCell
ContentModelTableRow
ContentModelText
ContentModelWithDataset
ContentModelWithFormat
DomToModelContext
DomToModelDecoratorContext
DomToModelFormatContext
DomToModelListFormat
DomToModelOption
DomToModelSelectionContext
DomToModelSettings
EditorContext
FormatHandlerTypeMap
ModelToDomBlockAndSegmentNode
ModelToDomContext
ModelToDomFormatContext
ModelToDomImageSelection
ModelToDomListContext
ModelToDomListStackItem
ModelToDomOption
ModelToDomRegularSelection
ModelToDomSelectionContext
ModelToDomSettings
ModelToDomTableSelection
Selectable
Type aliases
BackgroundColorFormat
BoldFormat
BorderBoxFormat
BorderFormat
BoxShadowFormat
ContentModelBlock
ContentModelBlockFormat
ContentModelBlockGroup
ContentModelBlockGroupType
ContentModelBlockHandler
ContentModelBlockType
ContentModelCodeFormat
ContentModelDecorator
ContentModelDividerFormat
ContentModelFormatBase
ContentModelFormatContainerFormat
ContentModelHandler
ContentModelHandlerMap
ContentModelHyperLinkFormat
ContentModelImageFormat
ContentModelListItemFormat
ContentModelListItemLevelFormat
ContentModelSegment
ContentModelSegmentFormat
ContentModelSegmentType
ContentModelTableCellFormat
ContentModelTableFormat
DatasetFormat
DefaultImplicitFormatMap
DefaultStyleMap
DirectionFormat
DisplayFormat
ElementProcessor
ElementProcessorMap
FloatFormat
FontFamilyFormat
FontSizeFormat
FormatApplier
FormatAppliers
FormatAppliersPerCategory
FormatKey
FormatParser
FormatParsers
FormatParsersPerCategory
HtmlAlignFormat
IdFormat
ImageCropMetadataFormat
ImageMetadataFormat
ImageResizeMetadataFormat
ImageRotateMetadataFormat
ItalicFormat
LetterSpacingFormat
LineHeightFormat
LinkFormat
ListMetadataFormat
ListStylePositionFormat
ListThreadFormat
MarginFormat
OnNodeCreated
PaddingFormat
SizeFormat
SpacingFormat
StrikeFormat
SuperOrSubScriptFormat
TableLayoutFormat
TableMetadataFormat
TextAlignFormat
TextColorFormat
UnderlineFormat
VerticalAlignFormat
WhiteSpaceFormat
WordBreakFormat
Type aliases
BackgroundColorFormat
BackgroundColorFormat: { backgroundColor?: string }
Format of background color
Type declaration
Optional backgroundColor?: string
Background color
BoldFormat
BoldFormat: { fontWeight?: string }
Format of bold
Type declaration
Optional fontWeight?: string
Font weight of the element
BorderBoxFormat
BorderBoxFormat: { useBorderBox?: boolean }
Format of border box
Type declaration
Optional useBorderBox?: boolean
Whether use border-box for this element
BorderFormat
BorderFormat: { borderBottom?: string; borderLeft?: string; borderRadius?: string; borderRight?: string; borderTop?: string }
Format of border
Type declaration
Optional borderBottom?: string
Bottom border in format 'width style color'
Optional borderLeft?: string
Left border in format 'width style color'
Optional borderRadius?: string
Radius to be applied in all borders corners
Optional borderRight?: string
Right border in format 'width style color'
Optional borderTop?: string
Top border in format 'width style color'
BoxShadowFormat
BoxShadowFormat: { boxShadow?: string }
Format of box shadow
Type declaration
Optional boxShadow?: string
Box shadow in format "offset-x offset-y blur-radius spread-radius color"
ContentModelBlock
ContentModelBlock: ContentModelFormatContainer | ContentModelListItem | ContentModelGeneralBlock | ContentModelTable | ContentModelParagraph | ContentModelEntity | ContentModelDivider
A union type of Content Model Block
ContentModelBlockFormat
ContentModelBlockFormat: BackgroundColorFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & LineHeightFormat & WhiteSpaceFormat & BorderFormat
The format object for a paragraph in Content Model
ContentModelBlockGroup
ContentModelBlockGroup: ContentModelDocument | ContentModelFormatContainer | ContentModelListItem | ContentModelTableCell | ContentModelGeneralBlock
The union type of Content Model Block Group
ContentModelBlockGroupType
ContentModelBlockGroupType: "Document" | "FormatContainer" | "ListItem" | "TableCell" | "General"
Type of Block Group in Content Model
ContentModelBlockHandler
ContentModelBlockHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null) => Node | null
Type parameters
T: ContentModelBlock | ContentModelBlockGroup
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null): Node | null
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
refNode: Node | null
Reference node. This is the next node the new node to be inserted. It is used when write DOM tree onto existing DOM true. If there is no reference node, pass null.
Returns Node | null
ContentModelBlockType
ContentModelBlockType: "BlockGroup" | "Table" | "Paragraph" | "Entity" | "Divider"
Type of Block in Content Model
ContentModelCodeFormat
ContentModelCodeFormat: FontFamilyFormat & DisplayFormat
The format object for a code element in Content Model
ContentModelDecorator
ContentModelDecorator: ContentModelLink | ContentModelCode | ContentModelListLevel
Union type for segment decorators
ContentModelDividerFormat
ContentModelDividerFormat: ContentModelBlockFormat & DisplayFormat & SizeFormat
The format object for a divider in Content Model
ContentModelFormatBase
ContentModelFormatBase<V>: {}
Base type of content model format. All content model format should only have simple value type (string, number, boolean). So that we can use a single level copy ({...object}) to easily clone a format object
Type parameters
V: string | number | boolean | undefined | null = string | number | boolean | undefined | null
Type declaration
[key: string]: V
ContentModelFormatContainerFormat
ContentModelFormatContainerFormat: ContentModelBlockFormat & ContentModelSegmentFormat & SizeFormat & DisplayFormat
Type for FormatContainer
ContentModelHandler
ContentModelHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext) => void
Type parameters
T: ContentModelSegment | ContentModelBlockGroup | ContentModelDecorator
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext): void
Type of Content Model to DOM handler
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
Returns void
ContentModelHandlerMap
ContentModelHandlerMap: { block: ContentModelBlockHandler<ContentModelBlock>; blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>; br: ContentModelHandler<ContentModelBr>; divider: ContentModelBlockHandler<ContentModelDivider>; entity: ContentModelBlockHandler<ContentModelEntity>; formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>; general: ContentModelBlockHandler<ContentModelGeneralBlock>; image: ContentModelHandler<ContentModelImage>; list: ContentModelBlockHandler<ContentModelListItem>; listItem: ContentModelBlockHandler<ContentModelListItem>; paragraph: ContentModelBlockHandler<ContentModelParagraph>; segment: ContentModelHandler<ContentModelSegment>; segmentDecorator: ContentModelHandler<ContentModelSegment>; table: ContentModelBlockHandler<ContentModelTable>; text: ContentModelHandler<ContentModelText> }
Represents a map from content model handler name to its handle type
Type declaration
block: ContentModelBlockHandler<ContentModelBlock>
Content Model type for ContentModelBlock
blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>
Content Model type for child models of ContentModelBlockGroup
br: ContentModelHandler<ContentModelBr>
Content Model type for ContentModelBr
divider: ContentModelBlockHandler<ContentModelDivider>
Content Model type for ContentModelHR
entity: ContentModelBlockHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>
Content Model type for ContentModelFormatContainer
general: ContentModelBlockHandler<ContentModelGeneralBlock>
Content Model type for ContentModelGeneralBlock
image: ContentModelHandler<ContentModelImage>
Content Model type for ContentModelImage
list: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list group of ContentModelListItem
listItem: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list item of ContentModelListItem
paragraph: ContentModelBlockHandler<ContentModelParagraph>
Content Model type for ContentModelParagraph
segment: ContentModelHandler<ContentModelSegment>
Content Model type for ContentModelSegment
segmentDecorator: ContentModelHandler<ContentModelSegment>
Content Model type for ContentModelCode
table: ContentModelBlockHandler<ContentModelTable>
Content Model type for ContentModelTable
text: ContentModelHandler<ContentModelText>
Content Model type for ContentModelText
ContentModelHyperLinkFormat
ContentModelHyperLinkFormat: LinkFormat & TextColorFormat & BackgroundColorFormat & UnderlineFormat & DisplayFormat & MarginFormat & PaddingFormat & BorderFormat & SizeFormat & TextAlignFormat
The format object for a hyperlink in Content Model
ContentModelImageFormat
ContentModelImageFormat: ContentModelSegmentFormat & IdFormat & SizeFormat & MarginFormat & PaddingFormat & BorderFormat & BoxShadowFormat & DisplayFormat & FloatFormat
The format object for an image in Content Model
ContentModelListItemFormat
ContentModelListItemFormat: DirectionFormat & LineHeightFormat & MarginFormat & PaddingFormat & TextAlignFormat
The format object for a list item in Content Model
ContentModelListItemLevelFormat
ContentModelListItemLevelFormat: ListThreadFormat & DirectionFormat & TextAlignFormat & MarginFormat & PaddingFormat & ListStylePositionFormat
The format object for a list level in Content Model
ContentModelSegment
ContentModelSegment: ContentModelSelectionMarker | ContentModelText | ContentModelBr | ContentModelGeneralSegment | ContentModelEntity | ContentModelImage
Union type of Content Model Segment
ContentModelSegmentFormat
ContentModelSegmentFormat: TextColorFormat & BackgroundColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat & LineHeightFormat
The format object for a segment in Content Model
ContentModelSegmentType
ContentModelSegmentType: "Text" | "Br" | "Image" | "SelectionMarker" | "General" | "Entity"
Type of Segment in Content Model
ContentModelTableCellFormat
ContentModelTableCellFormat: ContentModelBlockFormat & BorderBoxFormat & VerticalAlignFormat & WordBreakFormat & TextColorFormat & SizeFormat
Format of table cell
ContentModelTableFormat
ContentModelTableFormat: ContentModelBlockFormat & IdFormat & BorderFormat & BorderBoxFormat & SpacingFormat & MarginFormat & DisplayFormat & TableLayoutFormat
Format of Table
DatasetFormat
DatasetFormat: Record<string, string>
Represents dataset format of Content Model
DefaultImplicitFormatMap
DefaultImplicitFormatMap: Record<string, Readonly<ContentModelSegmentFormat & ContentModelBlockFormat>>
Default implicit format map from tag name (lower case) to segment format
DefaultStyleMap
DefaultStyleMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & {[ key in keyof HTMLElementTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & { center?: Partial<CSSStyleDeclaration>; strike?: Partial<CSSStyleDeclaration> }
A type of Default style map, from tag name string (in upper case) to a static style object
DirectionFormat
DirectionFormat: { direction?: "ltr" | "rtl" }
Format of direction
Type declaration
Optional direction?: "ltr" | "rtl"
Text direction
DisplayFormat
DisplayFormat: { display?: string }
Format of display
Type declaration
Optional display?: string
Display of this element
ElementProcessor
ElementProcessor<T>: (group: ContentModelBlockGroup, element: T, context: DomToModelContext) => void
Type parameters
T: Node
Type declaration
(group: ContentModelBlockGroup, element: T, context: DomToModelContext): void
A function type to process HTML element when do DOM to Content Model conversion
Parameters
group: ContentModelBlockGroup
Parent content model group
element: T
The element to process
context: DomToModelContext
The context object to provide related information
Returns void
ElementProcessorMap
ElementProcessorMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: ElementProcessor<HTMLElementDeprecatedTagNameMap[key]> } & {[ key in keyof HTMLElementTagNameMap]: ElementProcessor<HTMLElementTagNameMap[key]> } & { #text: ElementProcessor<Text>; *: ElementProcessor<HTMLElement>; center?: ElementProcessor<HTMLElement>; child: ElementProcessor<ParentNode>; delimiter?: ElementProcessor<Node>; element: ElementProcessor<HTMLElement>; entity: ElementProcessor<HTMLElement>; strike?: ElementProcessor<HTMLElement> }
A map from element processor name to its processor type
FloatFormat
FloatFormat: { float?: string }
Format of float
Type declaration
Optional float?: string
Float style
FontFamilyFormat
FontFamilyFormat: { fontFamily?: string }
Format of font family
Type declaration
Optional fontFamily?: string
Font family
FontSizeFormat
FontSizeFormat: { fontSize?: string }
Format of font size
Type declaration
Optional fontSize?: string
Font size
FormatApplier
FormatApplier<TFormat>: (format: TFormat, element: HTMLElement, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: ModelToDomContext): void
Apply format to the given HTML element
Parameters
format: TFormat
The format object to apply
element: HTMLElement
The HTML element to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
FormatAppliers
FormatAppliers: {[ Key in FormatKey]: FormatApplier<FormatHandlerTypeMap[Key]> | null }
All format appliers
FormatAppliersPerCategory
FormatAppliersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatApplier<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers
FormatKey
FormatKey: keyof FormatHandlerTypeMap
Key of all format handler
FormatParser
FormatParser<TFormat>: (format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>): void
Parse format from the given HTML element and default style
Parameters
format: TFormat
The format object to parse into
element: HTMLElement
The HTML element to parse format from
context: DomToModelContext
The context object that provide related context information
defaultStyle: Readonly<Partial<CSSStyleDeclaration>>
Default CSS style of the given HTML element
Returns void
FormatParsers
FormatParsers: {[ Key in FormatKey]: FormatParser<FormatHandlerTypeMap[Key]> | null }
All format parsers
FormatParsersPerCategory
FormatParsersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatParser<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers
HtmlAlignFormat
HtmlAlignFormat: { htmlAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of HTML align attribute
Type declaration
Optional htmlAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from HTML attribute "align"
IdFormat
IdFormat: { id?: string }
Format for element with Id
Type declaration
Optional id?: string
Id of the element
ImageCropMetadataFormat
ImageCropMetadataFormat: { bottomPercent?: number; leftPercent?: number; rightPercent?: number; topPercent?: number }
Metadata for inline image crop
Type declaration
Optional bottomPercent?: number
Bottom cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional leftPercent?: number
Left cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional rightPercent?: number
Right cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional topPercent?: number
Top cropped percentage. Rotation or resizing won't impact this percentage value
default
0
ImageMetadataFormat
ImageMetadataFormat: ImageResizeMetadataFormat & ImageCropMetadataFormat & ImageRotateMetadataFormat & { naturalHeight?: number; naturalWidth?: number; src?: string }
Metadata for inline image
ImageResizeMetadataFormat
ImageResizeMetadataFormat: { heightPx?: number; widthPx?: number }
Metadata for inline image resize
Type declaration
Optional heightPx?: number
Height after resize, in px. If image is cropped, this is the height of visible part If image is rotated, this is the height before rotation
default
clientHeight of the image
Optional widthPx?: number
Width after resize, in px. If image is cropped, this is the width of visible part If image is rotated, this is the width before rotation
default
clientWidth of the image
ImageRotateMetadataFormat
ImageRotateMetadataFormat: { angleRad?: number }
Metadata for inline image rotate
Type declaration
Optional angleRad?: number
Rotated angle of inline image, in radian. Cropping or resizing won't impact this percentage value
default
0
ItalicFormat
ItalicFormat: { italic?: boolean }
Format of italic
Type declaration
Optional italic?: boolean
Whether it is in italic
LetterSpacingFormat
LetterSpacingFormat: { letterSpacing?: string }
Format of letter spacing
Type declaration
Optional letterSpacing?: string
letter-spacing style
LineHeightFormat
LineHeightFormat: { lineHeight?: string }
Format of line height
Type declaration
Optional lineHeight?: string
Line height of this block
LinkFormat
LinkFormat: { anchorClass?: string; anchorId?: string; anchorTitle?: string; href?: string; name?: string; relationship?: string; target?: string }
Format of hyper link
Type declaration
Optional anchorClass?: string
Class attribute of anchor element
Optional anchorId?: string
Id of anchor element
Optional anchorTitle?: string
Title attribute of anchor element
Optional href?: string
Href of the hyper link
Optional name?: string
Name of this link
Optional relationship?: string
Rel attribute of anchor element
Optional target?: string
Target of the hyper link
ListMetadataFormat
ListMetadataFormat: { orderedStyleType?: NumberingListType; unorderedStyleType?: BulletListType }
Format of list / list item that stored as metadata
Type declaration
Optional orderedStyleType?: NumberingListType
Style type for Ordered list
Optional unorderedStyleType?: BulletListType
Style type for Unordered list
ListStylePositionFormat
ListStylePositionFormat: { listStylePosition?: string }
Format of list-style-position
Type declaration
Optional listStylePosition?: string
list-style-position
ListThreadFormat
ListThreadFormat: { displayForDummyItem?: string; startNumberOverride?: number }
Format of list thread id
Type declaration
Optional displayForDummyItem?: string
For a list item, it should have "list-item" (default value) for display style. In those case, we will leave displayForDummyItem as undefined. But if there is other value than "list-item" in display style, we store it here and treat this item as a dummy item. Dummy item won't have list bullet or number, and we won't add 1 for list number for such items
Optional startNumberOverride?: number
When restart a new list thread, set this value to be the restart number. Otherwise, leave it undefined to continue last list
MarginFormat
MarginFormat: { marginBottom?: string; marginLeft?: string; marginRight?: string; marginTop?: string }
Format of margin
Type declaration
Optional marginBottom?: string
Margin bottom value
Optional marginLeft?: string
Margin left value
Optional marginRight?: string
Margin right value
Optional marginTop?: string
Margin top value
OnNodeCreated
OnNodeCreated: (modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node) => void
Type declaration
(modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node): void
An optional callback that will be called when a DOM node is created
Parameters
modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow
The related Content Model element
node: Node
The node created for this model element
Returns void
PaddingFormat
PaddingFormat: { paddingBottom?: string; paddingLeft?: string; paddingRight?: string; paddingTop?: string }
Format of padding
Type declaration
Optional paddingBottom?: string
Padding bottom value
Optional paddingLeft?: string
Padding left value
Optional paddingRight?: string
Padding right value
Optional paddingTop?: string
Padding top value
SizeFormat
SizeFormat: { height?: string; maxHeight?: string; maxWidth?: string; minHeight?: string; minWidth?: string; width?: string }
Format of element size
Type declaration
Optional height?: string
Height of the element
Optional maxHeight?: string
Maximum height of the element
Optional maxWidth?: string
Maximum width of the element
Optional minHeight?: string
Minimum height of the element
Optional minWidth?: string
Minimum width of the element
Optional width?: string
Width of the element
SpacingFormat
SpacingFormat: { borderCollapse?: boolean }
Format of spacing
Type declaration
Optional borderCollapse?: boolean
Whether borders of cells are collapsed together
StrikeFormat
StrikeFormat: { strikethrough?: boolean }
Format of strikethrough
Type declaration
Optional strikethrough?: boolean
Whether it has strike through
SuperOrSubScriptFormat
SuperOrSubScriptFormat: { superOrSubScriptSequence?: string }
Format of superscript/subscript
Type declaration
Optional superOrSubScriptSequence?: string
Sequence of superscript/subscript e.g. sub super sub
TableLayoutFormat
TableLayoutFormat: { tableLayout?: string }
Format of Table Layout
Type declaration
Optional tableLayout?: string
Whether borders of cells are collapsed together
TableMetadataFormat
TableMetadataFormat: { bgColorEven?: string | null; bgColorOdd?: string | null; bottomBorderColor?: string | null; hasBandedColumns?: boolean; hasBandedRows?: boolean; hasFirstColumn?: boolean; hasHeaderRow?: boolean; headerRowColor?: string | null; tableBorderFormat?: TableBorderFormat | CompatibleTableBorderFormat; topBorderColor?: string | null; verticalAlign?: "top" | "middle" | "bottom" | null; verticalBorderColor?: string | null }
Format of table that stored as metadata
Type declaration
Optional bgColorEven?: string | null
Background color for even row or even columns
Optional bgColorOdd?: string | null
Background color for odd row or odd columns
Optional bottomBorderColor?: string | null
Bottom border color for each row
Optional hasBandedColumns?: boolean
Set banded columns
Optional hasBandedRows?: boolean
Set banded rows
Optional hasFirstColumn?: boolean
Set first column
Optional hasHeaderRow?: boolean
Set header row
Optional headerRowColor?: string | null
Header row background color for even cells
Optional tableBorderFormat?: TableBorderFormat | CompatibleTableBorderFormat
Table Borders Type
Optional topBorderColor?: string | null
Top border color for each row
Optional verticalAlign?: "top" | "middle" | "bottom" | null
Vertical alignment for each row
Optional verticalBorderColor?: string | null
Vertical border color for each row
TextAlignFormat
TextAlignFormat: { textAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of text-align
Type declaration
Optional textAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from CSS "text-align"
TextColorFormat
TextColorFormat: { textColor?: string }
Format of text color
Type declaration
Optional textColor?: string
Text color
UnderlineFormat
UnderlineFormat: { underline?: boolean }
Format of underline
Type declaration
Optional underline?: boolean
Whether it has underline
VerticalAlignFormat
VerticalAlignFormat: { verticalAlign?: "top" | "middle" | "bottom" }
Format of vertical alignment
Type declaration
Optional verticalAlign?: "top" | "middle" | "bottom"
Vertical alignment
WhiteSpaceFormat
WhiteSpaceFormat: { whiteSpace?: string }
Format of white space
Type declaration
Optional whiteSpace?: string
White space
WordBreakFormat
WordBreakFormat: { wordBreak?: string }
Format of word break
Type declaration
Optional wordBreak?: string
Word break CSS value
