RoosterJs API Reference: roosterjs
Module roosterjs
Index
Classes
AutoFormatPlugin
ContextMenuPluginBase
EditPlugin
Editor
PastePlugin
ShortcutPlugin
TableEditPlugin
WatermarkPlugin
Interfaces
AnnounceData
ArrayDefinition
BasePluginDomEvent
BasePluginEvent
BeforeCutCopyEvent
BeforeDisposeEvent
BeforeKeyboardEditingEvent
BeforePasteEvent
BeforeSetContentEvent
BooleanDefinition
Border
CachePluginState
ChangedEntity
ClipboardData
CloneModelOptions
Colors
CompositionEndEvent
ContentChangedEvent
ContentModelBlockBase
ContentModelBlockGroupBase
ContentModelBlockWithCache
ContentModelBr
ContentModelCode
ContentModelDivider
ContentModelDocument
ContentModelEntity
ContentModelFormatContainer
ContentModelFormatMap
ContentModelFormatState
ContentModelGeneralBlock
ContentModelGeneralSegment
ContentModelImage
ContentModelLink
ContentModelListItem
ContentModelListLevel
ContentModelParagraph
ContentModelParagraphDecorator
ContentModelSegmentBase
ContentModelSelectionMarker
ContentModelSettings
ContentModelTable
ContentModelTableCell
ContentModelTableRow
ContentModelText
ContentModelWithDataset
ContentModelWithFormat
ContextMenuEvent
ContextMenuOptions
ContextMenuPluginState
ContextMenuProvider
CopyPastePluginState
CoreApiMap
DOMEventPluginState
DOMEventRecord
DOMHelper
DarkColorHandler
DefinitionBase
DeleteSelectionContext
DeleteSelectionResult
DeletedEntity
DomIndexer
DomToModelContext
DomToModelDecoratorContext
DomToModelFormatContext
DomToModelListFormat
DomToModelOption
DomToModelOptionForSanitizing
DomToModelSelectionContext
DomToModelSettings
EdgeLinkPreview
EditImageEvent
EditorContext
EditorCore
EditorCorePlugins
EditorEnvironment
EditorInputEvent
EditorOptions
EditorPlugin
EditorReadyEvent
EnterShadowEditEvent
Entity
EntityOperationEvent
EntityPluginState
EntityState
ExtractContentWithDomEvent
FormatContentModelContext
FormatContentModelOptions
FormatHandlerTypeMap
FormatPluginState
IEditor
ImageEditor
ImageFormatState
ImageSelection
ImageSnapshotSelection
InsertEntityOptions
InsertPoint
IterateSelectionsOption
KeyDownEvent
KeyPressEvent
KeyUpEvent
KnownEntityItem
LeaveShadowEditEvent
LifecyclePluginState
LinkData
LogicalRootChangedEvent
MergeModelOption
MetadataApplier
ModelToDomBlockAndSegmentNode
ModelToDomContext
ModelToDomFormatContext
ModelToDomListContext
ModelToDomListStackItem
ModelToDomOption
ModelToDomRegularSelection
ModelToDomSelectionContext
ModelToDomSettings
MouseDownEvent
MouseUpEvent
NodeTypeMap
NumberDefinition
ObjectDefinition
PendingFormat
PluginWithState
RangeSelection
RangeSnapshotSelection
Rect
ScrollEvent
Selectable
SelectionBase
SelectionChangedEvent
SelectionPluginState
ShortcutCommand
ShortcutKeyDefinition
Snapshot
SnapshotSelectionBase
Snapshots
SnapshotsManager
StringDefinition
TableCellCoordinate
TableSelection
TableSelectionContext
TableSelectionCoordinates
TableSelectionInfo
TableSnapshotSelection
TextMutationObserver
UndoPluginState
ValidDeleteSelectionContext
ZoomChangedEvent
Type aliases
AddUndoSnapshot
ApplyMetadata
ArrayItemType
AttachDomEvent
AutoFormatOptions
BackgroundColorFormat
BoldFormat
BorderBoxFormat
BorderFormat
BorderOperations
BoxShadowFormat
CachedElementHandler
ColorTransformFunction
ContentModelBlock
ContentModelBlockFormat
ContentModelBlockGroup
ContentModelBlockGroupType
ContentModelBlockHandler
ContentModelBlockType
ContentModelCodeFormat
ContentModelDecorator
ContentModelDividerFormat
ContentModelEntityFormat
ContentModelFormatBase
ContentModelFormatContainerFormat
ContentModelFormatter
ContentModelHandler
ContentModelHandlerMap
ContentModelHyperLinkFormat
ContentModelImageFormat
ContentModelListItemFormat
ContentModelListItemLevelFormat
ContentModelSegment
ContentModelSegmentFormat
ContentModelSegmentHandler
ContentModelSegmentType
ContentModelTableCellFormat
ContentModelTableFormat
CreateContentModel
CreateEditorContext
DOMEventHandlerFunction
DOMSelection
DatasetFormat
DefaultImplicitFormatMap
DefaultStyleMap
Definition
DefinitionType
DeleteResult
DeleteSelectionStep
DirectionFormat
DisplayFormat
ElementFormatAppliersPerCategory
ElementFormatParserPerCategory
ElementProcessor
ElementProcessorMap
EntityInfoFormat
EntityLifecycleOperation
EntityOperation
EntityRemovalOperation
ExportContentMode
FloatFormat
Focus
FontFamilyFormat
FontSizeFormat
FormatApplier
FormatAppliers
FormatAppliersPerCategory
FormatContentModel
FormatKey
FormatParser
FormatParsers
FormatParsersPerCategory
GenericPluginState
GetDOMSelection
GetVisibleViewport
HtmlAlignFormat
IdFormat
ImageCropMetadataFormat
ImageEditOperation
ImageMetadataFormat
ImageResizeMetadataFormat
ImageRotateMetadataFormat
InsertEntityPosition
ItalicFormat
IterateSelectionsCallback
KeyOfStatePlugin
KnownAnnounceStrings
LetterSpacingFormat
LineHeightFormat
LinkFormat
ListMetadataFormat
ListStyleFormat
ListThreadFormat
MarginFormat
MergePastedContentFunc
MetadataAppliers
ObjectPropertyDefinition
OnNodeCreated
OperationalBlocks
PaddingFormat
ParsedTable
ParsedTableCell
PasteType
PluginEvent
PluginEventData
PluginEventDataGeneric
PluginEventFromType
PluginEventFromTypeGeneric
PluginEventType
PluginKey
PluginState
RestoreUndoSnapshot
SelectionType
SetContentModel
SetDOMSelection
SetEditorStyle
SetLogicalRoot
SizeFormat
SnapshotSelection
SpacingFormat
StatePluginKeys
StrikeFormat
SuperOrSubScriptFormat
SwitchShadowEdit
TableAlignOperation
TableCellHorizontalAlignOperation
TableCellMergeOperation
TableCellMetadataFormat
TableCellVerticalAlignOperation
TableDeleteOperation
TableHorizontalInsertOperation
TableHorizontalMergeOperation
TableLayoutFormat
TableMetadataFormat
TableOperation
TableSplitOperation
TableVerticalInsertOperation
TableVerticalMergeOperation
TextAlignFormat
TextColorFormat
TextFormatApplier
TextFormatParser
TextIndentFormat
TriggerEvent
TrustedHTMLHandler
TypeOfBlockGroup
TypeOfStatePlugin
UnderlineFormat
ValueSanitizer
VerticalAlignFormat
WatermarkFormat
WhiteSpaceFormat
WordBreakFormat
Variables
BorderKeys
BulletListType
ChangeSource
DeprecatedColors
ListMetadataDefinition
MIN_ALLOWED_TABLE_CELL_WIDTH
NumberingListType
OrderedListStyleMap
ShortcutBold
ShortcutBullet
ShortcutClearFormat
ShortcutDecreaseFont
ShortcutIncreaseFont
ShortcutIndentList
ShortcutItalic
ShortcutNumbering
ShortcutOutdentList
ShortcutRedo
ShortcutRedoMacOS
ShortcutUnderline
ShortcutUndo
ShortcutUndo2
TableBorderFormat
UnorderedListStyleMap
Functions
addBlock
addCode
addDelimiters
addLink
addSegment
adjustImageSelection
adjustLinkSelection
applySegmentFormat
applyTableBorderFormat
applyTableFormat
areSameFormats
cacheGetEventData
changeCapitalization
changeFontSize
changeImage
childProcessor
clearFormat
cloneModel
combineBorderValue
contentModelToDom
contentModelToText
createBr
createContentModelDocument
createDivider
createDomToModelConfig
createDomToModelContext
createDomToModelContextWithConfig
createEditor
createEmptyModel
createEntity
createFormatContainer
createGeneralBlock
createGeneralSegment
createImage
createListItem
createListLevel
createModelFromHtml
createModelToDomConfig
createModelToDomContext
createModelToDomContextWithConfig
createParagraph
createParagraphDecorator
createSelectionMarker
createTable
createTableCell
createText
deleteBlock
deleteSegment
deleteSelection
domToContentModel
editTable
entityProcessor
exportContent
extractBorderValues
extractClipboardItems
findClosestEntityWrapper
findListItemsInSameThread
formatImageWithContentModel
formatParagraphWithContentModel
formatSegmentWithContentModel
formatTable
formatTableWithContentModel
generateEntityClassNames
getAllEntityWrappers
getClosestAncestorBlockGroupIndex
getColor
getFirstSelectedListItem
getFirstSelectedTable
getFormatState
getListStyleTypeFromString
getObjectKeys
getOperationalBlocks
getRegularSelectionOffsets
getSegmentTextFormat
getSelectedCells
getSelectedParagraphs
getSelectedSegments
getSelectedSegmentsAndParagraphs
getSelectionRootNode
handleRegularSelection
hasMetadata
hasSelectionInBlock
hasSelectionInBlockGroup
hasSelectionInSegment
insertEntity
insertImage
insertLink
insertTable
insertTableColumn
insertTableRow
isBlockElement
isBlockGroupOfType
isBold
isCharacterValue
isCursorMovingKey
isElementOfType
isEmpty
isEntityDelimiter
isEntityElement
isGeneralSegment
isModifierKey
isNodeOfType
isPunctuation
isSpace
isWhiteSpacePreserved
iterateSelections
matchLink
mergeModel
moveChildNodes
normalizeContentModel
normalizeParagraph
normalizeRect
normalizeSingleSegment
normalizeTable
normalizeText
parseColor
parseEntityFormat
parseFormat
parseTableCells
parseValueWithUnit
paste
processChildNode
readFile
redo
removeLink
retrieveModelFormatState
reuseCachedElement
setAlignment
setBackgroundColor
setColor
setDirection
setFontName
setFontSize
setHeadingLevel
setImageAltText
setImageBorder
setImageBoxShadow
setIndentation
setListStartNumber
setListStyle
setListType
setModelIndentation
setModelListStartNumber
setModelListStyle
setParagraphMargin
setParagraphNotImplicit
setSelection
setSpacing
setTableCellBackgroundColor
setTableCellShade
setTextColor
tableProcessor
toArray
toggleBlockQuote
toggleBold
toggleBullet
toggleCode
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
transformColor
undo
unwrapBlock
updateImageMetadata
updateListMetadata
updateMetadata
updateTableCellMetadata
updateTableMetadata
wrap
wrapAllChildNodes
Type aliases
AddUndoSnapshot
AddUndoSnapshot: (core: EditorCore, canUndoByBackspace: boolean, entityStates?: EntityState[]) => Snapshot | null
Type declaration
(core: EditorCore, canUndoByBackspace: boolean, entityStates?: EntityState[]): Snapshot | null
Add an undo snapshot to current undo snapshot stack
Parameters
core: EditorCore
The EditorCore object
canUndoByBackspace: boolean
True if this action can be undone when user press Backspace key (aka Auto Complete).
Optional entityStates: EntityState[]
@optional Entity states related to this snapshot. Each entity state will cause an EntityOperation event with operation = EntityOperation.UpdateEntityState when undo/redo to this snapshot
Returns Snapshot | null
ApplyMetadata
ApplyMetadata<TMetadata, TFormat>: (metadata: TMetadata | null, format: TFormat, context: ModelToDomContext) => void
Type parameters
TMetadata
TFormat: ContentModelFormatBase
Type declaration
(metadata: TMetadata | null, format: TFormat, context: ModelToDomContext): void
Function type to apply metadata value into format
Parameters
metadata: TMetadata | null
The metadata object to apply
format: TFormat
The format object to apply metadata to
context: ModelToDomContext
Content Model to DOM context
Returns void
ArrayItemType
ArrayItemType<T>: T extends infer U[] ? U : never
A type template to get item type of an array
Type parameters
T: any[]
AttachDomEvent
AttachDomEvent: (core: EditorCore, eventMap: Record<string, DOMEventRecord>) => () => void
Type declaration
(core: EditorCore, eventMap: Record<string, DOMEventRecord>): () => void
Attach a DOM event to the editor content DIV
Parameters
core: EditorCore
The EditorCore object
eventMap: Record<string, DOMEventRecord>
A map from event name to its handler
Returns () => void
(): void
Returns void
AutoFormatOptions
AutoFormatOptions: { autoBullet: boolean; autoLink: boolean; autoNumbering: boolean; autoUnlink: boolean }
Options to customize the Content Model Auto Format Plugin
Type declaration
autoBullet: boolean
When true, after type *, ->, -, --, => , , > and space key a type of bullet list will be triggered. @default true
autoLink: boolean
When paste content, create hyperlink for the pasted link
autoNumbering: boolean
When true, after type 1, A, a, i, I followed by ., ), - or between () and space key a type of numbering list will be triggered. @default true
autoUnlink: boolean
When press backspace before a link, remove the hyperlink
BackgroundColorFormat
BackgroundColorFormat: { backgroundColor?: string }
Format of background color
Type declaration
Optional backgroundColor?: string
Background color
BoldFormat
BoldFormat: { fontWeight?: string }
Format of bold
Type declaration
Optional fontWeight?: string
Font weight of the element
BorderBoxFormat
BorderBoxFormat: { useBorderBox?: boolean }
Format of border box
Type declaration
Optional useBorderBox?: boolean
Whether use border-box for this element
BorderFormat
BorderFormat: { borderBottom?: string; borderBottomLeftRadius?: string; borderBottomRightRadius?: string; borderLeft?: string; borderRadius?: string; borderRight?: string; borderTop?: string; borderTopLeftRadius?: string; borderTopRightRadius?: string }
Format of border
Type declaration
Optional borderBottom?: string
Bottom border in format 'width style color'
Optional borderBottomLeftRadius?: string
Radius to be applied in bottom left corner
Optional borderBottomRightRadius?: string
Radius to be applied in bottom right corner
Optional borderLeft?: string
Left border in format 'width style color'
Optional borderRadius?: string
Radius to be applied in all borders corners
Optional borderRight?: string
Right border in format 'width style color'
Optional borderTop?: string
Top border in format 'width style color'
Optional borderTopLeftRadius?: string
Radius to be applied in top left corner
Optional borderTopRightRadius?: string
Radius to be applied in top right corner
BorderOperations
BorderOperations: "allBorders" | "noBorders" | "leftBorders" | "rightBorders" | "topBorders" | "bottomBorders" | "insideBorders" | "outsideBorders"
All Border operations
BoxShadowFormat
BoxShadowFormat: { boxShadow?: string }
Format of box shadow
Type declaration
Optional boxShadow?: string
Box shadow in format "offset-x offset-y blur-radius spread-radius color"
CachedElementHandler
CachedElementHandler: (node: HTMLElement, type: "general" | "entity" | "cache") => HTMLElement | undefined
Type declaration
(node: HTMLElement, type: "general" | "entity" | "cache"): HTMLElement | undefined
Function type used for cloneModel API to specify how to handle cached element when clone a model
Parameters
node: HTMLElement
The cached node
type: "general" | "entity" | "cache"
Type of the node, it can be
general: DOM element of ContentModelGeneralSegment or ContentModelGeneralBlock
entity: Wrapper element in ContentModelEntity
cache: Cached node in other model element that supports cache
Returns HTMLElement | undefined
ColorTransformFunction
ColorTransformFunction: (lightColor: string, baseLValue?: number, colorType?: "text" | "background" | "border", element?: HTMLElement) => string
Type declaration
(lightColor: string, baseLValue?: number, colorType?: "text" | "background" | "border", element?: HTMLElement): string
A util function type to transform light mode color to dark mode color Default value is to return the original light color
Parameters
lightColor: string
Source color string in light mode
Optional baseLValue: number
Base value of light used for dark value calculation
Optional colorType: "text" | "background" | "border"
@optional Type of color, can be text, background, or border
Optional element: HTMLElement
@optional Source HTML element of the color
Returns string
ContentModelBlock
ContentModelBlock: ContentModelFormatContainer | ContentModelListItem | ContentModelGeneralBlock | ContentModelTable | ContentModelParagraph | ContentModelEntity | ContentModelDivider
A union type of Content Model Block
ContentModelBlockFormat
ContentModelBlockFormat: BackgroundColorFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & LineHeightFormat & WhiteSpaceFormat & BorderFormat & TextIndentFormat
The format object for a paragraph in Content Model
ContentModelBlockGroup
ContentModelBlockGroup: ContentModelDocument | ContentModelFormatContainer | ContentModelListItem | ContentModelTableCell | ContentModelGeneralBlock
The union type of Content Model Block Group
ContentModelBlockGroupType
ContentModelBlockGroupType: "Document" | "FormatContainer" | "ListItem" | "TableCell" | "General"
Type of Block Group in Content Model
ContentModelBlockHandler
ContentModelBlockHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null) => Node | null
Type parameters
T: ContentModelBlock | ContentModelBlockGroup
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null): Node | null
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
refNode: Node | null
Reference node. This is the next node the new node to be inserted. It is used when write DOM tree onto existing DOM true. If there is no reference node, pass null.
Returns Node | null
ContentModelBlockType
ContentModelBlockType: "BlockGroup" | "Table" | "Paragraph" | "Entity" | "Divider"
Type of Block in Content Model
ContentModelCodeFormat
ContentModelCodeFormat: FontFamilyFormat & DisplayFormat
The format object for a code element in Content Model
ContentModelDecorator
ContentModelDecorator: ContentModelLink | ContentModelCode | ContentModelListLevel
Union type for segment decorators
ContentModelDividerFormat
ContentModelDividerFormat: ContentModelBlockFormat & DisplayFormat & SizeFormat
The format object for a divider in Content Model
ContentModelEntityFormat
ContentModelEntityFormat: EntityInfoFormat & IdFormat
The format object for an entity in Content Model
ContentModelFormatBase
ContentModelFormatBase<V>: {}
Base type of content model format. All content model format should only have simple value type (string, number, boolean). So that we can use a single level copy ({...object}) to easily clone a format object
Type parameters
V: string | number | boolean | undefined | null = string | number | boolean | undefined | null
Type declaration
[key: string]: V
ContentModelFormatContainerFormat
ContentModelFormatContainerFormat: ContentModelBlockFormat & ContentModelSegmentFormat & SizeFormat & DisplayFormat
Type for FormatContainer
ContentModelFormatter
ContentModelFormatter: (model: ContentModelDocument, context: FormatContentModelContext) => boolean
Type declaration
(model: ContentModelDocument, context: FormatContentModelContext): boolean
Type of formatter used for format Content Model.
Parameters
model: ContentModelDocument
The source Content Model to format
context: FormatContentModelContext
A context object used for pass in and out more parameters
Returns boolean
True means the model is changed and need to write back to editor, otherwise false
ContentModelHandler
ContentModelHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext) => void
Type parameters
T: ContentModelSegment | ContentModelBlockGroup | ContentModelDecorator
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext): void
Type of Content Model to DOM handler
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
Returns void
ContentModelHandlerMap
ContentModelHandlerMap: { block: ContentModelBlockHandler<ContentModelBlock>; blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>; br: ContentModelSegmentHandler<ContentModelBr>; divider: ContentModelBlockHandler<ContentModelDivider>; entityBlock: ContentModelBlockHandler<ContentModelEntity>; entitySegment: ContentModelSegmentHandler<ContentModelEntity>; formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>; generalBlock: ContentModelBlockHandler<ContentModelGeneralBlock>; generalSegment: ContentModelSegmentHandler<ContentModelGeneralSegment>; image: ContentModelSegmentHandler<ContentModelImage>; list: ContentModelBlockHandler<ContentModelListItem>; listItem: ContentModelBlockHandler<ContentModelListItem>; paragraph: ContentModelBlockHandler<ContentModelParagraph>; segment: ContentModelSegmentHandler<ContentModelSegment>; segmentDecorator: ContentModelSegmentHandler<ContentModelSegment>; table: ContentModelBlockHandler<ContentModelTable>; text: ContentModelSegmentHandler<ContentModelText> }
Represents a map from content model handler name to its handle type
Type declaration
block: ContentModelBlockHandler<ContentModelBlock>
Content Model type for ContentModelBlock
blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>
Content Model type for child models of ContentModelBlockGroup
br: ContentModelSegmentHandler<ContentModelBr>
Content Model type for ContentModelBr
divider: ContentModelBlockHandler<ContentModelDivider>
Content Model type for ContentModelHR
entityBlock: ContentModelBlockHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
entitySegment: ContentModelSegmentHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>
Content Model type for ContentModelFormatContainer
generalBlock: ContentModelBlockHandler<ContentModelGeneralBlock>
Content Model type for ContentModelGeneralBlock
generalSegment: ContentModelSegmentHandler<ContentModelGeneralSegment>
Content Model type for ContentModelGeneralBlock
image: ContentModelSegmentHandler<ContentModelImage>
Content Model type for ContentModelImage
list: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list group of ContentModelListItem
listItem: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list item of ContentModelListItem
paragraph: ContentModelBlockHandler<ContentModelParagraph>
Content Model type for ContentModelParagraph
segment: ContentModelSegmentHandler<ContentModelSegment>
Content Model type for ContentModelSegment
segmentDecorator: ContentModelSegmentHandler<ContentModelSegment>
Content Model type for ContentModelCode
table: ContentModelBlockHandler<ContentModelTable>
Content Model type for ContentModelTable
text: ContentModelSegmentHandler<ContentModelText>
Content Model type for ContentModelText
ContentModelHyperLinkFormat
ContentModelHyperLinkFormat: LinkFormat & TextColorFormat & BackgroundColorFormat & UnderlineFormat & DisplayFormat & MarginFormat & PaddingFormat & BorderFormat & SizeFormat & TextAlignFormat
The format object for a hyperlink in Content Model
ContentModelImageFormat
ContentModelImageFormat: ContentModelSegmentFormat & IdFormat & SizeFormat & MarginFormat & PaddingFormat & BorderFormat & BoxShadowFormat & DisplayFormat & FloatFormat & VerticalAlignFormat
The format object for an image in Content Model
ContentModelListItemFormat
ContentModelListItemFormat: DirectionFormat & LineHeightFormat & MarginFormat & PaddingFormat & TextAlignFormat & ListStyleFormat & TextIndentFormat & BackgroundColorFormat
The format object for a list item in Content Model
ContentModelListItemLevelFormat
ContentModelListItemLevelFormat: ListThreadFormat & DirectionFormat & TextAlignFormat & MarginFormat & PaddingFormat & ListStyleFormat
The format object for a list level in Content Model
ContentModelSegment
ContentModelSegment: ContentModelSelectionMarker | ContentModelText | ContentModelBr | ContentModelGeneralSegment | ContentModelEntity | ContentModelImage
Union type of Content Model Segment
ContentModelSegmentFormat
ContentModelSegmentFormat: TextColorFormat & BackgroundColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat & LineHeightFormat
The format object for a segment in Content Model
ContentModelSegmentHandler
ContentModelSegmentHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, segmentNodes: Node[]) => void
Type parameters
T: ContentModelSegment
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, segmentNodes: Node[]): void
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
segmentNodes: Node[]
Nodes that created to represent this segment. In most cases there will be one node returned, except
For segments with decorators: decorator elements will also be included
For inline entity segment, the delimiter SPANs will also be included
Returns void
ContentModelSegmentType
ContentModelSegmentType: "Text" | "Br" | "Image" | "SelectionMarker" | "General" | "Entity"
Type of Segment in Content Model
ContentModelTableCellFormat
ContentModelTableCellFormat: ContentModelBlockFormat & BorderBoxFormat & VerticalAlignFormat & WordBreakFormat & TextColorFormat & SizeFormat
Format of table cell
ContentModelTableFormat
ContentModelTableFormat: ContentModelBlockFormat & IdFormat & BorderFormat & BorderBoxFormat & SpacingFormat & MarginFormat & DisplayFormat & TableLayoutFormat & SizeFormat
Format of Table
CreateContentModel
CreateContentModel: (core: EditorCore, option?: DomToModelOption, selectionOverride?: DOMSelection | "none") => ContentModelDocument
Type declaration
(core: EditorCore, option?: DomToModelOption, selectionOverride?: DOMSelection | "none"): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
core: EditorCore
The EditorCore object
Optional option: DomToModelOption
The option to customize the behavior of DOM to Content Model conversion
Optional selectionOverride: DOMSelection | "none"
When passed a valid selection, use this selection range instead of current selection in editor. When pass "none", it means we don't need a selection in content model
Returns ContentModelDocument
CreateEditorContext
CreateEditorContext: (core: EditorCore, saveIndex: boolean) => EditorContext
Type declaration
(core: EditorCore, saveIndex: boolean): EditorContext
Create a EditorContext object used by ContentModel API
Parameters
core: EditorCore
The EditorCore object
saveIndex: boolean
True to allow saving index info into node using domIndexer, otherwise false
Returns EditorContext
DOMEventHandlerFunction
DOMEventHandlerFunction<E>: (event: E) => void
Type parameters
E = Event
Type declaration
(event: E): void
Handler function type of DOM event
Parameters
event: E
Returns void
DOMSelection
DOMSelection: RangeSelection | ImageSelection | TableSelection
The union type of 3 selection types
DatasetFormat
DatasetFormat: Record<string, string>
Represents dataset format of Content Model
DefaultImplicitFormatMap
DefaultImplicitFormatMap: Record<string, Readonly<ContentModelSegmentFormat & ContentModelBlockFormat>>
Default implicit format map from tag name (lower case) to segment format
DefaultStyleMap
DefaultStyleMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & {[ key in keyof HTMLElementTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & { center?: Partial<CSSStyleDeclaration>; strike?: Partial<CSSStyleDeclaration> }
A type of Default style map, from tag name string (in upper case) to a static style object
Definition
Definition<T>: T extends any[] ? ArrayDefinition<T> : T extends Record<string, any> ? ObjectDefinition<T> : T extends String ? StringDefinition : T extends Number ? NumberDefinition : T extends Boolean ? BooleanDefinition : never
A combination of all definition types
Type parameters
T
DefinitionType
DefinitionType: "boolean" | "number" | "string" | "array" | "object"
Types of definitions, used by Definition type
DeleteResult
DeleteResult: "notDeleted" | "singleChar" | "range" | "nothingToDelete"
Delete selection result
DeleteSelectionStep
DeleteSelectionStep: (context: ValidDeleteSelectionContext) => void
Type declaration
(context: ValidDeleteSelectionContext): void
Represents a step function for deleteSelection API
Parameters
context: ValidDeleteSelectionContext
The valid delete selection context object returned from previous step
Returns void
DirectionFormat
DirectionFormat: { direction?: "ltr" | "rtl" }
Format of direction
Type declaration
Optional direction?: "ltr" | "rtl"
Text direction
DisplayFormat
DisplayFormat: { display?: string }
Format of display
Type declaration
Optional display?: string
Display of this element
ElementFormatAppliersPerCategory
ElementFormatAppliersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatApplier<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers. This is for HTMLElement only
ElementFormatParserPerCategory
ElementFormatParserPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatParser<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers. This is for HTML Element only
ElementProcessor
ElementProcessor<T>: (group: ContentModelBlockGroup, element: T, context: DomToModelContext) => void
Type parameters
T: Node
Type declaration
(group: ContentModelBlockGroup, element: T, context: DomToModelContext): void
A function type to process HTML element when do DOM to Content Model conversion
Parameters
group: ContentModelBlockGroup
Parent content model group
element: T
The element to process
context: DomToModelContext
The context object to provide related information
Returns void
ElementProcessorMap
ElementProcessorMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: ElementProcessor<HTMLElementDeprecatedTagNameMap[key]> } & {[ key in keyof HTMLElementTagNameMap]: ElementProcessor<HTMLElementTagNameMap[key]> } & { #text: ElementProcessor<Text>; *: ElementProcessor<HTMLElement>; center?: ElementProcessor<HTMLElement>; child: ElementProcessor<ParentNode>; delimiter?: ElementProcessor<Node>; element: ElementProcessor<HTMLElement>; entity: ElementProcessor<HTMLElement>; strike?: ElementProcessor<HTMLElement> }
A map from element processor name to its processor type
EntityInfoFormat
EntityInfoFormat: { entityType?: string; isFakeEntity?: boolean; isReadonly?: boolean }
Format of entity type
Type declaration
Optional entityType?: string
Type of this entity
Optional isFakeEntity?: boolean
For a readonly DOM element, we also treat it as entity, with isFakeEntity set to true
Optional isReadonly?: boolean
Whether the entity is readonly
EntityLifecycleOperation
EntityLifecycleOperation: "newEntity" | "replaceTemporaryContent" | "snapshotEntityState" | "updateEntityState" | "click"
Define entity lifecycle related operations
EntityOperation
EntityOperation: EntityLifecycleOperation | EntityRemovalOperation
Define possible operations to an entity
EntityRemovalOperation
EntityRemovalOperation: "removeFromStart" | "removeFromEnd" | "overwrite"
Define entity removal related operations
ExportContentMode
ExportContentMode: "HTML" | "PlainText" | "PlainTextFast"
The mode parameter type for exportContent API
FloatFormat
FloatFormat: { float?: string }
Format of float
Type declaration
Optional float?: string
Float style
Focus
Focus: (core: EditorCore) => void
Type declaration
(core: EditorCore): void
Focus to editor. If there is a cached selection range, use it as current selection
Parameters
core: EditorCore
The EditorCore object
Returns void
FontFamilyFormat
FontFamilyFormat: { fontFamily?: string }
Format of font family
Type declaration
Optional fontFamily?: string
Font family
FontSizeFormat
FontSizeFormat: { fontSize?: string }
Format of font size
Type declaration
Optional fontSize?: string
Font size
FormatApplier
FormatApplier<TFormat>: (format: TFormat, element: HTMLElement, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: ModelToDomContext): void
Apply format to the given HTML element
Parameters
format: TFormat
The format object to apply
element: HTMLElement
The HTML element to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
FormatAppliers
FormatAppliers: {[ Key in FormatKey]: FormatApplier<FormatHandlerTypeMap[Key]> | null }
All format appliers
FormatAppliersPerCategory
FormatAppliersPerCategory: ElementFormatAppliersPerCategory & { text: TextFormatApplier[] }
A map from format parser category name to an array of parsers
FormatContentModel
FormatContentModel: (core: EditorCore, formatter: ContentModelFormatter, options?: FormatContentModelOptions) => void
Type declaration
(core: EditorCore, formatter: ContentModelFormatter, options?: FormatContentModelOptions): void
The general API to do format change with Content Model It will grab a Content Model for current editor content, and invoke a callback function to do format change. Then according to the return value, write back the modified content model into editor. If there is cached model, it will be used and updated.
Parameters
core: EditorCore
The EditorCore object
formatter: ContentModelFormatter
Formatter function, see ContentModelFormatter
Optional options: FormatContentModelOptions
More options, see FormatContentModelOptions
Returns void
FormatKey
FormatKey: keyof FormatHandlerTypeMap
Key of all format handler
FormatParser
FormatParser<TFormat>: (format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>): void
Parse format from the given HTML element and default style
Parameters
format: TFormat
The format object to parse into
element: HTMLElement
The HTML element to parse format from
context: DomToModelContext
The context object that provide related context information
defaultStyle: Readonly<Partial<CSSStyleDeclaration>>
Default CSS style of the given HTML element
Returns void
FormatParsers
FormatParsers: {[ Key in FormatKey]: FormatParser<FormatHandlerTypeMap[Key]> | null }
All format parsers
FormatParsersPerCategory
FormatParsersPerCategory: ElementFormatParserPerCategory & { text: TextFormatParser[] }
A map from format parser category name to an array of parsers
GenericPluginState
GenericPluginState<Key>: {[ P in StatePluginKeys<Key>]: TypeOfStatePlugin<P> }
A type map from name of plugin with state to its plugin type
Type parameters
Key: PluginKey
GetDOMSelection
GetDOMSelection: (core: EditorCore) => DOMSelection | null
Type declaration
(core: EditorCore): DOMSelection | null
Get current DOM selection from editor
Parameters
core: EditorCore
The EditorCore object
Returns DOMSelection | null
GetVisibleViewport
GetVisibleViewport: (core: EditorCore) => Rect | null
Type declaration
(core: EditorCore): Rect | null
Retrieves the rect of the visible viewport of the editor.
Parameters
core: EditorCore
The EditorCore object
Returns Rect | null
HtmlAlignFormat
HtmlAlignFormat: { htmlAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of HTML align attribute
Type declaration
Optional htmlAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from HTML attribute "align"
IdFormat
IdFormat: { id?: string }
Format for element with Id
Type declaration
Optional id?: string
Id of the element
ImageCropMetadataFormat
ImageCropMetadataFormat: { bottomPercent?: number; leftPercent?: number; rightPercent?: number; topPercent?: number }
Metadata for inline image crop
Type declaration
Optional bottomPercent?: number
Bottom cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional leftPercent?: number
Left cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional rightPercent?: number
Right cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional topPercent?: number
Top cropped percentage. Rotation or resizing won't impact this percentage value
default
0
ImageEditOperation
ImageEditOperation: "resize" | "rotate" | "crop"
Type of image editing operations
ImageMetadataFormat
ImageMetadataFormat: ImageResizeMetadataFormat & ImageCropMetadataFormat & ImageRotateMetadataFormat & { naturalHeight?: number; naturalWidth?: number; src?: string }
Metadata for inline image
ImageResizeMetadataFormat
ImageResizeMetadataFormat: { heightPx?: number; widthPx?: number }
Metadata for inline image resize
Type declaration
Optional heightPx?: number
Height after resize, in px. If image is cropped, this is the height of visible part If image is rotated, this is the height before rotation
default
clientHeight of the image
Optional widthPx?: number
Width after resize, in px. If image is cropped, this is the width of visible part If image is rotated, this is the width before rotation
default
clientWidth of the image
ImageRotateMetadataFormat
ImageRotateMetadataFormat: { angleRad?: number }
Metadata for inline image rotate
Type declaration
Optional angleRad?: number
Rotated angle of inline image, in radian. Cropping or resizing won't impact this percentage value
default
0
InsertEntityPosition
InsertEntityPosition: "focus" | "begin" | "end" | "root"
Define the position of the entity to insert. It can be: "focus": insert at current focus. If insert a block entity, it will be inserted under the paragraph where focus is "begin": insert at beginning of content. When insert an inline entity, it will be wrapped with a paragraph. "end": insert at end of content. When insert an inline entity, it will be wrapped with a paragraph. "root": insert at the root level of current region
ItalicFormat
ItalicFormat: { italic?: boolean }
Format of italic
Type declaration
Optional italic?: boolean
Whether it is in italic
IterateSelectionsCallback
IterateSelectionsCallback: (path: ContentModelBlockGroup[], tableContext?: TableSelectionContext, block?: ContentModelBlock, segments?: ContentModelSegment[]) => void | boolean
Type declaration
(path: ContentModelBlockGroup[], tableContext?: TableSelectionContext, block?: ContentModelBlock, segments?: ContentModelSegment[]): void | boolean
The callback function type for iterateSelections
Parameters
path: ContentModelBlockGroup[]
The block group path of current selection
Optional tableContext: TableSelectionContext
Table context of current selection
Optional block: ContentModelBlock
Block of current selection
Optional segments: ContentModelSegment[]
Segments of current selection
Returns void | boolean
True to stop iterating, otherwise keep going
KeyOfStatePlugin
KeyOfStatePlugin<Key>: EditorCorePlugins[Key] extends PluginWithState<infer U> ? Key : never
Names of the core plugins that have plugin state
Type parameters
Key: PluginKey
KnownAnnounceStrings
KnownAnnounceStrings: "announceListItemNumbering" | "announceListItemBullet" | "announceOnFocusLastCell"
Known announce strings
LetterSpacingFormat
LetterSpacingFormat: { letterSpacing?: string }
Format of letter spacing
Type declaration
Optional letterSpacing?: string
letter-spacing style
LineHeightFormat
LineHeightFormat: { lineHeight?: string }
Format of line height
Type declaration
Optional lineHeight?: string
Line height of this block
LinkFormat
LinkFormat: { anchorClass?: string; anchorId?: string; anchorTitle?: string; href?: string; name?: string; relationship?: string; target?: string }
Format of hyper link
Type declaration
Optional anchorClass?: string
Class attribute of anchor element
Optional anchorId?: string
Id of anchor element
Optional anchorTitle?: string
Title attribute of anchor element
Optional href?: string
Href of the hyper link
Optional name?: string
Name of this link
Optional relationship?: string
Rel attribute of anchor element
Optional target?: string
Target of the hyper link
ListMetadataFormat
ListMetadataFormat: { applyListStyleFromLevel?: boolean; orderedStyleType?: number; unorderedStyleType?: number }
Format of list / list item that stored as metadata
Type declaration
Optional applyListStyleFromLevel?: boolean
When set to true, if there is no orderedStyleType (for OL) or unorderedStyleType (for UL) specified, use the list from its level For ordered list, the default list styles from levels are: 'decimal', 'lower-alpha', 'lower-roman', then loop For unordered list, the default list styles from levels are: 'disc', 'circle', 'square', then loop
Optional orderedStyleType?: number
Style type for Ordered list. Use value of constant NumberingListType as value.
Optional unorderedStyleType?: number
Style type for Unordered list. Use value of constant BulletListType as value.
ListStyleFormat
ListStyleFormat: { listStylePosition?: string; listStyleType?: string }
Format of list-style
Type declaration
Optional listStylePosition?: string
list-style-position
Optional listStyleType?: string
list-style-type
ListThreadFormat
ListThreadFormat: { displayForDummyItem?: string; startNumberOverride?: number }
Format of list thread id
Type declaration
Optional displayForDummyItem?: string
For a list item, it should have "list-item" (default value) for display style. In those case, we will leave displayForDummyItem as undefined. But if there is other value than "list-item" in display style, we store it here and treat this item as a dummy item. Dummy item won't have list bullet or number, and we won't add 1 for list number for such items
Optional startNumberOverride?: number
When restart a new list thread, set this value to be the restart number. Otherwise, leave it undefined to continue last list
MarginFormat
MarginFormat: { marginBottom?: string; marginLeft?: string; marginRight?: string; marginTop?: string }
Format of margin
Type declaration
Optional marginBottom?: string
Margin bottom value
Optional marginLeft?: string
Margin left value
Optional marginRight?: string
Margin right value
Optional marginTop?: string
Margin top value
MergePastedContentFunc
MergePastedContentFunc: (target: ContentModelDocument, source: ContentModelDocument) => InsertPoint | null
Type declaration
(target: ContentModelDocument, source: ContentModelDocument): InsertPoint | null
A function type used by merging pasted content into current Content Model
Parameters
target: ContentModelDocument
Target Content Model to merge into
source: ContentModelDocument
Source Content Model to merge from
Returns InsertPoint | null
Insert point after merge
MetadataAppliers
MetadataAppliers: { listItem?: MetadataApplier<ListMetadataFormat, ContentModelListItemFormat>; listLevel?: MetadataApplier<ListMetadataFormat, ContentModelListItemLevelFormat> }
Map of metadata handlers
Type declaration
Optional listItem?: MetadataApplier<ListMetadataFormat, ContentModelListItemFormat>
Metadata handler for list item
Optional listLevel?: MetadataApplier<ListMetadataFormat, ContentModelListItemLevelFormat>
Metadata handler for list level
ObjectPropertyDefinition
ObjectPropertyDefinition<T>: {[ Key in keyof T]: Definition<T[Key]> }
Object property definition type used by Object Definition
Type parameters
T: Object
OnNodeCreated
OnNodeCreated: (modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node) => void
Type declaration
(modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow, node: Node): void
An optional callback that will be called when a DOM node is created
Parameters
modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelTableRow
The related Content Model element
node: Node
The node created for this model element
Returns void
OperationalBlocks
OperationalBlocks<T>: { block: ContentModelBlock | T; parent: ContentModelBlockGroup; path: ContentModelBlockGroup[] }
Represent a pair of parent block group and child block
Type parameters
T: ContentModelBlockGroup
Type declaration
block: ContentModelBlock | T
The child block
parent: ContentModelBlockGroup
The parent block group
path: ContentModelBlockGroup[]
Selection path of this block
PaddingFormat
PaddingFormat: { paddingBottom?: string; paddingLeft?: string; paddingRight?: string; paddingTop?: string }
Format of padding
Type declaration
Optional paddingBottom?: string
Padding bottom value
Optional paddingLeft?: string
Padding left value
Optional paddingRight?: string
Padding right value
Optional paddingTop?: string
Padding top value
ParsedTable
ParsedTable: ParsedTableCell[][]
Represents a parsed table with its table cells
ParsedTableCell
ParsedTableCell: HTMLTableCellElement | "spanLeft" | "spanTop" | "spanBoth"
Parse a table, this type represents a parsed table cell. It can be a cell element, or a string to indicate where it is spanned from
PasteType
PasteType: "normal" | "asPlainText" | "mergeFormat" | "asImage"
Specify what type of content to paste
PluginEvent
PluginEvent: BeforeCutCopyEvent | BeforeDisposeEvent | BeforeKeyboardEditingEvent | BeforePasteEvent | BeforeSetContentEvent | CompositionEndEvent | ContentChangedEvent | ContextMenuEvent | EditImageEvent | EditorReadyEvent | EnterShadowEditEvent | EntityOperationEvent | ExtractContentWithDomEvent | EditorInputEvent | KeyDownEvent | KeyPressEvent | KeyUpEvent | LeaveShadowEditEvent | LogicalRootChangedEvent | MouseDownEvent | MouseUpEvent | ScrollEvent | SelectionChangedEvent | ZoomChangedEvent
Editor plugin event interface
PluginEventData
PluginEventData<T>: PluginEventDataGeneric<PluginEvent, T>
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field.
Type parameters
T: PluginEventType
PluginEventDataGeneric
PluginEventDataGeneric<E, T>: E extends BasePluginEvent<T> ? Pick<E, Exclude<keyof E, "eventType">> : never
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field. This type is a middle result and only used by PluginEventData type
Type parameters
E: PluginEvent
T: PluginEventType
PluginEventFromType
PluginEventFromType<T>: PluginEventFromTypeGeneric<PluginEvent, T>
A type to get specify plugin event type from eventType parameter.
Type parameters
T: PluginEventType
PluginEventFromTypeGeneric
PluginEventFromTypeGeneric<E, T>: E extends BasePluginEvent<T> ? E : never
A type to get specify plugin event type from eventType parameter. This type is a middle result and only used by PluginEventFromType type
Type parameters
E: PluginEvent
T: PluginEventType
PluginEventType
PluginEventType: "keyDown" | "keyPress" | "keyUp" | "input" | "compositionEnd" | "mouseDown" | "mouseUp" | "contentChanged" | "extractContentWithDom" | "beforeCutCopy" | "beforePaste" | "editorReady" | "beforeDispose" | "scroll" | "entityOperation" | "contextMenu" | "enteredShadowEdit" | "leavingShadowEdit" | "editImage" | "beforeSetContent" | "zoomChanged" | "selectionChanged" | "logicalRootChanged" | "beforeKeyboardEditing"
Type of plugin events
PluginKey
PluginKey: keyof EditorCorePlugins
Names of core plugins
PluginState
PluginState: GenericPluginState<PluginKey>
Auto-calculated State object type for plugin with states
RestoreUndoSnapshot
RestoreUndoSnapshot: (core: EditorCore, snapshot: Snapshot) => void
Type declaration
(core: EditorCore, snapshot: Snapshot): void
Restore an undo snapshot into editor
Parameters
core: EditorCore
The EditorCore object
snapshot: Snapshot
Returns void
SelectionType
SelectionType: "range" | "table" | "image"
Type of DOM selection, it can be one of the 3 below: range: A regular selection that can be represented by a DOM Range object with start and end container and offset table: A table selection that can be defined using the Table element and first/last row and column number. Table selection can cover multiple table cells, it does not need to be continuous, but it should be a rectangle image: A image selection that can be defined with an image element. Not like a regular range selection with an image, image selection is created when user single click the image, then we will show a selection border rather the blue background to show the selection
SetContentModel
SetContentModel: (core: EditorCore, model: ContentModelDocument, option?: ModelToDomOption, onNodeCreated?: OnNodeCreated) => DOMSelection | null
Type declaration
(core: EditorCore, model: ContentModelDocument, option?: ModelToDomOption, onNodeCreated?: OnNodeCreated): DOMSelection | null
Set content with content model. This is the replacement of core API getSelectionRangeEx
Parameters
core: EditorCore
The EditorCore object
model: ContentModelDocument
The content model to set
Optional option: ModelToDomOption
Additional options to customize the behavior of Content Model to DOM conversion
Optional onNodeCreated: OnNodeCreated
An optional callback that will be called when a DOM node is created
Returns DOMSelection | null
SetDOMSelection
SetDOMSelection: (core: EditorCore, selection: DOMSelection | null, skipSelectionChangedEvent?: boolean) => void
Type declaration
(core: EditorCore, selection: DOMSelection | null, skipSelectionChangedEvent?: boolean): void
Set current DOM selection from editor. This is the replacement of core API select
Parameters
core: EditorCore
The EditorCore object
selection: DOMSelection | null
The selection to set
Optional skipSelectionChangedEvent: boolean
@param Pass true to skip triggering a SelectionChangedEvent
Returns void
SetEditorStyle
SetEditorStyle: (core: EditorCore, key: string, cssRule: string | null, subSelectors?: "before" | "after" | string[], maxRuleLength?: number) => void
Type declaration
(core: EditorCore, key: string, cssRule: string | null, subSelectors?: "before" | "after" | string[], maxRuleLength?: number): void
Add CSS rules for editor
Parameters
core: EditorCore
The EditorCore object
key: string
A string to identify the CSS rule type. When set CSS rules with the same key again, existing rules with the same key will be replaced.
cssRule: string | null
The CSS rule string, must be a valid CSS rule string, or browser may throw exception. Pass null to remove existing rules
Optional subSelectors: "before" | "after" | string[]
@optional If the rule is used for child element under editor, use this parameter to specify the child elements. Each item will be combined with root selector together to build a separate rule. It also accepts pseudo classes "before" and "after" to create pseudo class rule "::before" and "::after" to the editor root element itself
Optional maxRuleLength: number
@optional Set maximum length for a single rule. This is used by test code only
Returns void
SetLogicalRoot
SetLogicalRoot: (core: EditorCore, logicalRoot: HTMLDivElement | null) => void
Type declaration
(core: EditorCore, logicalRoot: HTMLDivElement | null): void
Set a new logical root (most likely due to focus change)
Parameters
core: EditorCore
The EditorCore object
logicalRoot: HTMLDivElement | null
The new logical root (has to be child of physicalRoot or null to use physicalRoot as logical root)
Returns void
SizeFormat
SizeFormat: { height?: string; maxHeight?: string; maxWidth?: string; minHeight?: string; minWidth?: string; width?: string }
Format of element size
Type declaration
Optional height?: string
Height of the element
Optional maxHeight?: string
Maximum height of the element
Optional maxWidth?: string
Maximum width of the element
Optional minHeight?: string
Minimum height of the element
Optional minWidth?: string
Minimum width of the element
Optional width?: string
Width of the element
SnapshotSelection
SnapshotSelection: RangeSnapshotSelection | TableSnapshotSelection | ImageSnapshotSelection
Union type for all 3 selection types for Undo Snapshot
SpacingFormat
SpacingFormat: { borderCollapse?: boolean; borderSeparate?: boolean }
Format of spacing
Type declaration
Optional borderCollapse?: boolean
Whether borders of cells are collapsed together
Optional borderSeparate?: boolean
Whether borders of cells are separated
StatePluginKeys
StatePluginKeys<Key>: {[ P in Key]: KeyOfStatePlugin<P> }[Key]
All names of plugins with plugin state
Type parameters
Key: PluginKey
StrikeFormat
StrikeFormat: { strikethrough?: boolean }
Format of strikethrough
Type declaration
Optional strikethrough?: boolean
Whether it has strike through
SuperOrSubScriptFormat
SuperOrSubScriptFormat: { superOrSubScriptSequence?: string }
Format of superscript/subscript
Type declaration
Optional superOrSubScriptSequence?: string
Sequence of superscript/subscript e.g. sub super sub
SwitchShadowEdit
SwitchShadowEdit: (core: EditorCore, isOn: boolean) => void
Type declaration
(core: EditorCore, isOn: boolean): void
Switch the Shadow Edit mode of editor On/Off
Parameters
core: EditorCore
The EditorCore object
isOn: boolean
True to switch On, False to switch Off
Returns void
TableAlignOperation
TableAlignOperation: "alignCenter" | "alignLeft" | "alignRight"
Operations used by editTable() API for align table
TableCellHorizontalAlignOperation
TableCellHorizontalAlignOperation: "alignCellLeft" | "alignCellCenter" | "alignCellRight"
Operations used by editTable() API for align table cell horizontally
TableCellMergeOperation
TableCellMergeOperation: "mergeCells"
Operations used by editTable() API for merge selected table cells
TableCellMetadataFormat
TableCellMetadataFormat: { bgColorOverride?: boolean; borderOverride?: boolean; vAlignOverride?: boolean }
Format of table cell that stored as metadata
Type declaration
Optional bgColorOverride?: boolean
Override default background color
Optional borderOverride?: boolean
Override default border value
Optional vAlignOverride?: boolean
Override default vertical align value
TableCellVerticalAlignOperation
TableCellVerticalAlignOperation: "alignCellTop" | "alignCellMiddle" | "alignCellBottom"
Operations used by editTable() API for align table cell vertically
TableDeleteOperation
TableDeleteOperation: "deleteTable" | "deleteColumn" | "deleteRow"
Operations used by editTable() API for delete table cells
TableHorizontalInsertOperation
TableHorizontalInsertOperation: "insertLeft" | "insertRight"
Operations used by editTable() API for insert table cell horizontally
TableHorizontalMergeOperation
TableHorizontalMergeOperation: "mergeLeft" | "mergeRight"
Operations used by editTable() API for merge table cells horizontally
TableLayoutFormat
TableLayoutFormat: { tableLayout?: string }
Format of Table Layout
Type declaration
Optional tableLayout?: string
Whether borders of cells are collapsed together
TableMetadataFormat
TableMetadataFormat: { bgColorEven?: string | null; bgColorOdd?: string | null; bottomBorderColor?: string | null; hasBandedColumns?: boolean; hasBandedRows?: boolean; hasFirstColumn?: boolean; hasHeaderRow?: boolean; headerRowColor?: string | null; tableBorderFormat?: number; topBorderColor?: string | null; verticalAlign?: "top" | "middle" | "bottom" | null; verticalBorderColor?: string | null }
Format of table that stored as metadata
Type declaration
Optional bgColorEven?: string | null
Background color for even row or even columns
Optional bgColorOdd?: string | null
Background color for odd row or odd columns
Optional bottomBorderColor?: string | null
Bottom border color for each row
Optional hasBandedColumns?: boolean
Set banded columns
Optional hasBandedRows?: boolean
Set banded rows
Optional hasFirstColumn?: boolean
Set first column
Optional hasHeaderRow?: boolean
Set header row
Optional headerRowColor?: string | null
Header row background color for even cells
Optional tableBorderFormat?: number
Table Borders Type. Use value of constant TableBorderFormat as value
Optional topBorderColor?: string | null
Top border color for each row
Optional verticalAlign?: "top" | "middle" | "bottom" | null
Vertical alignment for each row
Optional verticalBorderColor?: string | null
Vertical border color for each row
TableOperation
TableOperation: TableVerticalInsertOperation | TableHorizontalInsertOperation | TableDeleteOperation | TableVerticalMergeOperation | TableHorizontalMergeOperation | TableCellMergeOperation | TableSplitOperation | TableAlignOperation | TableCellHorizontalAlignOperation | TableCellVerticalAlignOperation
Operations used by editTable() API
TableSplitOperation
TableSplitOperation: "splitHorizontally" | "splitVertically"
Operations used by editTable() API for split table cells
TableVerticalInsertOperation
TableVerticalInsertOperation: "insertAbove" | "insertBelow"
Operations used by editTable() API for insert table cell vertically
TableVerticalMergeOperation
TableVerticalMergeOperation: "mergeAbove" | "mergeBelow"
Operations used by editTable() API for merge table cells vertically
TextAlignFormat
TextAlignFormat: { textAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of text-align
Type declaration
Optional textAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from CSS "text-align"
TextColorFormat
TextColorFormat: { textColor?: string }
Format of text color
Type declaration
Optional textColor?: string
Text color
TextFormatApplier
TextFormatApplier<TFormat>: (format: TFormat, textNode: Text, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelSegmentFormat = ContentModelSegmentFormat
Type declaration
(format: TFormat, textNode: Text, context: ModelToDomContext): void
Apply format to the given text node
Parameters
format: TFormat
The format object to apply
textNode: Text
The text node to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
TextFormatParser
TextFormatParser<TFormat>: (format: TFormat, textNode: Text, context: DomToModelContext) => void
Type parameters
TFormat: ContentModelSegmentFormat = ContentModelSegmentFormat
Type declaration
(format: TFormat, textNode: Text, context: DomToModelContext): void
Parse format from the given text node
Parameters
format: TFormat
The format object to parse into
textNode: Text
The text node to parse format from
context: DomToModelContext
The context object that provide related context information
Returns void
TextIndentFormat
TextIndentFormat: { isTextIndentApplied?: boolean; textIndent?: string }
Format of text-indent
Type declaration
Optional isTextIndentApplied?: boolean
Due to the special behavior of text-indent style, we need to know if this text-indent style is already applied to any child block. Then after that, we can ignore it for the block at the same level.
Optional textIndent?: string
Text indent of a paragraph
TriggerEvent
TriggerEvent: (core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean) => void
Type declaration
(core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Trigger a plugin event
Parameters
core: EditorCore
The EditorCore object
pluginEvent: PluginEvent
The event object to trigger
broadcast: boolean
Set to true to skip the shouldHandleEventExclusively check
Returns void
TrustedHTMLHandler
TrustedHTMLHandler: (html: string) => string
Type declaration
(html: string): string
A handler type to convert HTML string to a trust HTML string
Parameters
html: string
Returns string
TypeOfBlockGroup
TypeOfBlockGroup<T>: T extends ContentModelBlockGroupBase<infer U> ? U : never
Retrieve block group type string from a given block group
Type parameters
T: ContentModelBlockGroup
TypeOfStatePlugin
TypeOfStatePlugin<Key>: EditorCorePlugins[Key] extends PluginWithState<infer U> ? U : never
Get type of a plugin with state
Type parameters
Key: PluginKey
UnderlineFormat
UnderlineFormat: { underline?: boolean }
Format of underline
Type declaration
Optional underline?: boolean
Whether it has underline
ValueSanitizer
ValueSanitizer: ((value: string, tagName: string) => string | null) | boolean
Specify how to sanitize a value, can be a callback function or a boolean value. True: Keep this value False: Remove this value A callback: Let the callback function to decide how to deal this value.
param
The original value
param
Tag name of the element of this value
returns
Return a non-empty string means use this value to replace the original value. Otherwise remove this value
VerticalAlignFormat
VerticalAlignFormat: { verticalAlign?: "top" | "middle" | "bottom" }
Format of vertical alignment
Type declaration
Optional verticalAlign?: "top" | "middle" | "bottom"
Vertical alignment
WatermarkFormat
WatermarkFormat: FontFamilyFormat & FontSizeFormat & TextColorFormat
Format type of watermark text
WhiteSpaceFormat
WhiteSpaceFormat: { whiteSpace?: string }
Format of white space
Type declaration
Optional whiteSpace?: string
White space
WordBreakFormat
WordBreakFormat: { wordBreak?: string }
Format of word break
Type declaration
Optional wordBreak?: string
Word break CSS value
Variables
Const BorderKeys
BorderKeys: (keyof BorderFormat & keyof CSSStyleDeclaration)[] = ...
Keys of border items
Const BulletListType
BulletListType: { Circle: number; Dash: number; Disc: number; DoubleLongArrow: number; Hyphen: number; LongArrow: number; Max: number; Min: number; ShortArrow: number; Square: number; UnfilledArrow: number } = ...
Enum used to control the different types of bullet list
Type declaration
Circle: number
Dash: number
Disc: number
DoubleLongArrow: number
Hyphen: number
LongArrow: number
Max: number
Min: number
ShortArrow: number
Square: number
UnfilledArrow: number
Const ChangeSource
ChangeSource: { AutoLink: string; CreateLink: string; Cut: string; Drop: string; Format: string; ImageResize: string; InsertEntity: string; Keyboard: string; ListChain: string; Paste: string; SetContent: string; SwitchToDarkMode: string; SwitchToLightMode: string } = ...
Possible change sources. Here are the predefined sources. It can also be other string if the change source can't fall into these sources.
Type declaration
AutoLink: string
CreateLink: string
Cut: string
Drop: string
Format: string
ImageResize: string
InsertEntity: string
Keyboard: string
ListChain: string
Paste: string
SetContent: string
SwitchToDarkMode: string
SwitchToLightMode: string
Const DeprecatedColors
DeprecatedColors: string[] = ...
List of deprecated colors
Const ListMetadataDefinition
ListMetadataDefinition: ObjectDefinition<ListMetadataFormat> = ...
Metadata definition for List
Const MIN_ALLOWED_TABLE_CELL_WIDTH
MIN_ALLOWED_TABLE_CELL_WIDTH: number = 30
Minimum width for a table cell
Const NumberingListType
NumberingListType: { Decimal: number; DecimalDash: number; DecimalDoubleParenthesis: number; DecimalParenthesis: number; LowerAlpha: number; LowerAlphaDash: number; LowerAlphaDoubleParenthesis: number; LowerAlphaParenthesis: number; LowerRoman: number; LowerRomanDash: number; LowerRomanDoubleParenthesis: number; LowerRomanParenthesis: number; Max: number; Min: number; UpperAlpha: number; UpperAlphaDash: number; UpperAlphaDoubleParenthesis: number; UpperAlphaParenthesis: number; UpperRoman: number; UpperRomanDash: number; UpperRomanDoubleParenthesis: number; UpperRomanParenthesis: number } = ...
Enum used to control the different types of numbering list
Type declaration
Decimal: number
DecimalDash: number
DecimalDoubleParenthesis: number
DecimalParenthesis: number
LowerAlpha: number
LowerAlphaDash: number
LowerAlphaDoubleParenthesis: number
LowerAlphaParenthesis: number
LowerRoman: number
LowerRomanDash: number
LowerRomanDoubleParenthesis: number
LowerRomanParenthesis: number
Max: number
Min: number
UpperAlpha: number
UpperAlphaDash: number
UpperAlphaDoubleParenthesis: number
UpperAlphaParenthesis: number
UpperRoman: number
UpperRomanDash: number
UpperRomanDoubleParenthesis: number
UpperRomanParenthesis: number
Const OrderedListStyleMap
OrderedListStyleMap: Record<number, string> = ...
Style map for ordered list
Const ShortcutBold
ShortcutBold: ShortcutCommand = ...
Shortcut command for Bold Windows: Ctrl + B MacOS: Meta + B
Const ShortcutBullet
ShortcutBullet: ShortcutCommand = ...
Shortcut command for Bullet List Windows: Ctrl + . (Period) MacOS: Meta + . (Period)
Const ShortcutClearFormat
ShortcutClearFormat: ShortcutCommand = ...
Shortcut command for Clear Format Windows: Ctrl + Space MacOS: Meta + Space
Const ShortcutDecreaseFont
ShortcutDecreaseFont: ShortcutCommand = ...
Shortcut command for Decrease Font Windows: Ctrl + Shift + , (Comma) MacOS: Meta + Shift + , (Comma)
Const ShortcutIncreaseFont
ShortcutIncreaseFont: ShortcutCommand = ...
Shortcut command for Increase Font Windows: Ctrl + Shift + . (Period) MacOS: Meta + Shift + . (Period)
Const ShortcutIndentList
ShortcutIndentList: ShortcutCommand = ...
Shortcut command for Intent list Windows: Alt + Shift + Arrow Right MacOS: Option + Shift+ Arrow Right
Const ShortcutItalic
ShortcutItalic: ShortcutCommand = ...
Shortcut command for Italic Windows: Ctrl + I MacOS: Meta + I
Const ShortcutNumbering
ShortcutNumbering: ShortcutCommand = ...
Shortcut command for Numbering List Windows: Ctrl + / (Forward slash) MacOS: Meta + / (Forward slash)
Const ShortcutOutdentList
ShortcutOutdentList: ShortcutCommand = ...
Shortcut command for Outdent list Windows: Alt + Shift + Arrow Left MacOS: Option + Shift+ Arrow Left
Const ShortcutRedo
ShortcutRedo: ShortcutCommand = ...
Shortcut command for Redo 1 Windows: Ctrl + Y MacOS: N/A
Const ShortcutRedoMacOS
ShortcutRedoMacOS: ShortcutCommand = ...
Shortcut command for Redo 2 Windows: N/A MacOS: Meta + Shift + Z
Const ShortcutUnderline
ShortcutUnderline: ShortcutCommand = ...
Shortcut command for Underline Windows: Ctrl + U MacOS: Meta + U
Const ShortcutUndo
ShortcutUndo: ShortcutCommand = ...
Shortcut command for Undo 1 Windows: Ctrl + Z MacOS: Meta + Z
Const ShortcutUndo2
ShortcutUndo2: ShortcutCommand = ...
Shortcut command for Undo 2 Windows: Alt + Backspace MacOS: N/A
Const TableBorderFormat
TableBorderFormat: { Clear: number; Default: number; EspecialType1: number; EspecialType2: number; EspecialType3: number; FirstColumnHeaderExternal: number; ListWithSideBorders: number; Max: number; Min: number; NoHeaderBorders: number; NoSideBorders: number } = ...
Table format border
Type declaration
Clear: number
Default: number
EspecialType1: number
EspecialType2: number
EspecialType3: number
FirstColumnHeaderExternal: number
ListWithSideBorders: number
Max: number
Min: number
NoHeaderBorders: number
NoSideBorders: number
Const UnorderedListStyleMap
UnorderedListStyleMap: Record<number, string> = ...
Style map for unordered list
Functions
addBlock
addBlock(group: ContentModelBlockGroup, block: ContentModelBlock): void
Add a given block to block group
Parameters
group: ContentModelBlockGroup
The block group to add block into
block: ContentModelBlock
The block to add
Returns void
addCode
addCode(segment: ContentModelSegment, code: ContentModelCode): void
Add a code decorator into segment if any
Parameters
segment: ContentModelSegment
The segment to add decorator to
code: ContentModelCode
The code decorator to add
Returns void
addDelimiters
addDelimiters(doc: Document, element: HTMLElement, format?: ContentModelSegmentFormat | null, context?: ModelToDomContext): HTMLElement[]
Adds delimiters to the element provided. If the delimiters already exists, will not be added
Parameters
doc: Document
element: HTMLElement
the node to add the delimiters
Optional format: ContentModelSegmentFormat | null
format to set to the delimiters, so when typing inside of one the format is not lost
Optional context: ModelToDomContext
Model to Dom context to use.
Returns HTMLElement[]
addLink
addLink(segment: ContentModelSegment, link: ContentModelLink): void
internal
Parameters
segment: ContentModelSegment
link: ContentModelLink
Returns void
addSegment
addSegment(group: ContentModelBlockGroup, newSegment: ContentModelSegment, blockFormat?: ContentModelBlockFormat, segmentFormat?: ContentModelSegmentFormat): ContentModelParagraph
Add a given segment into a paragraph from its parent group. If the last block of the given group is not paragraph, create a new paragraph.
Parameters
group: ContentModelBlockGroup
The parent block group of the paragraph to add segment into
newSegment: ContentModelSegment
The segment to add
Optional blockFormat: ContentModelBlockFormat
The block format used for creating a new paragraph when need
Optional segmentFormat: ContentModelSegmentFormat
Returns ContentModelParagraph
The parent paragraph where the segment is added to
adjustImageSelection
adjustImageSelection(editor: IEditor): ContentModelImage | null
Adjust selection to make sure select an image if any
Parameters
editor: IEditor
Returns ContentModelImage | null
Content Model Image object if an image is select, or null
adjustLinkSelection
adjustLinkSelection(editor: IEditor): [string, string | null]
Adjust selection to make sure select a hyperlink if any, or a word if original selection is collapsed
Parameters
editor: IEditor
Returns [string, string | null]
A combination of existing link display text and url if any. If there is no existing link, return selected text and null
applySegmentFormat
applySegmentFormat(editor: IEditor, newFormat: ContentModelSegmentFormat): void
Bulk apply segment format to all selected content. This is usually used for format painter.
Parameters
editor: IEditor
The editor to operate on
newFormat: ContentModelSegmentFormat
The segment format to apply
Returns void
applyTableBorderFormat
applyTableBorderFormat(editor: IEditor, border: Border, operation: BorderOperations): void
Operations to apply border
Parameters
editor: IEditor
The editor instance
border: Border
The border to apply
operation: BorderOperations
The operation to apply
Returns void
applyTableFormat
applyTableFormat(table: ContentModelTable, newFormat?: TableMetadataFormat, keepCellShade?: boolean): void
Apply table format from table metadata and the passed in new format
Parameters
table: ContentModelTable
The table to apply format to
Optional newFormat: TableMetadataFormat
@optional New format to apply. When passed, this value will be merged into existing metadata format and default format
Optional keepCellShade: boolean
@optional When pass true, table cells with customized shade color will not be overwritten. @default false
Returns void
areSameFormats
areSameFormats<T>(f1: T, f2: T): boolean
Check if the two given formats object are equal. This is a check to value but not to reference
Type parameters
T: ContentModelFormatBase<string | number | boolean>
Parameters
f1: T
The first format object to check
f2: T
The second format object to check
Returns boolean
cacheGetEventData
cacheGetEventData<T, E>(event: E, key: string, getter: (event: E) => T): T
Gets the cached event data by cache key from event object if there is already one. Otherwise, call getter function to create one, and cache it.
Type parameters
T
E: PluginEvent
Parameters
event: E
The event object
key: string
Cache key string, need to be unique
getter: (event: E) => T
Getter function to get the object when it is not in cache yet
(event: E): T
Parameters
event: E
Returns T
Returns T
changeCapitalization
changeCapitalization(editor: IEditor, capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize", language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IEditor
The editor instance
capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize"
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environments current locale.
Returns void
changeFontSize
changeFontSize(editor: IEditor, change: "increase" | "decrease"): void
Increase or decrease font size in selection
Parameters
editor: IEditor
The editor instance
change: "increase" | "decrease"
Whether increase or decrease font size
Returns void
changeImage
changeImage(editor: IEditor, file: File): void
Change the selected image src
Parameters
editor: IEditor
The editor instance
file: File
The image file
Returns void
Const childProcessor
childProcessor(group: ContentModelBlockGroup, element: ParentNode, context: DomToModelContext): void
Content Model Element Processor for child elements
Parameters
group: ContentModelBlockGroup
The parent block group
element: ParentNode
context: DomToModelContext
DOM to Content Model context
Returns void
clearFormat
clearFormat(editor: IEditor): void
Clear format of selection
Parameters
editor: IEditor
The editor to clear format from
Returns void
cloneModel
cloneModel(model: ContentModelDocument, options?: CloneModelOptions): ContentModelDocument
Clone a content model
Parameters
model: ContentModelDocument
The content model to clone
Optional options: CloneModelOptions
@optional Options to specify customize the clone behavior
Returns ContentModelDocument
combineBorderValue
combineBorderValue(value: Border): string
Combine border value array back to string
Parameters
value: Border
Returns string
contentModelToDom
contentModelToDom(doc: Document, root: Node, model: ContentModelDocument, context: ModelToDomContext): DOMSelection | null
Create DOM tree fragment from Content Model document
Parameters
doc: Document
Document object of the target DOM tree
root: Node
Target node that will become the container of new DOM tree. When a DOM node with existing node is passed, it will be merged with content model so that unchanged blocks won't be touched.
model: ContentModelDocument
The content model document to generate DOM tree from
context: ModelToDomContext
The context object for Content Model to DOM conversion
Returns DOMSelection | null
The selection range created in DOM tree from this model, or null when there is no selection
contentModelToText
contentModelToText(model: ContentModelDocument, separator?: string): string
Convert Content Model to plain text
Parameters
model: ContentModelDocument
The source Content Model
separator: string = '\r\n'
Returns string
createBr
createBr(format?: ContentModelSegmentFormat): ContentModelBr
Create a ContentModelBr model
Parameters
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelBr
createContentModelDocument
createContentModelDocument(defaultFormat?: ContentModelSegmentFormat): ContentModelDocument
Create a ContentModelDocument model
Parameters
Optional defaultFormat: ContentModelSegmentFormat
@optional Default format of this model
Returns ContentModelDocument
createDivider
createDivider(tagName: "hr" | "div", format?: ContentModelBlockFormat): ContentModelDivider
Create a ContentModelDivider model
Parameters
tagName: "hr" | "div"
Tag name of this divider. Currently only hr and div are supported
Optional format: ContentModelBlockFormat
@optional The format of this model
Returns ContentModelDivider
createDomToModelConfig
createDomToModelConfig(options: (DomToModelOption | undefined)[]): DomToModelSettings
Create Dom to Content Model Config object
Parameters
options: (DomToModelOption | undefined)[]
All customizations of content model creation
Returns DomToModelSettings
createDomToModelContext
createDomToModelContext(editorContext?: EditorContext, ...options: (DomToModelOption | undefined)[]): DomToModelContext
Create context object for DOM to Content Model conversion
Parameters
Optional editorContext: EditorContext
Context of editor
Rest ...options: (DomToModelOption | undefined)[]
Option array to customize the DOM to Model conversion behavior
Returns DomToModelContext
createDomToModelContextWithConfig
createDomToModelContextWithConfig(config: DomToModelSettings, editorContext?: EditorContext): any
Create context object for DOM to Content Model conversion with an existing configure
Parameters
config: DomToModelSettings
A full config object to define how to convert DOM tree to Content Model
Optional editorContext: EditorContext
Context of editor
Returns any
createEditor
createEditor(contentDiv: HTMLDivElement, additionalPlugins?: EditorPlugin[], initialModel?: ContentModelDocument): IEditor
Create a new Editor instance using the given options
Parameters
contentDiv: HTMLDivElement
The html div element needed for creating the editor
Optional additionalPlugins: EditorPlugin[]
The additional user defined plugins. Currently the default plugins that are already included are PastePlugin, EditPlugin, user don't need to add those.
Optional initialModel: ContentModelDocument
The initial content model to show in editor. It can't be removed by undo, user need to manually remove it if needed.
Returns IEditor
The Editor instance
createEmptyModel
createEmptyModel(format?: ContentModelSegmentFormat): ContentModelDocument
Create an empty Content Model Document with initial empty line and insert point with default format
Parameters
Optional format: ContentModelSegmentFormat
@optional The default format to be applied to this Content Model
Returns ContentModelDocument
createEntity
createEntity(wrapper: HTMLElement, isReadonly?: boolean, segmentFormat?: ContentModelSegmentFormat, type?: string, id?: string): ContentModelEntity
Create a ContentModelEntity model
Parameters
wrapper: HTMLElement
Wrapper element of this entity
isReadonly: boolean = true
Whether this is a readonly entity @default true
Optional segmentFormat: ContentModelSegmentFormat
@optional Segment format of this entity
Optional type: string
@optional Type of this entity
Optional id: string
@optional Id of this entity
Returns ContentModelEntity
createFormatContainer
createFormatContainer(tag: Lowercase<string>, format?: ContentModelFormatContainerFormat): ContentModelFormatContainer
Create a ContentModelFormatContainer model
Parameters
tag: Lowercase<string>
Tag name of this format container, in lower case
Optional format: ContentModelFormatContainerFormat
@optional The format of this model
Returns ContentModelFormatContainer
createGeneralBlock
createGeneralBlock(element: HTMLElement): ContentModelGeneralBlock
Create a ContentModelGeneralBlock model
Parameters
element: HTMLElement
Original element of this model
Returns ContentModelGeneralBlock
createGeneralSegment
createGeneralSegment(element: HTMLElement, format?: ContentModelSegmentFormat): ContentModelGeneralSegment
Create a ContentModelGeneralSegment model
Parameters
element: HTMLElement
The original DOM element
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelGeneralSegment
createImage
createImage(src: string, format?: ContentModelImageFormat): ContentModelImage
Create a ContentModelImage model
Parameters
src: string
Image source
Optional format: ContentModelImageFormat
@optional The format of this model
Returns ContentModelImage
createListItem
createListItem(levels: ContentModelListLevel[], format?: ContentModelSegmentFormat): ContentModelListItem
Create a ContentModelListItem model
Parameters
levels: ContentModelListLevel[]
Existing list levels
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelListItem
createListLevel
createListLevel(listType: "OL" | "UL", format?: ContentModelListItemLevelFormat, dataset?: DatasetFormat): ContentModelListLevel
Create a ContentModelListLevel model
Parameters
listType: "OL" | "UL"
Tag name of the list, either OL or UL
Optional format: ContentModelListItemLevelFormat
@optional The format of this model
Optional dataset: DatasetFormat
@optional The dataset of this model
Returns ContentModelListLevel
createModelFromHtml
createModelFromHtml(html: string, options?: DomToModelOption, trustedHTMLHandler?: TrustedHTMLHandler, defaultSegmentFormat?: ContentModelSegmentFormat): ContentModelDocument
Create Content Model from HTML string
Parameters
html: string
The source HTML string
Optional options: DomToModelOption
Options for DOM to Content Model conversion
Optional trustedHTMLHandler: TrustedHTMLHandler
A string handler to convert string to trusted string
Optional defaultSegmentFormat: ContentModelSegmentFormat
Returns ContentModelDocument
A Content Model Document object that contains the Content Model from the give HTML, or undefined if failed to parse the source HTML
createModelToDomConfig
createModelToDomConfig(options: (ModelToDomOption | undefined)[]): ModelToDomSettings
Create Content Model to DOM Config object
Parameters
options: (ModelToDomOption | undefined)[]
All customizations of DOM creation
Returns ModelToDomSettings
createModelToDomContext
createModelToDomContext(editorContext?: EditorContext, ...options: (ModelToDomOption | undefined)[]): ModelToDomContext
Create context object fro Content Model to DOM conversion
Parameters
Optional editorContext: EditorContext
Context of editor
Rest ...options: (ModelToDomOption | undefined)[]
Option array to customize the Model to DOM conversion behavior
Returns ModelToDomContext
createModelToDomContextWithConfig
createModelToDomContextWithConfig(config: ModelToDomSettings, editorContext?: EditorContext): any
Create context object for Content Model to DOM conversion with an existing configure
Parameters
config: ModelToDomSettings
A full config object to define how to convert Content Model to DOM tree
Optional editorContext: EditorContext
Context of editor
Returns any
createParagraph
createParagraph(isImplicit?: boolean, blockFormat?: ContentModelBlockFormat, segmentFormat?: ContentModelSegmentFormat, decorator?: ContentModelParagraphDecorator): ContentModelParagraph
Create a ContentModelParagraph model
Parameters
Optional isImplicit: boolean
@optional Whether this is an implicit paragraph. An implicit paragraph is a paragraph that will not render with DOM element container
Optional blockFormat: ContentModelBlockFormat
@optional Format of this paragraph
Optional segmentFormat: ContentModelSegmentFormat
@optional Segment format applied to this block
Optional decorator: ContentModelParagraphDecorator
@optional Decorator of this paragraph
Returns ContentModelParagraph
createParagraphDecorator
createParagraphDecorator(tagName: string, format?: ContentModelSegmentFormat): ContentModelParagraphDecorator
Create a ContentModelParagraphDecorator model
Parameters
tagName: string
Tag name of this decorator
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelParagraphDecorator
createSelectionMarker
createSelectionMarker(format?: ContentModelSegmentFormat): ContentModelSelectionMarker
Create a ContentModelSelectionMarker model
Parameters
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelSelectionMarker
createTable
createTable(rowCount: number, format?: ContentModelTableFormat): ContentModelTable
Create a ContentModelTable model
Parameters
rowCount: number
Count of rows of this table
Optional format: ContentModelTableFormat
@optional The format of this model
Returns ContentModelTable
createTableCell
createTableCell(spanLeftOrColSpan?: boolean | number, spanAboveOrRowSpan?: boolean | number, isHeader?: boolean, format?: ContentModelTableCellFormat, dataset?: DatasetFormat): ContentModelTableCell
Create a ContentModelTableCell model
Parameters
Optional spanLeftOrColSpan: boolean | number
@optional Whether this is a table cell merged with its left cell, or colspan number @default false
Optional spanAboveOrRowSpan: boolean | number
Whether this is a table cell merged with its upper cell, or rowSpan number @default false
Optional isHeader: boolean
@optional Whether this is a header cell @default false
Optional format: ContentModelTableCellFormat
@optional The format of this model
Optional dataset: DatasetFormat
Returns ContentModelTableCell
createText
createText(text: string, format?: ContentModelSegmentFormat, link?: ContentModelLink, code?: ContentModelCode): ContentModelText
Create a ContentModelText model
Parameters
text: string
Text of this model
Optional format: ContentModelSegmentFormat
@optional The format of this model
Optional link: ContentModelLink
@optional The link decorator
Optional code: ContentModelCode
@option The code decorator
Returns ContentModelText
deleteBlock
deleteBlock(blocks: ContentModelBlock[], blockToDelete: ContentModelBlock, replacement?: ContentModelBlock, context?: FormatContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model block from current selection
Parameters
blocks: ContentModelBlock[]
Array of the block to delete
blockToDelete: ContentModelBlock
The block to delete
Optional replacement: ContentModelBlock
@optional If specified, use this block to replace the deleted block
Optional context: FormatContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSegment
deleteSegment(paragraph: ContentModelParagraph, segmentToDelete: ContentModelSegment, context?: FormatContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model segment from current selection
Parameters
paragraph: ContentModelParagraph
Parent paragraph of the segment to delete
segmentToDelete: ContentModelSegment
The segment to delete
Optional context: FormatContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSelection
deleteSelection(model: ContentModelDocument, additionalSteps?: (DeleteSelectionStep | null)[], formatContext?: FormatContentModelContext): DeleteSelectionResult
Delete selected content from Content Model
Parameters
model: ContentModelDocument
The model to delete selected content from
additionalSteps: (DeleteSelectionStep | null)[] = []
@optional Addition delete steps
Optional formatContext: FormatContentModelContext
@optional A context object provided by formatContentModel API
Returns DeleteSelectionResult
A DeleteSelectionResult object to specify the deletion result
domToContentModel
domToContentModel(root: HTMLElement | DocumentFragment, context: DomToModelContext, selection?: DOMSelection): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
root: HTMLElement | DocumentFragment
Root element of DOM tree to create Content Model from
context: DomToModelContext
Context object for DOM to Content Model conversion
Optional selection: DOMSelection
Selection that already exists in content
Returns ContentModelDocument
A ContentModelDocument object that contains all the models created from the give root element
editTable
editTable(editor: IEditor, operation: TableOperation): void
Format current focused table with the given format
Parameters
editor: IEditor
The editor instance
operation: TableOperation
The table operation to apply
Returns void
Const entityProcessor
entityProcessor(group: ContentModelBlockGroup, element: HTMLElement, context: DomToModelContext): void
Content Model Element Processor for entity
Parameters
group: ContentModelBlockGroup
The parent block group
element: HTMLElement
context: DomToModelContext
DOM to Content Model context
Returns void
exportContent
exportContent(editor: IEditor, mode?: ExportContentMode, options?: ModelToDomOption): string
Export string content of editor
Parameters
editor: IEditor
The editor to get content from
mode: ExportContentMode = 'HTML'
Mode of content to export. It supports:
HTML: Export HTML content. If there are entities, this will cause EntityOperation event with option = 'replaceTemporaryContent' to get a dehydrated entity
PlainText: Export plain text content
PlainTextFast: Export plain text using editor's textContent property directly
Optional options: ModelToDomOption
@optional Options for Model to DOM conversion
Returns string
extractBorderValues
extractBorderValues(combinedBorder?: string): Border
Extract an integrated border string with border width, style, color to value tuple
Parameters
Optional combinedBorder: string
The integrated border style string
Returns Border
An array with the splitted values
extractClipboardItems
extractClipboardItems(items: DataTransferItem[], allowedCustomPasteType?: string[]): Promise<ClipboardData>
Extract clipboard items to be a ClipboardData object for IE
Parameters
items: DataTransferItem[]
The clipboard items retrieve from a DataTransfer object
Optional allowedCustomPasteType: string[]
Allowed custom content type when paste besides text/plain, text/html and images Only text types are supported, and do not add "text/" prefix to the type values
Returns Promise<ClipboardData>
findClosestEntityWrapper
findClosestEntityWrapper(startNode: Node, domHelper: DOMHelper): HTMLElement | null
Find the closest entity wrapper element from a given DOM node
Parameters
startNode: Node
domHelper: DOMHelper
The DOM helper to use
Returns HTMLElement | null
findListItemsInSameThread
findListItemsInSameThread(model: ContentModelDocument, currentItem: ContentModelListItem): ContentModelListItem[]
Parameters
model: ContentModelDocument
The content model
currentItem: ContentModelListItem
The current list item Search for all list items in the same thread as the current list item
Returns ContentModelListItem[]
formatImageWithContentModel
formatImageWithContentModel(editor: IEditor, apiName: string, callback: (segment: ContentModelImage) => void): void
Invoke a callback to format the selected image using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
callback: (segment: ContentModelImage) => void
The callback to format the image. It will be called with current selected table. If no table is selected, it will not be called.
(segment: ContentModelImage): void
Parameters
segment: ContentModelImage
Returns void
Returns void
formatParagraphWithContentModel
formatParagraphWithContentModel(editor: IEditor, apiName: string, setStyleCallback: (paragraph: ContentModelParagraph) => void): void
Invoke a callback to format the selected paragraph using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
setStyleCallback: (paragraph: ContentModelParagraph) => void
The callback to format the paragraph. It will be called with current selected table. If no table is selected, it will not be called.
(paragraph: ContentModelParagraph): void
Parameters
paragraph: ContentModelParagraph
Returns void
Returns void
formatSegmentWithContentModel
formatSegmentWithContentModel(editor: IEditor, apiName: string, toggleStyleCallback: (format: ContentModelSegmentFormat, isTuringOn: boolean, segment: ContentModelSegment | null, paragraph: ContentModelParagraph | null) => void, segmentHasStyleCallback?: (format: ContentModelSegmentFormat, segment: ContentModelSegment | null, paragraph: ContentModelParagraph | null) => boolean, includingFormatHolder?: boolean, afterFormatCallback?: (model: ContentModelDocument) => void): void
Invoke a callback to format the selected segment using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
toggleStyleCallback: (format: ContentModelSegmentFormat, isTuringOn: boolean, segment: ContentModelSegment | null, paragraph: ContentModelParagraph | null) => void
The callback to format the segment. It will be called with current selected table. If no table is selected, it will not be called.
(format: ContentModelSegmentFormat, isTuringOn: boolean, segment: ContentModelSegment | null, paragraph: ContentModelParagraph | null): void
Parameters
format: ContentModelSegmentFormat
isTuringOn: boolean
segment: ContentModelSegment | null
paragraph: ContentModelParagraph | null
Returns void
Optional segmentHasStyleCallback: (format: ContentModelSegmentFormat, segment: ContentModelSegment | null, paragraph: ContentModelParagraph | null) => boolean
The callback used for checking if the given segment already has required format
(format: ContentModelSegmentFormat, segment: ContentModelSegment | null, paragraph: ContentModelParagraph | null): boolean
Parameters
format: ContentModelSegmentFormat
segment: ContentModelSegment | null
paragraph: ContentModelParagraph | null
Returns boolean
Optional includingFormatHolder: boolean
True to also include format holder of list item when search selected segments
Optional afterFormatCallback: (model: ContentModelDocument) => void
A callback to invoke after format is applied to all selected segments and before the change is applied to DOM tree
(model: ContentModelDocument): void
Parameters
model: ContentModelDocument
Returns void
Returns void
formatTable
formatTable(editor: IEditor, format: TableMetadataFormat, keepCellShade?: boolean): void
Format current focused table with the given format
Parameters
editor: IEditor
The editor instance
format: TableMetadataFormat
The table format to apply
Optional keepCellShade: boolean
Whether keep existing shade color when apply format if there is a manually set shade color
Returns void
formatTableWithContentModel
formatTableWithContentModel(editor: IEditor, apiName: string, callback: (tableModel: ContentModelTable) => void, selectionOverride?: TableSelection): void
Invoke a callback to format the selected table using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
callback: (tableModel: ContentModelTable) => void
The callback to format the table. It will be called with current selected table. If no table is selected, it will not be called.
(tableModel: ContentModelTable): void
Parameters
tableModel: ContentModelTable
Returns void
Optional selectionOverride: TableSelection
Override the current selection. If we want to format a table even currently it is not selected, we can use this parameter to override current selection
Returns void
generateEntityClassNames
generateEntityClassNames(format: ContentModelEntityFormat): string
Generate Entity class names for an entity wrapper
Parameters
format: ContentModelEntityFormat
The source entity format object
Returns string
A combined CSS class name string for entity wrapper
getAllEntityWrappers
getAllEntityWrappers(root: HTMLElement): HTMLElement[]
Get all entity wrapper elements under the given root element
Parameters
root: HTMLElement
The root element to query from
Returns HTMLElement[]
An array of entity wrapper elements
getClosestAncestorBlockGroupIndex
getClosestAncestorBlockGroupIndex<T>(path: ContentModelBlockGroup[], blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes?: ContentModelBlockGroupType[]): number
Get index of closest ancestor block group of the expected block group type. If not found, return -1
Type parameters
T: ContentModelBlockGroup
Parameters
path: ContentModelBlockGroup[]
The block group path, from the closest one to root
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[] = []
@optional Block group types that will cause stop searching
Returns number
getColor
getColor(element: HTMLElement, isBackground: boolean, isDarkMode: boolean, darkColorHandler?: DarkColorHandler): string | undefined
Get color from given HTML element
Parameters
element: HTMLElement
The element to get color from
isBackground: boolean
True to get background color, false to get text color
isDarkMode: boolean
Whether element is in dark mode now
Optional darkColorHandler: DarkColorHandler
@optional The dark color handler object to help manager dark mode color
Returns string | undefined
getFirstSelectedListItem
getFirstSelectedListItem(model: ContentModelDocument): ContentModelListItem | undefined
Get the first selected list item from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelListItem | undefined
getFirstSelectedTable
getFirstSelectedTable(model: ContentModelDocument): [ContentModelTable | undefined, ContentModelBlockGroup[]]
Get the first selected table from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns [ContentModelTable | undefined, ContentModelBlockGroup[]]
getFormatState
getFormatState(editor: IEditor): ContentModelFormatState
Get current format state
Parameters
editor: IEditor
The editor to get format from
Returns ContentModelFormatState
getListStyleTypeFromString
getListStyleTypeFromString(listType: "OL" | "UL", bullet: string): number
Gets the list style type that the bullet is part of, using the Constant record
Parameters
listType: "OL" | "UL"
whether the list is ordered or unordered
bullet: string
bullet string
Returns number
the number of the style override or undefined if was not found in the Record
getObjectKeys
getObjectKeys<T>(obj: Record<T, any> | Partial<Record<T, any>>): T[]
Provide a strong-typed version of Object.keys()
Type parameters
T: string | number | symbol
Parameters
obj: Record<T, any> | Partial<Record<T, any>>
The source object
Returns T[]
Array of keys
getOperationalBlocks
getOperationalBlocks<T>(model: ContentModelDocument, blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes: ContentModelBlockGroupType[], deepFirst?: boolean): OperationalBlocks<T>[]
Get an array of block group - block pair that is of the expected block group type from selection
Type parameters
T: ContentModelBlockGroup
Parameters
model: ContentModelDocument
The Content Model to get selection from
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[]
Block group types that will stop searching when hit
Optional deepFirst: boolean
True means search in deep first, otherwise wide first
Returns OperationalBlocks<T>[]
getRegularSelectionOffsets
getRegularSelectionOffsets(context: DomToModelContext, currentContainer: Node): [number, number]
Get offset numbers of a regular (range based) selection. If the selection start/end position is not in the given node, it will return -1 for the related value
Parameters
context: DomToModelContext
DOM to Content Model context used for retrieve the selection
currentContainer: Node
The container node to check
Returns [number, number]
a tuple of start and end offsets. -1 means selection is not directly under the given node
getSegmentTextFormat
getSegmentTextFormat(segment: ContentModelSegment): ContentModelSegmentFormat
Get the text format of a segment, this function will return only format that is applicable to text
Parameters
segment: ContentModelSegment
The segment to get format from
Returns ContentModelSegmentFormat
getSelectedCells
getSelectedCells(table: ContentModelTable): TableSelectionCoordinates | null
Get selection coordinates of a table. If there is no selection, return null
Parameters
table: ContentModelTable
The table model to get selection from
Returns TableSelectionCoordinates | null
getSelectedParagraphs
getSelectedParagraphs(model: ContentModelDocument): ContentModelParagraph[]
Get any array of selected paragraphs from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelParagraph[]
getSelectedSegments
getSelectedSegments(model: ContentModelDocument, includingFormatHolder: boolean): ContentModelSegment[]
Get an array of selected segments from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item
Returns ContentModelSegment[]
getSelectedSegmentsAndParagraphs
getSelectedSegmentsAndParagraphs(model: ContentModelDocument, includingFormatHolder: boolean): [ContentModelSegment, ContentModelParagraph | null][]
Get an array of selected parent paragraph and child segment pair
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item, in that case paragraph will be null
Returns [ContentModelSegment, ContentModelParagraph | null][]
getSelectionRootNode
getSelectionRootNode(selection: DOMSelection | undefined): Node | undefined
Get root node of a given DOM selection For table selection, root node is the selected table For image selection, root node is the selected image For range selection, root node is the common ancestor container node of the selection range
Parameters
selection: DOMSelection | undefined
The selection to get root node from
Returns Node | undefined
handleRegularSelection
handleRegularSelection(index: number, context: DomToModelContext, group: ContentModelBlockGroup, nodeStartOffset: number, nodeEndOffset: number, container?: Node): void
Helper function to handle regular (range based) selection when process child node
Parameters
index: number
Index of current child node in its parent
context: DomToModelContext
DOM to Content Model context
group: ContentModelBlockGroup
The parent block group
nodeStartOffset: number
Start offset of current regular selection
nodeEndOffset: number
End offset of current regular selection
Optional container: Node
The container node of this selection
Returns void
hasMetadata
hasMetadata<T>(model: ContentModelWithDataset<T> | HTMLElement): boolean
Check if the given model has metadata
Type parameters
T
Parameters
model: ContentModelWithDataset<T> | HTMLElement
The content model to check
Returns boolean
hasSelectionInBlock
hasSelectionInBlock(block: ContentModelBlock): boolean
Check if there is selection within the given block
Parameters
block: ContentModelBlock
The block to check
Returns boolean
hasSelectionInBlockGroup
hasSelectionInBlockGroup(group: ContentModelBlockGroup): boolean
Check if there is selection within the given block
Parameters
group: ContentModelBlockGroup
Returns boolean
hasSelectionInSegment
hasSelectionInSegment(segment: ContentModelSegment): boolean
Check if there is selection within the given segment
Parameters
segment: ContentModelSegment
The segment to check
Returns boolean
insertEntity
insertEntity(editor: IEditor, type: string, isBlock: boolean, position: "focus" | "begin" | "end" | DOMSelection, options?: InsertEntityOptions): ContentModelEntity | null
insertEntity(editor: IEditor, type: string, isBlock: true, position: InsertEntityPosition | DOMSelection, options?: InsertEntityOptions): ContentModelEntity | null
Insert an entity into editor
Parameters
editor: IEditor
The editor object
type: string
Type of entity
isBlock: boolean
True to insert a block entity, false to insert an inline entity
position: "focus" | "begin" | "end" | DOMSelection
Position of the entity to insert. It can be Value of InsertEntityPosition: see InsertEntityPosition selectionRangeEx: Use this range instead of current focus position to insert. After insert, focus will be moved to the beginning of this range (when focusAfterEntity is not set to true) or after the new entity (when focusAfterEntity is set to true)
Optional options: InsertEntityOptions
Move options to insert. See InsertEntityOptions
Returns ContentModelEntity | null
Insert a block entity into editor
Parameters
editor: IEditor
The editor object
type: string
Type of entity
isBlock: true
Must be true for a block entity
position: InsertEntityPosition | DOMSelection
Position of the entity to insert. It can be Value of InsertEntityPosition: see InsertEntityPosition selectionRangeEx: Use this range instead of current focus position to insert. After insert, focus will be moved to the beginning of this range (when focusAfterEntity is not set to true) or after the new entity (when focusAfterEntity is set to true)
Optional options: InsertEntityOptions
Move options to insert. See InsertEntityOptions
Returns ContentModelEntity | null
insertImage
insertImage(editor: IEditor, imageFileOrSrc: File | string): void
Insert an image into current selected position
Parameters
editor: IEditor
The editor to operate on
imageFileOrSrc: File | string
Returns void
insertLink
insertLink(editor: IEditor, link: string, anchorTitle?: string, displayText?: string, target?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional anchorTitle: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link.
Optional target: string
Optional display target for the link ("_blank"|"_self"|"_parent"|"_top"|"{framename}") If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
insertTable
insertTable(editor: IEditor, columns: number, rows: number, format?: Partial<TableMetadataFormat>): void
Insert table into editor at current selection
Parameters
editor: IEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: Partial<TableMetadataFormat>
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
insertTableColumn
insertTableColumn(table: ContentModelTable, operation: TableHorizontalInsertOperation): void
Insert a column to the table
Parameters
table: ContentModelTable
The table model where the column is to be inserted
operation: TableHorizontalInsertOperation
The operation to be performed
Returns void
insertTableRow
insertTableRow(table: ContentModelTable, operation: TableVerticalInsertOperation): void
Insert a row to the table
Parameters
table: ContentModelTable
The table model where the row is to be inserted
operation: TableVerticalInsertOperation
The operation to be performed
Returns void
isBlockElement
isBlockElement(element: HTMLElement): boolean
Check if the given element will be layout as a block
Parameters
element: HTMLElement
The element to check
Returns boolean
isBlockGroupOfType
isBlockGroupOfType<T>(input: ContentModelBlock | ContentModelBlockGroup | null | undefined, type: TypeOfBlockGroup<T>): input is T
Check if the given content model block or block group is of the expected block group type
Type parameters
T: ContentModelBlockGroup
Parameters
input: ContentModelBlock | ContentModelBlockGroup | null | undefined
The object to check
type: TypeOfBlockGroup<T>
The expected type
Returns input is T
isBold
isBold(boldStyle?: string): boolean
Check if the given bold style represents a bold style
Parameters
Optional boldStyle: string
The style to check
Returns boolean
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isCursorMovingKey
isCursorMovingKey(event: KeyboardEvent): boolean
Returns true if the given event is a cursor moving event (Left, Right, Up, Down, Home, End, Page Up, Page Down). This does not check modifier keys (Ctrl, Alt, Meta). So if there are modifier keys pressed, it can still return true if one of the modifier key is pressed
Parameters
event: KeyboardEvent
The keyboard event to check
Returns boolean
isElementOfType
isElementOfType<Tag>(element: HTMLElement, tag: Tag): element is HTMLElementTagNameMap[Tag]
Check if the given element is of the type that we are checking according to its tag name
Type parameters
Tag: keyof HTMLElementTagNameMap
Parameters
element: HTMLElement
The element to check
tag: Tag
The HTML tag name to check
Returns element is HTMLElementTagNameMap[Tag]
True if the element has the given tag, otherwise false
isEmpty
isEmpty(model: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment): boolean
Get whether the model is empty.
Parameters
model: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment
Returns boolean
true if the model is empty.
isEntityDelimiter
isEntityDelimiter(element: HTMLElement): boolean
Checks whether the node provided is a Entity delimiter
Parameters
element: HTMLElement
Returns boolean
true if it is a delimiter
isEntityElement
isEntityElement(node: Node): boolean
Check if the given DOM Node is an entity wrapper element
Parameters
node: Node
Returns boolean
isGeneralSegment
isGeneralSegment(group: ContentModelBlockGroup | ContentModelGeneralSegment): group is ContentModelGeneralSegment
Check if the given block group is a general segment
Parameters
group: ContentModelBlockGroup | ContentModelGeneralSegment
The group to check
Returns group is ContentModelGeneralSegment
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isNodeOfType
isNodeOfType<T>(node: Node | null | undefined, expectedType: T): node is NodeTypeMap[T]
Type checker for Node. Return true if it of the specified node type
Type parameters
T: keyof NodeTypeMap
Parameters
node: Node | null | undefined
The node to check
expectedType: T
The type to check
Returns node is NodeTypeMap[T]
isPunctuation
isPunctuation(char: string): boolean
Check if the given character is punctuation
Parameters
char: string
The character to check
Returns boolean
isSpace
isSpace(char: string): boolean
Check if the give character is a space. A space can be normal ASCII pace (32) or non-break space (160) or other kinds of spaces such as ZeroWidthSpace, ...
Parameters
char: string
The character to check
Returns boolean
isWhiteSpacePreserved
isWhiteSpacePreserved(whiteSpace: string | undefined): boolean
Check if the given white-space style value will cause preserving white space
Parameters
whiteSpace: string | undefined
The white-space style value to check
Returns boolean
iterateSelections
iterateSelections(group: ContentModelBlockGroup, callback: IterateSelectionsCallback, option?: IterateSelectionsOption): void
Iterate all selected elements in a given model
Parameters
group: ContentModelBlockGroup
The given Content Model to iterate selection from
callback: IterateSelectionsCallback
The callback function to access the selected element
Optional option: IterateSelectionsOption
Option to determine how to iterate
Returns void
matchLink
matchLink(url: string): LinkData | null
Try to match a given string with link match rules, return matched link
Parameters
url: string
Input url to match
Returns LinkData | null
The matched link data, or null if no match found. The link data includes an original url and a normalized url
mergeModel
mergeModel(target: ContentModelDocument, source: ContentModelDocument, context?: FormatContentModelContext, options?: MergeModelOption): InsertPoint | null
Merge source model into target mode
Parameters
target: ContentModelDocument
Target Content Model that will merge content into
source: ContentModelDocument
Source Content Model will be merged to target model
Optional context: FormatContentModelContext
Format context. When call this function inside formatContentModel, provide this context so that formatContentModel will do extra handling to the result
Optional options: MergeModelOption
More options, see MergeModelOption
Returns InsertPoint | null
Insert point after merge, or null if there is no insert point
moveChildNodes
moveChildNodes(target: Node, source?: Node, keepExistingChildren?: boolean): void
Replace all child nodes of the given target node to the child nodes of source node.
Parameters
target: Node
Target node, all child nodes of this node will be removed if keepExistingChildren is not set to true
Optional source: Node
(Optional) source node, all child nodes of this node will be move to target node
Optional keepExistingChildren: boolean
(Optional) When set to true, all existing child nodes of target will be kept
Returns void
normalizeContentModel
normalizeContentModel(group: ContentModelBlockGroup): void
For a given content model, normalize it to make the model be consistent. This process includes:
For a list item without any list level, unwrap the list item
For a paragraph, make sure it has BR at the end if it is an empty paragraph
For text segments under paragraph, make sure its space values are correct (use nbsp to replace space when necessary)
For an empty block, remove it
Parameters
group: ContentModelBlockGroup
The root level block group of content model to normalize
Returns void
normalizeParagraph
normalizeParagraph(paragraph: ContentModelParagraph): void
Parameters
paragraph: ContentModelParagraph
The paragraph to normalize Normalize a paragraph. If it is empty, add a BR segment to make sure it can insert content
Returns void
normalizeRect
normalizeRect(clientRect: DOMRect): Rect | null
A ClientRect of all 0 is possible. i.e. chrome returns a ClientRect of 0 when the cursor is on an empty p We validate that and only return a rect when the passed in ClientRect is valid
Parameters
clientRect: DOMRect
Client rect object normally retrieved from getBoundingClientRect function
Returns Rect | null
normalizeSingleSegment
normalizeSingleSegment(segment: ContentModelSegment, ignoreTrailingSpaces?: boolean): void
Normalize a given segment, make sure its spaces are correctly represented by space and non-break space
Parameters
segment: ContentModelSegment
The segment to normalize
ignoreTrailingSpaces: boolean = false
Whether we should ignore the trailing space of the text segment @default false
Returns void
normalizeTable
normalizeTable(table: ContentModelTable, defaultSegmentFormat?: ContentModelSegmentFormat): void
Normalize a Content Model table, make sure:
Fist cells are not spanned
Inner cells are not header
All cells have content and width
Table and table row have correct width/height
Spanned cell has no child blocks
default format is correctly applied
Parameters
table: ContentModelTable
The table to normalize
Optional defaultSegmentFormat: ContentModelSegmentFormat
@optional Default segment format to apply to cell
Returns void
normalizeText
normalizeText(txt: string, isForward: boolean): string
Normalize spaces of the given string. After normalization, all leading (for forward) or trailing (for backward) spaces will be replaces with non-break space (160)
Parameters
txt: string
The string to normalize
isForward: boolean
Whether normalize forward or backward
Returns string
parseColor
parseColor(color: string): [number, number, number] | null
Parse color string to r/g/b value. If the given color is not in a recognized format, return null
Parameters
color: string
The source color to parse
Returns [number, number, number] | null
An array of Red/Green/Blue value, or null if fail to parse
parseEntityFormat
parseEntityFormat(wrapper: HTMLElement): ContentModelEntityFormat
Parse entity format from entity wrapper element
Parameters
wrapper: HTMLElement
The wrapper element to parse entity format from
Returns ContentModelEntityFormat
Entity format
parseFormat
parseFormat<T>(element: HTMLElement, parsers: (FormatParser<T> | null)[], format: T, context: DomToModelContext): void
Parse formats of the given HTML element using specified format parsers
Type parameters
T: ContentModelFormatBase<string | number | boolean>
Parameters
element: HTMLElement
The element to parse format from
parsers: (FormatParser<T> | null)[]
The parses we are using to parse format
format: T
The format object to hold result format
context: DomToModelContext
DOM to Content Model context
Returns void
parseTableCells
parseTableCells(table: HTMLTableElement): ParsedTable
Parse a table into a two dimensions array of TD elements. For those merged cells, the value will be null.
Parameters
table: HTMLTableElement
Input HTML Table element
Returns ParsedTable
Array of TD elements
parseValueWithUnit
parseValueWithUnit(value?: string, currentSizePxOrElement?: number | HTMLElement, resultUnit?: "px" | "pt"): number
Parse unit value with its unit
Parameters
value: string = ''
The source value to parse
Optional currentSizePxOrElement: number | HTMLElement
The source element which has this unit value, or current font size (in px) from context.
resultUnit: "px" | "pt" = 'px'
Unit for result, can be px or pt. @default px
Returns number
paste
paste(editor: IEditor, clipboardData: ClipboardData, pasteType?: PasteType): void
Paste into editor using a clipboardData object
Parameters
editor: IEditor
The Editor object.
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
pasteType: PasteType = 'normal'
Type of content to paste. @default normal
Returns void
processChildNode
processChildNode(group: ContentModelBlockGroup, child: Node, context: DomToModelContext): void
Helper function for processing child node
Parameters
group: ContentModelBlockGroup
The parent block group
child: Node
context: DomToModelContext
DOM to Content Model context
Returns void
readFile
readFile(file: File, callback: (dataUrl: string | null) => void): void
Read a file object and invoke a callback function with the data url of this file
Parameters
file: File
The file to read
callback: (dataUrl: string | null) => void
the callback to invoke with data url of the file. If fail to read, dataUrl will be null
(dataUrl: string | null): void
Parameters
dataUrl: string | null
Returns void
Returns void
redo
redo(editor: IEditor): void
Redo to next undo snapshot
Parameters
editor: IEditor
The editor to undo with
Returns void
removeLink
removeLink(editor: IEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IEditor
The editor instance
Returns void
retrieveModelFormatState
retrieveModelFormatState(model: ContentModelDocument, pendingFormat: ContentModelSegmentFormat | null, formatState: ContentModelFormatState): void
Retrieve format state from the given Content Model
Parameters
model: ContentModelDocument
The Content Model to retrieve format state from
pendingFormat: ContentModelSegmentFormat | null
Existing pending format, if any
formatState: ContentModelFormatState
Existing format state object, used for receiving the result
Returns void
reuseCachedElement
reuseCachedElement(parent: Node, element: Node, refNode: Node | null): Node | null
When set a DOM tree into editor, reuse the existing element in editor and no need to change it
Parameters
parent: Node
element: Node
The element to keep in parent node
refNode: Node | null
Reference node, it is point to current node that is being processed. It must be a child of parent node, or null. We will start processing from this node, if it is not the same with element, remove it and keep processing its next sibling, until we see an element that is the same with the passed in element or null.
Returns Node | null
The new reference element
setAlignment
setAlignment(editor: IEditor, alignment: "left" | "center" | "right" | "justify"): void
Set text alignment of selected paragraphs
Parameters
editor: IEditor
The editor to set alignment
alignment: "left" | "center" | "right" | "justify"
Alignment value: left, center or right
Returns void
setBackgroundColor
setBackgroundColor(editor: IEditor, backgroundColor: string | null): void
Set background color
Parameters
editor: IEditor
The editor to operate on
backgroundColor: string | null
The color to set. Pass null to remove existing color.
Returns void
setColor
setColor(element: HTMLElement, color: string | null | undefined, isBackground: boolean, isDarkMode: boolean, darkColorHandler?: DarkColorHandler): void
Set color to given HTML element
Parameters
element: HTMLElement
The element to set color to
color: string | null | undefined
The color to set, always pass in color in light mode
isBackground: boolean
True to set background color, false to set text color
isDarkMode: boolean
Whether element is in dark mode now
Optional darkColorHandler: DarkColorHandler
@optional The dark color handler object to help manager dark mode color
Returns void
setDirection
setDirection(editor: IEditor, direction: "ltr" | "rtl"): void
Set text direction of selected paragraphs (Left to right or Right to left)
Parameters
editor: IEditor
The editor to set alignment
direction: "ltr" | "rtl"
Direction value: ltr (Left to right) or rtl (Right to left)
Returns void
setFontName
setFontName(editor: IEditor, fontName: string): void
Set font name
Parameters
editor: IEditor
The editor to operate on
fontName: string
The font name to set
Returns void
setFontSize
setFontSize(editor: IEditor, fontSize: string): void
Set font size
Parameters
editor: IEditor
The editor to operate on
fontSize: string
The font size to set
Returns void
setHeadingLevel
setHeadingLevel(editor: IEditor, headingLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6): void
Set heading level of selected paragraphs
Parameters
editor: IEditor
The editor to set heading level to
headingLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6
Level of heading, from 1 to 6. Set to 0 means set it back to a regular paragraph
Returns void
setImageAltText
setImageAltText(editor: IEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing.
Parameters
editor: IEditor
The editor instance
altText: string
The image alt text
Returns void
setImageBorder
setImageBorder(editor: IEditor, border: Border | null, borderRadius?: string): void
Set image border style for all selected images at selection.
Parameters
editor: IEditor
The editor instance
border: Border | null
the border format object. Ex: { color: 'red', width: '10px', style: 'solid'}, if one of the value in object is undefined its value will not be changed. Passing null instead of an object will remove the border
Optional borderRadius: string
the border radius value, if undefined, the border radius will keep the actual value
Returns void
setImageBoxShadow
setImageBoxShadow(editor: IEditor, boxShadow: string, margin?: string | null): void
Set image box shadow for all selected images at selection.
Parameters
editor: IEditor
The editor instance
boxShadow: string
The image box boxShadow
Optional margin: string | null
The image margin for all sides (eg. "4px"), null to remove margin
Returns void
setIndentation
setIndentation(editor: IEditor, indentation: "indent" | "outdent", length?: number): void
Indent or outdent to selected paragraphs
Parameters
editor: IEditor
The editor to operate on
indentation: "indent" | "outdent"
Whether indent or outdent
Optional length: number
The length of pixel to indent/outdent @default 40
Returns void
setListStartNumber
setListStartNumber(editor: IEditor, value: number): void
Set start number of a list item
Parameters
editor: IEditor
The editor to operate on
value: number
The number to set to, must be equal or greater than 1
Returns void
setListStyle
setListStyle(editor: IEditor, style: ListMetadataFormat): void
Set style of list items with in same thread of current item
Parameters
editor: IEditor
The editor to operate on
style: ListMetadataFormat
The target list item style to set
Returns void
setListType
setListType(model: ContentModelDocument, listType: "OL" | "UL", removeMargins?: boolean): boolean
Set a list type to content model
Parameters
model: ContentModelDocument
the model document
listType: "OL" | "UL"
the list type OL | UL
removeMargins: boolean = false
true to remove margins, false to keep margins @default false
Returns boolean
setModelIndentation
setModelIndentation(model: ContentModelDocument, indentation: "indent" | "outdent", length?: number): boolean
Parameters
model: ContentModelDocument
The content model to set indentation
indentation: "indent" | "outdent"
The indentation type, 'indent' to indent, 'outdent' to outdent
length: number = ...
The length of indentation in pixel, default value is 40 Set indentation for selected list items or paragraphs
Returns boolean
setModelListStartNumber
setModelListStartNumber(model: ContentModelDocument, value: number): boolean
Set start number of a list item
Parameters
model: ContentModelDocument
The model document
value: number
The number to set to, must be equal or greater than 1
Returns boolean
setModelListStyle
setModelListStyle(model: ContentModelDocument, style: ListMetadataFormat): boolean
Set style of list items with in same thread of current item
Parameters
model: ContentModelDocument
The model document
style: ListMetadataFormat
The style to set
Returns boolean
setParagraphMargin
setParagraphMargin(editor: IEditor, marginTop?: string | null, marginBottom?: string | null): void
Toggles the current block(s) margin properties. null deletes any existing value, undefined is ignored
Parameters
editor: IEditor
The editor to operate on
Optional marginTop: string | null
value for top margin
Optional marginBottom: string | null
value for bottom margin
Returns void
setParagraphNotImplicit
setParagraphNotImplicit(block: ContentModelBlock): void
For a given block, if it is a paragraph, set it to be not-implicit
Parameters
block: ContentModelBlock
The block to check
Returns void
setSelection
setSelection(group: ContentModelBlockGroup, start?: Selectable, end?: Selectable): void
Set selection into Content Model. If the Content Model already has selection, existing selection will be overwritten by the new one.
Parameters
group: ContentModelBlockGroup
The root level group of Content Model
Optional start: Selectable
The start selected element. If not passed, existing selection of content model will be cleared
Optional end: Selectable
The end selected element. If not passed, only the start element will be selected. If passed, all elements between start and end elements will be selected
Returns void
setSpacing
setSpacing(editor: IEditor, spacing: number | string): void
Sets current selected block(s) line-height property and wipes such property from child segments
Parameters
editor: IEditor
The editor to operate on
spacing: number | string
Unitless/px value to set line height
Returns void
setTableCellBackgroundColor
setTableCellBackgroundColor(cell: ContentModelTableCell, color: string | null | undefined, isColorOverride?: boolean, applyToSegments?: boolean): void
Set shade color of table cell
Parameters
cell: ContentModelTableCell
The cell to set shade color to
color: string | null | undefined
The color to set
Optional isColorOverride: boolean
@optional When pass true, it means this shade color is not part of table format, so it can be preserved when apply table format
Optional applyToSegments: boolean
@optional When pass true, we will also apply text color from table cell to its child blocks and segments
Returns void
setTableCellShade
setTableCellShade(editor: IEditor, color: string | null): void
Set table cell shade color
Parameters
editor: IEditor
The editor instance
color: string | null
The color to set. Pass null to remove existing shade color
Returns void
setTextColor
setTextColor(editor: IEditor, textColor: string | null): void
Set text color
Parameters
editor: IEditor
The editor to operate on
textColor: string | null
The text color to set. Pass null to remove existing color.
Returns void
Const tableProcessor
tableProcessor(group: ContentModelBlockGroup, element: HTMLTableElement, context: DomToModelContext): void
Content Model Element Processor for table
For Table with merged/splitted cells, HTML uses colSpan and rowSpan attributes to specify how it should be rendered. To make it easier to edit a table, we will use a different way to describe table.
For a m * n table (m rows, n columns), we always create a m * n array for the cells.
For a regular table cell, it is mapped to one item of this array
For a merged/splitted table cell, it will has colSpan/rowSpan value. We also created TableCell model for those spanned cells, and use "spanLeft" and "spanAbove" to mark its state
When edit table, we always edit on this mapped m * n array because it always has an item for each cell
When write back to DOM, we create TD/TH elements for those non-spanned cells, and mark its colSpan/rowSpan value according its neighbour cell's spanLeft/spanAbove attribute
Parameters
group: ContentModelBlockGroup
The parent block group
element: HTMLTableElement
context: DomToModelContext
DOM to Content Model context
Returns void
toArray
toArray(collection: NamedNodeMap): Attr[]
toArray(collection: DataTransferItemList): DataTransferItem[]
toArray<T>(collection: NodeListOf<T>): T[]
toArray<T>(collection: HTMLCollectionOf<T>): T[]
toArray<T>(array: readonly T[]): T[]
Convert a named node map to an array
Parameters
collection: NamedNodeMap
The map to convert
Returns Attr[]
Convert a named node map to an array
Parameters
collection: DataTransferItemList
The map to convert
Returns DataTransferItem[]
Convert a collection to an array
Type parameters
T: Node
Parameters
collection: NodeListOf<T>
The collection to convert
Returns T[]
Convert a collection to an array
Type parameters
T: Element
Parameters
collection: HTMLCollectionOf<T>
The collection to convert
Returns T[]
Convert an array to an array. This is to satisfy typescript compiler. For some cases the object can be a collection at runtime, but the declaration is an array. e.g. ClipboardData.types
Type parameters
T
Parameters
array: readonly T[]
The array to convert
Returns T[]
toggleBlockQuote
toggleBlockQuote(editor: IEditor, quoteFormat?: ContentModelFormatContainerFormat, quoteFormatRtl?: ContentModelFormatContainerFormat): void
Toggle BLOCKQUOTE state of selected paragraphs. If any selected paragraph is not under a BLOCKQUOTE, wrap them into a BLOCKQUOTE. Otherwise, unwrap all related BLOCKQUOTEs.
Parameters
editor: IEditor
The editor object to toggle BLOCKQUOTE onto
Optional quoteFormat: ContentModelFormatContainerFormat
@optional Block format for the new quote object
Optional quoteFormatRtl: ContentModelFormatContainerFormat
Returns void
toggleBold
toggleBold(editor: IEditor): void
Toggle bold style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleBullet
toggleBullet(editor: IEditor, removeMargins?: boolean): void
Toggle bullet list type
When there are some blocks not in bullet list, set all blocks to the given type
When all blocks are already in bullet list, turn off / outdent there list type
Parameters
editor: IEditor
The editor to operate on
removeMargins: boolean = false
true to remove margins, false to keep margins @default false
Returns void
toggleCode
toggleCode(editor: IEditor): void
Toggle italic style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleItalic
toggleItalic(editor: IEditor): void
Toggle italic style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleNumbering
toggleNumbering(editor: IEditor, removeMargins?: boolean): void
Toggle numbering list type
When there are some blocks not in numbering list, set all blocks to the given type
When all blocks are already in numbering list, turn off / outdent there list type
Parameters
editor: IEditor
The editor to operate on
removeMargins: boolean = false
true to remove margins, false to keep margins @default false
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IEditor): void
Toggle strikethrough style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleSubscript
toggleSubscript(editor: IEditor): void
Toggle subscript style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleSuperscript
toggleSuperscript(editor: IEditor): void
Toggle superscript style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleUnderline
toggleUnderline(editor: IEditor): void
Toggle underline style
Parameters
editor: IEditor
The editor to operate on
Returns void
transformColor
transformColor(rootNode: Node, includeSelf: boolean, direction: "lightToDark" | "darkToLight", darkColorHandler?: DarkColorHandler): void
Edit and transform color of elements between light mode and dark mode
Parameters
rootNode: Node
The root DOM node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
direction: "lightToDark" | "darkToLight"
To specify the transform direction, light to dark, or dark to light
Optional darkColorHandler: DarkColorHandler
The dark color handler object to help do color transformation
Returns void
undo
undo(editor: IEditor): void
Undo to last undo snapshot
Parameters
editor: IEditor
The editor to undo with
Returns void
unwrapBlock
unwrapBlock(parent: ContentModelBlockGroup | null, groupToUnwrap: ContentModelBlockGroup & ContentModelBlock): void
Unwrap a given block group, move its child blocks to be under its parent group
Parameters
parent: ContentModelBlockGroup | null
Parent block group of the unwrapping group
groupToUnwrap: ContentModelBlockGroup & ContentModelBlock
The block group to unwrap
Returns void
updateImageMetadata
updateImageMetadata(image: ContentModelImage, callback?: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null): ImageMetadataFormat | null
Update image metadata with a callback
Parameters
image: ContentModelImage
The image Content Model
Optional callback: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null
The callback function used for updating metadata
(format: ImageMetadataFormat | null): ImageMetadataFormat | null
Parameters
format: ImageMetadataFormat | null
Returns ImageMetadataFormat | null
Returns ImageMetadataFormat | null
updateListMetadata
updateListMetadata(list: ContentModelWithDataset<ListMetadataFormat>, callback?: (format: ListMetadataFormat | null) => ListMetadataFormat | null): ListMetadataFormat | null
Update list metadata with a callback
Parameters
list: ContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Optional callback: (format: ListMetadataFormat | null) => ListMetadataFormat | null
The callback function used for updating metadata
(format: ListMetadataFormat | null): ListMetadataFormat | null
Parameters
format: ListMetadataFormat | null
Returns ListMetadataFormat | null
Returns ListMetadataFormat | null
updateMetadata
updateMetadata<T>(model: ContentModelWithDataset<T>, callback?: (metadata: T | null) => T | null, definition?: Definition<T>): T | null
Update metadata of the given model
Type parameters
T
Parameters
model: ContentModelWithDataset<T>
The model to update metadata to
Optional callback: (metadata: T | null) => T | null
A callback function to update metadata
(metadata: T | null): T | null
Parameters
metadata: T | null
Returns T | null
Optional definition: Definition<T>
@optional Metadata definition used for verify the metadata object
Returns T | null
The metadata object if any, or null
updateTableCellMetadata
updateTableCellMetadata(cell: ContentModelTableCell, callback?: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null): TableCellMetadataFormat | null
Update table cell metadata with a callback
Parameters
cell: ContentModelTableCell
The table cell Content Model
Optional callback: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null
The callback function used for updating metadata
(format: TableCellMetadataFormat | null): TableCellMetadataFormat | null
Parameters
format: TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
updateTableMetadata
updateTableMetadata(table: ContentModelTable, callback?: (format: TableMetadataFormat | null) => TableMetadataFormat | null): TableMetadataFormat | null
Update table metadata with a callback
Parameters
table: ContentModelTable
The table Content Model
Optional callback: (format: TableMetadataFormat | null) => TableMetadataFormat | null
The callback function used for updating metadata
(format: TableMetadataFormat | null): TableMetadataFormat | null
Parameters
format: TableMetadataFormat | null
Returns TableMetadataFormat | null
Returns TableMetadataFormat | null
wrap
wrap<T>(doc: Document, node: Node, wrapperTag: T): HTMLElementTagNameMap[T]
Wrap the given node with a new element, put the wrapper node under the parent of the first node and return the wrapper element.
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
doc: Document
Parent document object
node: Node
The node to wrap
wrapperTag: T
The tag of wrapper HTML element
Returns HTMLElementTagNameMap[T]
The wrapper element
wrapAllChildNodes
wrapAllChildNodes<T>(parent: HTMLElement, tagName: T): HTMLElementTagNameMap[T]
Wrap all child nodes of the given parent element using a new element with the given tag name
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
parent: HTMLElement
The parent element
tagName: T
The tag name of new wrapper
Returns HTMLElementTagNameMap[T]
New wrapper element
