RoosterJs API Reference: roosterjs-cross-window
External module roosterjs-cross-window
Index
Interfaces
TargetWindow
Functions
getTargetWindow
isDocumentFragment
isHTMLElement
isHTMLOListElement
isHTMLTableCellElement
isHTMLTableElement
isNode
isRange
safeInstanceOf
Functions
getTargetWindow
getTargetWindow(source: Node | Range): TargetWindow
Try get window from the given node or range
Parameters
source: Node | Range
Source node or range
Returns TargetWindow
isDocumentFragment
isDocumentFragment(obj: any): boolean
Check if the given object is DocumentFragment
Parameters
obj: any
The object to check
Returns boolean
isHTMLElement
isHTMLElement(obj: any): boolean
Check if the given object is HTMLElement
Parameters
obj: any
The object to check
Returns boolean
isHTMLOListElement
isHTMLOListElement(obj: any): boolean
Check if the given object is HTMLOListElement
Parameters
obj: any
The object to check
Returns boolean
isHTMLTableCellElement
isHTMLTableCellElement(obj: any): boolean
Check if the given object is HTMLTableCellElement
Parameters
obj: any
The object to check
Returns boolean
isHTMLTableElement
isHTMLTableElement(obj: any): boolean
Check if the given object is HTMLTableElement
Parameters
obj: any
The object to check
Returns boolean
isNode
isNode(obj: any): boolean
Check if the given object is Node
Parameters
obj: any
The object to check
Returns boolean
isRange
isRange(obj: any): boolean
Check if the given object is Range
Parameters
obj: any
The object to check
Returns boolean
safeInstanceOf
safeInstanceOf<T>(obj: Node | Range, typeName: T): boolean
Check if the given object is instance of the target type
Type parameters
T: "Range" | "Node" | "Element" | "SVGElement" | "SVGViewElement" | "SVGTitleElement" | "SVGSymbolElement" | "SVGStyleElement" | "SVGStopElement" | "SVGScriptElement" | "SVGPatternElement" | "SVGMetadataElement" | "SVGMaskElement" | "SVGMarkerElement" | "SVGGraphicsElement" | "SVGUseElement" | "SVGTextContentElement" | "SVGTextPositioningElement" | "SVGTextElement" | "SVGTSpanElement" | "SVGTextPathElement" | "SVGSwitchElement" | "SVGSVGElement" | "SVGPathElement" | "SVGImageElement" | "SVGGeometryElement" | "SVGRectElement" | "SVGPolylineElement" | "SVGPolygonElement" | "SVGLineElement" | "SVGEllipseElement" | "SVGCircleElement" | "SVGGElement" | "SVGForeignObjectElement" | "SVGDefsElement" | "SVGClipPathElement" | "SVGAElement" | "SVGGradientElement" | "SVGRadialGradientElement" | "SVGLinearGradientElement" | "SVGFilterElement" | "SVGFETurbulenceElement" | "SVGFETileElement" | "SVGFESpotLightElement" | "SVGFESpecularLightingElement" | "SVGFEPointLightElement" | "SVGFEOffsetElement" | "SVGFEMorphologyElement" | "SVGFEMergeNodeElement" | "SVGFEMergeElement" | "SVGFEImageElement" | "SVGFEGaussianBlurElement" | "SVGFEFloodElement" | "SVGFEDropShadowElement" | "SVGFEDistantLightElement" | "SVGFEDisplacementMapElement" | "SVGFEDiffuseLightingElement" | "SVGFEConvolveMatrixElement" | "SVGFECompositeElement" | "SVGFEComponentTransferElement" | "SVGFEColorMatrixElement" | "SVGFEBlendElement" | "SVGDescElement" | "SVGCursorElement" | "SVGComponentTransferFunctionElement" | "SVGFEFuncRElement" | "SVGFEFuncGElement" | "SVGFEFuncBElement" | "SVGFEFuncAElement" | "SVGAnimationElement" | "SVGAnimateTransformElement" | "SVGAnimateMotionElement" | "SVGAnimateElement" | "HTMLElement" | "HTMLUnknownElement" | "HTMLUListElement" | "HTMLTrackElement" | "HTMLTitleElement" | "HTMLTimeElement" | "HTMLTextAreaElement" | "HTMLTemplateElement" | "HTMLTableSectionElement" | "HTMLTableRowElement" | "HTMLTableElement" | "HTMLTableColElement" | "HTMLTableCellElement" | "HTMLTableHeaderCellElement" | "HTMLTableDataCellElement" | "HTMLTableCaptionElement" | "HTMLStyleElement" | "HTMLSpanElement" | "HTMLSourceElement" | "HTMLSlotElement" | "HTMLSelectElement" | "HTMLScriptElement" | "HTMLQuoteElement" | "HTMLProgressElement" | "HTMLPreElement" | "HTMLPictureElement" | "HTMLParamElement" | "HTMLParagraphElement" | "HTMLOutputElement" | "HTMLOptionElement" | "HTMLOptGroupElement" | "HTMLObjectElement" | "HTMLOListElement" | "HTMLModElement" | "HTMLMeterElement" | "HTMLMetaElement" | "HTMLMenuElement" | "HTMLMediaElement" | "HTMLVideoElement" | "HTMLAudioElement" | "HTMLMarqueeElement" | "HTMLMapElement" | "HTMLLinkElement" | "HTMLLegendElement" | "HTMLLabelElement" | "HTMLLIElement" | "HTMLInputElement" | "HTMLImageElement" | "HTMLIFrameElement" | "HTMLHtmlElement" | "HTMLHeadingElement" | "HTMLHeadElement" | "HTMLHRElement" | "HTMLFrameSetElement" | "HTMLFrameElement" | "HTMLFormElement" | "HTMLFontElement" | "HTMLFieldSetElement" | "HTMLEmbedElement" | "HTMLDivElement" | "HTMLDirectoryElement" | "HTMLDialogElement" | "HTMLDetailsElement" | "HTMLDataListElement" | "HTMLDataElement" | "HTMLDListElement" | "HTMLCanvasElement" | "HTMLButtonElement" | "HTMLBodyElement" | "HTMLBaseFontElement" | "HTMLBaseElement" | "HTMLBRElement" | "HTMLAreaElement" | "HTMLAppletElement" | "HTMLAnchorElement" | "DocumentType" | "DocumentFragment" | "ShadowRoot" | "Document" | "XMLDocument" | "HTMLDocument" | "ChildNode" | "CharacterData" | "Text" | "CDATASection" | "ProcessingInstruction" | "Comment" | "Attr"
Parameters
obj: Node | Range
Object to check
typeName: T
Target type name
Returns boolean
