RoosterJs API Reference: roosterjs-react
Module roosterjs-react
Index
Enumerations
KnownRibbonButtonKey
UpdateMode
Interfaces
ContextMenuItem
ReactEditorPlugin
RibbonButton
RibbonButtonDropDown
RibbonPlugin
RibbonProps
RoosterProps
UIUtilities
UpdateContentPlugin
Type aliases
AlignCenterButtonStringKey
AlignLeftButtonStringKey
AlignRightButtonStringKey
AllButtonStringKeys
BackgroundColorButtonStringKey
BackgroundColorKeys
BoldButtonStringKey
BulletedListButtonStringKey
CancelButtonStringKey
CellShadeButtonStringKey
ClearFormatButtonStringKey
CodeButtonStringKey
DecreaseFontSizeButtonStringKey
DecreaseIndentButtonStringKey
EmojiStringKeys
FontButtonStringKey
FontSizeButtonStringKey
HeaderButtonStringKey
ImageEditMenuItemStringKey
IncreaseFontSizeButtonStringKey
IncreaseIndentButtonStringKey
InsertImageButtonStringKey
InsertLinkButtonStringKey
InsertTableButtonStringKey
ItalicButtonStringKey
ListNumberMenuItemStringKey
LocalizedStrings
LtrButtonStringKey
MenuItemSplitterKey0
MoreCommandsButtonStringKey
NumberedListButtonStringKey
OkButtonStringKey
PasteOptionButtonKeys
PasteOptionStringKeys
QuoteButtonStringKey
RedoButtonStringKey
RemoveLinkButtonStringKey
RtlButtonStringKey
StrikethroughButtonStringKey
SubscriptButtonStringKey
SuperscriptButtonStringKey
TableEditAlignMenuItemStringKey
TableEditAlignTableMenuItemStringKey
TableEditDeleteMenuItemStringKey
TableEditInsertMenuItemStringKey
TableEditMenuItemStringKey
TableEditMergeMenuItemStringKey
TableEditShadeMenuItemStringKey
TableEditSplitMenuItemStringKey
TextColorButtonStringKey
TextColorKeys
UnderlineButtonStringKey
UndoButtonStringKey
Variables
AllButtonKeys
Functions
Ribbon
Rooster
createContextMenuPlugin
createContextMenuProvider
createEmojiPlugin
createImageEditMenuProvider
createListEditMenuProvider
createPasteOptionPlugin
createRibbonPlugin
createTableEditMenuProvider
createUIUtilities
createUpdateContentPlugin
getBackgroundColorValue
getButtons
getLocalizedString
getTextColorValue
Type aliases
AlignCenterButtonStringKey
AlignCenterButtonStringKey: "buttonNameAlignCenter"
Key of localized strings of Align center button
AlignLeftButtonStringKey
AlignLeftButtonStringKey: "buttonNameAlignLeft"
Key of localized strings of Align left button
AlignRightButtonStringKey
AlignRightButtonStringKey: "buttonNameAlignRight"
Key of localized strings of Align right button
AllButtonStringKeys
AllButtonStringKeys: AlignLeftButtonStringKey | AlignCenterButtonStringKey | AlignRightButtonStringKey | BackgroundColorButtonStringKey | BoldButtonStringKey | BulletedListButtonStringKey | ClearFormatButtonStringKey | CodeButtonStringKey | DecreaseFontSizeButtonStringKey | DecreaseIndentButtonStringKey | FontButtonStringKey | FontSizeButtonStringKey | HeaderButtonStringKey | IncreaseFontSizeButtonStringKey | IncreaseIndentButtonStringKey | InsertImageButtonStringKey | InsertLinkButtonStringKey | InsertTableButtonStringKey | ItalicButtonStringKey | LtrButtonStringKey | MoreCommandsButtonStringKey | NumberedListButtonStringKey | QuoteButtonStringKey | RedoButtonStringKey | RemoveLinkButtonStringKey | RtlButtonStringKey | StrikethroughButtonStringKey | SubscriptButtonStringKey | SuperscriptButtonStringKey | TextColorButtonStringKey | UnderlineButtonStringKey | UndoButtonStringKey | CellShadeButtonStringKey
A public type for localized string keys of all buttons
BackgroundColorButtonStringKey
BackgroundColorButtonStringKey: "buttonNameBackgroundColor" | BackgroundColorKeys
Key of localized strings of Background color button
BackgroundColorKeys
BackgroundColorKeys: "backgroundColorCyan" | "backgroundColorGreen" | "backgroundColorYellow" | "backgroundColorOrange" | "backgroundColorRed" | "backgroundColorMagenta" | "backgroundColorLightCyan" | "backgroundColorLightGreen" | "backgroundColorLightYellow" | "backgroundColorLightOrange" | "backgroundColorLightRed" | "backgroundColorLightMagenta" | "backgroundColorWhite" | "backgroundColorLightGray" | "backgroundColorGray" | "backgroundColorDarkGray" | "backgroundColorDarkerGray" | "backgroundColorBlack"
Localized string keys for background colors
BoldButtonStringKey
BoldButtonStringKey: "buttonNameBold"
Key of localized strings of Bold button
BulletedListButtonStringKey
BulletedListButtonStringKey: "buttonNameBulletedList"
Key of localized strings of Bulleted list button
CancelButtonStringKey
CancelButtonStringKey: "buttonNameCancel"
Localized string key for Cancel button
CellShadeButtonStringKey
CellShadeButtonStringKey: "buttonNameCellShade" | BackgroundColorKeys
deprecated
Key of localized strings of Cell shade button
ClearFormatButtonStringKey
ClearFormatButtonStringKey: "buttonNameClearFormat"
Key of localized strings of Clear format button
CodeButtonStringKey
CodeButtonStringKey: "buttonNameCode"
Key of localized strings of Code button
DecreaseFontSizeButtonStringKey
DecreaseFontSizeButtonStringKey: "buttonNameDecreaseFontSize"
Key of localized strings of Decrease font size button
DecreaseIndentButtonStringKey
DecreaseIndentButtonStringKey: "buttonNameDecreaseIndent"
Key of localized strings of Decrease indent size button
EmojiStringKeys
EmojiStringKeys: "emojiSearchPlaceholder" | "emojiSearchInputAriaLabel"
Localized string keys for Emoji UI component
FontButtonStringKey
FontButtonStringKey: "buttonNameFont"
Key of localized strings of Font button
FontSizeButtonStringKey
FontSizeButtonStringKey: "buttonNameFontSize"
Key of localized strings of Font size button
HeaderButtonStringKey
HeaderButtonStringKey: "buttonNameHeader" | "buttonNameHeader1" | "buttonNameHeader2" | "buttonNameHeader3" | "buttonNameHeader4" | "buttonNameHeader5" | "buttonNameHeader6" | "buttonNameNoHeader" | MenuItemSplitterKey0
Key of localized strings of Header button
ImageEditMenuItemStringKey
ImageEditMenuItemStringKey: "menuNameImageAltText" | "menuNameImageResize" | "menuNameImageCrop" | "menuNameImageRotate" | "menuNameImageRemove" | "menuNameImageFlip" | "menuNameImageSizeBestFit" | "menuNameImageSizeSmall" | "menuNameImageSizeMedium" | "menuNameImageSizeOriginal" | "menuNameImageRotateLeft" | "menuNameImageRotateRight" | "menuNameImageRotateFlipHorizontally" | "menuNameImageRotateFlipVertically" | OkButtonStringKey | CancelButtonStringKey
Key of localized strings of Image Alt Text menu item. Including:
Menu item "Add alternate text"
Menu item "Size" and sub menus"
Menu item "Crop image"
Menu item "Remove image"
Ok button
Cancel button
IncreaseFontSizeButtonStringKey
IncreaseFontSizeButtonStringKey: "buttonNameIncreaseFontSize"
Key of localized strings of Increase font size button
IncreaseIndentButtonStringKey
IncreaseIndentButtonStringKey: "buttonNameIncreaseIndent"
Key of localized strings of Increase indent size button
InsertImageButtonStringKey
InsertImageButtonStringKey: "buttonNameInsertImage"
Key of localized strings of Insert image button
InsertLinkButtonStringKey
InsertLinkButtonStringKey: "buttonNameInsertLink" | "insertLinkTitle" | "insertLinkDialogUrl" | "insertLinkDialogDisplayAs" | OkButtonStringKey | CancelButtonStringKey
Key of localized strings of Insert link button
InsertTableButtonStringKey
InsertTableButtonStringKey: "buttonNameInsertTable" | "insertTablePane"
Key of localized strings of Insert table button
ItalicButtonStringKey
ItalicButtonStringKey: "buttonNameItalic"
Key of localized strings of Italic button
ListNumberMenuItemStringKey
ListNumberMenuItemStringKey: "menuNameListNumberEdit" | "menuNameListNumberReset" | "dialogTextSetListNumber" | OkButtonStringKey | CancelButtonStringKey
Key of localized strings of List Number menu items and its dialog. Including:
Menu item "Set numbering value"
Menu item "Restart at 1"
Dialog text "Set value to"
Ok button
Cancel button
LocalizedStrings
LocalizedStrings<T, V>: {[ key in T]: V | (() => V) }
Represents a localized string map from the string key to the localized string or a function returns localized string
Type parameters
T: string
V: string = string
LtrButtonStringKey
LtrButtonStringKey: "buttonNameLtr"
Key of localized strings of Left to right button
MenuItemSplitterKey0
MenuItemSplitterKey0: "-"
Localized string key for Cancel button menu splitter. No need to localize this one as it will be replaced with a horizontal line
MoreCommandsButtonStringKey
MoreCommandsButtonStringKey: "buttonNameMoreCommands"
Key of localized strings of More commands (overflow) button
NumberedListButtonStringKey
NumberedListButtonStringKey: "buttonNameNumberedList"
Key of localized strings of Numbered list button
OkButtonStringKey
OkButtonStringKey: "buttonNameOK"
Localized string key for OK button
PasteOptionButtonKeys
PasteOptionButtonKeys: "pasteOptionPasteAsIs" | "pasteOptionPasteText" | "pasteOptionMergeFormat" | "pasteOptionPasteAsImage"
keys for Paste Option buttons
PasteOptionStringKeys
PasteOptionStringKeys: PasteOptionButtonKeys | "pasteOptionPaneText"
Localized string keys for Paste Option buttons and its UI component
QuoteButtonStringKey
QuoteButtonStringKey: "buttonNameQuote"
Key of localized strings of Quote button
RedoButtonStringKey
RedoButtonStringKey: "buttonNameRedo"
Key of localized strings of Redo button
RemoveLinkButtonStringKey
RemoveLinkButtonStringKey: "buttonNameRemoveLink"
Key of localized strings of Remove link button
RtlButtonStringKey
RtlButtonStringKey: "buttonNameRtl"
Key of localized strings of Right to left button
StrikethroughButtonStringKey
StrikethroughButtonStringKey: "buttonNameStrikethrough"
Key of localized strings of Strikethrough button
SubscriptButtonStringKey
SubscriptButtonStringKey: "buttonNameSubscript"
Key of localized strings of Subscript button
SuperscriptButtonStringKey
SuperscriptButtonStringKey: "buttonNameSuperscript"
Key of localized strings of Superscript button
TableEditAlignMenuItemStringKey
TableEditAlignMenuItemStringKey: "menuNameTableAlign" | "menuNameTableAlignLeft" | "menuNameTableAlignCenter" | "menuNameTableAlignRight" | "menuNameTableAlignTop" | "menuNameTableAlignMiddle" | "menuNameTableAlignBottom" | MenuItemSplitterKey0
Key of localized strings of Table Edit Align menu item.
TableEditAlignTableMenuItemStringKey
TableEditAlignTableMenuItemStringKey: "menuNameTableAlignTable" | "menuNameTableAlignTableLeft" | "menuNameTableAlignTableCenter" | "menuNameTableAlignTableRight"
Key of localized strings of Table Edit Align table menu item.
TableEditDeleteMenuItemStringKey
TableEditDeleteMenuItemStringKey: "menuNameTableDelete" | "menuNameTableDeleteTable" | "menuNameTableDeleteColumn" | "menuNameTableDeleteRow"
Key of localized strings of Table Edit Delete menu item.
TableEditInsertMenuItemStringKey
TableEditInsertMenuItemStringKey: "menuNameTableInsert" | "menuNameTableInsertAbove" | "menuNameTableInsertBelow" | "menuNameTableInsertLeft" | "menuNameTableInsertRight"
Key of localized strings of Table Edit Insert menu item.
TableEditMenuItemStringKey
TableEditMenuItemStringKey: TableEditInsertMenuItemStringKey | TableEditDeleteMenuItemStringKey | TableEditMergeMenuItemStringKey | TableEditSplitMenuItemStringKey | TableEditAlignMenuItemStringKey | TableEditShadeMenuItemStringKey | TableEditAlignTableMenuItemStringKey
Key of localized strings of Table Edit menu item. Including:
Menu item "Insert"
Menu item "Delete"
Menu item "Merge"
Menu item "Split"
Menu item "Align cell"
TableEditMergeMenuItemStringKey
TableEditMergeMenuItemStringKey: "menuNameTableMerge" | "menuNameTableMergeAbove" | "menuNameTableMergeBelow" | "menuNameTableMergeLeft" | "menuNameTableMergeRight" | "menuNameTableMergeCells" | MenuItemSplitterKey0
Key of localized strings of Table Edit Merge menu item.
TableEditShadeMenuItemStringKey
TableEditShadeMenuItemStringKey: "menuNameTableCellShade" | BackgroundColorKeys
Key of localized strings of Table Edit Cell Shade menu item.
TableEditSplitMenuItemStringKey
TableEditSplitMenuItemStringKey: "menuNameTableSplit" | "menuNameTableSplitHorizontally" | "menuNameTableSplitVertically"
Key of localized strings of Table Edit Split menu item.
TextColorButtonStringKey
TextColorButtonStringKey: "buttonNameTextColor" | TextColorKeys
Key of localized strings of Text color button
TextColorKeys
TextColorKeys: "textColorLightBlue" | "textColorLightGreen" | "textColorLightYellow" | "textColorLightOrange" | "textColorLightRed" | "textColorLightPurple" | "textColorBlue" | "textColorGreen" | "textColorYellow" | "textColorOrange" | "textColorRed" | "textColorPurple" | "textColorDarkBlue" | "textColorDarkGreen" | "textColorDarkYellow" | "textColorDarkOrange" | "textColorDarkRed" | "textColorDarkPurple" | "textColorDarkerBlue" | "textColorDarkerGreen" | "textColorDarkerYellow" | "textColorDarkerOrange" | "textColorDarkerRed" | "textColorDarkerPurple" | "textColorWhite" | "textColorLightGray" | "textColorGray" | "textColorDarkGray" | "textColorDarkerGray" | "textColorBlack"
Localized string keys for text colors
UnderlineButtonStringKey
UnderlineButtonStringKey: "buttonNameUnderline"
Key of localized strings of Underline button
UndoButtonStringKey
UndoButtonStringKey: "buttonNameUndo"
Key of localized strings of Undo button
Variables
Const AllButtonKeys
AllButtonKeys: KnownRibbonButtonKey[] = ...
An array of keys of all known ribbon buttons
Functions
Ribbon
Ribbon<T>(props: RibbonProps<T>): Element
The format ribbon component of roosterjs-react
Type parameters
T: string
Parameters
props: RibbonProps<T>
Properties of format ribbon component
Returns Element
The format ribbon component
Rooster
Rooster(props: RoosterProps): Element
Main component of react wrapper for roosterjs
Parameters
props: RoosterProps
Properties of this component
Returns Element
The react component
createContextMenuPlugin
createContextMenuPlugin(): ContextMenu<IContextualMenuItem>
Create a new instance of ContextMenu plugin with context menu implementation based on FluentUI.
Returns ContextMenu<IContextualMenuItem>
createContextMenuProvider
createContextMenuProvider<TString, TContext>(menuName: string, items: ContextMenuItem<TString, TContext>[], strings?: LocalizedStrings<TString>, shouldAddMenuItems?: (editor: IEditor, node: Node) => boolean, context?: TContext): EditorPlugin
Create a new instance of ContextMenuProviderImpl class
Type parameters
TString: string
TContext
Parameters
menuName: string
Name of this group of menus
items: ContextMenuItem<TString, TContext>[]
Menu items that will be show
Optional strings: LocalizedStrings<TString>
Localized strings of these menu items
Optional shouldAddMenuItems: (editor: IEditor, node: Node) => boolean
A general checker to decide if we should add this group of menu items
(editor: IEditor, node: Node): boolean
Parameters
editor: IEditor
node: Node
Returns boolean
Optional context: TContext
Returns EditorPlugin
createEmojiPlugin
createEmojiPlugin(searchBoxStrings?: LocalizedStrings<EmojiStringKeys>): ReactEditorPlugin
Create a new instance of Emoji plugin with FluentUI components.
Parameters
Optional searchBoxStrings: LocalizedStrings<EmojiStringKeys>
Returns ReactEditorPlugin
createImageEditMenuProvider
createImageEditMenuProvider(imageEditPlugin: ImageEdit, strings?: LocalizedStrings<ImageEditMenuItemStringKey>): EditorPlugin
Create a new instance of ContextMenuProvider to support image editing functionalities in context menu
Parameters
imageEditPlugin: ImageEdit
Optional strings: LocalizedStrings<ImageEditMenuItemStringKey>
Returns EditorPlugin
A new ContextMenuProvider
createListEditMenuProvider
createListEditMenuProvider(strings?: LocalizedStrings<ListNumberMenuItemStringKey>): EditorPlugin
Create a new instance of ContextMenuProvider to support list number editing functionalities in context menu
Parameters
Optional strings: LocalizedStrings<ListNumberMenuItemStringKey>
Returns EditorPlugin
A new ContextMenuProvider
createPasteOptionPlugin
createPasteOptionPlugin(strings?: LocalizedStrings<PasteOptionStringKeys>): ReactEditorPlugin
Create a new instance of PasteOption plugin to show an option pane when paste, so that user can choose an option to change the paste result, including:
Paste as is
Paste as text
Paste and merge format
Parameters
Optional strings: LocalizedStrings<PasteOptionStringKeys>
Localized string for this plugin
Returns ReactEditorPlugin
A paste option plugin
createRibbonPlugin
createRibbonPlugin(delayUpdateTime?: number): RibbonPlugin
Create a new instance of RibbonPlugin object
Parameters
Optional delayUpdateTime: number
The time to wait before refresh the button when user do some editing operation in editor
Returns RibbonPlugin
createTableEditMenuProvider
createTableEditMenuProvider(strings?: LocalizedStrings<TableEditMenuItemStringKey>): EditorPlugin
Create a new instance of ContextMenuProvider to support table editing functionalities in context menu
Parameters
Optional strings: LocalizedStrings<TableEditMenuItemStringKey>
Returns EditorPlugin
A new ContextMenuProvider
createUIUtilities
createUIUtilities(container: HTMLDivElement, theme: PartialTheme): UIUtilities
Create the UI Utilities object for plugins to render additional react components
Parameters
container: HTMLDivElement
Container DIV of editor
theme: PartialTheme
Current theme used by editor
Returns UIUtilities
A UIUtilities object
createUpdateContentPlugin
createUpdateContentPlugin(updateMode: UpdateMode, onUpdate: (html: string, mode: UpdateMode) => void): UpdateContentPlugin
Create a new instance of UpdateContentPlugin class
Parameters
updateMode: UpdateMode
Mode of automatic update. It can be a combination of multiple UpdateMode values
onUpdate: (html: string, mode: UpdateMode) => void
A callback to be invoked when update happens
(html: string, mode: UpdateMode): void
Parameters
html: string
mode: UpdateMode
Returns void
Returns UpdateContentPlugin
getBackgroundColorValue
getBackgroundColorValue(key: BackgroundColorKeys): ModeIndependentColor
Get mode independent color value of background color from the given color key
Parameters
key: BackgroundColorKeys
The key to get color from
Returns ModeIndependentColor
A model independent color value of the given key
getButtons
getButtons<StringKey>(keyOrButtons?: (KnownRibbonButtonKey | RibbonButton<StringKey>)[]): (RibbonButton<AllButtonStringKeys> | RibbonButton<StringKey>)[]
A shortcut to get all format buttons provided by roosterjs-react
Type parameters
StringKey: string = string
Parameters
keyOrButtons: (KnownRibbonButtonKey | RibbonButton<StringKey>)[] = ...
An array of buttons or known button key. Default value is all known buttons provided by roosterjs-react
Returns (RibbonButton<AllButtonStringKeys> | RibbonButton<StringKey>)[]
An array of all buttons
getLocalizedString
getLocalizedString<T, R>(strings: LocalizedStrings<T> | undefined, key: T, defaultString: R): string
Get a localized string
Type parameters
T: string
R: string
Parameters
strings: LocalizedStrings<T> | undefined
The LocalizedStrings map
key: T
Key of the string
defaultString: R
Default unlocalized string, will be used if strings is not specified or the give key doesn't exist in strings
Returns string
A localized string from the string map, or defaultString
getTextColorValue
getTextColorValue(key: TextColorKeys): ModeIndependentColor
Get mode independent color value of text color from the given color key
Parameters
key: TextColorKeys
The key to get color from
Returns ModeIndependentColor
A model independent color value of the given key
