RoosterJs API Reference: roosterjs-content-model-editor
Module roosterjs-content-model-editor
Index
Classes
ContentModelEditor
Interfaces
ContentModelCoreApiMap
ContentModelCorePluginState
ContentModelCorePlugins
ContentModelEditorCore
ContentModelEditorOptions
ContextMenuPluginState
IContentModelEditor
Type aliases
EnsureTypeInContainer
GetContent
GetStyleBasedFormatState
InsertNode
SetContent
Functions
isContentModelEditor
Type aliases
EnsureTypeInContainer
EnsureTypeInContainer: (core: ContentModelEditorCore, innerCore: StandaloneEditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent, deprecated?: boolean) => void
Type declaration
(core: ContentModelEditorCore, innerCore: StandaloneEditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent, deprecated?: boolean): void
Ensure user will type into a container element rather than into the editor content DIV directly
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object.
innerCore: StandaloneEditorCore
The StandaloneEditorCore object
position: NodePosition
The position that user is about to type to
Optional keyboardEvent: KeyboardEvent
Optional keyboard event object
Optional deprecated: boolean
Deprecated parameter, not used
Returns void
GetContent
GetContent: (core: ContentModelEditorCore, innerCore: StandaloneEditorCore, mode: GetContentMode) => string
Type declaration
(core: ContentModelEditorCore, innerCore: StandaloneEditorCore, mode: GetContentMode): string
Get current editor content as HTML string
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
innerCore: StandaloneEditorCore
The StandaloneEditorCore object
mode: GetContentMode
specify what kind of HTML content to retrieve
Returns string
HTML string representing current editor content
GetStyleBasedFormatState
GetStyleBasedFormatState: (core: ContentModelEditorCore, innerCore: StandaloneEditorCore, node: Node | null) => StyleBasedFormatState
Type declaration
(core: ContentModelEditorCore, innerCore: StandaloneEditorCore, node: Node | null): StyleBasedFormatState
Get style based format state from current selection, including font name/size and colors
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore objects
innerCore: StandaloneEditorCore
The StandaloneEditorCore object
node: Node | null
The node to get style from
Returns StyleBasedFormatState
InsertNode
InsertNode: (core: ContentModelEditorCore, innerCore: StandaloneEditorCore, node: Node, option: InsertOption | null) => boolean
Type declaration
(core: ContentModelEditorCore, innerCore: StandaloneEditorCore, node: Node, option: InsertOption | null): boolean
Insert a DOM node into editor content
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object. No op if null.
innerCore: StandaloneEditorCore
The StandaloneEditorCore object
node: Node
option: InsertOption | null
An insert option object to specify how to insert the node
Returns boolean
SetContent
SetContent: (core: ContentModelEditorCore, innerCore: StandaloneEditorCore, content: string, triggerContentChangedEvent: boolean, metadata?: ContentMetadata) => void
Type declaration
(core: ContentModelEditorCore, innerCore: StandaloneEditorCore, content: string, triggerContentChangedEvent: boolean, metadata?: ContentMetadata): void
Set HTML content to this editor. All existing content will be replaced. A ContentChanged event will be triggered if triggerContentChangedEvent is set to true
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
innerCore: StandaloneEditorCore
The StandaloneEditorCore object
content: string
HTML content to set in
triggerContentChangedEvent: boolean
True to trigger a ContentChanged event. Default value is true
Optional metadata: ContentMetadata
Returns void
Functions
isContentModelEditor
isContentModelEditor(editor: IEditor): editor is IContentModelEditor
Check if the given editor object is Content Model editor
Parameters
editor: IEditor
The editor to check
Returns editor is IContentModelEditor
True if the given editor is Content Model editor, otherwise false
