RoosterJs API Reference: roosterjs-editor-types
Module roosterjs-editor-types
Index
Enumerations
Alignment
BulletListType
Capitalization
ChangeSource
ClearFormatMode
ColorTransformDirection
ContentPosition
ContentType
ContentTypePrefix
DarkModeDatasetNames
DefinitionType
Direction
DocumentCommand
DocumentPosition
EntityClasses
EntityOperation
ExperimentalFeatures
FontSizeChange
GetContentMode
ImageEditOperation
Indentation
Keys
KnownCreateElementDataIndex
ListType
NodeType
NumberingListType
PluginEventType
PositionType
QueryScope
RegionType
SelectionRangeTypes
TableBorderFormat
TableOperation
Interfaces
ArrayDefinition
AutoLinkFeatureSettings
BasePluginEvent
BeforeCutCopyEvent
BeforeCutCopyEventData
BeforeDisposeEvent
BeforePasteEvent
BeforePasteEventData
BeforeSetContentEvent
BeforeSetContentEventData
BlockElement
BooleanDefinition
BrowserInfo
BuildInEditFeature
ClipboardData
CompatibleBeforeCutCopyEvent
CompatibleBeforeDisposeEvent
CompatibleBeforePasteEvent
CompatibleBeforeSetContentEvent
CompatibleContentChangedEvent
CompatibleEditImageEvent
CompatibleEditorReadyEvent
CompatibleEnterShadowEditEvent
CompatibleEntityOperationEvent
CompatibleExtractContentWithDomEvent
CompatibleLeaveShadowEditEvent
CompatiblePendingFormatStateChangedEvent
CompatiblePluginCompositionEvent
CompatiblePluginContextMenuEvent
CompatiblePluginInputEvent
CompatiblePluginKeyDownEvent
CompatiblePluginKeyPressEvent
CompatiblePluginKeyUpEvent
CompatiblePluginMouseDownEvent
CompatiblePluginMouseUpEvent
CompatiblePluginScrollEvent
CompatibleSelectionChangedEvent
CompatibleZoomChangedEvent
ContentChangedData
ContentChangedEvent
ContentChangedEventData
ContentEditFeatureSettings
ContentMetadataBase
ContextMenuProvider
Coordinates
CopyPastePluginState
CoreApiMap
CorePlugins
CreateElementData
CursorFeatureSettings
CustomData
CustomReplacement
CustomizeDefinition
DOMEventHandlerObject
DOMEventPluginState
DefaultFormat
DefinitionBase
EdgeLinkPreview
EditImageEvent
EditImageEventData
EditPluginState
EditorCore
EditorOptions
EditorPlugin
EditorReadyEvent
EditorUndoState
ElementBasedFormatState
EnterShadowEditEvent
EnterShadowEditEventData
Entity
EntityFeatureSettings
EntityOperationEvent
EntityOperationEventData
EntityPluginState
ExtractClipboardEventOption
ExtractClipboardItemsForIEOptions
ExtractClipboardItemsOption
ExtractContentWithDomEvent
ExtractContentWithDomEventData
FormatState
GenericContentEditFeature
HtmlSanitizerOptions
IContentTraverser
IEditor
IPositionContentSearcher
ImageContentMetadata
ImageEditOptions
ImageSelectionRange
InlineElement
InsertOptionBase
InsertOptionBasic
InsertOptionRange
LeaveShadowEditEvent
LifecyclePluginState
LinkData
ListFeatureSettings
MarkdownFeatureSettings
ModeIndependentColor
NodePosition
NormalContentMetadata
NormalSelectionRange
NumberDefinition
ObjectDefinition
PendableFormatState
PendingFormatStateChangedEvent
PendingFormatStatePluginState
PickerDataProvider
PickerPluginOptions
PluginCompositionEvent
PluginContextMenuEvent
PluginContextMenuEventData
PluginDomEventBase
PluginInputEvent
PluginKeyDownEvent
PluginKeyPressEvent
PluginKeyUpEvent
PluginMouseDownEvent
PluginMouseUpEvent
PluginMouseUpEventData
PluginScrollEvent
PluginScrollEventData
PluginWithState
QuoteFeatureSettings
Rect
Region
RegionBase
SanitizeHtmlOptions
SelectionChangedEvent
SelectionChangedEventData
SelectionPath
SelectionRangeExBase
ShortcutFeatureSettings
Snapshot
Snapshots
StringDefinition
StructuredNodeFeatureSettings
StyleBasedFormatState
TableContentMetadata
TableFeatureSettings
TableFormat
TableSelection
TableSelectionRange
TargetWindow
TargetWindowBase
TextFeatureSettings
UndoPluginState
UndoSnapshotsService
VCell
ZoomChangedEvent
ZoomChangedEventData
Type aliases
AddUndoSnapshot
ArrayItemType
AttachDomEvent
AttributeCallback
AttributeCallbackMap
CompatiblePluginDomEvent
CompatiblePluginKeyboardEvent
CompatiblePluginMouseEvent
ContentEditFeature
ContentMetadata
CreatePasteFragment
CssStyleCallback
CssStyleCallbackMap
DOMEventHandler
DOMEventHandlerFunction
Definition
ElementCallback
ElementCallbackMap
EnsureTypeInContainer
Focus
GenericPluginState
GetContent
GetPendableFormatState
GetSelectionRange
GetSelectionRangeEx
GetStyleBasedFormatState
HasFocus
InsertNode
InsertOption
KeyOfStatePlugin
ObjectPropertyDefinition
PluginDomEvent
PluginEvent
PluginEventData
PluginEventDataGeneric
PluginEventFromType
PluginEventFromTypeGeneric
PluginKey
PluginKeyboardEvent
PluginMouseEvent
PluginState
PredefinedCssMap
RestoreUndoSnapshot
SelectImage
SelectRange
SelectTable
SelectionRangeEx
SetContent
SizeTransformer
StatePluginKeys
StringMap
SwitchShadowEdit
TableCellMetadataFormat
TransformColor
TriggerEvent
TrustedHTMLHandler
TypeOfStatePlugin
Type aliases
AddUndoSnapshot
AddUndoSnapshot: (core: EditorCore, callback: ((start: NodePosition | null, end: NodePosition | null) => any) | null, changeSource: ChangeSource | CompatibleChangeSource | string | null, canUndoByBackspace: boolean, additionalData?: ContentChangedData) => void
Type declaration
(core: EditorCore, callback: ((start: NodePosition | null, end: NodePosition | null) => any) | null, changeSource: ChangeSource | CompatibleChangeSource | string | null, canUndoByBackspace: boolean, additionalData?: ContentChangedData): void
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another addUndoSnapshot() call.
Parameters
core: EditorCore
The EditorCore object
callback: ((start: NodePosition | null, end: NodePosition | null) => any) | null
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
changeSource: ChangeSource | CompatibleChangeSource | string | null
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
canUndoByBackspace: boolean
True if this action can be undone when user press Backspace key (aka Auto Complete).
Optional additionalData: ContentChangedData
Optional parameter to provide additional data related to the ContentChanged Event.
Returns void
ArrayItemType
ArrayItemType<T>: T extends infer U[] ? U : never
A type template to get item type of an array
Type parameters
T: any[]
AttachDomEvent
AttachDomEvent: (core: EditorCore, eventMap: Record<string, DOMEventHandler>) => () => void
Type declaration
(core: EditorCore, eventMap: Record<string, DOMEventHandler>): () => void
Attach a DOM event to the editor content DIV
Parameters
core: EditorCore
The EditorCore object
eventMap: Record<string, DOMEventHandler>
A map from event name to its handler
Returns () => void
(): void
Returns void
AttributeCallback
AttributeCallback: (value: string, element: HTMLElement, context: Object) => string
Type declaration
(value: string, element: HTMLElement, context: Object): string
Attribute callback, will be called when HtmlSanitizer process an attribute with given name
Parameters
value: string
Value of the attribute
element: HTMLElement
The HTML element contains this attribute
context: Object
A context object to store values which can used for communicating among callbacks
Returns string
null to remove this attribute, otherwise keep the attribute with the value returned
AttributeCallbackMap
AttributeCallbackMap: Record<string, AttributeCallback>
A map of attribute callbacks. Tag name should be in lower case
CompatiblePluginDomEvent
CompatiblePluginDomEvent: CompatiblePluginCompositionEvent | CompatiblePluginMouseEvent | CompatiblePluginKeyboardEvent | CompatiblePluginInputEvent | CompatiblePluginScrollEvent
This represents a PluginEvent wrapping native browser event
CompatiblePluginKeyboardEvent
CompatiblePluginKeyboardEvent: CompatiblePluginKeyDownEvent | CompatiblePluginKeyPressEvent | CompatiblePluginKeyUpEvent
The interface represents a PluginEvent wrapping native Keyboard event
CompatiblePluginMouseEvent
CompatiblePluginMouseEvent: CompatiblePluginMouseDownEvent | CompatiblePluginMouseUpEvent | CompatiblePluginContextMenuEvent
This interface represents a PluginEvent wrapping native Mouse event
ContentEditFeature
ContentEditFeature: GenericContentEditFeature<PluginKeyboardEvent | CompatiblePluginKeyboardEvent>
ContentEditFeature interface that handles keyboard event
ContentMetadata
ContentMetadata: NormalContentMetadata | TableContentMetadata | ImageContentMetadata
A content metadata is a data structure storing information other than HTML content, such as dark mode info, selection info, ...
CreatePasteFragment
CreatePasteFragment: (core: EditorCore, clipboardData: ClipboardData, position: NodePosition | null, pasteAsText: boolean, applyCurrentStyle: boolean) => DocumentFragment | null
Type declaration
(core: EditorCore, clipboardData: ClipboardData, position: NodePosition | null, pasteAsText: boolean, applyCurrentStyle: boolean): DocumentFragment | null
Create a DocumentFragment for paste from a ClipboardData
Parameters
core: EditorCore
The EditorCore object.
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
position: NodePosition | null
The position to paste to
pasteAsText: boolean
True to force use plain text as the content to paste, false to choose HTML or Image if any
applyCurrentStyle: boolean
True if apply format of current selection to the pasted content, false to keep original format
Returns DocumentFragment | null
CssStyleCallback
CssStyleCallback: (value: string, element: HTMLElement, thisStyle: StringMap, context: Object) => boolean
Type declaration
(value: string, element: HTMLElement, thisStyle: StringMap, context: Object): boolean
Style callback, will be called when HtmlSanitizer process an inline CSS style with given name
Parameters
value: string
Value of the CSS rule
element: HTMLElement
The HTML element contains this CSS style
thisStyle: StringMap
Current values of known inheritable styles
context: Object
A context object to store values which can used for communicating among callbacks
Returns boolean
True if this rule should be kept, otherwise false
CssStyleCallbackMap
CssStyleCallbackMap: Record<string, CssStyleCallback>
A map of style callbacks. Style name should be in lower case
DOMEventHandler
DOMEventHandler<E>: PluginEventType | CompatiblePluginEventType | DOMEventHandlerFunction<E> | DOMEventHandlerObject
Combined event handler type with all 3 possibilities
Type parameters
E = Event
DOMEventHandlerFunction
DOMEventHandlerFunction<E>: (event: E) => void
Type parameters
E = Event
Type declaration
(event: E): void
Handler function type of DOM event
Parameters
event: E
Returns void
Definition
Definition<T>: CustomizeDefinition | (T extends any[] ? ArrayDefinition<T> : T extends Record<string, any> ? ObjectDefinition<T> : T extends String ? StringDefinition : T extends Number ? NumberDefinition : T extends Boolean ? BooleanDefinition : never)
A combination of all definition types
Type parameters
T
ElementCallback
ElementCallback: (element: HTMLElement, context: Object) => boolean
Type declaration
(element: HTMLElement, context: Object): boolean
Element callback, will be called when HtmlSanitizer process an element with the given tag
Parameters
element: HTMLElement
The HTML element
context: Object
A context object to store values which can used for communicating among callbacks
Returns boolean
True if this element should be kept, otherwise false
ElementCallbackMap
ElementCallbackMap: Record<string, ElementCallback>
A map of elements callback. Tag name should be in upper case
EnsureTypeInContainer
EnsureTypeInContainer: (core: EditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent, applyFormatToSpan?: boolean) => void
Type declaration
(core: EditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent, applyFormatToSpan?: boolean): void
Ensure user will type into a container element rather than into the editor content DIV directly
Parameters
core: EditorCore
The EditorCore object.
position: NodePosition
The position that user is about to type to
Optional keyboardEvent: KeyboardEvent
Optional keyboard event object
Optional applyFormatToSpan: boolean
Optional When set to true, default format (if any) will be applied to a SPAN element inside the block element instead of the block element itself.
Returns void
Focus
Focus: (core: EditorCore) => void
Type declaration
(core: EditorCore): void
Focus to editor. If there is a cached selection range, use it as current selection
Parameters
core: EditorCore
The EditorCore object
Returns void
GenericPluginState
GenericPluginState<Key>: {[ P in StatePluginKeys<Key>]: TypeOfStatePlugin<P> }
A type map from name of plugin with state to its plugin type
Type parameters
Key: PluginKey
GetContent
GetContent: (core: EditorCore, mode: GetContentMode | CompatibleGetContentMode) => string
Type declaration
(core: EditorCore, mode: GetContentMode | CompatibleGetContentMode): string
Get current editor content as HTML string
Parameters
core: EditorCore
The EditorCore object
mode: GetContentMode | CompatibleGetContentMode
specify what kind of HTML content to retrieve
Returns string
HTML string representing current editor content
GetPendableFormatState
GetPendableFormatState: (core: EditorCore, forceGetStateFromDOM: boolean) => PendableFormatState
Type declaration
(core: EditorCore, forceGetStateFromDOM: boolean): PendableFormatState
Get the pendable format such as underline and bold
Parameters
core: EditorCore
The EditorCore object
forceGetStateFromDOM: boolean
If set to true, will force get the format state from DOM tree.
Returns PendableFormatState
The pending format state of editor.
GetSelectionRange
GetSelectionRange: (core: EditorCore, tryGetFromCache: boolean) => Range | null
Type declaration
(core: EditorCore, tryGetFromCache: boolean): Range | null
Get current or cached selection range
Parameters
core: EditorCore
The EditorCore object
tryGetFromCache: boolean
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
Returns Range | null
A Range object of the selection range
GetSelectionRangeEx
GetSelectionRangeEx: (core: EditorCore) => SelectionRangeEx
Type declaration
(core: EditorCore): SelectionRangeEx
Get current selection range
Parameters
core: EditorCore
The EditorCore object
Returns SelectionRangeEx
A Range object of the selection range
GetStyleBasedFormatState
GetStyleBasedFormatState: (core: EditorCore, node: Node | null) => StyleBasedFormatState
Type declaration
(core: EditorCore, node: Node | null): StyleBasedFormatState
Get style based format state from current selection, including font name/size and colors
Parameters
core: EditorCore
The EditorCore objects
node: Node | null
The node to get style from
Returns StyleBasedFormatState
HasFocus
HasFocus: (core: EditorCore) => boolean
Type declaration
(core: EditorCore): boolean
Check if the editor has focus now
Parameters
core: EditorCore
The EditorCore object
Returns boolean
True if the editor has focus, otherwise false
InsertNode
InsertNode: (core: EditorCore, node: Node, option: InsertOption | null) => boolean
Type declaration
(core: EditorCore, node: Node, option: InsertOption | null): boolean
Insert a DOM node into editor content
Parameters
core: EditorCore
The EditorCore object. No op if null.
node: Node
option: InsertOption | null
An insert option object to specify how to insert the node
Returns boolean
InsertOption
InsertOption: InsertOptionRange | InsertOptionBasic
Type definition for the InsertOption, used in the insertNode API. The position parameter defines how the node will be inserted. In a future revision, this will become strongly typed Only parameters applicable to the given position will be accepted.
KeyOfStatePlugin
KeyOfStatePlugin<Key>: CorePlugins[Key] extends PluginWithState<infer U> ? Key : never
Names of the core plugins that have plugin state
Type parameters
Key: PluginKey
ObjectPropertyDefinition
ObjectPropertyDefinition<T>: {[ Key in keyof T]: Definition<T[Key]> }
Object property definition type used by Object Definition
Type parameters
T: Object
PluginDomEvent
PluginDomEvent: PluginCompositionEvent | PluginMouseEvent | PluginKeyboardEvent | PluginInputEvent | PluginScrollEvent
This represents a PluginEvent wrapping native browser event
PluginEvent
PluginEvent: BeforeCutCopyEvent | BeforePasteEvent | ContentChangedEvent | EntityOperationEvent | ExtractContentWithDomEvent | PluginDomEvent | EditorReadyEvent | BeforeDisposeEvent | PendingFormatStateChangedEvent | EnterShadowEditEvent | LeaveShadowEditEvent | EditImageEvent | BeforeSetContentEvent | ZoomChangedEvent | SelectionChangedEvent | CompatibleBeforeCutCopyEvent | CompatibleBeforeDisposeEvent | CompatibleBeforePasteEvent | CompatibleBeforeSetContentEvent | CompatibleContentChangedEvent | CompatibleEditImageEvent | CompatibleEditorReadyEvent | CompatibleEntityOperationEvent | CompatibleExtractContentWithDomEvent | CompatiblePendingFormatStateChangedEvent | CompatiblePluginDomEvent | CompatibleEnterShadowEditEvent | CompatibleLeaveShadowEditEvent | CompatibleZoomChangedEvent | CompatibleSelectionChangedEvent
Editor plugin event interface
PluginEventData
PluginEventData<T>: PluginEventDataGeneric<PluginEvent, T>
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field.
Type parameters
T: PluginEventType | CompatiblePluginEventType
PluginEventDataGeneric
PluginEventDataGeneric<E, T>: E extends BasePluginEvent<T> ? Pick<E, Exclude<keyof E, "eventType">> : never
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field. This type is a middle result and only used by PluginEventData type
Type parameters
E: PluginEvent
T: PluginEventType | CompatiblePluginEventType
PluginEventFromType
PluginEventFromType<T>: PluginEventFromTypeGeneric<PluginEvent, T>
A type to get specify plugin event type from eventType parameter.
Type parameters
T: PluginEventType | CompatiblePluginEventType
PluginEventFromTypeGeneric
PluginEventFromTypeGeneric<E, T>: E extends BasePluginEvent<T> ? E : never
A type to get specify plugin event type from eventType parameter. This type is a middle result and only used by PluginEventFromType type
Type parameters
E: PluginEvent
T: PluginEventType | CompatiblePluginEventType
PluginKey
PluginKey: keyof CorePlugins
Names of core plugins
PluginKeyboardEvent
PluginKeyboardEvent: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
The interface represents a PluginEvent wrapping native Keyboard event
PluginMouseEvent
PluginMouseEvent: PluginMouseDownEvent | PluginMouseUpEvent | PluginContextMenuEvent
This interface represents a PluginEvent wrapping native Mouse event
PluginState
PluginState: GenericPluginState<PluginKey>
Auto-calculated State object type for plugin with states
PredefinedCssMap
PredefinedCssMap: Record<string, StringMap>
A map of predefined CSS styles for elements
RestoreUndoSnapshot
RestoreUndoSnapshot: (core: EditorCore, step: number) => void
Type declaration
(core: EditorCore, step: number): void
Restore an undo snapshot into editor
Parameters
core: EditorCore
The editor core object
step: number
Steps to move, can be 0, positive or negative
Returns void
SelectImage
SelectImage: (core: EditorCore, image: HTMLImageElement | null) => ImageSelectionRange | null
Type declaration
(core: EditorCore, image: HTMLImageElement | null): ImageSelectionRange | null
Select a table and save data of the selected range
Parameters
core: EditorCore
The EditorCore object
image: HTMLImageElement | null
image to select
Returns ImageSelectionRange | null
true if successful
SelectRange
SelectRange: (core: EditorCore, range: Range, skipSameRange?: boolean) => boolean
Type declaration
(core: EditorCore, range: Range, skipSameRange?: boolean): boolean
Change the editor selection to the given range
Parameters
core: EditorCore
The EditorCore object
range: Range
The range to select
Optional skipSameRange: boolean
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection range and set to the given one. This parameter is always treated as true in Edge to avoid some weird runtime exception.
Returns boolean
SelectTable
SelectTable: (core: EditorCore, table: HTMLTableElement | null, coordinates?: TableSelection) => TableSelectionRange | null
Type declaration
(core: EditorCore, table: HTMLTableElement | null, coordinates?: TableSelection): TableSelectionRange | null
Select a table and save data of the selected range
Parameters
core: EditorCore
The EditorCore object
table: HTMLTableElement | null
table to select
Optional coordinates: TableSelection
first and last cell of the selection, if this parameter is null, instead of selecting, will unselect the table.
Returns TableSelectionRange | null
true if successful
SelectionRangeEx
SelectionRangeEx: NormalSelectionRange | TableSelectionRange | ImageSelectionRange
Types of ranges used in editor api getSelectionRangeEx
SetContent
SetContent: (core: EditorCore, content: string, triggerContentChangedEvent: boolean, metadata?: ContentMetadata) => void
Type declaration
(core: EditorCore, content: string, triggerContentChangedEvent: boolean, metadata?: ContentMetadata): void
Set HTML content to this editor. All existing content will be replaced. A ContentChanged event will be triggered if triggerContentChangedEvent is set to true
Parameters
core: EditorCore
The EditorCore object
content: string
HTML content to set in
triggerContentChangedEvent: boolean
True to trigger a ContentChanged event. Default value is true
Optional metadata: ContentMetadata
Returns void
SizeTransformer
SizeTransformer: (size: number) => number
Type declaration
(size: number): number
A transformer function. It transform the size changes according to current situation. A typical scenario to use this function is when editor is located under a scaled container, so we need to calculate the scaled size change according to current zoom rate.
Parameters
size: number
Original delta size from mouse event
Returns number
Calculated delta size. By default it should just return original value
StatePluginKeys
StatePluginKeys<Key>: {[ P in Key]: KeyOfStatePlugin<P> }[Key]
All names of plugins with plugin state
Type parameters
Key: PluginKey
StringMap
StringMap: Record<string, string>
A map of attribute callbacks. Tag name should be in lower case
SwitchShadowEdit
SwitchShadowEdit: (core: EditorCore, isOn: boolean) => void
Type declaration
(core: EditorCore, isOn: boolean): void
Switch the Shadow Edit mode of editor On/Off
Parameters
core: EditorCore
The EditorCore object
isOn: boolean
True to switch On, False to switch Off
Returns void
TableCellMetadataFormat
TableCellMetadataFormat: { bgColorOverride?: boolean }
Format of table cell that stored as metadata
Type declaration
Optional bgColorOverride?: boolean
Override default background color
TransformColor
TransformColor: (core: EditorCore, rootNode: Node | null, includeSelf: boolean, callback: (() => void) | null, direction: ColorTransformDirection | CompatibleColorTransformDirection, forceTransform?: boolean) => void
Type declaration
(core: EditorCore, rootNode: Node | null, includeSelf: boolean, callback: (() => void) | null, direction: ColorTransformDirection | CompatibleColorTransformDirection, forceTransform?: boolean): void
Edit and transform color of elements between light mode and dark mode
Parameters
core: EditorCore
The EditorCore object
rootNode: Node | null
The root HTML node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
callback: (() => void) | null
The callback function to invoke before do color transformation
direction: ColorTransformDirection | CompatibleColorTransformDirection
To specify the transform direction, light to dark, or dark to light
Optional forceTransform: boolean
By default this function will only work when editor core is in dark mode. Pass true to this value to force do color transformation even editor core is in light mode
Returns void
TriggerEvent
TriggerEvent: (core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean) => void
Type declaration
(core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Trigger a plugin event
Parameters
core: EditorCore
The EditorCore object
pluginEvent: PluginEvent
The event object to trigger
broadcast: boolean
Set to true to skip the shouldHandleEventExclusively check
Returns void
TrustedHTMLHandler
TrustedHTMLHandler: (html: string) => string
Type declaration
(html: string): string
A handler type to convert HTML string to a trust HTML string
Parameters
html: string
Returns string
TypeOfStatePlugin
TypeOfStatePlugin<Key>: CorePlugins[Key] extends PluginWithState<infer U> ? U : never
Get type of a plugin with state
Type parameters
Key: PluginKey
