RoosterJs API Reference: roosterjs-editor-api
Module roosterjs-editor-api
Index
References
ATTRIBUTES_TO_PRESERVE
FONT_SIZES
TAGS_TO_STOP_UNWRAP
TAGS_TO_UNWRAP
changeFontSize
clearBlockFormat
clearFormat
createLink
editTable
formatTable
getElementBasedFormatState
getFormatState
getPendableFormatState
getStyleBasedFormatState
insertImage
insertTable
removeLink
replaceWithNode
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setImageAltText
setIndentation
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCodeBlock
toggleHeader
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
Type aliases
ValidProcessListDocumentCommands
Variables
ATTRIBUTES_TO_PRESERVE
FONT_SIZES
TAGS_TO_STOP_UNWRAP
TAGS_TO_UNWRAP
Functions
applyInlineStyle
changeFontSize
clearBlockFormat
clearFormat
collapseSelectedBlocked
createLink
editTable
execCommand
formatTable
getElementBasedFormatState
getFormatState
getNewFontSize
getStyleBasedFormatState
insertImage
insertTable
processList
removeLink
replaceWithNode
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setImageAltText
setIndentation
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCodeBlock
toggleHeader
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleTagCore
toggleUnderline
References
ATTRIBUTES_TO_PRESERVE
Re-exports ATTRIBUTES_TO_PRESERVE
FONT_SIZES
Re-exports FONT_SIZES
TAGS_TO_STOP_UNWRAP
Re-exports TAGS_TO_STOP_UNWRAP
TAGS_TO_UNWRAP
Re-exports TAGS_TO_UNWRAP
changeFontSize
Re-exports changeFontSize
clearBlockFormat
Re-exports clearBlockFormat
clearFormat
Re-exports clearFormat
createLink
Re-exports createLink
editTable
Re-exports editTable
formatTable
Re-exports formatTable
getElementBasedFormatState
Re-exports getElementBasedFormatState
getFormatState
Re-exports getFormatState
getPendableFormatState
Re-exports getPendableFormatState
getStyleBasedFormatState
Re-exports getStyleBasedFormatState
insertImage
Re-exports insertImage
insertTable
Re-exports insertTable
removeLink
Re-exports removeLink
replaceWithNode
Re-exports replaceWithNode
setAlignment
Re-exports setAlignment
setBackgroundColor
Re-exports setBackgroundColor
setDirection
Re-exports setDirection
setFontName
Re-exports setFontName
setFontSize
Re-exports setFontSize
setImageAltText
Re-exports setImageAltText
setIndentation
Re-exports setIndentation
setTextColor
Re-exports setTextColor
toggleBlockQuote
Re-exports toggleBlockQuote
toggleBold
Re-exports toggleBold
toggleBullet
Re-exports toggleBullet
toggleCodeBlock
Re-exports toggleCodeBlock
toggleHeader
Re-exports toggleHeader
toggleItalic
Re-exports toggleItalic
toggleNumbering
Re-exports toggleNumbering
toggleStrikethrough
Re-exports toggleStrikethrough
toggleSubscript
Re-exports toggleSubscript
toggleSuperscript
Re-exports toggleSuperscript
toggleUnderline
Re-exports toggleUnderline
Type aliases
ValidProcessListDocumentCommands
ValidProcessListDocumentCommands: Outdent | Indent | InsertOrderedList | InsertUnorderedList
Variables
Const ATTRIBUTES_TO_PRESERVE
ATTRIBUTES_TO_PRESERVE: string[] = ['href']
Const FONT_SIZES
FONT_SIZES: number[] = [8, 9, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 36, 48, 72]
Default font size sequence, in pt. Suggest editor UI use this sequence as your font size list, So that when increase/decrease font size, the font size can match the sequence of your font size picker
Const TAGS_TO_STOP_UNWRAP
TAGS_TO_STOP_UNWRAP: string[] = ['TD', 'TH', 'TR', 'TABLE', 'TBODY', 'THEAD']
Const TAGS_TO_UNWRAP
TAGS_TO_UNWRAP: string[] = 'B,I,U,STRONG,EM,SUB,SUP,STRIKE,FONT,CENTER,H1,H2,H3,H4,H5,H6,UL,OL,LI,SPAN,P,BLOCKQUOTE,CODE,S,PRE'.split(',')
Functions
applyInlineStyle
applyInlineStyle(editor: Editor, callback: (element: HTMLElement, isInnerNode?: boolean) => any): void
Apply inline style to current selection
Parameters
editor: Editor
The editor instance
callback: (element: HTMLElement, isInnerNode?: boolean) => any
The callback function to apply style
(element: HTMLElement, isInnerNode?: boolean): any
Parameters
element: HTMLElement
Optional isInnerNode: boolean
Returns any
Returns void
changeFontSize
changeFontSize(editor: Editor, change: FontSizeChange, fontSizes?: number[]): void
Increase or decrease font size in selection
Parameters
editor: Editor
The editor instance
change: FontSizeChange
Whether increase or decrease font size
Default value fontSizes: number[] = FONT_SIZES
A sorted font size array, in pt. Default value is FONT_SIZES
Returns void
clearBlockFormat
clearBlockFormat(editor: Editor, tagsToUnwrap?: string[], tagsToStopUnwrap?: string[], attributesToPreserve?: string[]): void
Clear all formats of selected blocks. When selection is collapsed, only clear format of current block.
Parameters
editor: Editor
The editor instance
Default value tagsToUnwrap: string[] = TAGS_TO_UNWRAP
Optional. A string array contains HTML tags in upper case which we will unwrap when clear format
Default value tagsToStopUnwrap: string[] = TAGS_TO_STOP_UNWRAP
Optional. A string array contains HTML tags in upper case which we will stop unwrap if these tags are hit
Default value attributesToPreserve: string[] = ATTRIBUTES_TO_PRESERVE
Returns void
clearFormat
clearFormat(editor: Editor): void
Clear the format in current selection, after cleaning, the format will be changed to default format. The format that get cleaned include B/I/U/font name/ font size/text color/background color/align left/align right/align center/superscript/subscript
Parameters
editor: Editor
The editor instance
Returns void
collapseSelectedBlocked
collapseSelectedBlocked(editor: Editor, forEachCallback: (element: HTMLElement) => any): void
Collapse all selected blocks, return single HTML elements for each block
Parameters
editor: Editor
The editor instance
forEachCallback: (element: HTMLElement) => any
A callback function to invoke for each of the collapsed element
(element: HTMLElement): any
Parameters
element: HTMLElement
Returns any
Returns void
createLink
createLink(editor: Editor, link: string, altText?: string, displayText?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: Editor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional altText: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link. If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
editTable
editTable(editor: Editor, operation: TableOperation): void
Edit table with given operation. If there is no table at cursor then no op.
Parameters
editor: Editor
The editor instance
operation: TableOperation
Table operation
Returns void
execCommand
execCommand(editor: Editor, command: DocumentCommand): void
Execute a document command
Parameters
editor: Editor
The editor instance
command: DocumentCommand
The command to execute
Returns void
formatTable
formatTable(editor: Editor, format: Partial<TableFormat>, table?: HTMLTableElement): void
Format table
Parameters
editor: Editor
The editor which contains the table to format
format: Partial<TableFormat>
A TableFormat object contains format information we want to apply to the table
Optional table: HTMLTableElement
The table to format. This is optional. When not passed, the current table (if any) will be formatted
Returns void
getElementBasedFormatState
getElementBasedFormatState(editor: Editor, event?: PluginEvent): ElementBasedFormatState
Get element based Format State at cursor
Parameters
editor: Editor
The editor instance
Optional event: PluginEvent
(Optional) The plugin event, it stores the event cached data for looking up. In this function the event cache is used to get list state and header level. If not passed, it will query the node within selection to get the info
Returns ElementBasedFormatState
An ElementBasedFormatState object
getFormatState
getFormatState(editor: Editor, event?: PluginEvent): FormatState
Get format state at cursor A format state is a collection of all format related states, e.g., bold, italic, underline, font name, font size, etc.
Parameters
editor: Editor
The editor instance
Optional event: PluginEvent
(Optional) The plugin event, it stores the event cached data for looking up. In this function the event cache is used to get list state and header level. If not passed, it will query the node within selection to get the info
Returns FormatState
The format state at cursor
getNewFontSize
getNewFontSize(pt: number, changeBase: 1 | -1, fontSizes: number[]): number
Parameters
pt: number
changeBase: 1 | -1
fontSizes: number[]
Returns number
getStyleBasedFormatState
getStyleBasedFormatState(editor: Editor): StyleBasedFormatState
Get style based Format State at cursor
Parameters
editor: Editor
The editor instance
Returns StyleBasedFormatState
A StyleBasedFormatState object
insertImage
insertImage(editor: Editor, imageFile: File): void
insertImage(editor: Editor, url: string): void
Insert an image to editor at current selection
Parameters
editor: Editor
The editor instance
imageFile: File
The image file. There are at least 3 ways to obtain the file object: From local file, from clipboard data, from drag-and-drop
Returns void
Insert an image to editor at current selection
Parameters
editor: Editor
The editor instance
url: string
Returns void
insertTable
insertTable(editor: Editor, columns: number, rows: number, format?: TableFormat): void
Insert table into editor at current selection
Parameters
editor: Editor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: TableFormat
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
processList
processList(editor: Editor, command: ValidProcessListDocumentCommands): Node
Browsers don't handle bullet/numbering list well, especially the formats when switching list statue So we workaround it by always adding format to list element
Parameters
editor: Editor
command: ValidProcessListDocumentCommands
Returns Node
removeLink
removeLink(editor: Editor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: Editor
The editor instance
Returns void
replaceWithNode
replaceWithNode(editor: Editor, text: string, node: Node, exactMatch: boolean, searcher?: PositionContentSearcher): boolean
replaceWithNode(editor: Editor, range: Range, node: Node, exactMatch: boolean): boolean
Replace text before current selection with a node, current selection will be kept if possible
Parameters
editor: Editor
The editor instance
text: string
The text for matching. We will try to match the text with the text before cursor
node: Node
The node to replace the text with
exactMatch: boolean
True if the text must appear exactly before selection, otherwise there can be some text between the tearget text and selection
Optional searcher: PositionContentSearcher
Optional PositionContentSearcher of current selection to help search text
Returns boolean
Replace a given range with a node, current selection will be kept if possible
Parameters
editor: Editor
The editor instance
range: Range
The range to replace from
node: Node
The node to replace the text with
exactMatch: boolean
True if the text must appear exactly before selection, otherwise there can be some text between the tearget text and selection
Returns boolean
setAlignment
setAlignment(editor: Editor, alignment: Alignment): void
Set content alignment
Parameters
editor: Editor
The editor instance
alignment: Alignment
The alignment option: Alignment.Center, Alignment.Left, Alignment.Right
Returns void
setBackgroundColor
setBackgroundColor(editor: Editor, color: string | ModeIndependentColor): void
Set background color at current selection
Parameters
editor: Editor
The editor instance
color: string | ModeIndependentColor
One of two options: The color string, can be any of the predefined color names (e.g, 'red') or hexadecimal color string (e.g, '#FF0000') or rgb value (e.g, 'rgb(255, 0, 0)') supported by browser. Currently there's no validation to the string, if the passed string is invalid, it won't take affect Alternatively, you can pass a @typedef ModeIndepenentColor. If in light mode, the lightModeColor property will be used. If in dark mode, the darkModeColor will be used and the lightModeColor will be used when converting back to light mode.
Returns void
setDirection
setDirection(editor: Editor, direction: Direction): void
Change direction for the blocks/paragraph at selection
Parameters
editor: Editor
The editor instance
direction: Direction
The direction option: Direction.LeftToRight refers to 'ltr', Direction.RightToLeft refers to 'rtl'
Returns void
setFontName
setFontName(editor: Editor, fontName: string): void
Set font name at selection
Parameters
editor: Editor
The editor instance
fontName: string
The fontName string, should be a valid CSS font-family style. Currently there's no validation to the string, if the passed string is invalid, it won't take affect
Returns void
setFontSize
setFontSize(editor: Editor, fontSize: string): void
Set font size at selection
Parameters
editor: Editor
The editor instance
fontSize: string
The fontSize string, should be a valid CSS font-size style. Currently there's no validation to the string, if the passed string is invalid, it won't take affect
Returns void
setImageAltText
setImageAltText(editor: Editor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing. The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader). See https://www.w3schools.com/tags/att_img_alt.asp
Parameters
editor: Editor
The editor instance
altText: string
The image alt text
Returns void
setIndentation
setIndentation(editor: Editor, indentation: Indentation): void
Set indentation at selection If selection contains bullet/numbering list, increase/decrease indentation will increase/decrease the list level by one.
Parameters
editor: Editor
The editor instance
indentation: Indentation
The indentation option: Indentation.Increase to increase indentation or Indentation.Decrease to decrease indentation
Returns void
setTextColor
setTextColor(editor: Editor, color: string | ModeIndependentColor): void
Set text color at selection
Parameters
editor: Editor
The editor instance
color: string | ModeIndependentColor
One of two options: The color string, can be any of the predefined color names (e.g, 'red') or hexadecimal color string (e.g, '#FF0000') or rgb value (e.g, 'rgb(255, 0, 0)') supported by browser. Currently there's no validation to the string, if the passed string is invalid, it won't take affect Alternatively, you can pass a @typedef ModeIndepenentColor. If in light mode, the lightModeColor property will be used. If in dark mode, the darkModeColor will be used and the lightModeColor will be used when converting back to light mode.
Returns void
toggleBlockQuote
toggleBlockQuote(editor: Editor, styler?: (element: HTMLElement) => void): void
Toggle blockquote at selection, if selection already contains any blockquoted elements, the blockquoted elements will be unblockquoted and other elements will take no affect
Parameters
editor: Editor
The editor instance
Optional styler: (element: HTMLElement) => void
(Optional) The custom styler for setting the style for the blockquote element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Returns void
toggleBold
toggleBold(editor: Editor): void
Toggle bold at selection If selection is collapsed, it will only affect the following input after caret If selection contains only bold text, the bold style will be removed If selection contains only normal text, bold style will be added to the whole selected text If selection contains both bold and normal text, bold stle will be added to the whole selected text
Parameters
editor: Editor
The editor instance
Returns void
toggleBullet
toggleBullet(editor: Editor): void
Toggle bullet at selection If selection contains bullet in deep level, toggle bullet will decrease the bullet level by one If selection contains number list, toggle bullet will convert the number list into bullet list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding browser execCommand API
Parameters
editor: Editor
The editor instance
Returns void
toggleCodeBlock
toggleCodeBlock(editor: Editor, styler?: (element: HTMLElement) => void): void
Toggle code block at selection, if selection already contains any code blocked elements, the code block elements will be no longer be code blocked and other elements will take no affect
Parameters
editor: Editor
The editor instance
Optional styler: (element: HTMLElement) => void
(Optional) The custom styler for setting the style for the code block element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Returns void
toggleHeader
toggleHeader(editor: Editor, level: number): void
Toggle header at selection
Parameters
editor: Editor
The editor instance
level: number
The header level, can be a number from 0 to 6, in which 1 ~ 6 refers to the HTML header element <H1> to <H6>, 0 means no header if passed in param is outside the range, will be rounded to nearest number in the range
Returns void
toggleItalic
toggleItalic(editor: Editor): void
Toggle italic at selection If selection is collapsed, it will only affect the input after caret If selection contains only italic text, the italic style will be removed If selection contains only normal text, italic style will be added to the whole selected text If selection contains both italic and normal text, italic stlye will be added to the whole selected text
Parameters
editor: Editor
The editor instance
Returns void
toggleNumbering
toggleNumbering(editor: Editor): void
Toggle numbering at selection If selection contains numbering in deep level, toggle numbering will decrease the numbering level by one If selection contains bullet list, toggle numbering will convert the bullet list into number list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding realization of browser execCommand API
Parameters
editor: Editor
The editor instance
Returns void
toggleStrikethrough
toggleStrikethrough(editor: Editor): void
Toggle strikethrough at selection If selection is collapsed, it will only affect the input after caret If selection contains only strikethrough text, the strikethrough style will be removed If selection contains only normal text, strikethrough style will be added to the whole selected text If selection contains both strikethrough and normal text, strikethrough stlye will be added to the whole selected text
Parameters
editor: Editor
The editor instance
Returns void
toggleSubscript
toggleSubscript(editor: Editor): void
Toggle subscript at selection If selection is collapsed, it will only affect the input after caret If selection contains only subscript text, the subscript style will be removed If selection contains only normal text, subscript style will be added to the whole selected text If selection contains both subscript and normal text, the subscript style will be removed from whole selected text If selection contains any superscript text, the behavior is determined by corresponding realization of browser execCommand API
Parameters
editor: Editor
The editor instance
Returns void
toggleSuperscript
toggleSuperscript(editor: Editor): void
Toggle superscript at selection If selection is collapsed, it will only affect the input after caret If selection contains only superscript text, the superscript style will be removed If selection contains only normal text, superscript style will be added to the whole selected text If selection contains both superscript and normal text, the superscript style will be removed from whole selected text If selection contains any subscript text, the behavior is determined by corresponding realization of browser execCommand API
Parameters
editor: Editor
The editor instance
Returns void
toggleTagCore
toggleTagCore<T>(editor: Editor, tag: T, styler?: (element: HTMLElement) => void, wrapFunction?: (nodes: Node[]) => HTMLElement, unwrapFunction?: (node: Node) => Node): void
Toggle a tag at selection, if selection already contains elements of such tag, the elements will be untagge and other elements will take no affect
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
editor: Editor
The editor instance
tag: T
The tag name
Optional styler: (element: HTMLElement) => void
(Optional) The styler for setting the style for the blockquote element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Default value wrapFunction: (nodes: Node[]) => HTMLElement = nodes => wrap(nodes, tag)
(Optional) The wrap function
(nodes: Node[]): HTMLElement
Parameters
nodes: Node[]
Returns HTMLElement
Default value unwrapFunction: (node: Node) => Node = unwrap
(Optional) The unwrap function
(node: Node): Node
Parameters
node: Node
Returns Node
Returns void
toggleUnderline
toggleUnderline(editor: Editor): void
Toggle underline at selection If selection is collapsed, it will only affect the input after caret If selection contains only underlined text, the underline style will be removed If selection contains only normal text, underline style will be added to the whole selected text If selection contains both underlined and normal text, the underline style will be added to the whole selected text
Parameters
editor: Editor
The editor instance
Returns void
