RoosterJs API Reference: roosterjs-content-model-plugins
Module roosterjs-content-model-plugins
Index
Classes
AutoFormatPlugin
ContextMenuPluginBase
EditPlugin
PastePlugin
ShortcutPlugin
TableEditPlugin
WatermarkPlugin
Interfaces
ContextMenuOptions
ShortcutCommand
ShortcutKeyDefinition
Type aliases
AutoFormatOptions
WatermarkFormat
Variables
ShortcutBold
ShortcutBullet
ShortcutClearFormat
ShortcutDecreaseFont
ShortcutIncreaseFont
ShortcutIndentList
ShortcutItalic
ShortcutNumbering
ShortcutOutdentList
ShortcutRedo
ShortcutRedoMacOS
ShortcutUnderline
ShortcutUndo
ShortcutUndo2
Type aliases
AutoFormatOptions
AutoFormatOptions: { autoBullet: boolean; autoLink: boolean; autoNumbering: boolean; autoUnlink: boolean }
Options to customize the Content Model Auto Format Plugin
Type declaration
autoBullet: boolean
When true, after type *, ->, -, --, => , —, > and space key a type of bullet list will be triggered. @default true
autoLink: boolean
When paste content, create hyperlink for the pasted link
autoNumbering: boolean
When true, after type 1, A, a, i, I followed by ., ), - or between () and space key a type of numbering list will be triggered. @default true
autoUnlink: boolean
When press backspace before a link, remove the hyperlink
WatermarkFormat
WatermarkFormat: FontFamilyFormat & FontSizeFormat & TextColorFormat
Format type of watermark text
Variables
Const ShortcutBold
ShortcutBold: ShortcutCommand = ...
Shortcut command for Bold Windows: Ctrl + B MacOS: Meta + B
Const ShortcutBullet
ShortcutBullet: ShortcutCommand = ...
Shortcut command for Bullet List Windows: Ctrl + . (Period) MacOS: Meta + . (Period)
Const ShortcutClearFormat
ShortcutClearFormat: ShortcutCommand = ...
Shortcut command for Clear Format Windows: Ctrl + Space MacOS: Meta + Space
Const ShortcutDecreaseFont
ShortcutDecreaseFont: ShortcutCommand = ...
Shortcut command for Decrease Font Windows: Ctrl + Shift + , (Comma) MacOS: Meta + Shift + , (Comma)
Const ShortcutIncreaseFont
ShortcutIncreaseFont: ShortcutCommand = ...
Shortcut command for Increase Font Windows: Ctrl + Shift + . (Period) MacOS: Meta + Shift + . (Period)
Const ShortcutIndentList
ShortcutIndentList: ShortcutCommand = ...
Shortcut command for Intent list Windows: Alt + Shift + Arrow Right MacOS: Option + Shift+ Arrow Right
Const ShortcutItalic
ShortcutItalic: ShortcutCommand = ...
Shortcut command for Italic Windows: Ctrl + I MacOS: Meta + I
Const ShortcutNumbering
ShortcutNumbering: ShortcutCommand = ...
Shortcut command for Numbering List Windows: Ctrl + / (Forward slash) MacOS: Meta + / (Forward slash)
Const ShortcutOutdentList
ShortcutOutdentList: ShortcutCommand = ...
Shortcut command for Outdent list Windows: Alt + Shift + Arrow Left MacOS: Option + Shift+ Arrow Left
Const ShortcutRedo
ShortcutRedo: ShortcutCommand = ...
Shortcut command for Redo 1 Windows: Ctrl + Y MacOS: N/A
Const ShortcutRedoMacOS
ShortcutRedoMacOS: ShortcutCommand = ...
Shortcut command for Redo 2 Windows: N/A MacOS: Meta + Shift + Z
Const ShortcutUnderline
ShortcutUnderline: ShortcutCommand = ...
Shortcut command for Underline Windows: Ctrl + U MacOS: Meta + U
Const ShortcutUndo
ShortcutUndo: ShortcutCommand = ...
Shortcut command for Undo 1 Windows: Ctrl + Z MacOS: Meta + Z
Const ShortcutUndo2
ShortcutUndo2: ShortcutCommand = ...
Shortcut command for Undo 2 Windows: Alt + Backspace MacOS: N/A
