RoosterJs API Reference: roosterjs-editor-plugins
External module roosterjs-editor-plugins
Index
Classes
ContentEdit
CustomReplacePlugin
HyperLink
Paste
TableResize
Watermark
Interfaces
ContentEditFeatures
CustomData
LevelLists
ListItemBlock
ListItemMetadata
ListMetadata
WordConverter
WordConverterArguments
Type aliases
Replacement
Variables
LIST_CONTAINER_ELEMENT_CLASS_NAME
ORDERED_LIST_TAG_NAME
UNORDERED_LIST_TAG_NAME
WAC_IDENTIFING_SELECTOR
WORD_ONLINE_IDENTIFYING_SELECTOR
WORD_ORDERED_LIST_SELECTOR
WORD_UNORDERED_LIST_SELECTOR
Functions
buildClipboardData
convertPastedContentFromExcel
convertPastedContentFromWord
convertPastedContentFromWordOnline
createCustomData
createLevelLists
createListItemBlock
createWordConverter
createWordConverterArguments
fragmentHandler
getDefaultContentEditFeatures
getObject
getSmartOrderedList
isWordOnlineWithList
processNodeConvert
processNodesDiscovery
setObject
textToHtml
Object literals
AutoBullet
AutoLink
DefaultShortcut
IndentWhenTab
InsertLineBeforeStructuredNodeFeature
MergeInNewLine
NoCycleCursorMove
OutdentWhenBackOn1stEmptyLine
OutdentWhenEnterOnEmptyLine
OutdentWhenShiftTab
TabInTable
UnlinkWhenBackspaceAfterLink
UnquoteWhenBackOnEmpty1stLine
UnquoteWhenEnterOnEmptyLine
UpDownInTable
Type aliases
Replacement
Replacement: object
An interface to define a replacement rule for CustomReplace plugin
Type declaration
Variables
LIST_CONTAINER_ELEMENT_CLASS_NAME
LIST_CONTAINER_ELEMENT_CLASS_NAME: "ListContainerWrapper" = "ListContainerWrapper"
ORDERED_LIST_TAG_NAME
ORDERED_LIST_TAG_NAME: "OL" = "OL"
UNORDERED_LIST_TAG_NAME
UNORDERED_LIST_TAG_NAME: "UL" = "UL"
WAC_IDENTIFING_SELECTOR
WAC_IDENTIFING_SELECTOR: string = `ul[class^="BulletListStyle"]>.${TEXT_CONTAINER_ELEMENT_CLASS_NAME},ol[class^="NumberListStyle"]>.${TEXT_CONTAINER_ELEMENT_CLASS_NAME}`
WORD_ONLINE_IDENTIFYING_SELECTOR
WORD_ONLINE_IDENTIFYING_SELECTOR: string = `${WORD_ORDERED_LIST_SELECTOR},${WORD_UNORDERED_LIST_SELECTOR}`
WORD_ORDERED_LIST_SELECTOR
WORD_ORDERED_LIST_SELECTOR: "div.ListContainerWrapper > ul[class^="BulletListStyle"]" = "div.ListContainerWrapper > ul[class^="BulletListStyle"]"
WORD_UNORDERED_LIST_SELECTOR
WORD_UNORDERED_LIST_SELECTOR: "div.ListContainerWrapper > ol[class^="NumberListStyle"]" = "div.ListContainerWrapper > ol[class^="NumberListStyle"]"
Functions
buildClipboardData
buildClipboardData(event: ClipboardEvent, editor: Editor, callback: function): void
Build ClipboardData from a paste event
Parameters
event: ClipboardEvent
The paste event
editor: Editor
The editor
callback: function
Callback function when data is ready
(items: ClipboardItems): void
Parameters
items: ClipboardItems
Returns void
Returns void
convertPastedContentFromExcel
convertPastedContentFromExcel(doc: HTMLDocument): void
Convert pasted content from Excel, add borders when source doc doesn't have a border
Parameters
doc: HTMLDocument
HTML Document which contains the content from Excel
Returns void
convertPastedContentFromWord
convertPastedContentFromWord(doc: HTMLDocument): void
Converts all the Word generated list items in the specified node into standard HTML UL and OL tags
Parameters
doc: HTMLDocument
Returns void
convertPastedContentFromWordOnline
convertPastedContentFromWordOnline(doc: HTMLDocument): void
Convert text copied from word online into text that's workable with rooster editor
Parameters
doc: HTMLDocument
Document that is being pasted into editor.
Returns void
createCustomData
createCustomData(): CustomData
create an empty CustomData
Returns CustomData
createLevelLists
createLevelLists(): LevelLists
create an empty LevelLists
Returns LevelLists
createListItemBlock
createListItemBlock(listItem?: Element): ListItemBlock
Initialize an empty ListItemBlock
Parameters
Default value listItem: Element = null
Returns ListItemBlock
createWordConverter
createWordConverter(): WordConverter
create an empty WordConverter
Returns WordConverter
createWordConverterArguments
createWordConverterArguments(nodes: NodeListOf<HTMLElement>): WordConverterArguments
create an empty WordConverterArguments
Parameters
nodes: NodeListOf<HTMLElement>
Returns WordConverterArguments
fragmentHandler
fragmentHandler(doc: HTMLDocument, source: string): void
Parameters
doc: HTMLDocument
source: string
Returns void
getDefaultContentEditFeatures
getDefaultContentEditFeatures(): ContentEditFeatures
Get default feature set of ContentEdit plugin
Returns ContentEditFeatures
getObject
getObject(customData: CustomData, element: Node, key: string): any
Reads the specified object data
Parameters
customData: CustomData
element: Node
key: string
Returns any
getSmartOrderedList
getSmartOrderedList(styleList: string[]): GenericContentEditFeature<ContentChangedEvent>
Get an instance of SmartOrderedList edit feature. This feature provides the ability to use different number style for different level of numbering list.
Parameters
styleList: string[]
The list of number styles used for this feature. See https://www.w3schools.com/cssref/pr_list-style-type.asp for more information
Returns GenericContentEditFeature<ContentChangedEvent>
isWordOnlineWithList
isWordOnlineWithList(node: HTMLElement): boolean
Parameters
node: HTMLElement
Returns boolean
processNodeConvert
processNodeConvert(wordConverter: WordConverter): boolean
Handles the pass 2: Conversion During conversion, we'll go over the elements that belong to a list that we've marked as a list to convert, and we'll perform the conversion needed
Parameters
wordConverter: WordConverter
Returns boolean
processNodesDiscovery
processNodesDiscovery(wordConverter: WordConverter): boolean
Handles the pass 1: Discovery During discovery, we'll parse the metadata out of the elements and store it in the list items dictionary. We'll detect cases where the list items for a particular ordered list are not next to each other. Word does these for numbered headers, and we don't want to convert those, because the numbering would be completely wrong.
Parameters
wordConverter: WordConverter
Returns boolean
setObject
setObject(customData: CustomData, element: Node, key: string, value: any): void
Sets the specified object data
Parameters
customData: CustomData
element: Node
key: string
value: any
Returns void
textToHtml
textToHtml(text: string): string
Convert plain to HTML
Parameters
text: string
The plain text to convert
Returns string
HTML string to present the input text
Object literals
AutoBullet
AutoBullet: object
AutoBullet edit feature, provides the ablility to automatically convert current line into a list. When user input "1. ", convert into a numbering list When user input "- " or "* ", convert into a bullet list
keys
keys: any[] = [Keys.SPACE]
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): boolean
Parameters
event: any
editor: any
Returns boolean
AutoLink
AutoLink: object
AutoLink edit feature, provides the ability to automatically convert text user typed or pasted in hyperlink format into a real hyperlink
handleEvent
handleEvent: autoLink = autoLink
keys
keys: any[] = [Keys.ENTER, Keys.SPACE, Keys.CONTENTCHANGED]
shouldHandleEvent
shouldHandleEvent: cacheGetLinkData = cacheGetLinkData
DefaultShortcut
DefaultShortcut: object
DefaultShortcut edit feature, provides shortcuts for the following features: Ctrl/Meta+B: toggle bold style Ctrl/Meta+I: toggle italic style Ctrl/Meta+U: toggle underline style Ctrl/Meta+Z: undo Ctrl+Y/Meta+Shift+Z: redo Ctrl/Meta+PERIOD: toggle bullet list Ctrl/Meta+/: toggle numbering list Ctrl/Meta+Shift+>: increase font size Ctrl/Meta+Shift+<: decrease font size
allowFunctionKeys
allowFunctionKeys: boolean = true
keys
keys: any[] = [Keys.B, Keys.I, Keys.U, Keys.Y, Keys.Z, Keys.COMMA, Keys.PERIOD, Keys.FORWARDSLASH]
shouldHandleEvent
shouldHandleEvent: cacheGetCommand = cacheGetCommand
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
IndentWhenTab
IndentWhenTab: object
IndentWhenTab edit feature, provides the ability to indent current list when user press TAB
keys
keys: any[] = [Keys.TAB]
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): any[]
Parameters
event: any
editor: any
Returns any[]
InsertLineBeforeStructuredNodeFeature
InsertLineBeforeStructuredNodeFeature: object
InsertLineBeforeStructuredNode edit feature, provides the ability to insert an empty line before a structured element (bullet/numbering list, blockquote, table) if the element is at beginning of document
keys
keys: any[] = [Keys.ENTER]
shouldHandleEvent
shouldHandleEvent: cacheGetStructuredElement = cacheGetStructuredElement
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
MergeInNewLine
MergeInNewLine: object
MergeInNewLine edit feature, provides the ability to merge current line into a new line when user press BACKSPACE at beginning of a list item
keys
keys: any[] = [Keys.BACKSPACE]
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): any
Parameters
event: any
editor: any
Returns any
NoCycleCursorMove
NoCycleCursorMove: object
allowFunctionKeys
allowFunctionKeys: boolean = true
keys
keys: any[] = [Keys.LEFT, Keys.RIGHT]
handleEvent
handleEvent(event: any): void
Parameters
event: any
Returns void
shouldHandleEvent
shouldHandleEvent(event: any, editor: any, ctrlOrMeta: any): boolean
Parameters
event: any
editor: any
ctrlOrMeta: any
Returns boolean
OutdentWhenBackOn1stEmptyLine
OutdentWhenBackOn1stEmptyLine: object
OutdentWhenBackOn1stEmptyLine edit feature, provides the ability to outdent current item if user press BACKSPACE at the first and empty line of a list
handleEvent
handleEvent: toggleListAndPreventDefault = toggleListAndPreventDefault
keys
keys: any[] = [Keys.BACKSPACE]
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): boolean
Parameters
event: any
editor: any
Returns boolean
OutdentWhenEnterOnEmptyLine
OutdentWhenEnterOnEmptyLine: object
OutdentWhenEnterOnEmptyLine edit feature, provides the ability to outdent current item if user press ENTER at the beginning of an empty line of a list
keys
keys: any[] = [Keys.ENTER]
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): any
Parameters
event: any
editor: any
Returns any
OutdentWhenShiftTab
OutdentWhenShiftTab: object
OutdentWhenShiftTab edit feature, provides the ability to outdent current list when user press Shift+TAB
keys
keys: any[] = [Keys.TAB]
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): any[]
Parameters
event: any
editor: any
Returns any[]
TabInTable
TabInTable: object
TabInTable edit feature, provides the ability to jump between cells when user press TAB in table
keys
keys: any[] = [Keys.TAB]
shouldHandleEvent
shouldHandleEvent: cacheGetTableCell = cacheGetTableCell
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
UnlinkWhenBackspaceAfterLink
UnlinkWhenBackspaceAfterLink: object
UnlinkWhenBackspaceAfterLink edit feature, provides the ability to convert a hyperlink back into text if user presses BACKSPACE right after a hyperlink
keys
keys: any[] = [Keys.BACKSPACE]
shouldHandleEvent
shouldHandleEvent: hasLinkBeforeCursor = hasLinkBeforeCursor
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
UnquoteWhenBackOnEmpty1stLine
UnquoteWhenBackOnEmpty1stLine: object
UnquoteWhenBackOnEmpty1stLine edit feature, provides the ability to Unquote current line when user press BACKSPACE on first and empty line of a BLOCKQUOTE
handleEvent
handleEvent: splitQuote = splitQuote
keys
keys: any[] = [Keys.BACKSPACE]
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): boolean
Parameters
event: any
editor: any
Returns boolean
UnquoteWhenEnterOnEmptyLine
UnquoteWhenEnterOnEmptyLine: object
UnquoteWhenEnterOnEmptyLine edit feature, provides the ability to Unquote current line when user press ENTER on an empty line of a BLOCKQUOTE
keys
keys: any[] = [Keys.ENTER]
handleEvent
handleEvent(event: any, editor: any): any
Parameters
event: any
editor: any
Returns any
shouldHandleEvent
shouldHandleEvent(event: any, editor: any): any
Parameters
event: any
editor: any
Returns any
UpDownInTable
UpDownInTable: object
UpDownInTable edit feature, provides the ability to jump to cell above/below when user press UP/DOWN in table
keys
keys: any[] = [Keys.UP, Keys.DOWN]
shouldHandleEvent
shouldHandleEvent: cacheGetTableCell = cacheGetTableCell
handleEvent
handleEvent(event: any, editor: any): void
Parameters
event: any
editor: any
Returns void
