RoosterJs API Reference: roosterjs-content-model
Module roosterjs-content-model
Index
Classes
ContentModelCopyPastePlugin
ContentModelEditPlugin
ContentModelEditor
ContentModelFormatPlugin
ContentModelPastePlugin
ContentModelTypeInContainerPlugin
Interfaces
Border
CompatibleContentModelBeforePasteEvent
ContentModelBeforePasteEvent
ContentModelBeforePasteEventData
ContentModelBlockBase
ContentModelBlockGroupBase
ContentModelBlockWithCache
ContentModelBr
ContentModelCode
ContentModelCoreApiMap
ContentModelDivider
ContentModelDocument
ContentModelEditorCore
ContentModelEditorOptions
ContentModelEntity
ContentModelFormatContainer
ContentModelFormatMap
ContentModelFormatState
ContentModelGeneralBlock
ContentModelGeneralSegment
ContentModelImage
ContentModelLink
ContentModelListItem
ContentModelParagraph
ContentModelParagraphDecorator
ContentModelSegmentBase
ContentModelSelectionMarker
ContentModelTable
ContentModelTableCell
ContentModelTableRow
ContentModelText
ContentModelWithDataset
ContentModelWithFormat
DomToModelContext
DomToModelDecoratorContext
DomToModelFormatContext
DomToModelImageSelection
DomToModelListFormat
DomToModelOption
DomToModelRegularSelection
DomToModelSelectionContext
DomToModelSettings
DomToModelTableSelection
EditorContext
FormatHandlerTypeMap
IContentModelEditor
ImageFormatState
InsertPoint
ModelToDomBlockAndSegmentNode
ModelToDomContext
ModelToDomFormatContext
ModelToDomImageSelection
ModelToDomListContext
ModelToDomListStackItem
ModelToDomOption
ModelToDomRegularSelection
ModelToDomSelectionContext
ModelToDomSettings
ModelToDomTableSelection
Selectable
TableSelectionContext
Type aliases
BackgroundColorFormat
BoldFormat
BorderBoxFormat
BorderFormat
BoxShadowFormat
ContentModelBlock
ContentModelBlockFormat
ContentModelBlockGroup
ContentModelBlockGroupType
ContentModelBlockHandler
ContentModelBlockType
ContentModelCodeFormat
ContentModelDecorator
ContentModelDividerFormat
ContentModelFormatBase
ContentModelFormatContainerFormat
ContentModelHandler
ContentModelHandlerMap
ContentModelHyperLinkFormat
ContentModelImageFormat
ContentModelListItemFormat
ContentModelListItemLevelFormat
ContentModelSegment
ContentModelSegmentFormat
ContentModelSegmentType
ContentModelTableCellFormat
ContentModelTableFormat
CreateContentModel
CreateEditorContext
DatasetFormat
DefaultImplicitFormatMap
DefaultStyleMap
DirectionFormat
DisplayFormat
ElementProcessor
ElementProcessorMap
FontFamilyFormat
FontSizeFormat
FormatApplier
FormatAppliers
FormatAppliersPerCategory
FormatKey
FormatParser
FormatParsers
FormatParsersPerCategory
HtmlAlignFormat
IdFormat
ImageCropMetadataFormat
ImageMetadataFormat
ImageResizeMetadataFormat
ImageRotateMetadataFormat
ItalicFormat
LetterSpacingFormat
LineHeightFormat
LinkFormat
ListMetadataFormat
ListStylePositionFormat
ListThreadFormat
ListTypeFormat
MarginFormat
OnNodeCreated
PaddingFormat
SetContentModel
SizeFormat
SpacingFormat
StrikeFormat
SuperOrSubScriptFormat
TableLayoutFormat
TableMetadataFormat
TextAlignFormat
TextColorFormat
UnderlineFormat
VerticalAlignFormat
WhiteSpaceFormat
WordBreakFormat
ZoomScaleFormat
Functions
adjustImageSelection
adjustLinkSelection
applyPendingFormat
applySegmentFormat
changeCapitalization
changeFontSize
changeImage
clearFormat
combineBorderValue
createContentModelEditorCore
editTable
extractBorderValues
formatTable
getFormatState
getSegmentFormat
hasSelectionInBlock
hasSelectionInBlockGroup
hasSelectionInSegment
insertImage
insertLink
insertTable
isContentModelEditor
paste
promoteToContentModelEditorCore
removeLink
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setHeaderLevel
setImageAltText
setImageBorder
setImageBoxShadow
setIndentation
setListStartNumber
setListStyle
setParagraphMargin
setSpacing
setTableCellShade
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCode
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
updateImageMetadata
updateListMetadata
updateMetadata
updateTableCellMetadata
updateTableMetadata
Type aliases
BackgroundColorFormat
BackgroundColorFormat: { backgroundColor?: string }
Format of background color
Type declaration
Optional backgroundColor?: string
Background color
BoldFormat
BoldFormat: { fontWeight?: string }
Format of bold
Type declaration
Optional fontWeight?: string
Font weight of the element
BorderBoxFormat
BorderBoxFormat: { useBorderBox?: boolean }
Format of border box
Type declaration
Optional useBorderBox?: boolean
Whether use border-box for this element
BorderFormat
BorderFormat: { borderBottom?: string; borderLeft?: string; borderRadius?: string; borderRight?: string; borderTop?: string }
Format of border
Type declaration
Optional borderBottom?: string
Bottom border in format 'width style color'
Optional borderLeft?: string
Left border in format 'width style color'
Optional borderRadius?: string
Radius to be applied in all borders corners
Optional borderRight?: string
Right border in format 'width style color'
Optional borderTop?: string
Top border in format 'width style color'
BoxShadowFormat
BoxShadowFormat: { boxShadow?: string }
Format of box shadow
Type declaration
Optional boxShadow?: string
Box shadow in format "offset-x offset-y blur-radius spread-radius color"
ContentModelBlock
ContentModelBlock: ContentModelFormatContainer | ContentModelListItem | ContentModelGeneralBlock | ContentModelTable | ContentModelParagraph | ContentModelEntity | ContentModelDivider
A union type of Content Model Block
ContentModelBlockFormat
ContentModelBlockFormat: BackgroundColorFormat & DirectionFormat & TextAlignFormat & HtmlAlignFormat & MarginFormat & PaddingFormat & LineHeightFormat & WhiteSpaceFormat & BorderFormat
The format object for a paragraph in Content Model
ContentModelBlockGroup
ContentModelBlockGroup: ContentModelDocument | ContentModelFormatContainer | ContentModelListItem | ContentModelTableCell | ContentModelGeneralBlock
The union type of Content Model Block Group
ContentModelBlockGroupType
ContentModelBlockGroupType: "Document" | "FormatContainer" | "ListItem" | "TableCell" | "General"
Type of Block Group in Content Model
ContentModelBlockHandler
ContentModelBlockHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null) => Node | null
Type parameters
T: ContentModelBlock | ContentModelBlockGroup
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext, refNode: Node | null): Node | null
Type of Content Model to DOM handler for block
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
refNode: Node | null
Reference node. This is the next node the new node to be inserted. It is used when write DOM tree onto existing DOM true. If there is no reference node, pass null.
Returns Node | null
ContentModelBlockType
ContentModelBlockType: "BlockGroup" | "Table" | "Paragraph" | "Entity" | "Divider"
Type of Block in Content Model
ContentModelCodeFormat
ContentModelCodeFormat: FontFamilyFormat & DisplayFormat
The format object for a code element in Content Model
ContentModelDecorator
ContentModelDecorator: ContentModelLink | ContentModelCode
Union type for segment decorators
ContentModelDividerFormat
ContentModelDividerFormat: ContentModelBlockFormat & DisplayFormat & SizeFormat
The format object for a divider in Content Model
ContentModelFormatBase
ContentModelFormatBase<V>: {}
Base type of content model format. All content model format should only have simple value type (string, number, boolean). So that we can use a single level copy ({...object}) to easily clone a format object
Type parameters
V: string | number | boolean | undefined | null = string | number | boolean | undefined | null
Type declaration
[key: string]: V
ContentModelFormatContainerFormat
ContentModelFormatContainerFormat: ContentModelBlockFormat & ContentModelSegmentFormat & SizeFormat & DisplayFormat
Type for FormatContainer
ContentModelHandler
ContentModelHandler<T>: (doc: Document, parent: Node, model: T, context: ModelToDomContext) => void
Type parameters
T: ContentModelSegment | ContentModelBlockGroup | ContentModelDecorator
Type declaration
(doc: Document, parent: Node, model: T, context: ModelToDomContext): void
Type of Content Model to DOM handler
Parameters
doc: Document
Target HTML Document object
parent: Node
Parent HTML node to append the new node from the given model
model: T
The Content Model to handle
context: ModelToDomContext
The context object to provide related information
Returns void
ContentModelHandlerMap
ContentModelHandlerMap: { block: ContentModelBlockHandler<ContentModelBlock>; blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>; br: ContentModelHandler<ContentModelBr>; divider: ContentModelBlockHandler<ContentModelDivider>; entity: ContentModelBlockHandler<ContentModelEntity>; formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>; general: ContentModelBlockHandler<ContentModelGeneralBlock>; image: ContentModelHandler<ContentModelImage>; list: ContentModelBlockHandler<ContentModelListItem>; listItem: ContentModelBlockHandler<ContentModelListItem>; paragraph: ContentModelBlockHandler<ContentModelParagraph>; segment: ContentModelHandler<ContentModelSegment>; segmentDecorator: ContentModelHandler<ContentModelSegment>; table: ContentModelBlockHandler<ContentModelTable>; text: ContentModelHandler<ContentModelText> }
Represents a map from content model handler name to its handle type
Type declaration
block: ContentModelBlockHandler<ContentModelBlock>
Content Model type for ContentModelBlock
blockGroupChildren: ContentModelHandler<ContentModelBlockGroup>
Content Model type for child models of ContentModelBlockGroup
br: ContentModelHandler<ContentModelBr>
Content Model type for ContentModelBr
divider: ContentModelBlockHandler<ContentModelDivider>
Content Model type for ContentModelHR
entity: ContentModelBlockHandler<ContentModelEntity>
Content Model type for child models of ContentModelEntity
formatContainer: ContentModelBlockHandler<ContentModelFormatContainer>
Content Model type for ContentModelFormatContainer
general: ContentModelBlockHandler<ContentModelGeneralBlock>
Content Model type for ContentModelGeneralBlock
image: ContentModelHandler<ContentModelImage>
Content Model type for ContentModelImage
list: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list group of ContentModelListItem
listItem: ContentModelBlockHandler<ContentModelListItem>
Content Model type for list item of ContentModelListItem
paragraph: ContentModelBlockHandler<ContentModelParagraph>
Content Model type for ContentModelParagraph
segment: ContentModelHandler<ContentModelSegment>
Content Model type for ContentModelSegment
segmentDecorator: ContentModelHandler<ContentModelSegment>
Content Model type for ContentModelCode
table: ContentModelBlockHandler<ContentModelTable>
Content Model type for ContentModelTable
text: ContentModelHandler<ContentModelText>
Content Model type for ContentModelText
ContentModelHyperLinkFormat
ContentModelHyperLinkFormat: LinkFormat & TextColorFormat & BackgroundColorFormat & UnderlineFormat & DisplayFormat & MarginFormat & PaddingFormat & BorderFormat & SizeFormat & TextAlignFormat
The format object for a hyperlink in Content Model
ContentModelImageFormat
ContentModelImageFormat: ContentModelSegmentFormat & IdFormat & SizeFormat & MarginFormat & PaddingFormat & BorderFormat & BoxShadowFormat & DisplayFormat
The format object for an image in Content Model
ContentModelListItemFormat
ContentModelListItemFormat: DirectionFormat & LineHeightFormat & MarginFormat & TextAlignFormat
The format object for a list item in Content Model
ContentModelListItemLevelFormat
ContentModelListItemLevelFormat: ListTypeFormat & ListThreadFormat & ListMetadataFormat & DirectionFormat & TextAlignFormat & MarginFormat & PaddingFormat & ListStylePositionFormat
The format object for a list level in Content Model
ContentModelSegment
ContentModelSegment: ContentModelSelectionMarker | ContentModelText | ContentModelBr | ContentModelGeneralSegment | ContentModelEntity | ContentModelImage
Union type of Content Model Segment
ContentModelSegmentFormat
ContentModelSegmentFormat: TextColorFormat & BackgroundColorFormat & LetterSpacingFormat & FontSizeFormat & FontFamilyFormat & BoldFormat & ItalicFormat & UnderlineFormat & StrikeFormat & SuperOrSubScriptFormat & LineHeightFormat
The format object for a segment in Content Model
ContentModelSegmentType
ContentModelSegmentType: "Text" | "Br" | "Image" | "SelectionMarker" | "General" | "Entity"
Type of Segment in Content Model
ContentModelTableCellFormat
ContentModelTableCellFormat: ContentModelBlockFormat & BorderBoxFormat & VerticalAlignFormat & WordBreakFormat & TextColorFormat & SizeFormat
Format of table cell
ContentModelTableFormat
ContentModelTableFormat: ContentModelBlockFormat & IdFormat & BorderFormat & BorderBoxFormat & SpacingFormat & MarginFormat & DisplayFormat & TableLayoutFormat
Format of Table
CreateContentModel
CreateContentModel: (core: ContentModelEditorCore, option?: DomToModelOption) => ContentModelDocument
Type declaration
(core: ContentModelEditorCore, option?: DomToModelOption): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
Optional option: DomToModelOption
The option to customize the behavior of DOM to Content Model conversion
Returns ContentModelDocument
CreateEditorContext
CreateEditorContext: (core: ContentModelEditorCore) => EditorContext
Type declaration
(core: ContentModelEditorCore): EditorContext
Create a EditorContext object used by ContentModel API
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
Returns EditorContext
DatasetFormat
DatasetFormat: Record<string, string>
Represents dataset format of Content Model
DefaultImplicitFormatMap
DefaultImplicitFormatMap: Record<string, Readonly<ContentModelSegmentFormat & ContentModelBlockFormat>>
Default implicit format map from tag name (lower case) to segment format
DefaultStyleMap
DefaultStyleMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & {[ key in keyof HTMLElementTagNameMap]: Readonly<Partial<CSSStyleDeclaration>> } & { center?: Partial<CSSStyleDeclaration>; strike?: Partial<CSSStyleDeclaration> }
A type of Default style map, from tag name string (in upper case) to a static style object
DirectionFormat
DirectionFormat: { direction?: "ltr" | "rtl" }
Format of direction
Type declaration
Optional direction?: "ltr" | "rtl"
Text direction
DisplayFormat
DisplayFormat: { display?: string }
Format of display
Type declaration
Optional display?: string
Display of this element
ElementProcessor
ElementProcessor<T>: (group: ContentModelBlockGroup, element: T, context: DomToModelContext) => void
Type parameters
T: Node
Type declaration
(group: ContentModelBlockGroup, element: T, context: DomToModelContext): void
A function type to process HTML element when do DOM to Content Model conversion
Parameters
group: ContentModelBlockGroup
Parent content model group
element: T
The element to process
context: DomToModelContext
The context object to provide related information
Returns void
ElementProcessorMap
ElementProcessorMap: {[ key in keyof HTMLElementDeprecatedTagNameMap]: ElementProcessor<HTMLElementDeprecatedTagNameMap[key]> } & {[ key in keyof HTMLElementTagNameMap]: ElementProcessor<HTMLElementTagNameMap[key]> } & { #text: ElementProcessor<Text>; *: ElementProcessor<HTMLElement>; center?: ElementProcessor<HTMLElement>; child: ElementProcessor<ParentNode>; delimiter?: ElementProcessor<HTMLSpanElement>; element: ElementProcessor<HTMLElement>; entity: ElementProcessor<HTMLElement>; strike?: ElementProcessor<HTMLElement> }
A map from element processor name to its processor type
FontFamilyFormat
FontFamilyFormat: { fontFamily?: string }
Format of font family
Type declaration
Optional fontFamily?: string
Font family
FontSizeFormat
FontSizeFormat: { fontSize?: string }
Format of font size
Type declaration
Optional fontSize?: string
Font size
FormatApplier
FormatApplier<TFormat>: (format: TFormat, element: HTMLElement, context: ModelToDomContext) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: ModelToDomContext): void
Apply format to the given HTML element
Parameters
format: TFormat
The format object to apply
element: HTMLElement
The HTML element to apply format to
context: ModelToDomContext
The context object that provide related context information
Returns void
FormatAppliers
FormatAppliers: {[ Key in FormatKey]: FormatApplier<FormatHandlerTypeMap[Key]> | null }
All format appliers
FormatAppliersPerCategory
FormatAppliersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatApplier<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers
FormatKey
FormatKey: keyof FormatHandlerTypeMap
Key of all format handler
FormatParser
FormatParser<TFormat>: (format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>) => void
Type parameters
TFormat: ContentModelFormatBase
Type declaration
(format: TFormat, element: HTMLElement, context: DomToModelContext, defaultStyle: Readonly<Partial<CSSStyleDeclaration>>): void
Parse format from the given HTML element and default style
Parameters
format: TFormat
The format object to parse into
element: HTMLElement
The HTML element to parse format from
context: DomToModelContext
The context object that provide related context information
defaultStyle: Readonly<Partial<CSSStyleDeclaration>>
Default CSS style of the given HTML element
Returns void
FormatParsers
FormatParsers: {[ Key in FormatKey]: FormatParser<FormatHandlerTypeMap[Key]> | null }
All format parsers
FormatParsersPerCategory
FormatParsersPerCategory: {[ Key in keyof ContentModelFormatMap]: (FormatParser<ContentModelFormatMap[Key]> | null)[] }
A map from format parser category name to an array of parsers
HtmlAlignFormat
HtmlAlignFormat: { htmlAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of HTML align attribute
Type declaration
Optional htmlAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from HTML attribute "align"
IdFormat
IdFormat: { id?: string }
Format for element with Id
Type declaration
Optional id?: string
Id of the element
ImageCropMetadataFormat
ImageCropMetadataFormat: { bottomPercent?: number; leftPercent?: number; rightPercent?: number; topPercent?: number }
Metadata for inline image crop
Type declaration
Optional bottomPercent?: number
Bottom cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional leftPercent?: number
Left cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional rightPercent?: number
Right cropped percentage. Rotation or resizing won't impact this percentage value
default
0
Optional topPercent?: number
Top cropped percentage. Rotation or resizing won't impact this percentage value
default
0
ImageMetadataFormat
ImageMetadataFormat: ImageResizeMetadataFormat & ImageCropMetadataFormat & ImageRotateMetadataFormat & { naturalHeight?: number; naturalWidth?: number; src?: string }
Metadata for inline image
ImageResizeMetadataFormat
ImageResizeMetadataFormat: { heightPx?: number; widthPx?: number }
Metadata for inline image resize
Type declaration
Optional heightPx?: number
Height after resize, in px. If image is cropped, this is the height of visible part If image is rotated, this is the height before rotation
default
clientHeight of the image
Optional widthPx?: number
Width after resize, in px. If image is cropped, this is the width of visible part If image is rotated, this is the width before rotation
default
clientWidth of the image
ImageRotateMetadataFormat
ImageRotateMetadataFormat: { angleRad?: number }
Metadata for inline image rotate
Type declaration
Optional angleRad?: number
Rotated angle of inline image, in radian. Cropping or resizing won't impact this percentage value
default
0
ItalicFormat
ItalicFormat: { italic?: boolean }
Format of italic
Type declaration
Optional italic?: boolean
Whether it is in italic
LetterSpacingFormat
LetterSpacingFormat: { letterSpacing?: string }
Format of letter spacing
Type declaration
Optional letterSpacing?: string
letter-spacing style
LineHeightFormat
LineHeightFormat: { lineHeight?: string }
Format of line height
Type declaration
Optional lineHeight?: string
Line height of this block
LinkFormat
LinkFormat: { anchorClass?: string; anchorId?: string; anchorTitle?: string; href?: string; name?: string; relationship?: string; target?: string }
Format of hyper link
Type declaration
Optional anchorClass?: string
Class attribute of anchor element
Optional anchorId?: string
Id of anchor element
Optional anchorTitle?: string
Title attribute of anchor element
Optional href?: string
Href of the hyper link
Optional name?: string
Name of this link
Optional relationship?: string
Rel attribute of anchor element
Optional target?: string
Target of the hyper link
ListMetadataFormat
ListMetadataFormat: { orderedStyleType?: NumberingListType; unorderedStyleType?: BulletListType }
Format of list / list item that stored as metadata
Type declaration
Optional orderedStyleType?: NumberingListType
Style type for Ordered list
Optional unorderedStyleType?: BulletListType
Style type for Unordered list
ListStylePositionFormat
ListStylePositionFormat: { listStylePosition?: string }
Format of list-style-position
Type declaration
Optional listStylePosition?: string
list-style-position
ListThreadFormat
ListThreadFormat: { displayForDummyItem?: string; startNumberOverride?: number }
Format of list thread id
Type declaration
Optional displayForDummyItem?: string
For a list item, it should have "list-item" (default value) for display style. In those case, we will leave displayForDummyItem as undefined. But if there is other value than "list-item" in display style, we store it here and treat this item as a dummy item. Dummy item won't have list bullet or number, and we won't add 1 for list number for such items
Optional startNumberOverride?: number
When restart a new list thread, set this value to be the restart number. Otherwise, leave it undefined to continue last list
ListTypeFormat
ListTypeFormat: { listType?: "OL" | "UL" }
Type of list item level
Type declaration
Optional listType?: "OL" | "UL"
MarginFormat
MarginFormat: { marginBottom?: string; marginLeft?: string; marginRight?: string; marginTop?: string }
Format of margin
Type declaration
Optional marginBottom?: string
Margin bottom value
Optional marginLeft?: string
Margin left value
Optional marginRight?: string
Margin right value
Optional marginTop?: string
Margin top value
OnNodeCreated
OnNodeCreated: (modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelListItemLevelFormat | ContentModelTableRow, node: Node) => void
Type declaration
(modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelListItemLevelFormat | ContentModelTableRow, node: Node): void
An optional callback that will be called when a DOM node is created
Parameters
modelElement: ContentModelBlock | ContentModelBlockGroup | ContentModelSegment | ContentModelDecorator | ContentModelListItemLevelFormat | ContentModelTableRow
The related Content Model element
node: Node
The node created for this model element
Returns void
PaddingFormat
PaddingFormat: { paddingBottom?: string; paddingLeft?: string; paddingRight?: string; paddingTop?: string }
Format of padding
Type declaration
Optional paddingBottom?: string
Padding bottom value
Optional paddingLeft?: string
Padding left value
Optional paddingRight?: string
Padding right value
Optional paddingTop?: string
Padding top value
SetContentModel
SetContentModel: (core: ContentModelEditorCore, model: ContentModelDocument, option?: ModelToDomOption) => void
Type declaration
(core: ContentModelEditorCore, model: ContentModelDocument, option?: ModelToDomOption): void
Set content with content model
Parameters
core: ContentModelEditorCore
The ContentModelEditorCore object
model: ContentModelDocument
The content model to set
Optional option: ModelToDomOption
Additional options to customize the behavior of Content Model to DOM conversion
Returns void
SizeFormat
SizeFormat: { height?: string; maxHeight?: string; maxWidth?: string; minHeight?: string; minWidth?: string; width?: string }
Format of element size
Type declaration
Optional height?: string
Height of the element
Optional maxHeight?: string
Maximum height of the element
Optional maxWidth?: string
Maximum width of the element
Optional minHeight?: string
Minimum height of the element
Optional minWidth?: string
Minimum width of the element
Optional width?: string
Width of the element
SpacingFormat
SpacingFormat: { borderCollapse?: boolean }
Format of spacing
Type declaration
Optional borderCollapse?: boolean
Whether borders of cells are collapsed together
StrikeFormat
StrikeFormat: { strikethrough?: boolean }
Format of strikethrough
Type declaration
Optional strikethrough?: boolean
Whether it has strike through
SuperOrSubScriptFormat
SuperOrSubScriptFormat: { superOrSubScriptSequence?: string }
Format of superscript/subscript
Type declaration
Optional superOrSubScriptSequence?: string
Sequence of superscript/subscript e.g. sub super sub
TableLayoutFormat
TableLayoutFormat: { tableLayout?: string }
Format of Table Layout
Type declaration
Optional tableLayout?: string
Whether borders of cells are collapsed together
TableMetadataFormat
TableMetadataFormat: { bgColorEven?: string | null; bgColorOdd?: string | null; bottomBorderColor?: string | null; hasBandedColumns?: boolean; hasBandedRows?: boolean; hasFirstColumn?: boolean; hasHeaderRow?: boolean; headerRowColor?: string | null; tableBorderFormat?: TableBorderFormat | CompatibleTableBorderFormat; topBorderColor?: string | null; verticalBorderColor?: string | null }
Format of table that stored as metadata
Type declaration
Optional bgColorEven?: string | null
Background color for even row or even columns
Optional bgColorOdd?: string | null
Background color for odd row or odd columns
Optional bottomBorderColor?: string | null
Bottom border color for each row
Optional hasBandedColumns?: boolean
Set banded columns
Optional hasBandedRows?: boolean
Set banded rows
Optional hasFirstColumn?: boolean
Set first column
Optional hasHeaderRow?: boolean
Set header row
Optional headerRowColor?: string | null
Header row background color for even cells
Optional tableBorderFormat?: TableBorderFormat | CompatibleTableBorderFormat
Table Borders Type
Optional topBorderColor?: string | null
Top border color for each row
Optional verticalBorderColor?: string | null
Vertical border color for each row
TextAlignFormat
TextAlignFormat: { textAlign?: "start" | "center" | "end" | "justify" | "initial" }
Format of text-align
Type declaration
Optional textAlign?: "start" | "center" | "end" | "justify" | "initial"
Horizontal alignment, from CSS "text-align"
TextColorFormat
TextColorFormat: { textColor?: string }
Format of text color
Type declaration
Optional textColor?: string
Text color
UnderlineFormat
UnderlineFormat: { underline?: boolean }
Format of underline
Type declaration
Optional underline?: boolean
Whether it has underline
VerticalAlignFormat
VerticalAlignFormat: { verticalAlign?: "top" | "middle" | "bottom" }
Format of vertical alignment
Type declaration
Optional verticalAlign?: "top" | "middle" | "bottom"
Vertical alignment
WhiteSpaceFormat
WhiteSpaceFormat: { whiteSpace?: string }
Format of white space
Type declaration
Optional whiteSpace?: string
White space
WordBreakFormat
WordBreakFormat: { wordBreak?: string }
Format of word break
Type declaration
Optional wordBreak?: string
Word break CSS value
ZoomScaleFormat
ZoomScaleFormat: { zoomScale?: number }
Format of scale
Type declaration
Optional zoomScale?: number
Zoom scale number
Functions
adjustImageSelection
adjustImageSelection(editor: IContentModelEditor): ContentModelImage | null
Adjust selection to make sure select an image if any
Parameters
editor: IContentModelEditor
Returns ContentModelImage | null
Content Model Image object if an image is select, or null
adjustLinkSelection
adjustLinkSelection(editor: IContentModelEditor): [string, string | null]
Adjust selection to make sure select a hyperlink if any, or a word if original selection is collapsed
Parameters
editor: IContentModelEditor
Returns [string, string | null]
A combination of existing link display text and url if any. If there is no existing link, return selected text and null
applyPendingFormat
applyPendingFormat(editor: IContentModelEditor, data: string): void
Apply pending format to the text user just input
Parameters
editor: IContentModelEditor
The editor to get format from
data: string
The text user just input
Returns void
applySegmentFormat
applySegmentFormat(editor: IContentModelEditor, newFormat: ContentModelSegmentFormat): void
Bulk apply segment format to all selected content. This is usually used for format painter.
Parameters
editor: IContentModelEditor
The editor to operate on
newFormat: ContentModelSegmentFormat
The segment format to apply
Returns void
changeCapitalization
changeCapitalization(editor: IContentModelEditor, capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize", language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IContentModelEditor
The editor instance
capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize"
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environments current locale.
Returns void
changeFontSize
changeFontSize(editor: IContentModelEditor, change: "increase" | "decrease"): void
Increase or decrease font size in selection
Parameters
editor: IContentModelEditor
The editor instance
change: "increase" | "decrease"
Whether increase or decrease font size
Returns void
changeImage
changeImage(editor: IContentModelEditor, file: File): void
Change the selected image src
Parameters
editor: IContentModelEditor
The editor instance
file: File
The image file
Returns void
clearFormat
clearFormat(editor: IContentModelEditor): void
Clear format of selection
Parameters
editor: IContentModelEditor
The editor to clear format from
Returns void
combineBorderValue
combineBorderValue(value: Border): string
Combine border value array back to string
Parameters
value: Border
Returns string
Const createContentModelEditorCore
createContentModelEditorCore(contentDiv: HTMLDivElement, options: ContentModelEditorOptions): ContentModelEditorCore
Editor Core creator for Content Model editor
Parameters
contentDiv: HTMLDivElement
options: ContentModelEditorOptions
Returns ContentModelEditorCore
editTable
editTable(editor: IContentModelEditor, operation: TableOperation): void
Format current focused table with the given format
Parameters
editor: IContentModelEditor
The editor instance
operation: TableOperation
The table operation to apply
Returns void
extractBorderValues
extractBorderValues(combinedBorder?: string): Border
Extract an integrated border string with border width, style, color to value tuple
Parameters
Optional combinedBorder: string
The integrated border style string
Returns Border
An array with the splitted values
formatTable
formatTable(editor: IContentModelEditor, format: TableMetadataFormat, keepCellShade?: boolean): void
Format current focused table with the given format
Parameters
editor: IContentModelEditor
The editor instance
format: TableMetadataFormat
The table format to apply
Optional keepCellShade: boolean
Whether keep existing shade color when apply format if there is a manually set shade color
Returns void
getFormatState
getFormatState(editor: IContentModelEditor): FormatState
Get current format state
Parameters
editor: IContentModelEditor
The editor to get format from
Returns FormatState
getSegmentFormat
getSegmentFormat(editor: IContentModelEditor): ContentModelSegmentFormat | null
Get current segment format. This is usually used by format painter
Parameters
editor: IContentModelEditor
The editor to get format from
Returns ContentModelSegmentFormat | null
hasSelectionInBlock
hasSelectionInBlock(block: ContentModelBlock): boolean
Check if there is selection within the given block
Parameters
block: ContentModelBlock
The block to check
Returns boolean
hasSelectionInBlockGroup
hasSelectionInBlockGroup(group: ContentModelBlockGroup): boolean
Check if there is selection within the given block
Parameters
group: ContentModelBlockGroup
Returns boolean
hasSelectionInSegment
hasSelectionInSegment(segment: ContentModelSegment): boolean
Check if there is selection within the given segment
Parameters
segment: ContentModelSegment
The segment to check
Returns boolean
insertImage
insertImage(editor: IContentModelEditor, imageFileOrSrc: File | string): void
Insert an image into current selected position
Parameters
editor: IContentModelEditor
The editor to operate on
imageFileOrSrc: File | string
Returns void
insertLink
insertLink(editor: IContentModelEditor, link: string, anchorTitle?: string, displayText?: string, target?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IContentModelEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional anchorTitle: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link.
Optional target: string
Optional display target for the link ("_blank"|"_self"|"_parent"|"_top"|"{framename}") If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
insertTable
insertTable(editor: IContentModelEditor, columns: number, rows: number, format?: TableMetadataFormat): void
Insert table into editor at current selection
Parameters
editor: IContentModelEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: TableMetadataFormat
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
isContentModelEditor
isContentModelEditor(editor: IEditor): editor is IContentModelEditor
Check if the given editor object is Content Model editor
Parameters
editor: IEditor
The editor to check
Returns editor is IContentModelEditor
True if the given editor is Content Model editor, otherwise false
paste
paste(editor: IContentModelEditor, clipboardData: ClipboardData, pasteAsText?: boolean, applyCurrentFormat?: boolean, pasteAsImage?: boolean): void
Paste into editor using a clipboardData object
Parameters
editor: IContentModelEditor
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
pasteAsText: boolean = false
Force pasting as plain text. Default value is false
applyCurrentFormat: boolean = false
pasteAsImage: boolean = false
Returns void
promoteToContentModelEditorCore
promoteToContentModelEditorCore(core: EditorCore, options: ContentModelEditorOptions): void
Creator Content Model Editor Core from Editor Core
Parameters
core: EditorCore
The original EditorCore object
options: ContentModelEditorOptions
Options of this editor
Returns void
removeLink
removeLink(editor: IContentModelEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IContentModelEditor
The editor instance
Returns void
setAlignment
setAlignment(editor: IContentModelEditor, alignment: "left" | "center" | "right"): void
Set text alignment of selected paragraphs
Parameters
editor: IContentModelEditor
The editor to set alignment
alignment: "left" | "center" | "right"
Alignment value: left, center or right
Returns void
setBackgroundColor
setBackgroundColor(editor: IContentModelEditor, backgroundColor: string | null): void
Set background color
Parameters
editor: IContentModelEditor
The editor to operate on
backgroundColor: string | null
The color to set. Pass null to remove existing color.
Returns void
setDirection
setDirection(editor: IContentModelEditor, direction: "ltr" | "rtl"): void
Set text direction of selected paragraphs (Left to right or Right to left)
Parameters
editor: IContentModelEditor
The editor to set alignment
direction: "ltr" | "rtl"
Direction value: ltr (Left to right) or rtl (Right to left)
Returns void
setFontName
setFontName(editor: IContentModelEditor, fontName: string): void
Set font name
Parameters
editor: IContentModelEditor
The editor to operate on
fontName: string
The font name to set
Returns void
setFontSize
setFontSize(editor: IContentModelEditor, fontSize: string): void
Set font size
Parameters
editor: IContentModelEditor
The editor to operate on
fontSize: string
The font size to set
Returns void
setHeaderLevel
setHeaderLevel(editor: IContentModelEditor, headerLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6): void
Set header level of selected paragraphs
Parameters
editor: IContentModelEditor
The editor to set header level to
headerLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6
Level of header, from 1 to 6. Set to 0 means set it back to a regular paragraph
Returns void
setImageAltText
setImageAltText(editor: IContentModelEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing.
Parameters
editor: IContentModelEditor
The editor instance
altText: string
The image alt text
Returns void
setImageBorder
setImageBorder(editor: IContentModelEditor, border: Border | null, borderRadius?: string): void
Set image border style for all selected images at selection.
Parameters
editor: IContentModelEditor
The editor instance
border: Border | null
the border format object. Ex: { color: 'red', width: '10px', style: 'solid'}, if one of the value in object is undefined its value will not be changed. Passing null instead of an object will remove the border
Optional borderRadius: string
the border radius value, if undefined, the border radius will keep the actual value
Returns void
setImageBoxShadow
setImageBoxShadow(editor: IContentModelEditor, boxShadow: string, margin?: string | null): void
Set image box shadow for all selected images at selection.
Parameters
editor: IContentModelEditor
The editor instance
boxShadow: string
The image box boxShadow
Optional margin: string | null
The image margin for all sides (eg. "4px"), null to remove margin
Returns void
setIndentation
setIndentation(editor: IContentModelEditor, indentation: "indent" | "outdent", length?: number): void
Indent or outdent to selected paragraphs
Parameters
editor: IContentModelEditor
The editor to operate on
indentation: "indent" | "outdent"
Whether indent or outdent
Optional length: number
The length of pixel to indent/outdent @default 40
Returns void
setListStartNumber
setListStartNumber(editor: IContentModelEditor, value: number): void
Set start number of a list item
Parameters
editor: IContentModelEditor
The editor to operate on
value: number
The number to set to, must be equal or greater than 1
Returns void
setListStyle
setListStyle(editor: IContentModelEditor, style: ListMetadataFormat): void
Set style of list items with in same thread of current item
Parameters
editor: IContentModelEditor
The editor to operate on
style: ListMetadataFormat
The target list item style to set
Returns void
setParagraphMargin
setParagraphMargin(editor: IContentModelEditor, marginTop?: string | null, marginBottom?: string | null): void
Toggles the current block(s) margin properties. null deletes any existing value, undefined is ignored
Parameters
editor: IContentModelEditor
The editor to operate on
Optional marginTop: string | null
value for top margin
Optional marginBottom: string | null
value for bottom margin
Returns void
setSpacing
setSpacing(editor: IContentModelEditor, spacing: number | string): void
Sets current selected block(s) line-height property and wipes such property from child segments
Parameters
editor: IContentModelEditor
The editor to operate on
spacing: number | string
Unitless/px value to set line height
Returns void
setTableCellShade
setTableCellShade(editor: IContentModelEditor, color: string | null): void
Set table cell shade color
Parameters
editor: IContentModelEditor
The editor instance
color: string | null
The color to set. Pass null to remove existing shade color
Returns void
setTextColor
setTextColor(editor: IContentModelEditor, textColor: string | null): void
Set text color
Parameters
editor: IContentModelEditor
The editor to operate on
textColor: string | null
The text color to set. Pass null to remove existing color.
Returns void
toggleBlockQuote
toggleBlockQuote(editor: IContentModelEditor, quoteFormat?: ContentModelFormatContainerFormat): void
Toggle BLOCKQUOTE state of selected paragraphs. If any selected paragraph is not under a BLOCKQUOTE, wrap them into a BLOCKQUOTE. Otherwise, unwrap all related BLOCKQUOTEs.
Parameters
editor: IContentModelEditor
The editor object to toggle BLOCKQUOTE onto
quoteFormat: ContentModelFormatContainerFormat = ...
@optional Block format for the new quote object
Returns void
toggleBold
toggleBold(editor: IContentModelEditor): void
Toggle bold style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleBullet
toggleBullet(editor: IContentModelEditor): void
Toggle bullet list type
When there are some blocks not in bullet list, set all blocks to the given type
When all blocks are already in bullet list, turn off / outdent there list type
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleCode
toggleCode(editor: IContentModelEditor): void
Toggle italic style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleItalic
toggleItalic(editor: IContentModelEditor): void
Toggle italic style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleNumbering
toggleNumbering(editor: IContentModelEditor): void
Toggle numbering list type
When there are some blocks not in numbering list, set all blocks to the given type
When all blocks are already in numbering list, turn off / outdent there list type
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IContentModelEditor): void
Toggle strikethrough style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleSubscript
toggleSubscript(editor: IContentModelEditor): void
Toggle subscript style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleSuperscript
toggleSuperscript(editor: IContentModelEditor): void
Toggle superscript style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
toggleUnderline
toggleUnderline(editor: IContentModelEditor): void
Toggle underline style
Parameters
editor: IContentModelEditor
The editor to operate on
Returns void
updateImageMetadata
updateImageMetadata(image: ContentModelImage, callback?: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null): ImageMetadataFormat | null
Update image metadata with a callback
Parameters
image: ContentModelImage
The image Content Model
Optional callback: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null
The callback function used for updating metadata
(format: ImageMetadataFormat | null): ImageMetadataFormat | null
Parameters
format: ImageMetadataFormat | null
Returns ImageMetadataFormat | null
Returns ImageMetadataFormat | null
updateListMetadata
updateListMetadata(list: ContentModelWithDataset<ListMetadataFormat>, callback?: (format: ListMetadataFormat | null) => ListMetadataFormat | null): ListMetadataFormat | null
Update list metadata with a callback
Parameters
list: ContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Optional callback: (format: ListMetadataFormat | null) => ListMetadataFormat | null
The callback function used for updating metadata
(format: ListMetadataFormat | null): ListMetadataFormat | null
Parameters
format: ListMetadataFormat | null
Returns ListMetadataFormat | null
Returns ListMetadataFormat | null
updateMetadata
updateMetadata<T>(model: ContentModelWithDataset<T>, callback?: (metadata: T | null) => T | null, definition?: Definition<T>): T | null
Update metadata of the given model
Type parameters
T
Parameters
model: ContentModelWithDataset<T>
The model to update metadata to
Optional callback: (metadata: T | null) => T | null
A callback function to update metadata
(metadata: T | null): T | null
Parameters
metadata: T | null
Returns T | null
Optional definition: Definition<T>
@optional Metadata definition used for verify the metadata object
Returns T | null
The metadata object if any, or null
updateTableCellMetadata
updateTableCellMetadata(cell: ContentModelTableCell, callback?: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null): TableCellMetadataFormat | null
Update table cell metadata with a callback
Parameters
cell: ContentModelTableCell
The table cell Content Model
Optional callback: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null
The callback function used for updating metadata
(format: TableCellMetadataFormat | null): TableCellMetadataFormat | null
Parameters
format: TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
updateTableMetadata
updateTableMetadata(table: ContentModelTable, callback?: (format: TableMetadataFormat | null) => TableMetadataFormat | null): TableMetadataFormat | null
Update table metadata with a callback
Parameters
table: ContentModelTable
The table Content Model
Optional callback: (format: TableMetadataFormat | null) => TableMetadataFormat | null
The callback function used for updating metadata
(format: TableMetadataFormat | null): TableMetadataFormat | null
Parameters
format: TableMetadataFormat | null
Returns TableMetadataFormat | null
Returns TableMetadataFormat | null
