RoosterJs API Reference: roosterjs-editor-dom
External module roosterjs-editor-dom
Index
Classes
ContentTraverser
EmptyInlineElement
ImageInlineElement
LinkInlineElement
NodeBlockElement
Position
PositionContentSearcher
StartEndBlockElement
VTable
Interfaces
TraversingScoper
VCell
Functions
adjustNodeInsertPosition
applyFormat
applyTextStyle
changeElementTag
collapseNodes
contains
createRange
extractClipboardEvent
findClosestElementAncestor
fromHtml
getBlockElementAtNode
getBrowserInfo
getComputedStyle
getComputedStyles
getFirstBlockElement
getFirstInlineElement
getFirstLastBlockElement
getFirstLeafNode
getInlineElementAfter
getInlineElementAtNode
getInlineElementBefore
getInlineElementBeforeAfter
getLastBlockElement
getLastInlineElement
getLastLeafNode
getLeafSibling
getNextLeafSibling
getPositionRect
getPreviousLeafSibling
getRangeFromSelectionPath
getSelectionPath
getTagOfNode
isBlockElement
isNodeAfter
isNodeEmpty
isPositionAtBeginningOf
isVoidHtmlElement
matchLink
queryElements
shouldSkipNode
splitBalancedNodeRange
splitParentNode
unwrap
wrap
Functions
adjustNodeInsertPosition
adjustNodeInsertPosition(root: Node, nodeToInsert: Node, position: NodePosition): NodePosition
Adjust the given position and return a better position (if any) or the given position which will be the best one for inserting the given node.
Parameters
root: Node
Root node of the scope
nodeToInsert: Node
The node about to be inserted
position: NodePosition
The original position to insert the node
Returns NodePosition
applyFormat
applyFormat(element: HTMLElement, format: DefaultFormat): void
Apply format to an HTML element
Parameters
element: HTMLElement
The HTML element to apply format to
format: DefaultFormat
The format to apply
Returns void
applyTextStyle
applyTextStyle(container: Node, styler: function, from?: NodePosition, to?: NodePosition): void
Parameters
container: Node
styler: function
(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
Default value from: NodePosition = new Position(container, PositionType.Begin).normalize()
Default value to: NodePosition = new Position(container, PositionType.End).normalize()
Returns void
changeElementTag
changeElementTag<K>(element: HTMLElement, newTag: K): HTMLElementTagNameMap[K]
changeElementTag(element: HTMLElement, newTag: string): HTMLElement
Change tag of an HTML Element to a new one, and replace it from DOM tree
Type parameters
K: "object" | "a" | "applet" | "area" | "audio" | "base" | "basefont" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "col" | "colgroup" | "data" | "datalist" | "del" | "dir" | "div" | "dl" | "embed" | "fieldset" | "font" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "hr" | "html" | "iframe" | "img" | "input" | "ins" | "isindex" | "label" | "legend" | "li" | "link" | "listing" | "map" | "marquee" | "menu" | "meta" | "meter" | "nextid" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "script" | "select" | "source" | "span" | "style" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "ul" | "video" | "x-ms-webview" | "xmp"
Parameters
element: HTMLElement
The element to change tag
newTag: K
New tag to change to
Returns HTMLElementTagNameMap[K]
The new element with new tag
Change tag of an HTML Element to a new one, and replace it from DOM tree
Parameters
element: HTMLElement
The element to change tag
newTag: string
New tag to change to
Returns HTMLElement
The new element with new tag
collapseNodes
collapseNodes(root: Node, start: Node, end: Node, canSplitParent: boolean): Node[]
Collapse nodes within the given start and end nodes to their common ascenstor node, split parent nodes if necessary
Parameters
root: Node
The root node of the scope
start: Node
The start node
end: Node
The end node
canSplitParent: boolean
True to allow split parent node there are nodes before start or after end under the same parent and the returned nodes will be all nodes from start trhough end after splitting False to disallow split parent
Returns Node[]
When cansplitParent is true, returns all node from start through end after splitting, otherwise just return start and end
contains
contains(container: Node, contained: Node, treatSameNodeAsContain?: boolean): boolean
contains(container: Node, contained: Range): boolean
Test if a node contains another node
Parameters
container: Node
The container node
contained: Node
The node to check if it is inside container
Optional treatSameNodeAsContain: boolean
When container and contained are the same node, return true if this param is set to true, otherwise return false. Default value is false
Returns boolean
True if contained is insied container, or they are the same node when treatSameNodeAsContain is true. Otherwise false.
Test if a node contains a given range
Parameters
container: Node
The container node
contained: Range
The range to check if it is inside container
Returns boolean
True if contained is insied container, otherwise false
createRange
createRange(startNode: Node, endNode?: Node): Range
createRange(node: Node, offset: number | PositionType): Range
createRange(startNode: Node, startOffset: number | PositionType, endNode: Node, endOffset: number | PositionType): Range
createRange(rootNode: Node, startPath: number[], endPath?: number[]): Range
createRange(startPosition: NodePosition, endPosition?: NodePosition): Range
Create a range around the given node(s)
Parameters
startNode: Node
The start node to create range from
Optional endNode: Node
The end node to create range from. If specified, the range will start before startNode and end after endNode, otherwise, the range will start before and end after the start node
Returns Range
A range start before the given node and end after the given node
Create a collapsed range at the given node and offset
Parameters
node: Node
The container node of the range
offset: number | PositionType
The offset of the range, can be a number or value of PositionType
Returns Range
A range at the given node and offset
Create a range with the given start/end container node and offset
Parameters
startNode: Node
The start container node of the range
startOffset: number | PositionType
The start offset of the range
endNode: Node
The end container node of the range
endOffset: number | PositionType
The end offset of the range
Returns Range
A range at the given start/end container node and offset
Create a range under the given rootNode with start and end selection paths
Parameters
rootNode: Node
The root node that the selection paths start from
startPath: number[]
The selection path of the start position of the range
Optional endPath: number[]
The selection path of the end position of the range
Returns Range
A range with the given start and end selection paths
Create a range with the start and end position
Parameters
startPosition: NodePosition
The start position of the range
Optional endPosition: NodePosition
The end position of the range, if not specified, the range will be collapsed at start position
Returns Range
A range start at startPosition, end at endPosition, or startPosition when endPosition is not specified
extractClipboardEvent
extractClipboardEvent(event: ClipboardEvent, callback: function): void
Extract a Clipboard event
Parameters
event: ClipboardEvent
The paste event
callback: function
Callback function when data is ready
(items: ClipboardItems): void
Parameters
items: ClipboardItems
Returns void
Returns void
An object with the following properties: types: Available types from the clipboard event text: Plain text from the clipboard event image: Image file from the clipboard event html: Html string from the clipboard event. When set to null, it means there's no HTML found from the event. When set to undefined, it means can't retrieve HTML string, there may be HTML string but direct retrieving is not supported by browser.
findClosestElementAncestor
findClosestElementAncestor(node: Node, root?: Node, selector?: string): HTMLElement
Find closest element ancestor start from the given node which matches the given selector
Parameters
node: Node
Find ancestor start from this node
Optional root: Node
Root node where the search should stop at. The return value can never be this node
Optional selector: string
The expected selector. If null, return the first HTML Element found from start node
Returns HTMLElement
An HTML element which matches the given selector. If the given start node matches the selector, returns the given node
fromHtml
fromHtml(html: string, ownerDocument: HTMLDocument): Node[]
Creates an HTML node array from html
Parameters
html: string
the html string to create HTML elements from
ownerDocument: HTMLDocument
Owner document of the result HTML elements
Returns Node[]
An HTML node array to represent the given html string
getBlockElementAtNode
getBlockElementAtNode(rootNode: Node, node: Node): BlockElement
This produces a block element from a a node It needs to account for various HTML structure. Examples: 1) <root><div>abc</div></root> This is most common the case, user passes in a node pointing to abc, and get back a block representing <div>abc</div> 2) <root><p><br></p></root> Common content for empty block, user passes node pointing to <br>, and get back a block representing <p><br></p> 3) <root>abc</root> Not common, but does happen. It is still a block in user's view. User passes in abc, and get back a start-end block representing abc NOTE: abc could be just one node. However, since it is not a html block, it is more appropriate to use start-end block although they point to same node 4) <root><div>abc<br>123</div></root> A bit tricky, but can happen when user use Ctrl+Enter which simply inserts a <BR> to create a link break. There're two blocks: block1: 1) abc<br> block2: 123 5) <root><div>abc<div>123</div></div></root> Nesting div and there is text node in same level as a DIV. Two blocks: 1) abc 2) <div>123</div> 6) <root><div>abc<span>123<br>456</span></div></root> This is really tricky. Essentially there is a <BR> in middle of a span breaking the span into two blocks; block1: abc<span>123<br> block2: 456 In summary, given any arbitary node (leaf), to identify the head and tail of the block, following rules need to be followed: 1) to identify the head, it needs to crawl DOM tre left/up till a block node or BR is encountered 2) same for identifying tail 3) should also apply a block ceiling, meaning as it crawls up, it should stop at a block node
Parameters
rootNode: Node
Root node of the scope, the block element will be inside of this node
node: Node
The node to get BlockElement start from
Returns BlockElement
getBrowserInfo
getBrowserInfo(userAgent: string, appVersion: string): BrowserInfo
Get current browser information from user agent string
Parameters
userAgent: string
The userAgent string of a browser
appVersion: string
The appVersion string of a browser
Returns BrowserInfo
The BrowserInfo object calculated from the given userAgent and appVersion
getComputedStyle
getComputedStyle(node: Node, styleName: string): string
A shortcut for getComputedStyles() when only one style is to be retrieved
Parameters
node: Node
The node to get style from
styleName: string
The style name
Returns string
The style value
getComputedStyles
getComputedStyles(node: Node, styleNames?: string | string[]): string[]
Get computed styles of a node
Parameters
node: Node
The node to get computed styles from
Default value styleNames: string | string[] = ['font-family', 'font-size', 'color', 'background-color']
Names of style to get, can be a single name or an array. Default value is font-family, font-size, color, background-color
Returns string[]
An array of the computed styles
getFirstBlockElement
getFirstBlockElement(rootNode: Node): BlockElement
Get the first BlockElement of under the root node. If no suitable BlockElement found, returns null
Parameters
rootNode: Node
The root node to get BlockElement from
Returns BlockElement
getFirstInlineElement
getFirstInlineElement(rootNode: Node): InlineElement
Get the first inline element inside the given node
Parameters
rootNode: Node
Returns InlineElement
getFirstLastBlockElement
getFirstLastBlockElement(rootNode: Node, isFirst: boolean): BlockElement
Get the first/last BlockElement of under the root node. If no suitable BlockElement found, returns null
Parameters
rootNode: Node
The root node to get BlockElement from
isFirst: boolean
True to get first BlockElement, false to get last BlockElement
Returns BlockElement
getFirstLeafNode
getFirstLeafNode(rootNode: Node): Node
Get the first meaningful leaf node
Parameters
rootNode: Node
Root node to get leaf node from
Returns Node
getInlineElementAfter
getInlineElementAfter(root: Node, position: NodePosition): InlineElement
Get inline element after a position This is mostly used when we want to get the inline element after selection/cursor There is a possible that the cursor is in middle of an inline element (i.e. mid of a text node) in this case, we only want to return what is before cursor (a partial of an inline) to indicate that we're in middle.
Parameters
root: Node
Root node of current scope, use for create InlineElement
position: NodePosition
The position to get InlineElement after
Returns InlineElement
getInlineElementAtNode
getInlineElementAtNode(rootNode: Node, node: Node): InlineElement
getInlineElementAtNode(parentBlock: BlockElement, node: Node): InlineElement
Get the inline element at a node
Parameters
rootNode: Node
The root node of current scope
node: Node
The node to get InlineElement from
Returns InlineElement
Get the inline element at a node
Parameters
parentBlock: BlockElement
Parent BlockElement of this node
node: Node
The node to get InlineElement from
Returns InlineElement
getInlineElementBefore
getInlineElementBefore(root: Node, position: NodePosition): InlineElement
Get inline element before a position This is mostly used when we want to get the inline element before selection/cursor There is a possible that the cursor is in middle of an inline element (i.e. mid of a text node) in this case, we only want to return what is before cursor (a partial of an inline) to indicate that we're in middle.
Parameters
root: Node
Root node of current scope, use for create InlineElement
position: NodePosition
The position to get InlineElement before
Returns InlineElement
getInlineElementBeforeAfter
getInlineElementBeforeAfter(root: Node, position: NodePosition, isAfter: boolean): any
Parameters
root: Node
position: NodePosition
isAfter: boolean
Returns any
getLastBlockElement
getLastBlockElement(rootNode: Node): BlockElement
Get the last BlockElement of under the root node. If no suitable BlockElement found, returns null
Parameters
rootNode: Node
The root node to get BlockElement from
Returns BlockElement
getLastInlineElement
getLastInlineElement(rootNode: Node): InlineElement
Get the last inline element inside the given node
Parameters
rootNode: Node
Returns InlineElement
getLastLeafNode
getLastLeafNode(rootNode: Node): Node
Get the last meaningful leaf node
Parameters
rootNode: Node
Root node to get leaf node from
Returns Node
getLeafSibling
getLeafSibling(rootNode: Node, startNode: Node, isNext: boolean): Node
This walks forwards/backwards DOM tree to get next meaningful node
Parameters
rootNode: Node
Root node to scope the leaf sibling node
startNode: Node
current node to get sibling node from
isNext: boolean
True to get next leaf sibling node, false to get previous leaf sibling node
Returns Node
getNextLeafSibling
getNextLeafSibling(rootNode: Node, startNode: Node): Node
This walks forwards DOM tree to get next meaningful node
Parameters
rootNode: Node
Root node to scope the leaf sibling node
startNode: Node
current node to get sibling node from
Returns Node
getPositionRect
getPositionRect(position: NodePosition): Rect
Get bounding rect of this position
Parameters
position: NodePosition
The positioin to get rect from
Returns Rect
getPreviousLeafSibling
getPreviousLeafSibling(rootNode: Node, startNode: Node): Node
This walks backwards DOM tree to get next meaningful node
Parameters
rootNode: Node
Root node to scope the leaf sibling node
startNode: Node
current node to get sibling node from
Returns Node
getRangeFromSelectionPath
getRangeFromSelectionPath(rootNode: HTMLElement, path: SelectionPath): Range
deprecated
Use createRange instead Get range from the given selection path
Parameters
rootNode: HTMLElement
Root node of the selection path
path: SelectionPath
The selection path which contains start and end position path
Returns Range
getSelectionPath
getSelectionPath(rootNode: HTMLElement, range: Range): SelectionPath
Get path of the given selection range related to the given rootNode
Parameters
rootNode: HTMLElement
The root node where the path start from
range: Range
The range of selection
Returns SelectionPath
getTagOfNode
getTagOfNode(node: Node): string
Get the html tag of a node, or empty if it is not an element
Parameters
node: Node
The node to get tag of
Returns string
Tag name in upper case if the given node is an Element, or empty string otherwise
isBlockElement
isBlockElement(node: Node): boolean
Checks if the node is a block like element. Block like element are usually those P, DIV, LI, TD etc.
Parameters
node: Node
The node to check
Returns boolean
True if the node is a block element, otherwise false
isNodeAfter
isNodeAfter(node1: Node, node2: Node): boolean
Checks if node1 is after node2
Parameters
node1: Node
The node to check if it is after another node
node2: Node
The node to check if another node is after this one
Returns boolean
True if node1 is after node2, otherwise false
isNodeEmpty
isNodeEmpty(node: Node, trimContent?: boolean): boolean
Check if a given node has no visible content
Parameters
node: Node
The node to check
Optional trimContent: boolean
Whether trim the text content so that spaces will be treated as empty. Default value is false
Returns boolean
True if there isn't any visible element inside node, otherwise false
isPositionAtBeginningOf
isPositionAtBeginningOf(position: NodePosition, targetNode: Node): boolean
Check if this position is at beginning of the given node. This will return true if all nodes between the beginning of target node and the position are empty.
Parameters
position: NodePosition
The position to check
targetNode: Node
The node to check
Returns boolean
True if position is at beginning of the node, otherwise false
isVoidHtmlElement
isVoidHtmlElement(node: Node): boolean
Check if the given node is html void element. Void element cannot have childen
Parameters
node: Node
The node to check
Returns boolean
matchLink
matchLink(url: string): LinkData
Try to match a given string with link match rules, return matched link
Parameters
url: string
Input url to match
Returns LinkData
The matched link data, or null if no match found. The link data includes an original url and a normalized url
queryElements
queryElements(container: HTMLElement, selector: string, forEachCallback?: function, scope?: QueryScope, range?: Range): HTMLElement[]
Query HTML elements in the container by a selector string
Parameters
container: HTMLElement
Container element to query from
selector: string
Selector string to query
Optional forEachCallback: function
An optional callback to be invoked on each node in query result
(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
Default value scope: QueryScope = QueryScope.Body
The scope of the query, default value is QueryScope.Body
Optional range: Range
The selection range to query with. This is required when scope is not Body
Returns HTMLElement[]
HTML Element array of the query result
shouldSkipNode
shouldSkipNode(node: Node): boolean
Skip a node when any of following conditions are true
it is neither Element nor Text
it is a text node but is empty
it is a text node but contains just CRLF (noisy text node that often comes in-between elements)
has a display:none
Parameters
node: Node
Returns boolean
splitBalancedNodeRange
splitBalancedNodeRange(nodes: Node | Node[]): HTMLElement
Split parent node by a balanced node range
Parameters
nodes: Node | Node[]
The nodes to split from. If only one node is passed, split it from all its siblings. If two or nodes are passed, will split before the first one and after the last one, all other nodes will be ignored
Returns HTMLElement
The parent node of the given node range if the given nodes are balanced, otherwise null
splitParentNode
splitParentNode(node: Node, splitBefore: boolean): Node
Split parent node of the given node before/after the given node. When a parent node contains [A,B,C] and pass B as the given node, If split before, the new nodes will be [A][B,C] and returns [A]; otherwise, it will be [A,B][C] and returns [C].
Parameters
node: Node
The node to split before/after
splitBefore: boolean
Whether split before or after
Returns Node
The new parent node
unwrap
unwrap(node: Node): Node
Removes the node and keep all children in place, return the parentNode where the children are attached
Parameters
node: Node
the node to remove
Returns Node
wrap
wrap<T>(nodes: Node | Node[], wrapper?: T): HTMLElementTagNameMap[T]
wrap(nodes: Node | Node[], wrapper?: string): HTMLElement
wrap(nodes: Node | Node[], wrapper?: HTMLElement): HTMLElement
Wrap all the node with html and return the wrapped node, and put the wrapper node under the parent of the first node
Type parameters
T: "object" | "a" | "applet" | "area" | "audio" | "base" | "basefont" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "col" | "colgroup" | "data" | "datalist" | "del" | "dir" | "div" | "dl" | "embed" | "fieldset" | "font" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "hr" | "html" | "iframe" | "img" | "input" | "ins" | "isindex" | "label" | "legend" | "li" | "link" | "listing" | "map" | "marquee" | "menu" | "meta" | "meter" | "nextid" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "script" | "select" | "source" | "span" | "style" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "title" | "tr" | "track" | "ul" | "video" | "x-ms-webview" | "xmp"
Parameters
nodes: Node | Node[]
The node or node array to wrap
Optional wrapper: T
The wrapper HTML tag name
Returns HTMLElementTagNameMap[T]
The wrapper element
Wrap all the node with html and return the wrapped node, and put the wrapper node under the parent of the first node
Parameters
nodes: Node | Node[]
The node or node array to wrap
Optional wrapper: string
The wrapper HTML string, default value is DIV
Returns HTMLElement
The wrapper element
Wrap all the node with html and return the wrapped node, and put the wrapper node under the parent of the first node
Parameters
nodes: Node | Node[]
The node or node array to wrap
Optional wrapper: HTMLElement
The wrapper HTML element, default value is a new DIV element
Returns HTMLElement
The wrapper element
