RoosterJs API Reference: roosterjs-editor-plugins
Module roosterjs-editor-plugins
Index
Enumerations
ImageEditInfoState
Classes
ContentEdit
ContextMenu
CustomReplacePlugin
CutPasteListChain
HyperLink
ImageEdit
ImageResize
Paste
PickerPlugin
TableResize
Watermark
Interfaces
ContextMenuOptions
Variables
IMAGE_EDIT_INFO_NAME
Functions
canRegenerateImage
getAllFeatures
handleLineMerge
isResizedTo
resetImage
resizeByPercentage
Variables
Const IMAGE_EDIT_INFO_NAME
IMAGE_EDIT_INFO_NAME: "roosterEditInfo" = "roosterEditInfo"
Functions
canRegenerateImage
canRegenerateImage(img: HTMLImageElement): boolean
Check if we can regenerate edited image from the source image. An image can't regenerate result when there is CORS issue of the source content.
Parameters
img: HTMLImageElement
The image element to test
Returns boolean
True when we can regenerate the edited image, otherwise false
getAllFeatures
getAllFeatures(): Record<keyof ContentEditFeatureSettings, BuildInEditFeature<PluginEvent>>
Get all content edit features provided by roosterjs
Returns Record<keyof ContentEditFeatureSettings, BuildInEditFeature<PluginEvent>>
handleLineMerge
handleLineMerge(root: Node): void
Process pasted content, if there are multiple blocks that are not wrapped by a shared ancestor node, change the tag of first and last node to be SPAN so that it will be merged into current block
Parameters
root: Node
Root node of content to process
Returns void
isResizedTo
isResizedTo(image: HTMLImageElement, percentage: number): boolean
Check if the image is already resized to the given percentage
Parameters
image: HTMLImageElement
The image to check
percentage: number
The percentage to check
Returns boolean
resetImage
resetImage(editor: IEditor, image: HTMLImageElement): void
Remove explicit width & height attributes on the image element.
Parameters
editor: IEditor
The editor that contains the image
image: HTMLImageElement
The image to remove w/h from
Returns void
resizeByPercentage
resizeByPercentage(editor: IEditor, image: HTMLImageElement, percentage: number, minWidth: number, minHeight: number): void
Resize the image by percentage of its natural size. If the image is cropped or rotated, the final size will also calculated with crop and rotate info.
Parameters
editor: IEditor
The editor that contains the image
image: HTMLImageElement
The image to resize
percentage: number
Percentage to resize to
minWidth: number
Minimum width
minHeight: number
Minimum height
Returns void
