RoosterJs API Reference: roosterjs-content-model-api
Module roosterjs-content-model-api
Index
Functions
adjustImageSelection
adjustLinkSelection
applySegmentFormat
applyTableBorderFormat
changeCapitalization
changeFontSize
changeImage
clearFormat
clearSelectedCells
editTable
findListItemsInSameThread
formatImageWithContentModel
formatInsertPointWithContentModel
formatParagraphWithContentModel
formatSegmentWithContentModel
formatTable
formatTableWithContentModel
formatTextSegmentBeforeSelectionMarker
getFormatState
getListAnnounceData
insertEntity
insertImage
insertLink
insertTable
insertTableColumn
insertTableRow
matchLink
removeLink
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setHeadingLevel
setImageAltText
setImageBorder
setImageBoxShadow
setIndentation
setListStartNumber
setListStyle
setListType
setModelIndentation
setModelListStartNumber
setModelListStyle
setParagraphMargin
setSpacing
setTableCellShade
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCode
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
Functions
adjustImageSelection
adjustImageSelection(editor: IEditor): ContentModelImage | null
Adjust selection to make sure select an image if any
Parameters
editor: IEditor
Returns ContentModelImage | null
Content Model Image object if an image is select, or null
adjustLinkSelection
adjustLinkSelection(editor: IEditor): [string, string | null]
Adjust selection to make sure select a hyperlink if any, or a word if original selection is collapsed
Parameters
editor: IEditor
Returns [string, string | null]
A combination of existing link display text and url if any. If there is no existing link, return selected text and null
applySegmentFormat
applySegmentFormat(editor: IEditor, newFormat: Readonly<ContentModelSegmentFormat>): void
Bulk apply segment format to all selected content. This is usually used for format painter.
Parameters
editor: IEditor
The editor to operate on
newFormat: Readonly<ContentModelSegmentFormat>
The segment format to apply
Returns void
applyTableBorderFormat
applyTableBorderFormat(editor: IEditor, border: Border, operation: BorderOperations): void
Operations to apply border
Parameters
editor: IEditor
The editor instance
border: Border
The border to apply
operation: BorderOperations
The operation to apply
Returns void
changeCapitalization
changeCapitalization(editor: IEditor, capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize", language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IEditor
The editor instance
capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize"
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environment’s current locale.
Returns void
changeFontSize
changeFontSize(editor: IEditor, change: "increase" | "decrease"): void
Increase or decrease font size in selection
Parameters
editor: IEditor
The editor instance
change: "increase" | "decrease"
Whether increase or decrease font size
Returns void
changeImage
changeImage(editor: IEditor, file: File): void
Change the selected image src
Parameters
editor: IEditor
The editor instance
file: File
The image file
Returns void
clearFormat
clearFormat(editor: IEditor): void
Clear format of selection
Parameters
editor: IEditor
The editor to clear format from
Returns void
clearSelectedCells
clearSelectedCells(table: ReadonlyContentModelTable, sel: TableSelectionCoordinates): void
Clear selection of a table.
Parameters
table: ReadonlyContentModelTable
The table model where the selection is to be cleared
sel: TableSelectionCoordinates
The selection coordinates to be cleared
Returns void
editTable
editTable(editor: IEditor, operation: TableOperation): void
Format current focused table with the given format
Parameters
editor: IEditor
The editor instance
operation: TableOperation
The table operation to apply
Returns void
findListItemsInSameThread
findListItemsInSameThread(group: ContentModelBlockGroup, currentItem: ContentModelListItem): ContentModelListItem[]
findListItemsInSameThread(group: ReadonlyContentModelBlockGroup, currentItem: ReadonlyContentModelListItem): ReadonlyContentModelListItem[]
Search for all list items in the same thread as the current list item
Parameters
group: ContentModelBlockGroup
currentItem: ContentModelListItem
The current list item
Returns ContentModelListItem[]
Search for all list items in the same thread as the current list item (Readonly)
Parameters
group: ReadonlyContentModelBlockGroup
currentItem: ReadonlyContentModelListItem
The current list item
Returns ReadonlyContentModelListItem[]
formatImageWithContentModel
formatImageWithContentModel(editor: IEditor, apiName: string, callback: (segment: ContentModelImage) => void): void
Invoke a callback to format the selected image using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
callback: (segment: ContentModelImage) => void
The callback to format the image. It will be called with current selected table. If no table is selected, it will not be called.
(segment: ContentModelImage): void
Parameters
segment: ContentModelImage
Returns void
Returns void
formatInsertPointWithContentModel
formatInsertPointWithContentModel(editor: IEditor, insertPoint: DOMInsertPoint, callback: (model: ShallowMutableContentModelDocument, context: FormatContentModelContext, insertPoint?: InsertPoint) => void, options?: FormatContentModelOptions): void
Invoke a callback to format the content in a specific position using Content Model
Parameters
editor: IEditor
The editor object
insertPoint: DOMInsertPoint
The insert position.
callback: (model: ShallowMutableContentModelDocument, context: FormatContentModelContext, insertPoint?: InsertPoint) => void
The callback to insert the format.
(model: ShallowMutableContentModelDocument, context: FormatContentModelContext, insertPoint?: InsertPoint): void
Parameters
model: ShallowMutableContentModelDocument
context: FormatContentModelContext
Optional insertPoint: InsertPoint
Returns void
Optional options: FormatContentModelOptions
More options, @see FormatContentModelOptions
Returns void
formatParagraphWithContentModel
formatParagraphWithContentModel(editor: IEditor, apiName: string, setStyleCallback: (paragraph: ShallowMutableContentModelParagraph) => void): void
Invoke a callback to format the selected paragraph using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
setStyleCallback: (paragraph: ShallowMutableContentModelParagraph) => void
The callback to format the paragraph. It will be called with current selected table. If no table is selected, it will not be called.
(paragraph: ShallowMutableContentModelParagraph): void
Parameters
paragraph: ShallowMutableContentModelParagraph
Returns void
Returns void
formatSegmentWithContentModel
formatSegmentWithContentModel(editor: IEditor, apiName: string, toggleStyleCallback: (format: ContentModelSegmentFormat, isTuringOn: boolean, segment: ShallowMutableContentModelSegment | null, paragraph: ShallowMutableContentModelParagraph | null) => void, segmentHasStyleCallback?: (format: ContentModelSegmentFormat, segment: ShallowMutableContentModelSegment | null, paragraph: ShallowMutableContentModelParagraph | null) => boolean, includingFormatHolder?: boolean, afterFormatCallback?: (model: ReadonlyContentModelDocument) => void): void
Invoke a callback to format the selected segment using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
toggleStyleCallback: (format: ContentModelSegmentFormat, isTuringOn: boolean, segment: ShallowMutableContentModelSegment | null, paragraph: ShallowMutableContentModelParagraph | null) => void
The callback to format the segment. It will be called with current selected table. If no table is selected, it will not be called.
(format: ContentModelSegmentFormat, isTuringOn: boolean, segment: ShallowMutableContentModelSegment | null, paragraph: ShallowMutableContentModelParagraph | null): void
Parameters
format: ContentModelSegmentFormat
isTuringOn: boolean
segment: ShallowMutableContentModelSegment | null
paragraph: ShallowMutableContentModelParagraph | null
Returns void
Optional segmentHasStyleCallback: (format: ContentModelSegmentFormat, segment: ShallowMutableContentModelSegment | null, paragraph: ShallowMutableContentModelParagraph | null) => boolean
The callback used for checking if the given segment already has required format
(format: ContentModelSegmentFormat, segment: ShallowMutableContentModelSegment | null, paragraph: ShallowMutableContentModelParagraph | null): boolean
Parameters
format: ContentModelSegmentFormat
segment: ShallowMutableContentModelSegment | null
paragraph: ShallowMutableContentModelParagraph | null
Returns boolean
Optional includingFormatHolder: boolean
True to also include format holder of list item when search selected segments
Optional afterFormatCallback: (model: ReadonlyContentModelDocument) => void
A callback to invoke after format is applied to all selected segments and before the change is applied to DOM tree
(model: ReadonlyContentModelDocument): void
Parameters
model: ReadonlyContentModelDocument
Returns void
Returns void
formatTable
formatTable(editor: IEditor, format: TableMetadataFormat, keepCellShade?: boolean): void
Format current focused table with the given format
Parameters
editor: IEditor
The editor instance
format: TableMetadataFormat
The table format to apply
Optional keepCellShade: boolean
Whether keep existing shade color when apply format if there is a manually set shade color
Returns void
formatTableWithContentModel
formatTableWithContentModel(editor: IEditor, apiName: string, callback: (tableModel: ShallowMutableContentModelTable) => void, selectionOverride?: TableSelection): void
Invoke a callback to format the selected table using Content Model
Parameters
editor: IEditor
The editor object
apiName: string
Name of API this calling this function. This is mostly for logging.
callback: (tableModel: ShallowMutableContentModelTable) => void
The callback to format the table. It will be called with current selected table. If no table is selected, it will not be called.
(tableModel: ShallowMutableContentModelTable): void
Parameters
tableModel: ShallowMutableContentModelTable
Returns void
Optional selectionOverride: TableSelection
Override the current selection. If we want to format a table even currently it is not selected, we can use this parameter to override current selection
Returns void
formatTextSegmentBeforeSelectionMarker
formatTextSegmentBeforeSelectionMarker(editor: IEditor, callback: (model: ShallowMutableContentModelDocument, previousSegment: ContentModelText, paragraph: ShallowMutableContentModelParagraph, markerFormat: ContentModelSegmentFormat, context: FormatContentModelContext) => boolean, options?: FormatContentModelOptions): boolean
Invoke a callback to format the text segment before the selection marker using Content Model
Parameters
editor: IEditor
The editor object
callback: (model: ShallowMutableContentModelDocument, previousSegment: ContentModelText, paragraph: ShallowMutableContentModelParagraph, markerFormat: ContentModelSegmentFormat, context: FormatContentModelContext) => boolean
The callback to format the text segment.
(model: ShallowMutableContentModelDocument, previousSegment: ContentModelText, paragraph: ShallowMutableContentModelParagraph, markerFormat: ContentModelSegmentFormat, context: FormatContentModelContext): boolean
Parameters
model: ShallowMutableContentModelDocument
previousSegment: ContentModelText
paragraph: ShallowMutableContentModelParagraph
markerFormat: ContentModelSegmentFormat
context: FormatContentModelContext
Returns boolean
Optional options: FormatContentModelOptions
Returns boolean
True if the segment before cursor is found and callback is called, otherwise false
getFormatState
getFormatState(editor: IEditor): ContentModelFormatState
Get current format state
Parameters
editor: IEditor
The editor to get format from
Returns ContentModelFormatState
getListAnnounceData
getListAnnounceData(path: ReadonlyContentModelBlockGroup[]): AnnounceData | null
Get announce data for list item
Parameters
path: ReadonlyContentModelBlockGroup[]
Content model path that include the list item
Returns AnnounceData | null
Announce data of current list item if any, or null
insertEntity
insertEntity(editor: IEditor, type: string, isBlock: boolean, position: "focus" | "begin" | "end" | DOMInsertPoint, options?: InsertEntityOptions): ContentModelEntity | null
insertEntity(editor: IEditor, type: string, isBlock: true, position: InsertEntityPosition | DOMInsertPoint, options?: InsertEntityOptions): ContentModelEntity | null
Insert an entity into editor
Parameters
editor: IEditor
The editor object
type: string
Type of entity
isBlock: boolean
True to insert a block entity, false to insert an inline entity
position: "focus" | "begin" | "end" | DOMInsertPoint
Position of the entity to insert. It can be Value of InsertEntityPosition: see InsertEntityPosition selectionRangeEx: Use this range instead of current focus position to insert. After insert, focus will be moved to the beginning of this range (when focusAfterEntity is not set to true) or after the new entity (when focusAfterEntity is set to true)
Optional options: InsertEntityOptions
Move options to insert. See InsertEntityOptions
Returns ContentModelEntity | null
Insert a block entity into editor
Parameters
editor: IEditor
The editor object
type: string
Type of entity
isBlock: true
Must be true for a block entity
position: InsertEntityPosition | DOMInsertPoint
Position of the entity to insert. It can be Value of InsertEntityPosition: see InsertEntityPosition selectionRangeEx: Use this range instead of current focus position to insert. After insert, focus will be moved to the beginning of this range (when focusAfterEntity is not set to true) or after the new entity (when focusAfterEntity is set to true)
Optional options: InsertEntityOptions
Move options to insert. See InsertEntityOptions
Returns ContentModelEntity | null
insertImage
insertImage(editor: IEditor, imageFileOrSrc: File | string): void
Insert an image into current selected position
Parameters
editor: IEditor
The editor to operate on
imageFileOrSrc: File | string
Returns void
insertLink
insertLink(editor: IEditor, link: string, anchorTitle?: string, displayText?: string, target?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional anchorTitle: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link.
Optional target: string
Optional display target for the link ("_blank"|"_self"|"_parent"|"_top"|"{framename}") If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
insertTable
insertTable(editor: IEditor, columns: number, rows: number, format?: Partial<TableMetadataFormat>): void
Insert table into editor at current selection
Parameters
editor: IEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: Partial<TableMetadataFormat>
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
insertTableColumn
insertTableColumn(table: ShallowMutableContentModelTable, operation: TableHorizontalInsertOperation): void
Insert a column to the table
Parameters
table: ShallowMutableContentModelTable
The table model where the column is to be inserted
operation: TableHorizontalInsertOperation
The operation to be performed
Returns void
insertTableRow
insertTableRow(table: ShallowMutableContentModelTable, operation: TableVerticalInsertOperation): void
Insert a row to the table
Parameters
table: ShallowMutableContentModelTable
The table model where the row is to be inserted
operation: TableVerticalInsertOperation
The operation to be performed
Returns void
matchLink
matchLink(url: string): LinkData | null
Try to match a given string with link match rules, return matched link
Parameters
url: string
Input url to match
Returns LinkData | null
The matched link data, or null if no match found. The link data includes an original url and a normalized url
removeLink
removeLink(editor: IEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IEditor
The editor instance
Returns void
setAlignment
setAlignment(editor: IEditor, alignment: "left" | "center" | "right" | "justify"): void
Set text alignment of selected paragraphs
Parameters
editor: IEditor
The editor to set alignment
alignment: "left" | "center" | "right" | "justify"
Alignment value: left, center or right
Returns void
setBackgroundColor
setBackgroundColor(editor: IEditor, backgroundColor: string | null): void
Set background color
Parameters
editor: IEditor
The editor to operate on
backgroundColor: string | null
The color to set. Pass null to remove existing color.
Returns void
setDirection
setDirection(editor: IEditor, direction: "ltr" | "rtl"): void
Set text direction of selected paragraphs (Left to right or Right to left)
Parameters
editor: IEditor
The editor to set alignment
direction: "ltr" | "rtl"
Direction value: ltr (Left to right) or rtl (Right to left)
Returns void
setFontName
setFontName(editor: IEditor, fontName: string): void
Set font name
Parameters
editor: IEditor
The editor to operate on
fontName: string
The font name to set
Returns void
setFontSize
setFontSize(editor: IEditor, fontSize: string): void
Set font size
Parameters
editor: IEditor
The editor to operate on
fontSize: string
The font size to set
Returns void
setHeadingLevel
setHeadingLevel(editor: IEditor, headingLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6): void
Set heading level of selected paragraphs
Parameters
editor: IEditor
The editor to set heading level to
headingLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6
Level of heading, from 1 to 6. Set to 0 means set it back to a regular paragraph
Returns void
setImageAltText
setImageAltText(editor: IEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing.
Parameters
editor: IEditor
The editor instance
altText: string
The image alt text
Returns void
setImageBorder
setImageBorder(editor: IEditor, border: Border | null, borderRadius?: string): void
Set image border style for all selected images at selection.
Parameters
editor: IEditor
The editor instance
border: Border | null
the border format object. Ex: { color: 'red', width: '10px', style: 'solid'}, if one of the value in object is undefined its value will not be changed. Passing null instead of an object will remove the border
Optional borderRadius: string
the border radius value, if undefined, the border radius will keep the actual value
Returns void
setImageBoxShadow
setImageBoxShadow(editor: IEditor, boxShadow: string, margin?: string | null): void
Set image box shadow for all selected images at selection.
Parameters
editor: IEditor
The editor instance
boxShadow: string
The image box boxShadow
Optional margin: string | null
The image margin for all sides (eg. "4px"), null to remove margin
Returns void
setIndentation
setIndentation(editor: IEditor, indentation: "indent" | "outdent", length?: number): void
Indent or outdent to selected paragraphs
Parameters
editor: IEditor
The editor to operate on
indentation: "indent" | "outdent"
Whether indent or outdent
Optional length: number
The length of pixel to indent/outdent @default 40
Returns void
setListStartNumber
setListStartNumber(editor: IEditor, value: number): void
Set start number of a list item
Parameters
editor: IEditor
The editor to operate on
value: number
The number to set to, must be equal or greater than 1
Returns void
setListStyle
setListStyle(editor: IEditor, style: ListMetadataFormat): void
Set style of list items with in same thread of current item
Parameters
editor: IEditor
The editor to operate on
style: ListMetadataFormat
The target list item style to set
Returns void
setListType
setListType(model: ReadonlyContentModelDocument, listType: "OL" | "UL", removeMargins?: boolean): boolean
Set a list type to content model
Parameters
model: ReadonlyContentModelDocument
the model document
listType: "OL" | "UL"
the list type OL | UL
removeMargins: boolean = false
true to remove margins, false to keep margins @default false
Returns boolean
setModelIndentation
setModelIndentation(model: ReadonlyContentModelDocument, indentation: "indent" | "outdent", length?: number, context?: FormatContentModelContext): boolean
Parameters
model: ReadonlyContentModelDocument
The content model to set indentation
indentation: "indent" | "outdent"
The indentation type, 'indent' to indent, 'outdent' to outdent
length: number = ...
The length of indentation in pixel, default value is 40 Set indentation for selected list items or paragraphs
Optional context: FormatContentModelContext
Returns boolean
setModelListStartNumber
setModelListStartNumber(model: ReadonlyContentModelDocument, value: number): boolean
Set start number of a list item
Parameters
model: ReadonlyContentModelDocument
The model document
value: number
The number to set to, must be equal or greater than 1
Returns boolean
setModelListStyle
setModelListStyle(model: ReadonlyContentModelDocument, style: ListMetadataFormat): boolean
Set style of list items with in same thread of current item
Parameters
model: ReadonlyContentModelDocument
The model document
style: ListMetadataFormat
The style to set
Returns boolean
setParagraphMargin
setParagraphMargin(editor: IEditor, marginTop?: string | null, marginBottom?: string | null): void
Toggles the current block(s) margin properties. null deletes any existing value, undefined is ignored
Parameters
editor: IEditor
The editor to operate on
Optional marginTop: string | null
value for top margin
Optional marginBottom: string | null
value for bottom margin
Returns void
setSpacing
setSpacing(editor: IEditor, spacing: number | string): void
Sets current selected block(s) line-height property and wipes such property from child segments
Parameters
editor: IEditor
The editor to operate on
spacing: number | string
Unitless/px value to set line height
Returns void
setTableCellShade
setTableCellShade(editor: IEditor, color: string | null): void
Set table cell shade color
Parameters
editor: IEditor
The editor instance
color: string | null
The color to set. Pass null to remove existing shade color
Returns void
setTextColor
setTextColor(editor: IEditor, textColor: string | null): void
Set text color
Parameters
editor: IEditor
The editor to operate on
textColor: string | null
The text color to set. Pass null to remove existing color.
Returns void
toggleBlockQuote
toggleBlockQuote(editor: IEditor, quoteFormat?: ContentModelFormatContainerFormat, quoteFormatRtl?: ContentModelFormatContainerFormat): void
Toggle BLOCKQUOTE state of selected paragraphs. If any selected paragraph is not under a BLOCKQUOTE, wrap them into a BLOCKQUOTE. Otherwise, unwrap all related BLOCKQUOTEs.
Parameters
editor: IEditor
The editor object to toggle BLOCKQUOTE onto
Optional quoteFormat: ContentModelFormatContainerFormat
@optional Block format for the new quote object
Optional quoteFormatRtl: ContentModelFormatContainerFormat
Returns void
toggleBold
toggleBold(editor: IEditor): void
Toggle bold style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleBullet
toggleBullet(editor: IEditor, removeMargins?: boolean): void
Toggle bullet list type
When there are some blocks not in bullet list, set all blocks to the given type
When all blocks are already in bullet list, turn off / outdent there list type
Parameters
editor: IEditor
The editor to operate on
removeMargins: boolean = false
true to remove margins, false to keep margins @default false
Returns void
toggleCode
toggleCode(editor: IEditor): void
Toggle italic style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleItalic
toggleItalic(editor: IEditor): void
Toggle italic style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleNumbering
toggleNumbering(editor: IEditor, removeMargins?: boolean): void
Toggle numbering list type
When there are some blocks not in numbering list, set all blocks to the given type
When all blocks are already in numbering list, turn off / outdent there list type
Parameters
editor: IEditor
The editor to operate on
removeMargins: boolean = false
true to remove margins, false to keep margins @default false
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IEditor): void
Toggle strikethrough style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleSubscript
toggleSubscript(editor: IEditor): void
Toggle subscript style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleSuperscript
toggleSuperscript(editor: IEditor): void
Toggle superscript style
Parameters
editor: IEditor
The editor to operate on
Returns void
toggleUnderline
toggleUnderline(editor: IEditor): void
Toggle underline style
Parameters
editor: IEditor
The editor to operate on
Returns void
