RoosterJs: roosterjs-plugin-picker
External module roosterjs-plugin-picker
Index
Classes
PickerPlugin
Interfaces
EditorPickerPluginInterface
PickerDataProvider
PickerPluginOptions
Variables
BACKSPACE_CHARCODE
DELETE_CHARCODE
DOWN_ARROW_CHARCODE
ENTER_CHARCODE
ESC_CHARCODE
LEFT_ARROW_CHARCODE
RIGHT_ARROW_CHARCODE
TAB_CHARCODE
UP_ARROW_CHARCODE
Variables
BACKSPACE_CHARCODE
BACKSPACE_CHARCODE: "Backspace" = "Backspace"
DELETE_CHARCODE
DELETE_CHARCODE: "Delete" | "Del" = !Browser.isIE ? 'Delete' : 'Del'
DOWN_ARROW_CHARCODE
DOWN_ARROW_CHARCODE: "ArrowDown" | "Down" = !Browser.isIE ? 'ArrowDown' : 'Down'
ENTER_CHARCODE
ENTER_CHARCODE: "Enter" = "Enter"
ESC_CHARCODE
ESC_CHARCODE: "Escape" | "Esc" = !Browser.isIE ? 'Escape' : 'Esc'
LEFT_ARROW_CHARCODE
LEFT_ARROW_CHARCODE: "ArrowLeft" | "Left" = !Browser.isIE ? 'ArrowLeft' : 'Left'
RIGHT_ARROW_CHARCODE
RIGHT_ARROW_CHARCODE: "ArrowRight" | "Right" = !Browser.isIE ? 'ArrowRight' : 'Right'
TAB_CHARCODE
TAB_CHARCODE: "Tab" = "Tab"
UP_ARROW_CHARCODE
UP_ARROW_CHARCODE: "ArrowUp" | "Up" = !Browser.isIE ? 'ArrowUp' : 'Up'
