RoosterJs API Reference: roosterjs-cross-window
External module roosterjs-cross-window
Index
Interfaces
TargetWindow
Functions
getTargetWindow
isDocumentFragment
isHTMLElement
isHTMLOListElement
isHTMLTableCellElement
isHTMLTableElement
isNode
isRange
safeInstanceOf
Functions
getTargetWindow
getTargetWindow(source: Node | Range): TargetWindow
Try get window from the given node or range
Parameters
source: Node | Range
Source node or range
Returns TargetWindow
isDocumentFragment
isDocumentFragment(obj: any): boolean
Check if the given object is DocumentFragment
Parameters
obj: any
The object to check
Returns boolean
isHTMLElement
isHTMLElement(obj: any): boolean
Check if the given object is HTMLElement
Parameters
obj: any
The object to check
Returns boolean
isHTMLOListElement
isHTMLOListElement(obj: any): boolean
Check if the given object is HTMLOListElement
Parameters
obj: any
The object to check
Returns boolean
isHTMLTableCellElement
isHTMLTableCellElement(obj: any): boolean
Check if the given object is HTMLTableCellElement
Parameters
obj: any
The object to check
Returns boolean
isHTMLTableElement
isHTMLTableElement(obj: any): boolean
Check if the given object is HTMLTableElement
Parameters
obj: any
The object to check
Returns boolean
isNode
isNode(obj: any): boolean
Check if the given object is Node
Parameters
obj: any
The object to check
Returns boolean
isRange
isRange(obj: any): boolean
Check if the given object is Range
Parameters
obj: any
The object to check
Returns boolean
safeInstanceOf
safeInstanceOf<T>(obj: Node | Range, typeName: T): boolean
Check if the given object is instance of the target type
Type parameters
T: "Node" | "HTMLElement" | "HTMLOListElement" | "HTMLTableElement" | "HTMLTableCellElement" | "Range" | "DocumentFragment"
Parameters
obj: Node | Range
Object to check
typeName: T
Target type name
Returns boolean
