RoosterJs API Reference - v8.17.0: roosterjs-react
Module roosterjs-react
Index
Enumerations
KnownRibbonButtonKey
UpdateMode
Interfaces
RibbonButton
RibbonButtonDropDown
RibbonPlugin
RibbonProps
RoosterProps
UpdateContentPlugin
Type aliases
AlignCenterButtonStringKey
AlignLeftButtonStringKey
AlignRightButtonStringKey
AllButtonStringKeys
BackgroundColorButtonStringKey
BackgroundColorKeys
BoldButtonStringKey
BulletedListButtonStringKey
CancelButtonStringKey
CellShadeButtonStringKey
ClearFormatButtonStringKey
CodeButtonStringKey
DecreaseFontSizeButtonStringKey
DecreaseIndentButtonStringKey
FontButtonStringKey
FontSizeButtonStringKey
HeaderButtonStringKey
IncreaseFontSizeButtonStringKey
IncreaseIndentButtonStringKey
InsertImageButtonStringKey
InsertLinkButtonStringKey
InsertTableButtonStringKey
ItalicButtonStringKey
LocalizedStrings
LtrButtonStringKey
NumberedListButtonStringKey
OkButtonStringKey
QuoteButtonStringKey
RedoButtonStringKey
RemoveLinkButtonStringKey
RtlButtonStringKey
StrikethroughButtonStringKey
SubscriptButtonStringKey
SuperscriptButtonStringKey
TextColorButtonStringKey
TextColorKeys
UnderlineButtonStringKey
UndoButtonStringKey
Variables
AllButtonKeys
Functions
Ribbon
Rooster
createRibbonPlugin
createUpdateContentPlugin
getButtons
getLocalizedString
Type aliases
AlignCenterButtonStringKey
AlignCenterButtonStringKey: "buttonNameAlignCenter"
Key of localized strings of Align center button
AlignLeftButtonStringKey
AlignLeftButtonStringKey: "buttonNameAlignLeft"
Key of localized strings of Align left button
AlignRightButtonStringKey
AlignRightButtonStringKey: "buttonNameAlignRight"
Key of localized strings of Align right button
AllButtonStringKeys
AllButtonStringKeys: AlignLeftButtonStringKey | AlignCenterButtonStringKey | AlignRightButtonStringKey | BackgroundColorButtonStringKey | BoldButtonStringKey | BulletedListButtonStringKey | ClearFormatButtonStringKey | CodeButtonStringKey | DecreaseFontSizeButtonStringKey | DecreaseIndentButtonStringKey | FontButtonStringKey | FontSizeButtonStringKey | HeaderButtonStringKey | IncreaseFontSizeButtonStringKey | IncreaseIndentButtonStringKey | InsertImageButtonStringKey | InsertLinkButtonStringKey | InsertTableButtonStringKey | ItalicButtonStringKey | LtrButtonStringKey | NumberedListButtonStringKey | QuoteButtonStringKey | RedoButtonStringKey | RemoveLinkButtonStringKey | RtlButtonStringKey | StrikethroughButtonStringKey | SubscriptButtonStringKey | SuperscriptButtonStringKey | TextColorButtonStringKey | UnderlineButtonStringKey | UndoButtonStringKey | CellShadeButtonStringKey
A public type for localized string keys of all buttons
BackgroundColorButtonStringKey
BackgroundColorButtonStringKey: "buttonNameBackgroundColor" | BackgroundColorKeys
Key of localized strings of Background color button
BackgroundColorKeys
BackgroundColorKeys: "backgroundColorCyan" | "backgroundColorGreen" | "backgroundColorYellow" | "backgroundColorOrange" | "backgroundColorRed" | "backgroundColorMagenta" | "backgroundColorLightCyan" | "backgroundColorLightGreen" | "backgroundColorLightYellow" | "backgroundColorLightOrange" | "backgroundColorLightRed" | "backgroundColorLightMagenta" | "backgroundColorWhite" | "backgroundColorLightGray" | "backgroundColorGray" | "backgroundColorDarkGray" | "backgroundColorDarkerGray" | "backgroundColorBlack"
Localized string keys for background colors
BoldButtonStringKey
BoldButtonStringKey: "buttonNameBold"
Key of localized strings of Bold button
BulletedListButtonStringKey
BulletedListButtonStringKey: "buttonNameBulletedList"
Key of localized strings of Bulleted list button
CancelButtonStringKey
CancelButtonStringKey: "buttonNameCancel"
Localized string key for Cancel button
CellShadeButtonStringKey
CellShadeButtonStringKey: "buttonNameCellShade"
Key of localized strings of Cell Shade button
ClearFormatButtonStringKey
ClearFormatButtonStringKey: "buttonNameClearFormat"
Key of localized strings of Clear format button
CodeButtonStringKey
CodeButtonStringKey: "buttonNameCode"
Key of localized strings of Code button
DecreaseFontSizeButtonStringKey
DecreaseFontSizeButtonStringKey: "buttonNameDecreaseFontSize"
Key of localized strings of Decrease font size button
DecreaseIndentButtonStringKey
DecreaseIndentButtonStringKey: "buttonNameDecreaseIntent"
Key of localized strings of Decrease indent size button
FontButtonStringKey
FontButtonStringKey: "buttonNameFont"
Key of localized strings of Font button
FontSizeButtonStringKey
FontSizeButtonStringKey: "buttonNameFontSize"
Key of localized strings of Font size button
HeaderButtonStringKey
HeaderButtonStringKey: "buttonNameHeader"
Key of localized strings of Header button
IncreaseFontSizeButtonStringKey
IncreaseFontSizeButtonStringKey: "buttonNameIncreaseFontSize"
Key of localized strings of Increase font size button
IncreaseIndentButtonStringKey
IncreaseIndentButtonStringKey: "buttonNameIncreaseIndent"
Key of localized strings of Increase indent size button
InsertImageButtonStringKey
InsertImageButtonStringKey: "buttonNameInsertImage"
Key of localized strings of Insert image button
InsertLinkButtonStringKey
InsertLinkButtonStringKey: "buttonNameInsertLink" | "insertLinkTitle" | OkButtonStringKey | CancelButtonStringKey
Key of localized strings of Insert link button
InsertTableButtonStringKey
InsertTableButtonStringKey: "buttonNameInsertTable" | "insertTablePane"
Key of localized strings of Insert table button
ItalicButtonStringKey
ItalicButtonStringKey: "buttonNameItalic"
Key of localized strings of Italic button
LocalizedStrings
LocalizedStrings<T>: {[ key in T]: string | (() => string) }
Represents a localized string map from the string key to the localized string or a function returns localized string
Type parameters
T: string
LtrButtonStringKey
LtrButtonStringKey: "buttonNameLtr"
Key of localized strings of Left to right button
NumberedListButtonStringKey
NumberedListButtonStringKey: "buttonNameNumberedList"
Key of localized strings of Numbered list button
OkButtonStringKey
OkButtonStringKey: "buttonNameOK"
Localized string key for OK button
QuoteButtonStringKey
QuoteButtonStringKey: "buttonNameQuote"
Key of localized strings of Quote button
RedoButtonStringKey
RedoButtonStringKey: "buttonNameRedo"
Key of localized strings of Redo button
RemoveLinkButtonStringKey
RemoveLinkButtonStringKey: "buttonNameRemoveLink"
Key of localized strings of REmove link button
RtlButtonStringKey
RtlButtonStringKey: "buttonNameRtl"
Key of localized strings of Right to left button
StrikethroughButtonStringKey
StrikethroughButtonStringKey: "buttonNameStrikethrough"
Key of localized strings of Strikethrough button
SubscriptButtonStringKey
SubscriptButtonStringKey: "buttonNameSubscript"
Key of localized strings of Subscript button
SuperscriptButtonStringKey
SuperscriptButtonStringKey: "buttonNameSuperscript"
Key of localized strings of Superscript button
TextColorButtonStringKey
TextColorButtonStringKey: "buttonNameTextColor" | TextColorKeys
Key of localized strings of Text color button
TextColorKeys
TextColorKeys: "textColorLightBlue" | "textColorLightGreen" | "textColorLightYellow" | "textColorLightOrange" | "textColorLightRed" | "textColorLightPurple" | "textColorBlue" | "textColorGreen" | "textColorYellow" | "textColorOrange" | "textColorRed" | "textColorPurple" | "textColorDarkBlue" | "textColorDarkGreen" | "textColorDarkYellow" | "textColorDarkOrange" | "textColorDarkRed" | "textColorDarkPurple" | "textColorDarkerBlue" | "textColorDarkerGreen" | "textColorDarkerYellow" | "textColorDarkerOrange" | "textColorDarkerRed" | "textColorDarkerPurple" | "textColorWhite" | "textColorLightGray" | "textColorGray" | "textColorDarkGray" | "textColorDarkerGray" | "textColorBlack"
Localized string keys for text colors
UnderlineButtonStringKey
UnderlineButtonStringKey: "buttonNameUnderline"
Key of localized strings of Underline button
UndoButtonStringKey
UndoButtonStringKey: "buttonNameUndo"
Key of localized strings of Undo button
Variables
Const AllButtonKeys
AllButtonKeys: KnownRibbonButtonKey[] = ...
An array of keys of all known ribbon buttons
Functions
Ribbon
Ribbon<T>(props: RibbonProps<T>): Element
The format ribbon component of roosterjs-react
Type parameters
T: string
Parameters
props: RibbonProps<T>
Properties of format ribbon component
Returns Element
The format ribbon component
Rooster
Rooster(props: RoosterProps): Element
Main component of react wrapper for roosterjs
Parameters
props: RoosterProps
Properties of this component
Returns Element
The react component
createRibbonPlugin
createRibbonPlugin(delayUpdateTime?: number): RibbonPlugin
Create a new instance of RibbonPlugin object
Parameters
Optional delayUpdateTime: number
The time to wait before refresh the button when user do some editing operation in editor
Returns RibbonPlugin
createUpdateContentPlugin
createUpdateContentPlugin(updateMode: UpdateMode, onUpdate: (html: string, mode: UpdateMode) => void): UpdateContentPlugin
Create a new instance of UpdateContentPlugin class
Parameters
updateMode: UpdateMode
Mode of automatic update. It can be a combination of multiple UpdateMode values
onUpdate: (html: string, mode: UpdateMode) => void
A callback to be invoked when update happens
(html: string, mode: UpdateMode): void
Parameters
html: string
mode: UpdateMode
Returns void
Returns UpdateContentPlugin
getButtons
getButtons<StringKey>(keyOrButtons?: (KnownRibbonButtonKey | RibbonButton<StringKey>)[]): RibbonButton<AllButtonStringKeys | StringKey>[]
A shortcut to get all format buttons provided by roosterjs-react
Type parameters
StringKey: string = null
Parameters
keyOrButtons: (KnownRibbonButtonKey | RibbonButton<StringKey>)[] = ...
An array of buttons or known button key. Default value is all known buttons provided by roosterjs-react
Returns RibbonButton<AllButtonStringKeys | StringKey>[]
An array of all buttons
getLocalizedString
getLocalizedString<T>(strings: Partial<LocalizedStrings<T>>, key: T, defaultString: string): string
Get a localized string
Type parameters
T: string
Parameters
strings: Partial<LocalizedStrings<T>>
The LocalizedStrings map
key: T
Key of the string
defaultString: string
Default unlocalized string, will be used if strings is not specified or the give key doesn't exist in strings
Returns string
A localized string from the string map, or defaultString
