RoosterJs API Reference - v8.10.1: roosterjs
Module roosterjs
Index
Enumerations
Alignment
Capitalization
ChangeSource
ClearFormatMode
ColorTransformDirection
ContentPosition
ContentType
ContentTypePrefix
DarkModeDatasetNames
Direction
DocumentCommand
DocumentPosition
EntityClasses
EntityOperation
ExperimentalFeatures
FontSizeChange
GetContentMode
ImageEditOperation
Indentation
Keys
KnownCreateElementDataIndex
ListType
NodeType
PluginEventType
PositionType
QueryScope
RegionType
TableOperation
Classes
ContentEdit
ContentTraverser
ContextMenu
CustomReplace
CutPasteListChain
Editor
HtmlSanitizer
HyperLink
ImageEdit
ImageInlineElement
ImageResize
LinkInlineElement
NodeInlineElement
PartialInlineElement
Paste
PickerPlugin
Position
PositionContentSearcher
TableResize
VList
VListChain
VListItem
VTable
Watermark
Interfaces
AutoLinkFeatureSettings
BasePluginEvent
BeforeCutCopyEvent
BeforeDisposeEvent
BeforePasteEvent
BeforeSetContentEvent
BlockElement
BrowserInfo
BuildInEditFeature
ClipboardData
ContentChangedEvent
ContentEditFeatureSettings
ContextMenuOptions
ContextMenuProvider
CopyPastePluginState
CoreApiMap
CorePlugins
CreateElementData
CursorFeatureSettings
CustomData
CustomReplacement
DOMEventHandlerObject
DOMEventPluginState
DefaultFormat
EdgeLinkPreview
EditImageEvent
EditPluginState
EditorCore
EditorOptions
EditorPlugin
EditorReadyEvent
EditorUndoState
ElementBasedFormatState
EnterShadowEditEvent
Entity
EntityFeatureSettings
EntityOperationEvent
EntityPluginState
ExtractClipboardEventOption
ExtractClipboardItemsForIEOptions
ExtractClipboardItemsOption
ExtractContentWithDomEvent
FormatState
GenericContentEditFeature
HtmlSanitizerOptions
IContentTraverser
IEditor
IPositionContentSearcher
ImageEditOptions
InlineElement
InsertOptionBase
InsertOptionBasic
InsertOptionRange
LeaveShadowEditEvent
LifecyclePluginState
LinkData
ListFeatureSettings
MarkdownFeatureSettings
ModeIndependentColor
NodePosition
PendableFormatState
PendingFormatStateChangedEvent
PendingFormatStatePluginState
PickerDataProvider
PickerPluginOptions
PluginCompositionEvent
PluginContextMenuEvent
PluginDomEventBase
PluginInputEvent
PluginKeyDownEvent
PluginKeyPressEvent
PluginKeyUpEvent
PluginMouseDownEvent
PluginMouseUpEvent
PluginScrollEvent
PluginWithState
QuoteFeatureSettings
Rect
Region
RegionBase
SanitizeHtmlOptions
SelectionPath
ShortcutFeatureSettings
Snapshots
StructuredNodeFeatureSettings
StyleBasedFormatState
TableFeatureSettings
TableFormat
TargetWindow
TargetWindowBase
UndoPluginState
UndoSnapshotsService
VCell
Type aliases
AddUndoSnapshot
AttachDomEvent
AttributeCallback
AttributeCallbackMap
ContentEditFeature
CreatePasteFragment
CssStyleCallback
CssStyleCallbackMap
DOMEventHandler
DOMEventHandlerFunction
ElementCallback
ElementCallbackMap
EnsureTypeInContainer
Focus
GenericPluginState
GetContent
GetPendableFormatState
GetSelectionRange
GetStyleBasedFormatState
HasFocus
InsertNode
InsertOption
KeyOfStatePlugin
PendableFormatNames
PluginDomEvent
PluginEvent
PluginEventData
PluginEventDataGeneric
PluginEventFromType
PluginEventFromTypeGeneric
PluginKey
PluginKeyboardEvent
PluginMouseEvent
PluginState
PredefinedCssMap
RestoreUndoSnapshot
SelectRange
SetContent
StatePluginKeys
StringMap
SwitchShadowEdit
TransformColor
TriggerEvent
TrustedHTMLHandler
TypeOfStatePlugin
Variables
Browser
FONT_SIZES
KnownCreateElementData
PendableFormatCommandMap
Functions
addRangeToSelection
addSnapshot
adjustInsertPosition
applyFormat
applyTextStyle
arrayPush
blockFormat
cacheGetEventData
canMoveCurrentSnapshot
canRegenerateImage
canUndoAutoComplete
chainSanitizerCallback
changeCapitalization
changeElementTag
changeFontSize
clearBlockFormat
clearEventDataCache
clearFormat
clearProceedingSnapshots
collapseNodes
collapseNodesInRegion
commitEntity
contains
createDefaultHtmlSanitizerOptions
createEditor
createElement
createLink
createRange
createSnapshots
createVListFromRegion
deleteSelectedContent
editTable
experimentCommitListChains
extractClipboardEvent
extractClipboardItems
extractClipboardItemsForIE
findClosestElementAncestor
formatTable
fromHtml
getAllFeatures
getBlockElementAtNode
getBrowserInfo
getComputedStyle
getComputedStyles
getDarkColor
getElementBasedFormatState
getEntityFromElement
getEntitySelector
getFirstLastBlockElement
getFirstLeafNode
getFormatState
getHtmlWithSelectionPath
getInheritableStyles
getInlineElementAtNode
getInnerHTML
getLastLeafNode
getNextLeafSibling
getPendableFormatState
getPositionRect
getPreviousLeafSibling
getRegionsFromRange
getSelectedBlockElementsInRegion
getSelectionPath
getSelectionRangeInRegion
getStyles
getTagOfNode
getTextContent
insertEntity
insertImage
insertTable
isBlockElement
isCharacterValue
isCtrlOrMetaPressed
isModifierKey
isNodeEmpty
isNodeInRegion
isPositionAtBeginningOf
isResizedTo
isVoidHtmlElement
matchLink
matchesSelector
mergeBlocksInRegion
moveChildNodes
moveCurrentSnapshot
moveCurrentSnapsnot
normalizeRect
queryElements
readFile
removeLink
replaceWithNode
resetImage
resizeByPercentage
rotateElement
safeInstanceOf
setAlignment
setBackgroundColor
setColor
setDirection
setFontName
setFontSize
setHtmlWithSelectionPath
setImageAltText
setIndentation
setListItemStyle
setOrderedListNumbering
setStyles
setTextColor
splitBalancedNodeRange
splitParentNode
splitTextNode
toArray
toggleBlockQuote
toggleBold
toggleBullet
toggleCodeBlock
toggleHeader
toggleItalic
toggleListType
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
unwrap
wrap
Type aliases
AddUndoSnapshot
AddUndoSnapshot: (core: EditorCore, callback: (start: NodePosition, end: NodePosition) => any, changeSource: ChangeSource | string, canUndoByBackspace: boolean) => void
Type declaration
(core: EditorCore, callback: (start: NodePosition, end: NodePosition) => any, changeSource: ChangeSource | string, canUndoByBackspace: boolean): void
Call an editing callback with adding undo snapshots around, and trigger a ContentChanged event if change source is specified. Undo snapshot will not be added if this call is nested inside another addUndoSnapshot() call.
Parameters
core: EditorCore
The EditorCore object
callback: (start: NodePosition, end: NodePosition) => any
The editing callback, accepting current selection start and end position, returns an optional object used as the data field of ContentChangedEvent.
(start: NodePosition, end: NodePosition): any
Parameters
start: NodePosition
end: NodePosition
Returns any
changeSource: ChangeSource | string
The ChangeSource string of ContentChangedEvent. @default ChangeSource.Format. Set to null to avoid triggering ContentChangedEvent
canUndoByBackspace: boolean
True if this action can be undone when user press Backspace key (aka Auto Complete).
Returns void
AttachDomEvent
AttachDomEvent: (core: EditorCore, eventMap: Record<string, DOMEventHandler>) => () => void
Type declaration
(core: EditorCore, eventMap: Record<string, DOMEventHandler>): () => void
Attach a DOM event to the editor content DIV
Parameters
core: EditorCore
The EditorCore object
eventMap: Record<string, DOMEventHandler>
A map from event name to its handler
Returns () => void
(): void
Returns void
AttributeCallback
AttributeCallback: (value: string, element: HTMLElement, context: Object) => string
Type declaration
(value: string, element: HTMLElement, context: Object): string
Attribute callback, will be called when HtmlSanitizer process an attribute with given name
Parameters
value: string
Value of the attribute
element: HTMLElement
The HTML element contains this attribute
context: Object
A context object to store values which can used for communicating among callbacks
Returns string
null to remove this attribute, otherwise keep the attribute with the value returned
AttributeCallbackMap
AttributeCallbackMap: Record<string, AttributeCallback>
A map of attribute callbacks. Tag name should be in lower case
ContentEditFeature
ContentEditFeature: GenericContentEditFeature<PluginKeyboardEvent>
ContentEditFeature interface that handles keyboard event
CreatePasteFragment
CreatePasteFragment: (core: EditorCore, clipboardData: ClipboardData, position: NodePosition, pasteAsText: boolean, applyCurrentStyle: boolean) => DocumentFragment
Type declaration
(core: EditorCore, clipboardData: ClipboardData, position: NodePosition, pasteAsText: boolean, applyCurrentStyle: boolean): DocumentFragment
Create a DocumentFragment for paste from a ClipboardData
Parameters
core: EditorCore
The EditorCore object.
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
position: NodePosition
The position to paste to
pasteAsText: boolean
True to force use plain text as the content to paste, false to choose HTML or Image if any
applyCurrentStyle: boolean
True if apply format of current selection to the pasted content, false to keep original format
Returns DocumentFragment
CssStyleCallback
CssStyleCallback: (value: string, element: HTMLElement, thisStyle: StringMap, context: Object) => boolean
Type declaration
(value: string, element: HTMLElement, thisStyle: StringMap, context: Object): boolean
Style callback, will be called when HtmlSanitizer process an inline CSS style with given name
Parameters
value: string
Value of the CSS rule
element: HTMLElement
The HTML element contains this CSS style
thisStyle: StringMap
Current values of known inheritable styles
context: Object
A context object to store values which can used for communicating among callbacks
Returns boolean
True if this rule should be kept, otherwise false
CssStyleCallbackMap
CssStyleCallbackMap: Record<string, CssStyleCallback>
A map of style callbacks. Style name should be in lower case
DOMEventHandler
DOMEventHandler: PluginEventType | DOMEventHandlerFunction | DOMEventHandlerObject
Combined event handler type with all 3 possibilities
DOMEventHandlerFunction
DOMEventHandlerFunction: (event: Event) => void
Type declaration
(event: Event): void
Handler function type of DOM event
Parameters
event: Event
Returns void
ElementCallback
ElementCallback: (element: HTMLElement, context: Object) => boolean
Type declaration
(element: HTMLElement, context: Object): boolean
Element callback, will be called when HtmlSanitizer process an element with the given tag
Parameters
element: HTMLElement
The HTML element
context: Object
A context object to store values which can used for communicating among callbacks
Returns boolean
True if this element should be kept, otherwise false
ElementCallbackMap
ElementCallbackMap: Record<string, ElementCallback>
A map of elements callback. Tag name should be in upper case
EnsureTypeInContainer
EnsureTypeInContainer: (core: EditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent) => void
Type declaration
(core: EditorCore, position: NodePosition, keyboardEvent?: KeyboardEvent): void
Ensure user will type into a container element rather than into the editor content DIV directly
Parameters
core: EditorCore
The EditorCore object.
position: NodePosition
The position that user is about to type to
Optional keyboardEvent: KeyboardEvent
Optional keyboard event object
Returns void
Focus
Focus: (core: EditorCore) => void
Type declaration
(core: EditorCore): void
Focus to editor. If there is a cached selection range, use it as current selection
Parameters
core: EditorCore
The EditorCore object
Returns void
GenericPluginState
GenericPluginState<Key>: {[ P in StatePluginKeys<Key>]: TypeOfStatePlugin<P> }
A type map from name of plugin with state to its plugin type
Type parameters
Key: PluginKey
GetContent
GetContent: (core: EditorCore, mode: GetContentMode) => string
Type declaration
(core: EditorCore, mode: GetContentMode): string
Get current editor content as HTML string
Parameters
core: EditorCore
The EditorCore object
mode: GetContentMode
specify what kind of HTML content to retrieve
Returns string
HTML string representing current editor content
GetPendableFormatState
GetPendableFormatState: (core: EditorCore, forceGetStateFromDOM: boolean) => PendableFormatState
Type declaration
(core: EditorCore, forceGetStateFromDOM: boolean): PendableFormatState
Get the pendable format such as underline and bold
Parameters
core: EditorCore
The EditorCore object
forceGetStateFromDOM: boolean
If set to true, will force get the format state from DOM tree.
Returns PendableFormatState
The pending format state of editor.
GetSelectionRange
GetSelectionRange: (core: EditorCore, tryGetFromCache: boolean) => Range
Type declaration
(core: EditorCore, tryGetFromCache: boolean): Range
Get current or cached selection range
Parameters
core: EditorCore
The EditorCore object
tryGetFromCache: boolean
Set to true to retrieve the selection range from cache if editor doesn't own the focus now
Returns Range
A Range object of the selection range
GetStyleBasedFormatState
GetStyleBasedFormatState: (core: EditorCore, node: Node) => StyleBasedFormatState
Type declaration
(core: EditorCore, node: Node): StyleBasedFormatState
Get style based format state from current selection, including font name/size and colors
Parameters
core: EditorCore
The EditorCore objects
node: Node
The node to get style from
Returns StyleBasedFormatState
HasFocus
HasFocus: (core: EditorCore) => boolean
Type declaration
(core: EditorCore): boolean
Check if the editor has focus now
Parameters
core: EditorCore
The EditorCore object
Returns boolean
True if the editor has focus, otherwise false
InsertNode
InsertNode: (core: EditorCore, node: Node, option: InsertOption) => boolean
Type declaration
(core: EditorCore, node: Node, option: InsertOption): boolean
Insert a DOM node into editor content
Parameters
core: EditorCore
The EditorCore object. No op if null.
node: Node
option: InsertOption
An insert option object to specify how to insert the node
Returns boolean
InsertOption
InsertOption: InsertOptionRange | InsertOptionBasic
Type definition for the InsertOption, used in the insertNode API. The position parameter defines how the node will be inserted. In a future revision, this will become strongly typed Only parameters applicable to the given position will be accepted.
KeyOfStatePlugin
KeyOfStatePlugin<Key>: CorePlugins[Key] extends PluginWithState<infer U> ? Key : never
Names of the core plugins that have plugin state
Type parameters
Key: PluginKey
PendableFormatNames
PendableFormatNames: keyof PendableFormatState
Names of Pendable formats
PluginDomEvent
PluginDomEvent: PluginCompositionEvent | PluginMouseEvent | PluginKeyboardEvent | PluginInputEvent | PluginScrollEvent
This represents a PluginEvent wrapping native browser event
PluginEvent
PluginEvent: BeforeCutCopyEvent | BeforePasteEvent | ContentChangedEvent | EntityOperationEvent | ExtractContentWithDomEvent | PluginDomEvent | EditorReadyEvent | BeforeDisposeEvent | PendingFormatStateChangedEvent | EnterShadowEditEvent | LeaveShadowEditEvent | EditImageEvent | BeforeSetContentEvent
Editor plugin event interface
PluginEventData
PluginEventData<T>: PluginEventDataGeneric<PluginEvent, T>
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field.
Type parameters
T: PluginEventType
PluginEventDataGeneric
PluginEventDataGeneric<E, T>: E extends BasePluginEvent<T> ? Pick<E, Exclude<keyof E, "eventType">> : never
A type to extract data part of a plugin event type. Data part is the plugin event without eventType field. This type is a middle result and only used by PluginEventData type
Type parameters
E: PluginEvent
T: PluginEventType
PluginEventFromType
PluginEventFromType<T>: PluginEventFromTypeGeneric<PluginEvent, T>
A type to get specify plugin event type from eventType parameter.
Type parameters
T: PluginEventType
PluginEventFromTypeGeneric
PluginEventFromTypeGeneric<E, T>: E extends BasePluginEvent<T> ? E : never
A type to get specify plugin event type from eventType parameter. This type is a middle result and only used by PluginEventFromType type
Type parameters
E: PluginEvent
T: PluginEventType
PluginKey
PluginKey: keyof CorePlugins
Names of core plugins
PluginKeyboardEvent
PluginKeyboardEvent: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
The interface represents a PluginEvent wrapping native Keyboard event
PluginMouseEvent
PluginMouseEvent: PluginMouseDownEvent | PluginMouseUpEvent | PluginContextMenuEvent
This interface represents a PluginEvent wrapping native Mouse event
PluginState
PluginState: GenericPluginState<PluginKey>
Auto-calculated State object type for plugin with states
PredefinedCssMap
PredefinedCssMap: Record<string, StringMap>
A map of predefined CSS styles for elements
RestoreUndoSnapshot
RestoreUndoSnapshot: (core: EditorCore, step: number) => void
Type declaration
(core: EditorCore, step: number): void
Restore an undo snapshot into editor
Parameters
core: EditorCore
The editor core object
step: number
Steps to move, can be 0, positive or negative
Returns void
SelectRange
SelectRange: (core: EditorCore, range: Range, skipSameRange?: boolean) => boolean
Type declaration
(core: EditorCore, range: Range, skipSameRange?: boolean): boolean
Change the editor selection to the given range
Parameters
core: EditorCore
The EditorCore object
range: Range
The range to select
Optional skipSameRange: boolean
When set to true, do nothing if the given range is the same with current selection in editor, otherwise it will always remove current selection range and set to the given one. This parameter is always treated as true in Edge to avoid some weird runtime exception.
Returns boolean
SetContent
SetContent: (core: EditorCore, content: string, triggerContentChangedEvent: boolean) => void
Type declaration
(core: EditorCore, content: string, triggerContentChangedEvent: boolean): void
Set HTML content to this editor. All existing content will be replaced. A ContentChanged event will be triggered if triggerContentChangedEvent is set to true
Parameters
core: EditorCore
The EditorCore object
content: string
HTML content to set in
triggerContentChangedEvent: boolean
True to trigger a ContentChanged event. Default value is true
Returns void
StatePluginKeys
StatePluginKeys<Key>: {[ P in Key]: KeyOfStatePlugin<P> }[Key]
All names of plugins with plugin state
Type parameters
Key: PluginKey
StringMap
StringMap: Record<string, string>
A map of attribute callbacks. Tag name should be in lower case
SwitchShadowEdit
SwitchShadowEdit: (core: EditorCore, isOn: boolean) => void
Type declaration
(core: EditorCore, isOn: boolean): void
Switch the Shadow Edit mode of editor On/Off
Parameters
core: EditorCore
The EditorCore object
isOn: boolean
True to switch On, False to switch Off
Returns void
TransformColor
TransformColor: (core: EditorCore, rootNode: Node, includeSelf: boolean, callback: () => void, direction: ColorTransformDirection) => void
Type declaration
(core: EditorCore, rootNode: Node, includeSelf: boolean, callback: () => void, direction: ColorTransformDirection): void
Edit and transform color of elements between light mode and dark mode
Parameters
core: EditorCore
The EditorCore object
rootNode: Node
The root HTML node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
callback: () => void
The callback function to invoke before do color transformation
(): void
Returns void
direction: ColorTransformDirection
To specify the transform direction, light to dark, or dark to light
Returns void
TriggerEvent
TriggerEvent: (core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean) => void
Type declaration
(core: EditorCore, pluginEvent: PluginEvent, broadcast: boolean): void
Trigger a plugin event
Parameters
core: EditorCore
The EditorCore object
pluginEvent: PluginEvent
The event object to trigger
broadcast: boolean
Set to true to skip the shouldHandleEventExclusively check
Returns void
TrustedHTMLHandler
TrustedHTMLHandler: (html: string) => string
Type declaration
(html: string): string
A handler type to convert HTML string to a trust HTML string
Parameters
html: string
Returns string
TypeOfStatePlugin
TypeOfStatePlugin<Key>: CorePlugins[Key] extends PluginWithState<infer U> ? U : never
Get type of a plugin with state
Type parameters
Key: PluginKey
Variables
Const Browser
Browser: BrowserInfo
Browser object contains browser and operating system information of current environment
Const FONT_SIZES
FONT_SIZES: number[]
Default font size sequence, in pt. Suggest editor UI use this sequence as your font size list, So that when increase/decrease font size, the font size can match the sequence of your font size picker
Const KnownCreateElementData
KnownCreateElementData: Record<KnownCreateElementDataIndex, CreateElementData>
All known CreateElementData used by roosterjs to create elements
Const PendableFormatCommandMap
PendableFormatCommandMap: {[ key in PendableFormatNames]: DocumentCommand }
A map from pendable format name to document command
Functions
addRangeToSelection
addRangeToSelection(range: Range, skipSameRange?: boolean): void
Add the given range into selection of the given document
Parameters
range: Range
The range to select
Optional skipSameRange: boolean
When set to true, do nothing if the given range is the same with current selection, otherwise it will always remove current selection range and set to the given one. This parameter is always treat as true in Edge to avoid some weird runtime exception.
Returns void
addSnapshot
addSnapshot(snapshots: Snapshots, snapshot: string, isAutoCompleteSnapshot: boolean): void
Add a new snapshot to the given snapshots data structure
Parameters
snapshots: Snapshots
The snapshots data structure to add new snapshot into
snapshot: string
The snapshot to add
isAutoCompleteSnapshot: boolean
Whether this is a snapshot before auto complete action
Returns void
adjustInsertPosition
adjustInsertPosition(root: HTMLElement, nodeToInsert: Node, position: NodePosition, range: Range): NodePosition
Parameters
root: HTMLElement
the contentDiv of the ditor
nodeToInsert: Node
the node to be inserted
position: NodePosition
the position of the node to be inserted
range: Range
the range current or cached range of the editor
Returns NodePosition
the adjusted position of the inserted node
applyFormat
applyFormat(element: HTMLElement, format: DefaultFormat, isDarkMode?: boolean): void
Apply format to an HTML element
Parameters
element: HTMLElement
The HTML element to apply format to
format: DefaultFormat
The format to apply
Optional isDarkMode: boolean
Returns void
applyTextStyle
applyTextStyle(container: Node, styler: (node: HTMLElement, isInnerNode?: boolean) => any, from?: NodePosition, to?: NodePosition): void
Apply style using a styler function to the given container node in the given range
Parameters
container: Node
The container node to apply style to
styler: (node: HTMLElement, isInnerNode?: boolean) => any
The styler function
(node: HTMLElement, isInnerNode?: boolean): any
Parameters
node: HTMLElement
Optional isInnerNode: boolean
Returns any
Optional from: NodePosition
From position
Optional to: NodePosition
To position
Returns void
arrayPush
arrayPush<T>(mainArray: T[], itemsArray: T[]): void
A type-safe wrapper for Array.prototype.push.apply()
Type parameters
T
Parameters
mainArray: T[]
The main array to push items into
itemsArray: T[]
The items to push to main array
Returns void
blockFormat
blockFormat(editor: IEditor, callback: (region: Region, start: NodePosition, end: NodePosition, chains: VListChain[]) => void, beforeRunCallback?: () => boolean): void
Split selection into regions, and perform a block-wise formatting action for each region.
Parameters
editor: IEditor
callback: (region: Region, start: NodePosition, end: NodePosition, chains: VListChain[]) => void
(region: Region, start: NodePosition, end: NodePosition, chains: VListChain[]): void
Parameters
region: Region
start: NodePosition
end: NodePosition
chains: VListChain[]
Returns void
Optional beforeRunCallback: () => boolean
(): boolean
Returns boolean
Returns void
cacheGetEventData
cacheGetEventData<T>(event: PluginEvent, key: string, getter: () => T): T
Gets the cached event data by cache key from event object if there is already one. Otherwise, call getter function to create one, and cache it.
Type parameters
T
Parameters
event: PluginEvent
The event object
key: string
Cache key string, need to be unique
getter: () => T
Getter function to get the object when it is not in cache yet
(): T
Returns T
Returns T
canMoveCurrentSnapshot
canMoveCurrentSnapshot(snapshots: Snapshots, step: number): boolean
Check whether can move current snapshot with the given step
Parameters
snapshots: Snapshots
The snapshots data structure to check
step: number
The step to check, can be positive, negative or 0
Returns boolean
True if can move current snapshot with the given step, otherwise false
canRegenerateImage
canRegenerateImage(img: HTMLImageElement): boolean
Check if we can regenerate edited image from the source image. An image can't regenerate result when there is CORS issue of the source content.
Parameters
img: HTMLImageElement
The image element to test
Returns boolean
True when we can regenerate the edited image, otherwise false
canUndoAutoComplete
canUndoAutoComplete(snapshots: Snapshots): boolean
Whether there is a snapshot added before auto complete and it can be undone now
Parameters
snapshots: Snapshots
Returns boolean
chainSanitizerCallback
chainSanitizerCallback<TOriginalArgs, TChainedFn, R>(map: Record<string, (...args: TOriginalArgs) => R>, name: string, newCallback: TChainedFn): void
Chain all callback for an attribute together
Type parameters
TOriginalArgs: any[]
TChainedFn: (...args: TOriginalArgs) => R
R
Parameters
map: Record<string, (...args: TOriginalArgs) => R>
The source callback map
name: string
Name of the property to chain
newCallback: TChainedFn
A new callback to process the given name on the given map. If the same property got multiple callbacks, the final return value will be the return value of the latest callback
Returns void
changeCapitalization
changeCapitalization(editor: IEditor, capitalization: Capitalization, language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IEditor
The editor instance
capitalization: Capitalization
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environments current locale.
Returns void
changeElementTag
changeElementTag<K>(element: HTMLElement, newTag: K): HTMLElementTagNameMap[K]
changeElementTag(element: HTMLElement, newTag: string): HTMLElement
Change tag of an HTML Element to a new one, and replace it from DOM tree
Type parameters
K: keyof HTMLElementTagNameMap
Parameters
element: HTMLElement
The element to change tag
newTag: K
New tag to change to
Returns HTMLElementTagNameMap[K]
The new element with new tag
Change tag of an HTML Element to a new one, and replace it from DOM tree
Parameters
element: HTMLElement
The element to change tag
newTag: string
New tag to change to
Returns HTMLElement
The new element with new tag
changeFontSize
changeFontSize(editor: IEditor, change: FontSizeChange, fontSizes?: number[]): void
Increase or decrease font size in selection
Parameters
editor: IEditor
The editor instance
change: FontSizeChange
Whether increase or decrease font size
Optional fontSizes: number[]
A sorted font size array, in pt. Default value is FONT_SIZES
Returns void
clearBlockFormat
clearBlockFormat(editor: IEditor): void
deprecated
Use clearFormat instead and pass the ClearFormatMode.Block as parameter
Parameters
editor: IEditor
The editor instance
Returns void
clearEventDataCache
clearEventDataCache(event: PluginEvent, key?: string): void
Clear a cached object by its key from an event object
Parameters
event: PluginEvent
The event object
Optional key: string
The cache key
Returns void
clearFormat
clearFormat(editor: IEditor, formatType?: ClearFormatMode): void
Clear the format in current selection, after cleaning, the format will be changed to default format. The format that get cleaned include B/I/U/font name/ font size/text color/background color/align left/align right/align center/superscript/subscript
Parameters
editor: IEditor
The editor instance
Optional formatType: ClearFormatMode
type of format to apply
Returns void
clearProceedingSnapshots
clearProceedingSnapshots(snapshots: Snapshots): void
Clear all snapshots after the current one
Parameters
snapshots: Snapshots
The snapshots data structure to clear
Returns void
collapseNodes
collapseNodes(root: Node, start: Node, end: Node, canSplitParent: boolean): Node[]
Collapse nodes within the given start and end nodes to their common ancestor node, split parent nodes if necessary
Parameters
root: Node
The root node of the scope
start: Node
The start node
end: Node
The end node
canSplitParent: boolean
True to allow split parent node there are nodes before start or after end under the same parent and the returned nodes will be all nodes from start through end after splitting False to disallow split parent
Returns Node[]
When canSplitParent is true, returns all node from start through end after splitting, otherwise just return start and end
collapseNodesInRegion
collapseNodesInRegion(region: RegionBase, nodesOrBlockElements: Node[] | BlockElement[]): Node[]
Collapse nodes within this region to their common ancestor node under this region
Parameters
region: RegionBase
The region to collapse nodes in.
nodesOrBlockElements: Node[] | BlockElement[]
Nodes or block elements to collapse. When take BlockElement[] as input, start node of the first BlockElement and end node of the last BlockElement will be used as the nodes. All nodes not contained by the given region will be ignored.
Returns Node[]
commitEntity
commitEntity(wrapper: HTMLElement, type: string, isReadonly: boolean, id?: string): void
Commit information of an entity (type, isReadonly, id) into the wrapper node as CSS Classes
Parameters
wrapper: HTMLElement
The entity wrapper element
type: string
Entity type
isReadonly: boolean
Whether this is a readonly entity
Optional id: string
Optional Id of the entity
Returns void
contains
contains(container: Node, contained: Node, treatSameNodeAsContain?: boolean): boolean
contains(container: Node, contained: Range): boolean
Test if a node contains another node
Parameters
container: Node
The container node
contained: Node
The node to check if it is inside container
Optional treatSameNodeAsContain: boolean
When container and contained are the same node, return true if this param is set to true, otherwise return false. Default value is false
Returns boolean
True if contained is inside container, or they are the same node when treatSameNodeAsContain is true. Otherwise false.
Test if a node contains a given range
Parameters
container: Node
The container node
contained: Range
The range to check if it is inside container
Returns boolean
True if contained is inside container, otherwise false
createDefaultHtmlSanitizerOptions
createDefaultHtmlSanitizerOptions(): Required<HtmlSanitizerOptions>
Create default value of HtmlSanitizerOptions with every property set
Returns Required<HtmlSanitizerOptions>
createEditor
createEditor(contentDiv: HTMLDivElement, additionalPlugins?: EditorPlugin[], initialContent?: string): IEditor
Create an editor instance with most common options
Parameters
contentDiv: HTMLDivElement
The html div element needed for creating the editor
Optional additionalPlugins: EditorPlugin[]
The additional user defined plugins. Currently the default plugins that are already included are ContentEdit, HyperLink and Paste, user don't need to add those.
Optional initialContent: string
The initial content to show in editor. It can't be removed by undo, user need to manually remove it if needed.
Returns IEditor
The editor instance
createElement
createElement(elementData: CreateElementData | KnownCreateElementDataIndex, document: Document): Element
Create DOM element from the given CreateElementData
Parameters
elementData: CreateElementData | KnownCreateElementDataIndex
The CreateElementData or an index of a known CreateElementData used for creating this element
document: Document
The document to create the element from
Returns Element
The root DOM element just created
createLink
createLink(editor: IEditor, link: string, altText?: string, displayText?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional altText: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link. If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
createRange
createRange(startNode: Node, endNode?: Node): Range
createRange(node: Node, offset: number | PositionType): Range
createRange(startNode: Node, startOffset: number | PositionType, endNode: Node, endOffset: number | PositionType): Range
createRange(rootNode: Node, startPath: number[], endPath?: number[]): Range
createRange(startPosition: NodePosition, endPosition?: NodePosition): Range
Create a range around the given node(s)
Parameters
startNode: Node
The start node to create range from
Optional endNode: Node
The end node to create range from. If specified, the range will start before startNode and end after endNode, otherwise, the range will start before and end after the start node
Returns Range
A range start before the given node and end after the given node
Create a collapsed range at the given node and offset
Parameters
node: Node
The container node of the range
offset: number | PositionType
The offset of the range, can be a number or value of PositionType
Returns Range
A range at the given node and offset
Create a range with the given start/end container node and offset
Parameters
startNode: Node
The start container node of the range
startOffset: number | PositionType
The start offset of the range
endNode: Node
The end container node of the range
endOffset: number | PositionType
The end offset of the range
Returns Range
A range at the given start/end container node and offset
Create a range under the given rootNode with start and end selection paths
Parameters
rootNode: Node
The root node that the selection paths start from
startPath: number[]
The selection path of the start position of the range
Optional endPath: number[]
The selection path of the end position of the range
Returns Range
A range with the given start and end selection paths
Create a range with the start and end position
Parameters
startPosition: NodePosition
The start position of the range
Optional endPosition: NodePosition
The end position of the range, if not specified, the range will be collapsed at start position
Returns Range
A range start at startPosition, end at endPosition, or startPosition when endPosition is not specified
createSnapshots
createSnapshots(maxSize: number): Snapshots
Create initial snapshots
Parameters
maxSize: number
max size of all snapshots
Returns Snapshots
createVListFromRegion
createVListFromRegion(region: Region, includeSiblingLists?: boolean, startNode?: Node): VList
Create a VList object from the given region.
Parameters
region: Region
The region to get VList from
Optional includeSiblingLists: boolean
True to also try get lists before and after the selection and merge them together, false to only include the list for the selected blocks
Optional startNode: Node
(Optional) When specified, try get VList which will contain this node. If not specified, get VList from selection of this region
Returns VList
deleteSelectedContent
deleteSelectedContent(root: HTMLElement, range: Range): Position
Delete selected content, and return the new position to select
Parameters
root: HTMLElement
range: Range
The range to delete
Returns Position
editTable
editTable(editor: IEditor, operation: TableOperation): void
Edit table with given operation. If there is no table at cursor then no op.
Parameters
editor: IEditor
The editor instance
operation: TableOperation
Table operation
Returns void
experimentCommitListChains
experimentCommitListChains(editor: IEditor, chains: VListChain[]): void
Commit changes of all list changes when experiment features are allowed
Parameters
editor: IEditor
The Editor object
chains: VListChain[]
List chains to commit
Returns void
extractClipboardEvent
extractClipboardEvent(event: ClipboardEvent, callback: (clipboardData: ClipboardData) => void, options?: ExtractClipboardEventOption): void
deprecated
Use extractClipboardItems and extractClipboardItemsForIE instead Extract a Clipboard event
Parameters
event: ClipboardEvent
The paste event
callback: (clipboardData: ClipboardData) => void
Callback function when data is ready
(clipboardData: ClipboardData): void
Parameters
clipboardData: ClipboardData
Returns void
Optional options: ExtractClipboardEventOption
Options to retrieve more items from the event, including HTML string and other customized items
Returns void
An object with the following properties: types: Available types from the clipboard event text: Plain text from the clipboard event image: Image file from the clipboard event html: Html string from the clipboard event. When set to null, it means there's no HTML found from the event. When set to undefined, it means can't retrieve HTML string, there may be HTML string but direct retrieving is not supported by browser.
extractClipboardItems
extractClipboardItems(items: DataTransferItem[], options?: ExtractClipboardItemsOption): Promise<ClipboardData>
Extract clipboard items to be a ClipboardData object for IE
Parameters
items: DataTransferItem[]
The clipboard items retrieve from a DataTransfer object
Optional options: ExtractClipboardItemsOption
Returns Promise<ClipboardData>
An object with the following properties: types: Available types from the clipboard event text: Plain text from the clipboard event image: Image file from the clipboard event html: Html string from the clipboard event. When set to null, it means there's no HTML found from the event. When set to undefined, it means can't retrieve HTML string, there may be HTML string but direct retrieving is not supported by browser.
extractClipboardItemsForIE
extractClipboardItemsForIE(dataTransfer: DataTransfer, callback: (data: ClipboardData) => void, options: ExtractClipboardItemsForIEOptions): void
Extract clipboard items to be a ClipboardData object for IE
Parameters
dataTransfer: DataTransfer
The clipboard items retrieve from a DataTransfer object
callback: (data: ClipboardData) => void
Callback function when data is ready
(data: ClipboardData): void
Parameters
data: ClipboardData
Returns void
options: ExtractClipboardItemsForIEOptions
Returns void
An object with the following properties: types: Available types from the clipboard event text: Plain text from the clipboard event image: Image file from the clipboard event html: Html string from the clipboard event. When set to null, it means there's no HTML found from the event. When set to undefined, it means can't retrieve HTML string, there may be HTML string but direct retrieving is not supported by browser.
findClosestElementAncestor
findClosestElementAncestor(node: Node, root?: Node, selector?: string): HTMLElement
Find closest element ancestor start from the given node which matches the given selector
Parameters
node: Node
Find ancestor start from this node
Optional root: Node
Root node where the search should stop at. The return value can never be this node
Optional selector: string
The expected selector. If null, return the first HTML Element found from start node
Returns HTMLElement
An HTML element which matches the given selector. If the given start node matches the selector, returns the given node
formatTable
formatTable(editor: IEditor, format: Partial<TableFormat>, table?: HTMLTableElement): void
Format table
Parameters
editor: IEditor
The editor which contains the table to format
format: Partial<TableFormat>
A TableFormat object contains format information we want to apply to the table
Optional table: HTMLTableElement
The table to format. This is optional. When not passed, the current table (if any) will be formatted
Returns void
fromHtml
fromHtml(html: string, ownerDocument: HTMLDocument): Node[]
deprecated
Creates an HTML node array from html
Parameters
html: string
the html string to create HTML elements from
ownerDocument: HTMLDocument
Owner document of the result HTML elements
Returns Node[]
An HTML node array to represent the given html string
getAllFeatures
getAllFeatures(): Record<keyof ContentEditFeatureSettings, BuildInEditFeature<PluginEvent>>
Get all content edit features provided by roosterjs
Returns Record<keyof ContentEditFeatureSettings, BuildInEditFeature<PluginEvent>>
getBlockElementAtNode
getBlockElementAtNode(rootNode: Node, node: Node): BlockElement
This produces a block element from a a node It needs to account for various HTML structure. Examples:
<root><div>abc</div></root> This is most common the case, user passes in a node pointing to abc, and get back a block representing <div>abc</div>
<root><p><br></p></root> Common content for empty block, user passes node pointing to <br>, and get back a block representing <p><br></p>
<root>abc</root> Not common, but does happen. It is still a block in user's view. User passes in abc, and get back a start-end block representing abc NOTE: abc could be just one node. However, since it is not a html block, it is more appropriate to use start-end block although they point to same node
<root><div>abc<br>123</div></root> A bit tricky, but can happen when user use Ctrl+Enter which simply inserts a <BR> to create a link break. There're two blocks: block1: 1) abc<br> block2: 123
<root><div>abc<div>123</div></div></root> Nesting div and there is text node in same level as a DIV. Two blocks: 1) abc 2) <div>123</div>
<root><div>abc<span>123<br>456</span></div></root> This is really tricky. Essentially there is a <BR> in middle of a span breaking the span into two blocks; block1: abc<span>123<br> block2: 456 In summary, given any arbitrary node (leaf), to identify the head and tail of the block, following rules need to be followed:
to identify the head, it needs to crawl DOM tre left/up till a block node or BR is encountered
same for identifying tail
should also apply a block ceiling, meaning as it crawls up, it should stop at a block node
Parameters
rootNode: Node
Root node of the scope, the block element will be inside of this node
node: Node
The node to get BlockElement start from
Returns BlockElement
getBrowserInfo
getBrowserInfo(userAgent: string, appVersion: string): BrowserInfo
Get current browser information from user agent string
Parameters
userAgent: string
The userAgent string of a browser
appVersion: string
The appVersion string of a browser
Returns BrowserInfo
The BrowserInfo object calculated from the given userAgent and appVersion
getComputedStyle
getComputedStyle(node: Node, styleName: string): string
A shortcut for getComputedStyles() when only one style is to be retrieved
Parameters
node: Node
The node to get style from
styleName: string
The style name
Returns string
The style value
getComputedStyles
getComputedStyles(node: Node, styleNames?: string | string[]): string[]
Get computed styles of a node
Parameters
node: Node
The node to get computed styles from
Optional styleNames: string | string[]
Names of style to get, can be a single name or an array. Default value is font-family, font-size, color, background-color
Returns string[]
An array of the computed styles
getDarkColor
getDarkColor(color: string): string
Get dark mode color for a given color
Parameters
color: string
The color to calculate from
Returns string
getElementBasedFormatState
getElementBasedFormatState(editor: IEditor, event?: PluginEvent): ElementBasedFormatState
Get element based Format State at cursor
Parameters
editor: IEditor
The editor instance
Optional event: PluginEvent
(Optional) The plugin event, it stores the event cached data for looking up. In this function the event cache is used to get list state and header level. If not passed, it will query the node within selection to get the info
Returns ElementBasedFormatState
An ElementBasedFormatState object
getEntityFromElement
getEntityFromElement(element: HTMLElement): Entity
Get Entity object from an entity root element
Parameters
element: HTMLElement
The entity root element. If this element is not an entity root element, it will return null
Returns Entity
getEntitySelector
getEntitySelector(type?: string, id?: string): string
Get a selector string for specified entity type and id
Parameters
Optional type: string
(Optional) Type of entity
Optional id: string
(Optional) Id of entity
Returns string
getFirstLastBlockElement
getFirstLastBlockElement(rootNode: Node, isFirst: boolean): BlockElement
Get the first/last BlockElement of under the root node. If no suitable BlockElement found, returns null
Parameters
rootNode: Node
The root node to get BlockElement from
isFirst: boolean
True to get first BlockElement, false to get last BlockElement
Returns BlockElement
getFirstLeafNode
getFirstLeafNode(rootNode: Node): Node
Get the first meaningful leaf node
Parameters
rootNode: Node
Root node to get leaf node from
Returns Node
getFormatState
getFormatState(editor: IEditor, event?: PluginEvent): FormatState
Get format state at cursor A format state is a collection of all format related states, e.g., bold, italic, underline, font name, font size, etc.
Parameters
editor: IEditor
The editor instance
Optional event: PluginEvent
(Optional) The plugin event, it stores the event cached data for looking up. In this function the event cache is used to get list state and header level. If not passed, it will query the node within selection to get the info
Returns FormatState
The format state at cursor
getHtmlWithSelectionPath
getHtmlWithSelectionPath(rootNode: HTMLElement | DocumentFragment, range: Range): string
Get inner Html of a root node with a selection path which can be used for restore selection. The result string can be used by setHtmlWithSelectionPath() to restore the HTML and selection.
Parameters
rootNode: HTMLElement | DocumentFragment
Root node to get inner Html from
range: Range
The range of selection. If pass null, no selection path will be added
Returns string
Inner HTML of the root node, followed by HTML comment contains selection path if the given range is valid
getInheritableStyles
getInheritableStyles(element: HTMLElement): StringMap
Get inheritable CSS style values from the given element
Parameters
element: HTMLElement
The element to get style from
Returns StringMap
getInlineElementAtNode
getInlineElementAtNode(rootNode: Node, node: Node): InlineElement
getInlineElementAtNode(parentBlock: BlockElement, node: Node): InlineElement
Get the inline element at a node
Parameters
rootNode: Node
The root node of current scope
node: Node
The node to get InlineElement from
Returns InlineElement
Get the inline element at a node
Parameters
parentBlock: BlockElement
Parent BlockElement of this node
node: Node
The node to get InlineElement from
Returns InlineElement
getInnerHTML
getInnerHTML(node: HTMLElement | DocumentFragment): string
Get innerHTML of the given node
Parameters
node: HTMLElement | DocumentFragment
The DOM node to get innerHTML from
Returns string
getLastLeafNode
getLastLeafNode(rootNode: Node): Node
Get the last meaningful leaf node
Parameters
rootNode: Node
Root node to get leaf node from
Returns Node
getNextLeafSibling
getNextLeafSibling(rootNode: Node, startNode: Node, skipTags?: string[]): Node
This walks forwards DOM tree to get next meaningful node
Parameters
rootNode: Node
Root node to scope the leaf sibling node
startNode: Node
current node to get sibling node from
Optional skipTags: string[]
(Optional) tags that child elements will be skipped
Returns Node
getPendableFormatState
getPendableFormatState(document: Document): PendableFormatState
Get Pendable Format State at cursor.
Parameters
document: Document
The HTML Document to get format state from
Returns PendableFormatState
A PendableFormatState object which contains the values of pendable format states
getPositionRect
getPositionRect(position: NodePosition): Rect
Get bounding rect of this position
Parameters
position: NodePosition
The position to get rect from
Returns Rect
getPreviousLeafSibling
getPreviousLeafSibling(rootNode: Node, startNode: Node, skipTags?: string[]): Node
This walks backwards DOM tree to get next meaningful node
Parameters
rootNode: Node
Root node to scope the leaf sibling node
startNode: Node
current node to get sibling node from
Optional skipTags: string[]
(Optional) tags that child elements will be skipped
Returns Node
getRegionsFromRange
getRegionsFromRange(root: HTMLElement, range: Range, type: RegionType): Region[]
Get regions impacted by the given range under the root node
Parameters
root: HTMLElement
Root node to get regions from
range: Range
A selection range. Regions will be created according to this range. Each region will be fully or partially covered by this range.
type: RegionType
Type of region. Currently we only support TABLE region.
Returns Region[]
getSelectedBlockElementsInRegion
getSelectedBlockElementsInRegion(regionBase: RegionBase, createBlockIfEmpty?: boolean): BlockElement[]
Get all block elements covered by the selection under this region
Parameters
regionBase: RegionBase
The region to get block elements from
Optional createBlockIfEmpty: boolean
When set to true, a new empty block element will be created if there is not any blocks in the region. Default value is false
Returns BlockElement[]
getSelectionPath
getSelectionPath(rootNode: Node, range: Range): SelectionPath
Get path of the given selection range related to the given rootNode
Parameters
rootNode: Node
The root node where the path start from
range: Range
The range of selection
Returns SelectionPath
getSelectionRangeInRegion
getSelectionRangeInRegion(regionBase: RegionBase): Range | null
Get the selection range in the given region. The original range can cover multiple regions, this function will narrow the original selection of a region into current region
Parameters
regionBase: RegionBase
The region to get range from
Returns Range | null
getStyles
getStyles(element: HTMLElement): Record<string, string>
Get CSS styles of a given element in name-value pair format
Parameters
element: HTMLElement
The element to get styles from
Returns Record<string, string>
getTagOfNode
getTagOfNode(node: Node): string
Get the html tag of a node, or empty if it is not an element
Parameters
node: Node
The node to get tag of
Returns string
Tag name in upper case if the given node is an Element, or empty string otherwise
getTextContent
getTextContent(rootNode: Node): string
get block element's text content.
Parameters
rootNode: Node
Root node that the get the textContent of.
Returns string
text content of given text content.
insertEntity
insertEntity(editor: IEditor, type: string, contentNode: Node, isBlock: boolean, isReadonly: boolean, position?: NodePosition | Begin | End | DomEnd): Entity
Insert an entity into editor.
Parameters
editor: IEditor
The editor to insert entity into.
type: string
Type of the entity
contentNode: Node
Root element of the entity
isBlock: boolean
Whether the entity will be shown as a block
isReadonly: boolean
Whether the entity will be a readonly entity
Optional position: NodePosition | Begin | End | DomEnd
(Optional) The position to insert into. If not specified, current position will be used. If isBlock is true, entity will be insert below this position
Returns Entity
insertImage
insertImage(editor: IEditor, imageFile: File): void
insertImage(editor: IEditor, url: string): void
Insert an image to editor at current selection
Parameters
editor: IEditor
The editor instance
imageFile: File
The image file. There are at least 3 ways to obtain the file object: From local file, from clipboard data, from drag-and-drop
Returns void
Insert an image to editor at current selection
Parameters
editor: IEditor
The editor instance
url: string
Returns void
insertTable
insertTable(editor: IEditor, columns: number, rows: number, format?: TableFormat): void
Insert table into editor at current selection
Parameters
editor: IEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: TableFormat
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
isBlockElement
isBlockElement(node: Node): node is HTMLElement
Checks if the node is a block like element. Block like element are usually those P, DIV, LI, TD etc.
Parameters
node: Node
The node to check
Returns node is HTMLElement
True if the node is a block element, otherwise false
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isCtrlOrMetaPressed
isCtrlOrMetaPressed(event: KeyboardEvent | MouseEvent): boolean
Check if Ctrl key (Windows) or Meta key (Mac) is pressed for the given Event
Parameters
event: KeyboardEvent | MouseEvent
A Keyboard event or Mouse event object
Returns boolean
True if Ctrl key is pressed on Windows or Meta key is pressed on Mac
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isNodeEmpty
isNodeEmpty(node: Node, trimContent?: boolean): boolean
Check if a given node has no visible content
Parameters
node: Node
The node to check
Optional trimContent: boolean
Whether trim the text content so that spaces will be treated as empty. Default value is false
Returns boolean
True if there isn't any visible element inside node, otherwise false
isNodeInRegion
isNodeInRegion(region: RegionBase, node: Node): boolean
Check if a given node is contained by the given region
Parameters
region: RegionBase
The region to check from
node: Node
The node or block element to check
Returns boolean
isPositionAtBeginningOf
isPositionAtBeginningOf(position: NodePosition, targetNode: Node): boolean
Check if this position is at beginning of the given node. This will return true if all nodes between the beginning of target node and the position are empty.
Parameters
position: NodePosition
The position to check
targetNode: Node
The node to check
Returns boolean
True if position is at beginning of the node, otherwise false
isResizedTo
isResizedTo(image: HTMLImageElement, percentage: number): boolean
Check if the image is already resized to the given percentage
Parameters
image: HTMLImageElement
The image to check
percentage: number
The percentage to check
Returns boolean
isVoidHtmlElement
isVoidHtmlElement(node: Node): boolean
Check if the given node is html void element. Void element cannot have children
Parameters
node: Node
The node to check
Returns boolean
matchLink
matchLink(url: string): LinkData
Try to match a given string with link match rules, return matched link
Parameters
url: string
Input url to match
Returns LinkData
The matched link data, or null if no match found. The link data includes an original url and a normalized url
matchesSelector
matchesSelector(element: Node, selector: string): boolean
A wrapper function of Element.matches
Parameters
element: Node
The element to match
selector: string
The selector to match
Returns boolean
mergeBlocksInRegion
mergeBlocksInRegion(region: RegionBase, refNode: Node, targetNode: Node): void
Merge a BlockElement of given node after another node
Parameters
region: RegionBase
Region to operate in
refNode: Node
The node to merge after
targetNode: Node
The node of target block element
Returns void
moveChildNodes
moveChildNodes(target: Node, source?: Node, keepExistingChildren?: boolean): void
Replace all child nodes of the given target node to the child nodes of source node.
Parameters
target: Node
Target node, all child nodes of this node will be removed if keepExistingChildren is not set to true
Optional source: Node
(Optional) source node, all child nodes of this node will be move to target node
Optional keepExistingChildren: boolean
(Optional) When set to true, all existing child nodes of target will be kept
Returns void
moveCurrentSnapshot
moveCurrentSnapshot(snapshots: Snapshots, step: number): string
Move current snapshot with the given step if can move this step. Otherwise no action and return null
Parameters
snapshots: Snapshots
The snapshots data structure to move
step: number
The step to move
Returns string
If can move with the given step, returns the snapshot after move, otherwise null
Const moveCurrentSnapsnot
moveCurrentSnapsnot(snapshots: Snapshots, step: number): string
deprecated
For backward compatibility only
Parameters
snapshots: Snapshots
step: number
Returns string
normalizeRect
normalizeRect(clientRect: ClientRect): Rect
A ClientRect of all 0 is possible. i.e. chrome returns a ClientRect of 0 when the cursor is on an empty p We validate that and only return a rect when the passed in ClientRect is valid
Parameters
clientRect: ClientRect
Returns Rect
queryElements
queryElements(container: ParentNode, selector: string, forEachCallback?: (node: HTMLElement) => any, scope?: QueryScope, range?: Range): HTMLElement[]
Query HTML elements in the container by a selector string
Parameters
container: ParentNode
Container element to query from
selector: string
Selector string to query
Optional forEachCallback: (node: HTMLElement) => any
An optional callback to be invoked on each node in query result
(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
Optional scope: QueryScope
The scope of the query, default value is QueryScope.Body
Optional range: Range
The selection range to query with. This is required when scope is not Body
Returns HTMLElement[]
HTML Element array of the query result
readFile
readFile(file: File, callback: (dataUrl: string) => void): void
Read a file object and invoke a callback function with the data url of this file
Parameters
file: File
The file to read
callback: (dataUrl: string) => void
the callback to invoke with data url of the file. If fail to read, dataUrl will be null
(dataUrl: string): void
Parameters
dataUrl: string
Returns void
Returns void
removeLink
removeLink(editor: IEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IEditor
The editor instance
Returns void
replaceWithNode
replaceWithNode(editor: IEditor, text: string, node: Node, exactMatch: boolean, searcher?: IPositionContentSearcher): boolean
replaceWithNode(editor: IEditor, range: Range, node: Node, exactMatch: boolean): boolean
Replace text before current selection with a node, current selection will be kept if possible
Parameters
editor: IEditor
The editor instance
text: string
The text for matching. We will try to match the text with the text before cursor
node: Node
The node to replace the text with
exactMatch: boolean
True if the text must appear exactly before selection, otherwise there can be some text between the target text and selection
Optional searcher: IPositionContentSearcher
Optional PositionContentSearcher of current selection to help search text
Returns boolean
Replace a given range with a node, current selection will be kept if possible
Parameters
editor: IEditor
The editor instance
range: Range
The range to replace from
node: Node
The node to replace the text with
exactMatch: boolean
True if the text must appear exactly before selection, otherwise there can be some text between the target text and selection
Returns boolean
resetImage
resetImage(editor: IEditor, image: HTMLImageElement): void
Remove explicit width & height attributes on the image element.
Parameters
editor: IEditor
The editor that contains the image
image: HTMLImageElement
The image to remove w/h from
Returns void
resizeByPercentage
resizeByPercentage(editor: IEditor, image: HTMLImageElement, percentage: number, minWidth: number, minHeight: number): void
Resize the image by percentage of its natural size. If the image is cropped or rotated, the final size will also calculated with crop and rotate info.
Parameters
editor: IEditor
The editor that contains the image
image: HTMLImageElement
The image to resize
percentage: number
Percentage to resize to
minWidth: number
Minimum width
minHeight: number
Minimum height
Returns void
rotateElement
rotateElement(editor: IEditor, element: HTMLElement, angle: number): void
Rotate an element visually
Parameters
editor: IEditor
The editor instance
element: HTMLElement
The element that should be rotated
angle: number
The degree at which to rotate the element from it's center
Returns void
safeInstanceOf
safeInstanceOf<T>(obj: any, typeName: T): obj is TargetWindow[T]
Check if the given object is instance of the target type
Type parameters
T: keyof TargetWindow
Parameters
obj: any
Object to check
typeName: T
Target type name
Returns obj is TargetWindow[T]
setAlignment
setAlignment(editor: IEditor, alignment: Alignment): void
Set content alignment
Parameters
editor: IEditor
The editor instance
alignment: Alignment
The alignment option: Alignment.Center, Alignment.Left, Alignment.Right
Returns void
setBackgroundColor
setBackgroundColor(editor: IEditor, color: string | ModeIndependentColor): void
Set background color at current selection
Parameters
editor: IEditor
The editor instance
color: string | ModeIndependentColor
One of two options: The color string, can be any of the predefined color names (e.g, 'red') or hexadecimal color string (e.g, '#FF0000') or rgb value (e.g, 'rgb(255, 0, 0)') supported by browser. Currently there's no validation to the string, if the passed string is invalid, it won't take effect Alternatively, you can pass a @typedef ModeIndependentColor. If in light mode, the lightModeColor property will be used. If in dark mode, the darkModeColor will be used and the lightModeColor will be used when converting back to light mode.
Returns void
setColor
setColor(element: HTMLElement, color: string | ModeIndependentColor, isBackgroundColor: boolean, isDarkMode?: boolean): void
Set text color or background color to the given element
Parameters
element: HTMLElement
The element to set color to
color: string | ModeIndependentColor
The color to set, it can be a string of color name/value or a ModeIndependentColor object
isBackgroundColor: boolean
Whether set background color or text color
Optional isDarkMode: boolean
Whether current mode is dark mode. @default false
Returns void
setDirection
setDirection(editor: IEditor, direction: Direction): void
Change direction for the blocks/paragraph at selection
Parameters
editor: IEditor
The editor instance
direction: Direction
The direction option: Direction.LeftToRight refers to 'ltr', Direction.RightToLeft refers to 'rtl'
Returns void
setFontName
setFontName(editor: IEditor, fontName: string): void
Set font name at selection
Parameters
editor: IEditor
The editor instance
fontName: string
The fontName string, should be a valid CSS font-family style. Currently there's no validation to the string, if the passed string is invalid, it won't take affect
Returns void
setFontSize
setFontSize(editor: IEditor, fontSize: string): void
Set font size at selection
Parameters
editor: IEditor
The editor instance
fontSize: string
The fontSize string, should be a valid CSS font-size style. Currently there's no validation to the string, if the passed string is invalid, it won't take affect
Returns void
setHtmlWithSelectionPath
setHtmlWithSelectionPath(rootNode: HTMLElement, html: string, trustedHTMLHandler?: TrustedHTMLHandler): Range
Restore inner Html of a root element from given html string. If the string contains selection path, remove the selection path and return a range represented by the path
Parameters
rootNode: HTMLElement
html: string
The html to restore
Optional trustedHTMLHandler: TrustedHTMLHandler
Returns Range
A selection range if the html contains a valid selection path, otherwise null
setImageAltText
setImageAltText(editor: IEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing. The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader). See https://www.w3schools.com/tags/att_img_alt.asp
Parameters
editor: IEditor
The editor instance
altText: string
The image alt text
Returns void
setIndentation
setIndentation(editor: IEditor, indentation: Indentation): void
Set indentation at selection If selection contains bullet/numbering list, increase/decrease indentation will increase/decrease the list level by one.
Parameters
editor: IEditor
The editor instance
indentation: Indentation
The indentation option: Indentation.Increase to increase indentation or Indentation.Decrease to decrease indentation
Returns void
setListItemStyle
setListItemStyle(element: HTMLLIElement, styles: string[]): void
Set the Style of a List Item provided, with the styles that the inline child elements have If the child inline elements have different styles, it will not modify the styles of the list item
Parameters
element: HTMLLIElement
the LI Element to set the styles
styles: string[]
The styles that should be applied to the element.
Returns void
setOrderedListNumbering
setOrderedListNumbering(editor: IEditor, separator: HTMLLIElement, startNumber?: number): void
Resets Ordered List Numbering back to the value of the parameter startNumber
Parameters
editor: IEditor
The editor instance
separator: HTMLLIElement
The HTML element that indicates when to split the VList
Optional startNumber: number
The number of that the splitted list should start
Returns void
setStyles
setStyles(element: HTMLElement, styles: Record<string, string>): void
Set styles to an HTML element. If styles are empty, remove 'style' attribute
Parameters
element: HTMLElement
The element to set styles
styles: Record<string, string>
The styles to set, in name-value pair format
Returns void
setTextColor
setTextColor(editor: IEditor, color: string | ModeIndependentColor, shouldApplyInlineStyle?: (element: HTMLElement) => boolean): void
Set text color at selection
Parameters
editor: IEditor
The editor instance
color: string | ModeIndependentColor
One of two options: The color string, can be any of the predefined color names (e.g, 'red') or hexadecimal color string (e.g, '#FF0000') or rgb value (e.g, 'rgb(255, 0, 0)') supported by browser. Currently there's no validation to the string, if the passed string is invalid, it won't take affect Alternatively, you can pass a @typedef ModeIndependentColor. If in light mode, the lightModeColor property will be used. If in dark mode, the darkModeColor will be used and the lightModeColor will be used when converting back to light mode.
Optional shouldApplyInlineStyle: (element: HTMLElement) => boolean
Optional callback function to be invoked to verify if the current element should have the inline Style applied
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Returns void
splitBalancedNodeRange
splitBalancedNodeRange(nodes: Node | Node[]): HTMLElement
Split parent node by a balanced node range
Parameters
nodes: Node | Node[]
The nodes to split from. If only one node is passed, split it from all its siblings. If two or nodes are passed, will split before the first one and after the last one, all other nodes will be ignored
Returns HTMLElement
The parent node of the given node range if the given nodes are balanced, otherwise null
splitParentNode
splitParentNode(node: Node, splitBefore: boolean): Node
Split parent node of the given node before/after the given node. When a parent node contains [A,B,C] and pass B as the given node, If split before, the new nodes will be [A][B,C] and returns [A]; otherwise, it will be [A,B][C] and returns [C].
Parameters
node: Node
The node to split before/after
splitBefore: boolean
Whether split before or after
Returns Node
The new parent node
splitTextNode
splitTextNode(textNode: Text, offset: number, returnFirstPart: boolean): Text
Split a text node into two parts by an offset number, and return one of them
Parameters
textNode: Text
The text node to split
offset: number
The offset number to split at
returnFirstPart: boolean
True to return the first part, then the passed in textNode will become the second part. Otherwise return the second part, and the passed in textNode will become the first part
Returns Text
toArray
toArray(collection: NamedNodeMap): Attr[]
toArray(collection: DataTransferItemList): DataTransferItem[]
toArray<T>(collection: NodeListOf<T>): T[]
toArray<T>(collection: HTMLCollectionOf<T>): T[]
toArray<T>(array: readonly T[]): T[]
Convert a named node map to an array
Parameters
collection: NamedNodeMap
The map to convert
Returns Attr[]
Convert a named node map to an array
Parameters
collection: DataTransferItemList
The map to convert
Returns DataTransferItem[]
Convert a collection to an array
Type parameters
T: Node
Parameters
collection: NodeListOf<T>
The collection to convert
Returns T[]
Convert a collection to an array
Type parameters
T: Element
Parameters
collection: HTMLCollectionOf<T>
The collection to convert
Returns T[]
Convert an array to an array. This is to satisfy typescript compiler. For some cases the object can be a collection at runtime, but the declaration is an array. e.g. ClipboardData.types
Type parameters
T
Parameters
array: readonly T[]
The array to convert
Returns T[]
toggleBlockQuote
toggleBlockQuote(editor: IEditor, styler?: (element: HTMLElement) => void): void
Toggle blockquote at selection, if selection already contains any blockquote elements, the blockquote elements will be unquote and other elements will take no effect
Parameters
editor: IEditor
The editor instance
Optional styler: (element: HTMLElement) => void
(Optional) The custom styler for setting the style for the blockquote element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Returns void
toggleBold
toggleBold(editor: IEditor): void
Toggle bold at selection If selection is collapsed, it will only affect the following input after caret If selection contains only bold text, the bold style will be removed If selection contains only normal text, bold style will be added to the whole selected text If selection contains both bold and normal text, bold style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
toggleBullet
toggleBullet(editor: IEditor): void
Toggle bullet at selection If selection contains bullet in deep level, toggle bullet will decrease the bullet level by one If selection contains number list, toggle bullet will convert the number list into bullet list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding browser execCommand API
Parameters
editor: IEditor
The editor instance
Returns void
toggleCodeBlock
toggleCodeBlock(editor: IEditor, styler?: (element: HTMLElement) => void): void
Toggle code block at selection, if selection already contains any code blocked elements, the code block elements will be no longer be code blocked and other elements will take no affect
Parameters
editor: IEditor
The editor instance
Optional styler: (element: HTMLElement) => void
(Optional) The custom styler for setting the style for the code block element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Returns void
toggleHeader
toggleHeader(editor: IEditor, level: number): void
Toggle header at selection
Parameters
editor: IEditor
The editor instance
level: number
The header level, can be a number from 0 to 6, in which 1 ~ 6 refers to the HTML header element <H1> to <H6>, 0 means no header if passed in param is outside the range, will be rounded to nearest number in the range
Returns void
toggleItalic
toggleItalic(editor: IEditor): void
Toggle italic at selection If selection is collapsed, it will only affect the input after caret If selection contains only italic text, the italic style will be removed If selection contains only normal text, italic style will be added to the whole selected text If selection contains both italic and normal text, italic style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
toggleListType
toggleListType(editor: IEditor, listType: ListType, startNumber?: number, includeSiblingLists?: boolean): void
Toggle List Type at selection If ListType Provided is Ordered: If selection contains numbering in deep level, toggle numbering will decrease the numbering level by one If selection contains bullet list, toggle numbering will convert the bullet list into number list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding realization of browser execCommand API If ListType Provided is Unordered: If selection contains bullet in deep level, toggle bullet will decrease the bullet level by one If selection contains number list, toggle bullet will convert the number list into bullet list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding browser execCommand API
Parameters
editor: IEditor
The editor instance
listType: ListType
The list type to toggle
Optional startNumber: number
(Optional) Start number of the list
Optional includeSiblingLists: boolean
Sets wether the operation should include Sibling Lists, by default true
Returns void
toggleNumbering
toggleNumbering(editor: IEditor, startNumber?: number): void
Toggle numbering at selection If selection contains numbering in deep level, toggle numbering will decrease the numbering level by one If selection contains bullet list, toggle numbering will convert the bullet list into number list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding realization of browser execCommand API
Parameters
editor: IEditor
The editor instance
Optional startNumber: number
(Optional) Start number of the list
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IEditor): void
Toggle strikethrough at selection If selection is collapsed, it will only affect the input after caret If selection contains only strikethrough text, the strikethrough style will be removed If selection contains only normal text, strikethrough style will be added to the whole selected text If selection contains both strikethrough and normal text, strikethrough style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
toggleSubscript
toggleSubscript(editor: IEditor): void
Toggle subscript at selection If selection is collapsed, it will only affect the input after caret If selection contains only subscript text, the subscript style will be removed If selection contains only normal text, subscript style will be added to the whole selected text If selection contains both subscript and normal text, the subscript style will be removed from whole selected text If selection contains any superscript text, the behavior is determined by corresponding realization of browser execCommand API
Parameters
editor: IEditor
The editor instance
Returns void
toggleSuperscript
toggleSuperscript(editor: IEditor): void
Toggle superscript at selection If selection is collapsed, it will only affect the input after caret If selection contains only superscript text, the superscript style will be removed If selection contains only normal text, superscript style will be added to the whole selected text If selection contains both superscript and normal text, the superscript style will be removed from whole selected text If selection contains any subscript text, the behavior is determined by corresponding realization of browser execCommand API
Parameters
editor: IEditor
The editor instance
Returns void
toggleUnderline
toggleUnderline(editor: IEditor): void
Toggle underline at selection If selection is collapsed, it will only affect the input after caret If selection contains only underlined text, the underline style will be removed If selection contains only normal text, underline style will be added to the whole selected text If selection contains both underlined and normal text, the underline style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
unwrap
unwrap(node: Node): Node
Removes the node and keep all children in place, return the parentNode where the children are attached
Parameters
node: Node
the node to remove
Returns Node
wrap
wrap<T>(nodes: Node | Node[], wrapper?: T): HTMLElementTagNameMap[T]
wrap(nodes: Node | Node[], wrapper?: string): HTMLElement
wrap(nodes: Node | Node[], wrapper?: HTMLElement): HTMLElement
wrap(nodes: Node | Node[], wrapper?: CreateElementData | KnownCreateElementDataIndex): HTMLElement
Wrap all the node with html and return the wrapped node, and put the wrapper node under the parent of the first node
Type parameters
T: keyof HTMLElementTagNameMap
Parameters
nodes: Node | Node[]
The node or node array to wrap
Optional wrapper: T
The wrapper HTML tag name
Returns HTMLElementTagNameMap[T]
The wrapper element
deprecated
Wrap all the nodes with html and return the wrapped node, and put the wrapper node under the parent of the first node
Parameters
nodes: Node | Node[]
The node or node array to wrap
Optional wrapper: string
The wrapper HTML string, default value is DIV
Returns HTMLElement
The wrapper element
Wrap all the nodes with html and return the wrapped node, and put the wrapper node under the parent of the first node
Parameters
nodes: Node | Node[]
The node or node array to wrap
Optional wrapper: HTMLElement
The wrapper HTML element, default value is a new DIV element
Returns HTMLElement
The wrapper element
Wraps all the nodes with CreateElementData or an index of a known CreateElementData
Parameters
nodes: Node | Node[]
The nodes to wrap
Optional wrapper: CreateElementData | KnownCreateElementDataIndex
The CreateElementData or an index of a known CreateElementData
Returns HTMLElement
