RoosterJs API Reference: roosterjs-content-model-core
Module roosterjs-content-model-core
Index
Classes
Editor
Functions
createModelFromHtml
exportContent
paste
redo
undo
Functions
createModelFromHtml
createModelFromHtml(html: string, options?: Partial<DomToModelOptionForSanitizing>, trustedHTMLHandler?: TrustedHTMLHandler, defaultSegmentFormat?: ContentModelSegmentFormat): ContentModelDocument
Create Content Model from HTML string
Parameters
html: string
The source HTML string
Optional options: Partial<DomToModelOptionForSanitizing>
Options for DOM to Content Model conversion
Optional trustedHTMLHandler: TrustedHTMLHandler
A string handler to convert string to trusted string
Optional defaultSegmentFormat: ContentModelSegmentFormat
Returns ContentModelDocument
A Content Model Document object that contains the Content Model from the give HTML, or undefined if failed to parse the source HTML
exportContent
exportContent(editor: IEditor, mode?: "HTML", options?: ModelToDomOption): string
exportContent(editor: IEditor, mode: "PlainText", callbacks?: ModelToTextCallbacks): string
exportContent(editor: IEditor, mode: "PlainTextFast"): string
Export HTML content. If there are entities, this will cause EntityOperation event with option = 'replaceTemporaryContent' to get a dehydrated entity
Parameters
editor: IEditor
The editor to get content from
Optional mode: "HTML"
Specify HTML to get plain text result. This is the default option
Optional options: ModelToDomOption
@optional Options for Model to DOM conversion
Returns string
Export plain text content
Parameters
editor: IEditor
The editor to get content from
mode: "PlainText"
Specify PlainText to get plain text result
Optional callbacks: ModelToTextCallbacks
@optional Callbacks to customize conversion behavior
Returns string
Export plain text using editor's textContent property directly
Parameters
editor: IEditor
The editor to get content from
mode: "PlainTextFast"
Specify PlainTextFast to get plain text result using textContent property
Returns string
paste
paste(editor: IEditor, clipboardData: ClipboardData, pasteTypeOrGetter?: PasteTypeOrGetter): void
Paste into editor using a clipboardData object
Parameters
editor: IEditor
The Editor object.
clipboardData: ClipboardData
Clipboard data retrieved from clipboard
pasteTypeOrGetter: PasteTypeOrGetter = 'normal'
Type of content to paste or function that returns the Paste Type to use based on the document and the clipboard Data. @default normal
Returns void
redo
redo(editor: IEditor): void
Redo to next undo snapshot
Parameters
editor: IEditor
The editor to undo with
Returns void
undo
undo(editor: IEditor): void
Undo to last undo snapshot
Parameters
editor: IEditor
The editor to undo with
Returns void
