RoosterJs API Reference: roosterjs-content-model-dom
Module roosterjs-content-model-dom
Index
Interfaces
NodeTypeMap
Variables
BorderKeys
defaultImplicitFormatMap
Functions
addBlock
addCode
addLink
addSegment
areSameFormats
childProcessor
contentModelToDom
createBr
createContentModelDocument
createDivider
createDomToModelContext
createEntity
createFormatContainer
createGeneralBlock
createGeneralSegment
createImage
createListItem
createListLevel
createParagraph
createParagraphDecorator
createSelectionMarker
createTable
createTableCell
createText
domToContentModel
entityProcessor
getRegularSelectionOffsets
handleRegularSelection
hasMetadata
isGeneralSegment
isNodeOfType
isWhiteSpacePreserved
normalizeContentModel
normalizeSingleSegment
parseFormat
parseValueWithUnit
processChildNode
setParagraphNotImplicit
tableProcessor
unwrapBlock
updateListMetadata
updateMetadata
Variables
Const BorderKeys
BorderKeys: (keyof BorderFormat & keyof CSSStyleDeclaration)[] = ...
Keys of border items
Const defaultImplicitFormatMap
defaultImplicitFormatMap: DefaultImplicitFormatMap = ...
A map from tag name to its default implicit formats
Functions
addBlock
addBlock(group: ContentModelBlockGroup, block: ContentModelBlock): void
Add a given block to block group
Parameters
group: ContentModelBlockGroup
The block group to add block into
block: ContentModelBlock
The block to add
Returns void
addCode
addCode(segment: ContentModelSegment, code: ContentModelCode): void
Add a code decorator into segment if any
Parameters
segment: ContentModelSegment
The segment to add decorator to
code: ContentModelCode
The code decorator to add
Returns void
addLink
addLink(segment: ContentModelSegment, link: ContentModelLink): void
internal
Parameters
segment: ContentModelSegment
link: ContentModelLink
Returns void
addSegment
addSegment(group: ContentModelBlockGroup, newSegment: ContentModelSegment, blockFormat?: ContentModelBlockFormat): void
Add a given segment into a paragraph from its parent group. If the last block of the given group is not paragraph, create a new paragraph.
Parameters
group: ContentModelBlockGroup
The parent block group of the paragraph to add segment into
newSegment: ContentModelSegment
The segment to add
Optional blockFormat: ContentModelBlockFormat
The block format used for creating a new paragraph when need
Returns void
areSameFormats
areSameFormats<T>(f1: T, f2: T): boolean
Check if the two given formats object are equal. This is a check to value but not to reference
Type parameters
T: ContentModelFormatBase<string | number | boolean>
Parameters
f1: T
The first format object to check
f2: T
The second format object to check
Returns boolean
Const childProcessor
childProcessor(group: ContentModelBlockGroup, element: ParentNode, context: DomToModelContext): void
Content Model Element Processor for child elements
Parameters
group: ContentModelBlockGroup
The parent block group
element: ParentNode
context: DomToModelContext
DOM to Content Model context
Returns void
contentModelToDom
contentModelToDom(doc: Document, root: Node, model: ContentModelDocument, editorContext?: EditorContext, option?: ModelToDomOption): SelectionRangeEx | null
Create DOM tree fragment from Content Model document
Parameters
doc: Document
Document object of the target DOM tree
root: Node
Target node that will become the container of new DOM tree. When a DOM node with existing node is passed, it will be merged with content model so that unchanged blocks won't be touched.
model: ContentModelDocument
The content model document to generate DOM tree from
Optional editorContext: EditorContext
Content for Content Model editor
Optional option: ModelToDomOption
Additional options to customize the behavior of Content Model to DOM conversion
Returns SelectionRangeEx | null
A tuple of the following 3 objects:
Document Fragment that contains the DOM tree generated from the given model
A SelectionRangeEx object that contains selection info from the model if any, or null
An array entity DOM wrapper and its placeholder node pair for reusable root level entities.
createBr
createBr(format?: ContentModelSegmentFormat): ContentModelBr
Create a ContentModelBr model
Parameters
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelBr
createContentModelDocument
createContentModelDocument(defaultFormat?: ContentModelSegmentFormat): ContentModelDocument
Create a ContentModelDocument model
Parameters
Optional defaultFormat: ContentModelSegmentFormat
@optional Default format of this model
Returns ContentModelDocument
createDivider
createDivider(tagName: "hr" | "div", format?: ContentModelBlockFormat): ContentModelDivider
Create a ContentModelDivider model
Parameters
tagName: "hr" | "div"
Tag name of this divider. Currently only hr and div are supported
Optional format: ContentModelBlockFormat
@optional The format of this model
Returns ContentModelDivider
createDomToModelContext
createDomToModelContext(editorContext?: EditorContext, options?: DomToModelOption, selection?: SelectionRangeEx): DomToModelContext
Create context object form DOM to Content Model conversion
Parameters
Optional editorContext: EditorContext
Context of editor
Optional options: DomToModelOption
Options for this context
Optional selection: SelectionRangeEx
Selection that already exists in content
Returns DomToModelContext
createEntity
createEntity(wrapper: HTMLElement, isReadonly: boolean, type?: string, segmentFormat?: ContentModelSegmentFormat, id?: string): ContentModelEntity
Create a ContentModelEntity model
Parameters
wrapper: HTMLElement
Wrapper element of this entity
isReadonly: boolean
Whether this is a readonly entity
Optional type: string
@optional Type of this entity
Optional segmentFormat: ContentModelSegmentFormat
@optional Segment format of this entity
Optional id: string
@optional Id of this entity
Returns ContentModelEntity
createFormatContainer
createFormatContainer(tag: Lowercase<string>, format?: ContentModelFormatContainerFormat): ContentModelFormatContainer
Create a ContentModelFormatContainer model
Parameters
tag: Lowercase<string>
Tag name of this format container, in lower case
Optional format: ContentModelFormatContainerFormat
@optional The format of this model
Returns ContentModelFormatContainer
createGeneralBlock
createGeneralBlock(element: HTMLElement): ContentModelGeneralBlock
Create a ContentModelGeneralBlock model
Parameters
element: HTMLElement
Original element of this model
Returns ContentModelGeneralBlock
createGeneralSegment
createGeneralSegment(element: HTMLElement, format?: ContentModelSegmentFormat): ContentModelGeneralSegment
Create a ContentModelGeneralSegment model
Parameters
element: HTMLElement
The original DOM element
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelGeneralSegment
createImage
createImage(src: string, format?: ContentModelImageFormat): ContentModelImage
Create a ContentModelImage model
Parameters
src: string
Image source
Optional format: ContentModelImageFormat
@optional The format of this model
Returns ContentModelImage
createListItem
createListItem(levels: ContentModelListLevel[], format?: ContentModelSegmentFormat): ContentModelListItem
Create a ContentModelListItem model
Parameters
levels: ContentModelListLevel[]
Existing list levels
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelListItem
createListLevel
createListLevel(listType: "OL" | "UL", format?: ContentModelListItemLevelFormat, dataset?: DatasetFormat): ContentModelListLevel
Create a ContentModelListLevel model
Parameters
listType: "OL" | "UL"
Tag name of the list, either OL or UL
Optional format: ContentModelListItemLevelFormat
@optional The format of this model
Optional dataset: DatasetFormat
@optional The dataset of this model
Returns ContentModelListLevel
createParagraph
createParagraph(isImplicit?: boolean, blockFormat?: ContentModelBlockFormat, segmentFormat?: ContentModelSegmentFormat, decorator?: ContentModelParagraphDecorator): ContentModelParagraph
Create a ContentModelParagraph model
Parameters
Optional isImplicit: boolean
@optional Whether this is an implicit paragraph. An implicit paragraph is a paragraph that will not render with DOM element container
Optional blockFormat: ContentModelBlockFormat
@optional Format of this paragraph
Optional segmentFormat: ContentModelSegmentFormat
@optional Segment format applied to this block
Optional decorator: ContentModelParagraphDecorator
@optional Decorator of this paragraph
Returns ContentModelParagraph
createParagraphDecorator
createParagraphDecorator(tagName: string, format?: ContentModelSegmentFormat): ContentModelParagraphDecorator
Create a ContentModelParagraphDecorator model
Parameters
tagName: string
Tag name of this decorator
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelParagraphDecorator
createSelectionMarker
createSelectionMarker(format?: ContentModelSegmentFormat): ContentModelSelectionMarker
Create a ContentModelSelectionMarker model
Parameters
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelSelectionMarker
createTable
createTable(rowCount: number, format?: ContentModelTableFormat): ContentModelTable
Create a ContentModelTable model
Parameters
rowCount: number
Count of rows of this table
Optional format: ContentModelTableFormat
@optional The format of this model
Returns ContentModelTable
createTableCell
createTableCell(spanLeftOrColSpan?: boolean | number, spanAboveOrRowSpan?: boolean | number, isHeader?: boolean, format?: ContentModelTableCellFormat): ContentModelTableCell
Create a ContentModelTableCell model
Parameters
Optional spanLeftOrColSpan: boolean | number
@optional Whether this is a table cell merged with its left cell, or colspan number @default false
Optional spanAboveOrRowSpan: boolean | number
Whether this is a table cell merged with its upper cell, or rowSpan number @default false
Optional isHeader: boolean
@optional Whether this is a header cell @default false
Optional format: ContentModelTableCellFormat
@optional The format of this model
Returns ContentModelTableCell
createText
createText(text: string, format?: ContentModelSegmentFormat): ContentModelText
Create a ContentModelText model
Parameters
text: string
Text of this model
Optional format: ContentModelSegmentFormat
@optional The format of this model
Returns ContentModelText
domToContentModel
domToContentModel(root: HTMLElement | DocumentFragment, option?: DomToModelOption, editorContext?: EditorContext, selection?: SelectionRangeEx): ContentModelDocument
Create Content Model from DOM tree in this editor
Parameters
root: HTMLElement | DocumentFragment
Root element of DOM tree to create Content Model from
Optional option: DomToModelOption
The option to customize the behavior of DOM to Content Model conversion
Optional editorContext: EditorContext
Context of content model editor
Optional selection: SelectionRangeEx
Existing selection range in editor
Returns ContentModelDocument
A ContentModelDocument object that contains all the models created from the give root element
Const entityProcessor
entityProcessor(group: ContentModelBlockGroup, element: HTMLElement, context: DomToModelContext): void
Content Model Element Processor for entity
Parameters
group: ContentModelBlockGroup
The parent block group
element: HTMLElement
context: DomToModelContext
DOM to Content Model context
Returns void
getRegularSelectionOffsets
getRegularSelectionOffsets(context: DomToModelContext, currentContainer: Node): [number, number]
Get offset numbers of a regular (range based) selection. If the selection start/end position is not in the given node, it will return -1 for the related value
Parameters
context: DomToModelContext
DOM to Content Model context used for retrieve the selection
currentContainer: Node
The container node to check
Returns [number, number]
a tuple of start and end offsets. -1 means selection is not directly under the given node
handleRegularSelection
handleRegularSelection(index: number, context: DomToModelContext, group: ContentModelBlockGroup, nodeStartOffset: number, nodeEndOffset: number): void
Helper function to handle regular (range based) selection when process child node
Parameters
index: number
Index of current child node in its parent
context: DomToModelContext
DOM to Content Model context
group: ContentModelBlockGroup
The parent block group
nodeStartOffset: number
Start offset of current regular selection
nodeEndOffset: number
End offset of current regular selection
Returns void
hasMetadata
hasMetadata<T>(model: ContentModelWithDataset<T> | HTMLElement): boolean
Check if the given model has metadata
Type parameters
T
Parameters
model: ContentModelWithDataset<T> | HTMLElement
The content model to check
Returns boolean
isGeneralSegment
isGeneralSegment(group: ContentModelBlockGroup | ContentModelGeneralSegment): group is ContentModelGeneralSegment
Check if the given block group is a general segment
Parameters
group: ContentModelBlockGroup | ContentModelGeneralSegment
The group to check
Returns group is ContentModelGeneralSegment
isNodeOfType
isNodeOfType<T>(node: Node | null | undefined, expectedType: T): node is NodeTypeMap[T]
Type checker for Node. Return true if it of the specified node type
Type parameters
T: NodeType
Parameters
node: Node | null | undefined
The node to check
expectedType: T
The type to check
Returns node is NodeTypeMap[T]
isWhiteSpacePreserved
isWhiteSpacePreserved(paragraph: ContentModelParagraph): boolean
Check if we have white-space to be preserved for a given paragraph
Parameters
paragraph: ContentModelParagraph
The paragraph to check
Returns boolean
normalizeContentModel
normalizeContentModel(group: ContentModelBlockGroup): void
For a given content model, normalize it to make the model be consistent. This process includes:
For a list item without any list level, unwrap the list item
For a paragraph, make sure it has BR at the end if it is an empty paragraph
For text segments under paragraph, make sure its space values are correct (use nbsp to replace space when necessary)
For an empty block, remove it
Parameters
group: ContentModelBlockGroup
The root level block group of content model to normalize
Returns void
normalizeSingleSegment
normalizeSingleSegment(segment: ContentModelSegment, ignoreTrailingSpaces?: boolean): void
Normalize a given segment, make sure its spaces are correctly represented by space and non-break space
Parameters
segment: ContentModelSegment
The segment to normalize
ignoreTrailingSpaces: boolean = false
Whether we should ignore the trailing space of the text segment @default false
Returns void
parseFormat
parseFormat<T>(element: HTMLElement, parsers: (FormatParser<T> | null)[], format: T, context: DomToModelContext): void
Parse formats of the given HTML element using specified format parsers
Type parameters
T: ContentModelFormatBase<string | number | boolean>
Parameters
element: HTMLElement
The element to parse format from
parsers: (FormatParser<T> | null)[]
The parses we are using to parse format
format: T
The format object to hold result format
context: DomToModelContext
DOM to Content Model context
Returns void
parseValueWithUnit
parseValueWithUnit(value?: string, currentSizePxOrElement?: number | HTMLElement, resultUnit?: "px" | "pt"): number
Parse unit value with its unit
Parameters
value: string = ''
The source value to parse
Optional currentSizePxOrElement: number | HTMLElement
The source element which has this unit value, or current font size (in px) from context.
resultUnit: "px" | "pt" = 'px'
Unit for result, can be px or pt. @default px
Returns number
processChildNode
processChildNode(group: ContentModelBlockGroup, child: Node, context: DomToModelContext): void
Helper function for processing child node
Parameters
group: ContentModelBlockGroup
The parent block group
child: Node
context: DomToModelContext
DOM to Content Model context
Returns void
setParagraphNotImplicit
setParagraphNotImplicit(block: ContentModelBlock): void
For a given block, if it is a paragraph, set it to be not-implicit
Parameters
block: ContentModelBlock
The block to check
Returns void
Const tableProcessor
tableProcessor(group: ContentModelBlockGroup, element: HTMLTableElement, context: DomToModelContext): void
Content Model Element Processor for table
For Table with merged/splitted cells, HTML uses colSpan and rowSpan attributes to specify how it should be rendered. To make it easier to edit a table, we will use a different way to describe table.
For a m * n table (m rows, n columns), we always create a m * n array for the cells.
For a regular table cell, it is mapped to one item of this array
For a merged/splitted table cell, it will has colSpan/rowSpan value. We also created TableCell model for those spanned cells, and use "spanLeft" and "spanAbove" to mark its state
When edit table, we always edit on this mapped m * n array because it always has an item for each cell
When write back to DOM, we create TD/TH elements for those non-spanned cells, and mark its colSpan/rowSpan value according its neighbour cell's spanLeft/spanAbove attribute
Parameters
group: ContentModelBlockGroup
The parent block group
element: HTMLTableElement
context: DomToModelContext
DOM to Content Model context
Returns void
unwrapBlock
unwrapBlock(parent: ContentModelBlockGroup | null, groupToUnwrap: ContentModelBlockGroup & ContentModelBlock): void
Unwrap a given block group, move its child blocks to be under its parent group
Parameters
parent: ContentModelBlockGroup | null
Parent block group of the unwrapping group
groupToUnwrap: ContentModelBlockGroup & ContentModelBlock
The block group to unwrap
Returns void
updateListMetadata
updateListMetadata(list: ContentModelWithDataset<ListMetadataFormat>, callback?: (format: ListMetadataFormat | null) => ListMetadataFormat | null): ListMetadataFormat | null
Update list metadata with a callback
Parameters
list: ContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Optional callback: (format: ListMetadataFormat | null) => ListMetadataFormat | null
The callback function used for updating metadata
(format: ListMetadataFormat | null): ListMetadataFormat | null
Parameters
format: ListMetadataFormat | null
Returns ListMetadataFormat | null
Returns ListMetadataFormat | null
updateMetadata
updateMetadata<T>(model: ContentModelWithDataset<T>, callback?: (metadata: T | null) => T | null, definition?: Definition<T>): T | null
Update metadata of the given model
Type parameters
T
Parameters
model: ContentModelWithDataset<T>
The model to update metadata to
Optional callback: (metadata: T | null) => T | null
A callback function to update metadata
(metadata: T | null): T | null
Parameters
metadata: T | null
Returns T | null
Optional definition: Definition<T>
@optional Metadata definition used for verify the metadata object
Returns T | null
The metadata object if any, or null
