RoosterJs API Reference: roosterjs-editor-plugins
Module roosterjs-editor-plugins
Index
References
ContentEdit
ContentEdit
ContentEdit
ContentEditFeatures
ContentEditFeatures
ContentEditFeatures
CustomReplace
CustomReplace
CustomReplace
EditorPickerPluginInterface
EditorPickerPluginInterface
EditorPickerPluginInterface
EntityPlugin
EntityPlugin
EntityPlugin
HyperLink
HyperLink
HyperLink
ImageResize
ImageResize
ImageResize
Paste
Paste
Paste
PickerDataProvider
PickerDataProvider
PickerDataProvider
PickerPlugin
PickerPlugin
PickerPlugin
PickerPluginOptions
PickerPluginOptions
PickerPluginOptions
Replacement
Replacement
Replacement
TableResize
TableResize
TableResize
Watermark
Watermark
Watermark
createEntityWrapper
createEntityWrapper
createEntityWrapper
getDefaultContentEditFeatures
getDefaultContentEditFeatures
getDefaultContentEditFeatures
getEntities
getEntities
getEntities
getEntityElement
getEntityElement
getEntityElement
getEntityFromElement
getEntityFromElement
getEntityFromElement
insertEntity
insertEntity
insertEntity
Classes
ContentEdit
CustomReplacePlugin
EntityPlugin
HyperLink
ImageResize
Paste
PickerPlugin
TableResize
Watermark
Interfaces
ContentEditFeatures
EditorPickerPluginInterface
PickerDataProvider
PickerPluginOptions
Replacement
Variables
ALLOWED_CSS_CLASSES
Functions
createEntityWrapper
getDefaultContentEditFeatures
getEntities
getEntityElement
getEntityFromElement
getSmartOrderedList
insertEntity
Object literals
AutoBullet
AutoLink
DefaultShortcut
IndentWhenTab
InsertLineBeforeStructuredNodeFeature
MergeInNewLine
NoCycleCursorMove
OutdentWhenBackOn1stEmptyLine
OutdentWhenEnterOnEmptyLine
OutdentWhenShiftTab
TabInTable
UnlinkWhenBackspaceAfterLink
UnquoteWhenBackOnEmpty1stLine
UnquoteWhenEnterOnEmptyLine
UpDownInTable
References
ContentEdit
Re-exports ContentEdit
ContentEdit
Re-exports ContentEdit
ContentEdit
Re-exports ContentEdit
ContentEditFeatures
Re-exports ContentEditFeatures
ContentEditFeatures
Re-exports ContentEditFeatures
ContentEditFeatures
Re-exports ContentEditFeatures
CustomReplace
Renames and re-exports CustomReplacePlugin
CustomReplace
Renames and re-exports CustomReplacePlugin
CustomReplace
Renames and re-exports CustomReplacePlugin
EditorPickerPluginInterface
Re-exports EditorPickerPluginInterface
EditorPickerPluginInterface
Re-exports EditorPickerPluginInterface
EditorPickerPluginInterface
Re-exports EditorPickerPluginInterface
EntityPlugin
Re-exports EntityPlugin
EntityPlugin
Re-exports EntityPlugin
EntityPlugin
Re-exports EntityPlugin
HyperLink
Re-exports HyperLink
HyperLink
Re-exports HyperLink
HyperLink
Re-exports HyperLink
ImageResize
Re-exports ImageResize
ImageResize
Re-exports ImageResize
ImageResize
Re-exports ImageResize
Paste
Re-exports Paste
Paste
Re-exports Paste
Paste
Re-exports Paste
PickerDataProvider
Re-exports PickerDataProvider
PickerDataProvider
Re-exports PickerDataProvider
PickerDataProvider
Re-exports PickerDataProvider
PickerPlugin
Re-exports PickerPlugin
PickerPlugin
Re-exports PickerPlugin
PickerPlugin
Re-exports PickerPlugin
PickerPluginOptions
Re-exports PickerPluginOptions
PickerPluginOptions
Re-exports PickerPluginOptions
PickerPluginOptions
Re-exports PickerPluginOptions
Replacement
Re-exports Replacement
Replacement
Re-exports Replacement
Replacement
Re-exports Replacement
TableResize
Re-exports TableResize
TableResize
Re-exports TableResize
TableResize
Re-exports TableResize
Watermark
Re-exports Watermark
Watermark
Re-exports Watermark
Watermark
Re-exports Watermark
createEntityWrapper
Re-exports createEntityWrapper
createEntityWrapper
Re-exports createEntityWrapper
createEntityWrapper
Re-exports createEntityWrapper
getDefaultContentEditFeatures
Re-exports getDefaultContentEditFeatures
getDefaultContentEditFeatures
Re-exports getDefaultContentEditFeatures
getDefaultContentEditFeatures
Re-exports getDefaultContentEditFeatures
getEntities
Re-exports getEntities
getEntities
Re-exports getEntities
getEntities
Re-exports getEntities
getEntityElement
Re-exports getEntityElement
getEntityElement
Re-exports getEntityElement
getEntityElement
Re-exports getEntityElement
getEntityFromElement
Re-exports getEntityFromElement
getEntityFromElement
Re-exports getEntityFromElement
getEntityFromElement
Re-exports getEntityFromElement
insertEntity
Re-exports insertEntity
insertEntity
Re-exports insertEntity
insertEntity
Re-exports insertEntity
Variables
Const ALLOWED_CSS_CLASSES
ALLOWED_CSS_CLASSES: string[] = [ENTITY_CSS_REGEX,ENTITY_ID_CSS_REGEX,ENTITY_TYPE_CSS_REGEX,ENTITY_READONLY_CSS_REGEX,]
Functions
createEntityWrapper
createEntityWrapper(editor: Editor, type: string, contentNode: Node, isBlock: boolean, isReadonly: boolean): HTMLElement
Wrap a node and become an entity element
Parameters
editor: Editor
The editor to insert entity into.
type: string
Type of the entity
contentNode: Node
Root element of the entity
isBlock: boolean
Whether the entity will be shown as a block
isReadonly: boolean
Whether the entity will be a readonly entity
Returns HTMLElement
getDefaultContentEditFeatures
getDefaultContentEditFeatures(): ContentEditFeatures
Get default feature set of ContentEdit plugin
Returns ContentEditFeatures
getEntities
getEntities(editor: Editor, type?: string, id?: string): Entity[]
Get all entities with given entity type and id from an editor
Parameters
editor: Editor
The editor to get entity from
Optional type: string
(Optional) Type of the entity. If not specified, it will return all entities from this editor
Optional id: string
(Optional) Id of the entity. If not specified, it will return all entities of the given type
Returns Entity[]
getEntityElement
getEntityElement(editor: Editor, node: Node): HTMLElement
Get the entity element from a child (or the element itself) of an entity. If the given node is not part of an entity, it will return null
Parameters
editor: Editor
The editor to get entity from
node: Node
The child node
Returns HTMLElement
getEntityFromElement
getEntityFromElement(element: HTMLElement): Entity
Get Entity object from an entity root element
Parameters
element: HTMLElement
The entity root element. If this element is not an entity root element, it will return null
Returns Entity
getSmartOrderedList
getSmartOrderedList(styleList: string[]): GenericContentEditFeature<ContentChangedEvent>
Get an instance of SmartOrderedList edit feature. This feature provides the ability to use different number style for different level of numbering list.
Parameters
styleList: string[]
The list of number styles used for this feature. See https://www.w3schools.com/cssref/pr_list-style-type.asp for more information
Returns GenericContentEditFeature<ContentChangedEvent>
insertEntity
insertEntity(editor: Editor, type: string, contentNode: Node, isBlock: boolean, isReadonly: boolean, position?: NodePosition): Entity
Insert an entity into editor.
Parameters
editor: Editor
The editor to insert entity into.
type: string
Type of the entity
contentNode: Node
Root element of the entity
isBlock: boolean
Whether the entity will be shown as a block
isReadonly: boolean
Whether the entity will be a readonly entity
Optional position: NodePosition
(Optional) The position to insert into. If not specified, current position will be used. If isBlock is true, entity will be insert below this position
Returns Entity
Object literals
Const AutoBullet
AutoBullet: object
AutoBullet edit feature, provides the ablility to automatically convert current line into a list. When user input "1. ", convert into a numbering list When user input "- " or "* ", convert into a bullet list
keys
keys: Keys[] = [Keys.SPACE]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns boolean
Const AutoLink
AutoLink: object
AutoLink edit feature, provides the ability to automatically convert text user typed or pasted in hyperlink format into a real hyperlink
handleEvent
handleEvent: autoLink = autoLink
keys
keys: Keys[] = [Keys.ENTER, Keys.SPACE, Keys.CONTENTCHANGED]
shouldHandleEvent
shouldHandleEvent: cacheGetLinkData = cacheGetLinkData
Const DefaultShortcut
DefaultShortcut: object
DefaultShortcut edit feature, provides shortcuts for the following features: Ctrl/Meta+B: toggle bold style Ctrl/Meta+I: toggle italic style Ctrl/Meta+U: toggle underline style Ctrl/Meta+Z: undo Ctrl+Y/Meta+Shift+Z: redo Ctrl/Meta+PERIOD: toggle bullet list Ctrl/Meta+/: toggle numbering list Ctrl/Meta+Shift+>: increase font size Ctrl/Meta+Shift+<: decrease font size
allowFunctionKeys
allowFunctionKeys: true = true
keys
keys: Keys[] = [Keys.B, Keys.I, Keys.U, Keys.Y, Keys.Z, Keys.COMMA, Keys.PERIOD, Keys.FORWARDSLASH]
shouldHandleEvent
shouldHandleEvent: cacheGetCommand = cacheGetCommand
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
Const IndentWhenTab
IndentWhenTab: object
IndentWhenTab edit feature, provides the ability to indent current list when user press TAB
keys
keys: Keys[] = [Keys.TAB]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): HTMLElement[]
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns HTMLElement[]
Const InsertLineBeforeStructuredNodeFeature
InsertLineBeforeStructuredNodeFeature: object
InsertLineBeforeStructuredNode edit feature, provides the ability to insert an empty line before a structured element (bullet/numbering list, blockquote, table) if the element is at beginning of document
keys
keys: Keys[] = [Keys.ENTER]
shouldHandleEvent
shouldHandleEvent: cacheGetStructuredElement = cacheGetStructuredElement
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
Const MergeInNewLine
MergeInNewLine: object
MergeInNewLine edit feature, provides the ability to merge current line into a new line when user press BACKSPACE at beginning of a list item
keys
keys: Keys[] = [Keys.BACKSPACE]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns boolean
Const NoCycleCursorMove
NoCycleCursorMove: object
allowFunctionKeys
allowFunctionKeys: true = true
keys
keys: Keys[] = [Keys.LEFT, Keys.RIGHT]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor, ctrlOrMeta: boolean): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
ctrlOrMeta: boolean
Returns boolean
Const OutdentWhenBackOn1stEmptyLine
OutdentWhenBackOn1stEmptyLine: object
OutdentWhenBackOn1stEmptyLine edit feature, provides the ability to outdent current item if user press BACKSPACE at the first and empty line of a list
handleEvent
handleEvent: toggleListAndPreventDefault = toggleListAndPreventDefault
keys
keys: Keys[] = [Keys.BACKSPACE]
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns boolean
Const OutdentWhenEnterOnEmptyLine
OutdentWhenEnterOnEmptyLine: object
OutdentWhenEnterOnEmptyLine edit feature, provides the ability to outdent current item if user press ENTER at the beginning of an empty line of a list
keys
keys: Keys[] = [Keys.ENTER]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns boolean
Const OutdentWhenShiftTab
OutdentWhenShiftTab: object
OutdentWhenShiftTab edit feature, provides the ability to outdent current list when user press Shift+TAB
keys
keys: Keys[] = [Keys.TAB]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): HTMLElement[]
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns HTMLElement[]
Const TabInTable
TabInTable: object
TabInTable edit feature, provides the ability to jump between cells when user press TAB in table
keys
keys: Keys[] = [Keys.TAB]
shouldHandleEvent
shouldHandleEvent: cacheGetTableCell = cacheGetTableCell
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
Const UnlinkWhenBackspaceAfterLink
UnlinkWhenBackspaceAfterLink: object
UnlinkWhenBackspaceAfterLink edit feature, provides the ability to convert a hyperlink back into text if user presses BACKSPACE right after a hyperlink
keys
keys: Keys[] = [Keys.BACKSPACE]
shouldHandleEvent
shouldHandleEvent: hasLinkBeforeCursor = hasLinkBeforeCursor
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
Const UnquoteWhenBackOnEmpty1stLine
UnquoteWhenBackOnEmpty1stLine: object
UnquoteWhenBackOnEmpty1stLine edit feature, provides the ability to Unquote current line when user press BACKSPACE on first and empty line of a BLOCKQUOTE
handleEvent
handleEvent: splitQuote = splitQuote
keys
keys: Keys[] = [Keys.BACKSPACE]
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns boolean
Const UnquoteWhenEnterOnEmptyLine
UnquoteWhenEnterOnEmptyLine: object
UnquoteWhenEnterOnEmptyLine edit feature, provides the ability to Unquote current line when user press ENTER on an empty line of a BLOCKQUOTE
keys
keys: Keys[] = [Keys.ENTER]
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
shouldHandleEvent
shouldHandleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): boolean
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns boolean
Const UpDownInTable
UpDownInTable: object
UpDownInTable edit feature, provides the ability to jump to cell above/below when user press UP/DOWN in table
keys
keys: Keys[] = [Keys.UP, Keys.DOWN]
shouldHandleEvent
shouldHandleEvent: cacheGetTableCell = cacheGetTableCell
handleEvent
handleEvent(event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent, editor: Editor): void
Parameters
event: PluginKeyDownEvent | PluginKeyPressEvent | PluginKeyUpEvent
editor: Editor
Returns void
