RoosterJs API Reference: roosterjs-content-model
Module roosterjs-content-model
Index
Classes
ContentModelEditPlugin
ContentModelPastePlugin
EntityDelimiterPlugin
StandaloneEditor
Interfaces
CloneModelOptions
IterateSelectionsOption
MergeModelOption
Type aliases
CachedElementHandler
IterateSelectionsCallback
OperationalBlocks
TypeOfBlockGroup
Variables
BulletListType
ChangeSource
NumberingListType
TableBorderFormat
Functions
adjustImageSelection
adjustLinkSelection
applySegmentFormat
applyTableBorderFormat
applyTableFormat
changeCapitalization
changeFontSize
changeImage
clearFormat
cloneModel
combineBorderValue
createContentModelEditor
createModelFromHtml
createTableRanges
deleteBlock
deleteSegment
deleteSelection
editTable
extractBorderValues
formatTable
getClosestAncestorBlockGroupIndex
getFirstSelectedListItem
getFirstSelectedTable
getFormatState
getListStyleTypeFromString
getOperationalBlocks
getSegmentTextFormat
getSelectedCells
getSelectedParagraphs
getSelectedSegments
getSelectedSegmentsAndParagraphs
getSelectionRootNode
hasSelectionInBlock
hasSelectionInBlockGroup
hasSelectionInSegment
insertEntity
insertImage
insertLink
insertTable
isBlockGroupOfType
isBold
isCharacterValue
isModifierKey
isPunctuation
isSpace
iterateSelections
mergeModel
normalizeTable
normalizeText
parseTableCells
readFile
redo
removeLink
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setHeadingLevel
setImageAltText
setImageBorder
setImageBoxShadow
setIndentation
setListStartNumber
setListStyle
setParagraphMargin
setSelection
setSpacing
setTableCellBackgroundColor
setTableCellShade
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCode
toggleItalic
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
transformColor
undo
updateImageMetadata
updateListMetadata
updateTableCellMetadata
updateTableMetadata
Type aliases
CachedElementHandler
CachedElementHandler: (node: HTMLElement, type: "general" | "entity" | "cache") => HTMLElement | undefined
Type declaration
(node: HTMLElement, type: "general" | "entity" | "cache"): HTMLElement | undefined
Function type used for cloneModel API to specify how to handle cached element when clone a model
Parameters
node: HTMLElement
The cached node
type: "general" | "entity" | "cache"
Type of the node, it can be
general: DOM element of ContentModelGeneralSegment or ContentModelGeneralBlock
entity: Wrapper element in ContentModelEntity
cache: Cached node in other model element that supports cache
Returns HTMLElement | undefined
IterateSelectionsCallback
IterateSelectionsCallback: (path: ContentModelBlockGroup[], tableContext?: TableSelectionContext, block?: ContentModelBlock, segments?: ContentModelSegment[]) => void | boolean
Type declaration
(path: ContentModelBlockGroup[], tableContext?: TableSelectionContext, block?: ContentModelBlock, segments?: ContentModelSegment[]): void | boolean
The callback function type for iterateSelections
Parameters
path: ContentModelBlockGroup[]
The block group path of current selection
Optional tableContext: TableSelectionContext
Table context of current selection
Optional block: ContentModelBlock
Block of current selection
Optional segments: ContentModelSegment[]
Segments of current selection
Returns void | boolean
True to stop iterating, otherwise keep going
OperationalBlocks
OperationalBlocks<T>: { block: ContentModelBlock | T; parent: ContentModelBlockGroup }
Represent a pair of parent block group and child block
Type parameters
T: ContentModelBlockGroup
Type declaration
block: ContentModelBlock | T
The child block
parent: ContentModelBlockGroup
The parent block group
TypeOfBlockGroup
TypeOfBlockGroup<T>: T extends ContentModelBlockGroupBase<infer U> ? U : never
Retrieve block group type string from a given block group
Type parameters
T: ContentModelBlockGroup
Variables
Const BulletListType
BulletListType: { Circle: number; Dash: number; Disc: number; DoubleLongArrow: number; Hyphen: number; LongArrow: number; Max: number; Min: number; ShortArrow: number; Square: number; UnfilledArrow: number } = ...
Enum used to control the different types of bullet list
Type declaration
Circle: number
Dash: number
Disc: number
DoubleLongArrow: number
Hyphen: number
LongArrow: number
Max: number
Min: number
ShortArrow: number
Square: number
UnfilledArrow: number
Const ChangeSource
ChangeSource: { AutoLink: string; CreateLink: string; Cut: string; Drop: string; Format: string; ImageResize: string; InsertEntity: string; Keyboard: string; ListChain: string; Paste: string; SetContent: string; SwitchToDarkMode: string; SwitchToLightMode: string } = ...
Possible change sources. Here are the predefined sources. It can also be other string if the change source can't fall into these sources.
Type declaration
AutoLink: string
CreateLink: string
Cut: string
Drop: string
Format: string
ImageResize: string
InsertEntity: string
Keyboard: string
ListChain: string
Paste: string
SetContent: string
SwitchToDarkMode: string
SwitchToLightMode: string
Const NumberingListType
NumberingListType: { Decimal: number; DecimalDash: number; DecimalDoubleParenthesis: number; DecimalParenthesis: number; LowerAlpha: number; LowerAlphaDash: number; LowerAlphaDoubleParenthesis: number; LowerAlphaParenthesis: number; LowerRoman: number; LowerRomanDash: number; LowerRomanDoubleParenthesis: number; LowerRomanParenthesis: number; Max: number; Min: number; UpperAlpha: number; UpperAlphaDash: number; UpperAlphaDoubleParenthesis: number; UpperAlphaParenthesis: number; UpperRoman: number; UpperRomanDash: number; UpperRomanDoubleParenthesis: number; UpperRomanParenthesis: number } = ...
Enum used to control the different types of numbering list
Type declaration
Decimal: number
DecimalDash: number
DecimalDoubleParenthesis: number
DecimalParenthesis: number
LowerAlpha: number
LowerAlphaDash: number
LowerAlphaDoubleParenthesis: number
LowerAlphaParenthesis: number
LowerRoman: number
LowerRomanDash: number
LowerRomanDoubleParenthesis: number
LowerRomanParenthesis: number
Max: number
Min: number
UpperAlpha: number
UpperAlphaDash: number
UpperAlphaDoubleParenthesis: number
UpperAlphaParenthesis: number
UpperRoman: number
UpperRomanDash: number
UpperRomanDoubleParenthesis: number
UpperRomanParenthesis: number
Const TableBorderFormat
TableBorderFormat: { Clear: number; Default: number; EspecialType1: number; EspecialType2: number; EspecialType3: number; FirstColumnHeaderExternal: number; ListWithSideBorders: number; Max: number; Min: number; NoHeaderBorders: number; NoSideBorders: number } = ...
Table format border
Type declaration
Clear: number
Default: number
EspecialType1: number
EspecialType2: number
EspecialType3: number
FirstColumnHeaderExternal: number
ListWithSideBorders: number
Max: number
Min: number
NoHeaderBorders: number
NoSideBorders: number
Functions
adjustImageSelection
adjustImageSelection(editor: IStandaloneEditor): ContentModelImage | null
Adjust selection to make sure select an image if any
Parameters
editor: IStandaloneEditor
Returns ContentModelImage | null
Content Model Image object if an image is select, or null
adjustLinkSelection
adjustLinkSelection(editor: IStandaloneEditor): [string, string | null]
Adjust selection to make sure select a hyperlink if any, or a word if original selection is collapsed
Parameters
editor: IStandaloneEditor
Returns [string, string | null]
A combination of existing link display text and url if any. If there is no existing link, return selected text and null
applySegmentFormat
applySegmentFormat(editor: IStandaloneEditor, newFormat: ContentModelSegmentFormat): void
Bulk apply segment format to all selected content. This is usually used for format painter.
Parameters
editor: IStandaloneEditor
The editor to operate on
newFormat: ContentModelSegmentFormat
The segment format to apply
Returns void
applyTableBorderFormat
applyTableBorderFormat(editor: IStandaloneEditor, border: Border, operation: BorderOperations): void
Operations to apply border
Parameters
editor: IStandaloneEditor
The editor instance
border: Border
The border to apply
operation: BorderOperations
The operation to apply
Returns void
applyTableFormat
applyTableFormat(table: ContentModelTable, newFormat?: TableMetadataFormat, keepCellShade?: boolean): void
Apply table format from table metadata and the passed in new format
Parameters
table: ContentModelTable
The table to apply format to
Optional newFormat: TableMetadataFormat
@optional New format to apply. When passed, this value will be merged into existing metadata format and default format
Optional keepCellShade: boolean
@optional When pass true, table cells with customized shade color will not be overwritten. @default false
Returns void
changeCapitalization
changeCapitalization(editor: IStandaloneEditor, capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize", language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IStandaloneEditor
The editor instance
capitalization: "sentence" | "lowerCase" | "upperCase" | "capitalize"
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environments current locale.
Returns void
changeFontSize
changeFontSize(editor: IStandaloneEditor, change: "increase" | "decrease"): void
Increase or decrease font size in selection
Parameters
editor: IStandaloneEditor
The editor instance
change: "increase" | "decrease"
Whether increase or decrease font size
Returns void
changeImage
changeImage(editor: IStandaloneEditor, file: File): void
Change the selected image src
Parameters
editor: IStandaloneEditor
The editor instance
file: File
The image file
Returns void
clearFormat
clearFormat(editor: IStandaloneEditor): void
Clear format of selection
Parameters
editor: IStandaloneEditor
The editor to clear format from
Returns void
cloneModel
cloneModel(model: ContentModelDocument, options?: CloneModelOptions): ContentModelDocument
Clone a content model
Parameters
model: ContentModelDocument
The content model to clone
Optional options: CloneModelOptions
@optional Options to specify customize the clone behavior
Returns ContentModelDocument
combineBorderValue
combineBorderValue(value: Border): string
Combine border value array back to string
Parameters
value: Border
Returns string
createContentModelEditor
createContentModelEditor(contentDiv: HTMLDivElement, additionalPlugins?: EditorPlugin[], initialContent?: string): IContentModelEditor
Create a Content Model Editor using the given options
Parameters
contentDiv: HTMLDivElement
The html div element needed for creating the editor
Optional additionalPlugins: EditorPlugin[]
The additional user defined plugins. Currently the default plugins that are already included are ContentEdit, HyperLink and Paste, user don't need to add those.
Optional initialContent: string
The initial content to show in editor. It can't be removed by undo, user need to manually remove it if needed.
Returns IContentModelEditor
The ContentModelEditor instance
createModelFromHtml
createModelFromHtml(html: string, options?: DomToModelOption, trustedHTMLHandler?: TrustedHTMLHandler, defaultSegmentFormat?: ContentModelSegmentFormat): ContentModelDocument | undefined
Create Content Model from HTML string
Parameters
html: string
The source HTML string
Optional options: DomToModelOption
Options for DOM to Content Model conversion
Optional trustedHTMLHandler: TrustedHTMLHandler
A string handler to convert string to trusted string
Optional defaultSegmentFormat: ContentModelSegmentFormat
Returns ContentModelDocument | undefined
A Content Model Document object that contains the Content Model from the give HTML, or undefined if failed to parse the source HTML
createTableRanges
createTableRanges(selection: TableSelection): Range[]
Create ranges from a table selection
Parameters
selection: TableSelection
The source table selection
Returns Range[]
An array of DOM ranges of selected table cells
deleteBlock
deleteBlock(blocks: ContentModelBlock[], blockToDelete: ContentModelBlock, replacement?: ContentModelBlock, context?: FormatWithContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model block from current selection
Parameters
blocks: ContentModelBlock[]
Array of the block to delete
blockToDelete: ContentModelBlock
The block to delete
Optional replacement: ContentModelBlock
@optional If specified, use this block to replace the deleted block
Optional context: FormatWithContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSegment
deleteSegment(paragraph: ContentModelParagraph, segmentToDelete: ContentModelSegment, context?: FormatWithContentModelContext, direction?: "forward" | "backward"): boolean
Delete a content model segment from current selection
Parameters
paragraph: ContentModelParagraph
Parent paragraph of the segment to delete
segmentToDelete: ContentModelSegment
The segment to delete
Optional context: FormatWithContentModelContext
@optional Context object provided by formatContentModel API
Optional direction: "forward" | "backward"
@optional Whether this is deleting forward or backward. This is only used for deleting entity. If not specified, only selected entity will be deleted
Returns boolean
deleteSelection
deleteSelection(model: ContentModelDocument, additionalSteps?: (DeleteSelectionStep | null)[], formatContext?: FormatWithContentModelContext): DeleteSelectionResult
Delete selected content from Content Model
Parameters
model: ContentModelDocument
The model to delete selected content from
additionalSteps: (DeleteSelectionStep | null)[] = []
@optional Addition delete steps
Optional formatContext: FormatWithContentModelContext
@optional A context object provided by formatContentModel API
Returns DeleteSelectionResult
A DeleteSelectionResult object to specify the deletion result
editTable
editTable(editor: IStandaloneEditor, operation: TableOperation): void
Format current focused table with the given format
Parameters
editor: IStandaloneEditor
The editor instance
operation: TableOperation
The table operation to apply
Returns void
extractBorderValues
extractBorderValues(combinedBorder?: string): Border
Extract an integrated border string with border width, style, color to value tuple
Parameters
Optional combinedBorder: string
The integrated border style string
Returns Border
An array with the splitted values
formatTable
formatTable(editor: IStandaloneEditor, format: TableMetadataFormat, keepCellShade?: boolean): void
Format current focused table with the given format
Parameters
editor: IStandaloneEditor
The editor instance
format: TableMetadataFormat
The table format to apply
Optional keepCellShade: boolean
Whether keep existing shade color when apply format if there is a manually set shade color
Returns void
getClosestAncestorBlockGroupIndex
getClosestAncestorBlockGroupIndex<T>(path: ContentModelBlockGroup[], blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes?: ContentModelBlockGroupType[]): number
Get index of closest ancestor block group of the expected block group type. If not found, return -1
Type parameters
T: ContentModelBlockGroup
Parameters
path: ContentModelBlockGroup[]
The block group path, from the closest one to root
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[] = []
@optional Block group types that will cause stop searching
Returns number
getFirstSelectedListItem
getFirstSelectedListItem(model: ContentModelDocument): ContentModelListItem | undefined
Get the first selected list item from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelListItem | undefined
getFirstSelectedTable
getFirstSelectedTable(model: ContentModelDocument): [ContentModelTable | undefined, ContentModelBlockGroup[]]
Get the first selected table from content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns [ContentModelTable | undefined, ContentModelBlockGroup[]]
getFormatState
getFormatState(editor: IStandaloneEditor): ContentModelFormatState
Get current format state
Parameters
editor: IStandaloneEditor
The editor to get format from
Returns ContentModelFormatState
getListStyleTypeFromString
getListStyleTypeFromString(listType: "OL" | "UL", bullet: string): number
Gets the list style type that the bullet is part of, using the Constant record
Parameters
listType: "OL" | "UL"
whether the list is ordered or unordered
bullet: string
bullet string
Returns number
the number of the style override or undefined if was not found in the Record
getOperationalBlocks
getOperationalBlocks<T>(model: ContentModelDocument, blockGroupTypes: TypeOfBlockGroup<T>[], stopTypes: ContentModelBlockGroupType[], deepFirst?: boolean): OperationalBlocks<T>[]
Get an array of block group - block pair that is of the expected block group type from selection
Type parameters
T: ContentModelBlockGroup
Parameters
model: ContentModelDocument
The Content Model to get selection from
blockGroupTypes: TypeOfBlockGroup<T>[]
The expected block group types
stopTypes: ContentModelBlockGroupType[]
Block group types that will stop searching when hit
Optional deepFirst: boolean
True means search in deep first, otherwise wide first
Returns OperationalBlocks<T>[]
getSegmentTextFormat
getSegmentTextFormat(segment: ContentModelSegment): ContentModelSegmentFormat
Get the text format of a segment, this function will return only format that is applicable to text
Parameters
segment: ContentModelSegment
The segment to get format from
Returns ContentModelSegmentFormat
getSelectedCells
getSelectedCells(table: ContentModelTable): TableSelectionCoordinates | null
Get selection coordinates of a table. If there is no selection, return null
Parameters
table: ContentModelTable
The table model to get selection from
Returns TableSelectionCoordinates | null
getSelectedParagraphs
getSelectedParagraphs(model: ContentModelDocument): ContentModelParagraph[]
Get any array of selected paragraphs from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
Returns ContentModelParagraph[]
getSelectedSegments
getSelectedSegments(model: ContentModelDocument, includingFormatHolder: boolean): ContentModelSegment[]
Get an array of selected segments from a content model
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item
Returns ContentModelSegment[]
getSelectedSegmentsAndParagraphs
getSelectedSegmentsAndParagraphs(model: ContentModelDocument, includingFormatHolder: boolean): [ContentModelSegment, ContentModelParagraph | null][]
Get an array of selected parent paragraph and child segment pair
Parameters
model: ContentModelDocument
The Content Model to get selection from
includingFormatHolder: boolean
True means also include format holder as segment from list item, in that case paragraph will be null
Returns [ContentModelSegment, ContentModelParagraph | null][]
getSelectionRootNode
getSelectionRootNode(selection: DOMSelection | undefined): Node | undefined
Get root node of a given DOM selection For table selection, root node is the selected table For image selection, root node is the selected image For range selection, root node is the common ancestor container node of the selection range
Parameters
selection: DOMSelection | undefined
The selection to get root node from
Returns Node | undefined
hasSelectionInBlock
hasSelectionInBlock(block: ContentModelBlock): boolean
Check if there is selection within the given block
Parameters
block: ContentModelBlock
The block to check
Returns boolean
hasSelectionInBlockGroup
hasSelectionInBlockGroup(group: ContentModelBlockGroup): boolean
Check if there is selection within the given block
Parameters
group: ContentModelBlockGroup
Returns boolean
hasSelectionInSegment
hasSelectionInSegment(segment: ContentModelSegment): boolean
Check if there is selection within the given segment
Parameters
segment: ContentModelSegment
The segment to check
Returns boolean
insertEntity
insertEntity(editor: IStandaloneEditor, type: string, isBlock: boolean, position: "focus" | "begin" | "end" | DOMSelection, options?: InsertEntityOptions): ContentModelEntity | null
insertEntity(editor: IStandaloneEditor, type: string, isBlock: true, position: InsertEntityPosition | DOMSelection, options?: InsertEntityOptions): ContentModelEntity | null
Insert an entity into editor
Parameters
editor: IStandaloneEditor
The Content Model editor
type: string
Type of entity
isBlock: boolean
True to insert a block entity, false to insert an inline entity
position: "focus" | "begin" | "end" | DOMSelection
Position of the entity to insert. It can be Value of InsertEntityPosition: see InsertEntityPosition selectionRangeEx: Use this range instead of current focus position to insert. After insert, focus will be moved to the beginning of this range (when focusAfterEntity is not set to true) or after the new entity (when focusAfterEntity is set to true)
Optional options: InsertEntityOptions
Move options to insert. See InsertEntityOptions
Returns ContentModelEntity | null
Insert a block entity into editor
Parameters
editor: IStandaloneEditor
The Content Model editor
type: string
Type of entity
isBlock: true
Must be true for a block entity
position: InsertEntityPosition | DOMSelection
Position of the entity to insert. It can be Value of InsertEntityPosition: see InsertEntityPosition selectionRangeEx: Use this range instead of current focus position to insert. After insert, focus will be moved to the beginning of this range (when focusAfterEntity is not set to true) or after the new entity (when focusAfterEntity is set to true)
Optional options: InsertEntityOptions
Move options to insert. See InsertEntityOptions
Returns ContentModelEntity | null
insertImage
insertImage(editor: IStandaloneEditor, imageFileOrSrc: File | string): void
Insert an image into current selected position
Parameters
editor: IStandaloneEditor
The editor to operate on
imageFileOrSrc: File | string
Returns void
insertLink
insertLink(editor: IStandaloneEditor, link: string, anchorTitle?: string, displayText?: string, target?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IStandaloneEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional anchorTitle: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link.
Optional target: string
Optional display target for the link ("_blank"|"_self"|"_parent"|"_top"|"{framename}") If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
insertTable
insertTable(editor: IStandaloneEditor, columns: number, rows: number, format?: Partial<TableMetadataFormat>): void
Insert table into editor at current selection
Parameters
editor: IStandaloneEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: Partial<TableMetadataFormat>
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
isBlockGroupOfType
isBlockGroupOfType<T>(input: ContentModelBlock | ContentModelBlockGroup | null | undefined, type: TypeOfBlockGroup<T>): input is T
Check if the given content model block or block group is of the expected block group type
Type parameters
T: ContentModelBlockGroup
Parameters
input: ContentModelBlock | ContentModelBlockGroup | null | undefined
The object to check
type: TypeOfBlockGroup<T>
The expected type
Returns input is T
isBold
isBold(boldStyle?: string): boolean
Check if the given bold style represents a bold style
Parameters
Optional boldStyle: string
The style to check
Returns boolean
isCharacterValue
isCharacterValue(event: KeyboardEvent): boolean
Returns true when the event was fired from a key that produces a character value, otherwise false This detection is not 100% accurate. event.key is not fully supported by all browsers, and in some browsers (e.g. IE), event.key is longer than 1 for num pad input. But here we just want to improve performance as much as possible. So if we missed some case here it is still acceptable.
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isModifierKey
isModifierKey(event: KeyboardEvent): boolean
Returns true when the event was fired from a modifier key, otherwise false
Parameters
event: KeyboardEvent
The keyboard event object
Returns boolean
isPunctuation
isPunctuation(char: string): boolean
Check if the given character is punctuation
Parameters
char: string
The character to check
Returns boolean
isSpace
isSpace(char: string): boolean
Check if the give character is a space. A space can be normal ASCII pace (32) or non-break space (160) or other kinds of spaces such as ZeroWidthSpace, ...
Parameters
char: string
The character to check
Returns boolean
iterateSelections
iterateSelections(group: ContentModelBlockGroup, callback: IterateSelectionsCallback, option?: IterateSelectionsOption): void
Iterate all selected elements in a given model
Parameters
group: ContentModelBlockGroup
The given Content Model to iterate selection from
callback: IterateSelectionsCallback
The callback function to access the selected element
Optional option: IterateSelectionsOption
Option to determine how to iterate
Returns void
mergeModel
mergeModel(target: ContentModelDocument, source: ContentModelDocument, context?: FormatWithContentModelContext, options?: MergeModelOption): InsertPoint | null
Merge source model into target mode
Parameters
target: ContentModelDocument
Target Content Model that will merge content into
source: ContentModelDocument
Source Content Model will be merged to target model
Optional context: FormatWithContentModelContext
Format context. When call this function inside formatContentModel, provide this context so that formatContentModel will do extra handling to the result
Optional options: MergeModelOption
More options, see MergeModelOption
Returns InsertPoint | null
Insert point after merge, or null if there is no insert point
normalizeTable
normalizeTable(table: ContentModelTable, defaultSegmentFormat?: ContentModelSegmentFormat): void
Normalize a Content Model table, make sure:
Fist cells are not spanned
Inner cells are not header
All cells have content and width
Table and table row have correct width/height
Spanned cell has no child blocks
default format is correctly applied
Parameters
table: ContentModelTable
The table to normalize
Optional defaultSegmentFormat: ContentModelSegmentFormat
@optional Default segment format to apply to cell
Returns void
normalizeText
normalizeText(txt: string, isForward: boolean): string
Normalize spaces of the given string. After normalization, all leading (for forward) or trailing (for backward) spaces will be replaces with non-break space (160)
Parameters
txt: string
The string to normalize
isForward: boolean
Whether normalize forward or backward
Returns string
parseTableCells
parseTableCells(table: HTMLTableElement): (HTMLTableCellElement | null)[][]
Parse a table into a two dimensions array of TD elements. For those merged cells, the value will be null.
Parameters
table: HTMLTableElement
Input HTML Table element
Returns (HTMLTableCellElement | null)[][]
Array of TD elements
readFile
readFile(file: File, callback: (dataUrl: string | null) => void): void
Read a file object and invoke a callback function with the data url of this file
Parameters
file: File
The file to read
callback: (dataUrl: string | null) => void
the callback to invoke with data url of the file. If fail to read, dataUrl will be null
(dataUrl: string | null): void
Parameters
dataUrl: string | null
Returns void
Returns void
redo
redo(editor: IStandaloneEditor): void
Redo to next undo snapshot
Parameters
editor: IStandaloneEditor
The editor to undo with
Returns void
removeLink
removeLink(editor: IStandaloneEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IStandaloneEditor
The editor instance
Returns void
setAlignment
setAlignment(editor: IStandaloneEditor, alignment: "left" | "center" | "right" | "justify"): void
Set text alignment of selected paragraphs
Parameters
editor: IStandaloneEditor
The editor to set alignment
alignment: "left" | "center" | "right" | "justify"
Alignment value: left, center or right
Returns void
setBackgroundColor
setBackgroundColor(editor: IStandaloneEditor, backgroundColor: string | null): void
Set background color
Parameters
editor: IStandaloneEditor
The editor to operate on
backgroundColor: string | null
The color to set. Pass null to remove existing color.
Returns void
setDirection
setDirection(editor: IStandaloneEditor, direction: "ltr" | "rtl"): void
Set text direction of selected paragraphs (Left to right or Right to left)
Parameters
editor: IStandaloneEditor
The editor to set alignment
direction: "ltr" | "rtl"
Direction value: ltr (Left to right) or rtl (Right to left)
Returns void
setFontName
setFontName(editor: IStandaloneEditor, fontName: string): void
Set font name
Parameters
editor: IStandaloneEditor
The editor to operate on
fontName: string
The font name to set
Returns void
setFontSize
setFontSize(editor: IStandaloneEditor, fontSize: string): void
Set font size
Parameters
editor: IStandaloneEditor
The editor to operate on
fontSize: string
The font size to set
Returns void
setHeadingLevel
setHeadingLevel(editor: IStandaloneEditor, headingLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6): void
Set heading level of selected paragraphs
Parameters
editor: IStandaloneEditor
The editor to set heading level to
headingLevel: 0 | 1 | 2 | 3 | 4 | 5 | 6
Level of heading, from 1 to 6. Set to 0 means set it back to a regular paragraph
Returns void
setImageAltText
setImageAltText(editor: IStandaloneEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing.
Parameters
editor: IStandaloneEditor
The editor instance
altText: string
The image alt text
Returns void
setImageBorder
setImageBorder(editor: IStandaloneEditor, border: Border | null, borderRadius?: string): void
Set image border style for all selected images at selection.
Parameters
editor: IStandaloneEditor
The editor instance
border: Border | null
the border format object. Ex: { color: 'red', width: '10px', style: 'solid'}, if one of the value in object is undefined its value will not be changed. Passing null instead of an object will remove the border
Optional borderRadius: string
the border radius value, if undefined, the border radius will keep the actual value
Returns void
setImageBoxShadow
setImageBoxShadow(editor: IStandaloneEditor, boxShadow: string, margin?: string | null): void
Set image box shadow for all selected images at selection.
Parameters
editor: IStandaloneEditor
The editor instance
boxShadow: string
The image box boxShadow
Optional margin: string | null
The image margin for all sides (eg. "4px"), null to remove margin
Returns void
setIndentation
setIndentation(editor: IStandaloneEditor, indentation: "indent" | "outdent", length?: number): void
Indent or outdent to selected paragraphs
Parameters
editor: IStandaloneEditor
The editor to operate on
indentation: "indent" | "outdent"
Whether indent or outdent
Optional length: number
The length of pixel to indent/outdent @default 40
Returns void
setListStartNumber
setListStartNumber(editor: IStandaloneEditor, value: number): void
Set start number of a list item
Parameters
editor: IStandaloneEditor
The editor to operate on
value: number
The number to set to, must be equal or greater than 1
Returns void
setListStyle
setListStyle(editor: IStandaloneEditor, style: ListMetadataFormat): void
Set style of list items with in same thread of current item
Parameters
editor: IStandaloneEditor
The editor to operate on
style: ListMetadataFormat
The target list item style to set
Returns void
setParagraphMargin
setParagraphMargin(editor: IStandaloneEditor, marginTop?: string | null, marginBottom?: string | null): void
Toggles the current block(s) margin properties. null deletes any existing value, undefined is ignored
Parameters
editor: IStandaloneEditor
The editor to operate on
Optional marginTop: string | null
value for top margin
Optional marginBottom: string | null
value for bottom margin
Returns void
setSelection
setSelection(group: ContentModelBlockGroup, start?: Selectable, end?: Selectable): void
Set selection into Content Model. If the Content Model already has selection, existing selection will be overwritten by the new one.
Parameters
group: ContentModelBlockGroup
The root level group of Content Model
Optional start: Selectable
The start selected element. If not passed, existing selection of content model will be cleared
Optional end: Selectable
The end selected element. If not passed, only the start element will be selected. If passed, all elements between start and end elements will be selected
Returns void
setSpacing
setSpacing(editor: IStandaloneEditor, spacing: number | string): void
Sets current selected block(s) line-height property and wipes such property from child segments
Parameters
editor: IStandaloneEditor
The editor to operate on
spacing: number | string
Unitless/px value to set line height
Returns void
setTableCellBackgroundColor
setTableCellBackgroundColor(cell: ContentModelTableCell, color: string | null | undefined, isColorOverride?: boolean, applyToSegments?: boolean): void
Set shade color of table cell
Parameters
cell: ContentModelTableCell
The cell to set shade color to
color: string | null | undefined
The color to set
Optional isColorOverride: boolean
@optional When pass true, it means this shade color is not part of table format, so it can be preserved when apply table format
Optional applyToSegments: boolean
@optional When pass true, we will also apply text color from table cell to its child blocks and segments
Returns void
setTableCellShade
setTableCellShade(editor: IStandaloneEditor, color: string | null): void
Set table cell shade color
Parameters
editor: IStandaloneEditor
The editor instance
color: string | null
The color to set. Pass null to remove existing shade color
Returns void
setTextColor
setTextColor(editor: IStandaloneEditor, textColor: string | null): void
Set text color
Parameters
editor: IStandaloneEditor
The editor to operate on
textColor: string | null
The text color to set. Pass null to remove existing color.
Returns void
toggleBlockQuote
toggleBlockQuote(editor: IStandaloneEditor, quoteFormat?: ContentModelFormatContainerFormat): void
Toggle BLOCKQUOTE state of selected paragraphs. If any selected paragraph is not under a BLOCKQUOTE, wrap them into a BLOCKQUOTE. Otherwise, unwrap all related BLOCKQUOTEs.
Parameters
editor: IStandaloneEditor
The editor object to toggle BLOCKQUOTE onto
quoteFormat: ContentModelFormatContainerFormat = ...
@optional Block format for the new quote object
Returns void
toggleBold
toggleBold(editor: IStandaloneEditor): void
Toggle bold style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleBullet
toggleBullet(editor: IStandaloneEditor): void
Toggle bullet list type
When there are some blocks not in bullet list, set all blocks to the given type
When all blocks are already in bullet list, turn off / outdent there list type
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleCode
toggleCode(editor: IStandaloneEditor): void
Toggle italic style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleItalic
toggleItalic(editor: IStandaloneEditor): void
Toggle italic style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleNumbering
toggleNumbering(editor: IStandaloneEditor): void
Toggle numbering list type
When there are some blocks not in numbering list, set all blocks to the given type
When all blocks are already in numbering list, turn off / outdent there list type
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IStandaloneEditor): void
Toggle strikethrough style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleSubscript
toggleSubscript(editor: IStandaloneEditor): void
Toggle subscript style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleSuperscript
toggleSuperscript(editor: IStandaloneEditor): void
Toggle superscript style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
toggleUnderline
toggleUnderline(editor: IStandaloneEditor): void
Toggle underline style
Parameters
editor: IStandaloneEditor
The editor to operate on
Returns void
transformColor
transformColor(rootNode: Node, includeSelf: boolean, direction: "lightToDark" | "darkToLight", darkColorHandler?: DarkColorHandler): void
Edit and transform color of elements between light mode and dark mode
Parameters
rootNode: Node
The root DOM node to transform
includeSelf: boolean
True to transform the root node as well, otherwise false
direction: "lightToDark" | "darkToLight"
To specify the transform direction, light to dark, or dark to light
Optional darkColorHandler: DarkColorHandler
The dark color handler object to help do color transformation
Returns void
undo
undo(editor: IStandaloneEditor): void
Undo to last undo snapshot
Parameters
editor: IStandaloneEditor
The editor to undo with
Returns void
updateImageMetadata
updateImageMetadata(image: ContentModelImage, callback?: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null): ImageMetadataFormat | null
Update image metadata with a callback
Parameters
image: ContentModelImage
The image Content Model
Optional callback: (format: ImageMetadataFormat | null) => ImageMetadataFormat | null
The callback function used for updating metadata
(format: ImageMetadataFormat | null): ImageMetadataFormat | null
Parameters
format: ImageMetadataFormat | null
Returns ImageMetadataFormat | null
Returns ImageMetadataFormat | null
updateListMetadata
updateListMetadata(list: ContentModelWithDataset<ListMetadataFormat>, callback?: (format: ListMetadataFormat | null) => ListMetadataFormat | null): ListMetadataFormat | null
Update list metadata with a callback
Parameters
list: ContentModelWithDataset<ListMetadataFormat>
The list Content Model (metadata holder)
Optional callback: (format: ListMetadataFormat | null) => ListMetadataFormat | null
The callback function used for updating metadata
(format: ListMetadataFormat | null): ListMetadataFormat | null
Parameters
format: ListMetadataFormat | null
Returns ListMetadataFormat | null
Returns ListMetadataFormat | null
updateTableCellMetadata
updateTableCellMetadata(cell: ContentModelTableCell, callback?: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null): TableCellMetadataFormat | null
Update table cell metadata with a callback
Parameters
cell: ContentModelTableCell
The table cell Content Model
Optional callback: (format: TableCellMetadataFormat | null) => TableCellMetadataFormat | null
The callback function used for updating metadata
(format: TableCellMetadataFormat | null): TableCellMetadataFormat | null
Parameters
format: TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
Returns TableCellMetadataFormat | null
updateTableMetadata
updateTableMetadata(table: ContentModelTable, callback?: (format: TableMetadataFormat | null) => TableMetadataFormat | null): TableMetadataFormat | null
Update table metadata with a callback
Parameters
table: ContentModelTable
The table Content Model
Optional callback: (format: TableMetadataFormat | null) => TableMetadataFormat | null
The callback function used for updating metadata
(format: TableMetadataFormat | null): TableMetadataFormat | null
Parameters
format: TableMetadataFormat | null
Returns TableMetadataFormat | null
Returns TableMetadataFormat | null
