RoosterJs API Reference: roosterjs-editor-api
Module roosterjs-editor-api
Index
Variables
FONT_SIZES
Functions
applyCellShading
blockFormat
changeCapitalization
changeFontSize
clearBlockFormat
clearFormat
commitListChains
createLink
editTable
experimentCommitListChains
formatTable
getElementBasedFormatState
getFormatState
insertEntity
insertImage
insertTable
removeLink
replaceWithNode
rotateElement
setAlignment
setBackgroundColor
setDirection
setFontName
setFontSize
setImageAltText
setIndentation
setOrderedListNumbering
setTextColor
toggleBlockQuote
toggleBold
toggleBullet
toggleCodeBlock
toggleHeader
toggleItalic
toggleListType
toggleNumbering
toggleStrikethrough
toggleSubscript
toggleSuperscript
toggleUnderline
Variables
Const FONT_SIZES
FONT_SIZES: number[] = ...
Default font size sequence, in pt. Suggest editor UI use this sequence as your font size list, So that when increase/decrease font size, the font size can match the sequence of your font size picker
Functions
applyCellShading
applyCellShading(editor: IEditor, color: string | ModeIndependentColor): void
Set background color of cells.
Parameters
editor: IEditor
The editor instance
color: string | ModeIndependentColor
One of two options:
Returns void
blockFormat
blockFormat(editor: IEditor, callback: (region: Region, start: NodePosition, end: NodePosition, chains: VListChain[]) => void, beforeRunCallback?: () => boolean, apiName?: string): void
Split selection into regions, and perform a block-wise formatting action for each region.
Parameters
editor: IEditor
callback: (region: Region, start: NodePosition, end: NodePosition, chains: VListChain[]) => void
(region: Region, start: NodePosition, end: NodePosition, chains: VListChain[]): void
Parameters
region: Region
start: NodePosition
end: NodePosition
chains: VListChain[]
Returns void
Optional beforeRunCallback: () => boolean
(): boolean
Returns boolean
Optional apiName: string
Returns void
changeCapitalization
changeCapitalization(editor: IEditor, capitalization: Capitalization | CompatibleCapitalization, language?: string): void
Change the capitalization of text in the selection
Parameters
editor: IEditor
The editor instance
capitalization: Capitalization | CompatibleCapitalization
The case option
Optional language: string
Optional parameter for language string that should comply to "IETF BCP 47 Tags for Identifying Languages". For example: 'en' or 'en-US' for English, 'tr' for Turkish. Default is the host environment’s current locale.
Returns void
changeFontSize
changeFontSize(editor: IEditor, change: FontSizeChange | CompatibleFontSizeChange, fontSizes?: number[]): void
Increase or decrease font size in selection
Parameters
editor: IEditor
The editor instance
change: FontSizeChange | CompatibleFontSizeChange
Whether increase or decrease font size
fontSizes: number[] = ...
A sorted font size array, in pt. Default value is FONT_SIZES
Returns void
clearBlockFormat
clearBlockFormat(editor: IEditor): void
deprecated
Use clearFormat instead and pass the ClearFormatMode.Block as parameter
Parameters
editor: IEditor
The editor instance
Returns void
clearFormat
clearFormat(editor: IEditor, formatType?: ClearFormatMode | CompatibleClearFormatMode): void
Clear the format in current selection, after cleaning, the format will be changed to default format. The format that get cleaned include B/I/U/font name/ font size/text color/background color/align left/align right/align center/superscript/subscript
Parameters
editor: IEditor
The editor instance
formatType: ClearFormatMode | CompatibleClearFormatMode = ...
type of format to apply
Returns void
commitListChains
commitListChains(editor: IEditor, chains: VListChain[]): void
Commit changes of all list changes when experiment features are allowed
Parameters
editor: IEditor
The Editor object
chains: VListChain[]
List chains to commit
Returns void
createLink
createLink(editor: IEditor, link: string, altText?: string, displayText?: string, target?: string): void
Insert a hyperlink at cursor. When there is a selection, hyperlink will be applied to the selection, otherwise a hyperlink will be inserted to the cursor position.
Parameters
editor: IEditor
Editor object
link: string
Link address, can be http(s), mailto, notes, file, unc, ftp, news, telnet, gopher, wais. When protocol is not specified, a best matched protocol will be predicted.
Optional altText: string
Optional alt text of the link, will be shown when hover on the link
Optional displayText: string
Optional display text for the link.
Optional target: string
Optional display target for the link ("_blank"|"_self"|"_parent"|"_top"|"{framename}") If specified, the display text of link will be replaced with this text. If not specified and there wasn't a link, the link url will be used as display text.
Returns void
editTable
editTable(editor: IEditor, operation: TableOperation | CompatibleTableOperation): void
Edit table with given operation. If there is no table at cursor then no op.
Parameters
editor: IEditor
The editor instance
operation: TableOperation | CompatibleTableOperation
Table operation
Returns void
Const experimentCommitListChains
experimentCommitListChains(editor: IEditor, chains: VListChain[]): void
deprecated
Same with commitListChains, keep this export just for backward compatibility
Parameters
editor: IEditor
chains: VListChain[]
Returns void
formatTable
formatTable(editor: IEditor, format: TableFormat, table?: HTMLTableElement): void
Format table
Parameters
editor: IEditor
The editor which contains the table to format
format: TableFormat
A TableFormat object contains format information we want to apply to the table
Optional table: HTMLTableElement
The table to format. This is optional. When not passed, the current table (if any) will be formatted
Returns void
getElementBasedFormatState
getElementBasedFormatState(editor: IEditor, event?: PluginEvent): ElementBasedFormatState
Get element based Format State at cursor
Parameters
editor: IEditor
The editor instance
Optional event: PluginEvent
(Optional) The plugin event, it stores the event cached data for looking up. In this function the event cache is used to get list state and header level. If not passed, it will query the node within selection to get the info
Returns ElementBasedFormatState
An ElementBasedFormatState object
getFormatState
getFormatState(editor: IEditor, event?: PluginEvent): FormatState
Get format state at cursor A format state is a collection of all format related states, e.g., bold, italic, underline, font name, font size, etc.
Parameters
editor: IEditor
The editor instance
Optional event: PluginEvent
(Optional) The plugin event, it stores the event cached data for looking up. In this function the event cache is used to get list state and header level. If not passed, it will query the node within selection to get the info
Returns FormatState
The format state at cursor
insertEntity
insertEntity(editor: IEditor, type: string, contentNode: Node, isBlock: boolean, isReadonly: boolean, position?: NodePosition | Begin | End | DomEnd, insertToRegionRoot?: boolean): Entity
Insert an entity into editor.
Parameters
editor: IEditor
The editor to insert entity into.
type: string
Type of the entity
contentNode: Node
Root element of the entity
isBlock: boolean
Whether the entity will be shown as a block
isReadonly: boolean
Whether the entity will be a readonly entity
Optional position: NodePosition | Begin | End | DomEnd
@optional The position to insert into. If not specified, current position will be used. If isBlock is true, entity will be insert below this position
Optional insertToRegionRoot: boolean
@optional When pass true, insert the entity at the root level of current region. Parent nodes will be split if need
Returns Entity
insertImage
insertImage(editor: IEditor, imageFile: File, attributes?: Record<string, string>): void
insertImage(editor: IEditor, url: string, attributes?: Record<string, string>): void
Insert an image to editor at current selection
Parameters
editor: IEditor
The editor instance
imageFile: File
The image file. There are at least 3 ways to obtain the file object: From local file, from clipboard data, from drag-and-drop
Optional attributes: Record<string, string>
Optional image element attributes
Returns void
Insert an image to editor at current selection
Parameters
editor: IEditor
The editor instance
url: string
The image link
Optional attributes: Record<string, string>
Optional image element attributes
Returns void
insertTable
insertTable(editor: IEditor, columns: number, rows: number, format?: TableFormat): void
Insert table into editor at current selection
Parameters
editor: IEditor
The editor instance
columns: number
Number of columns in table, it also controls the default table cell width: if columns <= 4, width = 120px; if columns <= 6, width = 100px; else width = 70px
rows: number
Number of rows in table
Optional format: TableFormat
(Optional) The table format. If not passed, the default format will be applied: background color: #FFF; border color: #ABABAB
Returns void
removeLink
removeLink(editor: IEditor): void
Remove link at selection. If no links at selection, do nothing. If selection contains multiple links, all of the link styles will be removed. If only part of a link is selected, the whole link style will be removed.
Parameters
editor: IEditor
The editor instance
Returns void
replaceWithNode
replaceWithNode(editor: IEditor, text: string, node: Node, exactMatch: boolean, searcher?: IPositionContentSearcher): boolean
replaceWithNode(editor: IEditor, range: Range, node: Node, exactMatch: boolean): boolean
Replace text before current selection with a node, current selection will be kept if possible
Parameters
editor: IEditor
The editor instance
text: string
The text for matching. We will try to match the text with the text before cursor
node: Node
The node to replace the text with
exactMatch: boolean
True if the text must appear exactly before selection, otherwise there can be some text between the target text and selection
Optional searcher: IPositionContentSearcher
Optional PositionContentSearcher of current selection to help search text
Returns boolean
Replace a given range with a node, current selection will be kept if possible
Parameters
editor: IEditor
The editor instance
range: Range
The range to replace from
node: Node
The node to replace the text with
exactMatch: boolean
True if the text must appear exactly before selection, otherwise there can be some text between the target text and selection
Returns boolean
rotateElement
rotateElement(editor: IEditor, element: HTMLElement, angle: number): void
Rotate an element visually
Parameters
editor: IEditor
The editor instance
element: HTMLElement
The element that should be rotated
angle: number
The degree at which to rotate the element from it's center
Returns void
setAlignment
setAlignment(editor: IEditor, alignment: Alignment | CompatibleAlignment): void
Set content alignment
Parameters
editor: IEditor
The editor instance
alignment: Alignment | CompatibleAlignment
The alignment option: Alignment.Center, Alignment.Left, Alignment.Right
Returns void
setBackgroundColor
setBackgroundColor(editor: IEditor, color: string | ModeIndependentColor): void
Set background color at current selection
Parameters
editor: IEditor
The editor instance
color: string | ModeIndependentColor
One of two options: The color string, can be any of the predefined color names (e.g, 'red') or hexadecimal color string (e.g, '#FF0000') or rgb value (e.g, 'rgb(255, 0, 0)') supported by browser. Currently there's no validation to the string, if the passed string is invalid, it won't take effect Alternatively, you can pass a @typedef ModeIndependentColor. If in light mode, the lightModeColor property will be used. If in dark mode, the darkModeColor will be used and the lightModeColor will be used when converting back to light mode.
Returns void
setDirection
setDirection(editor: IEditor, direction: Direction | CompatibleDirection): void
Change direction for the blocks/paragraph at selection
Parameters
editor: IEditor
The editor instance
direction: Direction | CompatibleDirection
The direction option: Direction.LeftToRight refers to 'ltr', Direction.RightToLeft refers to 'rtl'
Returns void
setFontName
setFontName(editor: IEditor, fontName: string): void
Set font name at selection
Parameters
editor: IEditor
The editor instance
fontName: string
The fontName string, should be a valid CSS font-family style. Currently there's no validation to the string, if the passed string is invalid, it won't take affect
Returns void
setFontSize
setFontSize(editor: IEditor, fontSize: string): void
Set font size at selection
Parameters
editor: IEditor
The editor instance
fontSize: string
The fontSize string, should be a valid CSS font-size style. Currently there's no validation to the string, if the passed string is invalid, it won't take affect
Returns void
setImageAltText
setImageAltText(editor: IEditor, altText: string): void
Set image alt text for all selected images at selection. If no images is contained in selection, do nothing. The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader). See https://www.w3schools.com/tags/att_img_alt.asp
Parameters
editor: IEditor
The editor instance
altText: string
The image alt text
Returns void
setIndentation
setIndentation(editor: IEditor, indentation: Indentation | CompatibleIndentation): void
Set indentation at selection If selection contains bullet/numbering list, increase/decrease indentation will increase/decrease the list level by one.
Parameters
editor: IEditor
The editor instance
indentation: Indentation | CompatibleIndentation
The indentation option: Indentation.Increase to increase indentation or Indentation.Decrease to decrease indentation
Returns void
setOrderedListNumbering
setOrderedListNumbering(editor: IEditor, separator: HTMLLIElement, startNumber?: number): void
Resets Ordered List Numbering back to the value of the parameter startNumber
Parameters
editor: IEditor
The editor instance
separator: HTMLLIElement
The HTML element that indicates when to split the VList
startNumber: number = 1
The number of that the splitted list should start
Returns void
setTextColor
setTextColor(editor: IEditor, color: string | ModeIndependentColor, shouldApplyInlineStyle?: (element: HTMLElement) => boolean): void
Set text color at selection
Parameters
editor: IEditor
The editor instance
color: string | ModeIndependentColor
One of two options: The color string, can be any of the predefined color names (e.g, 'red') or hexadecimal color string (e.g, '#FF0000') or rgb value (e.g, 'rgb(255, 0, 0)') supported by browser. Currently there's no validation to the string, if the passed string is invalid, it won't take affect Alternatively, you can pass a @typedef ModeIndependentColor. If in light mode, the lightModeColor property will be used. If in dark mode, the darkModeColor will be used and the lightModeColor will be used when converting back to light mode.
Optional shouldApplyInlineStyle: (element: HTMLElement) => boolean
Optional callback function to be invoked to verify if the current element should have the inline Style applied
(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Returns void
toggleBlockQuote
toggleBlockQuote(editor: IEditor, styler?: (element: HTMLElement) => void): void
Toggle blockquote at selection, if selection already contains any blockquote elements, the blockquote elements will be unquote and other elements will take no effect
Parameters
editor: IEditor
The editor instance
Optional styler: (element: HTMLElement) => void
(Optional) The custom styler for setting the style for the blockquote element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Returns void
toggleBold
toggleBold(editor: IEditor): void
Toggle bold at selection If selection is collapsed, it will only affect the following input after caret If selection contains only bold text, the bold style will be removed If selection contains only normal text, bold style will be added to the whole selected text If selection contains both bold and normal text, bold style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
toggleBullet
toggleBullet(editor: IEditor, listStyle?: BulletListType | CompatibleBulletListType, apiNameOverride?: string): void
Toggle bullet at selection If selection contains bullet in deep level, toggle bullet will decrease the bullet level by one If selection contains number list, toggle bullet will convert the number list into bullet list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding browser execCommand API
Parameters
editor: IEditor
The editor instance
Optional listStyle: BulletListType | CompatibleBulletListType
(Optional) the style of the bullet list. If not defined, the style will be set to disc.
Optional apiNameOverride: string
(Optional) Set a new api name, if empty the api name will be 'toggleListType'.
Returns void
toggleCodeBlock
toggleCodeBlock(editor: IEditor, styler?: (element: HTMLElement) => void): void
Toggle code block at selection, if selection already contains any code blocked elements, the code block elements will be no longer be code blocked and other elements will take no affect
Parameters
editor: IEditor
The editor instance
Optional styler: (element: HTMLElement) => void
(Optional) The custom styler for setting the style for the code block element
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Returns void
toggleHeader
toggleHeader(editor: IEditor, level: number): void
Toggle header at selection
Parameters
editor: IEditor
The editor instance
level: number
The header level, can be a number from 0 to 6, in which 1 ~ 6 refers to the HTML header element <H1> to <H6>, 0 means no header if passed in param is outside the range, will be rounded to nearest number in the range
Returns void
toggleItalic
toggleItalic(editor: IEditor): void
Toggle italic at selection If selection is collapsed, it will only affect the input after caret If selection contains only italic text, the italic style will be removed If selection contains only normal text, italic style will be added to the whole selected text If selection contains both italic and normal text, italic style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
toggleListType
toggleListType(editor: IEditor, listType: ListType | CompatibleListType, startNumber?: number, includeSiblingLists?: boolean, orderedStyle?: NumberingListType | CompatibleNumberingListType, unorderedStyle?: BulletListType | CompatibleBulletListType, apiNameOverride?: string): void
Toggle List Type at selection If ListType Provided is Ordered: If selection contains numbering in deep level, toggle numbering will decrease the numbering level by one If selection contains bullet list, toggle numbering will convert the bullet list into number list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding realization of browser execCommand API If ListType Provided is Unordered: If selection contains bullet in deep level, toggle bullet will decrease the bullet level by one If selection contains number list, toggle bullet will convert the number list into bullet list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding browser execCommand API
Parameters
editor: IEditor
The editor instance
listType: ListType | CompatibleListType
The list type to toggle
Optional startNumber: number
(Optional) Start number of the list
includeSiblingLists: boolean = true
Sets wether the operation should include Sibling Lists, by default true
Optional orderedStyle: NumberingListType | CompatibleNumberingListType
(Optional) the style of an ordered. If not defined, the style will be set to decimal.
Optional unorderedStyle: BulletListType | CompatibleBulletListType
(Optional) the style of an unordered list. If not defined, the style will be set to disc.
Optional apiNameOverride: string
(Optional) Set a new api name, if empty the api name will be 'toggleListType'.
Returns void
toggleNumbering
toggleNumbering(editor: IEditor, startNumber?: number, listStyle?: NumberingListType | CompatibleNumberingListType, apiNameOverride?: string): void
Toggle numbering at selection If selection contains numbering in deep level, toggle numbering will decrease the numbering level by one If selection contains bullet list, toggle numbering will convert the bullet list into number list If selection contains both bullet/numbering and normal text, the behavior is decided by corresponding realization of browser execCommand API
Parameters
editor: IEditor
The editor instance
Optional startNumber: number
(Optional) Start number of the list
Optional listStyle: NumberingListType | CompatibleNumberingListType
(Optional) The style of the numbering list. If not defined, the style will be set to decimal.
Optional apiNameOverride: string
(Optional) Set a new api name, if empty the api name will be 'toggleListType'.
Returns void
toggleStrikethrough
toggleStrikethrough(editor: IEditor): void
Toggle strikethrough at selection If selection is collapsed, it will only affect the input after caret If selection contains only strikethrough text, the strikethrough style will be removed If selection contains only normal text, strikethrough style will be added to the whole selected text If selection contains both strikethrough and normal text, strikethrough style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
toggleSubscript
toggleSubscript(editor: IEditor): void
Toggle subscript at selection If selection is collapsed, it will only affect the input after caret If selection contains only subscript text, the subscript style will be removed If selection contains only normal text, subscript style will be added to the whole selected text If selection contains both subscript and normal text, the subscript style will be removed from whole selected text If selection contains any superscript text, the behavior is determined by corresponding realization of browser execCommand API
Parameters
editor: IEditor
The editor instance
Returns void
toggleSuperscript
toggleSuperscript(editor: IEditor): void
Toggle superscript at selection If selection is collapsed, it will only affect the input after caret If selection contains only superscript text, the superscript style will be removed If selection contains only normal text, superscript style will be added to the whole selected text If selection contains both superscript and normal text, the superscript style will be removed from whole selected text If selection contains any subscript text, the behavior is determined by corresponding realization of browser execCommand API
Parameters
editor: IEditor
The editor instance
Returns void
toggleUnderline
toggleUnderline(editor: IEditor): void
Toggle underline at selection If selection is collapsed, it will only affect the input after caret If selection contains only underlined text, the underline style will be removed If selection contains only normal text, underline style will be added to the whole selected text If selection contains both underlined and normal text, the underline style will be added to the whole selected text
Parameters
editor: IEditor
The editor instance
Returns void
